;OPERATION   :START PROGRAM CHANNEL 1 
 N10 R690=<MCS_X> R691=<MCS_Z> ;COORDINATES TOOL CHANGE POSITION
 N15 IF CHAN_NO <> 1 GOTOF ERROR_CHAN_NO
 N20 DIAMON
 N25 TRANS_OFF    ;TRANSFORMATIONS OFF
 N30 CLAMP_B1     ;CLAMP/UNCLAMP B-AXIS IN THE BACKGROUND
 N35 L731         ;MOVING TO FIXED STOP OFF
;; N40 L727         ;SPINDLESYNCHRONIOUS RUN OFF
 N45 L702         ;C1-AXIS OFF
;; N50 L706         ;C3-AXIS OFF
;; N55 M313         ;S3-AXIS BRAKE OFF
;; N60 L708         ;C4-AXIS OFF
;; N65 M413         ;S4-AXIS BRAKE OFF
 N70 L717         ;ACTIVATE RAPID REDUCTION
 N75 G54          ;ZERO POINT OFFSET
 N80 G18 G40 G90  ;TURNING PLANE, CUTTER COMP OFF, ABSOLUTE COORDINATES
 N85 G26 S4=5000  ;MAX. RPM G94/G95 SP4
 N90 G26 S3=5000  ;MAX. RPM G94/G95 SP3
 N95 G26 S1=12000 ;MAX. RPM SP1
 N100 M841        ;CLOSE TOOL HATCH
 N105 STOPRE
 N110 SETMS(4)
 N115 LIMS=4000   ;MAX. RPM G96 SP4
 N120 STOPRE
 N125 SETMS(3)
 N130 LIMS=4000   ;MAX. RPM G96 SP3
 N135 ROT         ;ROTATION OFF
 N140 TRANS       ;SHIFTING OFF
 N145 MIRROR      ;MIRROR OFF
 N150 SCALE       ;SCALE OFF
 N155 SOFT FFWOF  ;LOOK AHEAD OFF
 N160 G0 G153 X=R690 Y0 D0
 N170 L713(1)     ;TOOL CHANGE POSITION
 N175 FGROUP()    ;INTERPOLATION COUPLING OFF
 N180 TOWSTD      ;WEAR IN TOOL LOCATOR ORIENTATION

 ;SET G54 ZERO POINT
 $P_UIFR[1,Z1,TR]=RG714 ;Z1
 $P_UIFR[1,Z3,TR]=RG714 ;Z3
 ;SET G55 ZERO POINT
 $P_UIFR[2,Z1,TR]=RG715 ;Z1
 $P_UIFR[2,Z3,TR]=RG715 ;Z3
 ;SET G56 ZERO POINT
 $P_UIFR[3,Z1,TR]=0 ;Z1
 $P_UIFR[3,Z3,TR]=0 ;Z3
NN9999: M17
 
 ERROR_CHAN_NO:
  MSG("$67008") ;("Wrong channel")
  M0
  GOTOB ERROR_CHAN_NO
 M17
____
EndOfFile
