Zip2Go_(FRAPE).TXT

04/11/2022 09:19:32

Version :  SP22228

E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.emcam

Unités : MM

C:\Users\Admin\Documents\My Mastercam 2022\Mastercam\config\mcamxm.config
C:\Program Files\Mastercam 2022\Mastercam\Mastercam.FT
C:\Users\Admin\Documents\My Mastercam 2022\Mastercam\config\Mastercam.Workspace

----------------------
[ Fraisage ]
Groupe Machine-1

C:\Users\Public\Documents\Shared Mastercam 2022\MachineSimulation\MachSim\HAAS_UMC500_5X\HAAS_UMC500_5X.PST
C:\Program Files\Mastercam 2022\Mastercam\Apps\MP.dll  (v24.0.22228.0)
C:\Users\Public\Documents\Shared Mastercam 2022\MachineSimulation\MachSim\HAAS_UMC500_5X\HAAS_UMC500_5X.mcam-mmd
C:\Users\Public\Documents\Shared Mastercam 2022\MachineSimulation\MachSim\HAAS_UMC500_5X\HAAS_UMC500_5X.mcam-control
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\01 - Techno\Mastercam\outil frappe.TOOLDB
C:\Users\Public\Documents\Shared Mastercam 2022\Materials\Default.mcam-materials

Groupe de parcours d'outil-1
Surfaçage - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Contournage (2D) - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
POINTAGE/PERCAGE/LAMAGE - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Contournage (2D) - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Contournage (2D) - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Contournage (Chanfrein 2D) - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Contournage (Chanfrein 2D) - 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\FRAPE.nc

Groupe de parcours d'outil-1
Modèle Brut - BRUT OP10 
E:\colomier\frappe\PT-140022 - Frappes\01 - CAO - FAO - Industrialisation\15 - Frappes OP1\OP1 Blason metier\.nc

