<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1395" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label1" Left="90.72" Top="0" Width="7410.241" Height="270" Caption="SURÉPAISSEUR POUR OPÉRATIONS 3D UGV" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Line" Name="Line" X1="9074.88" Y1="269.28" X2="90.72" Y2="269.28"/>
      <Control Type="AR.Subreport" Name="srpt_WOP" DataField="AVOIDANCE" Tag="AVOIDANCE" Left="0" Top="1025.28" Width="9360" Height="288" ReportName="-Setup Sheet (AVOIDANCE).rpx"/>
      <Control Type="AR.Subreport" Name="srpt_ROP" DataField="MACHINING" Tag="MACHINING" Left="0" Top="737.28" Width="9360" Height="288" ReportName="-Setup Sheet (MACHINING).rpx"/>
      <Control Type="AR.Label" Name="Label2" Left="180" Top="381.6" Width="3060" Height="270" Caption="NOM" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="3240" Top="381.6" Width="1980" Height="270" Caption="NOMBRE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
      <Control Type="AR.Label" Name="Label4" Left="5220" Top="381.6" Width="1980" Height="270" Caption="PAROI" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
      <Control Type="AR.Label" Name="Label5" Left="7200" Top="381.5999" Width="1980" Height="270" Caption="PLANCHER" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
      <Control Type="AR.Line" Name="Line1" X1="9074.88" Y1="650.88" X2="90.72063" Y2="650.88"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILLTURN\SSMT.xml" Pattern="//STOCK-TO-LEAVE-3DHST"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
