<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" BuildProviderLanguage="C#" CodeFile="">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; "/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6030" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" MOD="4" Left="2970" Top="4320" Width="3420" Height="270" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="text-align: center; font-size: 9.75pt; font-family: Arial Unicode MS; white-space: nowrap; "/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" MOD="4" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="2970" Top="2340" Width="3420" Height="1170" Caption="IMAGE NON DISPONIBLE" Style="text-align: center; font-size: 8.25pt; font-family: Arial Unicode MS; vertical-align: middle; "/>
      <Control Type="AR.Label" Name="Label1" DataField="CAPTION" MOD="4" Left="90" Top="0" Width="9180" Height="270" Caption="LÉGENDE" Style="text-align: left; font-weight: normal; font-style: italic; font-size: 8.25pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" MOD="4" Left="90" Top="270" Width="9180" Height="5670" LineStyle="1" HyperLink="" SizeMode="2"/>
    </Section>
  </Sections>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//CAPTURE"/>
  </DataSources>
  <PageSettings/>
</ActiveReportsLayout>
