<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="8294" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="5850" Width="9180" Height="2340" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Label" Left="270" Top="6210" Width="1530" Height="270" Caption="FORME :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="STOCK-SHAPE" Left="1800" Top="6210" Width="2700" Height="270" Text="STOCK-SHAPE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="270" Top="6480" Width="1530" Height="270" Caption="TAILLE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="STOCK-XYZ" Left="1800" Top="6480" Width="2700" Height="270" Text="STOCK-XYZ" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label11" Left="270" Top="6750" Width="1530" Height="270" Caption="RAYON :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox11" DataField="STOCK-RADIUS" Left="1800" Top="6750" Width="2700" Height="270" Text="STOCK-RADIUS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label12" Left="270" Top="7020" Width="1530" Height="270" Caption="LONGUEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox12" DataField="STOCK-LENGTH" Left="1800" Top="7020" Width="2700" Height="270" Text="STOCK-LENGTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label13" Left="270" Top="7290" Width="1530" Height="270" Caption="AXE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox13" DataField="STOCK-AXIS" Left="1800" Top="7290" Width="2700" Height="270" Text="STOCK-AXIS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label1" Left="270" Top="7560" Width="1530" Height="270" Caption="FICHIER :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox" DataField="STOCK-NAME" Left="1800" Top="7560" Width="2700" Height="270" Text="STOCK-NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label2" Left="270" Top="7830" Width="1530" Height="270" Caption="N° IDENTIFICATION :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="STOCK-IDN" Left="1800" Top="7830" Width="2700" Height="270" Text="STOCK-IDN" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="SZ_HEADER" Left="90" Top="0" Width="9180" Height="270" Caption="BRUT" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="180" Top="5310" Width="9000" Height="360" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="3150" Top="2520" Width="2970" Height="900" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial; font-size: 8.25pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="90" Top="270" Width="9180" Height="5490" LineStyle="1" SizeMode="2"/>
      <Control Type="AR.Line" Name="Line1" X1="90" Y1="270" X2="9270" Y2="270"/>
      <Control Type="AR.Label" Name="Label6" Left="180" Top="5940" Width="1620" Height="270" Caption="BRUT :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="STOCK-ACTIVE" Left="1800" Top="5940" Width="2700" Height="270" Text="STOCK-ACTIVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\WIRE\SSW.xml" Pattern="//SZ"/>
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
    string m_machine = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
    string m_sz = ((Label)rpt.Sections["Detail"].Controls["SZ_HEADER"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_sz);
}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
