<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="6495" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox" DataField="DESCRIPTION" Left="90" Top="0" Width="2970" Height="270" Text="DESCRIPTION" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label1" Left="5220" Top="0" Width="630" Height="270" Caption="AGRÉGAT :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal; text-align: right"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="AGGREGATE" Left="5850" Top="0" Width="540" Height="270" Text="AGGREGATE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="3150" Top="0" Width="810" Height="270" Caption="DÉCALAGE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="OFFSET" Left="3960" Top="0" Width="1260" Height="270" Text="OFFSET" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\ROUTER\SSR.xml" Pattern="//STATION"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
