<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="9900" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Shape" Name="Shape2" Left="4680" Top="8280" Width="4590" Height="1530" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Shape" Name="Shape4" Left="4680" Top="5850" Width="4590" Height="2340" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Shape" Name="Shape5" Left="90" Top="8280" Width="4500" Height="1530" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="5850" Width="4500" Height="2340" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Label3" Left="270" Top="8640" Width="1800" Height="270" Caption="DIAMÈTRE EXTÉRIEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label11" Left="270" Top="8910" Width="1800" Height="270" Caption="DIAMÈTRE INTÉRIEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label12" Left="270" Top="9180" Width="1800" Height="270" Caption="LONGUEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label13" Left="270" Top="9450" Width="1800" Height="270" Caption="RÉFÉRENCE Z :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label10" Left="180" Top="8370" Width="1890" Height="270" Caption="BRUT (GAUCHE) :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Label" Name="SZ_HEADER" Left="90" Top="0" Width="9180" Height="270" Caption="MANDRIN / BRUT" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="180" Top="4590" Width="9000" Height="360" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="3150" Top="2700" Width="2880" Height="900" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial; font-size: 8.25pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="90" Top="270" Width="9180" Height="5490" LineStyle="1" SizeMode="2"/>
      <Control Type="AR.Line" Name="Line1" X1="90" Y1="270" X2="9270" Y2="270"/>
      <Control Type="AR.Label" Name="Label19" Left="180" Top="5940" Width="1890" Height="270" Caption="MANDRIN (GAUCHE) :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Label" Name="Label23" Left="270" Top="6210" Width="1800" Height="270" Caption="LONGUEUR DE PRISE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox22" DataField="CHUCK-LH-ACTIVE" Left="2070" Top="5940" Width="2447.28" Height="270" Text="CHUCK-LH-ACTIVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label20" Left="270" Top="6480" Width="1800" Height="270" Caption="HAUTEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label21" Left="270" Top="6750" Width="1800" Height="270" Caption="LARGEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label22" Left="270" Top="7020" Width="1800" Height="270" Caption="ÉPAISSEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label24" Left="270" Top="7290" Width="1800" Height="270" Caption="RÉFÉRENCE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label25" Left="270" Top="7560" Width="1800" Height="270" Caption="PASH :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label26" Left="270" Top="7830" Width="1800" Height="270" Caption="PASV :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox26" DataField="CHUCK-RH-ACTIVE" Left="6660" Top="5940" Width="2520" Height="270" Text="CHUCK-RH-ACTIVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label33" Left="4770" Top="5940" Width="1890" Height="270" Caption="MANDRIN (DROITE) :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Label" Name="Label27" Left="4860" Top="6210" Width="1800" Height="270" Caption="LONGUEUR DE PRISE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label28" Left="4860" Top="7830" Width="1800" Height="270" Caption="PASV :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox20" DataField="CHUCK-LH-GRIP" Left="2070" Top="6210" Width="2447.28" Height="270" Text="CHUCK-LH-GRIP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox16" DataField="STOCK-LH-ACTIVE" Left="2070" Top="8370" Width="2447.28" Height="270" Text="STOCK-LH-ACTIVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label32" Left="4860" Top="7290" Width="1800" Height="270" Caption="RÉFÉRENCE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox28" DataField="CHUCK-RH-HSTEP" Left="6660" Top="7560" Width="2520" Height="270" Text="CHUCK-RH-HSTEP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label6" Left="4860" Top="9450" Width="1800" Height="270" Caption="RÉFÉRENCE Z :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox30" DataField="CHUCK-RH-THICKNESS" Left="6660" Top="7020" Width="2520" Height="270" Text="CHUCK-RH-THICKNESS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox32" DataField="CHUCK-RH-POINT" Left="6660" Top="7290" Width="2520" Height="270" Text="CHUCK-RH-POINT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox29" DataField="CHUCK-RH-GRIP" Left="6660" Top="6210" Width="2520" Height="270" Text="CHUCK-RH-GRIP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label7" Left="4770" Top="8370" Width="1890" Height="270" Caption="BRUT (DROITE) :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="STOCK-RH-ZREF" Left="6660" Top="9450" Width="2520" Height="270" Text="STOCK-RH-ZREF" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox11" DataField="STOCK-LH-ID" Left="2070" Top="8910" Width="2447.28" Height="270" Text="STOCK-LH-ID" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox17" DataField="STOCK-RH-ACTIVE" Left="6660" Top="8370" Width="2520" Height="270" Text="STOCK-RH-ACTIVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox12" DataField="STOCK-LH-LENGTH" Left="2070" Top="9180" Width="2447.28" Height="270" Text="STOCK-LH-LENGTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="STOCK-RH-OD" Left="6660" Top="8640" Width="2520" Height="270" Text="STOCK-RH-OD" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox19" DataField="CHUCK-LH-WIDTH" Left="2070" Top="6750" Width="2447.28" Height="270" Text="CHUCK-LH-WIDTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="STOCK-RH-LENGTH" Left="6660" Top="9180" Width="2520" Height="270" Text="STOCK-RH-LENGTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label2" Left="4860" Top="8640" Width="1800" Height="270" Caption="DIAMÈTRE EXTÉRIEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox21" DataField="CHUCK-LH-THICKNESS" Left="2070" Top="7020" Width="2447.28" Height="270" Text="CHUCK-LH-THICKNESS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox33" DataField="CHUCK-RH-HEIGHT" Left="6660" Top="6480" Width="2520" Height="270" Text="CHUCK-RH-HEIGHT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label5" Left="4860" Top="9180" Width="1800" Height="270" Caption="LONGUEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox31" DataField="CHUCK-RH-VSTEP" Left="6660" Top="7830" Width="2520" Height="270" Text="CHUCK-RH-VSTEP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox27" DataField="CHUCK-RH-WIDTH" Left="6660" Top="6750" Width="2520" Height="270" Text="CHUCK-RH-WIDTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label4" Left="4860" Top="8910" Width="1800" Height="270" Caption="DIAMÈTRE INTÉRIEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label31" Left="4860" Top="7020" Width="1800" Height="270" Caption="ÉPAISSEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label34" Left="4860" Top="6480" Width="1800" Height="270" Caption="HAUTEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox23" DataField="CHUCK-LH-POINT" Left="2070" Top="7290" Width="2447.28" Height="270" Text="CHUCK-LH-POINT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="STOCK-LH-OD" Left="2070" Top="8640" Width="2447.28" Height="270" Text="STOCK-LH-OD" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox13" DataField="STOCK-LH-ZREF" Left="2070" Top="9450" Width="2447.28" Height="270" Text="STOCK-LH-ZREF" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="STOCK-RH-ID" Left="6660" Top="8910" Width="2520" Height="270" Text="STOCK-RH-ID" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox25" DataField="CHUCK-LH-VSTEP" Left="2070" Top="7830" Width="2447.28" Height="270" Text="CHUCK-LH-VSTEP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label29" Left="4860" Top="6750" Width="1800" Height="270" Caption="LARGEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label30" Left="4860" Top="7560" Width="1800" Height="270" Caption="PASH :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox18" DataField="CHUCK-LH-HEIGHT" Left="2070" Top="6480" Width="2447.28" Height="270" Text="CHUCK-LH-HEIGHT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox24" DataField="CHUCK-LH-HSTEP" Left="2070" Top="7560" Width="2447.28" Height="270" Text="CHUCK-LH-HSTEP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\LATHE\SSL.xml" Pattern="//SZ"/>
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
		string m_machine = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_sz = ((Label)rpt.Sections["Detail"].Controls["SZ_HEADER"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_sz);
}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
