<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; font-family: &quot;Arial Unicode MS&quot;; ddo-char-set: 204; font-size: 9.75pt; font-weight: bold"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1093" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Subreport" Name="srpt_TOOL" DataField="TOOL" Tag="TOOL" Left="0" Top="630" Width="9360" Height="255.6" ReportName="-Setup Sheet (MILL2-Z-TOOL).rpx"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="FILTER" Left="8190.72" Top="0" Width="1080" Height="270" Text="FILTER" Style="font-weight: normal; text-align: left"/>
      <Control Type="AR.Label" Name="Label1" Left="0" Top="0" Width="7110" Height="270" Caption="LISTE D'OUTILS" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Label" Name="Label2" Left="7110.72" Top="0" Width="1080" Height="270" Caption="FILTRÉ :" Style="text-align: left"/>
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="540.0001" X2="9360" Y2="540.0001"/>
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="270" X2="9360" Y2="270"/>
      <Control Type="AR.Label" Name="Label3" Left="0" Top="269.28" Width="720" Height="270.72" Caption="Numéro d'outil&#xA;"/>
      <Control Type="AR.Label" Name="Label4" Left="720" Top="269.28" Width="3240" Height="270.72" Caption="Description"/>
      <Control Type="AR.Label" Name="Label5" Left="3960" Top="269.28" Width="864.0002" Height="270.72" Caption="Diam."/>
      <Control Type="AR.Label" Name="Label6" Left="4824" Top="269.28" Width="936.0001" Height="270.72" Caption="Ray coin"/>
      <Control Type="AR.Label" Name="Label7" Left="5760" Top="269.28" Width="1728" Height="270.72" Caption="Nom Assemblage"/>
      <Control Type="AR.Label" Name="Label8" Left="7488" Top="269.28" Width="1728" Height="270.72" Caption="Porte-outil"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//TOOLS"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
