<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9540" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2413" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape1" Left="0" Top="450" Width="9270" Height="450" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Field" Name="NCIFILE_SHORT" DataField="NCIFILE-SHORT" Left="0" Top="0" Width="7740" Height="360" Text="NCIFILE-SHORT" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 12pt; font-style: italic; font-weight: bold; white-space: nowrap; ddo-char-set: 0"/>
      <Control Type="AR.Line" Name="Line" X1="9360" Y1="360" X2="0" Y2="360"/>
      <Control Type="AR.Subreport" Name="srpt_Tools" DataField="TOOLS" Tag="TOOLS" Left="14.4" Top="2096.64" Width="9360" Height="119.5199" ReportName="-Setup Sheet (MILL2-TOOLS).rpx"/>
      <Control Type="AR.Label" Name="Label2" Left="180" Top="540" Width="1980" Height="270" Caption="TEMPS DE CYCLE TOTAL :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="TIME-LONG" Left="2250" Top="540" Width="6930" Height="270" Text="TIME-LONG" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="Data_NAME" DataField="NCIFILE-SHORT" Visible="0" Left="7830" Top="90" Width="1440" Height="180" Text="NCIFILE-SHORT" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 0"/>
      <Control Type="AR.Subreport" Name="srpt_Operation" DataField="OPERATION" Tag="OPERATION" Left="0" Top="1821.6" Width="9360.001" Height="103.68" ReportName="-Setup Sheet (MILL2-OPERATION).rpx"/>
      <Control Type="AR.Label" Name="Label1" Left="14.4" Top="1533.6" Width="629.28" Height="288" Caption="OP N." Style="font-size: 9.75pt; font-style: italic; text-decoration: underline"/>
      <Control Type="AR.Label" Name="Label3" Left="643.6801" Top="1533.6" Width="2774.88" Height="288" Caption="NOM DE L'OPÉRATION" Style="font-size: 9.75pt; font-style: italic; text-decoration: underline"/>
      <Control Type="AR.Label" Name="Label4" Left="3418.56" Top="1533.6" Width="1607.04" Height="288" Caption="NUMÉRO D'OUTIL" Style="font-size: 9.75pt; font-style: italic; text-decoration: underline"/>
      <Control Type="AR.Label" Name="Label5" Left="0" Top="1094.4" Width="7740" Height="288" Caption="LISTE D'OPÉRATION" Style="font-size: 9.75pt; font-style: italic; font-weight: bold"/>
      <Control Type="AR.Line" Name="Line1" X1="9345.601" Y1="1396.8" X2="0.6001295" Y2="1381.8"/>
      <Control Type="AR.Label" Name="Label6" Left="5025.601" Top="1533.6" Width="1440" Height="288" Caption="Z-MIN" Style="font-size: 9.75pt; font-style: italic; text-decoration: underline"/>
      <Control Type="AR.Label" Name="Label7" Left="6465.601" Top="1533.6" Width="1440" Height="288" Caption="Z-MAX" Style="font-style: italic; text-decoration: underline"/>
      <Control Type="AR.Label" Name="Label8" Left="7905.601" Top="1533.6" Width="1440" Height="288" Caption="TEMPS DE CYCLE" Style="font-style: italic; text-decoration: underline"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//NCFILE"/>
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="720" Orientation="1"/>
  <Parameters/>
</ActiveReportsLayout>
