<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4334" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape2" Left="90" Top="360" Width="9180" Height="720" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Data_NAME" DataField="NAME" Left="2250" Top="0" Width="7020" Height="270" Caption="NOM" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: bold"/>
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="1170" Width="5040" Height="2880" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Label2" Left="180" Top="450" Width="1980" Height="270" Caption="LONGUEUR CHEMIN D'ACCÈS :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="PATH-LENGTH" Left="2250" Top="450" Width="6930" Height="270" Text="PATH-LENGTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="180" Top="720" Width="1980" Height="270" Caption="COMMENTAIRE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="COMMENT" Left="2250" Top="720" Width="6930" Height="270" Text="COMMENT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label4" Left="180" Top="2250" Width="1980" Height="270" Caption="HAUTEUR UV :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="UV-HEIGHT" Left="2250" Top="2250" Width="2790" Height="270" Text="UV-HEIGHT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label5" Left="180" Top="2520" Width="1980" Height="270" Caption="HAUTEUR XY :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="XY-HEIGHT" Left="2250" Top="2520" Width="2790" Height="270" Text="XY-HEIGHT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label6" Left="180" Top="3150" Width="1980" Height="270" Caption="POSITION D'ENFILAGE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="THREAD-POS" Left="2250" Top="3150" Width="2790" Height="270" Text="THREAD-POS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label7" Left="180" Top="3420" Width="1980" Height="270" Caption="POSITION DE COUPE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox7" DataField="CUT-POS" Left="2250" Top="3420" Width="2790" Height="270" Text="CUT-POS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label8" Left="180" Top="3690" Width="1980" Height="270" Caption="POSITION DE DÉPART :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox8" DataField="START-POS" Left="2250" Top="3690" Width="2790" Height="270" Text="START-POS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Subreport" Name="srpt_Tool" DataField="TOOL" Tag="TOOL" Left="0" Top="4140" Width="9360" Height="90" ReportName="-Setup Sheet (WIRE-POWER).rpx"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="5310" Top="3690" Width="3870" Height="270" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="5940" Top="2250" Width="2700" Height="720" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Label" Name="Label1" Left="90" Top="0" Width="2070" Height="270" Caption="INFO OPÉRATION" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Line" Name="Line" X1="9270" Y1="270" X2="90" Y2="270"/>
      <Control Type="AR.Label" Name="Label10" Left="180" Top="1890" Width="1980" Height="270" Caption="DÉPOUILLE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="TAPER" Left="2250" Top="1890" Width="2790" Height="270" Text="TAPER" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox10" DataField="WIRE-DIAMETER" Left="2250" Top="1260" Width="2790" Height="270" Text="WIRE-DIAMETER" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label11" Left="180" Top="1260" Width="1980" Height="270" Caption="DIAMÈTRE DU FIL :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label9" Left="180" Top="1530" Width="1980" Height="270" Caption="TYPE DE FIL :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox9" Left="2250" Top="1530" Width="2790" Height="270" Text="" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-decoration: none"/>
      <Control Type="AR.Label" Name="Label12" Left="180" Top="2790" Width="1980" Height="270" Caption="HAUTEUR BASE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox11" DataField="LAND-HEIGHT" Left="2250" Top="2790" Width="2790" Height="270" Text="LAND-HEIGHT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5220" Top="1170" Width="4050" Height="2880" LineStyle="1" SizeMode="2"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\WIRE\SSW.xml" Pattern="//OPERATION"/>
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
		string m_machine = ((TextBox)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_file = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_list = ((Label)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_file + "\\" + m_list);
}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
