<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9375" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="540" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Subreport" Name="srpt_SZ_M" DataField="SZ-M" Tag="SZ-M" Left="0" Top="360" Width="9360" Height="90" ReportName="-Setup Sheet (SZ-M).rpx"/>
      <Control Type="AR.Subreport" Name="srpt_SZ_L" DataField="SZ-L" Tag="SZ-L" Left="0" Top="360" Width="9360" Height="90" ReportName="-Setup Sheet (SZ-L).rpx"/>
      <Control Type="AR.Subreport" Name="srpt_SZ_R" DataField="SZ-R" Tag="SZ-R" Left="0" Top="360" Width="9360" Height="90" ReportName="-Setup Sheet (SZ-R).rpx"/>
      <Control Type="AR.Label" Name="SZ_HEADER" BorderBottomStyle="1" Left="0" Top="0" Width="9180" Height="270" Caption="INFO BRUT" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: italic; font-weight: bold"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILLTURN\SSMT.xml" Pattern="//SZ"/>
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
	string m_machine = ((TextBox) rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
	string m_sz = ((Label) rpt.Sections["Detail"].Controls["SZ_HEADER"]).Text;
	rpt.Sections["Detail"].AddBookmark(m_machine + "\\" + m_sz);
}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
