<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="288" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox4" DataField="FLOOR" Left="7200" Top="0" Width="1980.001" Height="270" Text="FLOOR" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
      <Control Type="AR.Field" Name="TextBox10" DataField="WALL" Left="5220" Top="0" Width="1980" Height="270" Text="WALL" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
      <Control Type="AR.Field" Name="TextBox9" DataField="NAME" Left="180" Top="0" Width="3060" Height="270" Text="NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox" DataField="COUNT" Left="3240" Top="0" Width="1980" Height="270" Text="COUNT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM-MT.xml" Pattern="//GROUP"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
