<?xml version="1.0" encoding="utf-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4320" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="15.11991" Width="9180" Height="720" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="TIME-LONG" Left="2250" Top="105.12" Width="6930" Height="270" Text="TIME-LONG" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="COMMENT" Left="2250" Top="375.1202" Width="6930" Height="270" Text="COMMENT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Shape" Name="Shape2" Left="90" Top="825.1203" Width="5040" Height="3240" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Field" Name="TextBox7" DataField="DEPTH" Left="2250" Top="2715.12" Width="2790" Height="270" Text="DEPTH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox11" DataField="OFFSET/NUMBER" Left="2250" Top="3705.12" Width="2790" Height="270" Text="OFFSET/NUMBER" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="CLEARANCE-PLANE" Left="2250" Top="1905.12" Width="2790" Height="270" Text="CLEARANCE-PLANE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox10" DataField="FEEDRATE" Left="2250" Top="1545.12" Width="2790" Height="270" Text="FEEDRATE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox8" DataField="STOCK-TO-LEAVE" Left="2250" Top="3075.12" Width="2790" Height="270" Text="STOCK-TO-LEAVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox9" DataField="PROG-NUM" Left="2250" Top="915.1203" Width="2790" Height="270" Text="PROG-NUM" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="RETRACT-PLANE" Left="2250" Top="2175.12" Width="2790" Height="270" Text="RETRACT-PLANE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox" DataField="SPINDLE-SPEED" Left="2250" Top="1275.12" Width="2790" Height="270" Text="SPINDLE-SPEED" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="FEED-PLANE" Left="2250" Top="2445.12" Width="2790" Height="270" Text="FEED-PLANE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox12" DataField="COMP2TIP" Left="2250" Top="3345.12" Width="2790" Height="270" Text="COMP2TIP" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label2" Left="180" Top="105.12" Width="1980" Height="270" Caption="TEMPS DE CYCLE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="180" Top="375.1202" Width="1980" Height="270" Caption="COMMENTAIRE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label4" Left="180" Top="1905.12" Width="1980" Height="270" Caption="PLAN DE SÉCURITÉ :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label5" Left="180" Top="2175.12" Width="1980" Height="270" Caption="PLAN DE RETRAIT :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label6" Left="180" Top="2445.12" Width="1980" Height="270" Caption="PLAN DE SÉCURITÉ :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label7" Left="180" Top="2715.12" Width="1980" Height="270" Caption="PROFONDEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label8" Left="180" Top="3075.12" Width="1980" Height="270" Caption="SURÉPAISSEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label9" Left="180" Top="915.1203" Width="1980" Height="270" Caption="NUMÉRO DE PROGRAMME :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Subreport" Name="srpt_TOOL" DataField="TOOL" Tag="TOOL" Left="0" Top="4155.12" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL).rpx"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="5310" Top="3705.12" Width="3870" Height="270" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="5940" Top="2175.12" Width="2700" Height="720" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Label" Name="Label" Left="180" Top="1275.12" Width="1980" Height="270" Caption="VITESSE DE BROCHE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label10" Left="180" Top="1545.12" Width="1980" Height="270" Caption="AVANCE TRAVAIL :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5220" Top="825.1203" Width="4050" Height="3240" LineStyle="1" SizeMode="2"/>
      <Control Type="AR.Label" Name="Label11" Left="180" Top="3705.12" Width="1980" Height="270" Caption="DÉCALAGE D'USINAGE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label12" Left="180" Top="3345.12" Width="1980" Height="270" Caption="CORRECTION DU BOUT :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM-MT.xml" Pattern="//OPERATION-M"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
