<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9329.88" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2073.6" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape1" Left="1890" Top="0" Width="7380" Height="2070" BackColor="16119285" BackStyle="1" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Label" Left="2160" Top="990" Width="1620" Height="270" Caption="NOMBRE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label11" Left="5760" Top="449.2801" Width="1620" Height="270" Caption="RAYON COIN :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox11" DataField="CORNER-RADIUS" Left="7380" Top="450.7201" Width="1350" Height="270" Text="CORNER-RADIUS" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label12" Left="2160" Top="1530" Width="1710.72" Height="270" Caption="CORRECTION DE DIAMÈTRE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label13" Left="2160" Top="1260" Width="1620" Height="270" Caption="DÉCALAGE LONGUEUR :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox13" DataField="LENGTH-OFFSET" Left="3780" Top="1260" Width="1980" Height="270" Text="LENGTH-OFFSET" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label10" Left="2160" Top="180" Width="1620" Height="270" Caption="TYPE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal"/>
      <Control Type="AR.Field" Name="TextBox" DataField="TYPE" Left="3780" Top="180" Width="1980" Height="270" Text="TYPE" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="180" Top="1440" Width="1170" Height="180" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="180" Top="180" Width="1080" Height="1260" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="DESCRIPTION" Left="2160" Top="1800" Width="7020" Height="270" Text="DESCRIPTION" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: bold"/>
      <Control Type="AR.Label" Name="Label8" Left="5760" Top="1529.28" Width="1620" Height="270" Caption="NB DE DENTS :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox9" DataField="FLUTES" Left="7380" Top="1529.28" Width="1350" Height="270" Text="FLUTES" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="0" Top="0" Width="1890" Height="2070" LineColor="0" LineStyle="1" SizeMode="2"/>
      <Control Type="AR.Field" Name="TextBox12" DataField="DIAMETER-OFFSET" Left="3780" Top="1530" Width="1980" Height="270" Text="DIAMETER-OFFSET" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="NUMBER" Left="3780" Top="990" Width="1980" Height="270" Text="NUMBER" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label9" Left="2160" Top="720" Width="1620" Height="270" Caption="PORTE-OUTIL :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox8" DataField="CODE" Left="3780" Top="450" Width="1980" Height="270" Text="CODE" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="OVERALL-LENGTH" Left="7380" Top="1258.56" Width="1350" Height="270" Text="OVERALL-LENGTH" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label7" Left="2160" Top="450" Width="1620" Height="270" Caption="CODE FABRICATION :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox10" DataField="HOLDER-NAME" Left="3780" Top="720" Width="1980" Height="270" Text="HOLDER-NAME" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="FLUTE-LENGTH" Left="7380" Top="987.8401" Width="1350" Height="270" Text="FLUTE-LENGTH" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label3" Left="5760" Top="1258.56" Width="1620" Height="270" Caption="LONGUEUR TOTALE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label2" Left="5760" Top="987.8401" Width="1620" Height="270" Caption="LONGUEUR DE DENT :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label4" Left="5760" Top="721.4401" Width="1620" Height="270" Caption="ANGLE DE POINTE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="TIP-ANGLE" Left="7380" Top="721.4401" Width="1350" Height="270" Text="TIP-ANGLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Label" Name="Label5" Left="5760" Top="180" Width="1620.001" Height="269.28" Caption="DIAMÈTRE :" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="DIAMETER" Left="7380" Top="180" Width="1350.72" Height="269.28" Text="DIAMETER" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//TOOL"/>
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720"/>
  <Parameters/>
</ActiveReportsLayout>
