<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4320" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="360" Width="5040" Height="3690" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="Label" Left="180" Top="720" Width="1980" Height="270" Caption="NUMBER:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox1" DataField="NUMBER" Left="2250" Top="720" Width="2790" Height="270" Text="NUMBER" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label3" Left="180" Top="990" Width="1980" Height="270" Caption="DIAMETER:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox3" DataField="DIAMETER" Left="2250" Top="990" Width="2790" Height="270" Text="DIAMETER" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label11" Left="180" Top="1260" Width="1980" Height="270" Caption="CORNER RADIUS:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox11" DataField="CORNER-RADIUS" Left="2250" Top="1260" Width="2790" Height="270" Text="CORNER-RADIUS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label12" Left="180" Top="1800" Width="1980" Height="270" Caption="DIAMETER OFFSET:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox12" DataField="DIAMETER-OFFSET" Left="2250" Top="1800" Width="2790" Height="270" Text="DIAMETER-OFFSET" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label13" Left="180" Top="1530" Width="1980" Height="270" Caption="LENGTH OFFSET:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox13" DataField="LENGTH-OFFSET" Left="2250" Top="1530" Width="2790" Height="270" Text="LENGTH-OFFSET" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label10" Left="180" Top="450" Width="1980" Height="270" Caption="TYPE:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox" DataField="TYPE" Left="2250" Top="450" Width="2790" Height="270" Text="TYPE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="5310" Top="3690" Width="3870" Height="270" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap" />
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="6030" Top="1800" Width="2610" Height="900" Caption="IMAGE NOT AVAILABLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label1" Left="90" Top="0" Width="2070" Height="270" Caption="TOOL INFO" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: normal" />
      <Control Type="AR.Subreport" Name="srpt_OP" DataField="OP" Tag="OP" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="4140" Width="9180" Height="90" ReportName="-Setup Sheet (OP).rpx" />
      <Control Type="AR.Field" Name="TextBox2" DataField="NAME" Left="2250" Top="0" Width="7020" Height="270" Text="NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: bold" />
      <Control Type="AR.Line" Name="Line" X1="9270" Y1="270" X2="90" Y2="270" />
      <Control Type="AR.Label" Name="Label2" Left="180" Top="2610" Width="540" Height="270" Caption="FPT:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox4" DataField="OTI-FPT" Left="751.68" Top="2609.28" Width="1408.32" Height="270" Text="FPT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label4" Left="2249.28" Top="2609.28" Width="540" Height="270" Caption="SFM:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox6" DataField="OTI-SFM" Left="2819.52" Top="2609.28" Width="2220.48" Height="270" Text="SFM" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label6" Left="180" Top="2070" Width="1980" Height="270" Caption="MATERIAL:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox7" DataField="MATERIAL" Left="2250" Top="2070" Width="2790" Height="270" Text="MATERIAL" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label7" Left="180" Top="2875.68" Width="1980" Height="270" Caption="MFG CODE:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox8" DataField="CODE" Left="2249.28" Top="2875.68" Width="2790" Height="270" Text="CODE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label8" Left="180" Top="2340" Width="1980" Height="270" Caption="NUMBER OF FLUTES:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox9" DataField="FLUTES" Left="2250" Top="2340" Width="2790" Height="270" Text="FLUTES" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox10" DataField="ASSY-NAME" Left="2249.28" Top="3146.4" Width="1350" Height="270" Text="ASSY-NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox14" DataField="ASSY-DESC" Left="3689.28" Top="3146.4" Width="1350" Height="270" Text="ASSY-DESC" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5220" Top="360" Width="4050" Height="3690" LineStyle="1" SizeMode="2" />
      <Control Type="AR.Label" Name="Label9" Left="180" Top="3146.4" Width="1980" Height="270" Caption="ASSEMBLY:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox5" DataField="TIME-SHORT" Left="2250" Top="3690" Width="2790" Height="270" Text="TIME-SHORT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label5" Left="180" Top="3690" Width="1980" Height="270" Caption="TIME:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label14" Left="180" Top="3420" Width="1980" Height="270" Caption="HOLDER:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox15" DataField="HOLDER-NAME" Left="2249.28" Top="3420" Width="1350" Height="270" Text="HOLDER-NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="TextBox16" DataField="HOLDER-LIB" Left="3689.28" Top="3420" Width="1350" Height="270" Text="HOLDER-LIB" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\ROUTER\SSR-MT.xml" Pattern="//TOOL-R" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>