<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9375" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
	<StyleSheet>
		<Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
		<Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
		<Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
		<Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
	</StyleSheet>
	<Sections>
		<Section Type="Detail" Name="Detail" Height="288.0001" BackColor="16777215" KeepTogether="1">
			<Control Type="AR.Subreport" Name="srpt_TOOL_M" DataField="TOOL-M" Tag="TOOL-M" Left="0" Top="86.4" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL-M).rpx"/>
			<Control Type="AR.Subreport" Name="srpt_TOOL_L" DataField="TOOL-L" Tag="TOOL-L" Left="0" Top="86.4" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL-L).rpx"/>
			<Control Type="AR.Subreport" Name="srpt_TOOL_B" DataField="TOOL-B" Tag="TOOL-B" Left="0" Top="86.4" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL-B).rpx"/>
			<Control Type="AR.Subreport" Name="srpt_TOOL_W" DataField="TOOL-W" Tag="TOOL-W" Left="0" Top="86.4" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL-W).rpx"/>
			<Control Type="AR.Subreport" Name="srpt_TOOL_R" DataField="TOOL-R" Tag="TOOL-R" Left="0" Top="86.4" Width="9360" Height="90" ReportName="-Setup Sheet (TOOL-R).rpx"/>		</Section>
	</Sections>
	<ReportComponentTray/>
	<DataSources>
	    <XmlDataSource FileURL="..\SST\SAMPLES\MILLTURN\SSMT.xml" Pattern="//TOOL"/>
	</DataSources>
	<PageSettings/>
	<Parameters/>
</ActiveReportsLayout>
