<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1584" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5220" Top="0" Width="4050" Height="1530" LineStyle="1" SizeMode="2" />
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="0" Width="5040" Height="1530" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="Label8" Left="180" Top="90" Width="1980" Height="270" Caption="CUSTOM 3D:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: bold" />
      <Control Type="AR.Field" Name="TextBox8" DataField="TYPE" Left="2250" Top="90" Width="2790" Height="270" Text="TYPE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label10" Left="180" Top="1170" Width="1980" Height="270" Caption="FILE:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox" DataField="GEO-FILE" Left="2250" Top="1170" Width="2790" Height="270" Text="GEO-FILE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label19" Left="180" Top="360" Width="1980" Height="270" Caption="HOLDER NAME:" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="Station3dTool" DataField="NAME" Left="2250" Top="360" Width="2790" Height="270" Text="NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Label" Name="Label" Left="180" Top="630" Width="1980" Height="270" Caption="RADIUS:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label3" Left="180" Top="900" Width="1980" Height="270" Caption="PATH:" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox3" DataField="GEO-PATH" Left="2250" Top="900" Width="2790" Height="270" Text="GEO-PATH" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="5310" Top="1170" Width="3870" Height="270" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap" />
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" Visible="0" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="6210" Top="450" Width="2340" Height="630" Caption="IMAGE NOT AVAILABLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="InsertType" DataField="RADIUS" Left="2249.28" Top="629.28" Width="2790" Height="270" Text="RADIUS" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\LATHE\SSL.xml" Pattern="//CUSTOM3D" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>