<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
	<StyleSheet>
		<Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; "/>
		<Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "/>
		<Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "/>
		<Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "/>
	</StyleSheet>
	<Sections>
		<Section Type="Detail" Name="Detail" Height="540" BackColor="16777215" NewPage="1" KeepTogether="1">
			<Control Type="AR.Subreport" Name="srpt_CAPTURE" Tag="CAPTURE" DataField="CAPTURE" Left="0" Top="360" Width="9360" Height="90" ReportName="-Setup Sheet (CAPTURE).rpx"/>
			<Control Type="AR.Label" Name="IMAGE_LIST" Left="15" Top="0" Width="9360" Height="270" Caption="LISTE D'IMAGE" Style="font-weight: bold; font-style: italic; font-size: 9.75pt; font-family: Arial Unicode MS; "/>
			<Control Type="AR.Line" Name="Line6" X1="0" Y1="270" X2="9360" Y2="270"/>
		</Section>
	</Sections>
	<ReportComponentTray/>
	<DataSources>
		<XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//CAPTURES"/>
	</DataSources>
	<Script><![CDATA[public void Detail_Format()
{
		string m_machine = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_imx = ((Label)rpt.Sections["Detail"].Controls["IMAGE_LIST"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_imx);
}]]></Script>
	<PageSettings/>
	<Parameters/>
</ActiveReportsLayout>
