<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9180" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox1" DataField="TEXT" Left="90" Top="0" Width="8979" Height="270" Style="font-weight: normal; font-size: 8.25pt; font-family: Arial Unicode MS"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//MAN-ENT-DATA"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
