<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9990" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="705" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="HEADER" Left="0" Top="0" Width="6929.28" Height="270" Caption="LISTE D'OUTILS" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: italic; font-weight: bold"/>
      <Control Type="AR.Line" Name="Line6" X1="0" Y1="270" X2="9360" Y2="270"/>
      <Control Type="AR.Subreport" Name="srpt_TOOL" DataField="TOOL" Tag="TOOL" Left="0" Top="449.28" Width="9360" Height="90" ReportName="-Setup Sheet (MILL2-TOOL).rpx"/>
      <Control Type="AR.Field" Name="SortTools" DataField="SORT" Left="7920" Top="0" Width="1440" Height="288" Text="Yes"/>
      <Control Type="AR.Label" Name="Label1" Left="6929.28" Top="0" Width="990.7203" Height="288" Caption="TRIɠ:"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//TOOLS"/>
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720"/>
  <Parameters/>
</ActiveReportsLayout>
