<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9585" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="432" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Data_NAME" DataField="NAME" Left="732.96" Top="72" Width="2774.88" Height="288" Caption="NOM" Style="font-family: Arial Unicode MS; font-size: 10pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Shape" Name="Shape1" Left="0" Top="0" Width="9360" Height="432" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="OPNUM" Left="89.28001" Top="72" Width="643.68" Height="288" Text="Op No"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="TOOL/NUMBER" Left="3418.56" Top="72" Width="1607.04" Height="288" Text="Tool Num"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="MIN-Z" Left="5025.601" Top="72" Width="1440" Height="288" Text="Min-Z"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="TIME-SHORT" Left="7905.601" Top="72" Width="1440" Height="288" Text="Time-Short"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="MAX-Z" Left="6465.601" Top="72" Width="1440" Height="288" Text="Max-Z"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//OPERATION"/>
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720"/>
  <Parameters/>
</ActiveReportsLayout>
