<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="933.0002" BackColor="16777215" NewPage="1">
      <Control Type="AR.Subreport" Name="srpt_Tools" DataField="TOOLS" Tag="TOOLS" Left="0" Top="460.8" Width="9360" Height="360" ReportName="-Setup Sheet (TOOLS).rpx"/>
      <Control Type="AR.Field" Name="Data_NAME" DataField="NCIFILE-SHORT" Visible="0" Left="7829.28" Top="105.12" Width="1440" Height="180" Text="NCIFILE-SHORT" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 0"/>
      <Control Type="AR.Field" Name="NCIFILE_LONG" DataField="NCIFILE-LONG" Left="0" Top="0" Width="7740" Height="360" Text="NCIFILE-LONG" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 12pt; font-style: italic; font-weight: bold; white-space: inherit; ddo-char-set: 0"/>
      <Control Type="AR.Line" Name="Line" X1="9360" Y1="360" X2="0" Y2="360"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILLTURN\SSMT.xml" Pattern="//NCFILE"/>
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
    string m_machine = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
    string m_file = ((TextBox)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_file);
}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
