<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>4</Version>
	<MtMiscOpList>
		<MtTailstockArray>
			<StrategyName>AVANCE CONTRE POINTE</StrategyName>
			<StrategyComment>AVANCE CONTRE POINTE</StrategyComment>
			<m_tpGroupName>AVANCE CONTRE POINTE</m_tpGroupName>
			<MtTailstockPrm>
				<m_comment>CHARGER OUTIL CENTRAGE</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>0</m_ActionType>
				<m_IsMotionRapid>1</m_IsMotionRapid>
				<m_Feed>
					<Metric>0.0001</Metric>
					<Inch>0.0001</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_Position>
			</MtTailstockPrm>
			<MtTailstockPrm>
				<m_comment>ALLER A GARDE DUBRUT</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>6</m_ActionType>
				<m_IsMotionRapid>1</m_IsMotionRapid>
				<m_Feed>
					<Metric>0.0001</Metric>
					<Inch>0.0001</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0.5</Metric>
					<Inch>0.5</Inch>
				</m_Position>
			</MtTailstockPrm>
			<MtTailstockPrm>
				<m_comment>AVANCE CP</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>3</m_ActionType>
				<m_IsMotionRapid>0</m_IsMotionRapid>
				<m_Feed>
					<Metric>200</Metric>
					<Inch>0.0001</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_Position>
			</MtTailstockPrm>
		</MtTailstockArray>
		<MtTailstockArray>
			<StrategyName>RECULE CONTRE POINTE</StrategyName>
			<StrategyComment>RECULE CONTRE POINTE</StrategyComment>
			<m_tpGroupName>RECULE CONTRE POINTE</m_tpGroupName>
			<MtTailstockPrm>
				<m_comment>AVANCE CONTRE POINTE</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>3</m_ActionType>
				<m_IsMotionRapid>0</m_IsMotionRapid>
				<m_Feed>
					<Metric>20</Metric>
					<Inch>20</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_Position>
			</MtTailstockPrm>
			<MtTailstockPrm>
				<m_comment>RETRACTATION CONTRE POINTE</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>2</m_ActionType>
				<m_IsMotionRapid>1</m_IsMotionRapid>
				<m_Feed>
					<Metric>0.0001</Metric>
					<Inch>0.0001</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_Position>
			</MtTailstockPrm>
			<MtTailstockPrm>
				<m_comment>DECHARGER OUTIL CENTRAGE</m_comment>
				<m_streamID>0</m_streamID>
				<m_ActionType>1</m_ActionType>
				<m_IsMotionRapid>1</m_IsMotionRapid>
				<m_Feed>
					<Metric>0.0001</Metric>
					<Inch>0.0001</Inch>
				</m_Feed>
				<m_Position>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_Position>
			</MtTailstockPrm>
		</MtTailstockArray>
	</MtMiscOpList>
</MtMiscOpMgr>
