(T)
(DATE:  THURSDAY, 23 JULY 2020  - TIME:  10:22)
(MCAM FILE - )
(NC FILE -  C:\Users\Valentin FICAM\Documents\my mcam2019\Mill Turn\NC\T.EIA)
(JOB NUMBER - )
(PROGRAMMER - )
(G53.5 IS SET TO LEFT SPINDLE ORIGIN - SHIFT AMOUNT IS Z192.)

N10 #502 =-855.648
N20 #503 =-915.648
N30 #996 =-530 

(T03.1  |  OD ROUGH RIGHT - 80 DEG.  | INSERT -  CNMG 12 04 08)
(T03.14  |  OD ROUGH RIGHT - 80 DEG.  | INSERT -  CNMG 12 04 08)
(T13  |  TT  | DIA. -  16)
(T13.1  |  TT  | INSERT - )
N40 G28 U0. Y0.
N50 G28 W0.

(OPERATION # 1)
N60 G28 W0.
N70 G28 Y0.
N80 M302
(T03.1  |  OD ROUGH RIGHT - 80 DEG.  | INSERT -  CNMG 12 04 08)
N90 M202
N100 T0303.1
N110G53.5
N120 G18
N130 G97 S2000 M03
N140 G0 Y0. Z0.
N150 X14.5
N160 G50 S2000
N170 G96 S275 M03
N180 G99 G1 X-1.6 F.1
N190 G0 Z2.
N200 G97
N210 M05
N220 G28 Y0.
N230 G28 U0.
N240 G28 W0.
N250 M01

(OPERATION # 2)
(TURRET PARK)
N260 M01 (PARK  UPPER TURRET PARK LEFT SELECTED - CHECK FOR INTERFERENCE)
N270 G0 G53 Z[#996]

(OPERATION # 3)
(ALIGN SPINDLES)
N280G53.5
N290 M512 (CANCEL SPINDLE SYNC MODE)
N300 M202 (TURNING MODE - MAIN SPINDLE)
N310 M500 (RELEASE CHUCK OPEN CLOSE INTERLOCK - MAIN SPINDLE)
N320 G112 M202 (TURNING MODE - SUB SPINDLE)
N330 G112 M500 (RELEASE CHUCK OPEN CLOSE INTERLOCK - SUB SPINDLE)
N340 M200 (ENABLE MAIN SPINDLE C-AXIS)
N350 M211 (BRAKE MAIN SPINDLE C-AXIS )
N360 G0 C0. (POSITION MAIN SPINDLE C-AXIS)
N370 G112 M201 (ENABLE SECOND SPINDLE C-AXIS)
N380 G112 M212 (BRAKE SUB SPINDLE C-AXIS )
N390 G110 C2 (C-AXIS CONTROL TO SECOND SPINDLE)
N400 G0 C0.001 (POSITION SECOND SPINDLE C-AXIS)
N410 G111 (CANCEL CROSS CONTROL MODE)

(OPERATION # 4)
(PICKOFF SPINDLE - UNCLAMP AND EJECT PART)
N420 G112 M06 (OPEN CHUCK SECOND SPINDLE)
N430 G98 G4 X0.5

(OPERATION # 5)
(PICKOFF SPINDLE - MOVE TO CLEARANCE DISTANCE)
N440 G110 Z2 (CROSS CONTROL TO SECOND SPINDLE)
N450 M540 (TRS-CHK)
N460 G0 Z[#503+25.] (MOVE SECOND SPINDLE TO VARIABLE LOCATION PLUS SHIFT)
N470 G111 (CANCEL CROSS CONTROL MODE)

(OPERATION # 6)
(PICKOFF SPINDLE - MOVE TO GRIP POSITION)
N480 G110 Z2 (CROSS CONTROL TO SECOND SPINDLE)
N490 G31 Z[#503-33] F500. (MOVE SECOND SPINDLE TO GRIP POSITION)
N500 M509 (CANCEL PRESSING ACTION)
N510 G111 (CANCEL CROSS CONTROL MODE)
N520 M541 (TRS-CHK MODE CANCELLATION)

(OPERATION # 7)
(PICKOFF SPINDLE - CLAMP AND TRANSFER STOCK)
N530 G112 M07 (CLOSE CHUCK SECOND SPINDLE)
N540 G4 X0.5

(OPERATION # 8)
(STOCK SPINDLE - UNCLAMP)
N550 M06 (OPEN CHUCK MAIN SPINDLE)
N560 G4 X0.5

(OPERATION # 9)
(PICKOFF SPINDLE - RETRACT)
N570 M501 G112 M501 (TURN CHUCK CLAMP INTERLOCK ON)
N580 G110 Z2 (CROSS CONTROL TO SECOND SPINDLE)
N590 G28 W0. (SECOND SPINDLE GO HOME)
N600 G112 M212
N610 G111 (CANCEL CROSS CONTROL MODE)

(OPERATION # 10)
N620 G28 U0. Y0.
N630 G28 W0.
G112 M202 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! mode tournage 
(T03.14  |  OD ROUGH RIGHT - 80 DEG.  | INSERT -  CNMG 12 04 08)
N650 T0303.14
N660G53.5
N670 G50 W#502
N680 G18
G112 M300 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! a rajouter dans le tournage 
N690 G112 G97 S2000 M04
N700 G0 Y0. Z0.
N710 X14.5
N720 G112 G50 S2000
N730 G112 G96 S275 M04
N740 G99 G1 X-1.6 F.1
N750 G0 Z-2.
N760 G97
N770 G112 M05
N780 G28 W0.
N790 G28 Y0. a rajouter en dure G28 U0 retour en x
N800 M01

(OPERATION # 11)
N810 G28 W0.
N820 G28 Y0.
(T13.0  |  TT  | DIA. -  16)
N840 G112 M201
N850 G110 C2
G0 C0.001 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! origine broche 
N860 T1313.0
N870 G112 G97 S2387 M203
N880 M248
N890G53.5
N910 G111
N920 G250 X0. Y0. Z#502 B135. C0. I1.
N930 G0 C0.
N940 M251
N950 G112 M300
N960 G112 G97 S2387 M203
N970 M248
N980 G0 X-3.712 Y-10. Z28.712
N990 G17
N1000 Z13.712
N1010 G98 G1 Z3.712 F800.
N1020 Y10. F1500.
N1030 G0 Z28.712
N1040 G69.5
N1050 G112 M205
N1060 G28 W0.
N1070 G28 Y0.
N1080 M01
N1090 M30

