[POST_VERSION] #DO NOT MOVE OR ALTER THIS LINE# V20.00 P0 E1 W20.00 T1476459304 M20.00 I0 O0
# ----------------------------------------
# -   Post pro fraisage 3 axes standard  -
# -   Version 3.                         -
# ----------------------------------------
# -     MASTERCAM V9.1   F.I.CAM         -
# ----------------------------------------
# - Realise le      : 25/11/03  Par : VM -
# - Pour la societe : FICAM              -
# - Armoire CN      : HEIDENHAIN 426-430 - 
# - Nom MACHINE     :                    - 
# - Fichier associe : .txt .cfg          -
# ----------------------------------------
# ----------------------------------------
# -   DESCRIPTION DES MODIFICATIONS      -
#     Interpolation helicoidales  
#     plan ijk
#     taraudage cycle 17
# ----------------------------------------
#
# - FORMATS DES VARIABLES
#
# ----------------------------------------
#   DEBUG POST PRO   
# 
sextnc$ : "NCH"            # extension des fichier nc
fastmode$  : 1
bug1$   : 1         # 1 = Output post to screen - 2 = output leader to screen
bug2$   : 60        # Add postline label to each line at column 'bug2'
bug3$   : 0         # Add whatline to each line
bug4$   : no$        # Add nci no
whatno$ : yes$       # Ignore whatline branches to plin1 etc.?
linktolvar$    : 1     #Associer les variables de tolerance X aux variables V9-
linkplnvar$    : 1     #Associer les variables specifiques plan X aux variables V9-?
linklvar$      : 1     #Associer les variables specifiques X Tournage aux variables V9-
cant_tlchng$   : 1     #Ignorer entree de texte programme au changement avec tlchng_aft?
newglobal$     : 0     #Activer la verification d'erreur pour les variables globales?

get_1004$   : 1     #Find gcode 1004 with getnextop?
rpd_typ_v7$ : 1     #Use Version 7 style contour flags?

#
# - FORMATS DES VARIABLES
#
fs  1  +1,3
fs  2  +1,3n
fs  3  1 0
fs  4  1 0n
fs  5  +1,4n
fs  6  1.3ln
fs  7  +1,3ln
fs  8   1 0n
fs  9   1.3n

# - AFFECTATION DES VARIABLES
#

fmt LX 2 stck_ht$
fmt LY 2 stck_wdth$
fmt LZ 2 stck_thck$
fmt X 2 stck_x$
fmt Y 2 stck_y$
fmt Z 2 stck_z$
fmt C 2 stck_crnr$
fmt X 2 xmin
fmt Y 2 ymin
fmt Z 2 zmin
fmt X 2 xmax
fmt Y 2 ymax
fmt Z 2 zmax


fmt  X  2 xr$
fmt  Y  2 yr$
fmt  Z  2 zr$
fmt  X  1 x$
fmt  Y  1 y$
fmt  Z  1 z$
fmt  X  2 i$
fmt  Y  2 j$
fmt  Z  2 k$

fmt  IPA 2 sweep$

fmt     4 t$
fmt  N  4 n$
fmt     4 num
fmt     4 gcode$
fmt     4 coolant$
fmt     4 lubrif

fmt  D  6 tldia$
fmt  F  3 fr$
fmt "F" 3 fr_pos$
fmt  S  4 ss$
fmt  S  4 ssa
fmt  S  4 old_ss
fmt  G  4 cc$

fmt  Z  2 depth$
fmt  Z  2 refht$
fmt     4 dwell$
fmt  Z  2 initht$
fmt  G  4 peckclr$
fmt     2 peck1$
fmt  F  4 frplunge$
fmt  Q  2 peck2$
fmt "L IY" 2 shftdrl$
fmt     2 dist
fmt     2 prof
fmt     2 old_dist
fmt     2 old_prof
fmt     2 passe
fmt     7 pas

arccheck$  : 1
ltol$      : 0.05
subprg$    : no$
mergesub$  : no$
getnextop$ : 1
mill      : 1
spaces$    : 1
no$        : 0
seqmax$    : 99999
omitseq$   : yes$
frrapid   : 300
frmax     : 300
ssmax     : 4000

breakarcs$ : 0       #Break arcs, 0 = no, 1 = quadrants, 2 = 180deg. max arcs
skp_lead_flgs$ : 1   #Do NOT use v9 style contour flags
arctype$   : 1       # 1 pour absolu  2 delta du point de depart(incremental) 3  delta du centre(incremental inverse)
do_full_arc$ : 0     #Allow full circle output? 0=no, 1=yes
helix_arc$   : 1     #Support helix arc output, 0=no, 1=all planes, 2=XY plane only

ncldr$     : 20
ldrcode$   : 65
bldnxtool$ : no$
tooltable$ : yes$
opcode$    : 1
nobrk$     : no$
progname$  : 1
strtool_v7$: 2
ssa       = abs(ss$)

num       :  -1
num       = num + 1



#   UTILISER LES CYCLES MACHINE ou DECOMPOSITION en G1 G0
#
usecandrill$ : yes$
usecanpeck$  : yes$
usecanchip$  : yes$
usecantap$   : yes$
usecanbore1$ : no$
usecanbore2$ : yes$
usecanmisc1$ : no$
usecanmisc2$ : no$

#---------------------------------------------------------------------------------
#   Affectation de G0 e G3 dans sgcode en fonction du GCODE 
#
sg00    : "FMAX"
sg01    : "L"
sg02    : "DR-"
sg03    : "DR+"
sgcode : ""

fstrsel  sg00 gcode$ sgcode 4 -1

sm00    : "M4"
sm01    : "M5"
sm02    : "M3"
spdlon : ""

spdlsel = fsg3(spdir$)
fstrsel  sm00 spdlsel spdlon 3 -1


#--------------------------------------------------------------------------------------
pcomment$
           scomm$ = ucase (scomm$)

           if gcode$ = 1005, num, ";", scomm$, e$ 		#OP "commentaire" en COMMENTAIRE
           if gcode$ = 1006, num, scomm$, e$			#OP "commentaire" en CODE
           if gcode$ = 1007,      ";", scomm$, e$
           if gcode$ = 1008, num, "; COMMENTAIRE:", scomm$, e$
                !fr$


prot0$
prot$


pfr
           #if fr$ >= 0, fr$
		   fr_pos$

pcord
           if cc$ = 41, "RL"
           if cc$ = 42, "RR"
           if cc$ = 140, "R0"

plubrifon
           lubrif = coolant$
           if lubrif = 1, "M8"
           if lubrif = 2, "M8"
           if lubrif = 3, "M8"

plubrifoff
           if lubrif > 0, num, "M9"

#---------------------------------------------------------------------------
p_block_form


          if stck_crnr$ = 0,
               [
               xmin = stck_x$ - (stck_ht$ / 2)
               ymin = stck_y$ - (stck_wdth$ / 2)
               xmax = stck_x$ + (stck_ht$ / 2)
               ymax = stck_y$ + (stck_wdth$ / 2)
               ]
          if stck_crnr$ = 1 | stck_crnr$ = 5,
               [
               xmin = stck_x$
               ymin = stck_y$ - stck_wdth$
               xmax = stck_x$ + stck_ht$
               ymax = stck_y$
               ]
          if stck_crnr$ = 2 | stck_crnr$ = 6,
               [
               xmin = stck_x$ - stck_ht$
               ymin = stck_y$ - stck_wdth$
               xmax = stck_x$
               ymax = stck_y$
               ]
          if stck_crnr$ = 3 | stck_crnr$ = 7,
               [
               xmin = stck_x$ - stck_ht$
               ymin = stck_y$
               xmax = stck_x$
               ymax = stck_y$ + stck_wdth$
               ]
          if stck_crnr$ = 4 | stck_crnr$ = 8,
               [
               xmin = stck_x$
               ymin = stck_y$
               xmax = stck_x$ + stck_ht$
               ymax = stck_y$ + stck_wdth$
               ]

          if stck_crnr$ < 5,
               [
               zmin = stck_z$ - stck_thck$
               zmax = stck_z$
               ]
          else,
               [
               zmin = stck_z$
               zmax = stck_z$ + stck_thck$
              ]



pheader$
           num, "BEGIN PGM ", sprogname$,"MM",e$
           p_block_form
           num, "BLK FORM 0.1 Z", xmin, ymin, zmin,e$
           num, "BLK FORM 0.2", xmax, ymax, zmax,e$

psof0$
           psof$

psof$
           gcode$ = 0
           num, "TOOL CALL ", t$, "Z", ssa,e$
           comment$
           num, "L", "M6",e$
           #param
           num, "L", xr$, yr$, sgcode, *spdlon, e$
           num, "L", zr$, sgcode, plubrifon,e$
           old_ss = ss$

ptlchg0$
           gcode$ = 0
           comment$
           #param
            if ss$ <> old_ss, num, ssa, *spdlon, e$
            old_ss = ss$



ptlchg$
           plubrifoff, e$
           gcode$ = 0
           num, "TOOL CALL ", t$, "Z", ssa,e$
           comment$
           num, "L", "M6",e$
           #param
           num, "L", xr$, yr$, sgcode, *spdlon, e$
           num, "L", zr$, sgcode, plubrifon,e$
           old_ss = ss$

peof0$
           peof$

peof$
           plubrifoff, e$
		   comment$ 
           num, "M2",e$
           num, "END PGM ", sprogname$,"MM",e$
           num, "M30",e$

prapid$     # Ligne rapide
           num, "L", x$, y$, z$, sgcode,e$
            !fr$

pzrapid$    # Ligne Z rapide
           num, "L", z$, sgcode,e$
           !fr$
plin$       # Ligne travail
           num, sgcode , x$, y$, z$, pcord, pfr,e$

pz$         # z en avance rapide
           num, sgcode, z$, pfr,e$

pcir$       # Circulaire
             !x$, !y$
           if plane$ = 0,
           [
           @z$
           num, "CC", i$, j$, e$
           if z$ <> prv_z$, num, "CP" , sweep$, *z$, sgcode, pcord, pfr,e$
           else, num, "C" , *x$, *y$, sgcode, pcord, pfr,e$
           !x$, !y$
            ]

           if plane$ = 1,
           [
           num, "CC", j$, k$, e$
           num, "C" , *y$, *z$, sgcode, pcord, pfr,e$
            ]

           if plane$ = 2,
           [
           num, "CC", i$, k$, e$
           num, "C" , *x$, *z$, sgcode, pcord, pfr,e$
            ]




pdrill$     # Cycle de percage 
              gcode$ = 0
              dist  = refht$ - tosz$
              prof  = depth$ - tosz$
              passe = abs(prof)

              old_dist = dist
              old_prof = prof

              num, "CYCL DEF 1.0 PERCAGE PROFOND",e$
              num, "CYCL DEF 1.1 DIST. ", dist,e$
              num, "CYCL DEF 1.2 PROF. ", prof,e$
              num, "CYCL DEF 1.3 PASSE ", passe,e$
              num, "CYCL DEF 1.4 TEMP. ", dwell$,e$
              num, "CYCL DEF 1.5", frplunge$,e$

              num, "L", *x$, *y$, sgcode,e$
              num, "L", refht$, sgcode, "M99",e$

ppeck$      # Cycle de debourrage
              gcode$ = 0
              dist  = refht$ - tosz$
              prof  = depth$ - tosz$

              old_dist = dist
              old_prof = prof

              num, "CYCL DEF 1.0 PERCAGE PROFOND",e$
              num, "CYCL DEF 1.1 DIST. ", dist,e$
              num, "CYCL DEF 1.2 PROF. ", prof,e$
              num, "CYCL DEF 1.3 PASSE ", peck1$,e$
              num, "CYCL DEF 1.4 TEMP. ", dwell$,e$
              num, "CYCL DEF 1.5", frplunge$,e$

              num, "L", *x$, *y$, sgcode,e$
              num, "L", refht$, sgcode, "M99",e$

pchpbrk$    # Cycle de brise copeaux

              gcode$ = 0
              dist  = refht$ - tosz$
              prof  = depth$ - tosz$

              old_dist = dist
              old_prof = prof

              num, "CYCL DEF 1.0 PERCAGE PROFOND",e$
              num, "CYCL DEF 1.1 DIST. ", dist,e$
              num, "CYCL DEF 1.2 PROF. ", prof,e$
              num, "CYCL DEF 1.3 PASSE ", peck1$,e$
              num, "CYCL DEF 1.4 TEMP. ", dwell$,e$
              num, "CYCL DEF 1.5", frplunge$,e$

              num, "L", *x$, *y$, sgcode,e$
              num, "L", refht$, sgcode, "M99",e$


ptap$       # Cycle de taraudage G84
              gcode$ = 0
              dist  = refht$ - tosz$
              prof  = depth$ - tosz$

              old_dist = dist
              old_prof = prof

              if tldia$ = 3, pas = 0.5
              if tldia$ = 4, pas = 0.7
              if tldia$ = 5, pas = 0.8
              if tldia$ = 6, pas = 1
              if tldia$ = 8, pas = 1.25
              if tldia$ = 10, pas = 1.5
              if tldia$ = 12, pas = 1.75
              if tldia$ = 14, pas = 2
              if tldia$ = 16, pas = 2

              if n_tap_thds$ <> 0, pas = n_tap_thds$

              num, "CYCL DEF 17.0 TARAUDAGE",e$
              num, "CYCL DEF 17.1 DIST. ", dist,e$
              num, "CYCL DEF 17.2 PROF. ", prof,e$
              num, "CYCL DEF 17.3 PAS. ", pas,e$

              num, "L", *x$, *y$, sgcode,e$
              num, "L", refht$, sgcode, "M99",e$

pbore1$     # Cycle d'alesage



pbore2$     # Cycle d'alesage indexe
              gcode$ = 0
              num, "L", refht$, sgcode,e$
              gcode$ = 1
              num, sgcode, depth$, frplunge$,e$
              num, "M19",e$
              gcode$ = 0

              num, *shftdrl$, sgcode,e$
              num, "L", initht$, sgcode,e$

              shftdrl$ = shftdrl$ *  -1

              num, *shftdrl$, sgcode,e$

pmisc1$     # Cycle 

pmisc2$     # Cycle 


pdrill_2$   # Canned Drill Cycle
            gcode$ = 0
            dist  = refht$ - tosz$
            prof  = depth$ - tosz$
            passe = abs(prof)

            num, "L", initht$, sgcode,e$

           if (prof <> old_prof) | (dist <> old_dist),
           [
           num, "CYCL DEF 1.0 PERCAGE PROFOND", e$
           num, "CYCL DEF 1.1 DIST. ", dist, e$
           num, "CYCL DEF 1.2 PROF. ", prof, e$
           num, "CYCL DEF 1.3 PASSE ", passe, e$
           num, "CYCL DEF 1.4 TEMP. ", dwell$, e$
           num, "CYCL DEF 1.5", frplunge$, e$
           ]

            old_dist = dist
            old_prof = prof

            num, "L", x$, y$, sgcode,e$
            num, "L", refht$, sgcode, "M99",e$

ppeck_2$    # Canned Peck Drill Cycle
            gcode$ = 0
            dist  = refht$ - tosz$
            prof  = depth$ - tosz$

            num, "L", initht$, sgcode,e$

           if (prof <> old_prof) | (dist <> old_dist),
           [
           num, "CYCL DEF 1.0 PERCAGE PROFOND", e$
           num, "CYCL DEF 1.1 DIST. ", dist, e$
           num, "CYCL DEF 1.2 PROF. ", prof, e$
           num, "CYCL DEF 1.3 PASSE ", peck1$, e$
           num, "CYCL DEF 1.4 TEMP. ", dwell$, e$
           num, "CYCL DEF 1.5", frplunge$, e$
           ]

            old_dist = dist
            old_prof = prof

            num, "L", x$, y$, sgcode,e$
            num, "L", refht$, sgcode, "M99",e$

pchpbrk_2$  # Canned Chip Break Cycle

            gcode$ = 0
            dist  = refht$ - tosz$
            prof  = depth$ - tosz$

            num, "L", initht$, sgcode,e$

           if (prof <> old_prof) | (dist <> old_dist),
           [
           num, "CYCL DEF 1.0 PERCAGE PROFOND", e$
           num, "CYCL DEF 1.1 DIST. ", dist, e$
           num, "CYCL DEF 1.2 PROF. ", prof, e$
           num, "CYCL DEF 1.3 PASSE ", peck1$, e$
           num, "CYCL DEF 1.4 TEMP. ", dwell$, e$
           num, "CYCL DEF 1.5", frplunge$, e$
           ]

            old_dist = dist
            old_prof = prof

            num, "L", x$, y$, sgcode,e$
            num, "L", refht$, sgcode, "M99",e$

ptap_2$     # Canned Tap Cycle
            gcode$ = 0
            dist  = refht$ - tosz$
            prof  = depth$ - tosz$

            num, "L", initht$, sgcode,e$

           if (prof <> old_prof) | (dist <> old_dist),
           [
           num, "CYCL DEF 17.0 TARAUDAGE", e$
           num, "CYCL DEF 17.1 DIST. ", dist, e$
           num, "CYCL DEF 17.2 PROF. ", prof, e$
           num, "CYCL DEF 17.3 PAS. ", pas, e$
           ]

            old_dist = dist
            old_prof = prof

            num, "L", x$, y$, sgcode,e$
            num, "L", refht$, sgcode, "M99",e$

pbore1_2$   # Canned Bore #1 Cycle


pbore2_2$   # Canned Bore #2 Cycle
              gcode$ = 0
              num, "L", *x$, *y$, sgcode, "M3",e$
              num, "L", refht$, sgcode,e$
              gcode$ = 1
              num, sgcode, depth$, frplunge$,e$
              num, "M19",e$
              gcode$ = 0

              num, *shftdrl$, sgcode,e$
              num, "L", initht$, sgcode,e$

              shftdrl$ = shftdrl$ *  -1

              num, *shftdrl$, sgcode,e$


pmisc1_2$   # Canned Misc #1 Cycle

pmisc2_2$   # Canned Misc #2 Cycle


pcanceldc$  # Cancel canned drill cycle
           gcode$ = 0
           num, "L", zr$, sgcode,e$

pcancelcc$  # Cancel canned drill cycle

#------------------Liste des OUTILS---------------------------------------------------
fmt T 8 paramT1      # Ne outil
fmt   2 paramT2      # Type d'outil
fmt   2 paramT3      # Matiere de l'outil 1=Rapide 2=carbure 3=carbure revetu 4=cermet 5=borzon
fmt   2 paramT4      # Type de rayon de bout 0=aucun 1=torique 2=spherique
fmt "D=" 9 paramT5   # Diametre
fmt "R=" 9 paramT6   # Rayon de bout
fmt   9 paramT7      # Nombre de filet par mm
fmt "A=" 9 paramT8   # Angle de bout
fmt   2 paramT9      # Ne de correcteur de rayon
fmt   2 paramT10     # Ne de correcteur de longeur
fmt   2 paramT11     # Avance travail
fmt   2 paramT12     # Avance plongee
fmt   2 paramT13     # Avance retraction
fmt   2 paramT14     # Vitesse de broche
fmt   2 paramT15     # Type de lubrification 0=arret 1=eau 2=air 3=broche 4=les 2
fmt "NBR-DENTS="  8 paramT16     # Nombre de dents

stypT00 : "RIEN"
stypT01 : "FORET A CENTRER"
stypT02 : "FORET A NOYER"
stypT03 : "FORET"
stypT04 : "TARAUD A DROITE"
stypT05 : "TARAUD A GAUCHE"
stypT06 : "ALESOIR"
stypT07 : "BARRE D'ALESAGE"
stypT08 : "FRAISE A LAMER"
stypT09 : ""
stypT10 : "FRAISE 2 TAILLES"
stypT11 : "FRAISE BOULE"
stypT12 : "FRAISE A CHANFREINER"
stypT13 : "TOURTEAU"
stypT14 : "FRAISE 3 TAILLES"
stypT15 : "FRAISE A RAYON"
stypT16 : "FRAISE QUEUE D'ARONDE"
stypT17 : "FRAISE CONIQUE"
stypT18 : "FRAISE SPHERIQUE"
stypT19 : "FRAISE TORIQUE"

stypeT : ""
fstrsel stypT00 paramT2 stypeT 20 -1

smatT0  : ""
smatT1  : "ACIER RAPIDE"
smatT2  : "CARBURE"
smatT3  : "CARBURE REVETU"
smatT4  : "CERMET"
smatT5  : "BORZON"
smatT6  : "BORZON"
smatT7  : "BORZON"
smatT8  : "BORZON"
smatT9  : "BORZON"
smatT10 : "INCONNU"
smatT : ""
fstrsel smatT0 paramT3 smatT 11 -1



ptypeBoutT # afficher on non le rayon de bout
           if paramT4 <> 0, paramT6
pangleT    # afficher on non l'angle de l'outil
           if paramT2 = 3 | paramT2 = 12 | paramT2 = 17, paramT8

pwrttparam$
           if prmcode$ = 20004, paramT1 = rpar(sparameter$, 16)

pwrtt$      # Lite des outil     
            strtool$ = ucase(strtool$)
            if t$ > 0, ";", paramT1, strtool$, stypeT, paramT5, paramT16, ptypeBoutT, pangleT, smatT,e$

#---------------------------------------------------------------------


# ==========================================================================
# Numbered post questions for Mastercam --  Used by Mill v9
# ==========================================================================

# --------------------------------------------------------------------------
# Rapid Traverse Feedrates  (1538. is NEW for v9)
# --------------------------------------------------------------------------
38. Rapid feedrate? 9999.0
1538. Rapid feedrate (metric)? 9999.0

# --------------------------------------------------------------------------
# Communications settings (if "Read from Q.80" = 'Y' in product CFG file)
# --------------------------------------------------------------------------
80. Communications port number for receive and transmit (1 or 2) ? 1
81. Data rate (110,150,300,600,1200,2400,4800,9600,14400,19200,38400)? 38400
82. Parity (E/O/N)? E
83. Data bits (7 or 8)? 7
84. Stop bits (1 or 2)? 1
85. Strip line feeds? N
86. Delay after end of line (seconds)? 0
87. Ascii, Eia, or Binary (A/E/B)? A
88. Echo keyboard to screen in terminal emulation? n
89. Strip carriage returns? N

90. Drive and subdirectory for NC files?
91. Name of executable post processor? MP
92. Name of reverse post processor? RP
93. Reverse post PST file name?

100. Number of places BEFORE the decimal point for sequence numbers? 3
101. Number of places AFTER the decimal point for sequence numbers? 0

103. Maximum spindle speed? 4000
107. Average time for tool change (seconds)? 3.0

159. Show first and last position as fully compensated in simulation? n

# --------------------------------------------------------------------------
# Enable/Disable setting for Toolpath Paramter dialog screen buttons
# --------------------------------------------------------------------------
161. Enable Home Position button? N
162. Enable Reference Point button? N
163. Enable Misc. Values button? Y
164. Enable Rotary Axis button? N
165. Enable Tool Plane button? Y
166. Enable Construction Plane button? Y
167. Enable Tool Display button? y
168. Check tplane during automatic work origin creation? y


# --------------------------------------------------------------------------
# Default Miscellaneous Real Values
# --------------------------------------------------------------------------
201. Default miscellaneous real variable 1 (mr1)? 0.0
202. Default miscellaneous real variable 2 (mr2)? 0.0
203. Default miscellaneous real variable 3 (mr3)? 0.0
204. Default miscellaneous real variable 4 (mr4)? 0.0
205. Default miscellaneous real variable 5 (mr5)? 0.0
206. Default miscellaneous real variable 6 (mr6)? 0.0
207. Default miscellaneous real variable 7 (mr7)? 0.0
208. Default miscellaneous real variable 8 (mr8)? 0.0
209. Default miscellaneous real variable 9 (mr9)? 0.0
210. Default miscellaneous real variable 10 (mr10)? 0.0

# Metric Misc. Reals (1601. - 1610.) are NEW for v9
# --------------------------------------------------------------------------
# Default Miscellaneous Real Values (METRIC)
# --------------------------------------------------------------------------
1601. Default miscellaneous real variable 1 (mr1) (metric)? 0.0
1602. Default miscellaneous real variable 2 (mr2) (metric)? 0.0
1603. Default miscellaneous real variable 3 (mr3) (metric)? 0.0
1604. Default miscellaneous real variable 4 (mr4) (metric)? 0.0
1605. Default miscellaneous real variable 5 (mr5) (metric)? 0.0
1606. Default miscellaneous real variable 6 (mr6) (metric)? 0.0
1607. Default miscellaneous real variable 7 (mr7) (metric)? 0.0
1608. Default miscellaneous real variable 8 (mr8) (metric)? 0.0
1609. Default miscellaneous real variable 9 (mr9) (metric)? 0.0
1610. Default miscellaneous real variable 10 (mr10) (metric)? 0.0

# --------------------------------------------------------------------------
# Default Miscellaneous Integer Values
# --------------------------------------------------------------------------
301. Miscellaneous integer variable 4 (mi1)? 0
302. Miscellaneous integer variable 4 (mi2)? 0
303. Miscellaneous integer variable 4 (mi3)? 0
304. Miscellaneous integer variable 4 (mi4)? 0
305. Miscellaneous integer variable 5 (mi5)? 0
306. Miscellaneous integer variable 6 (mi6)? 0
307. Miscellaneous integer variable 7 (mi7)? 0
308. Miscellaneous integer variable 8 (mi8)? 0
309. Miscellaneous integer variable 9 (mi9)? 0
310. Miscellaneous integer variable 10 (mi10)? 0

#
# --------------------------------------------------------------------------
# Configuration File association parameters (default is "y")
# --------------------------------------------------------------------------
#400. Name of associated cfg file? 
401. Read SYSTEM COLORS section? y
402. Read ALLOCATIONS section? y
403. Read TOLERANCES section? y
404. Read DATA PATHS section? y
405. Read COMMUNICATIONS section? y
406. Read DRAFT SETTINGS section? y
407. Read MISCELLANEOUS section? y
408. Read NC SETTINGS section? y
409. Read DIALOG SCRIPTS section? y
410. Read DESIGN SETTINGS section? y
411. Read PLOTTER SETTINGS section? y
412. Read ALT-KEY ASSIGNMENTS section? y
413. Read CAD section? Y
414. Read START/EXIT section? Y
415. Read SCREEN section? Y
416. Read FILE NAMES section? Y

# --------------------------------------------------------------------------
1500. Chook to execute from 'Misc. values' button?

# --------------------------------------------------------------------------
# Parameter information output configuration switches
# --------------------------------------------------------------------------
1501. Insert parameter information in the ascii NCI? y
1502. Write operation information to binary file (.ops)? n
1503. Write transform operations (0=transform ops, 1=source ops, 2=both)? 1


1520. Display a warning when cutter compensation in control simulation finds an error? n

1521. Number of controller look-ahead blocks for CDC in control? 2

1530. Ignore work offset numbers when processing subprograms? y


# These switches (1611. - 1620.) for Misc. Reals are NEW for v9
# --------------------------------------------------------------------------
# Enable/Disable Misc. Real entry field switches (v9+)
# --------------------------------------------------------------------------
1611. Enable miscellaneous real variable 1? y
1612. Enable miscellaneous real variable 2? y
1613. Enable miscellaneous real variable 3? y
1614. Enable miscellaneous real variable 4? y
1615. Enable miscellaneous real variable 5? y
1616. Enable miscellaneous real variable 6? y
1617. Enable miscellaneous real variable 7? y
1618. Enable miscellaneous real variable 8? y
1619. Enable miscellaneous real variable 9? y
1620. Enable miscellaneous real variable 10? y

# These switches (1621. - 1630.) for Misc. Integers are NEW for v9
# --------------------------------------------------------------------------
# Enable/Disable Misc. Integer entry field switches (v9+)
# --------------------------------------------------------------------------
1621. Enable miscellaneous integer variable 1? y
1622. Enable miscellaneous integer variable 2? y
1623. Enable miscellaneous integer variable 3? y
1624. Enable miscellaneous integer variable 4? y
1625. Enable miscellaneous integer variable 5? y
1626. Enable miscellaneous integer variable 6? y
1627. Enable miscellaneous integer variable 7? y
1628. Enable miscellaneous integer variable 8? y
1629. Enable miscellaneous integer variable 9? y
1630. Enable miscellaneous integer variable 10? y

# Post question 1999. is NEW for v9
# --------------------------------------------------------------------------
# Do NOT manually change the 'answer' to 1999 !
1999. Product major version number that post supports? 9

3001. Machine acceleration? 2
3002. timing size? .1

[CTRL_TEXT_END]
