;CYCLE996 Measure Kinematic 23.9.2015 12:57:2
;_OVR[40]=33 ;_MVAR=12302194 _PRNUM=1 TCARR=1 _OVR[50]=168.92552 ;L1 TCP=0 G17 DB=50.02927088
;_OVR[41]=-3709.441015 _OVR[42]=-899.5335531 _OVR[43]=-656.0052905
;_OVR[44]=-3779.514824 _OVR[45]=-969.5607186 _OVR[46]=-656.0034766
;_OVR[47]=-3639.413529 _OVR[48]=-969.6156614 _OVR[49]=-655.9883457
;_OVR[51]=-3709.438369 _OVR[52]=-899.5308171 _OVR[53]=-656.0078152
;_OVR[54]=-3476.784845 _OVR[55]=-899.527782 _OVR[56]=-752.3734151
;_OVR[57]=-3942.053578 _OVR[58]=-899.525262 _OVR[59]=-752.3631056
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=0 $TC_CARR2[1]=-70.004185 $TC_CARR3[1]=-160.059
$TC_CARR4[1]=0 $TC_CARR5[1]=0 $TC_CARR6[1]=0
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0 $TC_CARR16[1]=70.004185 $TC_CARR17[1]=160.059
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.025805751 $TC_CARR2[1]=-70.05338501 $TC_CARR3[1]=0 ;I1xyz
 $TC_CARR4[1]=0.03980881587 $TC_CARR5[1]=70.05338501 $TC_CARR6[1]=-160.0688289 ;I2xyz
; $TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1 ;V1xyz
; $TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0 ;V2xyz
 $TC_CARR15[1]=-0.01400306487 $TC_CARR16[1]=0 $TC_CARR17[1]=160.0688289 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 24.9.2015 9:27:20
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=169.03253 ;L1 TCP=0 G17 DB=50.02519827
;_OVR[41]=-3709.50772 _OVR[42]=-899.4792314 _OVR[43]=-656.0834466
;_OVR[44]=-3779.626512 _OVR[45]=-969.5703644 _OVR[46]=-656.0825442
;_OVR[47]=-3639.420563 _OVR[48]=-969.6045331 _OVR[49]=-656.0666561
;_OVR[51]=-3709.504472 _OVR[52]=-899.4860134 _OVR[53]=-656.0850488
;_OVR[54]=-3476.854439 _OVR[55]=-899.4804849 _OVR[56]=-752.4304259
;_OVR[57]=-3942.142442 _OVR[58]=-899.484426 _OVR[59]=-752.4628663
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=0 $TC_CARR2[1]=-70.004185 $TC_CARR3[1]=-160.059
$TC_CARR4[1]=0 $TC_CARR5[1]=0 $TC_CARR6[1]=0
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0 $TC_CARR16[1]=70.004185 $TC_CARR17[1]=160.059
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.01906380139 $TC_CARR2[1]=-70.09619299 $TC_CARR3[1]=0.008845816665 ;I1xyz
 $TC_CARR4[1]=0.04131664356 $TC_CARR5[1]=70.10834118 $TC_CARR6[1]=-159.9911436 ;I2xyz
; $TC_CARR7[1]=-0.000113288836 $TC_CARR8[1]=0.000126208743 $TC_CARR9[1]=0.9999999856 ;V1xyz
; $TC_CARR10[1]=-8.472765EX-06 $TC_CARR11[1]=0.9999999993 $TC_CARR12[1]=3.6922347EX-05 ;V2xyz
 $TC_CARR15[1]=-0.02225284218 $TC_CARR16[1]=-0.01214818811 $TC_CARR17[1]=159.9822978 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 24.9.2015 17:7:10
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=0 $TC_CARR2[1]=-70.004185 $TC_CARR3[1]=-160.059
$TC_CARR4[1]=0 $TC_CARR5[1]=0 $TC_CARR6[1]=0
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0 $TC_CARR16[1]=70.004185 $TC_CARR17[1]=160.059
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0.01116267335 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05912991 $TC_CARR6[1]=-160.0311276 ;I2xyz
; $TC_CARR7[1]=-9.9954808EX-05 $TC_CARR8[1]=0.00015940051 $TC_CARR9[1]=0.9999999823 ;V1xyz
; $TC_CARR10[1]=1.3449333EX-05 $TC_CARR11[1]=0.9999999998 $TC_CARR12[1]=1.6298072EX-05 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 25.9.2015 7:12:10
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;CYCLE996 Measure Kinematic 25.9.2015 7:20:5
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0.01116267335
$TC_CARR4[1]=0 $TC_CARR5[1]=0 $TC_CARR6[1]=0
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0.01116267335 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05912991 $TC_CARR6[1]=-160.0311276 ;I2xyz
; $TC_CARR7[1]=-9.9954808EX-05 $TC_CARR8[1]=0.00015940051 $TC_CARR9[1]=0.9999999823 ;V1xyz
; $TC_CARR10[1]=1.3449333EX-05 $TC_CARR11[1]=0.9999999998 $TC_CARR12[1]=1.6298072EX-05 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 25.9.2015 7:48:23
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=555 $TC_CARR2[1]=555 $TC_CARR3[1]=555
$TC_CARR4[1]=555 $TC_CARR5[1]=555 $TC_CARR6[1]=555
;$TC_CARR7[1]=555 $TC_CARR8[1]=555 $TC_CARR9[1]=555
;$TC_CARR10[1]=555 $TC_CARR11[1]=555 $TC_CARR12[1]=555
$TC_CARR15[1]=555 $TC_CARR16[1]=555 $TC_CARR17[1]=555
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=168.9548027 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05912991 $TC_CARR6[1]=-328.9747676 ;I2xyz
; $TC_CARR7[1]=-9.9954808EX-05 $TC_CARR8[1]=0.00015940051 $TC_CARR9[1]=0.9999999823 ;V1xyz
; $TC_CARR10[1]=1.3449333EX-05 $TC_CARR11[1]=0.9999999998 $TC_CARR12[1]=1.6298072EX-05 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 25.9.2015 7:49:30
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;CYCLE996 Measure Kinematic 25.9.2015 7:54:37
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=0 $TC_CARR2[1]=0 $TC_CARR3[1]=0
$TC_CARR4[1]=0 $TC_CARR5[1]=0 $TC_CARR6[1]=0
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0 $TC_CARR16[1]=0 $TC_CARR17[1]=0
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0.01116267335 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05912991 $TC_CARR6[1]=-160.0311276 ;I2xyz
; $TC_CARR7[1]=-9.9954808EX-05 $TC_CARR8[1]=0.00015940051 $TC_CARR9[1]=0.9999999823 ;V1xyz
; $TC_CARR10[1]=1.3449333EX-05 $TC_CARR11[1]=0.9999999998 $TC_CARR12[1]=1.6298072EX-05 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 25.9.2015 7:57:20
;_OVR[40]=33 ;_MVAR=10002194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;CYCLE996 Measure Kinematic 25.9.2015 7:58:50
;_OVR[40]=33 ;_MVAR=10302194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;CYCLE996 Measure Kinematic 25.9.2015 8:0:0
;_OVR[40]=33 ;_MVAR=12302194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0.01116267335
$TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05912991 $TC_CARR6[1]=-160.0311276
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=-0.00536155942 $TC_CARR17[1]=160.0199649
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05376835 $TC_CARR6[1]=-160.0199649 ;I2xyz
; $TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1 ;V1xyz
; $TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=0 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
;CYCLE996 Measure Kinematic 25.9.2015 8:56:23
;_OVR[40]=33 ;_MVAR=12302194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;CYCLE996 Measure Kinematic 25.9.2015 8:57:7
;_OVR[40]=33 ;_MVAR=12302194 _PRNUM=1 TCARR=1 _OVR[50]=168.94364 ;L1 TCP=0 G17 DB=50.02424596
;_OVR[41]=-3709.44313 _OVR[42]=-899.5075786 _OVR[43]=-656.0690054
;_OVR[44]=-3779.542393 _OVR[45]=-969.5204707 _OVR[46]=-656.0648521
;_OVR[47]=-3639.430122 _OVR[48]=-969.6113774 _OVR[49]=-656.0508327
;_OVR[51]=-3709.44001 _OVR[52]=-899.5099467 _OVR[53]=-656.0704034
;_OVR[54]=-3476.832484 _OVR[55]=-899.5115047 _OVR[56]=-752.4232135
;_OVR[57]=-3942.047431 _OVR[58]=-899.5052481 _OVR[59]=-752.4101681
;_OVR[60]=0 _OVR[61]=90 _OVR[62]=-90
;_OVR[63]=0 _OVR[64]=45 _OVR[65]=-45
;_OVR[66]=0 _OVR[67]=0 _OVR[68]=0
;old TCARR=1 HEAD_CMS1
$TC_CARR1[1]=0 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0
$TC_CARR4[1]=0 $TC_CARR5[1]=70.05376835 $TC_CARR6[1]=-160.0199649
;$TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1
;$TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0
$TC_CARR15[1]=0 $TC_CARR16[1]=0 $TC_CARR17[1]=160.0199649
$TC_CARR18[1]=0 $TC_CARR19[1]=0 $TC_CARR20[1]=0
;----------
;new TCARR=1 HEAD_CMS1
 $TC_CARR1[1]=-0.04624601228 $TC_CARR2[1]=-70.05376835 $TC_CARR3[1]=0 ;I1xyz
 $TC_CARR4[1]=0.03977557887 $TC_CARR5[1]=70.05376835 $TC_CARR6[1]=-160.0199649 ;I2xyz
; $TC_CARR7[1]=0 $TC_CARR8[1]=0 $TC_CARR9[1]=1 ;V1xyz
; $TC_CARR10[1]=0 $TC_CARR11[1]=1 $TC_CARR12[1]=0 ;V2xyz
 $TC_CARR15[1]=0.006470433413 $TC_CARR16[1]=0 $TC_CARR17[1]=160.0199649 ;I3xyz
;----------end
