;BALANCE CYCLE LASER RENISHAW / RNC_9860
;CMS MACHINES
;TRAINING CENTER 11/02/2014
;ULTIMA MODIFICA 11/02/2014
DEF REAL _LUNG,_RAG
STOPRE
;****************************
_VALD=1;NUMERO DELLA D
_LUNG=129.116;LUNGHEZZA SPINA MM
_RAG=39.988/2;RAGGIO SPINA MM
_CALIB=1     ;ATTIVA CALIBRAZIONE
;****************************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
_LASER_BROKEN=0 _LASER_TS30=1 _CALIB=1
;****************************
;NCG#ALIGN#ren_ed.com#GCSA#*NCG;*RO*;*HD*
;#2#7#6#1#1#1#4#1#9999#*NCG;*RO*;*HD*
RNC_9860(1,9999,30,129.116,5,39.988,5)
;#END#*NCG;*RO*;*HD*
;****************************
SUPA G00 G90 Z0
G4F0.5
M48
M30

