;L_BROKEN_TOOL_DETECTION/ RNC_9863
;CMS MACHINES
;TRAINING CENTER 10/03/2011
;ULTIMA MODIFICA 06/02/2015
;****************************
;DEF REAL _VALD
STOPRE
;****************************
_VALD=1;NUMERO DELLA D
;****************************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
_LASER_BROKEN=0 _LASER_TS30=1
;****************************
;NCG#PLUNGE#ren_ed.com#GCPL#*NCG;*RO*;*HD*
;#1#3#4#2#1#1#1#9999#3000#18#*NCG;*RO*;*HD*
RNC_9863(0,0.5,1,3000,18,5)
;#END#*NCG;*RO*;*HD*
;NCG#LEN_DIA#ren_ed.com#GCLR#*NCG;*RO*;*HD*
;#1#4#4#2#1#4#3#1#1#1#1#1#1#1#1#4#0.5#0.5#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;****************************
M253
SUPA G00 G90 Z0
G4F0.5
STOPRE
M448
G4F2
M30
