;CALIBRATION CYCLE LASER RENISHAW / RNC_9861 
;CMS MACHINES
;TRAINING CENTER 31/01/2014
;ULTIMA MODIFICA 03/03/2015
;****************************
DEF REAL _LUNG,_RAG,_SPESS
STOPRE
;****************************
_VALD=1;NUMERO DELLA D
_LUNG=129.02;LUNGHEZZA SPINA MM
_RAG=19.991;RAGGIO SPINA MM
_SPESS=14.980;SPESSORE SPINA MM
_CALIB=1     ;ATTIVA CALIBRAZIONE
;****************************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
;CONTROLE PIGE PAR LA LONGUEUR
;
IF (($TC_DP3[$P_TOOLNO,1] > _LUNG+1) AND ($TC_DP3[$P_TOOLNO,1] <  _LUNG-1)) GOTOF GO
;
IF ($TC_DP3[$P_TOOLNO,1] < _LUNG-1) OR ($TC_DP3[$P_TOOLNO,1] > _LUNG+1) GOTOF ERREUR
;
GO:
;*********************************
_LASER_BROKEN=0 _LASER_TS30=1 _CALIB=1
;****************************
;NCG#CALIBRATE#ren_ed.com#GCCL#*NCG;*RO*;*HD*
;#1#6#6#4#5#5#6#5#1#1#1#4#14.99#*NCG;*RO*;*HD*
RNC_9861(1,1,9999,0,_LUNG,_SPESS/2,_RAG*2,3000,_SPESS,_RAG*0.9,_SPESS/2)
;#END#*NCG;*RO*;*HD*
;****************************
SUPA G00 G90 Z0
G4F0.5
M48
M30
;
;--------ERREUR---------
ERREUR:
LOOP
MSG("LONGUEUR PIGE PAS OK!!!! VERIFIER!!!")
M00
ENDLOOP
;

