;CUTTER PROFILE CHECKING 
;CMS MACHINES
;TRAINING CENTER 10/03/2011 
;ULTIMA MODIFICA 05/05/2013    
;****************************
_VALD=1;NUMERO DELLA D
;****************************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
_LASER_BROKEN=0 _LASER_TS30=1
;****************************
;#END#*NCG;*RO*;*HD*
;****************************
;NCG#EDGE_CHK#ren_ed.com#GCED#*NCG;*RO*;*HD*
;#1#3#1#5#4#1#1#1#1#1#1#4#*NCG;*RO*;*HD*
RNC_9862 (4,1,9999,0.1,9999,9999,9999,9999,0.025,0,5,0,3000,9999,0,9999,5)
;#END#*NCG;*RO*;*HD*
M253
SUPA G00 G90 Z0
G4F0.5
STOPRE
M448
G4F2
M30
