;TOOL PRESETTING CYCLE CONCENTRICI / ML_PRES
;CMS MACHINES
;TRAINING CENTER 10/03/2011 
;ULTIMA MODIFICA 05/05/2013    
;****************************
_VALD=1;NUMERO DELLA D
;****************************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
_LASER_BROKEN=0 _LASER_TS30=1
;**************************
;NCG#LEN_DIA#ren_ed.com#GCLR#*NCG;*RO*;*HD*
;#1#4#4#2#1#1#4#1#1#1#1#1#1#1#1#4#0.5#0.5#*NCG;*RO*;*HD*
RNC_9862(3,9999,9999,9999,0,9999,0,0,9999,1,5,20,3000,0,0,9,5)
;#END#*NCG;*RO*;*HD*
;********************************
M253
SUPA G00 G90 Z0
G4F0.5
M30

