;RADIO PROBE S_CALCULATE_KINEMATICS CYCLE996
;TRAINING CENTER 23/05/2014 
;ULTIMA MODIFICA 26/06/2015
;****************************
;FULL CALIBRATION KINEMATICS HEAD/HEAD
;****************************
DEF REAL _BALL,_SAVB,_FEDSIC,_ONLYM,_NUMPB
DEF INT _NUMPROB,_WOSET
STOPRE
;*****MANUAL DATA INPUT****** 
_NUMPROB=16      ;NUMBER SENSOR RADIO PROBE
_NUMPB=1         ;NUMBER PROBE FOR USE
_VALD=1          ;NUMBER "D" ACTIVE
_WOSET=57        ;SELECT WORK OFFSET
_BALL=50         ;DIAMETER SPHERE FOR CALIBRATION
_SAVB=10         ;POSITION OF SAFETY FOR CYCLE LAUNCH
_FEDSIC=2000     ;SPEED APPROACH
_ONLYM=1         ;1=ONLY CALCULATION CYCLE / 0=CYCLE MOUVE
;***********FINAL**************
KINEMATICS_CALCULATION
;****************************
STOPRE
M30
