;RADIO PROBE CYCLE CALIBRATION REV:1.0
;TRAINING CENTER 10/03/2011
;ULTIMA MODIFICA 02/05/2015
;****************************
;FULL CALIBRATION RADIO PROBE
;****************************
DEF REAL _LUNG,_DIAMD,_SICZ,_FEDSIC,_RAGT,_TZ,_LENG,_SEL,_NUMPB
DEF INT _NUMPROB
STOPRE
;*****MANUAL DATA INPUT*******
_SEL=2           ;SELECT PIN OR HOLE (2= HOLE / 3=SFHERE)
_NUMPROB=16      ;NUMBER SENSOR RADIO PROBE IN MAGAZINE
_VALD=1          ;NUMBER D COMPENSATION PROBE
_NUMPB=1         ;NUMBER PROBE FOR CALIBRATION
_RAGT=3          ;RADIUS SPHERE PROBE
_LENG=168        ;TEORICAL LENGTH OF PROBE
_DIAMD=60        ;DIAMETER DISC /SFHERE
_SICZ=10         ;POSITION OF SAFETY FOR CYCLE LAUNCH
_FEDSIC=5000     ;SPEED APPROACH
_TZ=-5           ;POSITION Y FOR TOUCH Z AXIS
;**********FINAL*************
PROBE_CALIBRATION
;****************************
STOPRE
M30
;END
