;CALIBRATION CYCLE TS27
;TRAINING CENTER 15/12/2012 
;ULTIMA MODIFICA 08/10/2013 
;****************************
DEF REAL _LUNG,_RAG,_DIAM,_SPSR,_ZYX
STOPRE
;********TS27********
_VALD=1      ;NUMERO D
_LUNG=165.975;LENGTH PIN MASTER MM
_RAG=38.99/2  ;RADIUS PIN MASTER MM
_DIAM=12.7   ;DIAMETER DISC SENSOR TS27 MM
_SPSR=2.0    ;DEPTH TOUCH DISC SENSOR TS27 MM
_ZYX=131     ;TYPE DIRETION AXES
;********************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK)
;(_LASER_BROKEN = 2 ;LASER 2 BREAK)
;(_LASER_TS30 = LASER=1 TS30=2)
;*****************************
;CONTROLE PIGE PAR LA LONGUEUR
;
IF (($TC_DP3[$P_TOOLNO,1] > _LUNG+1) AND ($TC_DP3[$P_TOOLNO,1] <  _LUNG-1)) GOTOF GO
;
IF ($TC_DP3[$P_TOOLNO,1] < _LUNG-1) OR ($TC_DP3[$P_TOOLNO,1] > _LUNG+1) GOTOF ERREUR
;
GO:
;*********************************
_LASER_BROKEN=0 _LASER_TS30=2 _CALIB=1
POS_LASER_TS30
;****************************
;(CICLO SIEMENS)
CYCLE971(100000,,1,2,1,,10,2,,,,1,,,,,,,0,,1,)
;****************************
SUPA G00 G90 Z0
G4F0.5
M48
M30
;
;--------ERREUR---------
ERREUR:
LOOP
MSG("LONGUEUR PIGE PAS OK!!!! VERIFIER!!!")
M00
ENDLOOP
;
;SIGNIFICANCE VARIABLE _ZYX:
;DECIMAL POINT ONES 1. GEOMETRY AXIS (X)
;TENS:              2. GEOMETRY AXIS (Y)
;HUNDREDS:          3. GEOMETRY AXIS (Z)
;VALUE 0: AXIS NOT POSSIBLE
;1:       ONLY MINUS DIRECTION POSSIBLE
;2:       ONLY PLUS DIRECTION POSSIBLE
;3:       BOTH DIRECTIONS POSSIBLE
