;LENGTH ONLY TS27
;TRAINING CENTER 15/12/2012 
;ULTIMA MODIFICA 08/10/2013 
;****************************
STOPRE
;********TS27********
_VALD=1;NUMERO D
;********************
;(_LASER_BROKEN = 1 ;LASER 1 BREAK) 
;(_LASER_BROKEN = 2 ;LASER 2 BREAK) 
;(_LASER_TS30 = LASER=1 TS30=2)
;********************************* 
_LASER_BROKEN=0 _LASER_TS30=2
POS_LASER_TS30
;****************************
;(CICLO SIEMENS)
CYCLE971(1,0,1,3,,0,10,5,,0,2,1,,,,,,,0,,1,120)
;****************************
SUPA G00 G90 Z0
G4F0.5
M48
M30

