<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="5775" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2880" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label_NAME" Left="0" Top="810" Width="2160" Height="270" Caption="Nom :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_WIDTH" Left="0" Top="1620" Width="2160" Height="270.72" Caption="Largeur :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_LENGTH" Left="0" Top="1350" Width="2160" Height="270.72" Caption="Longueur :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_MIN_QTY" Left="0" Top="1890" Width="2160" Height="270.72" Caption="Quantité minimale :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="lblUnitNumber" Left="0" Top="2160" Width="2160" Height="270.72" Caption="Numéro d'unité :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_LABEL" Left="0" Top="1080" Width="2160" Height="270" Caption="Label :" Style="font-weight: bold"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="PART-NAME" Left="2250" Top="810" Width="2610" Height="288" Text="PART-NAME" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="PART-ID" Left="2250" Top="1080" Width="2610" Height="288" Text="PART-ID" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="PART-LENGTH" Left="2250" Top="1350" Width="2610" Height="288" Text="PART-LENGTH" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="PART-WIDTH" Left="2250" Top="1620" Width="2610" Height="288" Text="PART-WIDTH" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="PART-QUANTITY" Left="2250" Top="1890" Width="2610" Height="288" Text="PART-QUANTITY" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox" DataField="PART-UNIT-NUMBER" Left="2250" Top="2160" Width="2610" Height="288" Text="PART-UNIT-NUMBER" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Label" Name="lblMaterial" Left="0" Top="2437.5" Width="2160" Height="270.72" Caption="Matière :" Style="font-weight: bold"/>
      <Control Type="AR.Field" Name="TextBox7" DataField="../../SHEET-MATERIAL" Left="2250" Top="2437.5" Width="2610" Height="288" Text="../../SHEET-MATERIAL" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Label" Name="lblInvoice" Left="0" Top="0" Width="2160" Height="270" Caption="Facture :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="lblOrderDate" Left="0" Top="270" Width="2160" Height="270" Caption="Date de commande :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="lblDueDate" Left="0" Top="540" Width="2160" Height="270.72" Caption="Date d'échéance :" Style="font-weight: bold"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="../../../../JOB/INVOICE-NUMBER" Left="2250" Top="0" Width="2610" Height="288" Text="../../../../JOB/INVOICE-NUMBER" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox8" DataField="../../../../JOB/DUE-DATE" Left="2250" Top="540" Width="2610" Height="288" Text="../../../../JOB/DUE-DATE" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="TextBox9" DataField="../../../../JOB/ORDER-DATE" Left="2250" Top="270" Width="2610" Height="288" Text="../../../../JOB/ORDER-DATE" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\XML\Nesting.xml" Pattern="//NESTING/SHEETRESULT/SHEETS/SHEET/PARTS/PART"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
