REP = c:\users\jeremy~1.ver\appdata\local\temp\19629602721502_2872_1932_0\a sauver.H
KEY = 389607F5142I00C00A0000
USE_OTHER_NC_FILE = NO
ADD_HEAD = T901|T902|T903|T904
[SHIFT ORIGIN BETWEEN MACHSIM TO REALITY]
X = 0
Y = 3323
Z = 1527
[DOT TO DISPLAY MACHSIM]
X = 0
Y = 3323
Z = 1527
[MACHINE_DEF]
CONTROL_TYPE = HEID
ARC_TYPE = absolute
COMMENT =(|*
;VARIABLE = Q
FEED_MAX= 50000
COORD_MACH = M91|M92
END_PGM = M30
C_is_linear = YES
[PLANE_TYPE]
PLANE_ON = PLANE | SPATIAL |ROTX| ROTY| ROTZ| PLANE_OFF = PLANE RESET STAY
SHIFT_ON = CYCL DEF 7.0| POINT ZERO|next_line|CYCL |DEF |7.1|SHIFTXabs|next_line|CYCL |DEF |7.2| SHIFTYabs |next_line|CYCL |DEF |7.3| SHIFTZabs|
;ROT_ON = G68|AXE|ROT|
;ROT_OFF = G69
RTCP_ON = M128
RTCP_OFF = M129
;TOOL_ON = G43
;TOOL_OFF = G49 
[DRILL_CYCLE]
DRILL_ON_CYCLE = YES
CALL_CYCLE = G81|G83|G73|G74|G84
SECU_PLANE_ABS = OLD_Z
;SECU_PLANE_RELATIV = OLD_Z
;PROF_RELATIV = Z
PROF_ABS = Z
;RETRACT_RELATIV = R
RETRACT_ABS = R
AVANCE = F
CYCLE_OFF = G80
[NOT READ]
BEGIN 
END 
BLK FORM
TOOL CALL  Z
[MACRO] (attention pas MACHMOVE avec axes XYZABC)
{TOOL CALL}
L Z-71 R0 FMAX M91
L Y-1443 R0 FMAX M91
L Z-900 R0 FMAX M91
display_tool
L Z-71 R0 FMAX M91
{CALL LBL 99}
PLANE RESET STAY
CYCL DEF 7.0 POINT ZERO
CYCL DEF 7.1 X0
CYCL DEF 7.2 Y0
CYCL DEF 7.3 Z0
{fin}
