;OPERATION   :START-UP CHAN 1 
 N10 R690=920 R691=494.527 ;COORDINATES TOOL CHANGE POSITION
 N15 IF CHAN_NO <> 1 GOTOF ERROR_CHAN_NO
 N20 DIAMON
 N25 TRANS_OFF    ;TRANSFORMATIONS OFF
 N30 CLAMP_B1     ;BACKROUND AUTO B-AXIS BRAKE ON
 N35 L727         ;SPINDLESYNCHRONIOUS RUN OFF
 N40 L702         ;C1-AXIS OFF
 N45 L706         ;C3-AXIS OFF
 N50 M313         ;C3-AXIS BRAKE OFF
 N55 L708         ;C4-AXIS OFF
 N60 M413         ;C4-AXIS BRAKE OFF
 N65 L717         ;ACTIVATE RAPID REDUCTION
 N70 G54          ;ZERO POINT OFFSET
 N75 G18 G40 G90  ;TURNING PLANE, CUTTER COMP OFF, ABSOLUTE COORDINATES
 N80 G26 S4=4000  ;MAX. RPM G94/G95 SP4
 N85 G26 S3=4000  ;MAX. RPM G94/G95 SP3
 N90 G26 S1=12000 ;MAX. RPM SP1
 N100 STOPRE
 N105 SETMS(4)
 N110 LIMS=4000
 N115 STOPRE
 N120 SETMS(3)
 N125 LIMS=4000
 N130 ROT         ;ROTATION OFF
 N135 TRANS       ;SHIFTING OFF
 N140 MIRROR      ;MIRROR OFF
 N145 SCALE       ;SCALE OFF
 N150 SOFT FFWOF
NN8001: 
 IF (($aa_im[X1]>500)and($aa_im[z1]<570)and(abs($aa_im[b1])<1))
 N165 G0 G153 D0 Z=R691
 ENDIF
 N180 G0 G153 D0 X=R690
NN8002: 
 N185 L711(1)     ;TOOL CHANGE POSITION
 N190 FGROUP()    ;INTERPOLATION COUPLING OFF
 N200 TOWSTD      ;TOOLWEAR WITH TOOLCARRIER

 ;SET G54 ZERO POINT
 $P_UIFR[1,Z1,TR]=RG714 ;Z1
 ;$P_UIFR[1,Z2,TR]=RG714 ;Z2
 $P_UIFR[1,Z3,TR]=RG714 ;Z3
 ;SET G55 ZERO POINT
 $P_UIFR[2,Z1,TR]=RG715 ;Z1
 ;$P_UIFR[2,Z2,TR]=RG715 ;Z2
 $P_UIFR[2,Z3,TR]=RG715 ;Z3
 ;SET G56 ZERO POINT
 $P_UIFR[3,Z1,TR]=0 ;Z1
 ;$P_UIFR[3,Z2,TR]=0 ;Z2
 $P_UIFR[3,Z3,TR]=0 ;Z3
NN9999: M17
 
 ERROR_CHAN_NO:
  MSG("$67008") ;("Wrong channel !")
  M0
  GOTOB ERROR_CHAN_NO
 M17
____
