<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="" version="1.9" units="metric" controller="">
        <view_transform initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <collcheck id="C1 /  W" name="C1 /  W" group1="10in_chuck_left0,left spindle c1 axis,workpiece_adapter" group2="10in_chuck_right0,right spindle base,right spindle c2 axis,workpiece2_adapter" />
    <collcheck id="C1 /  Z1" name="C1 /  Z1" group1="10in_chuck_left0,left spindle c1 axis,workpiece_adapter" group2="a axis,b axis,tool spindle0,x1 axis" />
    <collcheck id="Capot machine /  Z1" name="Capot machine /  Z1" group1="left spindle base,left wall,machine base m2" group2="a axis,b axis,tool spindle0,x1 axis" />
    <collcheck id="W /  Z1" name="W /  Z1" group1="10in_chuck_right0,right spindle base,right spindle c2 axis,workpiece2_adapter" group2="a axis,b axis,tool spindle0,x1 axis" />
</machine_definition>
