<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>2</Version>
	<MtMiscOpList>
		<MtPickoffArray>
			<StrategyName>Left to Right Pickoff - Align</StrategyName>
			<StrategyComment>Left to Right Pickoff - Align</StrategyComment>
			<m_tpGroupName>Left to Right Pickoff - Align</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Turret Park Left</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff Spindle - Unclamp + eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Align Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff Spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff Spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff Spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock Spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff Spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtPickoffArray>
		<MtPickoffArray>
			<StrategyName>Left to Right - Pickoff - Sync</StrategyName>
			<StrategyComment>Left to Right - Pickoff - Sync</StrategyComment>
			<m_tpGroupName>Left to Right - Pickoff - Sync</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Left Park</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Right Spindle Unclamp + eject</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff Spindle Move to Clearance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Right Spindle Move to Grip Position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Right Spindle Clamp + Transfer</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Left Spindle Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Right Spindle Retract to Home</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Phase Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtPickoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Pickoff, Cutoff - SYNC</StrategyName>
			<StrategyComment>Pickoff, Cutoff - SYNC</StrategyComment>
			<m_tpGroupName>Pickoff, Cutoff - SYNC</m_tpGroupName>
			<MtDstChuckEject>
				<m_comment>Pickoff Spindle - Unclamp + eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>175</Metric>
					<Inch>7</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Phase Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff Spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff Spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff Spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff Spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtTurretParkPrm>
				<m_comment>Upper X Only Return</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Pickoff, Stock Pull, Cutoff - SYNC</StrategyName>
			<StrategyComment>Pickoff, Stock Pull, Cutoff</StrategyComment>
			<m_tpGroupName>Pickoff, Stock Pull, Cutoff</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>175</Metric>
					<Inch>7</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff Spindle - Unclamp + eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Phase Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff Spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff Spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff Spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock Spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff Spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>1</m_computePullDist>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock Spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff Spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtTurretParkPrm>
				<m_comment>Upper X Only Return</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtStockPullArray>
			<StrategyName>L to Right Stock Pull - Align</StrategyName>
			<StrategyComment>L to Right Stock Pull - Align</StrategyComment>
			<m_tpGroupName>L to Right Stock Pull - Align</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Upper Turret Park Left</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff Spindle - Unclamp + eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Align Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff Spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff Spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff Spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock Spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff Spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>0</m_computePullDist>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock Spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff Spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff Spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtStockPullArray>
		<MtStockPullArray>
			<StrategyName>Left to Right - Stock Pull - SYNC</StrategyName>
			<StrategyComment>Left to Right - Stock Pull - SYNC</StrategyComment>
			<m_tpGroupName>Left to Right - Stock Pull - SYNC</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Turret Park Left</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Right Spindle Unclamp + eject</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Phase Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>10</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Spindle Move to clearance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Spindle Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Right Spindle Clamp + transfer</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Left Spindle Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Right Spindle - Pull Stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>0</m_computePullDist>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Left Spindle Clamp + transfer</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Right Spindle Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Right Spindle Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtStockPullArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff - Align</StrategyName>
			<StrategyComment>Right To Left Pickoff - Align</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff - Align</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Turret Park Left</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Left Spindle - Unclamp + eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Align Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckClearance>
				<m_comment>Right Spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right Spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left Spindle - Clamp + transfer</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right Spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right Spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtSrcChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtRLPickoffArray>
		<MtRLPickoffArray>
			<StrategyName>Right to Left - Pickoff - Sync</StrategyName>
			<StrategyComment>Right to Left - Pickoff - Sync</StrategyComment>
			<m_tpGroupName>Right to Left - Pickoff - Sync</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Turret Park Left</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>160FFB02-8AF3-11E1-A5E4-00219B6803F6</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Left Spindle Unclamp + eject</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Phase Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckClearance>
				<m_comment>Right Spindle Move to Clearance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right Spindle Move to Grip</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left Spindle Clamp + transfer</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right Spindle Spindle Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right Spindle Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtSrcChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Spindle Sync Cancel</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtRLPickoffArray>
	</MtMiscOpList>
</MtMiscOpMgr>
