          Mastercam HASP update code

          Serial number: 182832
          User type:      Reseller

          Mill:         Version X Level 3
          Lathe:        Version X Level 1
          Wire:         Version X Level 2
          Design:       Version X
          Solids:       Version X
          Router Pro:   Version X
          MCfSW Mill:   Version X 3D
          MCfSW Lathe:  Version X 
          Art:          Version X
          Multiaxis:    Version X
          Mill-Turn:    Version X
          Productivity+®:  Version X

          Valid between 01 January 1970 and 29 February 2024

          No Maintenance has been purchased,
            or this is Reseller code

          Update Code = 230005109857404 92705072112890-155290133987440


          DIRECTIONS FOR UPDATING A HASP DEVICE:

          If you received this as an e-mail attachment:
            1. Save this .HCode file on the computer where the Hasp Device is physically attached.
            2. On that computer, browse to the Mastercam install folder and launch HaspX.
            3. Press the 'Read' button.
            4. Verify that the 'Serial Number' displayed is 182832
            5. Press the 'Update Code' button.
            6. Select the .HCode file that you just saved.
            7. Press the 'Update' button.
            8. Press the 'OK' button to exit.

          If you received this as a printed document:
            1. On the computer where the HASP Device is physically attached,
                     browse to the Mastercam install folder and launch HaspX
            2. Press the 'Read' button.
            3. Verify that the 'Serial Number' displayed is 182832
            4. Type the following Update Code : 230005109857404 92705072112890-155290133987440
                     in the field next to the 'Update Code' button.
            5. Press the 'Update' button.
            6. Press the 'OK' button to exit.
