<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="" version="1.9" units="metric" controller="">
        <view_transform initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <collcheck id="C1 /  Z1" name="C1 /  Z1" group1="c1 axis,mandrin gauche par defaut0,workpiece_adapter" group2="a axis,b axis housing,b1 axis,x1 axis,y1 axis,z1 axis" />
    <collcheck id="C1 /  Z2" name="C1 /  Z2" group1="c1 axis,mandrin gauche par defaut0,workpiece_adapter" group2="Lunette fraisage-tournage autonome11,Lunette fraisage-tournage autonome22,Lunette fraisage-tournage autonome33,lunette fraisage-tournage autonome0,z2" />
    <collcheck id="C1 /  Z3" name="C1 /  Z3" group1="c1 axis,mandrin gauche par defaut0,workpiece_adapter" group2="c2 axis,mandrin droite par defaut0,right spindle base,workpiece2_adapter,z3 axis" />
    <collcheck id="Capot machine /  Z1" name="Capot machine /  Z1" group1="left spindle base,enclosure - left wall,enclosure - right wall" group2="a axis,b axis housing,b1 axis,x1 axis,y1 axis,z1 axis" />
    <collcheck id="Z1 /  Z2" name="Z1 /  Z2" group1="a axis,b axis housing,b1 axis,x1 axis,y1 axis,z1 axis" group2="Lunette fraisage-tournage autonome11,Lunette fraisage-tournage autonome22,Lunette fraisage-tournage autonome33,lunette fraisage-tournage autonome0,z2" />
    <collcheck id="Z1 /  Z3" name="Z1 /  Z3" group1="a axis,b axis housing,b1 axis,x1 axis,y1 axis,z1 axis" group2="c2 axis,mandrin droite par defaut0,right spindle base,workpiece2_adapter,z3 axis" />
    <collcheck id="Z2 /  Z3" name="Z2 /  Z3" group1="Lunette fraisage-tournage autonome11,Lunette fraisage-tournage autonome22,Lunette fraisage-tournage autonome33,lunette fraisage-tournage autonome0,z2" group2="c2 axis,mandrin droite par defaut0,right spindle base,workpiece2_adapter,z3 axis" />
</machine_definition>
