;OPERATION   :UNLOAD_SP3 LOAD_SP4
;NOTES :
 N10 G18 M814
 N15 DIAMON
 N20 G54
 N25 G59 X0 Y0 Z=RG720
 N30 L711(1)
 N35 G0 B1=0
/N40 M426          ;CHUCK EMPTY TEST
/N45 M433          ;OPEN CHUCK
 N50 L705(0)       ;C3-AXIS ON
 N55 L707(0)       ;C4-AXIS ON
IF RG703==2
 N60 M337          ;CLOSE CHUCK
 N65 R699= R699+1  ;CYCLE COUNTER
/N70 M18           ;WORKPIECE COUNTER
ELSE
/N75 M326          ;CHUCK EMPTY TEST
 N80 M333          ;OPEN CHUCK
ENDIF
 N90 G0 C3=0 C4=0  ;JAWS IN SUPPORTING POSITION
 N95 M312 M412     ;C3+4-AXIS BRAKE ON
 N100 STOPRE
 N105 RG704=1      ;MAIN SPINDLE WITH BLANK
 N110 RG703=0      ;SUB SPINDLE EMPTY
 N115 MSG ("UNLOAD SPINDLE 3 AND LOAD NEW BLANK IN SPINDLE 4")
/N120 M67          ;OPEN MACHINE DOOR
/N125 M0
 N130 STOPRE
 N135 MSG ()
 N140 G4 F0
 N400 STOPRE
/N405 M437         ;CLOSE CHUCK
 N410 M313 M413    ;C3+C4-AXIS BRAKE OFF
/N415 M326         ;CHUCK EMPTY TEST
/N420 M336         ;OPEN CHUCK
 N425 L711(1)
 N430 L708         ;C4-AXIS OFF
 N435 L706         ;C3-AXIS OFF
NN9999: M17
____
