<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="" version="1.9" units="metric" controller="">
        <view_transform initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <collcheck id="C1 /  W" name="C1 /  W" group1="10in left chuck0,left spindle c1 axis,workpiece_adapter" group2="w axis" />
    <collcheck id="C1 /  Z1" name="C1 /  Z1" group1="10in left chuck0,left spindle c1 axis,workpiece_adapter" group2="upper turret base,upper turret base m1,upper turret0,x1 axis,z1 axis,z1 axis m1" />
    <collcheck id="Capot machine /  W" name="Capot machine /  W" group1="left spindle base,left wall" group2="w axis" />
    <collcheck id="Capot machine /  Z1" name="Capot machine /  Z1" group1="left spindle base,left wall" group2="upper turret base,upper turret base m1,upper turret0,x1 axis,z1 axis,z1 axis m1" />
    <collcheck id="W /  Z1" name="W /  Z1" group1="w axis" group2="upper turret base,upper turret base m1,upper turret0,x1 axis,z1 axis,z1 axis m1" />
</machine_definition>
