;OPERATION   :LOAD CHANNEL 1 MANUALLY
;NOTES :
 N10 G18 M813
 N15 DIAMON
 N20 G55
 N25 G59 X0 Y0 Z=RG723
 N30 L711(1)
 N35 G0 B1=0
/N40 M326          ;CHUCK EMPTY TEST
/N45 M333          ;OPEN CHUCK
 N50 L705(0)       ;C3-AXIS ON
 N55 G0 C3=0       ;JAWS IN SUPPORTING POSITION
 N60 M312          ;C3-AXIS BRAKE ON
 N100 STOPRE
 N105 RG703=1      ;SUB SPINDLE WITH BLANK
 N110 MSG ("LOAD A NEW BLANK IN SPINDLE 3")
/N115 M67          ;OPEN MACHINE DOOR
/N120 M0
 N125 STOPRE
 N130 MSG ()
 N135 G4 F0
 N400 STOPRE
/N405 M337         ;CLOSE CHUCK
 N410 M313         ;C3-AXIS BRAKE OFF
 N415 L711(1)
 N420 L706         ;C3-AXIS OFF
NN9999: M17
____
