PROC GARAGE DISPLOF
;PARKING MACCHINA PER SPEGNIMENTO Rev.01.00
;ARES ANTARES
;TRAINING CENTER   26/06/2015
;ULTIMA MODIFICA   26/06/2015
;********************************
TRAFOOF
;***** POSIZIONE MACCHINA *****
IF (($A_IN[9] == 0) OR ($A_IN[12] == 1)) GOTOF _NOPARA
;***** MOVIMENTO SX *****
SUPA G90 G0 Z0

IF (($AA_IM[B]) > 0)
SUPA G90 G0 B90 C0
SUPA G90 G0 X-4600 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) < 0) AND (($AA_IM[C]) > 0))
SUPA G90 B-90 C180
SUPA G90 G0 X-4550 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) < 0) AND (($AA_IM[C]) < 0))
SUPA G90 B-90 C-180
SUPA G90 G0 X-4600 Y-160
GOTOF _FINE
ENDIF

IF (($AA_IM[B]) == 0) 
SUPA G90 G0 B90 C0
SUPA G90 G0 X-4600 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) == 0))
SUPA G90 B90 C0
SUPA G90 G0 X-4600 Y-160
SUPA G90 G0 B0
M50
MSG ("fermer la porte")
M0
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) < 0) AND (($AA_IM[C]) == 0))
SUPA G90 B-90 C0
SUPA G90 G0 X-4600 Y-160
GOTOF _FINE
ENDIF

GOTOF_FINE

;***** MOVIMENTO DX *****
_NOPARA:
SUPA G90 G0 Z0

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) > 0))
SUPA G90 G0 B90 C180
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) < 0))
SUPA G90 G0 B90 C-180
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF


IF (($AA_IM[B]) < 0)
SUPA G90 G0 B-90 C0
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) > 0))
SUPA G90 G0 B90 C180
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) < 0))
SUPA G90 G0 B90 C-180
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) == 0))
SUPA G90 G0 B-90 C0
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) == 0))
SUPA G90 G0 B90 C180
SUPA G90 G0 X-150 Y-160
GOTOF _FINE
ENDIF

_FINE:
SUPA G90 G0 B0
 M17
RET
;END

