;%_N_RNC_9865_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9865(REAL _BB,REAL _CC,REAL _FF,REAL _HH,REAL _JJ,REAL _KK,REAL _MM,REAL _QQ,REAL _RR,REAL _SS,REAL _XX,REAL _YY,REAL _ZZ)SAVE
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
EXTERN RNC_9765(REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
; FORM CHECKING OF TOOL RADII
_RENT[18]=0;DEFAULT 1ST POINT
_RENC[49]=562
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
_RENT[11]=9999; NO RE-MEASURE
RNC_USTA
_RENT[1]=0
RNC_9760
_FF=_FF/_RENC[29]
IF _BB<=3 GOTOF LN8
_BB=_BB-3
_RENT[1]=2; NO RETRACT
LN8:
RNC_9761
; RAPID TO LONG TOOL POS
IF _RENT[1]==2 GOTOF LN10
_REN[31]=_RENT[20]*_RENC[29]/_RENC[7]
RNC_9764(9999,9999,9999,9999,_REN[31]+_RENC[10],9999,0)
_RENC[49]=550
IF _RENT[49]==2 GOTOF LN28; LASER OK CHECK
LN10:; SELECT G2 OR G3
_REN[1]=3; G2
IF _RENC[13] == -1 GOTOF LN11
; +VE SIDE OF BEAM
_RENC[13]=1
_REN[1]=2; G3
LN11:
;SWAP IF G44 MODE
IF _RENC[0]==1 GOTOF LN13
IF _REN[1]==2 GOTOF LN12
_REN[1]=2
GOTOF LN13
LN12:
_REN[1]=3
LN13:
;SWAP IF -Y-Z PLANE
IF _RENC[22]<>2 GOTOF LN15
IF ABS(_RENC[23])<>1 GOTOF LN15
IF _REN[1]==3 GOTOF LN14
_REN[1]=3
GOTOF LN15
LN14:
_REN[1]=2
LN15:
;SWAP IF -Y-Z PLANE
IF _RENC[22]<>3 GOTOF LN17
IF ABS(_RENC[23])<>2 GOTOF LN17
IF _REN[1]==3 GOTOF LN16
_REN[1]=3
GOTOF LN17
LN16:
_REN[1]=2
LN17:
;SWAP IF -Z-X PLANE
IF _RENC[22]<>1 GOTOF LN19
IF ABS(_RENC[23])<>3 GOTOF LN19
IF _REN[1]==3 GOTOF LN18
_REN[1]=3
GOTOF LN19
LN18:
_REN[1]=2
LN19:
_REN[21]=(_RENT[22]-_RENT[23])/2; BEAM RAD
_REN[21]=_REN[21]*_RENC[29]/_RENC[7]
_REN[22]=(_RENT[20]*_RENC[29]/_RENC[7])+_RENC[16]; Z BEAM POS
IF _BB==2 GOTOF LN25
_RENC[48]=1
IF _RR<>9999 GOTOF LN21
; - TOL STRA EDGE PATH
_REN[28]=(_REN[21]-_KK)*SIN(_QQ); PY OFF
_REN[29]=_REN[21]-((_REN[21]-_KK)*COS(_QQ)); PZ OFF
_REN[10]=_RENT[35]+((_YY+_REN[28])*_RENC[13]); YP1
_REN[12]=_HH+_REN[29]; ZP1
_REN[12]=_REN[22]-(_REN[12]*_RENC[0]); ZP1
_REN[30]=_REN[10]+((_XX*COS(_QQ))*_RENC[13]); YP2
_REN[31]=_XX*SIN(_QQ); ZP2
_REN[31]=_REN[12]-(_REN[31]*_RENC[0]); ZP2
RNC_9764(9999,9999,9999,_REN[10],_REN[12],_RENC[27],1); P1
STOPRE
IF _RENT[49]==2 GOTOF LN38
STOPRE
_REN[4]=_SS;SET _REN[4] TO DEFAULT SPINDLE SPEED
IF _CC==1 GOTOF LN20
_REN[4]=75/_RENC[15]/_CC; CALC RPM
STOPRE
LN20:
S=_REN[4]; SET SPINDLE SPEED
R_LATON
G4F.3
STOPRE
RNC_9764(9999,9999,9999,_REN[30],_REN[31],$P_S[1]*_FF,0); P2
STOPRE
IF _RENT[49]==2 GOTOF LN38
R_LATOFF
STOPRE
GOTOF LN25
LN21:
IF _RR<0
_REN[6]=-_KK
_REN[21]=-ABS(_REN[21])
ELSE
_REN[6]=_KK
ENDIF
_REN[18]=ABS(_RR)
_REN[11]=_HH-_REN[18]
; - TOL RAD PATH
_REN[15]=_REN[18]-_REN[6]+_REN[21]; EFF RAD
_REN[8]=_REN[15]*SIN(_JJ); J+
_REN[10]=_RENT[35]+((_YY+_REN[8])*_RENC[13]); YP1
_REN[12]=_REN[15]-(_REN[15]*COS(_JJ))
_REN[12]=_REN[11]+_REN[6]+_REN[12]
_REN[12]=_REN[22]-(_REN[12]*_RENC[0]); ZP1
_REN[28]=_RENT[35]+((_YY+(_REN[15]*SIN(_QQ)))*_RENC[13]); YP2
_REN[29]=_REN[11]+_REN[6]+(_REN[15]*(1-COS(_QQ))); ZP2
_REN[29]=_REN[22]-(_REN[29]*_RENC[0])
_REN[30]=_REN[28]+((_XX*COS(_QQ))*_RENC[13]); YP3
_REN[31]=_XX*SIN(_QQ)
_REN[31]=_REN[29]-(_REN[31]*_RENC[0]); ZP3
RNC_9764(9999,9999,9999,_REN[10],_REN[12],_RENC[27],1); P1
STOPRE
IF _RENT[49]==2 GOTOF LN38
STOPRE
_REN[4]=_SS;SET _REN[4] TO DEFAULT SPINDLE SPEED
IF _CC==1 GOTOF LN23
_REN[4]=75/_RENC[15]/_CC; CALC RPM
STOPRE
LN23:
R_LATON
G4F.1
STOPRE
S=_REN[4]; SET SPINDLE SPEED
G4F.3
RNC_9765(_REN[1],_REN[15],9999,_REN[28],_REN[29],$P_S[1]*_FF); P2
RNC_9764(9999,9999,9999,_REN[30],_REN[31],$P_S[1]*_FF,0); P3
STOPRE
IF _RENT[49]==2 GOTOF LN38
LN25:
_RENC[48]=0
STOPRE
IF _BB==1 GOTOF LN38
STOPRE
_RENC[48]=2
IF _RR<>9999 GOTOF LN29
; + TOL STRA EDGE PATH
_REN[28]=(_REN[21]+_KK)*SIN(_QQ); PY OFF
_REN[29]=_REN[21]-((_REN[21]+_KK)*COS(_QQ)); PZ OFF
_REN[10]=_RENT[35]+((_YY+_REN[28])*_RENC[13]); YP1
_REN[12]=_HH+_REN[29]; ZP1
_REN[12]=_REN[22]-(_REN[12]*_RENC[0]); ZP1
_REN[30]=_REN[10]+((_XX*COS(_QQ))*_RENC[13]); YP2
_REN[31]=_XX*SIN(_QQ); ZP2
_REN[31]=_REN[12]-(_REN[31]*_RENC[0]); ZP2
RNC_9764(9999,9999,9999,_REN[30],_REN[31],_RENC[27],0); P1
STOPRE
IF _BB<>3 GOTOF LN26
; + AND - PROFILE
IF _RENT[49]==2 GOTOF LN38
R_LATOFF
STOPRE
GOTOF LN27
LN26:
IF _RENT[49]==2 GOTOF LN38
LN27:
IF _BB==3 GOTOF LN28
_REN[4]=_SS;SET _REN[4] TO DEFAULT SPINDLE SPEED
IF _CC==1 GOTOF LN28
_REN[4]=75/_RENC[15]/_CC; CALC RPM
G4F.3
STOPRE
LN28:
R_LATON
STOPRE
G4F.3
RNC_9764(9999,9999,9999,_REN[10],_REN[12],$P_S[1]*_FF,0); P2
GOTOF LN37
LN29:
IF _BB<>2 GOTOF LN31; +VE 2 CHK ONLY
IF _RR<0
_REN[6]=-_KK
_REN[21]=-ABS(_REN[21])
ELSE
_REN[6]=_KK
ENDIF
_REN[18]=ABS(_RR)
_REN[11]=_HH-_REN[18]
LN31:
; + TOL RAD PATH
IF _REN[1]==3 GOTOF LN32
_REN[1]=3
GOTOF LN33
LN32:
_REN[1]=2
LN33:
_REN[15]=_REN[18]+_REN[6]+_REN[21]; EFF RAD
_REN[28]=_RENT[35]+((_YY+(_REN[15]*SIN(_QQ)))*_RENC[13]); YP2
_REN[29]=_REN[11]-_REN[6]+(_REN[15]*(1-COS(_QQ))); ZP2
_REN[29]=_REN[22]-(_REN[29]*_RENC[0]); ZP2
_REN[30]=_REN[28]+((_XX*COS(_QQ))*_RENC[13]); YP3
_REN[31]=_XX*SIN(_QQ); ZP3
_REN[31]=_REN[29]-(_REN[31]*_RENC[0]); ZP3
_REN[8]=_REN[15]*SIN(_JJ); J+
_REN[10]=_RENT[35]+((_YY+_REN[8])*_RENC[13]); YP1
_REN[12]=_REN[15]-(_REN[15]*COS(_JJ))
_REN[12]=_REN[11]-_REN[6]+_REN[12]; ZP1
_REN[12]=_REN[22]-(_REN[12]*_RENC[0]); ZP1
RNC_9764(9999,9999,9999,_REN[30],_REN[31],_RENC[27],1); P3
STOPRE
IF _BB<>3 GOTOF LN34
;+ AND - PROFILE
IF _RENT[49]==2 GOTOF LN38
R_LATOFF
STOPRE
G4F.5
GOTOF LN35
LN34:
IF _RENT[49]==0 GOTOF LN38
LN35:
IF _BB==3 GOTOF LN36
IF _CC==1 GOTOF LN36
_REN[4]=75/_RENC[15]/_CC; CALC RPM
S=_REN[4]; SET SPINDLE SPEED
LN36:
G4F.3
R_LATON
G4F.1
STOPRE
RNC_9764(9999,9999,9999,_REN[28],_REN[29],$P_S[1]*_FF,9999); P2
RNC_9765(_REN[1],_REN[15],9999,_REN[10],_REN[12],$P_S[1]*_FF); P1
RNC_9764(9999,9999,9999,9999,9999,9999,0);STATUS CHECK ONLY
LN37:
R_LATOFF
STOPRE
G4 F0.1
IF _RENT[49]==2 GOTOF LN38
_RENC[48]=0
LN38:
M5
R_LATOFF
STOPRE
IF _ZZ==9999 GOTOF LN39
IF _ZZ<>0
RNC_9764(9999,9999,9999,9999,_REN[12]+_ZZ,_RENC[27],9999)
ELSE
ENDIF
GOTOF LN40
LN39:
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6]
LN40:
IF _RENC[48]==0 GOTOF LN42
$TC_TP8[$P_TOOLNO]=$TC_TP8[$P_TOOLNO] B_OR 4; TOOL LOCK
IF _MM<>0 GOTOF LN42
_RENC[49]=560
LN41:
RNC_9769
LN42:
_RENC[49]=9999
D=_RENT[3]
RNC_UEND
R_SPLOFF
LN99:
STOPRE
RET

