;%_N_RNC_9863_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9863(REAL _AA,REAL _HH,REAL _MM,REAL _SS,REAL _YY,REAL _ZZ)SAVE
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
;REN BRKN TOOL PLUNGE
_RENT[18]=0;DEFAULT 1ST POINT
_RENC[49]=562
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
_RENT[11]=9999; NO RE-MEASURE
_RENC[48]=0
_REN[8]=1.5
IF _SS==9999
_RENT[19]=$P_S[1]
ELSE
_RENT[19]=_SS
ENDIF
_RENT[1]=_AA
RNC_USTA
RNC_9760
IF _ZZ==0
_RENT[1]=9999; ZERO RETURN
ELSE
_RENT[1]=2; NO ZERO RETURN
IF _ZZ < 20*_RENC[29]
_ZZ=20*_RENC[29]
ELSE
ENDIF
ENDIF
RNC_9761
_REN[31]=(_RENT[20]*_RENC[29]/_RENC[7])+_RENC[16]; BEAM HEIGHT
_REN[26]=_REN[31]+(_ZZ*_RENC[0]); BEAM HEIGHT Z
_REN[15]=$AA_IM[AXV[_RENC[23]]]; CURRENT POS
IF (_REN[15]*_RENC[0]) > (_REN[26]*_RENC[0]) GOTOF LN4
; Z CLEAR IF BELOW
RNC_9764(9999,9999,9999,9999,_REN[26],_RENC[27],0)
LN4:
; MOVE TO XY CNTR
IF _RENC[13]==2 GOTOF LN5
_YY=_YY*_RENC[13]
LN5:
_REN[29]=_RENT[24]*_RENC[29]/_RENC[7]
RNC_9764(9999,9999,_REN[29],_RENT[35]+_YY,9999,9999,0)
LN6:
;LASER OK CHECK
_REN[17]=0
LN20:
RNC_9764(9999,9999,9999,9999,9999,9999,0)
STOPRE
IF _RENT[49]==9999 GOTOF LN21; BEAM OK
STOPRE
_REN[17]=_REN[17]+1
STOPRE
_RENC[49]=564; HARDWARE FAULT
IF _REN[17]==5 GOTOF LN13;
GOTOB LN20
STOPRE
LN21:
IF _HH>=0 GOTOF LN8
; POS TO H +TOL
_REN[17]=0
_REN[28]=_REN[31]+(ABS(_HH)*_RENC[0])
LN7:
RNC_9764(9999,9999,_REN[29],9999,_REN[28],9999,0)
STOPRE
; LONG TL CHK
_RENC[48]=0
IF _RENT[49]<>2 GOTOF LN8
_RENC[48]=2
_REN[17]=_REN[17]+1
STOPRE
IF _REN[17]==5 GOTOF LN12
GOTOB LN7
LN8: ; POS TO H- TOL
_REN[28]=_REN[31]-(ABS(_HH)*_RENC[0])
IF _RENT[29]==1 GOTOF LN11
STOPRE
;NON LATCH
_REN[17]=0
LN10:
RNC_9764(9999,9999,_REN[29],9999,_REN[28],9999,1)
STOPRE
; BRKN TL CHK
_RENC[48]=1
IF _RENT[49]==2 GOTOF LN12; BRKN TOOL
STOPRE
_RENC[48]=0
_REN[17]=_REN[17]+1
STOPRE
IF _REN[17]==5 GOTOF LN14; TOOL OK
GOTOB LN10
STOPRE
LN11:;LATCH
RNC_9764(9999,9999,_REN[29],9999,_REN[28],9999,1)
R_LATOFF
G4F.2
R_LATON
G4F=_REN[8]
STOPRE
RNC_9764(9999,9999,9999,9999,9999,9999,0)
_RENC[48]=1
IF _RENT[49]==2 GOTOF LN12; BKN TOOL
R_LATOFF
G4F.1
STOPRE
RNC_9764(9999,9999,9999,9999,9999,9999,1)
IF _RENT[49]==2 GOTOF LN12
_RENC[48]=0
GOTOF LN14; TOOL OK
LN12:
$TC_TP8[$P_TOOLNO]=$TC_TP8[$P_TOOLNO] B_OR 4; TOOL LOCK
IF _MM<>0 GOTOF LN14
IF _ZZ==0
_REN[26]=_RENC[6]
ELSE
ENDIF
RNC_9764(9999,9999,9999,9999,_REN[26],9999,9999); Z CLEAR
IF _RENC[48]==0 GOTOF LN14
_RENC[49]=555; BKN TOOL
IF _RENC[48]==1 GOTOF LN13
_RENC[49]=561; OUT OF TOL
LN13:
D=_RENT[3]
RNC_9769
LN14:
M5
IF _ZZ==0
_REN[26]=_RENC[6]
ELSE
ENDIF
RNC_9764(9999,9999,9999,9999,_REN[26],9999,9999)
_RENC[49]=9999
D=_RENT[3]
R_LATOFF
R_SPLOFF
RNC_UEND
LN99:
STOPRE
RET

