;%_N_RNC_9762_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9762(REAL _AA,REAL _QQ,REAL _RR,REAL _TT,REAL _FF)
EXTERN RNC_9763(REAL,REAL,REAL,REAL)
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
; REN MEASURE MOVE
_REN[5]=_RENC[5]; MAX RETRIES
_REN[6]=1.5; EDIT BOF
_REN[6]=_REN[6]*_RENC[29]
_REN[14]=_FF
_REN[10]=_QQ; EDIT Ra OTRAVEL example: _REN[10]=1*_RENC[29]
IF (_RR==9999)OR(_RR==0) GOTOF LN1
_FF=200*_RR/_RENC[29]; SMALL TL
IF _FF<_REN[14] GOTOF LN1
_FF=_REN[14]
LN1:
_REN[27]=1
IF _TT <= $AA_IM[AXV[_AA]] GOTOF LN2
_REN[27]=-1
LN2:
IF _AA==3
_TT=_TT-(_QQ*_REN[27])
ELSE
_TT=_TT-(_REN[10]*_REN[27])
ENDIF
IF _RENC[39] == 0 GOTOF LN3
;_TT=_TT-(_FF/_RENC[39]*_REN[27]*_RENC[29]); DRIP REJ REMOVED
LN3:
_REN[15]=3
LN4:
IF _REN[15] <= 1 GOTOF LN555; <= 2=1ST TOUCH ONLY
R_AIRON; AIR ON
GOTOF LN556
LN555:
R_AIROFF; AIR OFF
LN556:
IF (_RENT[10]==1) AND (_REN[15]==2)
_TT=_RENC[31]-(_QQ*_REN[27])
ELSE
ENDIF
G4 F=_RENC[15]
RNC_9763(_AA,_REN[5],_TT,_FF)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOF LN16
IF _AA<>_RENC[23] GOTOF LN44
IF $AC_MEA[ABS(_RENT[7])]==0; ** BEAM NOT CUT **
_RENC[49]=551
GOTOF LN135
ENDIF
LN44:
;RETRY FOR SMALL TOOLS
IF _AA==_RENC[23] GOTOF LN45
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[4] GOTOF LN45; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[4] GOTOF LN45; DIGITAL INPUT
ENDIF
_REN[2]=_QQ+(15.0*_RENC[29])
RNC_9764(_AA,_TT+(_REN[2]*_REN[27]),9999,9999,9999,_RENC[27],9999)
RNC_9763(_AA,_REN[5],_TT,300)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOF LN16
IF ($AC_MEA[ABS(_RENT[7])]==0)OR(_RENC[49]==552) GOTOF LN135; ** BEAM NOT CUT **
LN45:
_REN[2]=_REN[6]+(.025*_RENC[29])
IF _RENC[39] == 0 GOTOF LN5
_REN[2]=_REN[2]+(_FF/_RENC[39]*_RENC[29]); DRIP REJ
LN5:
_REN[2]=_RENC[31]+(_REN[2]*_REN[27])
STOPRE
R_AIROFF; AIR OFF
RNC_9764(_AA,_REN[2],9999,9999,9999,_RENC[27],9999)
_REN[29]=_FF
_REN[6]=_REN[6]/30
_FF=_REN[14]/30
_REN[15]=_REN[15]-1
_REN[5]=1
IF _REN[15] >= 2 GOTOB LN4
_FF=_REN[14]*_RENC[18]/_RENC[29]
IF _REN[15] >= 1 GOTOB LN4
_REN[25]=0
IF _RENC[39] == 0 GOTOF LN6
_REN[25]=_FF/_RENC[39]*_RENC[29]; DRIP REJ
LN6:
_RENC[31]=_RENC[31]+(_REN[25]*_REN[27])
IF _RENC[26] < 2 GOTOF LN16
_FF=_REN[29]
; SCATTER MEASURE
_REN[15]=_RENC[26]
_REN[31]=30
_RENC[_REN[31]+_REN[15]]=_RENC[31]
_REN[30]=0
LN7:
RNC_9763(_AA,_REN[5],_TT,_FF)
STOPRE
IF (_RENC[49]>1000)AND(_RENC[49]<>9999)GOTOF LN16
_RENC[49]=551
IF $AC_MEA[ABS(_RENT[7])]==0 GOTOF LN135; ** BEAM NOT CUT **
_RENC[_REN[31]+_REN[15]-1]=_RENC[31]+(_REN[25]*_REN[27]); SKIP STORE
RNC_9764(_AA,_REN[2],9999,9999,9999,_RENC[27],9999)
_REN[15]=_REN[15]-1
IF _REN[30] <> 0 GOTOF LN8
IF _REN[15] > 1 GOTOB LN7
LN8:
; MAX MIN DIFF AV
_REN[16]=1
_RENC[41]=_RENC[_REN[31]+_REN[16]]
_RENC[42]=_RENC[_REN[31]+_REN[16]]
_RENC[44]=_RENC[_REN[31]+_REN[16]]
LN9:
IF _RENC[_REN[31]+_REN[16]+1] > _RENC[42] GOTOF LN11
IF _RENC[_REN[31]+_REN[16]+1] < _RENC[41] GOTOF LN10
GOTOF LN12
LN10:
_RENC[41]=_RENC[_REN[31]+_REN[16]+1]; MIN VAL
GOTOF LN12
LN11:
_RENC[42]=_RENC[_REN[31]+_REN[16]+1]; MAX VAL
LN12:
_RENC[44]=_RENC[44]+_RENC[_REN[31]+_REN[16]+1]
_REN[16]=_REN[16]+1
IF _REN[16] < _RENC[26] GOTOB LN9
_RENC[43]=_RENC[42]-_RENC[41]
_RENC[44]=_RENC[44]/_RENC[26]
IF _RENC[43] <= _RENC[24] GOTOF LN15; SCATTER CHECK
; INDEX STACK
_REN[15]=_RENC[26]
LN13:
_RENC[_REN[31]+_REN[15]]=_RENC[_REN[31]+_REN[15]-1]
_REN[15]=_REN[15]-1
IF _REN[15] > 1 GOTOB LN13
_REN[15]=2
_REN[30]=_REN[30]+1
IF _REN[30] < (_RENC[26]*2) GOTOB LN7
_RENC[49]=554
LN135:
IF _RENT[11] == 9862
_RENC[49]=_RENC[49]+1000
GOTOF LN16
ENDIF
LN14:
RNC_9769
LN15:
_RENC[31]=_RENC[44];LOAD AV VAL
LN16:
IF (_RENC[49]>1000)AND(_RENC[49]<>9999)GOTOF LN17
_RENC[49]=9999
LN17:
STOPRE
RET

