;%_N_RNC_9861_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9861(REAL _AA,REAL _BB,REAL _CC,REAL _HH,REAL _KK,REAL _QQ,REAL _RR,REAL _SS,REAL _WW,REAL _YY,REAL _ZZ) SAVE
EXTERN RNC_9762(REAL,REAL,REAL,REAL,REAL)
EXTERN RNC_9763(REAL,REAL,REAL,REAL)
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
;REN CAL TEMP COMP
_RENT[18]=0;DEFAULT 1ST POINT
_RENC[49]=562
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
IF _AA==0
IF (_KK==0) OR (_RR==0)
_RENC[49]=566
GOTOF LN36
ENDIF
ENDIF
IF _AA==1
IF (_KK==0) OR (_RR==0) OR (_WW==0)
_RENC[49]=567
GOTOF LN36
ENDIF
ENDIF
_RENT[1]=0
_RENT[11]=9999; NO RE-MEASURE
_RENT[19]=_SS
RNC_USTA
RNC_9760
;STORE MIN TOOL POS
_RENC[30]=(_RENT[20]*_RENC[29]/_RENC[7])+_RENC[11]
_RENC[49]=557
RNC_9761
; RAPID TO LG TL POS
_REN[31]=_RENT[20]*_RENC[29]/_RENC[7]
RNC_9764(9999,9999,9999,9999,_REN[31]+_RENC[10],9999,0)
_RENC[49]=550
IF _RENT[49]==2 GOTOF LN36
_REN[9]=_SS
IF _REN[9]<=6000 GOTOF LN9
_REN[9]=6000; MAX FEED
LN9:; BEAM FIND
R_AIRON; AIR ON
RNC_9763(_RENC[23],_RENC[5],_REN[31]+_RENC[11]-(_QQ*_RENC[0]),_REN[9]);SET J TO VALUE 1 TO 5
IF _RENC[39]<>0
_RENC[31]=_RENC[31]+(_REN[9]/_RENC[39]*_RENC[0]*_RENC[29]); DRIP REJ
ENDIF
_RENC[49]=551
IF $AC_MEA[ABS(_RENT[7])]==0 GOTOF LN36
;_REN[20]=_RENC[31]; LM STORE
_REN[21]=_RENC[31]; LM STORE
IF _BB==5 GOTOF LN17
; STEP OVER
IF (_RENC[14]==2) AND (_RENC[13]<>2)
_YY=_YY*_RENC[13]
ELSE
IF _RENC[14]<>2
_YY=_YY*_RENC[14]
ENDIF
ENDIF
RNC_9764(9999,9999,9999,_RENT[35]+_YY,_REN[21]+(5*_RENC[29]*_RENC[0]),_RENC[27],9999)
_REN[8]=0
_REN[5]=0
R_AIROFF; AIR OFF
; LENGTH MEASURE
RNC_9762(_RENC[23],_QQ,_WW,_REN[21],_REN[9]/2)
_REN[21]=_RENC[31]; LM STORE
;CAL UP
IF _WW==0 GOTOF LN16
RNC_9764(9999,9999,9999,_RENT[35]+_YY,_REN[21]-(_WW+(2*_RENC[29]*_RENC[0])),_RENC[27],9999)
RNC_9762(_RENC[23],_QQ,_WW,_REN[21],_REN[9])
_REN[24]=_RENC[31]
LN16:
IF _BB==4 GOTOF LN21
LN17:
; RM
M5
G4 F.5
SPOS=0
_REN[28]=_RR/2+_QQ
IF _RENC[14] == -1 GOTOF LN191
RNC_9764(9999,9999,9999,_RENT[35]+_REN[28],_REN[21]-(_ZZ*_RENC[0]),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[9])
_REN[8]=_RENC[31]
SPOS=180
G4F.2
RNC_9764(9999,9999,9999,_RENT[35]+_REN[28],_REN[21]-(_ZZ*_RENC[0]),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[9])
_REN[5]=_RENC[31]; RM STORE
RNC_9764(9999,9999,9999,_RENT[35],9999,_RENC[27],9999)
LN19:
IF _RENC[14] == 1 GOTOF LN21
;IF _BB >= 5 GOTOF LN21
LN191:
M5
G4 F.5
SPOS=0
_REN[28]=_RR/2+_QQ
RNC_9764(9999,9999,9999,_RENT[35]-_REN[28],_REN[21]-(_ZZ*_RENC[0]),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[9])
_REN[22]=_RENC[31]; +RM STORE
SPOS=180
G4F.2
RNC_9764(9999,9999,9999,_RENT[35]-_REN[28],_REN[21]-(_ZZ*_RENC[0]),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[9])
_REN[23]=_RENC[31]; -RM STORE
RNC_9764(9999,9999,9999,_RENT[35],9999,_RENC[27],9999)
LN21:
STOPRE
;CAL SKIP DATA-ALL
;L+ _RENT[20], _REN[21]
;L- _RENT[21], _REN[24]
;R+ _RENT[22], SPOS=0 _REN[8]  SPOS=180 _REN[5]
;R- _RENT[23], SPOS=0 _REN[22] SPOS=180 _REN[23]
;
_REN[24]=_REN[24]+_WW; L+
IF (_WW<>0)AND(_WW<>9999) GOTOF LN23
_REN[24]=_REN[21]; L- +W
LN23:
IF (_RENC[14]==1) OR (_RENC[14]==2)
_REN[1]=(_REN[8]+_REN[5])/2
_REN[2]=_REN[1]-(_RR/2)
STOPRE
ENDIF
IF (_RENC[14]==-1)  OR (_RENC[14]==2)
_REN[3]=(_REN[22]+_REN[23])/2
_REN[4]=_REN[3]+(_RR/2)
STOPRE
ENDIF
IF _BB>=4 GOTOF LN28
;INITIAL CAL DATA-ALL
;W AND _RENC[14]=2
;L+ SET
_RENT[20]=(_REN[21]-(_KK*_RENC[0]))*_RENC[7]/_RENC[29]
;L- SET
_RENT[21]=(_REN[24]-(_KK*_RENC[0]))*_RENC[7]/_RENC[29]
;
;R+ SET
_RENT[22]=_REN[2]
_RENT[22]=_RENT[22]*_RENC[7]/_RENC[29]
;R- SET
_RENT[23]=_REN[4]
_RENT[23]=_RENT[23]*_RENC[7]/_RENC[29]
;
;ADJ CAL DATA OPP SIDE
IF _RENC[14] <> -1 GOTOF LN26
;W AND _RENC[14]=-1
;RM+ SET
_RENT[22]=_RENT[20]-_RENT[21]
_RENT[22]=_RENT[23]+_RENT[22];R+ ADJ
GOTOF LN275
LN26:
IF _RENC[14]<>1 GOTOF LN27
;W AND _RENC[14]=1
;RM- SET
_RENT[23]=_RENT[20]-_RENT[21]
_RENT[23]=_RENT[22]-_RENT[23];R- ADJ
GOTOF LN275
LN27:
IF(_WW<>0) GOTOF LN275
;NO W INPUT
IF _RENC[14]<>2 GOTOF LN275
;NO W AND _RENC[14]=2
;L- CALC
_RENT[21]=ABS(_RENT[22]-_RENT[23])
_RENT[21]=_RENT[20]-_RENT[21];L- ADJ
LN275:
IF (_RENT[18]==0) OR (_RENT[18]==1)
_RENT[36]=_RENT[20]
_RENT[37]=_RENT[21]
_RENT[40]=_RENT[22]
_RENT[45]=_RENT[23]
_RENT[47]=_RENT[24]
ELSE
_RENT[50]=_RENT[20]
_RENT[51]=_RENT[21]
_RENT[52]=_RENT[22]
_RENT[53]=_RENT[23]
_RENT[54]=_RENT[24]
ENDIF
GOTOF LN35
LN28:; TEMP COMP
IF _BB==5 GOTOF LN30
; LM
_RENC[12]=_REN[21]-_KK-(_RENT[20]*_RENC[29]/_RENC[7])
IF _CC==5 GOTOF LN30
$P_UIFR[_CC,AXV[_RENC[23]],FI]=_RENC[12]; L W O
IF _HH==0 GOTOF LN30
_RENC[49]=561
IF (ABS(_RENC[12]) < _HH) GOTOF LN30
IF _BB==6 GOTOF LN30
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6]
GOTOF LN36
LN30:
IF _BB==4 GOTOF LN35
IF _RENC[14]<>2 GOTOF LN31
; RM BOTH SIDES
_RENC[13]=(_RENT[22]+_RENT[23])/2
_RENC[13]=_RENC[13]*_RENC[29]/_RENC[7]
_RENC[13]=((_REN[1]+_REN[3])/2)-_RENC[13]; COMP
GOTOF LN33
LN31:
IF _RENC[14] == -1 GOTOF LN32
_RENC[13]=_REN[1]-(_RENC[14]*_RR/2)
_RENC[13]=_RENC[13]-(_RENT[22]*_RENC[29]/_RENC[7]);R+ W O
GOTOF LN33
LN32:
_RENC[13]=_REN[3]-(_RENC[14]*_RR/2)
_RENC[13]=_RENC[13]-(_RENT[23]*_RENC[29]/_RENC[7]);R- W O
LN33:
IF _CC==5 GOTOF LN35
$P_UIFR[_CC,AXV[_RENC[22]],FI]=_RENC[13]; L W O
IF _HH==0 GOTOF LN35
_RENC[49]=561
IF (ABS(_RENC[13])) < _HH GOTOF LN35
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6]
GOTOF LN36
LN35:
M5
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6]
GOTOF LN37
LN36:
M5
RNC_9769
LN37:
_RENC[49]=9999
D=_RENT[3]
RNC_UEND
LN99:
STOPRE
RET

