;%_N_RNC_9866_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9866(REAL _HH,REAL _MM,REAL _ZZ)SAVE
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
;REN SOLID RBT
RNC_USTA
_RENT[18]=0;DEFAULT 1ST POINT
_RENC[49]=562
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
_RENT[11]=9999; NO RE-MEASURE
_RENT[1]=9999
_REN[8]=.1; EDIT DWELL TIME
_REN[23]=9999
RNC_9760
_REN[19]=$P_S[1]
IF _ZZ==0
_RENT[1]=9999; ZERO RETURN
ELSE
_RENT[1]=2; NO ZERO RETURN, RPM OR XY POS
IF _ZZ < 20*_RENC[29]
_ZZ=20*_RENC[29]
ELSE
ENDIF
ENDIF
RNC_9761
_REN[31]=(_RENT[20]*_RENC[29]/_RENC[7])+_RENC[16]
_REN[26]=_REN[31]+(_ZZ*_RENC[0]); BEAM HEIGHT Z
_REN[15]=$AA_IM[AXV[_RENC[23]]]; CUR POSN
IF _REN[15]*_RENC[0] > _REN[26]*_RENC[0] GOTOF LN5
; Z CLEAR IF BELOW
RNC_9764(9999,9999,9999,9999,_REN[26],9999,9999)
LN5:
; MOVE TO XY CNTR
_REN[30]=_RENT[24]*_RENC[29]/_RENC[7]
STOPRE
RNC_9764(9999,9999,_REN[30],_RENT[35],9999,9999,0)
LN10:
_RENC[48]=0
_RENC[49]=0
; RAPID TO SHORT TL CHK
_REN[28]=_REN[31]-(ABS(_HH)*_RENC[0])
RNC_9764(9999,9999,_REN[30],9999,_REN[28],9999,9999)
STOPRE
R_TLBON
G4F=_REN[8]
STOPRE
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[4] GOTOF LN15; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[4] GOTOF LN15; DIGITAL INPUT
ENDIF
GOTOF LN20
LN15:
STOPRE
_RENC[48]=1; BROKEN TL FLAG
_RENC[49]=555; BROKEN TL
GOTOF LN30
LN20:
IF _HH >= 0 GOTOF LN30
; RAPID TO LONG TL CHK
_REN[28]=_REN[31]+(ABS(_HH)*_RENC[0])
RNC_9764(9999,9999,_REN[30],9999,_REN[28],9999,0)
STOPRE
G4F=_REN[8]
STOPRE
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[2] GOTOF LN25; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[2] GOTOF LN25; DIGITAL INPUT
ENDIF
GOTOF LN30
LN25:
STOPRE
_RENC[48]=2; BROKEN TL FLAG
_RENC[49]=561; OUT OF TOL
LN30:
IF _RENT[1]==9999
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6] ;AXIS ZERO RETURN
ELSE
RNC_9764(9999,9999,9999,9999,_REN[26],9999,9999); Z CLEAR
ENDIF
; HARDWARE CHECKS
STOPRE
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[2] GOTOF LN35; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[2] GOTOF LN35; DIGITAL INPUT
ENDIF
GOTOF LN40
LN35:
STOPRE
_RENC[48]=0
_RENC[49]=564; NC FAULT
GOTOF LN60
LN40:
STOPRE
R_TLBOFF
G4F.15
STOPRE
_REN[5]=0
LN45:
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[4] GOTOF LN50; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[4] GOTOF LN50; DIGITAL INPUT
ENDIF
GOTOF LN55
LN50:
_REN[5]=_REN[5]+1
IF _REN[5]<500 GOTOB LN45
STOPRE
_RENC[48]=0
_RENC[49]=564; POWER FAULT
GOTOF LN60
LN55:
IF _RENC[48]==0 GOTOF LN65
$TC_TP8[$P_TOOLNO]=$TC_TP8[$P_TOOLNO] B_OR 4; TOOL LOCK
IF _MM<>0 GOTOF LN65
LN60:
D=_RENT[3]
RNC_9769
LN65:
R_TLBOFF
_RENC[49]=9999
D=_RENT[3]
RNC_UEND
LN99:
STOPRE
RET

