;NCTS GUI GENERIC SINUMERIK OPERATE PARALLEL BEAM
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9867(REAL _GG,REAL _EE,REAL _AA,REAL _BB,REAL _CC,REAL _QQ,REAL _RR,REAL _SS,REAL _ZZ,REAL _II,REAL _MM)SAVE
EXTERN RNC_9762(REAL,REAL,REAL,REAL,REAL)
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[35]
;REN CORNER RADIUS MEASURE
_RENC[48]=0 _RENC[20]=0 _RENC[49]=562
IF $SNS_TM_FUNCTION_MASK_SET B_OR 0==1
_EE=_EE/2
_II=_II/2
ENDIF
_BB=_BB+1
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
_RENC[49]=566
STOPRE
IF _GG<=3 ; Meas/Chk/Ctrl
_RENC[20]=_GG
ELSE
_RENC[20]=0
ENDIF
_RENT[11]=9862; RE-MEASURE
IF _BB==1 GOTOF LN1
_RENT[1]=0; _BB=2, 3 OR 10 ONLY
LN1:
RNC_USTA
STOPRE

RNC_9760
IF _RENC[13]==2
_RENC[13]=1 ;SINGLE SIDE SET
IF _RENC[8] >=0 GOTOF LN11
_RENC[13]=-1
ENDIF
LN11:
RNC_9761

_REN[29]=0; COUNTER
_REN[27]=_AA
LN166:
_AA=_REN[27]
IF _REN[29] <= _RENT[38] GOTOF LN167
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6]
_RENC[49]=565
GOTOF LN67; TOOL MEASUREMENT ERROR
LN167:
STOPRE
_REN[29]=_REN[29]+1
; RAPID TO LONG TOOL POS
_REN[31]=_RENT[20]*_RENC[29]/_RENC[7];
RNC_9764(9999,9999,9999,9999,_REN[31]+_RENC[10],9999,0)
RNC_9764(9999,9999,_RENT[24]*_RENC[29]/_RENC[7],_RENT[35],9999,9999,9999)
_RENC[49]=550
IF _RENT[49]==2 GOTOF LN67
; FIND BEAM
_REN[12]=_SS
IF _REN[12]>800 GOTOF LN17
_REN[12]=800; MIN FEED
LN17:
IF _REN[12]<=6000 GOTOF LN18
_REN[12]=6000; MAX FEED
LN18:

;ON CNTR LENGTH MEAS
_RENT[10]=1; LONG/SHORT TOOL
RNC_9762(_RENC[23],_QQ,9999,_REN[31]+_RENC[11],_REN[12])
_RENT[10]=9999
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[10]=_RENC[31]; STORE L+
_REN[33]=0; Z2
; MEASURE DIAMETER
_REN[28]=_RR/2+_QQ; CLEAR RAD
IF _RENC[13]==-1 GOTOF LN16
RNC_9764(9999,9999,9999,_RENT[35]+_REN[28],_REN[10]-(_ZZ*_RENC[0]),_RENC[27],0)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[7]=_RENC[31]; STORE R+
_REN[28]=_RENC[31]-_RENT[35]+(2.*_RENC[29]); ADJ CLEAR POSN
LN16:

IF _RENC[13]==1 GOTOF LN18
RNC_9764(9999,9999,9999,_RENT[35]-_REN[28],_REN[10]-(_ZZ*_RENC[0]),_RENC[27],0)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[8]=_RENC[31]; STORE R-
LN18:; RAD SET
IF _RENC[13]<>-1 GOTOF LN20
_REN[32]=(_RENT[23]/_RENC[7]*_RENC[29])-_REN[8]
GOTOF LN24
LN20:
IF _RENC[13]<>1 GOTOF LN22
_REN[32]=_REN[7]-(_RENT[22]/_RENC[7]*_RENC[29])
GOTOF LN24
LN22:
_REN[32]=(_RENT[23]/_RENC[7]*_RENC[29])-_REN[8]
_REN[32]=_REN[32]-((_RENT[22]/_RENC[7]*_RENC[29])-_REN[7])
_REN[32]=_REN[32]/2; X2
LN24:

_AA=90/(_AA+1); START ANG
_REN[9]=_AA; INCL ANG
_REN[30]=0; COUNTER
_REN[31]=0
GOTOF LN28
LN26:; LOOP
_AA=_AA+_REN[9]
LN28:
IF _AA>=90 GOTOF LN56
; CALC HEIGHT

_REN[5]= ABS(_CC*COS(_AA-90)); X
_REN[6]= _CC-(ABS(_CC*SIN(_AA-90))); Z
IF _BB==1 GOTOF LN30
_REN[16]=_REN[32]-_CC
_REN[5]=_REN[5]+_REN[16]
LN30:
IF _AA<45 GOTOF LN42

;RAD MEAS
_REN[28]=(_RR/2)+_QQ; CLEAR RAD
IF _RENC[13]==-1 GOTOF LN32
RNC_9764(9999,9999,9999,_RENT[35]+_REN[28],_REN[10]-(_REN[6]*_RENC[0]),_RENC[27],0); POS FOR RAD
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[7]=_RENC[31]; STORE R+
_REN[28]=_RENC[31]-_RENT[35]+(2.*_RENC[29]); ADJ CLEAR POS
LN32:

IF _RENC[13]==1 GOTOF LN34
RNC_9764(9999,9999,9999,_RENT[35]-_REN[28],_REN[10]-(_REN[6]*_RENC[0]),_RENC[27],0)
RNC_9762(_RENC[22],_QQ,_RR,_RENT[35],_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[8]=_RENC[31]; STORE R-
LN34:;RAD SET
IF _RENC[13]<>-1 GOTOF LN36
_REN[14]=(_RENT[23]/_RENC[7]*_RENC[29])-_REN[8]
GOTOF LN40
LN36:
IF _RENC[13]<>1 GOTOF LN38
_REN[14]=_REN[7]-(_RENT[22]/_RENC[7]*_RENC[29])
GOTOF LN40
LN38:
_REN[14]=(_RENT[23]/_RENC[7]*_RENC[29])-_REN[8]
_REN[14]=_REN[14]-((_RENT[22]/_RENC[7]*_RENC[29])-_REN[7])
_REN[14]=_REN[14]/2; X1
LN40:
_REN[15]=_REN[6]*_RENC[0]; Z1
GOTOF LN54
LN42:;LEN MEASURE
_REN[28]=_REN[10]+(_QQ*_RENC[0]); CLEAR LEN
IF _RENC[13]==-1 GOTOF LN46

RNC_9764(9999,9999,9999,_RENT[35]+_REN[5],_REN[28],_RENC[27],0); POS FOR LEN
RNC_9762(_RENC[23],_QQ,_RR,_REN[10]-(_REN[6]*_RENC[0]),_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[7]=_RENC[31];STORE L+
LN46:
IF _RENC[13]==1 GOTOF LN48
RNC_9764(9999,9999,9999,_RENT[35]-_REN[5],_REN[28],_RENC[27],0)
RNC_9762(_RENC[23],_QQ,_RR,_REN[10]-(_REN[6]*_RENC[0]),_REN[12]/2)
IF (_RENC[49]>1000)AND(_RENC[49]<>9999) GOTOB LN166
_REN[8]=_RENC[31]; STORE L-
LN48:
_REN[14]=_REN[5]; X1
IF _RENC[13]<>-1 GOTOF LN50
_REN[15]=_REN[10]-_REN[8]; Z1
GOTOF LN54
LN50:
IF _RENC[13]<>1 GOTOF LN52
_REN[15]=_REN[10]-_REN[7]; Z1
GOTOF LN54
LN52:
_REN[15]=_REN[10]-((_REN[8]+_REN[7])/2); Z1
STOPRE
LN54:
_REN[15]=ABS(_REN[15])
_REN[31]=_REN[31]+(ABS(_REN[32]-_REN[14]+_REN[15]-_REN[33])+(SQRT(2)*(SQRT(ABS(-(_REN[14]-_REN[32])*(_REN[15]-_REN[33]))))))
_REN[30]=_REN[30]+1
GOTOB LN26
LN56:
_REN[31]=_REN[31]/_REN[30]; R2
_REN[31]=(_REN[31]*_RENC[9]-_II); SIDE ERR
_REN[8]=_REN[11]
_RENC[48]=0
IF _EE==9999 GOTOF LN58
;E RTOL
_REN[0]=$TC_DP6[TRUNC(_RENT[2]),_RENT[3]];RG
_REN[1]=$TC_DP15[TRUNC(_RENT[2]),_RENT[3]];RW
IF ABS((_REN[0]+_REN[1])-_REN[31])<=_EE GOTOF LN58
_RENC[48]=2
GOTOF LN59
LN58:
$TC_DP6[TRUNC(_RENT[2]),_RENT[3]]=_REN[30+_BB];RG
$TC_DP15[TRUNC(_RENT[2]),_RENT[3]]=0;RW
_RENC[2]=_REN[31]
LN59:
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6] ;AXIS ZERO RETURN
IF _RENC[48]==0 GOTOF LN68
$TC_TP8[$P_TOOLNO]=$TC_TP8[$P_TOOLNO] B_OR 4;TOOL LOCK
IF _MM<>0 GOTOF LN68
_RENC[49]=561; OUT OF TOLERANCE
LN67:
D=_RENT[3]
RNC_9769
LN68:
M5
D=_RENT[3]
RNC_UEND
LN70:
_RENC[49]=9999
G1
RET

