;%_N_RNC_9760_SPF
;40140603-0J
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
;REN SETTING
G90G40G0G94
LN1:
_RENC[5]=5    ; FALSE TRIGGER RETRIES
_RENC[6]=-10  ; SAFE RETURN POSITION
_RENC[7]=1    ; UNITS FOR DATA 1=MM 1/25.4=INCH
_RENC[8]=50   ; TOOLS <= THIS MEAS BOTH SIDES
_RENC[9]=1    ; OFFSET-RADIUS 1/DIAMETER 2
_RENC[10]=400 ; MAX TOOL LENGTH
_RENC[11]=70  ; MIN TOOL LENGTH
_RENC[12]=80  ; MAX CUTTER DIAMETER
_RENC[13]=2   ; TL SET RADIUS MEAS DIR
_RENC[14]=2   ; CALIB RADIUS MEAS DIR
_RENC[15]=0.1 ; NC1-DELAY IN SECS
_RENC[17]=5   ; DEFAULT OVERTRAVEL
_RENC[18]=.002; MEASURE RESOLUTION
_RENC[21]=2   ; BEAM AXIS
_RENC[22]=1   ; RADIAL MEASURE AXIS
_RENC[23]=3   ; SPINDLE AXIS
_RENC[24]=.01 ; SCATTER TOL
_RENC[25]=.025; RUN OUT/CUTTING-EDGE TOL
_RENC[26]=3   ; SAMPLE SCATTER SIZE
_RENC[27]=3000; RAPID TRAVERSE
_RENC[39]=500 ; DRIP REJECT 0=OFF/500/1000 RPM
_RENT[29]=1   ; M CODE FOR LATCH 0=NO 1=YES
_RENT[7]=2    ; MEASURE INPUT
_RENT[8]=2    ; STATUS INPUT
_RENT[9]=0    ; SPINDLE BUFFER LOC FOR TL MANAGEMENT
_RENT[38]=5   ; MEASURING RETRIES (RNC_9862 ONLY)
_RENT[55]=50  ;DISTANCE: NC UNIT TO MEAS POSION (LASER AXIS)
_RENT[56]=50  ;DISTANCE: TOP OF NC UNIT TO LASER BEAM
_RENC[45]=.01;ZONE CHECK
LN2:
_RENC[3]=43; G43
_RENC[0]=1; +_RENC[16]
IF _RENC[23] > 0 GOTOF LN3
_RENC[0]=-1; -_RENC[16]
_RENC[3]=44; G44
LN3:
IF _RENT[8] > 0 ;PROBE STATUS FLAG
_RENC[2]=0 ;UN TRIGGERED STATUS
_RENC[4]=1 ;TRIGGERED STATUS
ELSE
_RENC[2]=1 ;UN TRIGGERED STATUS
_RENC[4]=0 ;TRIGGERED STATUS
ENDIF
_RENC[23]=ABS(_RENC[23])
_RENC[49]=553
IF _RENC[6] == -1. GOTOF LN13
_RENC[49]=563
IF _RENC[21] == 0 GOTOF LN13
LN6:
AXV[1]=X
AXV[2]=Y
AXV[3]=Z
IF ($P_GG[13]==1)OR($P_GG[13]==3);G70/G700 INCH MODE
_RENC[29]=1/25.4
G700
ELSE;G71/G710 METRIC MODE
_RENC[29]=1
G710
ENDIF
_RENC[6]=_RENC[6]*_RENC[29]/_RENC[7]
_RENC[8]=_RENC[8]*_RENC[29]/_RENC[7]
_RENC[10]=_RENC[10]*_RENC[29]/_RENC[7]*_RENC[0]
_RENC[11]=_RENC[11]*_RENC[29]/_RENC[7]*_RENC[0]
_RENC[12]=_RENC[12]*_RENC[29]/_RENC[7]
_RENC[17]=_RENC[17]*_RENC[29]/_RENC[7]
_RENC[18]=_RENC[18]*_RENC[29]/_RENC[7]
_RENC[24]=_RENC[24]*_RENC[29]/_RENC[7]
_RENC[25]=_RENC[25]*_RENC[29]/_RENC[7]
_RENC[27]=_RENC[27]/_RENC[7]
IF _RENC[26] <= 5 GOTOF LN7
_RENC[26]=5
LN7:
IF _RENC[14] == 2 GOTOF LN9
_RENC[13]=_RENC[14]; CALIB RM DIR
LN9:
IF _RENT[1] > 0 GOTOF LN14; SOLID TL
_RENC[49]=558
IF _RENC[39] == 0 GOTOF LN12
IF _RENT[19] < _RENC[39] GOTOF LN13
_RENT[19]=(ROUND(_RENT[19]/_RENC[39]))*_RENC[39]
GOTOF LN14
LN12:
_RENC[49]=558
IF _RENT[19] > 600 GOTOF LN14
LN13:
RNC_9769
LN14:
_RENT[1]=9999
R_SPLON
IF (_RENT[18]==0) OR (_RENT[18]==1)
_RENT[20]=_RENT[36]
_RENT[21]=_RENT[37]
_RENT[22]=_RENT[40]
_RENT[23]=_RENT[45]
_RENT[24]=_RENT[47]
ELSE
_RENT[20]=_RENT[50]
_RENT[21]=_RENT[51]
_RENT[22]=_RENT[52]
_RENT[23]=_RENT[53]
_RENT[24]=_RENT[54]
ENDIF
RET

