;%_N_RNC_9765_SPF
;$PATH=/_N_CMA_DIR
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9765(REAL _AA,REAL _RR,REAL _XX,REAL _YY,REAL _ZZ,REAL _FF)
DEF REAL _REN[33]
; REN G2 G3 MOVE
IF _XX <> 9999 GOTOF LN1
_XX=$AA_IM[AXV[ABS(_RENC[21])]]
LN1:
IF _YY<>9999 GOTOF LN2
_YY=$AA_IM[AXV[_RENC[22]]]
LN2:
IF _ZZ<>9999 GOTOF LN3
_ZZ=$AA_IM[AXV[_RENC[23]]]
LN3:
IF _ZZ<_RENC[30]; MIN TOOL CHECK
_RENC[49]=569
RNC_9769
ENDIF
CASE(ABS(_RENC[21])) OF 2 GOTOF LN4 3 GOTOF LN5
G19
GOTOF LN6
LN4:
G18
GOTOF LN6
LN5:
G17
LN6:
G2
IF _AA==2 GOTOF LN7
G3
LN7:
STOPRE
SUPA AX[AXV[_RENC[22]]]=_YY AX[AXV[_RENC[23]]]=_ZZ CR=_RR F=_FF*_RENC[29]
G1
CASE(_RENC[23]) OF 2 GOTOF LN8 3 GOTOF LN9
G19
GOTOF LN10
LN8:
G18
GOTOF LN10
LN9:
G17
LN10:
STOPRE
RET

