;%_N_RNC_9763_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9763(REAL _AA,REAL _JJ,REAL _TT,REAL _FF)
DEF REAL _REN[33]
; REN G31 MOVE
STOPRE
_REN[4]=0
_REN[15]=3;LONG\SHORT TOOL LOOP NO
LN1:
_RENC[40]=_RENC[15]
IF _RENC[39] == 0 GOTOF LN2
_RENC[40]=_RENC[40]+(60/_RENC[39]); DRIP REJ
LN2:
_REN[1]=0
LN222:
G4 F=_RENC[40]
_RENC[49]=550; ** ACTIVE BEAM CUT **
G4 F.1
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[2] GOTOF LN21; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[2] GOTOF LN21; DIGITAL INPUT
ENDIF
_REN[1]=_REN[1]+1
IF _REN[1]==5 GOTOF LN3
GOTOB LN222
LN21:
STOPRE
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[2] 
MEAS=_RENT[7] SUPA G1 AX[AXV[_AA]]=_TT F=_FF*_RENC[29]
ELSE
GOTOB LN21
ENDIF
ENDIF
STOPRE
LN121:
STOPRE
IF ABS(_RENT[8]) > 4
IF $A_IN[ABS(_RENT[8])-10]== _RENC[2] 
MEAS=_RENT[7] SUPA G1 AX[AXV[_AA]]=_TT F=_FF*_RENC[29]
ELSE
GOTOB LN121
ENDIF
ENDIF
STOPRE
_REN[31]=$AA_IM[AXV[_AA]]; CURRENT POSITION
_RENC[31]=$AA_MM[AXV[_AA]]; SKIP
STOPRE
IF _JJ <= 1 GOTOF LN4
G4F.1
STOPRE
IF _RENT[10] == 1
_REN[13]=0
LN22:
STOPRE
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[2] GOTOF LN25; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[2] GOTOF LN25; DIGITAL INPUT
ENDIF
G4F.1
STOPRE
_REN[13]=_REN[13]+1
STOPRE
IF _REN[13] < _REN[15] GOTOB LN22
ELSE
ENDIF
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _RENC[4] GOTOF LN4; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _RENC[4] GOTOF LN4; DIGITAL INPUT
ENDIF
LN25:
STOPRE
_REN[4]=_REN[4]+1
IF _REN[4]<_JJ GOTOB LN2
_RENC[49]=552
IF _AA <> _RENC[23] GOTOF LN5
LN3:
IF _RENT[11] == 9862
_RENC[49]=_RENC[49]+1000
GOTOF LN5
ENDIF
RNC_9769
LN4:
_RENC[49]=9999
LN5:
STOPRE
RET

