;%_N_RNC_9764_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9764(REAL _AA,REAL _TT,REAL _XX,REAL _YY,REAL _ZZ,REAL _FF,REAL _WW)
DEF REAL _REN[33]
; REN G0 G1 MOVE WITH STATUS CHECK
_RENT[49]=9999
G0
LN1:
IF _XX<>9999 GOTOF LN2
_XX=$AA_IM[AXV[ABS(_RENC[21])]]
LN2:
IF _YY<>9999 GOTOF LN3
_YY=$AA_IM[AXV[_RENC[22]]]
LN3:
IF _ZZ<>9999 GOTOF LN4
_ZZ=$AA_IM[AXV[_RENC[23]]]
LN4:
_REN[3+ABS(_RENC[21])]=_XX
_REN[3+_RENC[22]]=_YY
_REN[3+_RENC[23]]=_ZZ
IF _AA==9999 GOTOF LN5
_REN[3+_AA]=_TT
LN5:
IF _RENC[21]>0 GOTOF LN6
_REN[3+ABS(_RENC[21])]=$AA_IM[AXV[ABS(_RENC[21])]];AXIS LOCK
LN6:
IF _RENT[11]==9860 GOTOF LN65
IF _REN[3+ABS(_RENC[23])] < _RENC[30]; MIN TOOL CHECK
_RENC[49]=569
RNC_9769
ENDIF
LN65:
IF _WW<0 GOTOF LN7
IF _FF<>9999 GOTOF LN6
STOPRE
G0 SUPA X=_REN[4] Y=_REN[5] Z=_REN[6]
GOTOF LN8
LN6:
STOPRE
G1 SUPA X=_REN[4] Y=_REN[5] Z=_REN[6] F=_FF*_RENC[29]
GOTOF LN8
LN7: ;MEAS
IF ABS(_RENT[8]) < 11
_REN[1]=$A_PROBE[ABS(_RENT[8])]; SPARE MEAS INPUT
ELSE
_REN[1]=$A_IN[ABS(_RENT[8])-10]; DIGITAL INPUT
ENDIF
STOPRE
IF _REN[1]<>_RENC[4]
MEAS=_RENT[7] SUPA G1 X=_REN[4] Y=_REN[5] Z=_REN[6] F=_FF*_RENC[29]
STOPRE
_RENC[31]=$AA_MM[AXV[_AA]]; SKIP
ELSE
_RENC[31]=$AA_IM[AXV[_AA]]; CURRENT POSITION
ENDIF
_RENC[49]=9999
GOTOF LN10
LN8:
STOPRE
IF _WW==9999 GOTOF LN10
STOPRE
IF _RENC[4]==0
_WW=ABS(_WW-1)
ELSE
ENDIF
STOPRE

_REN[1]=0
LN222:
G4 F.15
IF ABS(_RENT[8]) < 11
IF $A_PROBE[ABS(_RENT[8])]== _WW GOTOF LN10; SPARE MEASURE INPUT
ELSE
IF $A_IN[ABS(_RENT[8])-10]== _WW GOTOF LN10; DIGITAL INPUT
ENDIF
_REN[1]=_REN[1]+1
IF _REN[1] <= 5 GOTOB LN222

_RENT[49]=2; FAIL CHECK
LN10:
RET

