;%_N_RNC_9761_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[1]
; REN START PROGRAM
R_LATOFF
R_TLBOFF
CASE(_RENC[23]) OF 2 GOTOF LN50 3 GOTOF LN51
G19
GOTOF LN55
LN50:
G18
GOTOF LN55
LN51:
G17
LN55:
_RENT[2]=$P_TOOLNO
IF _RENT[9] == 0 GOTOF LN60
_RENT[2]=$TC_MPP6[9998,_RENT[9]];  ADDED FOR TL MANAGEMENT
LN60:
_RENT[3]=$P_TOOL
IF _RENT[3]<=0 GOTOF LN61
IF _RENT[3]<10 GOTOF LN70
LN61:
_RENT[3]=_RENT[28];LOAD LAST EDGE NO
IF _RENT[3]<=0 GOTOF LN62
IF _RENT[3]<10 GOTOF LN70
LN62:
STOPRE
_RENT[3]=1
LN70:
_RENT[28]=_RENT[3];STORE EDGE N0
_RENC[16]=$TC_DP3[TRUNC(_RENT[2]),_RENT[3]]+$TC_DP12[TRUNC(_RENT[2]),_RENT[3]]
_RENC[16]=_RENC[16]*_RENC[0]
;CHECK MAX DIAMETER
_RENC[28]=$TC_DP6[TRUNC(_RENT[2]),_RENT[3]]+$TC_DP15[TRUNC(_RENT[2]),_RENT[3]]
IF _RENC[9]==1
_RENC[28]=_RENC[28]*2
ENDIF
IF (_RENT[11]<>9868) AND (_RENC[28] >= _RENC[12])
_RENC[49]=568
GOTOF LN108
ENDIF
D0; CANCEL TOOL OFFSET
IF _RENT[1]==1 GOTOF LN102
IF _RENT[1]==3 GOTOF LN80
S=_RENT[19]M4
G4F1.
IF (_RENC[39]==0)OR(_RENC[36]<>9) GOTOF LN80; SP OVERRIDE
_REN[0]=0
LN71: ;RPM CHECK
STOPRE
IF ABS(ABS($P_S[1])-ABS($AA_S[1]))<=ABS($P_S[1])*.05 GOTOF LN80
_REN[0]=_REN[0]+1
G4F.1
STOPRE
IF _REN[0] <= 5 GOTOB LN71
_RENC[49]=558
GOTOF LN108
LN80:
IF _RENT[1]==2 GOTOF LN102
G0 SUPA AX[AXV[_RENC[23]]]=_RENC[6] ;AXIS ZERO RETURN
LN102:
_RENT[35]=((_RENT[22]+_RENT[23])/2)
_RENT[35]=_RENT[35]*_RENC[29]/_RENC[7]
IF _RENT[1]==1 GOTOF LN109
S=_RENT[19]M3
IF _RENT[1]==2 GOTOF LN109
RNC_9764(9999,9999,_RENT[24]*_RENC[29]/_RENC[7],_RENT[35],9999,9999,9999)
GOTOF LN109
LN108:
RNC_9769
LN109:
_RENC[49]=9999
STOPRE
RET

