;%_N_RNC_9860_SPF
;NCTS GUI GENERIC SINUMERIK OPERATE
;© 2010 - 2011 RENISHAW PLC
PROC RNC_9860(REAL _BB,REAL _CC,REAL _DD,REAL _KK,REAL _QQ,REAL _RR,REAL _ZZ)SAVE
EXTERN RNC_9762(REAL,REAL,REAL,REAL,REAL)
EXTERN RNC_9764(REAL,REAL,REAL,REAL,REAL,REAL,REAL)
DEF REAL _REN[33]
;REN BEAM ALIGN
_RENT[18]=0;DEFAULT 1ST POINT
_RENC[49]=562
IF ($P_SEARCH)OR($P_SIM)OR($P_DRYRUN) GOTOF LN99
RNC_USTA
_RENT[1]=1; SOLID TOOL
_RENT[11]=9860; NO RE-MEASURE
_REN[13]=_CC; C INPUT
RNC_9760
IF _REN[13] == 9999 GOTOF LN1
M5
MSG("ROTATE TO POINT 1 (-VE)")
SPOS=_REN[13]
;M00
MSG("MEASURING POINT 1 (-VE)")
LN1:
R_SPLOFF
_RENC[18]=.016*_RENC[29]
_RENC[26]=1
IF _RR<>0 GOTOF LN3
_RR=30*_RENC[29]
LN3:
_REN[12]=1
IF _RR >= 0 GOTOF LN5
_REN[12]=-1
LN5:
_ZZ=_ZZ*_RENC[0]
_REN[10]=(_RR/2)+(_QQ*_REN[12])
_RENT[1]=1; NO RETRACT
RNC_9761
_REN[4]=$AA_IM[AXV[_RENC[23]]]
_REN[5]=$AA_IM[AXV[_RENC[22]]]
_REN[8]=$AA_IM[AXV[ABS(_RENC[21])]]
RNC_9762(_RENC[23],_QQ,9999,_REN[4]-_ZZ,_RENC[27]*.3)
IF _BB<>1 GOTOF LN9
IF _KK<>9999 GOTOF LN7
_KK=_RENC[16]
LN7:
STOPRE
_RENT[20]=(_RENC[31]-(_KK*_RENC[0]))*_RENC[7]/_RENC[29]; SPL AXIS POS
_RENT[22]=_REN[5]*_RENC[7]/_RENC[29]; +RM POS
_RENT[23]=_RENT[22]; -RM POS
_RENT[24]=_REN[8]*_RENC[7]/_RENC[29]; LM POS
IF (_RENT[18]==0) OR (_RENT[18]==1)
_RENT[36]=_RENT[20]
_RENT[37]=_RENT[21]
_RENT[40]=_RENT[22]
_RENT[45]=_RENT[23]
_RENT[47]=_RENT[24]
ELSE
_RENT[50]=_RENT[20]
_RENT[51]=_RENT[21]
_RENT[52]=_RENT[22]
_RENT[53]=_RENT[23]
_RENT[54]=_RENT[24]
ENDIF
LN9:
_REN[31]=_RENC[31]+(_ZZ/2); Z CLEAR
LN10: ; LOOP
IF _REN[13] == 9999 GOTOF LN11
RNC_9764(9999,9999,9999,9999,_REN[31],_RENC[27],9999)
IF _REN[21] <> 1 GOTOF LN13
M5
MSG("ROTATE TO POINT 1 (-VE)")
SPOS=_REN[13]
;M00
MSG("MEASURING POINT 1 (-VE)")
G4F.5
GOTOF LN12
LN11:
STOPRE
RNC_9764(9999,9999,_REN[8]-(_DD/2),_REN[5],_REN[31],_RENC[27],9999)
LN12:
RNC_9762(_RENC[23],_QQ,9999,_REN[31]-(_ZZ/2),_RENC[27]*.4)
LN13:
_REN[27]=_RENC[31]; Z-
IF _REN[13]==9999 GOTOF LN14
RNC_9764(9999,9999,9999,9999,_REN[31],_RENC[27],9999)
M5
MSG("ROTATE TO POINT 2 (+VE)")
;M00
SPOS=_REN[13]+180
MSG("MEASURING POINT 2 (+VE)")
G4 F0.5
GOTOF LN15
LN14:
RNC_9764(9999,9999,9999,_REN[5]+_REN[10],_REN[31]-(_ZZ*1.5),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,9999,_REN[5],_RENC[27]*.4)
_REN[28]=_RENC[31]; Y-
RNC_9764(9999,9999,_REN[8]+(_DD/2),_REN[5],_REN[31],_RENC[27],9999)
LN15:
RNC_9762(_RENC[23],_QQ,9999,_REN[31]-(_ZZ/2),_RENC[27]*.4)
_REN[29]=_RENC[31]; Z+
IF _REN[13]<>9999 GOTOF LN16
RNC_9764(9999,9999,9999,_REN[5]+_REN[10],_REN[31]-(_ZZ*1.5),_RENC[27],9999)
RNC_9762(_RENC[22],_QQ,9999,_REN[5],_RENC[27]*.4)
RNC_9764(9999,9999,_REN[8],_REN[5],_REN[4],_RENC[27],0)
_REN[30]=_RENC[31]; Y+
_RENT[ABS(_RENC[21])]=0
_RENT[_RENC[22]]=(ROUND((_REN[30]-_REN[28])*1000))/1000
LN16:
_RENT[_RENC[23]]=(ROUND((_REN[29]-_REN[27])*1000))/1000
IF _REN[13]==9999 GOTOF LN18
RNC_9764(9999,9999,9999,9999,_REN[31],_RENC[27],9999)
_RENT[ABS(_RENC[21])]=0
_RENT[_RENC[22]]=0
LN18:
MSG("ALIGNMENT:    La = "<<_RENT[ABS(_RENC[21])]<<"    Ra = "<<_RENT[_RENC[22]]<<"    Sp = "<<_RENT[_RENC[23]]<<" ")
STOPRE
M00
GOTOF LN19
LN17:
RNC_9769
LN19:
_REN[21]=1
GOTOB LN10
LN8:
D=_RENT[3]
RNC_UEND
LN99:
STOPRE
RET

