;----------------------------------------
;-------- MODIF LONGUEUR OUTIL ----------
;MACRO DE MODIFICATION DE LA LONGUEUR 
;OUTIL EN MODIFIANT LA VALEUR DU PARAMETRE
;USURE POUR L'OUTIL EN BROCHE 
;LA VALEUR EST DONNEE PAR LE POSTPRO
;----------------------------------------
;
;--VARIABLES UTILISEES--
;LONG_COR=CORRECTION DE LONGUEUR L'OUTIL(POSTPRO)
;$TC_DP12[$P_TOOLNO,1]=PARAMETRE D'USURE DE LONGUEUR OUTIL EN ;BROCHE
;
;----------------------------------------
G4F0.3
M170
STOPRE
;            				
$TC_DP12[$P_TOOLNO,1] = LONG_COR
;
NEWCONF
;
M172
;
D1  ;ACTIVATION DU NOUVEAU CORRECTEUR DE LONGUEUR
G04F0.5
M17
RET
;END