[POST_VERSION] #DO NOT MOVE OR ALTER THIS LINE# V23.00 P0 E1 W23.00 T1499845829 M23.00 I0 O0

[STARTBIN]
#property of ficam, Eric Dauvilliers, e.dauvilliers@ficam.com, +33 (0)2 37 26 28 10
sextnc$ : "EIA"            # extension des fichier nc
fastmode$ : 1       # mode execution rapide du pst 0 pour utiliser les bug 1 2 3         
bug1$     : 2       # 0 = pas noir le NC  1 = Visu du NC en lecture - 2 = visu du NC en edit
bug2$     : 30      # numero de colonne pour l'affichage du bloc en cour de traitement
bug4$     : no$      # numero de ligne du nci traite
whatno$   : yes$     # Ignore whatline branches to plin1 etc.?
linktolvar$    : 1     #Associate X tolerance variables to V9- variable?
linkplnvar$    : 1     #Associate X plane specific variables to V9- variable?
linklvar$      : 1     #Associate X lathe specific variables to V9- variable?
cant_tlchng$   : 1     #Ignore cantext entry on move with tlchng_aft?
newglobal$     : 0     #Enable error checking for global variables?

get_1004$   : 1     #Find gcode 1004 with getnextop?
rpd_typ_v7$ : 1     #Use Version 7 style contour flags?
extprg$    : yes$

fs  1  1.3  # force 1 chiffre avant virgule met . 3 chiffres apres virgule    
fs  2  1.3n # idem mais non modale
fs  3  1 0  # 1 chiffre mini avant virgule  pas de virgule pas de chiffre apres
fs  4  1 0n # idem mais non modale
fs  5  4 0ln    # 4 chiffres avant pas de virgule pas de chiffre apres non modal force 0 de tete
fs  6  1 3t # 1 chiffre mini avant virgule  pas de virgule 3 apres force 0 de queue non modal

find : no$
forceFr : no$
fmt "N" 4 LTool
fmt "T#" 4 varoutLus
fmt "T#" 4 varoutLusNext
fmt "D#" 4 tloffnoParam
fmt "H#" 4 tlngnoParam
fmt 4 numTool
fmt "#" 4 varout
fmt "#" 4 compt_out
fmt 3 av_travail
fmt 3 av_plonge
fmt 3 av_retract
fmt 3 old_av_travail
fmt 3 old_av_plonge
avance_param : -1
fmt  "I" 2 i$    # ijk centre des arcs   
fmt  "K" 2 k$
fmt  "J" 2 j$
fmt  "R" 2 arcrad$
fmt  "X" 2 xr$       # premier mouvement en rapide
fmt  "Y" 2 yr$
fmt  "Z" 2 zr$
fmt  "T" 4 t$    # numero outil correct diam corec long
fmt  "T" 4 first_tool$
fmt  "T" 4 next_tool$
fmt  "D" 3 tloffno$
fmt  "H" 4 tlngno$
fmt  "DIAMETRE " 2 tldia$        # diametre outil
fmt  "F" 3 fr$       # avance
fmt  "F" 3 fr_pos$
fmt  "F" 3 memofr   # avance memo
fmt  "S" 4 ss$       # vitesse de broche
fmt  "#500=" 4 ssa " (ROTATION)"
fmt  "S" 4 old_ss
fmt  "N" 4 n$    # numerotetion des bloc
fmt  "O" 5 progno$   # Numero de programe
fmt  "OP" 3 old_op_id
fmt  "O" 5 prognosav# Numero de programe
fmt  "N" 4 nprincipal   # memo du numero de ligne en prog principal
fmt  "O" 5 sub_prg_no$   # Numero de sous-programe
fmt  "O" 5 numsubprog   # Numero de sous-programe
fmt     4 nomsubprog    # Nom de sous-programe
fmt  "P" 5 sub_op_id$    # appell sous-programe
fmt  "P" 5 subprognum   # appell sous-programe
scomentsprog : ""
fmt     4 sub_sec_no$    # numero de passe de sous prog
fmt     4 sub_totl_no$   # nombre total de passes
fmt     3 gcode$     # Gcode NCI
fmt  "G" 4 cc$       # valeur de la corection dans NCI
fmt     4 coolant$   # Lubrification 0 1 2 3 arret axe buse les deux 
fmt     4 lubrif    # egal a coolant
fmt  "Z" 1 depth$    # profondeur percage
fmt  "Z" 1 zdrl$     # Position z du point a percer
fmt  "Z" 1 zprvdrl  # Position z du point precedent percer
fmt  "R" 1 refht$    # Garde pour percage
fmt  "P" 2 dwell$    # Tempo pour percage
fmt "X" 6 tempo
fmt  "Z" 2 initht$   # Plan de secu percage (=zr)
fmt  "G" 4 peckclr$  # garde d'approche rapide dans les debourrage
fmt  "Q" 2 peck1$    # Pas Z du premier debourrage
fmt  "F" 3 frplunge$ # Avance travail en percage
fmt  "Q" 2 peck2$    # Pas Z des debourrages suivants
fmt  "Q" 2 shftdrl$  # valeur de retrait du grain de la barre d'allsage
fmt  "F" 4 pas      # valeur calcule du pas pour taraudage rigide
fmt  4 workofs$  # workofs utilise pour origine d'usinage G54 a G59
fmt 4 incOri
incOri : 800
fmt  "G" 4 oldworkofs   # Stocage de la valeur precedente de workofs
fmt     3 oui           # Variable oui utilisee pour generer l'entete
fmt     3 numerote  # Variable numerote utilisee pour numeroter ou non les lignes
fmt "B" 2 axeB
fmt "B" 2 old_axeB
fmt 1 numpas
fmt 1 num_out	
fmt 1 out_demande
fbuf 1 0 80 1
fmt 2 cont
fmt 2 loop
fmt 2 return
fbuf 2 1 2 1 
old_Ori : 9999
LTool : 0
LTool = LTool + 10
numTool = t$
varout : 600
rc1 : 1
loop : 0
wc1           : 1
wc2			  : 1
nc1           : 1
buffer_1_size : 0
buffer_2_size : 0
rc2 : 0
fmt 4 valA
fmt 4 valB
sub_level$  : 2          #Enable automatic subprogram support
subprg$     : yes$
mergesub$   : no$
getnextop$  : 1      # autorise la commant nextop nextccomp etc
mill       : 1      # wire lathe ou mill pour dire le type de pst 
spaces$     : 1      # nbr d'espace entre les trucs
progno$     : 100
seqmax$     : 99999  # numero de bloc maxi 
omitseq$    : yes$     # ne pas numeroter les blocs
frrapid    : 300
frmax      : 300
ssmax      : 10000  # vitesse de broche maxi
breakarcs$  : 0   #Break arcs, 0 = no, 1 = quadrants, 2 = 180deg. max arcs
skp_lead_flgs$ : 1   #Do NOT use v9 style contour flags
arctype$    : 2      # 1 pour absolu  2 delta du point de depart(incremental) 3  delta du centre(incremental inverse)
do_full_arc$ : 0     #Allow full circle output? 0=no, 1=yes
helix_arc$   : 1     #Support helix arc output, 0=no, 1=all planes, 2=XY plane only
arcoutput$  : 4
ncldr$      : 20     # nbr de zero de queue utilises pour la fonction "fleader" 
ldrcode$    : 65
bldnxtool$  : yes$
tooltable$  : yes$    # creation liste outil en entete va dans pwrtt oui ou non
opcode$     : 1
nobrk$      : no$     # ne pas decomposer en xy pui z les mouvements en rapid 
gcode$      :  -1
progname$   : 1      # force le nom du nci en majuscule
strtool_v7$ : 2      # autorise la lecture des commentaires de la bibiotheque outil
ssa        = abs(ss$)    # vitesse de broche 
zprvdrl    :  -9999999  # variable utilisee dans les cycles pour comparer les hauteur des points


usecandrill$ : yes$
usecanpeck$  : yes$
usecanchip$  : yes$
usecantap$   : yes$
usecanbore1$ : yes$
usecanbore2$ : yes$
usecanmisc1$ : no$
usecanmisc2$ : no$

sdefoutil : ""
soutil  : ""
snum_out : ""
svarout : ""
ssynced_buffer : ""
ssynced_buffer2 : ""
spath_dir : ""
sblanc : " "
snom_toolA : ""
smachine : ""
sc00 : "G40"
sc01 : "G41"
sc02 : "G42"

sg00    : "G0"
sg01    : "G1"
sg02    : "G2"
sg03    : "G3"
sg05    : "G4"
sgcode : ""
fstrsel  sg00 gcode$ sgcode 5 -1

#   Affectation des plans d'usinage pour 
#

spl00    : "G17"
spl01    : "G19"
spl02    : "G18"
spl03 : ""
splcode : ""

fstrsel  spl00 plane$ splcode 4 -1

sm00    : "M4"
sm01    : "M5"
sm02    : "M3"
sm03    : "M14"
sm04    : "M15"
sm05    : "M13"
sm06    : "M24"
sm07    : "M25"
sm08    : "M23"
sm09    : "M34"
sm10    : "M35"
sm11    : "M33"
spdlon : ""

spdlsel = fsg3(ss$)
#spdlsel = fsg3(ss)+(coolant*3)

fstrsel  sm00 spdlsel spdlon 12 -1

#--------------------------------------------------------------------------------------
psub_call_s$       # appel sous prog en Z
	!sub_op_id$
	subprognum = prognosav + sub_op_id$
	n$, "M98", subprognum, e$
	nprincipal = n$

psub_st_s$    # entete sous prog en Z

	!sub_prg_no$
	numsubprog = prognosav + sub_prg_no$
	nomsubprog = numsubprog
	snamenc$ = ucase (snamenc$)
	spaces$ = 0
	numsubprog, " (", snamenc$, ")", e$
	n$ = 10
	n$, " (SP DU ", prognosav, ")", e$
	spaces$ = 1

psub_end_s$    # fin sous prog en Z
	n$, "M99", e$
	" ", e$
	" ", e$
	n$ = nprincipal
#--------------------------------------------------------------------------------------
#   Affichage des commentaire des usinages (page outil)     
#
pparameter$
	#~prmcode$, "=", sparameter$, e$                # pour afficher tous les parametres
	if prmcode$ = 10030, av_travail = rpar(sparameter$, 1)
    if prmcode$ = 10031, av_plonge = rpar(sparameter$, 1)
    if prmcode$ = 15140, av_retract = rpar(sparameter$, 1)
	if prmcode$ = 15166, numori = rpar(sparameter$, 1)
	if prmcode$ = 17402, sens = rpar(sparameter$, 1)
	if sens = 0, sens = 1                   # variable sens pour le post pro
	else, sens = -1
	#"voir Lu" , *numori ,e$
pcomment$   # 1005 va la dedan pour gcode = 1005-1007

	scomm$ = ucase (scomm$)                  #focer en majuscules
	scomentsprog = scomm$
	if gcode$ = 1005, n$, "(", scomm$, ")", e$            # usinage commentaire option 1005
	if gcode$ = 1006, n$, scomm$, e$  # usinage commentaire option 1006
	if gcode$ = 1007, "(", scomm$, ")",  e$    # Define comment with output line(gcode).
	if gcode$ = 1008, n$,"(", scomm$, ")", e$,  # commentaire d'operation
	!fr$     #forcer FR pour ne pas l'afficher dans les usinages commentaires

#   Tool plan view matrix du gcode 1014            
prot0$
prot$

fmt "old mi8" 4 ancien_mi8
fmt "P" 2 mi9$

pugvoff
	!mi8$, !ancien_mi8
	if ancien_mi8 <> 0, 
	[
		n$, "G64" ,e$
		n$, "G5 P0 (DESACTIVER UGV)", e$
	]
pugvon
	!mi8$, !ancien_mi8
	if opcode$ = 3, mi8$ = 0
	if mi8$ <> 0,
	[
		n$, "G61.1", *mi9$, e$
		n$, "G5 P2 (ACTIVER UGV)", e$
	]
	ancien_mi8 = mi8$

prot1
	old_axeB = axeB
	axeB = atan2(m7$,m9$)           
pfr
	if forceFr, pavance_force
	else,
	[ 
		if fr$ >= 0 ,  pavance
	]
pfrForce
	if fr$ >= 0 ,  
	[
		pavance_force
		forceFr = no$
	]
pcord
	!cc$
    if cc$ = 41, sc01
    if cc$ = 42, sc02
    if cc$ = 140, sc00

plubrifon

	if coolant$ = 1, "M8"
	if coolant$ = 2, "M494"
	if coolant$ = 3, "M9"
	lubrif = coolant$

plubrifoff
	if lubrif = 1, n$, "M9"
	if lubrif = 2, n$, "M495"
fmt "G54.1 P" 4 numori
sGori : "G"
numori : 1
fmt 1 result
poriusi
	if numori < 1, numori = 1
	#if numori >53 & numori < 60,
	#[
	#	result = nwadrs(sGori,numori)
	#]	  
	#*numori
	pchercheOri
	oldworkofs = numori
poriusinul
	if  numori <> oldworkofs,
	[
		if numori < 1, numori = 1
		#if numori >53 & numori < 60,
		#[
		#	result = nwadrs(sGori,numori)
		#]	
		#n$, *numori, e$
		pchercheOri
	]
	oldworkofs = numori
#---------------------------------------------------------------------------
sf00 : "F#502"
sf01 : "F#501"
sf02 : ""
savance : ""
fstrsel sf00 avance_param savance 3 -1
pavance
	!fr_pos$ ,!av_travail, !av_plonge
    if (fr_pos$ = av_travail | fr_pos$ = av_plonge), 
	[
    	if (av_travail = fr_pos$) & (av_plonge = fr_pos$), avance_param = 1, savance
    	else,   
		[
    		if av_travail = fr_pos$, avance_param = 1, savance
    		if av_plonge = fr_pos$, avance_param = 0, savance
		]
    ]
    else, avance_param = 2, savance, fr_pos$

pavance_force
	!fr_pos$ ,!av_travail, !av_plonge
    if (fr_pos$ = av_travail | fr_pos$ = av_plonge),
    [
        if (av_travail = fr_pos$) & (av_plonge = fr_pos$), avance_param = 1, *savance
        else,
        [
            if av_travail = fr_pos$, avance_param = 1, *savance
            if av_plonge = fr_pos$, avance_param = 0, *savance
        ]
    ]
     else, avance_param = 2, savance, *fr_pos$
	forceFr = no$
plis_tab
	cont = 0
	sbufname1$ = ssynced_buffer
    buffer_1_size = rbuf(1, 0)
	rc1 = 1
    while rc1 <= buffer_1_size,
	[
		snom_toolA = rbuf(1,rc1)
		num_out = rpar(snom_toolA,1)
		if num_out = out_demande,
		[
			numpas = strstr(sblanc,snom_toolA) +1 # on vois a partir d'ou il y a un blanc
			if numpas > 0, sdefoutil = brksps(numpas,snom_toolA) # on coupe a partir du blanc
			soutil = sdefoutil
			varoutLus = rpar(soutil,1)			
			rc1 = buffer_1_size + 1					
		]
	]
pecriListOri
	cont = 0
	sbufname2$ = ssynced_buffer2
	buffer_2_size = rbuf(2, 0)
	rc2 = 1
	while rc2 <= buffer_2_size,
	[
		spaces$ = 0
		valA = rbuf(2,rc2)
		"#",*valA , "=", *valB, e$
		spaces$ = 1
	]
pchercheOri
	cont = 0
	sbufname2$ = ssynced_buffer2
	buffer_2_size = rbuf(2, 0)
	rc2 = 1
	while rc2 <= buffer_2_size,
	[
		spaces$ = 0
		valA = rbuf(2,rc2)
		if valB = numori,
		[
			"G54 P#",*valA
			rc2 = buffer_2_size + 1
		]
		spaces$ = 1
	]
pCreerBuffer
	cont = 0
	sbufname2$ = ssynced_buffer2
	buffer_2_size = rbuf(2, 0)
	rc2 = 1
	find = no$
	while rc2 <= buffer_2_size,
	[
		spaces$ = 0
		valA = rbuf(2,rc2)
		if valB = workofs$,
		[
			find = yes$
			rc2 = buffer_2_size + 1
		]
		spaces$ = 1
	]
	if find = no$,
	[
		valA = incOri
		valB = workofs$
		valA = wbuf (2, wc2)
	]
pcreer_buffer
	spath_dir = spathnc$ + "Temp"
	return = directory(1,spath_dir)
	spathsub$ = spathnc$ + "Temp\"
	snamesub$ = smachine + "buffer" 
	sextsub$ = ".txt"
	ssynced_buffer  = spathsub$ + snamesub$ + ".txt"
Pcrer_Buffer2	
	spath_dir = spathnc$ + "Temp"
	return = directory(1,spath_dir)
	spathaux$ = spathnc$ + "Temp\"
	snameaux$ = smachine + "buffer2" 
	sextaux$ = ".dat"
	ssynced_buffer2  = spathaux$ + snameaux$ + ".dat"
	subout$ = 2
	" " ,e$
	subout$ = 0
	return = fclose(ssynced_buffer2) 
#---------------------------------------------------------------------------
pentete     # QUESTION POUR L'ENTETE
	"(", *snamenc$ , ")" ,e$
	"(", smachine ,")", e$
	"(", *day$, "/", *month$, "/", *year$,")", e$
pheader$     # ENTETE DE PROGRAMME
	rd_md$
	pcreer_buffer
	Pcrer_Buffer2
	spaces$ = 0
	#progno$, e$
	pentete
	prognosav = progno$
	spaces$ = 1
	n$, " ",e$
psof0$       # DEBUT DE PROGRAMME pour T=0
	psof$
psof$        # DEBUT DE PROGRAMME 
	return = fclose(ssynced_buffer) 
	n$, " ",e$
	"( Liste des Origines )", e$
	pecriListOri
	n$, " ",e$
	n$ ,"M01" ,e$
	plane$ = 0
	n$, *splcode, "G40 G49 G80 G98", e$
	gcode$ = 0        # Force le gcode a 0 pour faire un G0 apres
	" ", e$
	*LTool, "(", *strtool$ , ")" ,e$
	n$ , comment$ ,e$
	n$, ssa ,e$
	n$, "#501=", *av_travail , "(AVANCE TRAVAIL)" ,e$
	n$, "#502=", *av_plonge , "(AVANCE PLONGE)" ,e$
	" ",e$
	out_demande = t$
	plis_tab
	tloffnoParam = varoutLus
	tlngnoParam = varoutLus
	n$, "G100", *varoutLus, "S#500", *spdlon, "G90", poriusi, xr$, yr$, "G43", *tloffnoParam, *tlngnoParam , zr$, plubrifon,e$
	spaces$ = 0
	pcom_cor_out
	spaces$ = 1
	#n$, next_tool$, e$
	pcalcul_op
	pugvon
	else, debutpmx = 1 # on a fait du 5 axes
	comment$
	old_ss = ss$
	old_op_id = op_id$
	forceFr= yes$
	old_av_travail = av_travail
	old_av_plonge = av_plonge
pdegage
	n$, "G28 G91 Z0. M5", e$
	n$, "G90",e$
ptlchg0$     # CHANGEMENT D'OUTIL NUL   
	gcode$ = 0
	memofr = fr$
	fr$ =  -5
	!fr$
	fr$ = memofr
	prot1
	!axeB, !old_axeB
	pcalcul_op
	if usinage_5x = 1 & old_op_id <> op_id$ , debutpmx = 1 # on a fait du 5 axes 
	poriusinul
	if ss$ <> old_ss, n$, ssa, e$	
	if old_av_travail <> av_travail, n$, "#501=", *av_travail , "(AVANCE TRAVAIL)" ,e$
	if old_av_plonge <> av_plonge, n$, "#502=", *av_plonge , "(AVANCE PLONGE)" ,e$
	if ss$ <> old_ss,n$, "S#500", *spdlon, e$
	forceFr= yes$
	old_ss = ss$
	old_op_id = op_id$
	old_av_travail = av_travail
	old_av_plonge = av_plonge
fmt 2 type_comp
pcom_cor_out
	if type_comp = 1, n$, "( CORRECTEUR REEL )" ,e$  #ARMOIRE
	if type_comp = 2, n$, "( CORRECTEUR USURE )" ,e$ #USURE	
ptlchg$      # CHANGEMENT D'OUTIL
	memofr = fr$
	fr$ =  -5
	!fr$
	fr$ = memofr
	gcode$ = 0
	plane$ = 0
	n$ , splcode ,e$
	plubrifoff,e$
	pugvoff
	n$, "G28 G91 Z0. M5", e$
	n$, "G90",e$
	n$, "G40", e$
	n$, "M1", e$
	" ", e$
	*LTool, "(", *strtool$ , ")" ,e$
	n$ , comment$ ,e$
	n$, ssa ,e$
	n$, "#501=", *av_travail , "(AVANCE TRAVAIL)" ,e$
	n$, "#502=", *av_plonge , "(AVANCE PLONGE)" ,e$
	" " ,e$
	out_demande = t$
	plis_tab
	tloffnoParam = varoutLus
	tlngnoParam = varoutLus
	n$, "G100", *varoutLus, "S#500", *spdlon, "G90", poriusi, xr$, yr$, "G43", *tloffnoParam, *tlngnoParam , zr$, plubrifon,e$
	spaces$ = 0
	pcom_cor_out
	spaces$ = 1
	#n$, "S#500", *spdlon, e$
	pcalcul_op
	if usinage_5x = 0,
	[
		pugvon
	]
	else, debutpmx = 1 # on a fait du 5 axe
	forceFr= yes$
	old_ss = ss$
	oldworkofs = workofs$
	old_op_id = op_id$
	old_av_travail = av_travail
	old_av_plonge = av_plonge
peof0$
	peof$

peof$
	plubrifoff,e$
	n$, "G0 G28 G91 Z0. M5", e$
	n$, "G0 G28 G91 Y0" ,e$
	n$, "G90",e$
	n$, "M1",e$
	n$, "M02",e$
#-------------------------------------------------------------------------
prapid$    # Ligne rapide
	if ss$ <> old_ss, n$, ssa, *spdlon, e$
	n$, sgcode, x$, y$, z$,e$
	old_ss = ss$
pzrapid$   # Ligne Z rapide
	if ss$ <> old_ss, n$, ssa, *spdlon, e$
	n$, sgcode, z$,e$
	old_ss = ss$
plin$      # Ligne travail
	if ss$ <> old_ss, n$, ssa, *spdlon, e$
	n$, sgcode, pcord, x$, y$, z$, pfr,e$
	old_ss = ss$
pz$        # z en avance rapide
	if ss$ <> old_ss, n$, ssa, *spdlon, e$
	n$, sgcode, z$, pfr,e$
	old_ss = ss$
pcir$      # Circulaire
	if plane$ = 0, n$, splcode, *sgcode, x$, y$, z$, i$, j$, pfr,e$
	if plane$ = 2, n$, splcode, *sgcode, x$, z$, y$, i$, k$, pfr,e$
	if plane$ = 1, n$, splcode, *sgcode, y$, z$, x$, j$, k$, pfr,e$
pdwl_spd$
	if ss$ <> old_ss, 
	[
		n$, ssa, *spdlon, e$
		old_ss = ss$
	]
	if dwell$ <> 0,
	[
		tempo = dwell$
		*sgcode , *tempo , e$
	]
#-------------------------------------------------------------------------
phole       # trous suivants
	n$, x$, y$, depth$, refht$, e$

pdrill$    # Cycle de percage G81 G82
	#n$, "(POINTAGE-PERCAGE)",e$
	if dwell$ = 0, n$, "G81", *x$, *y$, *depth$, *refht$, pfrForce, e$
	else, n$, "G82", *x$, *y$, *depth$, *refht$, pfrForce, [if dwell$ <> 0, *dwell$], e$
ppeck$     # Cycle de debourrage G83
	#n$, "(DEBOURRAGE)",e$
	n$, "G83", *x$, *y$, *depth$, *refht$, peck1$, pfrForce, [if dwell$ <> 0, *dwell$],e$
pchpbrk$   # Cycle de debourrage G83
	#n$, "(BRISE COPEAUX)",e$
	n$, "G73", *x$, *y$, *depth$, *refht$, peck1$, pfrForce, [if dwell$ <> 0, *dwell$],e$
ptap$      # Cycle de taraudage G84
	#n$, "(TARAUDAGE RIGIDE)",e$
	if tldia$ = 3, pas = 0.5
	if tldia$ = 4, pas = 0.7
	if tldia$ = 5, pas = 0.8
	if tldia$ = 6, pas = 1
	if tldia$ = 8, pas = 1.25
	if tldia$ = 10, pas = 1.5
	if tldia$ = 12, pas = 1.75
	if tldia$ = 14, pas = 2
	if tldia$ = 16, pas = 2
	if n_tap_thds$ <> 0, pas = n_tap_thds$
	pas = n_tap_thds$ #pas * ss$
	#n$, "M29", *ssa, e$
	n$, "G84", *x$, *y$, *depth$, [if peck1$ <> 0 , *peck1$], *refht$, *pas,e$
pbore1$    # Cycle d'alesage G85
	#n$, "(ALESAGE)",e$
	n$, "G85", *x$, *y$, *depth$, *refht$, pfrForce, [if dwell$ <> 0, *dwell$],e$
pbore2$    # Cycle d'alesage indexe G76 
	#n$, "(ALESAGE INDEXE)",e$
	n$, "G76", *x$, *y$, *depth$, *refht$, *shftdrl$, [if dwell$ <> 0, *dwell$], pfrForce, e$

pmisc1$    # Cycle 
pmisc2$    # Cycle 

pdrill_2$   # Percage suivant
           phole,e$
ppeck_2$    # Canned Peck Drill Cycle
           phole,e$
pchpbrk_2$  # Canned Chip Break Cycle
           phole,e$
ptap_2$     # Canned Tap Cycle
           n$, x$, y$, depth$, refht$,e$
pbore1_2$   # Canned Bore #1 Cycle
           phole,e$
pbore2_2$   # Canned Bore #2 Cycle
           phole,e$

pmisc1_2$   # Canned Misc #1 Cycle

pmisc2_2$   # Canned Misc #2 Cycle

pcanceldc$  # Cancel canned drill cycle

             gcode$ =0
             n$, "G80", e$

pcancelcc$  # Cancel canned drill cycle



#------------------Liste des OUTILS---------------------------------------------------


fs  8   1 0n
fs  9   1.3n

fmt "T" 8 paramT1    # Ne outil
fmt   2 paramT2      # Type d'outil
fmt   2 paramT3      # Matiere de l'outil 1=Rapide 2=carbure 3=carbure revetu 4=cermet 5=borzon
fmt   2 paramT4      # Type de rayon de bout 0=aucun 1=torique 2=spherique
fmt "D=" 9 paramT5   # Diametre
fmt "R=" 9 paramT6   # Rayon de bout
fmt   9 paramT7      # Nombre de filet par mm
fmt "A=" 9 paramT8   # Angle de bout
fmt   2 paramT9      # Ne de correcteur de rayon
fmt   2 paramT10     # Ne de correcteur de longeur
fmt   2 paramT11     # Avance travail
fmt   2 paramT12     # Avance plongee
fmt   2 paramT13     # Avance retraction
fmt   2 paramT14     # Vitesse de broche
fmt   2 paramT15     # Type de lubrification 0=arret 1=eau 2=air 3=broche 4=les 2
fmt "NBR-DENTS="  8 paramT16     # Nombre de dents

stypT00 : "RIEN"
stypT01 : "FORET A CENTRER"
stypT02 : "FORET A NOYER"
stypT03 : "FORET"
stypT04 : "TARAUD A DROITE"
stypT05 : "TARAUD A GAUCHE"
stypT06 : "ALESOIR"
stypT07 : "BARRE D'ALESAGE"
stypT08 : "FRAISE A LAMER"
stypT09 : ""
stypT10 : "FRAISE 2 TAILLES"
stypT11 : "FRAISE BOULE"
stypT12 : "FRAISE A CHANFREINER"
stypT13 : "TOURTEAU"
stypT14 : "FRAISE 3 TAILLES"
stypT15 : "FRAISE A RAYON"
stypT16 : "FRAISE QUEUE D'ARONDE"
stypT17 : "FRAISE CONIQUE"
stypT18 : "FRAISE SPHERIQUE"
stypT19 : "FRAISE TORIQUE"

stypeT : ""
fstrsel stypT00 paramT2 stypeT 20 -1


smatT0  : ""
smatT1  : "ACIER RAPIDE"
smatT2  : "CARBURE"
smatT3  : "CARBURE REVETU"
smatT4  : "CERMET"
smatT5  : "BORZON"
smatT6  : "BORZON"
smatT7  : "BORZON"
smatT8  : "BORZON"
smatT9  : "BORZON"
smatT10 : "INCONNU"
smatT : ""
fstrsel smatT0 paramT3 smatT 11 -1



ptypeBoutT # afficher on non le rayon de bout
	if paramT4 <> 0, paramT6
pangleT    # afficher on non l'angle de l'outil
	if paramT2 = 3 | paramT2 = 12 | paramT2 = 17, paramT8

pwrttparam$
	if prmcode$ = 20004, paramT1 = rpar(sparameter$, 16)
	if prmcode$ = 15346, type_comp = rpar(sparameter$, 1)
pmachineinfo$
    if prmcode$ = 17012, smachine = sparameter$
pwrtt$      # Lite des outil     
	strtool$ = ucase(strtool$)
    strtool$ = ucase(strtool$)
    if t$ > 0, 
	[
		snum_out = no2str(t$)
		svarout = no2str(varout)
		spaces$ = 0
		n$, *varout, "=", *numTool, "(", *strtool$, ")",e$
		spaces$ = 1
		subout$ = 1
		*snum_out, *svarout ,e$
		subout$ = 0
		varout = varout + 1
	]
	if workofs$ <= 0, workofs$ = 1
	if old_Ori <> workofs$,
	[
		pCreerBuffer
		#subout$ = 2
		#*incOri, " ",  workofs$, e$
		#subout$ = 0
		incOri = incOri + 1
	]
#------------------- 4 Axes continue en fonctions 5 Axes ---------------------------------------
fmt 2 diviseur
diviseur = 2
fmt "B" 2 axeA
fmt "B" 2 old_axeA
fmt "B" 2 axeAi
fmt 2 incremental
incremental = 0
fmt  "B" 2 old_axeA2
fmt  "vx" 1 vx
fmt  "vy" 1 vy
fmt  "vz" 1 vz
fmt  "A" 1 axeA1
fmt  "A" 1 axeA2
fmt 2 nbrtour
fmt  "A" 1 delta_axeA1
fmt  "A" 1 axeA1_dep
fmt  "A" 1 old_axeA1
fmt     1 debutpmx  # flag debut prog pmx
fmt     1 debutpmxb
fmt  "X" 2 xabs         
fmt  "Y" 2 yabs
fmt  "Z" 2 zabs
fmt "px" 2 old_x       
fmt "py" 2 old_y
fmt "Z" 2 old_z
fmt 2 sens
fmt 2 usinage_5x
fmt 1 longvec
pcalcul_op
    if tool_op$ = 28 | tool_op$ = 29 | tool_op$ = 45 | tool_op$ = 46 | tool_op$ = 48 |
    tool_op$ = 49 | tool_op$ = 110 | tool_op$ = 111 | tool_op$ = 112 | tool_op$ = 113|
    tool_op$ = 154 | tool_op$ = 441 | tool_op$ = 442 | tool_op$ = 443 | tool_op$ = 444 |
    tool_op$ = 445 | tool_op$ = 446 | tool_op$ = 447 | tool_op$ = 448 | tool_op$ = 449 |
    tool_op$ = 450 | tool_op$ = 451,	
	[
		 usinage_5x = 1
	]
    else, usinage_5x = 0
paxeA   # Affichage de l'axe A
	nbrtour = int (axeA / 360) * sens
  #  if incremental = 0, axeA, !axeAi
   # if incremental = 1, !axeA, axeAi
	old_axeA = axeA
pcalculpmx  # Calacul de l'axe A x y z
    #   "voir en 1 =",*delta_axea1, *old_axeA1,*axeA1, *Axea, *axea1_dep, e$
    vx = u$ - x$
    vy = v$ - y$
    vz = w$ - z$
	longvec = sqrt(vx^2+vy^2+vz^2)
    if longvec = 0, longvec = 1
    vx = vx/longvec
    vy = vy/longvec
    vz = vz/longvec
    if diviseur = 1, axeA1 = atan2(vy,vz) # on tourne autour de x  
    if diviseur = 2, axeA1 = atan2(vx,vz) # on tourne autour de Y 
    #"voir en 2 =",*delta_axea1, *old_axeA1,*axeA1, *Axea, *axea1_dep, e$
    if axeA1 >  180, axeA2 = 360 - axeA1
    if axeA1 <= 180, axeA2 = axeA1 * -1
    delta_axeA1 = axeA1 - old_axeA1
    #"voir en 3 =",*delta_axea1, *old_axeA1,*axeA1, *Axea, *axea1_dep, e$
    if delta_axeA1 >  180, delta_axeA1 = delta_axeA1 - 360 # on calcul le nombre de tour et retranche 360ï¿½ par tour en moins
    if delta_axeA1 <  -180,delta_axeA1 = delta_axeA1 + 360 # on calcul le nombre de tour et ajoute 360ï¿½ par tour en plus
    axeA1_dep = axeA1_dep + delta_axeA1
    old_axeA1 = axeA1
    axeA = axeA1_dep * sens
    #"voir en 4 =",*delta_axea1, *old_axeA1,*axeA1, *Axea, *axea1_dep, e$
    if diviseur = 1,  # on tourne autour de x
	[         
    	xabs = x$
    	yabs = z$*sin(axeA2) + y$*cos(axeA2)
    	zabs = z$*cos(axeA2) - y$*sin(axeA2)
	]

    if diviseur = 2, # on tourne autour de Y
	[                       
    	xabs = z$*sin(axeA2) + x$*cos(axeA2)
    	yabs = y$
    	zabs = z$*cos(axeA2) - x$*sin(axeA2)
 	]
pmx0$       # pre output pmx



pmx$        # Gestion 4 axes continue avec fonction 5 axes
	if fr$ = -2, gcode$ = 0
	else, gcode$ = 1
	pcalculpmx
	if debutpmx = 1, pmx_2
	if debutpmx = 0, 
	[
		if gcode$ = 1,   
		[
			@fr_pos$
			@xabs, @yabs, @old_x, @old_y, @axeA, @old_axeA
        	n$, sgcode, xabs, yabs, zabs , pfr, e$#paxeA,
        	old_axeA2 = axeA1
		]
            if gcode$ = 0, n$, sgcode, xabs, yabs, zabs, pfr, e$ #paxeA,
	]
	old_x = xabs
	old_y = yabs
	old_z = zabs

pmx_2 #" pmx2", e$

    if debutpmx = 1, 
	[
		gcode$ = 0
		#n$,"M79",e$
        n$, *sgcode, poriusi, paxeA, e$
		n$, *sgcode, *xabs, *yabs, paxeA, e$
        n$, sgcode, "G43", *zabs , *tlngno$, plubrifon, e$ 
        !x$, !y$, !z$, !xr$, !yr$, !zr$
		
    	debutpmx = 0
	]
[ENDBIN]
#region texte HTML
[CTRL_TEXT_XML_BEGIN]  # Post text edits MUST be made with Control Definition Manager. The entire post must be encoded in the local code page plus the XML below despite UTF-8 tag.
<?xml version="1.0" encoding="UTF-8"?>
<mp_xml_post_text>
	<control>
		<control_label>CTRL_MILL|VCN_3AXES</control_label>
		<language>fr-FR</language>
		<misc_integers>
			<misc_1>
				<text>Entier [1]</text>
			</misc_1>
			<misc_2>
				<text>Entier [2]</text>
			</misc_2>
			<misc_3>
				<text>Entier [3]</text>
			</misc_3>
			<misc_4>
				<text>Entier [4]</text>
			</misc_4>
			<misc_5>
				<text>Entier [5]</text>
			</misc_5>
			<misc_6>
				<text>Entier [6]</text>
			</misc_6>
			<misc_7>
				<text>Entier [7]</text>
			</misc_7>
			<misc_8>
				<text>Activation UGV 1-oui 0-non</text>
			</misc_8>
			<misc_9>
				<text>presision UGV :]</text>
			</misc_9>
			<misc_10>
				<text>Entier [10]</text>
			</misc_10>
		</misc_integers>
		<misc_reals>
			<misc_1>
				<text>Reel [1]</text>
			</misc_1>
			<misc_2>
				<text>Reel [2]</text>
			</misc_2>
			<misc_3>
				<text>Reel [3]</text>
			</misc_3>
			<misc_4>
				<text>Reel [4]</text>
			</misc_4>
			<misc_5>
				<text>Reel [5]</text>
			</misc_5>
			<misc_6>
				<text>Reel [6]</text>
			</misc_6>
			<misc_7>
				<text>Reel [7]</text>
			</misc_7>
			<misc_8>
				<text>Reel [8]</text>
			</misc_8>
			<misc_9>
				<text>Reel [9]</text>
			</misc_9>
			<misc_10>
				<text>Reel [10]</text>
			</misc_10>
		</misc_reals>
		<simple_drill>
			<description>
				<text>Percage G81 G82</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>""</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<peck_clearance>
				<text>""</text>
			</peck_clearance>
			<retract_amount>
				<text>""</text>
			</retract_amount>
			<shift>
				<text>""</text>
			</shift>
		</simple_drill>
		<peck_drill>
			<description>
				<text>Debourrage G83</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>Inc Q</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<peck_clearance>
				<text>""</text>
			</peck_clearance>
			<retract_amount>
				<text>""</text>
			</retract_amount>
			<shift>
				<text>""</text>
			</shift>
		</peck_drill>
		<chip_break>
			<description>
				<text>Brise copeau G73</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>Inc Q</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<peck_clearance>
				<text>""</text>
			</peck_clearance>
			<retract_amount>
				<text>""</text>
			</retract_amount>
			<shift>
				<text>""</text>
			</shift>
		</chip_break>
		<tap>
			<feed_rate>
				<text>""</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>increment</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<peck_clearance>
				<text>""</text>
			</peck_clearance>
			<retract_amount>
				<text>""</text>
			</retract_amount>
			<shift>
				<text>""</text>
			</shift>
		</tap>
		<bore1>
			<description>
				<text>Alesage G85</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>""</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<retract_amount>
				<text>""</text>
			</retract_amount>
			<shift>
				<text>""</text>
			</shift>
		</bore1>
		<bore2>
			<description>
				<text>Alesage Indexe G76</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>""</text>
			</first_peck>
			<subsequent_peck>
				<text>""</text>
			</subsequent_peck>
			<peck_clearance>
				<text>""</text>
			</peck_clearance>
			<retract_amount>
				<text>""</text>
			</retract_amount>
		</bore2>
		<misc1>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</misc1>
		<misc2>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</misc2>
		<drill_cycle_9>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_9>
		<drill_cycle_10>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_10>
		<drill_cycle_11>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_11>
		<drill_cycle_12>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_12>
		<drill_cycle_13>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_13>
		<drill_cycle_14>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_14>
		<drill_cycle_15>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_15>
		<drill_cycle_16>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_16>
		<drill_cycle_17>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_17>
		<drill_cycle_18>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_18>
		<drill_cycle_19>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_19>
		<drill_cycle_20>
			<description>
				<text>""</text>
			</description>
			<feed_rate>
				<text>Avance</text>
			</feed_rate>
			<dwell>
				<text>Tempo.</text>
			</dwell>
			<retract>
				<text>Garde</text>
			</retract>
			<first_peck>
				<text>1er Debour.</text>
			</first_peck>
			<subsequent_peck>
				<text>Deb. suivant</text>
			</subsequent_peck>
		</drill_cycle_20>
		<simple_drill_custom_parameters>
			<description>
				<text>Parametres de cycle special 1</text>
			</description>
		</simple_drill_custom_parameters>
		<peck_drill_custom_parameters>
			<description>
				<text>Parametres de cycle special 2</text>
			</description>
		</peck_drill_custom_parameters>
		<chip_break_drill_custom_parameters>
			<description>
				<text>Parametres de cycle special 3</text>
			</description>
		</chip_break_drill_custom_parameters>
		<tap_custom_parameters>
			<description>
				<text>Parametres de cycle special 4</text>
			</description>
		</tap_custom_parameters>
		<bore1_custom_parameters>
			<description>
				<text>Parametres de cycle special 5</text>
			</description>
		</bore1_custom_parameters>
		<bore2_custom_parameters>
			<description>
				<text>Parametres de cycle special 6</text>
			</description>
		</bore2_custom_parameters>
		<misc1_custom_parameters>
			<description>
				<text>Parametres de cycle special 7</text>
			</description>
		</misc1_custom_parameters>
		<misc2_custom_parameters>
			<description>
				<text>Parametres de cycle special 8</text>
			</description>
		</misc2_custom_parameters>
		<drill_cycle_9_custom_parameters>
			<description>
				<text>Parametres de cycle special 9</text>
			</description>
		</drill_cycle_9_custom_parameters>
		<drill_cycle_10_custom_parameters>
			<description>
				<text>Parametres de cycle special 10</text>
			</description>
		</drill_cycle_10_custom_parameters>
		<drill_cycle_11_custom_parameters>
			<description>
				<text>Parametres de cycle special 11</text>
			</description>
		</drill_cycle_11_custom_parameters>
		<drill_cycle_12_custom_parameters>
			<description>
				<text>Parametres de cycle special 12</text>
			</description>
		</drill_cycle_12_custom_parameters>
		<drill_cycle_13_custom_parameters>
			<description>
				<text>Parametres de cycle special 13</text>
			</description>
		</drill_cycle_13_custom_parameters>
		<drill_cycle_14_custom_parameters>
			<description>
				<text>Parametres de cycle special 14</text>
			</description>
		</drill_cycle_14_custom_parameters>
		<drill_cycle_15_custom_parameters>
			<description>
				<text>Parametres de cycle special 15</text>
			</description>
		</drill_cycle_15_custom_parameters>
		<drill_cycle_16_custom_parameters>
			<description>
				<text>Parametres de cycle special 16</text>
			</description>
		</drill_cycle_16_custom_parameters>
		<drill_cycle_17_custom_parameters>
			<description>
				<text>Parametres de cycle special 17</text>
			</description>
		</drill_cycle_17_custom_parameters>
		<drill_cycle_18_custom_parameters>
			<description>
				<text>Parametres de cycle special 18</text>
			</description>
		</drill_cycle_18_custom_parameters>
		<drill_cycle_19_custom_parameters>
			<description>
				<text>Parametres de cycle special 19</text>
			</description>
		</drill_cycle_19_custom_parameters>
		<drill_cycle_20_custom_parameters>
			<description>
				<text>Parametres de cycle special 20</text>
			</description>
		</drill_cycle_20_custom_parameters>
		<drill_cycle_descriptions>
			<simple_drill>
				<text>Pereage</text>
			</simple_drill>
			<peck_drill>
				<text>Debourrage</text>
			</peck_drill>
			<chip_break>
				<text>Brise copeau</text>
			</chip_break>
			<tapping>
				<text>Taraudage</text>
			</tapping>
			<boring_1>
				<text>Alesage</text>
			</boring_1>
			<boring_2>
				<text>Alesage Indexe</text>
			</boring_2>
			<misc_drill_1>
				<text>""</text>
			</misc_drill_1>
			<misc_drill_2>
				<text>""</text>
			</misc_drill_2>
			<custom_drill_9>
				<text>""</text>
			</custom_drill_9>
			<custom_drill_10>
				<text>""</text>
			</custom_drill_10>
			<custom_drill_11>
				<text>""</text>
			</custom_drill_11>
			<custom_drill_12>
				<text>""</text>
			</custom_drill_12>
			<custom_drill_13>
				<text>""</text>
			</custom_drill_13>
			<custom_drill_14>
				<text>""</text>
			</custom_drill_14>
			<custom_drill_15>
				<text>""</text>
			</custom_drill_15>
			<custom_drill_16>
				<text>""</text>
			</custom_drill_16>
			<custom_drill_17>
				<text>""</text>
			</custom_drill_17>
			<custom_drill_18>
				<text>""</text>
			</custom_drill_18>
			<custom_drill_19>
				<text>""</text>
			</custom_drill_19>
			<custom_drill_20>
				<text>""</text>
			</custom_drill_20>
		</drill_cycle_descriptions>
		<canned_text>
			<canned_text_1>
				<text>M00</text>
			</canned_text_1>
			<canned_text_2>
				<text>Texte 2</text>
			</canned_text_2>
			<canned_text_3>
				<text>Texte 3</text>
			</canned_text_3>
			<canned_text_4>
				<text>Texte 4</text>
			</canned_text_4>
			<canned_text_5>
				<text>Texte 5</text>
			</canned_text_5>
			<canned_text_6>
				<text>Texte 6</text>
			</canned_text_6>
			<canned_text_7>
				<text>Texte 7</text>
			</canned_text_7>
			<canned_text_8>
				<text>Texte 8</text>
			</canned_text_8>
			<canned_text_9>
				<text>Texte 9</text>
			</canned_text_9>
			<canned_text_10>
				<text>Texte 10</text>
			</canned_text_10>
		</canned_text>
	</control>
</mp_xml_post_text>
[CTRL_TEXT_XML_END]
#endregion
