_CUT_,AGIEFUT_09.01.0
F,1,0,AGIE_FAMILY,F,1 
U,2,8128240,Thermo-SD 25,     $,0130,  0.250,0,3,0.97,13.0,F,1,1,    0,  0,0,0,0,0,0,$,0,0,0,0,1
U,3,8128240,Topas_H 0.30,     $,0130,  0.300,0,3,0.97,13.0,F,1,1,    0,  0,0,0,0,0,0,$,0,0,0,0,1
U,4,8128240,Topas_H 0.25,     $,0130,  0.250,0,3,0.97,13.0,F,1,1,    0,  0,0,0,0,0,0,$,0,0,0,0,1
U,5,8128240,HIS 0.33,         $,0110,  0.330,0,3,1.25,11.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,6,8128240,Cobra Cut V 0.33, $,0100,  0.330,0,3,0.90,12.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,7,8128240,Cobra Cut V 0.30, $,0100,  0.300,0,3,0.90,11.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,8,8128240,Cobra Cut 0.20,   $,0120,  0.200,0,3,1.00, 4.3,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,9,8128240,Thermo-Speed 0.33,$,0090,  0.330,0,3,0.55, 7.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,10,8128240,Thermo-Speed 0.30,$,0090,  0.300,0,3,0.55, 7.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,11,8128240,Cobra Cut G 0.25, $,0080,  0.250,0,3,1.06,14.0,F,1,1, -0.6,0.0,0,0,0,0,0,$,0,0,0,0,1
U,12,8128240,Cobra Cut G 0.20, $,0080,  0.200,0,3,1.03,18.2,F,1,1, -0.6,0.0,0,0,0,0,0,$,0,0,0,0,1
U,13,8128240,Cobra Cut G 0.15, $,0080,  0.150,0,3,1.04,  21,F,1,1,-0.65,0.0,0,0,0,0,0,$,0,0,0,0,1
U,14,8128240,Thermo-Brass30,   $,0020,  0.300,0,3,1.06,14.0,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,15,8128240,Thermo-Brass25,   $,0020,  0.250,0,3,1.06,14.0,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,16,8128240,Thermo-Brass20,   $,0020,  0.200,0,3,1.03,18.2,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,17,8128240,Thermo-Brass15,   $,0020,  0.150,0,3,1.04,  21,F,1,1,-0.65,0.0,0,0,0,0,0,$,0,0,0,0,1
U,18,8128240,Thermo-Brass10,   $,0020,  0.100,0,3, 0.9,  23,F,1,1,-0.70,0.0,0,0,0,0,0,$,0,0,0,0,1
U,19,8128240,SW 30 A,          $,0000,  0.300,0,3,1.03,13.5,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,20,8128240,SW 25 A,          $,0000,  0.250,0,3,1.03,13.5,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,21,8128240,SW 20 A,          $,0000,  0.200,0,3,1.03,18.2,F,1,1,-0.60,0.0,0,0,0,0,0,$,0,0,0,0,1
U,22,8128240,SW 15 A,          $,0000,  0.150,0,3,1.04,  21,F,1,1,-0.65,0.0,0,0,0,0,0,$,0,0,0,0,1
U,23,8128240,SW 10 A,          $,0000,  0.100,0,3,0.90,  23,F,1,1,-0.70,0.0,0,0,0,0,0,$,0,0,0,0,1
U,24,8128240,SW 07 A,          $,0000,  0.070,0,3,0.90,  24,F,1,1,-0.70,0.0,0,0,0,0,0,$,0,0,0,0,1
U,25,8128240,Berco Cut 0.30,   $,0020,  0.300,0,3,1.06,14.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,26,8128240,Berco Cut 0.25,   $,0020,  0.250,0,3,1.06,14.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,27,8128240,Berco Cut 0.20,   $,0020,  0.200,0,3,1.03,18.2,F,1,1, -0.6,0.0,0,0,0,0,0,$,0,0,0,0,1
U,28,8128240,Berco Cut 0.15,   $,0020,  0.150,0,3,1.04,21.0,F,1,1,-0.65,0.0,0,0,0,0,0,$,0,0,0,0,1
U,29,8128240,Berco Cut 0.10,   $,0020,  0.100,0,3, 0.9,  23,F,1,1, -0.7,0.0,0,0,0,0,0,$,0,0,0,0,1
U,30,8128240,SP Wire 0.07,     $,0070,  0.070,0,3,1.88,1000,F,1,1,-0.85,0.0,0,0,0,0,0,$,0,0,0,0,1
U,31,8128240,SP Wire 0.05,     $,0070,  0.050,0,3,1.88,1000,F,1,1,-0.85,0.0,0,0,0,0,0,$,0,0,0,0,1 
U,32,8128240,TWS-50,           $,0040,  0.050,0,3,4.15,1000,F,1,1,-0.85,0.0,0,0,0,0,0,$
U,33,8128240,TWS-30,           $,0040,  0.030,0,3,4.15,1000,F,1,1,-0.85,0.0,0,0,0,0,0,$,0,0,0,0,1
U,34,8128240,TWS-20,           $,0040,  0.020,0,3,4.15,1000,F,1,1,-0.75,0.0,0,0,0,0,0,$,0,0,0,0,1
U,35,8128240,Cobra Cut D 0.25, $,0010,  0.250,0,3,0.99,13.0,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,36,8128240,Cobra Cut A 0.30, $,0000,  0.300,0,3,1.03,13.5,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,37,8128240,Cobra Cut A 0.25, $,0000,  0.250,0,3,1.03,13.5,F,1,1,  0.0,0.0,0,0,0,0,0,$,0,0,0,0,1
U,38,8128240,Cobra Cut A 0.20, $,0000,  0.200,0,3,1.03,18.2,F,1,1, -0.6,0.0,0,0,0,0,0,$,0,0,0,0,1
U,39,8128240,Cobra Cut A 0.15, $,0000,  0.150,0,3,1.04,21.0,F,1,1,-0.65,0.0,0,0,0,0,0,$,0,0,0,0,1
U,40,8128240,Cobra Cut A 0.10, $,0000,  0.100,0,3,0.90,23.0,F,1,1, -0.7,0.0,0,0,0,0,0,$,0,0,0,0,1
U,41,8128240,Cobra Cut A 0.07, $,0000,  0.070,0,3,0.90,24.0,F,1,1, -0.7,0.0,0,0,0,0,0,$
U,42,8128240,Cobra Cut A 0.05, $,0000,  0.050,0,3,0.90,25.0,F,1,1, -0.7,0.0,0,0,0,0,0,$,0,0,0,0,1