<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>4</Version>
	<MtMiscOpList>
		<MtPickoffArray>
			<StrategyName>Transfert Gauche à Droite</StrategyName>
			<StrategyComment>Transfert Gauche à Droite</StrategyComment>
			<m_tpGroupName>Transfert Gauche à Droite</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Parckage broche sup</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>0F60676E-20EF-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Désserrage broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync broche</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>200</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Aller à garde sur brut</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>5</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Aller à point de serrage</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Serrage broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Desserage broche gauche</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Rétractation broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
		</MtPickoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Transfert Tronconnage gauche a droite</StrategyName>
			<StrategyComment>Transfert Tronconnage gauche a droite</StrategyComment>
			<m_tpGroupName>Transfert Tronconnage gauche a droite</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position de l&apos;outil</m_comment>
				<m_preposnX>
					<Metric>150</Metric>
					<Inch>6</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtDstChuckEject>
				<m_comment>Désserage broche de droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync des broches</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>200</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Aller à grade sur brut</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>5</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Aller à point de serrage</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Serrrage broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtCutoffPrm>
				<m_comment>Tronconnage</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtDstChuckRetract>
				<m_comment>Retractation broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Parckage sup</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>0F60676E-20EF-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Tranfert, Tirrage, Tronconnage</StrategyName>
			<StrategyComment>Tranfert, Tirrage, Tronconnage</StrategyComment>
			<m_tpGroupName>Tranfert, Tirrage, Tronconnage</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Positionnement de l&apos;outil</m_comment>
				<m_preposnX>
					<Metric>150</Metric>
					<Inch>6</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtDstChuckEject>
				<m_comment>Désserrage broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync broche</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>200</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Aller à grade sur brut</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Aller à point de serrage</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Serrage broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Désserrage broche gauche</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Aller à position de sortie du brut</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Serrage broche gauche</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtCutoffPrm>
				<m_comment>Tronconnage</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtDstChuckRetract>
				<m_comment>Retractation broche droite</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>parckage sup</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>0F60676E-20EF-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtStockPullArray>
			<StrategyName>Stock Pull (Upper Stream)</StrategyName>
			<StrategyComment>Stock Pull, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Stock Pull - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Above Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>0F60676E-20EF-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>200</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
		</MtStockPullArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff (Upper Stream)</StrategyName>
			<StrategyComment>Right To Left Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Above Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>F7221319-20EE-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>200</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
		</MtRLPickoffArray>
	</MtMiscOpList>
</MtMiscOpMgr>
