Zip2Go_(pjt275).TXT

08/12/2022 09:22:10

Version :  SP24863

C:\Users\ilot440\Desktop\pjt275.mcam

Unités : MM

C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\config\mcamxm.config
C:\Program Files\Mastercam 2022\Mastercam\Mastercam.FT
C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\config\Mastercam.Workspace

----------------------
[ FRAISAGE-TOURNAGE ]
Groupe Machine-1

C:\Users\Public\Documents\Shared Mastercam 2022\Mill Turn\machines\DMG Mori Seiki NTX2500 PJT275.machine

Groupe de parcours d'outil-1
Ébauche tournage - 
C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\Mill Turn\NC\SUPPORT PALIER.nc

