[1]
NAME=ETAU 125 INT
PICTURE=ETAU 125 INT.JPG
TYP=0
OPEN_MIN=0	
OPEN_MAX=100
HIGH=1
WIDTH=100
STEP_1=0
STEP_2=0
STEP_HIGH=2.5
FIXPART=ETAU 125 INT.mcam
MOVEPART_1=ETAU 125 INT MORS 1.mcam
MOVEPART_2=ETAU 125 INT MORS 2.mcam

[2]
NAME=ETAU 125 EXT
PICTURE=ETAU 125 EXT.JPG
TYP=0
OPEN_MIN=0	
OPEN_MAX=100
HIGH=1.0
WIDTH=100
STEP_1=0
STEP_2=0
STEP_HIGH=2.5
FIXPART=ETAU 125 EXT.mcam
MOVEPART_1=ETAU 125 EXT MORS 1.mcam
MOVEPART_2=ETAU 125 EXT MORS 2.mcam

[3]
NAME=ETAU 80 INT
PICTURE=ETAU 80 INT.JPG
TYP=0
OPEN_MIN=0	
OPEN_MAX=100
HIGH=1.0
WIDTH=100
STEP_1=0
STEP_2=0
STEP_HIGH=2.5
FIXPART=ETAU 80 INT.mcam
MOVEPART_1=ETAU 80 INT MORS 1.mcam
MOVEPART_2=ETAU 80 INT MORS 2.mcam

[4]
NAME=ETAU 80 EXT
PICTURE=ETAU 80 EXT.JPG
TYP=0
OPEN_MIN=0	
OPEN_MAX=100
HIGH=1.0
WIDTH=100
STEP_1=0
STEP_2=0
STEP_HIGH=2.5
FIXPART=ETAU 80 EXT.mcam
MOVEPART_1=ETAU 80 EXT MORS 1.mcam
MOVEPART_2=ETAU 80 EXT MORS 2.mcam

; MANDRIN
[100]
NAME=MANDRN 3 MORS

[101]
NAME=MANDRN 3 MORS

[102]
NAME=MANDRN 3 MORS

[103]
NAME=MANDRN 3 MORS

[104]
NAME=MANDRN 3 MORS

[105]
NAME=MANDRN 3 MORS