
[General]

; The path to the current selected Vicecfg.ini file
VICE_PATH=C:\Users\Public\Documents\Shared Mastercam 2021\FICAM\Etaux\Etaux_Standard\Vicecfg.ini

MANDRIN_PATH=C:\Users\Public\Documents\Shared Mastercam 2021\FICAM\Mandrin\Mandrin_Standard\mandrin.ini
MORS_PATH=C:\Users\Public\Documents\Shared Mastercam 2021\FICAM\Mandrin\Mandrin_Standard\Bibliotheque_de_mors\mors.ini
; The default Layer
LAYER=345

; Color:ORIGINAL 0-BLACK 1-BLUE 2-GREEN 3-CYAN 4-RED 5-MAGENTA 6-BROWN 7-WHITE 8-DK_GRAY 9-LT_BLUE 10-LT_GREEN 11-LT_CYAN 12-LT_RED 13-LT_MAGENTA 14-YELLOW 15-BR_WHITE 16
COLOR=ORIGINAL
