(EBAUCHE)

G90
G92 X-30. Y0. I10. J0.
G10 P16 R0.
G40 G50
G1 X-42.5
G41
Y-15.
X-17.5
Y10.
G3 X-22.5 Y15. I-5.
G1 X-37.5
G3 X-42.5 Y10. J-5.
G1 Y2.
M00
Y0.
G40 G50
X-30.
G10 P16 R0.
M2

(FINITION REVERSE)

G90
G92 X-30. Y0. I10. J0.
G10 P16 R0.
G40 G50
G1 X-42.5
G42
Y10.
G2 X-37.5 Y15. I5.
G1 X-22.5
G2 X-17.5 Y10. J-5.
G1 Y-15.
X-42.5
Y0.
G40 G50
X-30.
G10 P16 R0.
M2

(FINITION)

G90
G92 X-30. Y0. I10. J0.
G10 P16 R0.
G40 G50
G1 X-42.5
G41
Y-15.
X-17.5
Y10.
G3 X-22.5 Y15. I-5.
G1 X-37.5
G3 X-42.5 Y10. J-5.
G1 Y0.
G40 G50
X-30.
G10 P16 R0.
M2

%
