G90
G92 X-22. Y-23. I100. J0.
M60
G10 P16 R0
G40 G50
G1 Y-25.
M98 P0001
G92 X19.
M98 P0002
G92 X22.
M98 P0003
G92 X-22.
M98 P0004
M50
G92 X22.
G10 P16 R0
M2
 
 
O0001
G92 X-22. Y-23.
G90
G41
Y-25.
X-5.
G3 X-4. Y-24. J1.
G1 Y-22.
G3 X-5. Y-21. I-1.
G1 X-10.
Y-1.
X10.
Y-21.
X5.
G3 X4. Y-22. J-1.
G1 Y-24.
G3 X5. Y-25. I1.
G1 X19.
G40
Y-23.
G90
M99
 
 
O0002
G92 X19. Y-23.
G90
G41
G1 Y-25.
/ M00
X22.
G40
Y-23.
G90
M99
 
 
O0003
G92 X22. Y-23.
G90
G42
G1 Y-25.
X5.
G2 X4. Y-24. J1.
G1 Y-22.
G2 X5. Y-21. I1.
G1 X10.
Y-1.
X-10.
Y-21.
X-5.
G2 X-4. Y-22. J-1.
G1 Y-24.
G2 X-5. Y-25. I-1.
G1 X-22.
G40
Y-23.
G90
M99
 
 
O0004
G92 X-22. Y-23.
G90
G41
G1 Y-25.
X-5.
G3 X-4. Y-24. J1.
G1 Y-22.
G3 X-5. Y-21. I-1.
G1 X-10.
Y-1.
X10.
Y-21.
X5.
G3 X4. Y-22. J-1.
G1 Y-24.
G3 X5. Y-25. I1.
G1 X22.
G40
Y-23.
G90
M99
 
 
%
