(EBAUCHE)

G90
G92 X-22. Y-23. I100. J0.
G10 P16 R0.
G40 G50
G1 Y-25.
G41
X-5.
G3 X-4. Y-24. J1.
G1 Y-22.
G3 X-5. Y-21. I-1.
G1 X-10.
Y-1.
X10.
Y-21.
X5.
G3 X4. Y-22. J-1.
G1 Y-24.
G3 X5. Y-25. I1.
G1 X19.
M00
X22.
G40 G50
Y-23.
G10 P16 R0.
M2

(FINITION REVERSE)

G90
G92 X22. Y-23. I100. J0.
G10 P16 R0.
G40 G50
G1 Y-25.
G42
X5.
G2 X4. Y-24. J1.
G1 Y-22.
G2 X5. Y-21. I1.
G1 X10.
Y-1.
X-10.
Y-21.
X-5.
G2 X-4. Y-22. J-1.
G1 Y-24.
G2 X-5. Y-25. I-1.
G1 X-22.
G40 G50
Y-23.
G10 P16 R0.
M2


(FINITION)

G90
G92 X-22. Y-23. I100. J0.
G10 P16 R0.
G40 G50
G1 Y-25.
G41
X-5.
G3 X-4. Y-24. J1.
G1 Y-22.
G3 X-5. Y-21. I-1.
G1 X-10.
Y-1.
X10.
Y-21.
X5.
G3 X4. Y-22. J-1.
G1 Y-24.
G3 X5. Y-25. I1.
G1 X22.
G40 G50
Y-23.
G10 P16 R0.
M2
%
