1
63230
 
; Productivity+ PostVersion 9.99.999
MZjovu4F tavDtwahZvvaw VoiZ qZwvoaj e.88.88e

; 6uov ov DuZ tavDCwahZvvaw boiZ baw DuZ UQU d4huojZ gopyi4Daw (64vI mml).

; QaDZv aj tavD CwahZvvaw bawp4D:

; UappZjDv 4wZ CwZboxZK LG ';'. 5 happZjD p4G LZ aj 4 vZC4w4DZ iojZ aw 
; 4D DuZ ZjK ab 4jG iojZ.

; Ri4jI iojZv 4wZ oJjawwZK

; NuoDZvC4hZ 4D DuZ vD4wD 4jK ZjK ab iojZv ov oJjawwZK scUst6 VnM gsU6knQ Q5dsg
; gZhDoaj j4pZv dYg6 vD4wD aj DuZ bowvD hu4w4hDZw oj DuZ iojZ. DuZ { 4jK }
; p4wIojJ DuZ LZJojjojJ 4jK ZjK ab DuZ vZhDoaj LaKG pyvD LZ DuZ ajiG hu4w4hDZwv
; aj DuZow iojZv (ZxhZCD FuoDZvC4hZ 4jK happZjDv)

; kb DuZ baiiaFojJ hu4w4hDZwv 4wZ wZHyowZK, CwZhZKZ DuZp FoDu 4 @
; hu4w4hDZw    YvZ Duov 
; wZHyowZK     hapLoj4Doaj
;    ;           @;
;    @           @@
;  <vC4hZ>		 @g

; 5ii E4wo4LiZ j4pZv pyvD LZJoj FoDu 4j yjKZwvhawZ. 5ii E4wo4LiZv 4wZ 
; bia4DojJ CaojD jypLZwv (4iDuayJu aLEoayviG DuZG h4j LZ bawp4DDZK 4v 
; ojDZJZwv... yvZ %.8b Qn6 %J!).

; 5jG E4wo4LiZ h4j LZ yvZK oj 4 boZiK FuZwZ 4 jypLZw ov ZxCZhDZK
;
; Z.J. DuZ baiiaFojJ iojZv hayiK LZ KZbojZK oj 4 vZhDoaj LaKG:
; {Q _OkQs_QYdRsM}  dfl {t _gYRtMnP_QYdRsM} @; {gMZjgD4D emT}
; (6uov iojZ KaZv jaD u4EZ 4 iojZ jypLZw wZbZwZjhZ)
; {Q _OkQs_QYdRsM}  PTe {c} ; 6uZ E4iyZ ab c ov KZbojZK LG DuZ ojCyD iojZ

; ob _OkQs_QYdRsM=e8; _OkQs_QYdRsM_kQU_5dnYQ6 =T 
; 4jK _gYRtMnP_QYdRsM=fff DuZ 4LaEZ FayiK ZxC4jK Da...

; Qe8  dfl t{fff} ; MZjgD4D emT
; (6uov iojZ KaZv jaD u4EZ 4 iojZ jypLZw wZbZwZjhZ)
; QeT  PTe ce.888

; QaDZ Du4D ob ; u4K LZZj yvZK w4DuZw Du4j @; DuZ boZiK "{gMZjgD4D emT}"
; FayiK u4EZ LZZj DwZ4DZK 4v 4 happZjD, 4jK oJjawZK.

; UayjDZw E4wo4LiZv ioIZ _OkQs_QYdRsM 4wZ ojhwZpZjDZK 4bDZw Z4hu iojZ ab ayDCyD
; ov JZjZw4DZK ob DuZG FZwZ wZbZwZjhZK oj Du4D iojZ.
; zay p4IZ 4 vD4jK4wK vGpLai ojDa 4 hayjDZw E4wo4LiZ LG KZbojojJ 4 vZhajK
; E4wo4LiZ FoDu "_OkQs_kQU" 4KKZK Da DuZ j4pZ: s.P. oj DuZ vGpLaiv vZhDoaj
; _OkQs_QYdRsM e
; _OkQs_QYdRsM_OkQs_kQU e8
; FayiK hwZ4DZ 4 hayjDZw h4iiZK _OkQs_QYdRsM Fuohu ojhwZpZjDv oj vDZCv ab e8
; ob oD ov wZbZwZjhZK oj 4 iojZ.
; Vaw hayjDZwv Du4D 4wZ ojhwZpZjDZK 4D DuZ ZjK ab 4 vZhDoaj (LiahI) yvZ
; [E4wo4LiZ_j4pZ]_ROnUX_kQU e

; 5iiah4DZK E4wo4LiZv vZhDoaj - iovDZK uZwZ 4wZ DuZ vGvDZp E4wo4LiZv Du4D
; vuayiK jaD LZ aEZwFwoDDZj. UuZhIZK oj QU E4wo4LiZ yCK4DZ 4jK hwZ4DZv 4 CavDCwahZvvaw
; Zwwaw ob 4jG ab DuZvZ 4wZ yCK4DZK.
; 6uZ vZhajK vDwojJ ov DuZ bawp4D vCZhoboZw Du4D KZ4iv FoDu uaF DuZ E4iyZv 4wZ FwoDDZj
; Da DuZ E4wo4LiZ p4C (Z.J. E4iyZv wZ4K bwap MZjdV 4v S88 FoDu vCZhoboZw #%v Foii LZ FwoDDZj
; Da DuZ p4C 4v #S88.
; M4jJZv h4j LZ 4KKZK 4v Z.J #e88-ee8 #%v. 6uZ bawp4D vCZhoboZw Foii jZZK Da u4EZ 4 # 4KKZK 4v
; DuZ u4vuZv oj DuZ w4jJZ 4wZ wZpaEZK.
[5iiah4DZK q4wo4LiZv]
{
	_gzQU_Ms6YMQ_6Og_q5M_6sdt			#%v
	_Pn6n_7sg6_q5M						#%v
	_UYMMsQ6_tMnPM5d_q5M				#%v
	_QsN_g656sdsQ6_7s6sU6s7_q5M			#%v
	_MYQ_5P5kQ_q5M						#%v
	_gzQU_6MkPPsM_6Og_q5M				#%v
	_gzQU_6MkPPsM_PsU_q5M				#%v
	_gzQU_6MkPPsM_q5M					#%v
	_gzQU_t5M5d_6Og_q5M					#%v
	_gzQU_t5M5d_q5M						#%v
	_gzQU_Ms6YMQ_6Og_q5M				#%v
	_gzQU_Ms6YMQ_PsU_q5M				#%v
	_gzQU_Ms6YMQ_q5M					#%v
	_6nYU2_tnkQ6_c_q5M					#%v
	_6nYU2_tnkQ6_z_q5M					#%v
	_6nYU2_tnkQ6_A_q5M					#%v
	_UYMMsQ6_6nnO_q5M					#%v
	_tMnP_U25QPs_5UXQ_q5M				#%v
	_tMnPM5d_UnYQ6sM_q5M				#%v
	_g5Vs6z_tO5Qs_2skP26_q5M			#%v
	_QsN_6nnO_OsQP62_q5M				#%v
	_kPQnMs_gtMkQ6_6YMQ_nQ_U2sUX_q5M	#%v
	_6MkPPsM_OsqsOg_q5M					#%v
	_tMnRs_6zts_q5M						#%v
	_tMnRs_6M5QgdkggknQ_6zts_q5M		#%v
	_tMnRs_7sRnYQUs_6kds_q5M			#%v
	_tMnRs_7NsOO_6kds_q5M				#%v
	_6nnO_OsQP62_Msgs6_q5M              #%v
	_5O5Md_g656s_q5M                    #%v
	_6nnOt562_nVVgs6_tMR_c_q5M			#%v
	_6nnOt562_nVVgs6_tMR_z_q5M			#%v
	_6nnOt562_nVVgs6_tMR_A_q5M			#%v
	_Yt756s_q5Mk5ROs_c_q5M				#%v
	_Yt756s_q5Mk5ROs_z_q5M				#%v
	_Yt756s_q5Mk5ROs_A_q5M				#%v
	_UYg6nd_d5UMn_gzQU_PUn7s_UnYQ6sM_q5M	#%v
	_UYg6nd_d5UMn_gzQU_5gzQU_gUMkt6_UnYQ6sM_q5M	#%v
	_UYg6nd_d5UMn_gzQU_5gzQU_gUMkt6_UnYQ6sM_Undt_q5M #%v
	_UYg6nd_d5UMn_sMMnM_q5M             #%v
}

[PZjZw4i]
_UnddsQ6_d5c_OkQsg_RsVnMs_gzQU	fffffff
_UnddsQ6_d5c_OkQs_OsQP62 18 ; p4x jypLZw ab hu4w4hDZwv oj 4 happZjD (ZxhiyKojJ DuZ \w\j) 
_UnddsQ6_UnQ6kQY56knQ_U25M @

[d4huojZ6GCZ]
d5U2kQs6zts MZjovu4F_gopyi4Daw

[gGpLaiv]
; 6uov ov DuZ pojopyp UQU CiyJ-oj wZ-v4EZ EZwvoaj Du4D h4j LZ wyj LG Duov EZwvoaj ab DuZ
; UQU CiyJ-oj. kb DuZ wZ-v4EZ EZwvoaj vDawZK oj DuZ hywwZjDiG vZiZhDZK CwaJw4p ov iaFZw
; Du4D Duov (aw oD KaZv jaD hajD4oj ajZ), DuZ UQU CiyJ-oj Foii jaD jaD wyj oD yjDoi DuZ
; yvZw u4v ia4KZK DuZ CwaJw4p ojDa DuZ ZKoDaw 4jK wZ-v4EZK oD.  MZpZpLZw Da 4iva ojhwZ4vZ
; DuZ UQUtOYPkQ_Msg5qs_qsMgknQ KZbojoDoaj oj DuZ U++ haKZ oj CvDtavDtwahZvvaw.u.
_dkQ_UQUtOYPkQ_Msg5qs_qsMgknQ#	eW

; tavD twahZvvaw paKoboZK bi4J - vZD Da DwyZ baw L4hIF4wKv hapC4DoLoioDG
; kjKoh4DZv Du4D Duov CavDCwahZvvaw u4v LZZj hapCiZDZiG hajboJywZK baw yvZ
; gZD Da 8 oj 4ii MZjdV'v. dyvD LZ vZD Da e Da 4iiaF CavDojJ
_tng6_dn7kVks7_VnM_Ygs e

; vu4ii LZ vZD oj DuZ MZjdV Da e, FuZj DuZ p4huojZ Daai vyCCawDv vCojKiZ awoZjD4Doaj
_gYttnM6g_gtkQ7Os_nMksQ656knQ 8

; 6aiZw4jhZv aj h4ioLw4DZK w4Koyv FuZj hapC4wojJ Da japoj4i vDGiyv w4Koyv.
; 6uov ov yvZK Da huZhI Du4D DuZ h4ioLw4Doaj K4D4 ov 4CCwaCwo4DZ baw DuZ L4ii w4Koyv 
; ab DuZ CwaLZ bwap DuZ CwaLZ K4D4L4vZ.
; 6uZvZ E4iyZv pyvD LZ vZD oj DuZ MZjdV.
;_g6zOYg_sOsU_M57kYg_6nO_6nYU2_6MkPPsM	8.eS (8.881 oj DuZ h4vZ ab opCZwo4i yjoDv)
;_g6zOYg_sOsU_M57kYg_6nO_gU5QQkQP		8.e (8.88r oj DuZ h4vZ ab opCZwo4i yjoDv)

; gCZho4i kV-twahZvvojJ bi4J
; 7a jaD Ka 4jG vCZho4i CwahZvvojJ
_gtsUk5O_kV_tMnUsggkQP 8

; MZ4K E4wo4LiZv vZhDoaj baw E4wo4LiZ 4iiah4Doaj iovD
; gZD Da e Da oJjawZ [q4wo4LiZv] vZhDoaj ab MZjdV boiZv. gZD Da 8 Da wZ4K [q4wo4LiZv] vZhDoaj
; nEZwwoKZ Duov vZDDojJ LG 4KKojJ Duov E4wo4LiZ Da DuZ [d4huojZgCZhbohgGpLaiv] aw [gGpLaiv] vZhDoaj oj DuZ MZjdV
_kPQnMs_577k6knQ5O_5OOnU56s7_q5Mk5ROsg_gsU6knQ e

; NuZj Duov bi4J ov 8 4jK 4j nbbvZD U4ioLw4Doaj ov KajZ, oD ov huZhIZK Du4D DuZ abbvZD ov
; FoDuoj 4 boxZK DaiZw4jhZ.
; 6uov bi4J vu4ii 4iF4Gv LZ 8. njiG baw KZEZiaCojJ 4jK DZvD CywCavZv, oD h4j LZ vZD Da e oj
; DuZ d4huojZgCZhobohgGpLaiv vZhDoaj ab DuZ MZjdV, Da Kov4LiZ DuZ DaiZw4jhZ huZhI.
; 6uov bi4J vu4ii jaD LZ CwZvZjD oj wZiZ4vZ MZjdV boiZv.
_7kg5ROs_nVVgs6_6nOsM5QUs_U2sUX 8

; OojZ jypLZw vGpLai bawp4Dv baw p4DhuojJ iojZ jypLZwv oj P-UaKZ (yvZK baw vvh4jb)
; (4iDZwj4DZv baiiaF bawp4D _OkQs_QYdRsM_gzdRnO_e, _OkQs_QYdRsM_gzdRnO_m, ZDh.
; jaDZ DuZ * oj %*K pZ4jv oJjawZ Duov boZiK, DuZ %.8b pZ4jv wZ4K DuZ iojZ jypLZw 4v 4j ojDZJZw.
; vC4hZ p4DhuZv 4jG 4payjD ab FuoDZvC4hZ D4Lv ZDh, 4jK 4iva Foii FawI ob jaD DuZwZ 
; (Z.J. "%*K ORO %.8b" haEZwv 4ii DuZ baiiaFojJ: "emOROT", "em OROT", "emORO T", "em OROT")
_OkQs_QYdRsM_gzdRnO# Q%K

; OojZ jypLZw vGpLai bawp4D vDwojJ baw FwoDojJ i4LiZv (yvZK baw vCwojDb)
; pyvD hajD4oj ajiG ajZ %K Ci4hZuaiKZw baw DuZ jypLZw
_OkQs_QYdRsM_gzdRnO_VnMd56# Q%K

; PaDa iojZ jypLZw vGpLai bawp4D (yvZK baw vCwojDb)
; 6uZ JaDa iojZ jypLZwv p4G jaD F4jD Da LZ DuZ v4pZ bawp4D 4v DuZ iojZ jypLZw
; dyvD ajiG hajD4oj ajZ %K Ci4hZuaiKZw
_OkQs_QYdRsM_Pn6n_VnMd56# %K

; OojZ jypLZw 4jK ojhwZpZjD
_OkQs_QYdRsM			e8
_OkQs_QYdRsM_OkQs_kQU		e8

;DZpCaw4wG vDawZ baw iojZ jypLZw baw yvZ oj iaaCv.
_Onnt_OkQs e
_Qn_6nnO_U25QPs_OkQs e
_PsU_sMMnM_OkQs e
_PsU_UnQ6kQYs_OkQs e
_PsU_6kdsnY6_OkQs e
_sQ7_nV_gYRtMnPM5d e
_5Rnqs_nM_56_g5Vs6z_tO5Qs_OkQs e
_gXkt_OkQs e
_Qn_A_dnqs e
_kPQnMs_Ns5M_OkQs e
_6sdt_OkQs	e
_M5tk7_gtss7_OkQs e
_Qn_tMnRs_nQ e
_Qn_6nnO_OsQP62 e
_gtMkQ6_7sVOsU6s7_nX e
_gtMkQ6_tMnRs_OkQs e
_dtW88_tMnRs_OkQs e
_gtkQ_UnQ6kQYs_OkQs	e
_gtkQ_6kdsnY6_OkQs	e
_gtkQ_sMMnM_OkQs	e
_N5k6kQP_VnM_tMnRs_7sVOsU6s7_OkQs e
_nQknQ_MkQP_Onnt_6NkUs_OkQs e
_nQknQ_MkQP_Ygs_7sVOe_OkQs e
_nQknQ_MkQP_Ygs_7sVOm_OkQs e
_gXkt_6nnO_U25QPs_gzQU_OkQs e

; 6uZ tMnPM5d_g65M6 vZhDoaj vZDv DuZ v4bZDG Ci4jZ uZoJuD Da DuZ baiiaFojJ E4iyZ (Da LZ aj DuZ v4EZ voKZ
; ob FZ bawJZD DuZ vZD DuZ v4bZDG Ci4jZ uZoJuD) [vZZ gUM emrSf]. kb FZ ZEZw hapZ 4hwavv 4 p4huojZ Daai
; FuZwZ DuZ A 4xov ov CaojDojJ 4F4G bwap DuZ Daai uaiKZw, Duov E4iyZ h4j LZ aEZwFwoDDZj FoDu Z.J. -ffff
; oj DuZ MZjdV.
_kQk6k5O_g5Vs6z_tO5Qs_2skP26	ffff

_dkggkQP_t5M5d fffff

_MYQQkQP_tMnP_d5kQ	8
_MYQQkQP_tMnP_gYRe	e
_MYQQkQP_tMnP_gYRm	m

; 6uZ E4iyZv pyvD LZ DuZ v4pZ 4v DuZ Zjyp E4iyZv svCC6woJJZwOZEZiv oj tt_ojDkjDZwCwZDZwUawZ.oKi
_6MkPPsM_OsqsOg_6nYU2				r
_6MkPPsM_OsqsOg_tMn6sU6knQ			S

; 6uZ E4iyZv pyvD LZ DuZ v4pZ 4v DuZ Zjyp E4iyZv sCwJ5wDZb4hD6GCZ oj CwJtwaJw4p74D46GCZv.oKi
_5M66zts_QnQs				8
_5M66zts_MkQP_P5YPs			e
_5M66zts_MkQP_tOYg_gYMV5Us	m
_5M66zts_gt2sMs				T
_5M66zts_gYMV5Us			r


; bi4J yvZK Da ojKoh4DZ 4 DZwpoj4i Zwwaw oj DuZ vyLCwaJw4p. NZ huZhI Duov 4jK BypC Da CwaJw4p ZjK (dT8) ob 4j Zwwaw ahhywZK.
_gYRtMnP_sMMnM	8

; NuZj DuZ h4ioLw4Doaj jyii ov ahhywojJ DuZ evD DuojJ oD KaZv ov vZD DuZ 
; jyii E4iyZv Da ojE4ioK E4iyZv.  6uov h4yvZv DuZ CwaLZ Da LZhapZ KZbiZhDZK.  
; 6uZwZ ov 4 huZhI Da ZjvywZ Du4D DuZG 4wZ KZbiZhDZK.  6uov ov DuZ DopZayD 
; ab Du4D huZhI LZbawZ 4j Zwwaw oj vZhajKv.
_U5OkR_QYOO_7sVOsU6s7_6kdsnY6	m8

; iah4i E4wo4LiZv
;----------------
; 6uZvZ 4wZ DuZ E4wo4LiZv Du4D 4wZ yvZK oj DuZ vZhDoajv Du4D 4wZ ayDCyD
; Da DuZ vyL CwaJw4pv Du4D 4wZ JZjZw4DZK LG DuZ UQU CiyJ-oj.

; gDwojJ vGpLaiv
; --------------

_q5M_tMsVkc#	#

; QaD 4ii p4huojZ Daaiv 4iiaF vC4hZ hu4w4hDZwv FoDuoj 4i4wp pZvv4JZv. V4jyh T8o hajDwaiv 4iiaF
; DuZp, LyD d404I d4Dwox hajDwaiv Kaj'D. 2ZwZ FZ vZD oD Da LZ LG KZb4yiD 4 vC4hZ hu4w4hDZw.
; MZjdVv baw p4huojZ Daaiv Fuohu Ka jaD 4iiaFv DuZp, jZZK Da KZbojZ 4jaDuZw hu4w4hDZw (Z.J.
; yjKZwvhawZ (_) aw vD4w (*)) oj DuZow MZjdV.
_gt5Us_kQ_5O5Md#		@g

; gZD LG vyL CwaJw4pv 4jK DuZj DuZ kU vGjh Foii BypC Da Du4D i4LZi (baw JaDa vD4DZpZjDv).
_9Ydt_O5RsO#			_MsQ_9Ydt_O5RsO
_O5RsO_tMsVkc#			_MsQk

; vZZ 4iva O5RsO# 4jK O5RsO_7sg6# oj DuZ bawp4D vZhDoaj
; i4LZi Zx4pCiZ: [MsQ_O5RsO O5RsO_e]
_MsQ_O5RsO_65P#			MsQ_O5RsO_O5RsO@g
; KZvD Zx4pCiZ: [MsQ_7sg6 O5RsO_e]
_MsQ_7sg6_65P#			MsQ_7sg6_O5RsO@g

; i4LZi yvZK Da p4wI DuZ ZjK ab DuZ vyLCwaJw4p
; Duov ov wZHyowZK LG DuZ dawo b4jyh T8o hajDwaiiZw 4v oD vDaCv yCia4KojJ 4 vyLCwaJw4p
; yCDa DuZ dT8.  kb dT8 ov oj DuZ poKKiZ ab 4 vyLCwaJw4p
;_sQ7_nV_gYRtMnPM5d# sQ7_gYR

_qnk7_g6MkQP#			_

_ROnUX_g65M6_65P#	(g65M6_nV_MsQkg25N_tMnPM5d)		; gD4wD ab uZ4KZw LiahI
_ROnUX_sQ7_65P#		(sQ7_nV_MsQkg25N_tMnPM5d)		; sjK ab uZ4KZw LiahI


; 6uZ baiiaFojJ vGpLaiv 4wZ yvZK Da p4wI vZhDoajv ab PUaKZ 4jK 4wZ yvZK KywojJ opCawD ab P-UaKZ 
; CwaJw4pv. 6uZ vDwojJv Du4D DuZ vGpLaiv ZxC4jK Da 4wZ vZ4whuZK baw oj DuZ CvDtavDCwahZvvaw h++ haKZ
; 6uZvZ vGpLaiv dYg6 LZ KZbojZK aw DuZ CavDCwahZvvaw Foii wZCawD 4j Zwwaw ioIZ 
; "6uZ vGpLai '_MsQ_d5UMn_65P' u4v jaD LZZj vCZhoboZK oj DuZ CavD CwahZvvaw boiZ"
; vZZ 4iva CvDtavD7ZbojZv.u
_MsQ_d5UMn_65P#		(_MsQd5UMn_g65M6_)				; 6uov ov 4 wZjovu4F p4hwa - Da vDaC ayw
													; p4hwav 4CCZ4wojJ oj yvZw p4hwav

_nt_g65M6_65P#		tMn7tOYg_RsPkQ					; vD4wD ab P-UaKZ aCZw4Doaj - ayDCyD bwap U5d ????
_nt_sQ7_65P#		tMn7tOYg_sQ7					; ZjK ab P-UaKZ aCZw4Doaj - ayDCyD bwap U5d ????

; haKZ ayDCyD LG twaK+ Du4D vuayiK jaD 4CCZ4w oj 4 P-UaKZ LiahI	ov p4wIZK yvojJ {_tMnP_g65M6}
; 4jK {_tMnP_g65M6sQ7}
_tMnP_g65M6_65P#		(MsQtMnPg65M6)				; YvZK Da p4wI twaK+ ayDCyD 4D vD4wD ab CwaJw4pv
_tMnP_g65M6sQ7_65P#		(MsQtMnPg65M6sQ7)			; ZjK ab CavD ayDCyD Du4D F4v p4wIZK LG {_tMnP_g65M6_65P}

_MsQ_tMnP_sQ7_65P#		(MsQtMnPsQ7)				; d4wIv DuZ ZjK ab 4 twaK+ p4oj CwaJw4p (LZbawZ DuZ dT8)
_MsQPUn7s_g65M6_65P#	_MsQPUn7s_g65M6				; vD4wD ab 4 CwaK+ P-UaKZ LiahI
_MsQPUn7s_sQ7_65P#		_MsQPUn7s_sQ7				; ZjK ab 4 CwaK+ P-UaKZ LiahI

; Qn6s: 6uov E4iyZ ov 4iva KZbojZK oj ojDkjDZwCwZDZwUawZ.hCC 4jK CvDtavDtwahZvvaw.hCC.
_6Og_QsN_g656sdsQ6_7s6sU6s7_tMsVkc#		-e88		; 5KKZK Da DuZ bwajD ab vD4DZpZjD k7v
													; FuZj 4 KZvoJj DopZ k7 pyvD LZ yvZK


; MaD4Doaj YCK4DZ gGpLaiv

_Mn656knQ_Yt756s_5q5kO5ROs e ; Vwap wZiZ4vZ e.f8 Duov vGpLai KZbojZv ob *vabDF4wZ* waD4Doaj yCK4DZv 4wZ 4E4oi4LiZ.
                             ; 24wKF4wZ waD4Doaj 4xov yCK4DZ h4C4LoioDoZv 4wZ aLD4ojZK bwap DuZ XojZp4Dohv.

_tMnRs_5V6sM_gnV6N5Ms_Mn656s e

; 6uZ baiiaFojJ vGpLai E4iyZv 4wZ vZD KywojJ CavD CwahZvvojJ KZCZjKojJ aj DuZ p4huojZ
; IojZp4Dohv KZbojZK FoDuoj DuZ MZjdV. 6uZG 4wZ KZbojZK FoDuoj DuZ CavD CwahZvvaw boiZ
; va Du4D DuZ tavD twahZvvaw KaZv jaD hapCi4oj FuZj ojoDo4iovojJ. 6uZG vuayiK jaD LZ aEZwwoKZj
; oj DuZ MZjdV (4iDuayJu oD Foii u4EZ ja ZbbZhD, LyD w4DuZw 4jjaG 4jGLaKG Du4D DuojIv Du4D DuZG
; poJuD u4EZ 4j ZbbZhD).
_Mn65Mz_5ckg_nQs_gzdRnO# d ; ByvD yvZ 4 KyppG E4iyZ ab 'd' Da p4IZ vywZ oD ov aEZwFwoDDZj bwap DuZ IojZp4Dohv vZhDoaj
_Mn65Mz_5ckg_6Nn_gzdRnO# Q ; ByvD yvZ 4 KyppG E4iyZ ab 'Q' Da p4IZ vywZ oD ov aEZwFwoDDZj bwap DuZ IojZp4Dohv vZhDoaj
_Mn65Mz_5ckg_nQs_7Mkqs_QYdRsM -e ; Qn6s: 6uZ KZb4yiD E4iyZ vuayiK LZ -e Da LZ 4LiZ Da KZDZhD ob 4 evD MaD4wG 4xov ov CwZvZjD
_Mn65Mz_5ckg_6Nn_7Mkqs_QYdRsM -e ; Qn6s: 6uZ KZb4yiD E4iyZ vuayiK LZ -e Da LZ 4LiZ Da KZDZhD ob 4 mjK MaD4wG 4xov ov CwZvZjD

; 6uZ baiiaFojJ vGpLai E4iyZ KZDZwpojZv DuZ p4x CZwpoDDZK E4iyZ oj 4 NUg waD4Doaj 4xov
; FuZj 4 NUg ov 4hDoE4DZK
_NUg_5QPYO5M_nVVgs6_6nO S.
; 6uZ baiiaFojJ vGpLai E4iyZ KZDZwpojZv DuZ p4x CZwpoDDZK KovhwZC4jhG LZDFZZj 4 CuGvoh4i NUg waD4Doaj 4xov
; 4jK DuZ wZHyZvDZK 4xov ab waD4Doaj oj 4 waD4Doaj yCK4DZ
; FuZj 4 NUg ov 4hDoE4DZK
_Mn656knQ_5ckg_5QPYO5M_tng_6nO S.

; NZ bowZ P1f Da h4jhZi 4jG vabDF4wZ waD4Doajv Cwoaw Da h4ioLw4Doaj. gapZ V4jyhv Ka jaD u4EZ vabDF4wZ 
; waD4Doajv 4E4o4LiZ va P1f Foii jaD FawI. kj Du4D h4vZ, DuZ baiiaFojJ vGpLai h4j LZ iZbD Li4jI. 
_U5QUsO_gnV6Mn6#	P1f

_gtMkQ6_U5OkR_M5QPs_dkQ		8.emS
_gtMkQ6_U5OkR_M5QPs_d5c		e.emS


; 6uZvZ 4wZ DuZ hu4w4hDZwv 4D DuZ LZJojjojJ ab 4 iojZ Du4D KZjaDZ DuZ LZJojjojJ ab 4 jZF p4hwa oj DuZ
; QU J-haKZ/p4hwa i4jJy4JZ.  njiG DuZ hu4w4hDZwv FoDuoj DuZ vHy4wZ Lw4hZv 4wZ yvZK (Duov ov Da 4EaoK
; 4hhoKZjD4i vC4hZv 4jK 4iiaF vC4hZv).
; 6uZvZ hu4w4hDZwv 4wZ yvZK Da KZDZwpojZ FuZwZ yvZw 4jK twaK+ p4hwav vD4wD 4bDZw DuZ p4oj CwaJw4p FuZj
; 4 CavD CwahZvvZK CwaJw4p ov wZ-ia4KZK ojDa DuZ 5hDoEZ sKoDaw.
[d5UMn_g65M6_65Pg]
65P [n]
65P [:]

; NuZj DuZ 5hDoEZ sKoDaw ov "Oa4KojJ bwap QU" oD Foii oJjawZ iojZv Du4D LZJoj FoDu DuZ baiiaFojJ
; D4Jv FuZj oD ov ia4KojJ DuZ twZ-2Z4KZw vZhDoaj.
[tMnP_g65M6_kPQnMs_65Pg]
65P [%]
65P [n]
65P [:]

; NuZj DuZ 5hDoEZ sKoDaw ov "Oa4KojJ bwap QU" oD Foii oJjawZ iojZv Du4D LZJoj FoDu DuZ baiiaFojJ
; D4Jv FuZj oD ov ia4KojJ DuZ ZjK ab DuZ CwaJw4p (ByvD LZbawZ DuZ bowvD yvZw p4hwa, aw DuZ ZjK ab DuZ boiZ)
[tMnP_sQ7_kPQnMs_65Pg]
65P [dT8]
65P [dff]
65P [%]

; NuZj DuZ 5hDoEZ sKoDaw ov "Oa4KojJ bwap QU" oD Foii oJjawZ iojZv Du4D LZJoj FoDu DuZ baiiaFojJ
; D4Jv FuZj oD ov ia4KojJ DuZ YvZw p4hwav vZhDoaj.
[YgsM_d5UMng_kPQnMs_65Pg]
65P [%]

[UnddsQ6_65Pg]
65P [(]


[VoZiKv]
; _QYdRsM_VnMd56 ov 4j Zx4pCiZ ab 4 KZb4yiD bawp4D. 6uov vGpLai h4j LZ aEZwwoKKZj
; oj DuZ boZiKv vZhDoaj ab DuZ wZjdV boiZ. 5jFuZwZ %_QYdRsM_VnMd56%
; ov yvZK oj 4 bawp4D vCZh, oD ov wZCi4hZK LG oDv E4iyZ (o.Z. %8.rD oj DuZ vGpLai
; LZiaF.) Q.R. 4jG KZb4yiD bawp4D vCZhv oj DuZ MZjdV boiZ D4IZ CwZhZKZjhZ aEZw ajZv
; oj DuZ wZjtt boiZ.
; 5 KZb4yiD bawp4D vGpLai dYg6 LZJoj FoDu 4j yjKZwvhawZ.
_QYdRsM_VnMd56 %8.rD
_VYOO_tMsUkgknQ_VnMd56 %8.1D
_qsU6nM_VnMd56 %8.fD ; 4KKZK oj UQU-e81f

; %8.rD ov 4 hyvDap jypLZw bawp4DDojJ vCZhoboh4Doaj, %j.pD, FuZwZ:
; j - jypLZw ab Dw4oiojJ 0Zwav Da KovCi4G ob jypLZw u4v ja jaj-0Zwa KZhop4i KoJoDv
; . - KZhop4i CaojD Foii LZ KovCi4GZK ob Duov ov ojhiyKZK oj bawp4D vCZhoboZw
; p - p4xopyp jypLZw ab KZhop4i Ci4hZv Da KovCi4G
; D - bawp4D oKZjDoboZw (DGCZ)

; 5xZv
c	c%_QYdRsM_VnMd56%
z	z%_QYdRsM_VnMd56%
A	A%_QYdRsM_VnMd56%
5	5%_QYdRsM_VnMd56%
R	R%_QYdRsM_VnMd56%
U	U%_QYdRsM_VnMd56%

k	k%_QYdRsM_VnMd56%
9	9%_QYdRsM_VnMd56%
X	X%_QYdRsM_VnMd56%

V	V%_QYdRsM_VnMd56%

g	%_QYdRsM_VnMd56%

R	%_QYdRsM_VnMd56%
7	%_QYdRsM_VnMd56%
2	%_QYdRsM_VnMd56%
3	%_QYdRsM_VnMd56%
M	M%_QYdRsM_VnMd56%
6	6%K

; YvZK oj DuZ Pn6n vZhDoaj
7sg6_g6k7      %.8b

NUg_MsPkg6sM		%_QYdRsM_VnMd56%
NUg_MsPkg6sM_kQU	%_QYdRsM_VnMd56%
MsV_NUg_MsPkg6sM	%_QYdRsM_VnMd56%
MsV_NUg_MsPkg6sM_kQU	%_QYdRsM_VnMd56%
Yt756s_q5OYs		%b
Yt756s_q5Mk5ROs#	%v
nVVgs6_kQ7sc	%.8b
5ckg_6n_Mn656s_5MnYQ7 %.8b
U5OkRM56kQP %.8b

;d4hwa jypLZw
n   n%.8b
;OojZ QypLZw
Q	Q%.8b
;CwaJw4p jypLZw
t	t%.8b
;6aai QypLZw
6nnO	6%v
nVVgs6	%.8b

;6oC QypLZw
6kt	    %.8b

;q4wo4LiZ QypLZw
q	#%.8b

;gDwojJ q4iyZ
g#	%v

;kjDZJZw boZiK FoDu r KoJoDv
kQ6r	%8r.8b
kQ6	%.8b
VOn56 %_VYOO_tMsUkgknQ_VnMd56%
VOn568 %8.8D
VOn56e %8.eD
VOn56m %8.mD
VOn56T %8.TD
VOn56r %8.rD
VOn56S %8.SD
VOn561 %8.1D
VOn56W %8.WD
VOn56l %8.lD
VOn56f %8.fD
VOn56e8 %8.e8D
VOn56ee %8.eeD
VOn56em %8.emD
VOn56eT %8.eTD
VOn56er %8.erD
VOn56eS %8.eSD

; UyvDap d4hwa 5wJypZjD Vawp4Dv
Ud_5	5%_QYdRsM_VnMd56%
Ud_5#	Ud_5%v
Ud_R	R%_QYdRsM_VnMd56%
Ud_R#	Ud_R%v
Ud_U	U%_QYdRsM_VnMd56%
Ud_U#	Ud_U%v
Ud_7	7%_QYdRsM_VnMd56%
Ud_7#	Ud_7%v
Ud_s	s%_QYdRsM_VnMd56%
Ud_s#	Ud_s%v
Ud_V	V%_QYdRsM_VnMd56%
Ud_V#	Ud_V%v
Ud_2	2%_QYdRsM_VnMd56%
Ud_2#	Ud_2%v
Ud_k	k%_QYdRsM_VnMd56%
Ud_k#	Ud_k%v
Ud_9	9%_QYdRsM_VnMd56%
Ud_9#	Ud_9%v
Ud_X	X%_QYdRsM_VnMd56%
Ud_X#	Ud_X%v
Ud_d	d%_QYdRsM_VnMd56%
Ud_d#	Ud_d%v
Ud_3	3%_QYdRsM_VnMd56%
Ud_3#	Ud_3%v
Ud_M	M%_QYdRsM_VnMd56%
Ud_M#	Ud_M%v
Ud_g	g%_QYdRsM_VnMd56%
Ud_g#	Ud_g%v
Ud_6	6%_QYdRsM_VnMd56%
Ud_6#	Ud_6%v
Ud_Y	Y%_QYdRsM_VnMd56%
Ud_Y#	Ud_Y%v
Ud_q	q%_QYdRsM_VnMd56%
Ud_q#	Ud_q%v
Ud_N	N%_QYdRsM_VnMd56%
Ud_N#	Ud_N%v
Ud_c	c%_QYdRsM_VnMd56%
Ud_c#	Ud_c%v
Ud_z	z%_QYdRsM_VnMd56%
Ud_z#	Ud_z%v
Ud_A	A%_QYdRsM_VnMd56%
Ud_A#	Ud_A%v

g6c g6c%_QYdRsM_VnMd56%
g6z g6z%_QYdRsM_VnMd56%
g6A g6A%_QYdRsM_VnMd56%
Qc Qc%_QYdRsM_VnMd56% ; Qapoj4i c CavoDoaj (wZHyowZK LG DuZ d4huojZ gopyi4Daw)
Qz Qz%_QYdRsM_VnMd56% ; Qapoj4i c CavoDoaj (wZHyowZK LG DuZ d4huojZ gopyi4Daw)
QA QA%_QYdRsM_VnMd56% ; Qapoj4i c CavoDoaj (wZHyowZK LG DuZ d4huojZ gopyi4Daw)
7sg6c 7sg6c%_QYdRsM_VnMd56%
7sg6z 7sg6z%_QYdRsM_VnMd56%
7sg6A 7sg6A%_QYdRsM_VnMd56%
UsQc UsQc%_QYdRsM_VnMd56%
UsQz UsQz%_QYdRsM_VnMd56%
UsQA UsQA%_QYdRsM_VnMd56%
dk7c dk7c%_QYdRsM_VnMd56%
dk7z dk7z%_QYdRsM_VnMd56%
dk7A dk7A%_QYdRsM_VnMd56%
qsUc qsUc%_QYdRsM_VnMd56%
qsUz qsUz%_QYdRsM_VnMd56%
qsUA qsUA%_QYdRsM_VnMd56%
6kds 6kds%_QYdRsM_VnMd56%
5MU7kM 5MU7kM%.8K
Vss7 V%_QYdRsM_VnMd56%
sc6M5tnO56s_6n_AsMn sc6M5tnO56s_6n_AsMn%.8b
U5O_6nYU2_Mn6 U5O_6nYU2_Mn6%.8b

; twaJw4p QypLZw
tMnPM5d_Q5ds# %v

;Kaj'D ayDCyD 4jGDuojJ. YvZK Da 4iiaF E4wo4LiZv Da LZ vZD HyoZDiG
;FuZj yvZK Da vZD E4wo4LiZv p4IZ vywZ DuZwZ ov ja vC4hZ LZDFZZj DuZ E4wo4LiZ Da vZD 4jK DuZ '='
;Z.J. {Qn_nY6tY6 _Onnt_6nnO_OkQs=_OkQs_QYdRsM}
Qn_nY6tY6

; 7aj'D ayDCyD 4jGDuojJ. YvZK Da 4iiaF E4wo4LiZv Da LZ hwZ4DZK 4jK vZD HyoZDiG.
; kD LZu4EZv DuZ v4pZ ioIZ Qn_nY6tY6 FoDu DuZ ZxhZCDoaj Du4D ob DuZ vGpLai KaZv jaD ZxovD 4jK 7sVkQs oD yvZK,
; DuZ vGpLai ov 4yDap4Doh4iiG hwZ4DZK. Qn_nY6tY6 Zwwawv ayD FuZj DuZ vGpLai KaZv jaD ZxovD.
; gZZ gUM erllS "UyvDap twaboiZv 4jK UyvDap d4hwav FoDu v4pZ vZHyZjhZ jypLZwv hayiK ZjK yC oj DuZ v4pZ vyL-CwaJw4p"
;FuZj yvZK Da vZD E4wo4LiZv p4IZ vywZ DuZwZ ov ja vC4hZ LZDFZZj DuZ E4wo4LiZ Da vZD 4jK DuZ '='
;Z.J. {7sVkQs _dz_nNQ_OkQs=_OkQs_QYdRsM}
7sVkQs

; tnkQ6_gzQU C4w4pZDZwv. 6uZ tnkQ6_gzQU vZhDoaj ov ayDCyD 4bDZw Z4hu
; CwaLojJ paEZ
tnkQ6_Q5ds# %v
tnkQ6_k7    %8r.8b

; Vs56YMs_g65M6 4jK Vs56YMs_sQ7 C4w4pZDZwv
Vs56YMs_Q5ds#   %v
Q5ds# %v
g6k7      %.8b

; vZZ 4iva _MsQ_O5RsO_65P 4jK _MsQ_7sg6_65P
O5RsO#      [MsQ_O5RsO %v]
O5RsO_7sg6# [MsQ_O5RsO_7sg6 %v]

; UyvDap d4hwa
d5UMnk7         %v

; 6aai gZDDojJ UyvDap d4hwa
6nnOk7			%v

; t4vvZK ojDa ROnUX_sQ7 4jK gyL CwaJw4p vD4wD vZhDoajv Da vZD DuZ yjoDv.
YQk6g     %.8b

; boZiK baw wZCi4hojJ KovD4jhZv
7kg6	%_QYdRsM_VnMd56%

g5Vs6z_tO5Qs_2skP26 %_QYdRsM_VnMd56%

kPQnMs_gtMkQ6_6YMQ_nQ_U2sUX %.8b

tMnRs_6zts			%.8b
tMnRs_nQ_V5kO_UnQ6kQYs %.8b
6M5QgdkggknQ_6zts	%.8b
7sRnYQUs_6kds		%_QYdRsM_VnMd56%
7NsOO_6kds			%_QYdRsM_VnMd56%

5M6_M57kYg	%_QYdRsM_VnMd56%
R5OO_M57	%_QYdRsM_VnMd56%
Qnd_7sVO	%_QYdRsM_VnMd56%

;QypZwoh4i hapC4wovaj DaiZw4jhZ
_QYd_Undt5Ms_6nO %_VYOO_tMsUkgknQ_VnMd56%

; YvZK LG kjDZwop h4ioLw4Doaj p4hwa m vZhDoaj.
U5OkRM56s7_tMnRs_OsQP62	%_QYdRsM_VnMd56%
6nnO_QYd				%.8b
6nnO_nVVgs6				%.8b

; 6uZ vCZho4i ojvDwyhDoaj C4vvZK Da DuZ gCZho4i ojvDwyhDoaj ZpLZKKZK vZhDoaj.
gk# %v

; YvZK oj DuZ tMnPM5d_g65M6 vZhDoaj Da ayDCyD DuZ hywwZjD wZ-v4EZ EZwvoaj
UQUtOYPkQ_Msg5qs_qsMgknQ	%.8b

[gZhDoajv]

9Ydt_65ROs_RsPkQ
{
	9Ydt_65ROs_RsPkQ
}

9Ydt_65ROs_sOsdsQ6
{
	9Ydt_65ROs_sOsdsQ6
	PsQsM5O_7sO5z 9Ydt_65ROs_RsPkQ e88
}

9Ydt_65ROs_sQ7
{
	9Ydt_65ROs_sQ7
}


; vZZ gUM eS881 "_OkQs_QYdRsM ov wZvZD 4bDZw oD u4v 4iwZ4KG LZZj yvZK oj ZpLZKKZK vZhDoajv"
gYRtMnP_g65M6_Msgs6_UnYQ6sMg
{
	{Qn_nY6tY6 _OkQs_QYdRsM=e888} ; Duov wZvZDv DuZ iojZ jypLZwojJ; jZZKv Da LZ e888 [vZZ gUMeeefT: tavvoLiZ hajbiohDv FuZj 4 hyvDap CwaboiZ ov yvojJ vZHyZjhZ jypLZwv Du4D 4wZ 4iva yvZK oj ayw gyL twaJw4p]
}

; t4vvZK ojDa DuZ CavD CwahZvvaw vZhDoaj ov 4 8 aw 4 e.
;  8=dZDwoh 4jK e=kjhuZv/kpCZwo4i.
; gYRtMnP_g65M6 YQk6g%K
; kjCyD C4w4pZDZwv
; 5				#e = MyjjojJ CwaJw4p Zjyp
gYRtMnP_g65M6
{
	gYRtMnP_g65M6 {7}
}

;gYRtMnP_sQ7 (ja boZiK K4D4)
gYRtMnP_sQ7
{
	gYRtMnP_sQ7
}

;gYRtMnP_sQ7_sck6_6Og (ja boZiK K4D4)
gYRtMnP_sQ7_sck6_6Og
{
	gYRtMnP_sQ7_sck6_6Og
}

;Vs56YMs_g65M6 g6k7%K Q5ds#{%v}", jk7, LvDwQ4pZ);
Vs56YMs_g65M6
{
	Vs56YMs_g65M6 {g6k7} {Q5ds}
	gs6_g6k7 {g6k7}
}

;Vs56YMs_sQ7 g6k7%K Q5ds#{%v}", jk7, LvDwQ4pZ);
Vs56YMs_sQ7
{
	Vs56YMs_sQ7 {g6k7} {Q5ds}
}

; gZhDoaj baw Zj4LiojJ hyDDojJ paKZ (P1r)
UY66kQP_dn7s
{
	UY66kQP_dn7s
}

; gZhDoaj baw Zj4LiojJ vu4CZ hawwZhDoaj paKZ (P1e.e XWS)
g25ts_UnMMsU6knQ_dn7s
{
	g25ts_UnMMsU6knQ_dn7s
}
 
; gZhDoaj baw Zj4LiojJ Zx4hD vDaC paKZ (P1e)
sc5U6_g6nt_dn7s
{
	sc5U6_g6nt_dn7s
}
 
; gZhDoaj baw Zj4LiojJ Zx4hD vDaC paKZ (P1e)
sc5U6_g6nt_dn7s
{
	sc5U6_g6nt_dn7s
}
 
; 6uov paKZ Foii LZ yvZK baw 4wh-aj/abb ab gh4jjZK ti4jZv. 
; gu4CZ UawwZhDoaj aw ZEZj sx4hD gDaC p4G LZ jZhZvv4wG aj vapZ hajDwaiiZwv, Da 4EaoK J4DojJ CwaLiZpv KywojJ DuZ 4wh-aj 4jK 4wh-abb.
gU5QQs7_tO5Qs_5MU_nQ_nVV_dn7s
{
	gU5QQs7_tO5Qs_5MU_nQ_nVV_dn7s
}

; 6uov paKZ Foii LZ yvZK baw CaojDv FoDuoj gh4jjZK ti4jZv. 
; gu4CZ UawwZhDoaj aw ZEZj sx4hD gDaC p4G LZ jZhZvv4wG aj vapZ hajDwaiiZwv, Da 4EaoK J4DojJ CwaLiZpv.
gU5QQs7_tO5Qs_dn7s
{
	gU5QQs7_tO5Qs_dn7s
}

; 6uov paKZ Foii LZ yvZK baw gh4jjZK gywb4hZ vD4DZpZjDv.
; nj d404I d4Dwox m hajDwaiv, FZ yvZ hyDDojJ paKZ P1r Da 4EaoK BZwIG DaaiC4Duv [vZZ UQU-f1W].
gU5QQs7_gYMV5Us_g25ts_UnMMsU6knQ_dn7s
{
	{gsU6knQ: g25ts_UnMMsU6knQ_dn7s}
}


;gtMkQ6_sQ5ROs_nQ
gtMkQ6_sQ5ROs_nQ
{
	gtMkQ6_sQ5ROs_nQ
}

;gtMkQ6_sQ5ROs_nVV
gtMkQ6_sQ5ROs_nVV
{
	gtMkQ6_sQ5ROs_nVV
}

;Ms6M5U6_6n_g5Vs6z g6k7%K
Ms6M5U6_6n_g5Vs6z
{
	Ms6M5U6_6n_g5Vs6z {g6k7} {Vss7 _tMn6_dnqs_Vss7}
	gkd_dnqs_Ms6M5U6 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {q _g5Vs6z_tO5Qs_2skP26_q5M} {Vss7 _tMn6_dnqs_Vss7}
}

;dnq_Ms6M5U6 g6k7%K A%b
dnq_Ms6M5U6
{
	dnq_Ms6M5U6 {g6k7} {A} {Vss7 _tMn6_dnqs_Vss7}
}

;dnq_kQ_g5Vs6z g6k7%K c%b z%b A%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=%_QYdRsM_VnMd56%
		z=%_QYdRsM_VnMd56%
		A=%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
dnq_kQ_g5Vs6z
{
	dnq_kQ_g5Vs6z {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
}

; 6uov ov vyCCavZK Da LZ 4 iojZ4w yjCwaDZhDZK paEZ.  RyD oD ov CwaDZhDZK 4D DuZ papZjD.
;"dnqO g6k7%K c%b z%b A%b"
dnqO
{
	dnqO {g6k7} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
}

; 6uov vD4DZpZjD KaZv jaD hywwZjDiG yvZ DuZ X C4w4pZDZw baw howhyi4w paEZv.
; 6uZG 4wZ ajiG oj PeW 4D CwZvZjD.
;dnqUN g6k7%K c%b z%b A%b k%b 9%b X%b Mq%b V%b
dnqUN
{
	dnqUN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
}

; 6uov vD4DZpZjD KaZv jaD hywwZjDiG yvZ DuZ X C4w4pZDZw baw howhyi4w paEZv.
; 6uZG 4wZ ajiG oj PeW 4D CwZvZjD.
;dnqUUN g6k7%K c%b z%b A%b k%b 9%b X%b Mq%b V%b
dnqUUN
{
	dnqUUN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
}

; L4hIabb paEZ (baw aCDop4i DaaiC4Du)
;dnqnt6 g6k7%K c%b z%b A%b
dnqnt6
{
	dnqnt6 {g6k7} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
	PsQsM5O_7sO5z dnqnt6 e88
	PsU_gzQU_ROnUX
}

; L4hIabb paEZ (jaD aCDop4i DaaiC4Du)
;dnqR5UX g6k7%K c%b z%b A%b
dnqR5UX
{
	dnqnt6 {g6k7} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
	PsQsM5O_7sO5z dnqR5UX e88
	PsU_gzQU_ROnUX
}

; 6ayhu 6woJJZw dZ4vywZpZjD (dnq6nYU2)
;dnq6nYU2 g6k7%K c%b z%b A%b V% g6c%b g6z%b g6A%b Qc%b Qz%b QA%b
; c%b z%b A%b ov DuZ D4wJZD CavoDoaj (aEZwDw4EZi CavoDoaj)
; Qc%b Qz%b QA%b ov DuZ japoj4i CavoDoaj [Duov ov ajiG wZHyowZK LG DuZ p4huojZ vopyi4Daw]
; g6c%b g6z%b g6A%b ov DuZ vD4jKabb CavoDoaj (vD4wD CavoDoaj)
dnq6nYU2[obKZb _gkQPOs_6nYU2_ds5gYMs]
{
	dnq6nYU2 {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {g6c} {g6z} {g6A} {Qc} {Qz} {QA} {V}
}

;7NsOO 7NsOO_6kds_gsUg%b
gsU6knQ_2s57sM_g65M6
    gzdRnO_VnMd56_nqsMOn57g_g65M6
       7NsOO_6kds_gsUg=%_QYdRsM_VnMd56%
    gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
7NsOO
{
	7NsOO {7NsOO_6kds_gsUg}
}

;Yt756s_NUg_qk5_d5U2kQs_q5Mk5ROsg g6k7%K MsV_NUg_MsPkg6sM%K MsV_NUg_MsPkg6sM_kQU%K NUg_MsPkg6sM%K NUg_MsPkg6sM_kQU%K
; 6uov NUg YCK4DZ vZhDoaj Foii yCK4DZ DuZ NUg Eo4 p4huojZ Daai E4wo4LiZv.
; kjCyD C4w4pZDZw:
; - g6k7					gD4DZpZjD k7
; - MsV_NUg_MsPkg6sM		NUg wZJovDZw jypLZw ab wZbZwZjhZ NUg aw -e baw <<YvZ 5hDoEZ NUg>>
; - MsV_NUg_MsPkg6sM_kQU	kjhwZpZjD CZw 4xov oj DuZ NUg wZJovDZw ab DuZ wZbZwZjhZ NUg
; - NUg_MsPkg6sM			NUg	wZJovDZw jypLZw Da LZ yCK4DZK aw -e baw <<YvZ 5hDoEZ NUg>>
; - NUg_MsPkg6sM_kQU		kjhwZpZjD CZw 4xov oj DuZ NUg wZJovDZw ab DuZ NUg Da LZ yCK4DZK
Yt756s_NUg_qk5_d5U2kQs_q5Mk5ROsg
{
	(Yt756s_NUg_qk5_d5U2kQs_q5Mk5ROsg g6k7={g6k7} MsV_NUg_MsPkg6sM={MsV_NUg_MsPkg6sM} MsV_NUg_MsPkg6sM_kQU={MsV_NUg_MsPkg6sM_kQU} NUg_MsPkg6sM={NUg_MsPkg6sM} NUg_MsPkg6sM_kQU={NUg_MsPkg6sM_kQU})
	; 7a 4 "U4ihyi4DZ YCK4DZ q4iyZv 4jK vZD oj YCK4DZ q4wo4LiZv" vGjhuwajov4Doaj.
	; 6uov h4iiv 4 byjhDoaj oj DuZ ojDZwCwZDZw hawZ, Fuohu DuZj h4ihyi4DZv DuZ jZF E4iyZv baw DuZ NUg
	; 4jK vZDv DuZ jZF E4iyZv oj DuZ p4huojZ Daai E4wo4LiZv _Yt756s_q5Mk5ROs_c/z/A_q5M.
	U5OU_Yt756s_5Q7_gs6_kQ_q5Mg_gzQU_ROnUX {g6k7}
	
	gs6_NUg_VMnd_q5Mg {NUg_MsPkg6sM} {q _Yt756s_q5Mk5ROs_c_q5M} {q _Yt756s_q5Mk5ROs_z_q5M} {q _Yt756s_q5Mk5ROs_A_q5M}
}

;Yt756s_6nnO_OsQP62_Psnd g6k7%K Yt756s_q5OYs%b Yt756s_q5Mk5ROs#{%v} nVVgs6_kQ7sc%K U5OkRM56kQP%K
Yt756s_6nnO_OsQP62_Psnd
{
	Yt756s_6nnO_OsQP62_Psnd_kQU 6nnO_{Yt756s_q5Mk5ROs} {Yt756s_q5OYs} {nVVgs6_kQ7sc} {U5OkRM56kQP}
}

;Yt756s_6nnO_7k5ds6sM_Psnd g6k7%K Yt756s_q5OYs%b Yt756s_q5Mk5ROs#{%v}
Yt756s_6nnO_7k5ds6sM_Psnd
{
	Yt756s_6nnO_7k5d_Psnd_kQU 6nnO_{Yt756s_q5Mk5ROs} {Yt756s_q5OYs}
}

;Yt756s_6nnO_OsQP62_Ns5M g6k7%K Yt756s_q5OYs%b Yt756s_q5Mk5ROs#{%v}
Yt756s_6nnO_OsQP62_Ns5M
{
	Yt756s_6nnO_OsQP62_Ns5M_kQU 6nnO_{Yt756s_q5Mk5ROs} {Yt756s_q5OYs}
}

;Yt756s_6nnO_7k5ds6sM_Ns5M g6k7%K Yt756s_q5OYs%b Yt756s_q5Mk5ROs#{%v}
Yt756s_6nnO_7k5ds6sM_Ns5M
{
	Yt756s_6nnO_7k5d_Ns5M_kQU 6nnO_{Yt756s_q5Mk5ROs} {Yt756s_q5OYs}
}

;gs6_d5U2kQs_q5Mk5ROs g6k7%K Yt756s_q5Mk5ROs#{%v} Yt756s_q5OYs%K
gs6_d5U2kQs_q5Mk5ROs
{
	Yt756s_d5U2_q5M_gs6 {Yt756s_q5Mk5ROs} {Yt756s_q5OYs}
}

;Yt756s_d5U2kQs_q5Mk5ROs g6k7%K Yt756s_q5Mk5ROs#{%v} Yt756s_q5OYs%b
Yt756s_d5U2kQs_q5Mk5ROs
{
	Yt756s_d5U2_q5M_kQU {Yt756s_q5Mk5ROs} {Yt756s_q5OYs}
}


;Yt756s_Mn656s_NUg_gnV6N5Ms g6k7%K 5ckg_6n_Mn656s_5MnYQ7%K Yt756s_q5OYs%b
;   5ckg_6n_Mn656s_5MnYQ7 h4j u4EZ ajZ ab DuZ baiiaFojJ E4iyZv:
;      e --> c 5xov
;      m --> z 5xov
;      T --> A 5xov
Yt756s_Mn656s_NUg_gnV6N5Ms
{
	Yt756s_Mn656s_NUg_gnV6N5Ms {g6k7} {5ckg_6n_Mn656s_5MnYQ7} {Yt756s_q5OYs}
}


;Yt756s_Mn656s_NUg_5ckg g6k7%K 5ckg_6n_Mn656s_5MnYQ7%K Yt756s_q5OYs%b NUg_MsPkg6sM%K NUg_MsPkg6sM_kQU%K
; 6uov 5xov MaD4Doaj YCK4DZ vZhDoaj Foii yCK4DZ 4 waD4Doaj 4xov.
; kjCyD C4w4pZDZw:
; - g6k7					gD4DZpZjD k7
; - 5ckg_6n_Mn656s_5MnYQ7	h4j u4EZ ajZ ab DuZ baiiaFojJ E4iyZv:
;							e --> twop4wG MaD4wG 5xov
;							m --> gZhajK4wG MaD4wG 5xov
; - Yt756s_q5OYs			DuZ yCK4DZ E4iyZ
; - NUg_MsPkg6sM			NUg	wZJovDZw jypLZw Da LZ yCK4DZK aw -e baw <<YvZ 5hDoEZ NUg>>
; - NUg_MsPkg6sM_kQU		kjhwZpZjD CZw 4xov oj DuZ NUg wZJovDZw ab DuZ NUg Da LZ yCK4DZK
Yt756s_Mn656s_NUg_5ckg
{
	Yt756s_Mn656s_NUg_5ckg {g6k7} {5ckg_6n_Mn656s_5MnYQ7} {Yt756s_q5OYs} {NUg_MsPkg6sM} {NUg_MsPkg6sM_kQU}
}


;MsOs5gs_5gzQU_gUMkt6 g6k7%K
MsOs5gs_5gzQU_gUMkt6
{
	Yt756s_d5U2_q5M_kQU {q _UYg6nd_d5UMn_gzQU_PUn7s_UnYQ6sM_q5M} e.

	MsOs5gs_5gzQU_gUMkt6 {q _UYg6nd_d5UMn_gzQU_PUn7s_UnYQ6sM_q5M}
}


;N5k6_VnM_5gzQU_gUMkt6 g6k7%K
N5k6_VnM_5gzQU_gUMkt6
{
	Yt756s_d5U2_q5M_kQU {q _UYg6nd_d5UMn_gzQU_5gzQU_gUMkt6_UnYQ6sM_Undt_q5M} e.

	N5k6_VnM_5gzQU_gUMkt6 {q _UYg6nd_d5UMn_gzQU_5gzQU_gUMkt6_UnYQ6sM_q5M}  {q _UYg6nd_d5UMn_gzQU_5gzQU_gUMkt6_UnYQ6sM_Undt_q5M}
}

U5QUsO_gnV6Mn6
{
	{_U5QUsO_gnV6Mn6}
}

; 6uov vZhDoaj ov yvZK 4D DuZ LZJojjojJ ab 4 h4ioLw4Doaj Da ZjvywZ Du4D ja waD4Doaj ov 4hDoEZ Cwoaw Da h4ioLw4Doaj.
tMs_U5OkRM56knQ_Un7s
{
	{gsU6knQ: U5QUsO_gnV6Mn6}
}

;5U6kq56s_NUg g6k7%K NUg#{%v}
5U6kq56s_NUg
{
	5U6kq56s_NUg {g6k7} {NUg}
}

;Yt756s_6nnOt562_nVVgs6 g6k7%K
Yt756s_6nnOt562_nVVgs6
{
	; Yt756s_6nnOt562_nVVgs6 g6k7={g6k7}
	; 6uZ ojDZwCwZDZwhawZ wZ4Kv DuZ 4hDoEZ Fhv abbvZD 4jK waD4Doaj 4jK DuZj vZDv yC DuZ DaaiC4Du
	; abbvZD (oj hajByjhDoaj FoDu DuZ hywwZjD CwaLZ'v DoC abbvZD).  6uZvZ 4wZ vZD oj p4huojZ E4wo4LiZv
	; Du4D 4wZ DuZj 4CCioZK Da 4ii paEZv.
	Yt756s_6nnOt562_nVVgs6_gzQU_ROnUX {g6k7}
}

; 6uZ PUn7s_g656sdsQ6_UndtOs6s vZhDoaj ZxovDv Da LZ yvZK oj hyvDap CwaboiZv,
; FuZj DuZ CwaboiZ ov hapCiZDZ, Da 4iiaF DuZ CwaJw4p Da paEZ ajDa DuZ jZxD vD4DZpZjD.
;PUn7s_g656sdsQ6_UndtOs6s g6k7{%iK}
PUn7s_g656sdsQ6_UndtOs6s
{
	PUn7s_g656sdsQ6_UndtOs6s_g65M6{g6k7} ; 7a jaD wZpaEZ Duov D4J.  kD Foii LZ wZpaEZK LZbawZ LZojJ yCia4KZK Da DuZ hajDwaiiZw LG UCvDkjDZwCwZDZwtavD.
	PUn7s_g656sdsQ6_UndtOs6s_gzQU_ROnUX {g6k7}
	PUn7s_g656sdsQ6_UndtOs6s_sQ7 ; 7a jaD wZpaEZ Duov D4J.  kD Foii LZ wZpaEZK LZbawZ LZojJ yCia4KZK Da DuZ hajDwaiiZw LG UCvDkjDZwCwZDZwtavD.
}

;NUg_gs6_kQ_UYg6nd_tMnVkOs g6k7{%iK}
NUg_gs6_kQ_UYg6nd_tMnVkOs
{
	{gsU6knQ: gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX {gk}="NUg_gs6_kQ_UYg6nd_tMnVkOs" {g6k7}={g6k7}}
}

;Qn_PUn7s_gzQU_ROnUX g6k7%K
Qn_PUn7s_gzQU_ROnUX
{
	Qn_PUn7s_gzQU_ROnUX {g6k7}
}

;gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX gk{%v} g6k7{%K}
gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX
{
	; gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX gk={gk}
	gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX {gk},{g6k7}
}

;Mn656knQ g6k7%K 5%b R%b U%b
Mn656knQ
{
	Mn656knQ {g6k7} {5} {R} {U}
}

;gtkQ7Os_nMksQ656knQ g6k7%K g%b
; g = gCojKiZ awoZjD4Doaj oj KZJwZZ
gtkQ7Os_nMksQ656knQ
{
	gtkQ7Os_nMksQ656knQ {g6k7} {g}
}

; UyvDap d4hwa gD4DZpZjD vZhDoaj
UYg6ndd5UMn
{
	{UYg6ndd5UMn}
}

; 6aaivZDDojJ UyvDap d4hwa gD4DZpZjD vZhDoaj
6nnOgs66kQP_UYg6ndd5UMn
{
	{6nnOgs66kQP_UYg6ndd5UMn}
}

gs6_5RgnOY6s_dnqs_dn7s
{
	Pf8
}

;******************************************************************************
;*                                                                            *
;*                      UQU CiyJ-oj daKZ vZhDoajv                             *
;*                                                                            *
;*                                                                            *
;*     6uZ baiiaFojJ vZhDoajv 4wZ baw yvZ LG DuZ UQU CiyJ-oj                  *
;*                                                                            *
;*                                                                            *
;*                                                                            *
;*                                                                            *
;******************************************************************************

; 6uov vZhDoaj ov ayDCyD 4D DuZ vD4wD ab DuZ p4hwa boiZ
; 6uZ p4hwa boiZ ov yvZK baw vopCiZ CwZ-ia4KojJ ab p4hwav ajDa 4j QU
d5UMn_VkOs_g65M6
{
}

; 6uov vZhDoaj ov ayDCyD LZFDZZj Z4hu p4hwa oj DuZ p4hwa boiZ
; 6uov vZhDoaj ov ajiG yvZK FuZj ayDCyDDojJ 4ii p4hwav ojDa 4 vojJiZ boiZ
d5UMn_gsU6knQ_g65M6
{
}

; 6uov vZhDoaj ov ayDCyD 4D DuZ ZjK ab DuZ p4hwa boiZ
d5UMn_VkOs_sQ7
{
}

;UappZjD bawp4D - yvZK Da v4EZ DuZ CwaJw4p oj DuZ CwaJw4p uZ4KZw.
;dYg6 u4EZ Zx4hDiG ajZ {g6MkQP}, aw t4wvZUappZjDv Foii jaD FawI
UnddsQ6
{
	(MsQUR {g6MkQP})
}

; ayDCyD 4D DuZ vD4wD ab 4 happZjD LiahI
; VowvD iojZ pyvD jaD u4EZ iojZ jypLZw, 4jK pyvD LZ yjoHyZ. 6uZ bowvD iojZ ov
; vZ4whuZK baw FuZj DuZ CwaJw4p ov ia4KZK Da bojK DuZ vD4wD ab DuZ CwaJw4p uZ4KZw
ROnUX_g65M6
{
	{_ROnUX_g65M6_65P}
}

; ayDCyD 4bDZw Z4hu _UnddsQ6_d5c_OkQsg_RsVnMs_gzQU iojZv ab happZjDv
; QajZ ab DuZ iojZv oj Duov vZhDoaj 4wZ 4iiaFZK Da vD4wD FoDu DuZ v4pZ hu4w4hDZwv
; 4v DuZ happZjD bawp4D.
ROnUX_UnQ6kQYs
{
	ROnUX_UnQ6kQYs
}

; ayDCyD 4D DuZ ZjK ab 4 happZjD LiahI
; O4vD iojZ pyvD jaD u4EZ iojZ jypLZw, 4jK pyvD LZ yjoHyZ. 6uZ i4vD iojZ ov
; vZ4whuZK baw FuZj DuZ CwaJw4p ov ia4KZK Da bojK DuZ vD4wD ab DuZ CwaJw4p 
; uZ4KZw.  6uov pZ4jv 62s O5g6 OkQs nV 62kg gsU6knQ dYg6 Rs:
; @;sQ7_nV_MsQkg25N_tMnPM5d!!

; t4vvZK ojDa DuZ CavD CwahZvvaw vZhDoaj ov 4 8 aw 4 e.
;  8=dZDwoh 4jK e=kjhuZv/kpCZwo4i.
;ROnUX_sQ7 YQk6g%K
ROnUX_sQ7
{
	{_ROnUX_sQ7_65P}
}

;6nt_OsqsO_gzQU Q5ds#{%v} g6k7%K
6nt_OsqsO_gzQU
{
	; q4wo4LiZ #ee ov yvZK baw vDawojJ DuZ _gzQU_Ms6YMQ_6Og_q5M wZDywj E4iyZ
	
	6nt_OsqsO_gzQU_ROnUX {Q5ds} {g6k7}
	PsQsM5O_7sO5z 6nt_OsqsO_gzQU e88
}

; O4LZi baw yvZ FoDu kV-62sQ 4jK Pn6n vD4DZpZjDv
; O5RsO Q5ds#{%v} g6k7%K
O5RsO
{
	gkd_O5RsO {g6k7}
}

; Pn6n g#{%v} g6k7%K 7sg6_g6k7%K
Pn6n
{
	Pn6n {7sg6_g6k7}
}

; P UaKZ RiahI gD4DZpZjD vZhDoajv
PUn7s_ROnUX_g65M6
{
	gs6_g6k7 {g6k7}
	{gsU6knQ: tMnRs_nVV}
	{q _UYMMsQ6_6nnO_q5M}=8 ; sjvywZ oD JZDv DywjZK L4hI aj.
	; 6uZ MsQPUn7s_g65M6 iojZ h4jjaD LZ hu4jJZK!! (yjiZvv Gay hu4jJZ DuZ .hCC 4v FZii).
	; gZZ UCwJR4vZgD4DZpZjD::Oa4KPUaKZRiahI baw DuZ haKZ Da hu4jJZ.
	({_MsQPUn7s_g65M6_65P}{g6k7})
}

; P UaKZ RiahI gD4DZpZjD vZhDoajv (FoDuayD h4iiojJ DuZ p4hwa Da Dywj DuZ CwaLZ abb)
; 6uov vZhDoaj u4v LZZj 4KKZK baw UQU-f 4jK ov yvZK baw UyvDap twaboiZv Fuohu 4wZ ayDCyD
; KowZhDiG ojDa DuZ twaKyhDoEoDG+ p4oj CwaCJw4p.
PUn7s_ROnUX_g65M6_Qn_tMnRs_nVV
{
	gs6_g6k7 {g6k7}
	{q _UYMMsQ6_6nnO_q5M}=8 ; sjvywZ oD JZDv DywjZK L4hI aj.
	; 6uZ MsQPUn7s_g65M6 iojZ h4jjaD LZ hu4jJZK!! (yjiZvv Gay hu4jJZ DuZ .hCC 4v FZii).
	; gZZ UCwJR4vZgD4DZpZjD::Oa4KPUaKZRiahI baw DuZ haKZ Da hu4jJZ.
	({_MsQPUn7s_g65M6_65P}{g6k7})
}

PUn7s_ROnUX_sQ7
{
	{_MsQPUn7s_sQ7_65P}
}

; nY6tY6_VkOs_g65M6 tMnPM5d_Q5ds#{%v}
nY6tY6_VkOs_g65M6
{
	n{tMnPM5d_Q5ds} (MsQkg25N_UQU_tOYPkQ)
}

; vZZ gUM eS881 "_OkQs_QYdRsM ov wZvZD 4bDZw oD u4v 4iwZ4KG LZZj yvZK oj ZpLZKKZK vZhDoajv"
tMnPM5d_g65M6_Msgs6_UnYQ6sMg
{
	{Qn_nY6tY6 _OkQs_QYdRsM=e8} ; Duov wZvZDv DuZ iojZ jypLZwojJ, ZivZ ob FZ v4EZ CwaJw4pv bwap DuZ twaK+ sKoDaw ab DuZ UQU CiyJ-oj, DuZ iojZ jypLZwv ojhwZ4vZ FoDu ZEZwG v4EojJ
}

;tMnPM5d_g65M6 UQUtOYPkQ_Msg5qs_qsMgknQ%K
tMnPM5d_g65M6
{
	{_tMnP_g65M6_65P} ; Duov pyvD LZ DuZ bowvD iojZ
	(UQUtOYPkQ_Msg5qs_qsMgknQ:{UQUtOYPkQ_Msg5qs_qsMgknQ})
	Yt756s_d5U2_q5M_gs6 {q _g5Vs6z_tO5Qs_2skP26_q5M} {VOn56 _kQk6k5O_g5Vs6z_tO5Qs_2skP26}
	; 6uZ E4wo4LiZ KZbojZK LG _UYg6nd_d5UMn_sMMnM_q5M h4j u4EZ DuwZZ E4iyZv:
	; - 8 --> dZ4jv ZEZwGDuojJ ov nX 4jK wyjjojJ 4v jawp4i.
	;         kD ov vZD Da 8 oj DuZ tMnPM5d_g65M6 vZhDoaj aw LG DuZ tGDuaj byjhDoajv UiZ4wUdswwaw() 4jK gZDUdswwawq4wo4LiZ(b4ivZ).
	; - e --> dZ4jv Du4D 4j Zwwaw p4hwa vu4ii LZ ZxZhyDZK aj DuZ QU (ov ajiG KajZ oj UyvDap d4hwav Fuohu vyCCawD Duov byjhDoaj4ioDG; Z.J. gZDtwaCZwDoZv).
	;         kD ov vZD Da e LG DuZ tGDuaj byjhDoajv gZDUdswwaw5jKYCia4K5i4wptwaJw4p(...) 4jK gZDUdswwawq4wo4LiZ(DwyZ).
	; - m --> dZ4jv Du4D DuZ twaKyhDoEoDG+ CwaJw4p vu4ii ZxoD Jw4hZbyiiG 4D DuZ jZxD aCCawDyjoDG.
	;         kD oD vZD Da m LG DuZ tGDuaj byjhDoaj QUUajDwaiiZw.5LawD() 4jK DuZ 4vGjhuwajayv vhwoCD happ4jK 5RnM6.
	Yt756s_d5U2_q5M_gs6 {q _UYg6nd_d5UMn_sMMnM_q5M} 8
    
	{_tMnP_g65M6sQ7_65P}
}

; kD ov opCawD4jD Da u4EZ 4 yjoHyZ oKZjDoboZw 4D DuZ LZJojojJ ab DuZ vZhDoaj.
; 6uov ov LZh4yvZ UCvDkjDZwCwZDZwtavD::kjvZwD5KKZKPUaKZgD4DZpZjDv() iaaIv
; LZDFZZj DuZ ZjK vDwojJ oj DuZ vZhDoaj "ROnUX_sQ7" (;sQ7_nV_MsQkg25N_tMnPM5d)
; 4jK DuZ bowvD vDwojJ oj Duov vZhDoaj (;tMnPM5d_sQ7).  kb DuZwZ 4wZ KobbZwZjhZv
; LZDFZZj Fu4D ov ia4KZK 4jK Fu4D ov JZjZw4DZK bwap DuZ CwaJw4p aLBZhD DuZj
; J-haKZ vD4DZpZjDv 4wZ 4KKZK 4D DuZ hawwZhD iah4Doaj oj DuZ CwaJw4p.
tMnPM5d_sQ7
{
	{_MsQ_tMnP_sQ7_65P}
	{gsU6knQ: YgsM_tMnPM5d_sQ7}
	sQ7_nV_tMnPM5d_gzQU_ROnUX
	dT8
}

; 6uov vZhDoaj vuayiK LZ aEZwwoKZj LG 4 yvZw Da CZwbawp 4j 4hDoaj 4D DuZ ZjK ab DuZ CwaJw4p
; Duov poJuD LZ 4 wZDw4hDoaj Da DuZ vCojKiZ wZbZwZjhZ CavoDoaj, baiiaFZK LG 4 wZvZD ab 4jG
; waD4Doaj4i 4xZv.
YgsM_tMnPM5d_sQ7
{
}

nY6tY6_VkOs_sQ7
{
	; Qn6s: 6uov pyvD LZ ZpCDG, vZZ gUM fm1m "sEZwDopZ F4wjojJ ov KovCi4GZK baw v4EZ hu4jJZv ZEZjob CwaJw4p ov jaD hu4jJZK."
}

; ************ gtMkQ6 gsU6knQg ************

;gs6_6MkPPsM_OsqsOg 6MkPPsM_OsqsOg%K
gs6_6MkPPsM_OsqsOg
{
	gs6_6MkPPsM_OsqsOg {6MkPPsM_OsqsOg}
}

;PMngg_sMMnM_U2sUX
PMngg_sMMnM_U2sUX
{
	PMngg_sMMnM_U2sUX
}

;PMngg_sMMnM_U2sUX_Nk62_6kdsnY6 Onnt_Okdk6%K
PMngg_sMMnM_U2sUX_Nk62_6kdsnY6
{
	PMngg_sMMnM_U2sUX_Nk62_6kdsnY6
}

; *** gCwojD vh4j Dayhu vZhDoajv ***

;s56YMs_g65M6_gU5Q g6k7%K Q5ds#{%v}
Vs56YMs_g65M6_gU5Q
{
	Vs56YMs_g65M6_gU5Q {g6k7} {Q5ds}
	gs6_g6k7 {g6k7}
}

;Vs56YMs_sQ7_gU5Q g6k7%K Q5ds#{%v}", jk7, LvDwQ4pZ);
Vs56YMs_sQ7_gU5Q
{
	Vs56YMs_sQ7
}

;dnq_Ms6M5U6_gU5Q g6k7%K A%b
dnq_Ms6M5U6_gU5Q
{
	dnq_Ms6M5U6_gU5Q {g6k7} {A} {Vss7 _tMn6_dnqs_Vss7}
	gkd_dnqs_Ms6M5U6 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {A} {Vss7 _tMn6_dnqs_Vss7}
}

;dnq_kQ_g5Vs6z_gU5Q g6k7%K c%b z%b A%b
dnq_kQ_g5Vs6z_gU5Q
{
	dnq_kQ_g5Vs6z_gU5Q {g6k7} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
	gkd_dnqs_kQ_g5Vs6z_gU5Q 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
}

; 7ovhwZDZ taojD dZ4vywZpZjD (dnq6nYU2_gU5Q)
;dnq6nYU2_gU5Q g6k7%K c%b z%b A%b g6c%b g6z%b g6A%b Qc%b Qz%b QA%b sc6M5tnO56s_6n_AsMn%.8b 3Y5O_nVVgs6g%.8b
; c%b z%b A%b ov DuZ D4wJZD CavoDoaj (aEZwDw4EZi CavoDoaj)
; Qc%b Qz%b QA%b ov DuZ japoj4i CavoDoaj [Duov ov ajiG wZHyowZK LG DuZ p4huojZ vopyi4Daw]
; g6c%b g6z%b g6A%b ov DuZ vD4jKabb CavoDoaj (vD4wD CavoDoaj)
; sc6M5tnO56s_6n_AsMn%.8b FuZj 8, Duov paEZ ov jaD yvZK oj 4 h4ioLw4Doaj
;           FuZj jaD 8, Duov paEZ ov yvZK oj 4 h4ioLw4Doaj
; U5O_6nYU2_Mn6%.8b ov yvZK Da ojKoh4DZ Du4D DuZ Dayhu paEZ Foii LZ D4IZj FoDu DuZ CwaLZ waD4DZK LG el8
;      KZJwZZv.  NuZj 4 twaLZK h4ioLw4Doaj ov CZwbawpZK (awoZjD4DojJ h4ioLw4Doaj), DuZ i4vD r DayhuZv ab DuZ
;      l CZwbawpZK Da bojK DuZ abbvZDv 4wZ CZwbawpZK FoDu DuZ CwaLZ waD4DZK LG el8 KZJwZZv.
;      Qn6s: 6uov vGpLai KaZv jaD 4bbZhD DuZ byjhDoajojJ ab DuZ vopyi4Daw.
dnq6nYU2_gU5Q
{
	dnq6nYU2_gU5Q {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {g6c} {g6z} {g6A} {Qc} {Qz} {QA} {Vss7 _gU5Q_6nYU2_tMnRs_6MkPPsM_Vss7} {sc6M5tnO56s_6n_AsMn} {3Y5O_nVVgs6g}
}

; L4hIabb paEZ (baw aCDop4i DaaiC4Du)
;dnqnt6_gU5Q g6k7%K c%b z%b A%b V%b
dnqnt6_gU5Q
{
	dnqnt6_gU5Q {g6k7} {c} {z} {A} {V}
	PsQsM5O_7sO5z dnqnt6_gU5Q e88
	PsU_gzQU_ROnUX
}

; L4hIabb paEZ (jaD aCDop4i DaaiC4Du)
;dnqR5UX_gU5Q g6k7%K c%b z%b A%b V%b
dnqR5UX_gU5Q
{
	dnqR5UX_gU5Q {g6k7} {c} {z} {A} {V}
	PsQsM5O_7sO5z dnqR5UX_gU5Q e88
	PsU_gzQU_ROnUX
}

; 6uov ov 4 iojZ4w CwaDZhDZK paEZ.
;"dnqO_gU5Q g6k7%K c%b z%b A%b"
dnqO_gU5Q
{
	dnqO_gU5Q {g6k7} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
	gkd_dnqs_OgU5Q 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {Vss7 _tMn6_dnqs_Vss7}
}

; 6uov vD4DZpZjD KaZv jaD hywwZjDiG yvZ DuZ X C4w4pZDZw baw howhyi4w paEZv.
; 6uZG 4wZ ajiG oj PeW 4D CwZvZjD.
;dnqUN_gU5Q g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
dnqUN_gU5Q
{
	dnqUN_gU5Q {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}

; 6uov vD4DZpZjD KaZv jaD hywwZjDiG yvZ DuZ X C4w4pZDZw baw howhyi4w paEZv.
; 6uZG 4wZ ajiG oj PeW 4D CwZvZjD.
;dnqUUN_gU5Q g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
dnqUUN_gU5Q
{
	dnqUUN_gU5Q {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UUN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}

; *** gCwojD vh4jjojJ DaaiC4Du vZhDoajv ***

;gtMkQ6_tMnVkOs_g65M6 g6k7%K
gtMkQ6_tMnVkOs_g65M6
{
	gtMkQ6_tMnVkOs_g65M6 {g6k7}
	gs6_g6k7 {g6k7}
}

gtMkQ6_tMnVkOs_sQ7
{
	gtMkQ6_tMnVkOs_sQ7
	PsQsM5O_7sO5z gtMkQ6_tMnVkOs_sQ7 e88
	PsU_gzQU_ROnUX
}

;gtMkQ6_gU5Q_OkQs_gs6_g6k7 g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=c%_QYdRsM_VnMd56%
		z=z%_QYdRsM_VnMd56%
		A=A%_QYdRsM_VnMd56%
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		c={kQ6 _dkggkQP_t5M5d} 
		z={kQ6 _dkggkQP_t5M5d}
		A={kQ6 _dkggkQP_t5M5d}
		gc={kQ6 _dkggkQP_t5M5d} 
		gz={kQ6 _dkggkQP_t5M5d}
		gA={kQ6 _dkggkQP_t5M5d}
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_OkQs_gs6_g6k7
{
	gs6_g6k7 {g6k7}
	gU5Q_OkQs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_OkQs g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=c%_QYdRsM_VnMd56%
		z=z%_QYdRsM_VnMd56%
		A=A%_QYdRsM_VnMd56%
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		c={kQ6 _dkggkQP_t5M5d} 
		z={kQ6 _dkggkQP_t5M5d}
		A={kQ6 _dkggkQP_t5M5d}
		gc={kQ6 _dkggkQP_t5M5d} 
		gz={kQ6 _dkggkQP_t5M5d}
		gA={kQ6 _dkggkQP_t5M5d}
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_OkQs
{
	gU5Q_OkQs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_OkQs_Nk62_Pf_gs6_g6k7 g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=c%_QYdRsM_VnMd56%
		z=z%_QYdRsM_VnMd56%
		A=A%_QYdRsM_VnMd56%
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		c={kQ6 _dkggkQP_t5M5d} 
		z={kQ6 _dkggkQP_t5M5d}
		A={kQ6 _dkggkQP_t5M5d}
		gc={kQ6 _dkggkQP_t5M5d} 
		gz={kQ6 _dkggkQP_t5M5d}
		gA={kQ6 _dkggkQP_t5M5d}
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_OkQs_Nk62_Pf_gs6_g6k7
{
	gs6_g6k7 {g6k7}
	gU5Q_OkQs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_OkQs_Nk62_Pf g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=c%_QYdRsM_VnMd56%
		z=z%_QYdRsM_VnMd56%
		A=A%_QYdRsM_VnMd56%
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		c={kQ6 _dkggkQP_t5M5d} 
		z={kQ6 _dkggkQP_t5M5d}
		A={kQ6 _dkggkQP_t5M5d}
		gc={kQ6 _dkggkQP_t5M5d} 
		gz={kQ6 _dkggkQP_t5M5d}
		gA={kQ6 _dkggkQP_t5M5d}
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_OkQs_Nk62_Pf
{
	gU5Q_OkQs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_tO5Qs_gs6_g6k7 g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_tO5Qs_gs6_g6k7
{
	gs6_g6k7 {g6k7}
	gU5Q_tO5Qs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_tO5Qs g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_tO5Qs
{
	gU5Q_tO5Qs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_tO5Qs_Nk62_Pf_gs6_g6k7 g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_tO5Qs_Nk62_Pf_gs6_g6k7
{
	gs6_g6k7 {g6k7}
	gU5Q_tO5Qs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_tO5Qs_Nk62_Pf g6k7%K c%b z%b A%b gc%b gz%b gA%b V%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		gc=gc%_QYdRsM_VnMd56%
		gz=gz%_QYdRsM_VnMd56%
		gA=gA%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_gU5Q_tO5Qs_Nk62_Pf
{
	gU5Q_tO5Qs {g6k7} {c} {z} {A} {gc} {gz} {gA} {V}
	gkd_dnqs_OkQs5M {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {gc} {gz} {gA} {V}
}

;gtMkQ6_gU5Q_5MU_UN_gs6_g6k7 g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
gtMkQ6_gU5Q_5MU_UN_gs6_g6k7
{ 
	gs6_g6k7 {g6k7}
	gU5Q_5MU_UN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}
;gtMkQ6_gU5Q_5MU_UN g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
gtMkQ6_gU5Q_5MU_UN
{ 
	gU5Q_5MU_UN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}

;gtMkQ6_gU5Q_5MU_UUN_gs6_g6k7 g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
gtMkQ6_gU5Q_5MU_UUN_gs6_g6k7
{
	gs6_g6k7 {g6k7}
	gU5Q_5MU_UUN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UUN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}
;gtMkQ6_gU5Q_5MU_UNN g6k7%K c%b z%b A%b k%b 9%b X%b M%b V%b
gtMkQ6_gU5Q_5MU_UUN
{
	gU5Q_5MU_UUN {g6k7} {c} {z} {A} {k} {9} {X} {M} {V}
	gkd_dnqs_5MU_UUN {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {c} {z} {A} {k} {9} {X} {M} {V}
}

;gtMkQ6_5MU_nQ_dnqs_UN g6k7%K g6c%b g6z%b g6A%b 7sg6c%b 7sg6z%b 7sg6A%b UsQc%b UsQz%b UsQA%b dk7c%b dk7z%b dk7A%b qsUc%b qsUz%b qsUA%b 6kds%b 5MU7kM%K Vss7%b
gtMkQ6_5MU_nQ_dnqs_UN
{
	gtMkQ6_5MU_nQ_dnqs_UN {g6k7} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
	gkd_dnqs_5MU_nQ_UN_Undd5Q7 {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
}

;gtMkQ6_5MU_nQ_dnqs_UUN g6k7%K g6c%b g6z%b g6A%b 7sg6c%b 7sg6z%b 7sg6A%b UsQc%b UsQz%b UsQA%b dk7c%b dk7z%b dk7A%b qsUc%b qsUz%b qsUA%b 6kds%b 5MU7kM%K Vss7%b
gtMkQ6_5MU_nQ_dnqs_UUN
{
	gtMkQ6_5MU_nQ_dnqs_UUN {g6k7} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
	gkd_dnqs_5MU_nQ_UUN_Undd5Q7 {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
}

;gtMkQ6_5MU_nVV_dnqs_UN g6k7%K g6c%b g6z%b g6A%b 7sg6c%b 7sg6z%b 7sg6A%b UsQc%b UsQz%b UsQA%b dk7c%b dk7z%b dk7A%b qsUc%b qsUz%b qsUA%b 6kds%b 5MU7kM%K Vss7%b
gtMkQ6_5MU_nVV_dnqs_UN
{
	gtMkQ6_5MU_nVV_dnqs_UN {g6k7} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
	gkd_dnqs_5MU_nVV_UN_Undd5Q7 {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
}

;gtMkQ6_5MU_nVV_dnqs_UUN g6k7%K g6c%b g6z%b g6A%b 7sg6c%b 7sg6z%b 7sg6A%b UsQc%b UsQz%b UsQA%b dk7c%b dk7z%b dk7A%b qsUc%b qsUz%b qsUA%b 6kds%b 5MU7kM%K Vss7%b
gtMkQ6_5MU_nVV_dnqs_UUN
{
	gtMkQ6_5MU_nVV_dnqs_UUN {g6k7} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
	gkd_dnqs_5MU_nVV_UUN_Undd5Q7 {g6k7} 6tnq_c{q _6nnOt562_nVVgs6_tMR_c_q5M} 6tnq_z{q _6nnOt562_nVVgs6_tMR_z_q5M} 6tnq_A{q _6nnOt562_nVVgs6_tMR_A_q5M} {g6c} {g6z} {g6A} {7sg6c} {7sg6z} {7sg6A} {UsQc} {UsQz} {UsQA} {dk7c} {dk7z} {dk7A} {qsUc} {qsUz} {qsUA} {6kds} {5MU7kM} {Vss7}
}

;gtMkQ6_sQ5ROs_kQ6sMMYt6
gsU6knQ_2s57sM_g65M6
gsU6knQ_2s57sM_sQ7
gtMkQ6_sQ5ROs_kQ6sMMYt6
{
}

;gtMkQ6_7kg5ROs_kQ6sMMYt6
gsU6knQ_2s57sM_g65M6
gsU6knQ_2s57sM_sQ7
gtMkQ6_7kg5ROs_kQ6sMMYt6
{
}

; gCwojD h4ioLw4Doaj DaaiC4Du vZhDoajv

;****************************** gtMkQ6_3Y5O_AsMn_tnkQ6 ********************************************

;gtMkQ6_3Y5O_AsMn_tnkQ6 g6k7%K
gtMkQ6_3Y5O_AsMn_tnkQ6
{
	gtMkQ6_3Y5O_AsMn_tnkQ6 {g6k7}
}

;****************************** gtMkQ6_3Y5O_5M6sV5U6_VkQ7 *****************************************

; NuZj DuZ 4wDZb4hD ov jaD 4 vCuZwZ, DuZj 7sg6c, 7sg6z 4jK 7sg6A hajD4oj DuZ CavoDoaj ab DuZ A Dayhu [vZZ UQU-m1mW].
;gtMkQ6_3Y5O_5M6sV5U6_VkQ7 g6k7%K c%b z%b A%b 5M6_M57kYg%b R5OO_M57%b Qnd_7sVO%b g65Q7nVV_7kg6%b nqsM6M5qsO_7kg6%b kQgtsU6knQ_7st62%b 5M6_6zts%o 7sg6c%b 7sg6z%b 7sg6A%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=%_QYdRsM_VnMd56%
		z=%_QYdRsM_VnMd56%
		A=%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_3Y5O_5M6sV5U6_VkQ7
{
	gtMkQ6_3Y5O_5M6sV5U6_VkQ7 {g6k7} c{c} z{z} A{A}
}

;**************************************** gtMkQ6_3Y5O_gU5QQkQP ************************************

gtMkQ6_3Y5O_gU5QQkQP g6k7%K c%b z%b A%b Vss7%b 5M6_M57kYg%b R5OO_M57%b Qnd_7sVO%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		c=%_QYdRsM_VnMd56%
		z=%_QYdRsM_VnMd56%
		A=%_QYdRsM_VnMd56%
		Vss7=%_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
gtMkQ6_3Y5O_gU5QQkQP
{
	gtMkQ6_3Y5O_gU5QQkQP {g6k7} c{c} z{z} A{A}
}

; *** sjK ab gtMkQ6 vZhDoajv ***



; 6uov E4wo4LiZ 6nnO#{%v} ov DuZ h4wayvZi iah4Doaj 4v 4 vDwojJ.
; N5MQkQP: 6uZ _kQPnMs_gtMkQ6_6YMQ_nQ_U2sUX E4wo4LiZ vuayiK ajiG LZ vZD baw h4ioLw4Doaj.
; kj b4hD, Du4D E4wo4LiZ vuayiK CwaL4LiG LZ wZj4pZK Da "_U5OkRM56knQ_6YMQ_nQ_U2sUX" aw
; vapZDuojJ vopoi4w.  kb DuZ _kQPnMs_gtMkQ6_6YMQ_nQ_U2sUX ov vZD baw 4jGDuojJ LyD 4
; h4ioLw4Doaj, Gay 4wZ ioIZiG Da jZZK 4 jZF vDGiyv 4jK/aw CwaLZ 4bDZwF4wKv.  6uov ov
; LZh4yvZ DuZ CwaLZ Dywj aj 4jK DuZ Daai abbvZD 4CCioh4Doaj ov jaD CZwbawpZK FuZj Duov
; E4wo4LiZ ov vZD 4jK DuZwZbawZ DuZ CwaJw4p DuojIv oD u4v 4 0Zwa iZjJDu Daai 4jK Foii
; CwaL4LiG vp4vu ojDa DuZ FawI CoZhZ.

;6nnO_U25QPs g6k7%K 6nnO#{%v} nVVgs6%K 6kt%K kPQnMs_gtMkQ6_6YMQ_nQ_U2sUX%K tMnRs_6zts%K 6M5QgdkggknQ_6zts%K 7sRnYQUs_6kds%b 7NsOO_6kds%b tMnRs_nQ_V5kO_UnQ6kQYs%K
; 7sRnYQUs_6kds%b ov DuZ DopZ Du4D jZZKv Da Zi4Cv LZDFZZj 4 CwaLZ abb 4jK CwaLZ aj
; 7NsOO_6kds%b ov DuZ KFZii DopZ Fuohu ov wZHyowZK LG vDw4oj J4yJZ CwaLZv LZbawZ 4 Dayhu pZ4vywZpZjD
6nnO_U25QPs
{
	6nnO_U25QPs {g6k7} 6nnO={6nnO} nVVgs6={nVVgs6} 6kt={6kt} kPQnMs_gtMkQ6_6YMQ_nQ_U2sUX={kPQnMs_gtMkQ6_6YMQ_nQ_U2sUX} tMnRs_6zts={tMnRs_6zts} 6M5QgdkggknQ_6zts={6M5QgdkggknQ_6zts} 7sRnYQUs_6kds={7sRnYQUs_6kds} 7NsOO_6kds={7NsOO_6kds} tMnRs_nQ_V5kO_UnQ6kQYs={tMnRs_nQ_V5kO_UnQ6kQYs}

	Yt756s_d5U2_q5M_gs6 {q _UYMMsQ6_6nnO_q5M} {6nnO}
;	Yt756s_d5U2_q5M_gs6 {q _UYMMsQ6_6nnO_nVVgs6_q5M} {nVVgs6}
	
	; gZhDoaj Du4D FayiK DGCoh4iiG LZ yvZK Da wZEZwD L4hI Da 4 CwaCZw abbvZD ojKZx 4bDZw
	; uo-B4hIojJ DuZ abbvZD ojKZx Da CZwbawp vapZ hyvDap abbvZDDojJ.
	{gsU6knQ: U5QUsO_UYg6nd_nVVgs6_ntsM56knQ}
	
	; v4EZ DuZ C4w4pZDZw ab DuZ jZF CwaLZ
	Yt756s_d5U2_q5M_gs6 {q _tMnRs_6zts_q5M} {tMnRs_6zts}
	Yt756s_d5U2_q5M_gs6 {q _tMnRs_6M5QgdkggknQ_6zts_q5M} {6M5QgdkggknQ_6zts}
	Yt756s_d5U2_q5M_gs6 {q _tMnRs_7sRnYQUs_6kds_q5M} {7sRnYQUs_6kds}
	Yt756s_d5U2_q5M_gs6 {q _tMnRs_7NsOO_6kds_q5M} {7NsOO_6kds}
}

; gs6_g5Vs6z_tO5Qs_2skP26 g6k7%K g5Vs6z_tO5Qs_2skP26%b
; 6uov vZhDoaj ov yvZK ojvDZ4K ab DuZ 6nnO_U25QPs vZhDoaj FuZj DuZ CwZEoayv pZ4vywZpZjD yvZK DuZ v4pZ CwaLZ.
; [vZZ gUM emeSl: 6sU2QkU5O: Qa 6aaiUu4jJZ 4jK ja YCK4DZ6aaiC4DunbbvZD wZHyowZK FuZj CwZEoayv kU aw U4ioLw4Doaj yvZK DuZ v4pZ 4jK ja P-UaKZ LiahI F4v LZDFZZj DuZp]
gs6_g5Vs6z_tO5Qs_2skP26
{
	gs6_g5Vs6z_tO5Qs_2skP26 {g6k7} {g5Vs6z_tO5Qs_2skP26}
	Yt756s_d5U2_q5M_gs6 {q _g5Vs6z_tO5Qs_2skP26_q5M} {g5Vs6z_tO5Qs_2skP26}
}

; kpCZwo4i dZDwoh UuZhIojJ d4hwa
; kjCyD t4w4pZDZwv
; 5		#e =YjoDv, 8 ov dZDwoh, kpCZwo4i aDuZwFovZ
gsU6knQ_2s57sM_g65M6
	nY6tY6=6MYs
	VkOsQ5ds={_t_kdtsMk5O_ds6MkU_U2sUX}
	7stsQ7sQUksg_g65M6
		sMMnM_dsgg5Psg_d5UMn
	7stsQ7sQUksg_sQ7
gsU6knQ_2s57sM_sQ7
kdtsMk5O_ds6MkU_U2sUX_d5UMn[obKZb _MsQdV_YQk6_6zts]
{
	{n _t_kdtsMk5O_ds6MkU_U2sUX}(kdtsMk5O-ds6MkU-U2sUX)
}


; g2nN_N5MQkQP N5MQkQP_Qn%K
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		N5MQkQP_Qn=%.8b
	gzdRnO_VnMd56_nqsMOn57g_sQ7
gsU6knQ_2s57sM_sQ7
g2nN_N5MQkQP
{
	g2nN_N5MQkQP {N5MQkQP_Qn}
}


; swwaw dZvv4JZv d4hwa (U4iiZK Eo4 dfl)
; kjCyD t4w4pZDZwv
;		#m =swwaw QypLZw
gsU6knQ_2s57sM_g65M6
	nY6tY6=6MYs
	VkOsQ5ds={_t_sMMnM_dsgg5Psg}
gsU6knQ_2s57sM_sQ7
sMMnM_dsgg5Psg_d5UMn[obKZb sQPOkg2]
{
	{n _t_sMMnM_dsgg5Psg}(sMMnM-dsgg5Psg)
}


		
gsU6knQ_2s57sM_g65M6
	7stsQ7sQUksg_g65M6
		tMnRs_gNk6U2_nVV
		mQ7_tMnRs_gNk6U2_nVV
	7stsQ7sQUksg_sQ7
gsU6knQ_2s57sM_sQ7
gNk6U2_nVV_RsVnMs_6nnO_U25QPs[obKZb _mQ7_tMnRs]
{
	{gsU6knQ: tMnRs_gNk6U2_nVV}
}

gNk6U2_nVV_RsVnMs_6nnO_U25QPs[objKZb _mQ7_tMnRs]
{

}

MsQ_nt_g65M6
{
	({_nt_g65M6_65P})
}

; MsQ_nt_sQ7 g6k7%K
MsQ_nt_sQ7
{
	({_nt_sQ7_65P}{g6k7})
}

gsU6knQ_2s57sM_g65M6
	7stsQ7sQUksg_g65M6
		tMnRs_gNk6U2_nQ
		mQ7_tMnRs_gNk6U2_nQ
	7stsQ7sQUksg_sQ7
gsU6knQ_2s57sM_sQ7
gNk6U2_nQ_Undd5Q7g[obKZb _mQ7_tMnRs]
{
	{gsU6knQ: mQ7_tMnRs_gNk6U2_nQ}
}
		
dYO6ktOs_3Y5O_7565_On57[obKZb _mQ7_tMnRs]
{
	{dYO6ktOs_3Y5O_7565_On57}
}

; UYg6nd_nVVgs6_ntsM56knQ g6k7%K tMnRs_Q5ds#{%v} tMnRs_U5M_QYd#{%v} nVVgs6_kQ7sc%K g656sdsQ6_Q5ds#{%v}
UYg6nd_nVVgs6_ntsM56knQ
{
	; 6uov vZhDoaj ov jaD KZvoJjZK Da byjhDoaj aj DuZ p4huojZ vopyi4Daw.  tiZ4vZ vZZ DuZ
	; goZpZjv 4jK V4jyh UQU CiyJ-oj CavD CwahZvvawv baw pawZ ojbawp4Doaj.
}

U5QUsO_UYg6nd_nVVgs6_ntsM56knQ
{
	; 6uov vZhDoaj ov jaD KZvoJjZK Da byjhDoaj aj DuZ p4huojZ vopyi4Daw.  tiZ4vZ vZZ DuZ
	; goZpZjv 4jK V4jyh UQU CiyJ-oj CavD CwahZvvawv baw pawZ ojbawp4Doaj.
}

##############################################################################
##																			##
##						gD4wD ab dyiDo-5xov gZhDoajv						##
##																			##
##############################################################################

; U2sUX_NUg
; kjCyD t4w4pZDZwv
; 5		ob CwZvZjD, huZhI evD MaD4wG 5xov tavoDoaj
; R		ob CwZvZjD, huZhI mjK MaD4wG 5xov tavoDoaj
U2sUX_NUg
{
!obKZb _dYO6k_5ckg_sQ5ROs7
	!objKZb _dYO6k_5ckg_7kg5ROs_NUg_nVVgs6_U2sUXg
		U2sUX_NUg {5} {R}
	!ZjKob
!ZjKob
}

; UuZhI_5xov_MaD4Doajv_d4hwa
; kjCyD t4w4pZDZwv
; 5		ob CwZvZjD, huZhI evD MaD4wG 5xov tavoDoaj
; R		ob CwZvZjD, huZhI mjK MaD4wG 5xov tavoDoaj
;
U2sUX_5ckg_Mn656knQg[objKZb _dYO6k_5ckg_7kg5ROs_tngk6knQ_U2sUXg]
{
	U2sUX_5ckg_Mn656knQg {5} {R}
}

U2sUX_5ckg_Mn656knQg[obKZb _dYO6k_5ckg_7kg5ROs_tngk6knQ_U2sUXg]
{
}

; dyiDo-5xov daEZ
; kjCyD t4w4pZDZwv/gGpLaiv
; 5		= evD MaD4wG 5xov tavoDoaj
; R		= mjK MaD4wG 5xov tavoDoaj
; Ug_nVVgs6_c - Ua-awKoj4DZ gGvDZp'v abbvZD wZi4DoEZ Da oDv C4wZjD NUg oj DuZ c-KowZhDoaj
; Ug_nVVgs6_z - Ua-awKoj4DZ gGvDZp'v abbvZD wZi4DoEZ Da oDv C4wZjD NUg oj DuZ z-KowZhDoaj
; Ug_nVVgs6_A - Ua-awKoj4DZ gGvDZp'v abbvZD wZi4DoEZ Da oDv C4wZjD NUg oj DuZ A-KowZhDoaj
; Ug_c_qsU6nM_k - Ua-awKoj4DZ gGvDZp'v c-5xov qZhDaw c UapCajZjD
; Ug_c_qsU6nM_9 - Ua-awKoj4DZ gGvDZp'v c-5xov qZhDaw z UapCajZjD
; Ug_c_qsU6nM_X - Ua-awKoj4DZ gGvDZp'v c-5xov qZhDaw A UapCajZjD
; Ug_A_qsU6nM_k - Ua-awKoj4DZ gGvDZp'v A-5xov qZhDaw c UapCajZjD
; Ug_A_qsU6nM_9 - Ua-awKoj4DZ gGvDZp'v A-5xov qZhDaw z UapCajZjD
; Ug_A_qsU6nM_X - Ua-awKoj4DZ gGvDZp'v A-5xov qZhDaw A UapCajZjD
; Ug_sYOsM_A_5QPOs - Ua-awKoj4DZ gGvDZp'v syiZw A 5jJiZ (waD4Doaj 4LayD DuZ A-5xov, -el8 Da el8)
; Ug_sYOsM_c_5QPOs - Ua-awKoj4DZ gGvDZp'v syiZw c 5jJiZ (waD4Doaj 4LayD DuZ jZF c-5xov, -f8 Da f8)
; Ug_sYOsM_AQsN_5QPOs - Ua-awKoj4DZ gGvDZp'v syiZw A' 5jJiZ (waD4Doaj 4LayD DuZ jZF A-5xov, -el8 Da el8)
; Ug_MnOO_5QPOs - Ua-awKoj4DZ gGvDZp'v Maii 5jJiZ (waD4Doaj 4LayD DuZ c-5xov, -el8 Da el8)  (QaD yvZK oj V4jyh)
; Ug_tk6U2_5QPOs - Ua-awKoj4DZ gGvDZp'v toDhu 5jJiZ (waD4Doaj 4LayD DuZ z-5xov, -f8 Da f8)  (QaD yvZK oj V4jyh)
; Ug_z5N_5QPOs - Ua-awKoj4DZ gGvDZp'v z4F 5jJiZ (waD4Doaj 4LayD DuZ A-5xov, -el8 Da el8)  (QaD yvZK oj V4jyh)
; gnV6_Mn6_P6_QkQs6z - e ob DuZwZ'v 4 vabDF4wZ waD4Doaj 4wayjK A ab >f8 KZJwZZv; ZivZ 8 [4KKZK oj UQU-lWm]
; VUg_Rs25qknYM - e=5LvaiyDZ(QZF), m=kjhwZpZjD4i [4KKZK oj UQU-m8me, vZZ 4iva UQU-l8e]
;
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		5=%_VYOO_tMsUkgknQ_VnMd56%
		R=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_c_qsU6nM_k=%_qsU6nM_VnMd56%
		Ug_c_qsU6nM_9=%_qsU6nM_VnMd56%
		Ug_c_qsU6nM_X=%_qsU6nM_VnMd56%
		Ug_A_qsU6nM_k=%_qsU6nM_VnMd56%
		Ug_A_qsU6nM_9=%_qsU6nM_VnMd56%
		Ug_A_qsU6nM_X=%_qsU6nM_VnMd56%
		Ug_nVVgs6_c=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_nVVgs6_z=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_nVVgs6_A=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_sYOsM_A_5QPOs=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_sYOsM_c_5QPOs=%_VYOO_tMsUkgknQ_VnMd56%
		Ug_sYOsM_AQsN_5QPOs=%_VYOO_tMsUkgknQ_VnMd56%
		gnV6_Mn6_P6_QkQs6z=%#.8b ; DuZ # bawhZv DuZ ayDCyD ab 4 KZhop4i CaojD
		VUg_Rs25qknYM=%#.8b ; DuZ # bawhZv DuZ ayDCyD ab 4 KZhop4i CaojD
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		; DuZvZ KZb4yiD E4iyZv 4wZ wZHyowZK Da huZhI baw povvojJ ojCyD C4w4pZDZw
		R = #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
dYO6k_5ckg_dnqs[obKZb _dYO6k_5ckg_sQ5ROs7]
{
	dYO6k_5ckg_dnqs 5{5} R{R} Ug_c_qsU6nM_k{Ug_c_qsU6nM_k} Ug_c_qsU6nM_9{Ug_c_qsU6nM_9} Ug_c_qsU6nM_X{Ug_c_qsU6nM_X} Ug_A_qsU6nM_k{Ug_A_qsU6nM_k} Ug_A_qsU6nM_9{Ug_A_qsU6nM_9} Ug_A_qsU6nM_X{Ug_A_qsU6nM_X} Ug_nVVgs6_c{Ug_nVVgs6_c} Ug_nVVgs6_z{Ug_nVVgs6_z} Ug_nVVgs6_A{Ug_nVVgs6_A} Ug_sYOsM_A_5QPOs{Ug_sYOsM_A_5QPOs} Ug_sYOsM_c_5QPOs{Ug_sYOsM_c_5QPOs} Ug_sYOsM_AQsN_5QPOs{Ug_sYOsM_AQsN_5QPOs} gnV6_Mn6_P6_QkQs6z{gnV6_Mn6_P6_QkQs6z} VUg_Rs25qknYM{VUg_Rs25qknYM}
}

dYO6k_5ckg_dnqs[objKZb _dYO6k_5ckg_sQ5ROs7]
{
	(dYO6k-5ckg Qn6 sQ5ROs7 kQ 62s MsQdV)
}

##############################################################################
##																			##
##						sjK ab dyiDo-5xov gZhDoajv							##
##																			##
##############################################################################


; 6uZ UQU CiyJ-oj bwajD ZjK wZ4Kv Duov vZhDoaj 4jK DuZj yvZv oD Da CavD CwahZvv 4jG
; p4hwa vZhDoajv 4jK yCia4K DuZp Da DuZ UQU 4v vyL CwaJw4pv.  6uZvZ vyL CwaJw4pv h4j DuZj LZ
; h4iiZK LG DuZ twaKyhDoEoDG+ UQU CiyJ-oj JZjZw4DZK vyL CwaJw4pv 4D wyj DopZ.  6uov wZKyhZv
; DuZ Lia4D ab UQU CiyJ-oj JZjZw4DZK vyL CwaJw4pv 4v pavD ab DuZ P-haKZ ov vD4Doh oj DuZvZ
; p4hwa boiZv.  6a 4KK 4 p4hwa yvZ DuZ p4hwa vZhDoaj j4pZ oj Duov boiZ LZbawZ DuZ '=' 4jK
; CyD DuZ j4pZ DuZ boiZ ov Da LZ h4iiZK aj DuZ QU 4bDZw.
YO_d5UMng
{
}

;gs6_gRR_gzQU_VkOs_Q5ds Q5ds#{%v}"
gs6_gRR_gzQU_VkOs_Q5ds
{
	{gsU6knQ: gtsUk5O_kQg6MYU6knQ_gzQU_ROnUX {gk}="gRR_PsQ:gzQU_VkOs_Q5ds,{Q5ds}" {g6k7}={g6k7}}
}

;************************************** QsN mT8 gt2sMs gU5Q *******************************

; MsQkg25NmT8_gt2sMs_gU5Q czA_7sVOQ%b 5M6_M57kYg%b R5OO_M57kYg%b 5UUsO%b g65Q7_nVV%b 7kg6_VMnd_PMs56_UkMUOs%b Os57_nQ_7kg6%b M5QPs_cz%b M5QPs_A_tng%b M5QPs_A_QsP%b
gsU6knQ_2s57sM_g65M6
	gzdRnO_VnMd56_nqsMOn57g_g65M6
		czA_7sVOQ		= %_QYdRsM_VnMd56%
		5M6_M57kYg		= %_QYdRsM_VnMd56%
		R5OO_M57kYg		= %_QYdRsM_VnMd56%
		5UUsO			= %_QYdRsM_VnMd56%
		g65Q7_nVV		= %_QYdRsM_VnMd56%
		7kg6_VMnd_PMs56_UkMUOs	= %_QYdRsM_VnMd56% ; Duov ov DuZ iojZ4w KovD4jhZ ab DuZ vp4iiZw howhiZv bwap DuZ JwZ4D howhiZ
		Os57_nQ_7kg6	= %_QYdRsM_VnMd56%
		M5QPs_cz    	= %_QYdRsM_VnMd56%
		M5QPs_A_tng   	= %_QYdRsM_VnMd56%
		M5QPs_A_QsP    	= %_QYdRsM_VnMd56%
;		c				= %_QYdRsM_VnMd56%
;		z				= %_QYdRsM_VnMd56%
;		A				= %_QYdRsM_VnMd56%
	gzdRnO_VnMd56_nqsMOn57g_sQ7
	7sV5YO6_q5OYsg_g65M6
		; DuZvZ KZb4yiD E4iyZv 4wZ wZHyowZK Da huZhI baw povvojJ ojCyD C4w4pZDZw
		czA_7sVOQ		= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		5M6_M57kYg		= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		R5OO_M57kYg		= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		5UUsO			= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		g65Q7_nVV		= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		7kg6_VMnd_PMs56_UkMUOs	= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		Os57_nQ_7kg6	= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		M5QPs_cz    	= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		M5QPs_A_tng    	= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
		M5QPs_A_QsP    	= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
;		c				= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
;		z				= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
;		A				= #[#8] ; DuZ bowvD '#' KZbojZv DuZ E4iyZ 4v vDwojJ
	7sV5YO6_q5OYsg_sQ7
gsU6knQ_2s57sM_sQ7
MsQkg25NmT8_gt2sMs_gU5Q
{
	(MsQkg25NmT8_gt2sMs_gU5Q)

	(QaDuojJ Da Ka baw DuZ d4huojZ gopyi4Daw)
}
 