(Prog: ESSAI.EIA)
(Fichier CAO 520C4054-PLA-AB - GORGES INCLINEE - I300.MCX )
 
( T2 FRAISE D50 EP4 DIAM 50. )
 
( OPERATION 1. T2 FRAISE D50 EP4 )
 
G0 G91 G28 Y0.
G28 X0.
G28 Z0.
G90
N10T2.00T02 M6
( FRAISE D50 EP4 )
G10.9 X0
( OUTIL DIAM 50. )
(FRAISAGE EN G250)
G98 G97 G94
M901 (ORIGINE BROCHE GAUCHE)
M200 (MODE FRAISAGE BROCHE GAUCHE)
S509 M3
M212 (DEBLOCAGE AXE C)
G0 B26.5 C270.
G68 X75.346 Y0. Z-39.692 I0 J1 K0 R26.5
G17
M210 (BLOCAGE AXE C)
X-66.004 Y25. Z50. M8
Z-.627
G1 Z-10.627 F600
X-41.004 F61
G2 X-16.004 Y0. R25.
G2 X-85.14 Y-69.136 R69.136
G2 X-154.276 Y0. R69.136
G2 X-85.14 Y69.136 R69.136
G2 X-16.004 Y0. R69.136
G2 X-41.004 Y-25. R25.
G1 X-66.004
G0 Z50.
M9
G69 (ANNULATION ROTATION G250)
M205 (ARRET BROCHE  FRAISAGE)
M212 (DEBLOCAGE AXE C)
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
G0 G91 G28 Y0.
G28 X0.
G28 Z0.
G90
G0 G90 B0
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
M99
%
