%1 (STOP_SMSC537130140A2P01)
(STOP_SMSC537130140A2P01)
N10 (     -     ) 
N20 ( PROGRAMME OPTIMAB :  STOP_SMSC537130140A2P01     INDICE= A  )
N30 (------------- DT        OP      ------------)
N40 ( PROGRAMME PAR   LE  21-06-21  A  16:08   )
N50 ( 1ERE PIECE VALIDEE PAR --- LE --/--/-- )
N60 (----------------------------------------) 
 
(LISTE DES OUTILS UTILISES)
(T1 R 0.4 EXT_G_55°_R0.4)
(T5 R 0.4 SVJBF1616K16Q KENA PLAQUETTE VNMG 16 04 04 SUPPORT MVJNR 2525M 16)
(T2 R 0.135 OUT.FILETER EXT)
(T3 DIAM 12. FORET_12_NC90)
(T6 DIAM 4. FORET_4)
(T8 FRAISE_2.5_R0.5 FRAISE TORIQUE DIAM 2.5 - 2 DENTS R 0.5 CARBURE)
(T10 FRAISE_1.5 FRAISE TORIQUE DIAM 1.5 - 2 DENTS R 0.3 CARBURE)
 
(LISTE DES OPERATIONS)
(OPERATION DRESSAGE FACE)
(OPERATION EBAUCHE EXTER)
(OPERATION FINITION EXTER)
(OPERATION FILETAGE 1/2" UNJF)
(OPERATION CHANFREIN FILETAGE)
(OPERATION FILETAGE 1/2" UNJF)
(OPERATION POINTAGE POUR Ø4MM)
(OPERATION PERCAGE Ø4MM)
(OPERATION RAINURE 2.5MM)
(OPERATION RAINURE FACE 1.5)
(OPERATION TRONCONNAGE)
 
G0 G40 G95
 
(POSITION DE CHANGEMENT OUTIL)
N1 G0 G52 X-10. Z-200.
 
$DRESSAGE FACE
 
(TOURNAGE)
(DRESSAGE)
N10 T1 D1 M6  (T1 R 0.4 EXT_G_55°_R0.4)
N20 G92 S1000
N30 G97 S500 M4
N40 G0 X50. Z0. M8
N50 G96 S80
N60 X38.
N70 G1 X34. F0.1
N80 X-1.6
N90 Z2.
N100 G0 Z4.
N110 X50.
 
$EBAUCHE EXTER
 
(TOURNAGE)
(EBAUCHE)
N120 X100.
N130 Z3.914
N140 X37.878
N150 G1 X35.049 Z2.5 F0.2
N160 Z-41.4
N170 X38.
N180 X40.828 Z-39.986
N190 G0 Z3.914
N200 X34.927
N210 G1 X32.099 Z2.5
N220 Z-41.4
N230 X35.449
N240 X38.278 Z-39.986
N250 G0 Z3.914
N260 X31.976
N270 G1 X29.148 Z2.5
N280 Z-41.4
N290 X32.499
N300 X35.327 Z-39.986
N310 G0 Z3.914
N320 X29.026
N330 G1 X26.197 Z2.5
N340 Z-41.4
N350 X29.548
N360 X32.376 Z-39.986
N370 G0 Z3.914
N380 X26.075
N390 G1 X23.246 Z2.5
N400 Z-41.4
N410 X26.597
N420 X29.426 Z-39.986
N430 G0 Z3.914
N440 X23.124
N450 G1 X20.296 Z2.5
N460 Z-41.4
N470 X23.646
N480 X26.475 Z-39.986
N490 G0 Z3.914
N500 X20.174
N510 G1 X17.345 Z2.5
N520 Z-33.9
N530 X18.2
N540 G3 X19.4 Z-34.5 R0.6
N550 G1 Z-41.4
N560 X20.696
N570 X23.524 Z-39.986
N580 G0 Z3.914
N590 X17.223
N600 G1 X14.394 Z2.5
N610 Z-33.9
N620 X17.745
N630 X20.574 Z-32.486
N640 G0 Z3.914
N650 X14.272
N660 G1 X11.444 Z2.5
N670 Z-0.119
N680 X13.1 Z-0.959
N690 Z-30.32
N700 Z-33.9
N710 X14.794
N720 X17.623 Z-32.486
N730 G0 X18.373
N740 Z-28.906
N750 X15.928
N760 G1 X13.1 Z-30.32
N770 X11.477 Z-32.593
N780 X11.45 Z-33.404
N790 G2 X12.45 Z-33.9 R0.5
N800 G1 X13.5
N810 X16.328 Z-32.486
N820 G0 X100.
N830 M9
N840 G97 S500
N850 G77 N1
N860 M01
 
$FINITION EXTER
 
(TOURNAGE)
(FINITION)
N870 T5 D5 M6  (T5 R 0.4 SVJBF1616K16Q KENA PLAQUETTE VNMG 16 04 04 SUPPORT MVJNR 2525M 16)
N880 G97 S500 M4
N890 G0 X100. Z3.039 M8
N900 G96 S80
N910 X10.631
N920 G1 X7.803 Z1.625 F0.1
N930 X12.9 Z-0.959
N940 Z-30.32
N950 X11.277 Z-32.593
N960 X11.25 Z-33.404
N970 G2 X12.25 Z-33.9 R0.5
N980 G1 X18.
N990 G3 X19.2 Z-34.5 R0.6
N1000 G1 Z-41.
N1010 X22.028 Z-39.586
N1020 G0 Z2.969
N1030 X10.489
N1040 G1 X7.661 Z1.555
N1050 X12.7 Z-1.
N1060 Z-30.303
N1070 X11.078 Z-32.575
N1080 X11.05 Z-33.403
N1090 G2 X12.25 Z-34. R0.6
N1100 G1 X18.
N1110 G3 X19. Z-34.5 R0.5
N1120 G1 Z-41.
N1130 X21.828 Z-39.586
N1140 G0 X100.
N1150 M9
N1160 G97 S800 M3
N1170 G77 N1
N1180 M01
 
$FILETAGE 1/2" UNJF
 
(TOURNAGE)
(FILETAGE)
N1190 T2 D2 M6  (T2 R 0.135 OUT.FILETER EXT)
N1200 G92 S800
N1210 G97 S800 M3
N1220 G0 X100. Z10.37 M8
N1230 X16.7
N1240 G33 X12.7 Z-32. K1.27 EB29 P.778 F1 ES07
N1250 G0 X16.7 Z10.37
N1260 X100.
N1270 M9
N1280 S500 M4
N1290 G77 N1
N1300 M5
N1310 M01
 
$CHANFREIN FILETAGE
 
(TOURNAGE)
(FINITION)
N1320 T5 D5 M6  (T5 R 0.4 SVJBF1616K16Q KENA PLAQUETTE VNMG 16 04 04 SUPPORT MVJNR 2525M 16)
N1330 G92 S1000
N1340 G97 S500 M4
N1350 G0 X100. Z-1.072 M8
N1360 G96 S80
N1370 X18.249
N1380 G1 X15.421 Z-2.486 F0.1
N1390 X7.803 Z1.375
N1400 X10.631 Z2.789
N1410 G0 X18.107
N1420 Z-1.143
N1430 G1 X15.279 Z-2.557
N1440 X7.661 Z1.305
N1450 X10.489 Z2.719
N1460 G0 X100.
N1470 M9
N1480 G97 S800 M3
N1490 G77 N1
N1500 M01
 
$FILETAGE 1/2" UNJF
 
(TOURNAGE)
(FILETAGE)
N1510 T2 D2 M6  (T2 R 0.135 OUT.FILETER EXT)
N1520 G92 S800
N1530 G97 S800 M3
N1540 G0 X100. Z10.37 M8
N1550 X16.7
N1560 G33 X12.7 Z-32. F1 ES07
N1570 G0 X16.7 Z10.37
N1580 X100.
N1590 M9
N1600 S397
N1610 G77 N1
N1620 M01
 
$POINTAGE POUR Ø4MM
 
(TOURNAGE)
(PERCAGE)
N1630 T3 D3 M6  (T3 DIAM 12. FORET_12_NC90)
N1640 G92 S1000
N1650 G97 S397 M3
N1660 G0 X0. Z5. M8
N1670 Z2.
N1680 G81 Z-2.2 F0.05
N1690 G80
N1700 G0 Z5.
N1710 M9
N1720 S600
N1730 G77 N1
N1740 M01
 
$PERCAGE Ø4MM
 
(TOURNAGE)
(PERCAGE)
N1750 T6 D6 M6  (T6 DIAM 4. FORET_4)
N1760 G97 S600 M3
N1770 G0 X0. Z5. M8
N1780 Z2.
N1790 G83 Z-15.15 P2. ES08 F0.04
N1800 G80
N1810 G0 Z5.
N1820 M9
N1830 M5
N1840 G77 N1
N1850 M01
 
$RAINURE 2.5MM
 
(FRAISAGE RADIAL POSITION)
(CONTOURNAGE RADIAL)
N1860 T8 D8 M6  (T8 FRAISE_2.5_R0.5 FRAISE TORIQUE DIAM 2.5 - 2 DENTS R 0.5 CARBURE)
N1870 G16 P+
N1880 S=5000 M203
N1890 G0 C0.
N1900 G0 Z3.
N1910 X32.7
N1920 M8
N1930 X16.7
N1940 G1 X12.304 G94 F50
N1950 Z0.
N1960 Z-16.
N1970 G0 X16.304
N1980 Z3.
N1990 G1 X11.909
N2000 Z0.
N2010 Z-16.
N2020 G0 X15.909
N2030 Z3.
N2040 G1 X11.513
N2050 Z0.
N2060 Z-16.
N2070 G0 X15.513
N2080 Z3.
N2090 G1 X11.118
N2100 Z0.
N2110 Z-16.
N2120 G0 X15.118
N2130 Z3.
N2140 G1 X10.722
N2150 Z0.
N2160 Z-16.
N2170 G0 X14.722
N2180 Z3.
N2190 G1 X10.327
N2200 Z0.
N2210 Z-16.
N2220 G0 X14.327
N2230 Z3.
N2240 G1 X9.931
N2250 Z0.
N2260 Z-16.
N2270 G0 X13.931
N2280 Z3.
N2290 G1 X9.536
N2300 Z0.
N2310 Z-16.
N2320 G0 X13.536
N2330 Z3.
N2340 G1 X9.14
N2350 Z0.
N2360 Z-16.
N2370 G0 X13.14
N2380 Z3.
N2390 G1 X9.04
N2400 Z0.
N2410 Z-16.
N2420 G0 X32.7
N2430 M9
N2440 M205
N2450 G77 N1
N2460 M01
 
$RAINURE FACE 1.5
 
(FRAISAGE AXIAL AXE C)
(CONTOURNAGE AXIAL)
N2470 T10 D10 M6  (T10 FRAISE_1.5 FRAISE TORIQUE DIAM 1.5 - 2 DENTS R 0.3 CARBURE)
N2480 G16 R+
N2490 S=5000 M203
N2500 G0 C90. Z5.
N2510 X16.7 M8
N2520 G21 X0. Y8.35 Z5.
N2530 Z2.
N2540 G1 Z-0.286 F120
N2550 Y-8.35
N2560 G0 Z2.
N2570 Y8.35
N2580 G1 Z-0.571
N2590 Y-8.35
N2600 G0 Z2.
N2610 Y8.35
N2620 G1 Z-0.857
N2630 Y-8.35
N2640 G0 Z2.
N2650 Y8.35
N2660 G1 Z-1.143
N2670 Y-8.35
N2680 G0 Z2.
N2690 Y8.35
N2700 G1 Z-1.429
N2710 Y-8.35
N2720 G0 Z2.
N2730 Y8.35
N2740 G1 Z-1.714
N2750 Y-8.35
N2760 G0 Z2.
N2770 Y8.35
N2780 G1 Z-2.
N2790 Y-8.35
N2800 G0 Z5.
N2810 G20
N2820 M9
N2830 M205
N2840 M150
N2850 S600 M4
N2860 G77 N1
N2870 M01
 
$TRONCONNAGE
 
(TOURNAGE)
(TRONCONNAGE)
N2880 T6 D6 M6  (T6 R 0.5 OUT.TRONC.EP3 PLAQUETTE N151.2-185-20-5G SUPPORT RF151.22-1616-20)
N2890 G97 S600 M4
N2900 G0 X100. Z-39.5 M8
N2910 X25.963
N2920 G1 X21.963 G95 F0.03
N2930 X-1.
N2940 X3.
N2950 G0 X21.963
N2960 X100.
N2970 M9
N2980 G77 N1
N2990 M5
N3000 M2

