(Prog: T.EIA)
(Fichier CAO TDB01-992131-20.MCX )
 
( T24 FRAISE DE 6 DIAM 6. )
 
( OPERATION 1. T24 FRAISE DE 6 )
 
G0 G91 G28 Y0.
G28 X0.
G28 Z0.
G90
N10T24.00T24 M6
( FRAISE DE 6 )
G10.9 X0
( OUTIL DIAM 6. )
(FRAISAGE EN G250)
G98 G97 G94
M901 (ORIGINE BROCHE GAUCHE)
M200 (MODE FRAISAGE BROCHE GAUCHE)
S8000 M3
M212 (DEBLOCAGE AXE C)
G0 B0. C0.
G68 X0. Y0. Z0. I0 J1 K0 R0.
G17
M210 (BLOCAGE AXE C)
X-10. Y20. Z64. M8
Z49.
G1 Z39. F500
X0.
G2 X10.806 Y16.829 R20.
G2 X13.104 Y12.622 R4.9994
G2 X13.043 Y11.84 R4.9994
G1 X8.746 Y-15.291
G2 X5.077 Y-19.345 R5.0005
G2 X0. Y-20. R20.0001
G2 X-5.077 Y-19.345 R20.0001
G2 X-8.746 Y-15.291 R5.
G1 X-13.043 Y11.84
G2 X-13.105 Y12.622 R4.9995
G2 X-10.806 Y16.829 R4.9995
G2 X0. Y20. R19.9996
G1 X10.
G0 Z64.
M9
G69 (ANNULATION ROTATION G250)
M205 (ARRET BROCHE  FRAISAGE)
M212 (DEBLOCAGE AXE C)
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
G0 G91 G28 Y0.
G28 X0.
G28 Z0.
G90
G0 G90 B0
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
M99
%
