; Renishaw Productivity+ Custom Macro
; Do NOT remove the preceeding line or this macro will not load
; Definition File for TS27/R Contact Toolsetting Tool Length/Diameter Setting
; Version: 0.01.

[FileType]
; Do NOT remove this section or this Custom Macro will not load
Product		Renishaw Productivity+
File		Custom Macro
Version		0.07.002

[MachineType]
MACHINETYPE OKUMA

[Toolsetting Type]
"Contact"

; Definition File Language - language of displayable text strings in this file
[Language]
English

; Existing Menu Item in application that Custom Macro name and its Parent Menu are to appear under
; FIELD CAN BE OMITTED
[Existing Menu]
"Tool setting"

; Parent Menu - used as parent menu item text 
; FIELD CAN BE OMITTED
[Parent Menu]
"Contact (TS27R, TS20, OTS...)"

; Custom Macro Name - used as menu item text. ID MUST BE UNIQUE FOR EACH CUSTOM MACRO!
; FIELD IS COMPULSORY
[Custom Macro]
; Name										ID
"Broken Tool - Length (Okuma)"						48878

; This field specifies the default name given to a statement of this type
; The name must NOT include any of the following characters and cannot start with a numeric character
; {}[]/\:<>@~#-=+()*&^%$£!"`¬|;,.'?
[Default Statement Name]
"Broken_Tool_Length"

; Name or Program Number of macro
[MacroID]
9853

; Properties - Do not use IDs 1-19
; Name										ID	Datatype	Default		Range		Category	Output Parameter	Metafile ID (optional)	Help Text			
[Properties]

"Measurement Type (B)"						20	MEAS_TYPE	1			{NA}		100				CM_B				12000				"Type of Measurement to perform."

"Tolerance (H)"								22	LINEAR		0.5			{NA}		100				CM_H				12000				"Tolerance value that defines when the tool length is out of tolerance."

"Write Broken Tool Flag (M)"				23	YESNO		NO			{NA}		100				-					12000				"When set to 'Yes' a tool offset number can be specified to use as a broken tool flag."
"Broken Tool Flag Location (M)"				24	INT			0			GT0:LT10	100				CM_M				12000				"A spare tool offset number to use as a broken tool flag location."

"Include Nominal Tool Diameter (S)"			32	YESNO		NO			{NA}		100				-					12000				"Set this value to 'Yes' to specify a Cutter Diameter. Setting this value will offset the tool on the datum stylus and cause tool rotation."
"Cutter Diameter (S)"						33	LINEAR		0			NE0			100				CM_S				12000				"Cutter Diameter. Use a positive value for right-handed cutting tools and a negative value for left-handed tools."

"Use Current Tool Change ID (T.ttt)"		27	YESNO		YES			{NA}		100				-					12000				"When this value is set to 'Yes' the current tool change ID is used as the Length Offset Number. When set to 'No' you can specfy a Length Offset number."
"Tool Length Offset Number (T.ttt)"			28	INT			0			GT0:LE999	100				CM_SPECIAL_T		12000				"Length Offset Number. This is the offset location in which the measured tool length is stored."


[Visibility]
PROPERTIES	24
CTRL_PROPS		23 ("Write Broken Tool Flag")
CTRL_VALUES		2 ("YES")

PROPERTIES	33
CTRL_PROPS		32 ("Include Nominal Tool Diameter (S)")
CTRL_VALUES		2 ("YES")

PROPERTIES	28
CTRL_PROPS		27 ("Use Current Tool Change ID (T.ttt)")
CTRL_VALUES		1 ("NO")

[Enums]
; N.B. When post processing, the selected enum item ID will be outputted with the Output Parameter.
;	e.g.	enum type			: YESNO
;			selected enum item	: YES
;			enum item value		: 1
;			Output Parameter	: CM_B
;			Output				= B1
;												ID		Index (order in which they will appear)
ENUM_NAME		MEAS_TYPE						
ENUM_ITEM		"Broken_Tool_Length"			1		0


[Categories]
; Name							ID
"Nominals"						100

[Resources]
; Path and File name of resource DLL containing metafiles (optional)
PP_tsToolSettingRes.dll

; The post processor section to call when post processing occurs
[Post Section]
TOOLSETTING_CUSTOM_MACRO_NO_TOOL_CHANGE
