Zip2Go_(MANCHON 415928 REVA PF014739 OP2).TXT

08/11/2022 10:07:57

Version :  SP24300

R:\MASTERCAM\MASTERCAMtournage\THERMOCOAX\MANCHON 415928 REVA PF014739 OP2.mcam

Unités : MM

C:\Users\OlivierGoulhot\Documents\My Mastercam 2022\Mastercam\config\mcamxm.config
C:\Program Files\Mastercam 2022\Mastercam\Mastercam.FT
C:\Users\OlivierGoulhot\Documents\My Mastercam 2022\Mastercam\config\Mastercam.Workspace

----------------------
[ Tournage ]
Groupe Machine-1

\\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\lathe\Posts\GT_27.pst
C:\Program Files\Mastercam 2022\Mastercam\Apps\MP.dll  (v24.0.24300.0)
R:\MASTERCAM\Shared Mastercam 2022\CNC_MACHINES\GT_27.mcam-lmd
\\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_MACHINES\GT_27.mcam-control
\\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\lathe\tools\amps_ 1.tooldb
\\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\Materials\Default.mcam-materials

Groupe de parcours d'outil-1
Finition tournage - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

Groupe de parcours d'outil-1
Perçage tournage - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

Groupe de parcours d'outil-1
Perçage tournage - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

Groupe de parcours d'outil-1
Ébauche tournage - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

Groupe de parcours d'outil-1
Finition tournage - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

Groupe de parcours d'outil-1
Commentaire (G4U1.0  M21) - 
R:\TRANSFERT\CEDIT20\Essai\GT27SP\MANCHON 415928 REVA PF014739 OP2.nc

