Zip2Go_Rapport Système.TXT   (08/11/2022 10:07:57)

Microsoft Windows 10 Professionnel Version 2009 (Build 19044.2130)
64 bits
Langage: 1036
Mémoire physique système totale: 31,7 Go
Mémoire physique libre totale: 23,8 Go
Mémoire virtuelle totale: 36,5 Go
Espace libre total dans fichiers pagination: 4,74 Go
Dernier boot: 13/10/2022  07:30:31

Fabricant: HP
Modèle: HP Z1 Entry Tower G6

Processeur: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
Description: Intel64 Family 6 Model 165 Stepping 5
L2CacheSize: 2048 KB
L3CacheSize: 16384 KB

Carte graphique: NVIDIA GeForce RTX 2060 SUPER
Mémoire: 3,99 Go
Résolution: 3440 x 1440
Pilote: C:\windows\System32\DriverStore\FileRepository\nvhdcig.inf_amd64_2f459837bde8cd82\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvhdcig.inf_amd64_2f459837bde8cd82\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvhdcig.inf_amd64_2f459837bde8cd82\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvhdcig.inf_amd64_2f459837bde8cd82\nvldumdx.dll
Version: 30.0.15.1123
Date: 10/01/2022  01:00:00
Carte graphique: Intel(R) UHD Graphics 630
Mémoire: 1,00 Go
Pilote: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f37f66cf59feb38a\igdumdim64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f37f66cf59feb38a\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f37f66cf59feb38a\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f37f66cf59feb38a\igd12umd64.dll
Version: 30.0.101.1340
Date: 03/02/2022  01:00:00

Disque d'installation et temporaire Mastercam: 
C:
Capacité: 475 Go
Espace libre: 365 Go

Moniteurs :
Description : DISPLAY1
Primaire : False
Largeur : 3440
Hauteur : 1440
Description : DISPLAY2
Primaire : True
Largeur : 1920
Hauteur : 1080

HKEY_CURRENT_USER\Software\CNC Software, Inc.

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022
 InstallTimeStamp = 1/21/2022 16:46:57
 SharedDir = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\
 Directory = C:\Program Files\Mastercam 2022\Mastercam\
 UserDir = C:\Users\OlivierGoulhot\Documents\My Mastercam 2022\Mastercam\
 EULA count = 0x0000000b (11)
 Startup-Units = M

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\ChainDlg
 SolidsMode = 0x00000000 (0)
 SolidsModeLathe = 0x00000000 (0)
 CplaneFilter = 0x00000000 (0)
 CplaneFilterLathe = 0x00000000 (0)
 WireframeMethod = 0x00000001 (1)
 WireframeMethodLathe = 0x00000007 (7)
 WinPolyMode = 0x00000001 (1)
 WaitMode = 0x00000000 (0)
 InnerCavityMode = 0x00000000 (0)
 EdgeMethod = 0x00000002 (2)
 FaceMethod = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Change Recognition
 Override Geometry Colors = 0x00000000 (0)
 Current File Color = 0x00000005 (5)
 Incoming File Color = 0x00000003 (3)
 Up-to-date operation Color = 0x0000000b (11)
 Affected operation Color = 0x0000000c (12)
 Dirty operation Color = 0x0000000d (13)
 Vis state = 0x00000003 (3)
 Draw Selected Op = 0x00000001 (1)
 Ignore Clean Ops = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Dialog data

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Dialog data\Control definition
 Control name = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_MACHINES\GT_27.mcam-control
 Post name = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\lathe\Posts\GT_27.pst
 Product type = 0x00000002 (2)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Dialog data\OpImport
 OpLibrary = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\mill\Ops\PF010364 OP3.mcam-operations
 ImportGroups = 0x00000000 (0)
 RememberSourceFile = 0x00000000 (0)
 SpeedsAndFeeds = 0x00000000 (0)
 AssignToolCPlanes = 0x00000000 (0)
 ImportGeometry = 0x00000000 (0)
 NoDupToolChecks = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Dialog data\UpdateNotify
 AutoCheck = 0x00000001 (1)
 ShowAlerts = 0x00000001 (1)
 LastChecked = November 08, 2022, 07:43 AM

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\NotAgain
 mcamx = 0x00000000 (0)
 mcamxm = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables
 Use Classic Backplot = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables\BackplotToggles
  =
 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables\Toolpaths

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables\Toolpaths\Dynamic Mill
 bIsAssertOn = 0
 bIsCutOrdLenBas = 0
 bIsAirCutV3 = 0
 bUseRateOfEng = 1
 bOverrideMinPathRad = 0
 dMinPathRadPctToolDia = 2.5
 bTurnOnMoatFirst = 0
 dStkPlaceErr = -1
 iCallNumToMill = -1
 bUseOldGslCutOrd = 0
 bUseCtourGuide = 0

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables\Toolpaths\Util
 bUseOldBuildSoFx = 0

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Configurations\Variables\Verify
 Initial stock source = 0x00000001 (1)
 Stock shape = 0x00000001 (1)
 Stock entity IDN = 0x00000000 (0)
 Stock model IDN = 0xffffffff (4294967295)
 Cylinder axis = 0x00000000 (0)
 Cylinder diameter = 11
 Cylinder centered = 0x00000001 (1)
 Stock min X = -45
 Stock min Y = -5.5
 Stock min Z = 0
 Stock max X = 0.15
 Stock max Y = 5.5
 Stock max Z = 0
 Margin X = 0
 Margin Y = 0
 Margin Z = 0
 MCX file name = R:\MASTERCAM\MASTERCAMtournage\THERMOCOAX\MANCHON 415928 REVA PF014739 OP2.mcam
 Tolerance - curve (inch) = 0.001
 Tolerance - curve (metric) = 0.025
 Tolerance - STL mesh (inch) = 0.001
 Tolerance - STL mesh (metric) = 0.025
 Tolerance - workpiece (inch) = 0.002
 Tolerance - workpiece (metric) = 0.05
 Tolerance - arc curve (inch) = 0.001
 Tolerance - arc curve (metric) = 0.025
 Cutter compensation mode = 0x00000001 (1)
 True Thread mode = 0x00000001 (1)
 3rd tab: Machine name = 5_5AXGEN_VMCTTAB
 3rd tab: Transform into WCS = 0x00000001 (1)
 3rd tab: Use External Post = 0x00000000 (0)
 3rd tab: Translate workpiece = 0x00000000 (0)
 3rd tab: Translate workpiece in X = 0
 3rd tab: Translate workpiece in Y = 0
 3rd tab: Translate workpiece in Z = 0
 STL file name = C:\MASTERCAM\PARTS\BLUM\3939963_00_ROHTEIL.STL
 Use values from options dialog = 0x00000001 (1)
 Machine Group ent IDN = 0x00000028 (40)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Customer Feedback Program
 Enabled = 0x00000000 (0)
 Reminder = 12:31:2022:13:58:31

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Editors

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Editors\CIMCOEdit
  = CIMCOEdit.exe
 Start In = C:\CIMCO\CIMCOEdit7

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Editors\CIMCOEdit7
  = CIMCOEdit7.exe
 Start In = C:\CIMCO\CIMCOEdit7

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\FBM

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\FBM\Allow Drill in lathe
 Enable = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\FBM\Allow Mill in lathe
 Enable = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\FileTracking
 State = 0x00000000 (0)
 Name Method = 0x00000001 (1)
 Folder Method = 0x00000001 (1)
 Extension Method = 0x00000001 (1)
 Auto Tracking = 0x00000000 (0)
 Auto Track at Startup = 0x00000000 (0)
 Auto Track at File-New = 0x00000000 (0)
 Auto Track at File-Open = 0x00000001 (1)
 Number of Files = 0x00000000 (0)
 Number of Additional Folders = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\flags

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\flags\FirstStartupSuccess

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\BrowseForLatheLibToolList
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000000 (0)
 Column1Width = 0x00000000 (0)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000006e (110)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x000000e1 (225)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x00000058 (88)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x00000034 (52)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000082 (130)
 ShowLibraryTools = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Change levels dialog
 Force visibility = 0x00000000 (0)
 Force visibility action = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Configuration

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Configuration\TreeState
 NodeCount = 0x0000002d (45)
 19 = 0x00000001 (1)
 4 = 0x00000001 (1)
 40 = 0x00000001 (1)
 6 = 0x00000001 (1)
 15 = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Fillet/Chamfer Selection
 multiple = 0x00000002 (2)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Lathe Axis Combo Tool Origin
 Sort Type = 0x00000000 (0)
 Column Order 1 = 0x00000000 (0)
 Column Order 2 = 0x00000001 (1)
 Column Order 3 = 0x00000002 (2)
 Column Order 4 = 0x00000003 (3)
 Column Width 1 = 0x000000d2 (210)
 Column Width 2 = 0x00000050 (80)
 Column Width 3 = 0x00000050 (80)
 Column Width 4 = 0x00000050 (80)
 Display Mode = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Lathe Tool Manager
 LibTabSelection = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Lathe Tool Page Tool List
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x00000032 (50)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000000 (0)
 Column2Width = 0x00000000 (0)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x000000e1 (225)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x00000058 (88)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x00000034 (52)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000082 (130)
 ShowLibraryTools = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\LatheHolderList
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x0000007d (125)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x0000007d (125)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000007d (125)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\LatheInsertList
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x0000007d (125)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x0000007d (125)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000007d (125)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x0000007d (125)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\LatheLibToolList
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000003 (3)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000000 (0)
 Column1Width = 0x00000000 (0)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000006e (110)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x000000e1 (225)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x00000058 (88)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x00000034 (52)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000082 (130)
 ShowLibraryTools = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\LathePartToolList
 ListStyle = 0x00000000 (0)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x00000032 (50)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000006e (110)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x000000e1 (225)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x00000058 (88)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x00000034 (52)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000082 (130)
 ShowLibraryTools = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\MD Menu Manager

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\MD Menu Manager\Lathe MD List
 Lathe MD #1 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\AL22S FANUC_2X.mcam-lmd
 Lathe MD #2 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\CL15 FANUC_2X.mcam-lmd
 Lathe MD #3 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\CMZ TL20.mcam-lmd
 Lathe MD #4 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\CMZ_TA15_Y650.mcam-lmd
 Lathe MD #5 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\GT_27.mcam-lmd
 Lathe MD #6 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\Morei_SEIKI_NL2500.mcam-lmd
 Lathe MD #7 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\NAKAMURA AS-200Y.mcam-lmd
 Lathe MD #8 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\SUPERTURN II FANUC_2X.mcam-lmd
 Lathe MD #9 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\KMX.mcam-lmd
 Lathe MD #10 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\Tornos_GT13.MCAM-LMD

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\MD Menu Manager\Mill MD List
 Mill MD #1 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\VTC30_B.mcam-mmd
 Mill MD #2 = \\srv2016\Atelier\MASTERCAM\Shared Mastercam 2022\CNC_Machines\VTC40_S.mcam-mmd

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Display

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Display\Tool List Settings
 List Style = 0x00000001 (1)
 DisplayMode0  SortInfo = 0x00000003 (3)
 DisplayMode0  Column0Order = 0x00000000 (0)
 DisplayMode0  Column0Visible = 0x00000000 (0)
 DisplayMode0  Column0Width = 0x00000000 (0)
 DisplayMode0  Column1Order = 0x0000000c (12)
 DisplayMode0  Column1Visible = 0x00000001 (1)
 DisplayMode0  Column1Width = 0x00000019 (25)
 DisplayMode0  Column2Order = 0x0000000d (13)
 DisplayMode0  Column2Visible = 0x00000001 (1)
 DisplayMode0  Column2Width = 0x00000032 (50)
 DisplayMode0  Column3Order = 0x00000006 (6)
 DisplayMode0  Column3Visible = 0x00000001 (1)
 DisplayMode0  Column3Width = 0x00000045 (69)
 DisplayMode0  Column4Order = 0x00000004 (4)
 DisplayMode0  Column4Visible = 0x00000000 (0)
 DisplayMode0  Column4Width = 0x00000000 (0)
 DisplayMode0  Column5Order = 0x00000001 (1)
 DisplayMode0  Column5Visible = 0x00000001 (1)
 DisplayMode0  Column5Width = 0x00000050 (80)
 DisplayMode0  Column6Order = 0x00000002 (2)
 DisplayMode0  Column6Visible = 0x00000000 (0)
 DisplayMode0  Column6Width = 0x00000000 (0)
 DisplayMode0  Column7Order = 0x00000003 (3)
 DisplayMode0  Column7Visible = 0x00000001 (1)
 DisplayMode0  Column7Width = 0x0000003c (60)
 DisplayMode0  Column8Order = 0x00000005 (5)
 DisplayMode0  Column8Visible = 0x00000001 (1)
 DisplayMode0  Column8Width = 0x00000050 (80)
 DisplayMode0  Column9Order = 0x00000007 (7)
 DisplayMode0  Column9Visible = 0x00000001 (1)
 DisplayMode0  Column9Width = 0x00000032 (50)
 DisplayMode0  Column10Order = 0x00000008 (8)
 DisplayMode0  Column10Visible = 0x00000001 (1)
 DisplayMode0  Column10Width = 0x0000006e (110)
 DisplayMode0  Column11Order = 0x00000009 (9)
 DisplayMode0  Column11Visible = 0x00000001 (1)
 DisplayMode0  Column11Width = 0x00000032 (50)
 DisplayMode0  Column12Order = 0x0000000a (10)
 DisplayMode0  Column12Visible = 0x00000000 (0)
 DisplayMode0  Column12Width = 0x00000000 (0)
 DisplayMode0  Column13Order = 0x0000000b (11)
 DisplayMode0  Column13Visible = 0x00000000 (0)
 DisplayMode0  Column13Width = 0x00000000 (0)
 DisplayMode1  SortInfo = 0x00000003 (3)
 DisplayMode1  Column0Order = 0x00000000 (0)
 DisplayMode1  Column0Visible = 0x00000000 (0)
 DisplayMode1  Column0Width = 0x00000000 (0)
 DisplayMode1  Column1Order = 0x0000000c (12)
 DisplayMode1  Column1Visible = 0x00000001 (1)
 DisplayMode1  Column1Width = 0x00000019 (25)
 DisplayMode1  Column2Order = 0x0000000d (13)
 DisplayMode1  Column2Visible = 0x00000001 (1)
 DisplayMode1  Column2Width = 0x00000032 (50)
 DisplayMode1  Column3Order = 0x00000001 (1)
 DisplayMode1  Column3Visible = 0x00000001 (1)
 DisplayMode1  Column3Width = 0x00000045 (69)
 DisplayMode1  Column4Order = 0x00000002 (2)
 DisplayMode1  Column4Visible = 0x00000001 (1)
 DisplayMode1  Column4Width = 0x00000050 (80)
 DisplayMode1  Column5Order = 0x00000003 (3)
 DisplayMode1  Column5Visible = 0x00000001 (1)
 DisplayMode1  Column5Width = 0x00000050 (80)
 DisplayMode1  Column6Order = 0x00000004 (4)
 DisplayMode1  Column6Visible = 0x00000001 (1)
 DisplayMode1  Column6Width = 0x00000050 (80)
 DisplayMode1  Column7Order = 0x00000005 (5)
 DisplayMode1  Column7Visible = 0x00000001 (1)
 DisplayMode1  Column7Width = 0x0000003c (60)
 DisplayMode1  Column8Order = 0x00000006 (6)
 DisplayMode1  Column8Visible = 0x00000001 (1)
 DisplayMode1  Column8Width = 0x00000050 (80)
 DisplayMode1  Column9Order = 0x00000007 (7)
 DisplayMode1  Column9Visible = 0x00000001 (1)
 DisplayMode1  Column9Width = 0x00000032 (50)
 DisplayMode1  Column10Order = 0x00000008 (8)
 DisplayMode1  Column10Visible = 0x00000001 (1)
 DisplayMode1  Column10Width = 0x0000006e (110)
 DisplayMode1  Column11Order = 0x00000009 (9)
 DisplayMode1  Column11Visible = 0x00000001 (1)
 DisplayMode1  Column11Width = 0x00000032 (50)
 DisplayMode1  Column12Order = 0x0000000a (10)
 DisplayMode1  Column12Visible = 0x00000000 (0)
 DisplayMode1  Column12Width = 0x00000000 (0)
 DisplayMode1  Column13Order = 0x0000000b (11)
 DisplayMode1  Column13Visible = 0x00000000 (0)
 DisplayMode1  Column13Width = 0x00000000 (0)
 DisplayMode2  SortInfo = 0x00000003 (3)
 DisplayMode2  Column0Order = 0x00000000 (0)
 DisplayMode2  Column0Visible = 0x00000000 (0)
 DisplayMode2  Column0Width = 0x00000000 (0)
 DisplayMode2  Column1Order = 0x0000000c (12)
 DisplayMode2  Column1Visible = 0x00000001 (1)
 DisplayMode2  Column1Width = 0x00000019 (25)
 DisplayMode2  Column2Order = 0x0000000d (13)
 DisplayMode2  Column2Visible = 0x00000001 (1)
 DisplayMode2  Column2Width = 0x00000032 (50)
 DisplayMode2  Column3Order = 0x00000001 (1)
 DisplayMode2  Column3Visible = 0x00000001 (1)
 DisplayMode2  Column3Width = 0x00000045 (69)
 DisplayMode2  Column4Order = 0x00000002 (2)
 DisplayMode2  Column4Visible = 0x00000001 (1)
 DisplayMode2  Column4Width = 0x00000006 (6)
 DisplayMode2  Column5Order = 0x00000003 (3)
 DisplayMode2  Column5Visible = 0x00000001 (1)
 DisplayMode2  Column5Width = 0x000000d7 (215)
 DisplayMode2  Column6Order = 0x00000004 (4)
 DisplayMode2  Column6Visible = 0x00000001 (1)
 DisplayMode2  Column6Width = 0x00000050 (80)
 DisplayMode2  Column7Order = 0x00000005 (5)
 DisplayMode2  Column7Visible = 0x00000001 (1)
 DisplayMode2  Column7Width = 0x0000003c (60)
 DisplayMode2  Column8Order = 0x00000006 (6)
 DisplayMode2  Column8Visible = 0x00000001 (1)
 DisplayMode2  Column8Width = 0x00000050 (80)
 DisplayMode2  Column9Order = 0x00000007 (7)
 DisplayMode2  Column9Visible = 0x00000001 (1)
 DisplayMode2  Column9Width = 0x00000032 (50)
 DisplayMode2  Column10Order = 0x00000008 (8)
 DisplayMode2  Column10Visible = 0x00000001 (1)
 DisplayMode2  Column10Width = 0x0000006e (110)
 DisplayMode2  Column11Order = 0x00000009 (9)
 DisplayMode2  Column11Visible = 0x00000001 (1)
 DisplayMode2  Column11Width = 0x00000032 (50)
 DisplayMode2  Column12Order = 0x0000000a (10)
 DisplayMode2  Column12Visible = 0x00000000 (0)
 DisplayMode2  Column12Width = 0x00000000 (0)
 DisplayMode2  Column13Order = 0x0000000b (11)
 DisplayMode2  Column13Visible = 0x00000000 (0)
 DisplayMode2  Column13Width = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Library Selection
 Tool Manager Display Mode = 0x00000002 (2)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Library Selection\Tool List Settings
 List Style = 0x00000001 (1)
 DisplayMode0  SortInfo = 0x00000003 (3)
 DisplayMode0  Column0Order = 0x00000000 (0)
 DisplayMode0  Column0Visible = 0x00000000 (0)
 DisplayMode0  Column0Width = 0x00000000 (0)
 DisplayMode0  Column1Order = 0x00000002 (2)
 DisplayMode0  Column1Visible = 0x00000001 (1)
 DisplayMode0  Column1Width = 0x00000019 (25)
 DisplayMode0  Column2Order = 0x0000000d (13)
 DisplayMode0  Column2Visible = 0x00000000 (0)
 DisplayMode0  Column2Width = 0x00000000 (0)
 DisplayMode0  Column3Order = 0x00000006 (6)
 DisplayMode0  Column3Visible = 0x00000001 (1)
 DisplayMode0  Column3Width = 0x00000045 (69)
 DisplayMode0  Column4Order = 0x00000004 (4)
 DisplayMode0  Column4Visible = 0x00000000 (0)
 DisplayMode0  Column4Width = 0x00000000 (0)
 DisplayMode0  Column5Order = 0x00000001 (1)
 DisplayMode0  Column5Visible = 0x00000001 (1)
 DisplayMode0  Column5Width = 0x00000050 (80)
 DisplayMode0  Column6Order = 0x00000003 (3)
 DisplayMode0  Column6Visible = 0x00000000 (0)
 DisplayMode0  Column6Width = 0x00000000 (0)
 DisplayMode0  Column7Order = 0x00000005 (5)
 DisplayMode0  Column7Visible = 0x00000001 (1)
 DisplayMode0  Column7Width = 0x0000003c (60)
 DisplayMode0  Column8Order = 0x00000007 (7)
 DisplayMode0  Column8Visible = 0x00000001 (1)
 DisplayMode0  Column8Width = 0x00000050 (80)
 DisplayMode0  Column9Order = 0x00000008 (8)
 DisplayMode0  Column9Visible = 0x00000001 (1)
 DisplayMode0  Column9Width = 0x00000032 (50)
 DisplayMode0  Column10Order = 0x00000009 (9)
 DisplayMode0  Column10Visible = 0x00000001 (1)
 DisplayMode0  Column10Width = 0x0000006e (110)
 DisplayMode0  Column11Order = 0x0000000a (10)
 DisplayMode0  Column11Visible = 0x00000001 (1)
 DisplayMode0  Column11Width = 0x00000032 (50)
 DisplayMode0  Column12Order = 0x0000000b (11)
 DisplayMode0  Column12Visible = 0x00000001 (1)
 DisplayMode0  Column12Width = 0x00000096 (150)
 DisplayMode0  Column13Order = 0x0000000c (12)
 DisplayMode0  Column13Visible = 0x00000000 (0)
 DisplayMode0  Column13Width = 0x00000000 (0)
 DisplayMode1  SortInfo = 0x00000003 (3)
 DisplayMode1  Column0Order = 0x00000000 (0)
 DisplayMode1  Column0Visible = 0x00000000 (0)
 DisplayMode1  Column0Width = 0x00000000 (0)
 DisplayMode1  Column1Order = 0x00000002 (2)
 DisplayMode1  Column1Visible = 0x00000001 (1)
 DisplayMode1  Column1Width = 0x00000019 (25)
 DisplayMode1  Column2Order = 0x0000000d (13)
 DisplayMode1  Column2Visible = 0x00000000 (0)
 DisplayMode1  Column2Width = 0x00000000 (0)
 DisplayMode1  Column3Order = 0x00000001 (1)
 DisplayMode1  Column3Visible = 0x00000001 (1)
 DisplayMode1  Column3Width = 0x00000045 (69)
 DisplayMode1  Column4Order = 0x00000003 (3)
 DisplayMode1  Column4Visible = 0x00000001 (1)
 DisplayMode1  Column4Width = 0x00000050 (80)
 DisplayMode1  Column5Order = 0x00000004 (4)
 DisplayMode1  Column5Visible = 0x00000001 (1)
 DisplayMode1  Column5Width = 0x00000050 (80)
 DisplayMode1  Column6Order = 0x00000005 (5)
 DisplayMode1  Column6Visible = 0x00000001 (1)
 DisplayMode1  Column6Width = 0x00000050 (80)
 DisplayMode1  Column7Order = 0x00000006 (6)
 DisplayMode1  Column7Visible = 0x00000001 (1)
 DisplayMode1  Column7Width = 0x0000003c (60)
 DisplayMode1  Column8Order = 0x00000007 (7)
 DisplayMode1  Column8Visible = 0x00000001 (1)
 DisplayMode1  Column8Width = 0x00000050 (80)
 DisplayMode1  Column9Order = 0x00000008 (8)
 DisplayMode1  Column9Visible = 0x00000001 (1)
 DisplayMode1  Column9Width = 0x00000032 (50)
 DisplayMode1  Column10Order = 0x00000009 (9)
 DisplayMode1  Column10Visible = 0x00000001 (1)
 DisplayMode1  Column10Width = 0x0000006e (110)
 DisplayMode1  Column11Order = 0x0000000a (10)
 DisplayMode1  Column11Visible = 0x00000001 (1)
 DisplayMode1  Column11Width = 0x00000032 (50)
 DisplayMode1  Column12Order = 0x0000000b (11)
 DisplayMode1  Column12Visible = 0x00000001 (1)
 DisplayMode1  Column12Width = 0x00000096 (150)
 DisplayMode1  Column13Order = 0x0000000c (12)
 DisplayMode1  Column13Visible = 0x00000000 (0)
 DisplayMode1  Column13Width = 0x00000000 (0)
 DisplayMode2  SortInfo = 0x00000003 (3)
 DisplayMode2  Column0Order = 0x00000000 (0)
 DisplayMode2  Column0Visible = 0x00000000 (0)
 DisplayMode2  Column0Width = 0x00000000 (0)
 DisplayMode2  Column1Order = 0x00000002 (2)
 DisplayMode2  Column1Visible = 0x00000001 (1)
 DisplayMode2  Column1Width = 0x00000019 (25)
 DisplayMode2  Column2Order = 0x0000000d (13)
 DisplayMode2  Column2Visible = 0x00000000 (0)
 DisplayMode2  Column2Width = 0x00000000 (0)
 DisplayMode2  Column3Order = 0x00000001 (1)
 DisplayMode2  Column3Visible = 0x00000001 (1)
 DisplayMode2  Column3Width = 0x00000045 (69)
 DisplayMode2  Column4Order = 0x00000003 (3)
 DisplayMode2  Column4Visible = 0x00000001 (1)
 DisplayMode2  Column4Width = 0x00000050 (80)
 DisplayMode2  Column5Order = 0x00000004 (4)
 DisplayMode2  Column5Visible = 0x00000001 (1)
 DisplayMode2  Column5Width = 0x000000d7 (215)
 DisplayMode2  Column6Order = 0x00000005 (5)
 DisplayMode2  Column6Visible = 0x00000001 (1)
 DisplayMode2  Column6Width = 0x00000050 (80)
 DisplayMode2  Column7Order = 0x00000006 (6)
 DisplayMode2  Column7Visible = 0x00000001 (1)
 DisplayMode2  Column7Width = 0x0000003c (60)
 DisplayMode2  Column8Order = 0x00000007 (7)
 DisplayMode2  Column8Visible = 0x00000001 (1)
 DisplayMode2  Column8Width = 0x00000050 (80)
 DisplayMode2  Column9Order = 0x00000008 (8)
 DisplayMode2  Column9Visible = 0x00000001 (1)
 DisplayMode2  Column9Width = 0x00000032 (50)
 DisplayMode2  Column10Order = 0x00000009 (9)
 DisplayMode2  Column10Visible = 0x00000001 (1)
 DisplayMode2  Column10Width = 0x0000006e (110)
 DisplayMode2  Column11Order = 0x0000000a (10)
 DisplayMode2  Column11Visible = 0x00000001 (1)
 DisplayMode2  Column11Width = 0x00000032 (50)
 DisplayMode2  Column12Order = 0x0000000b (11)
 DisplayMode2  Column12Visible = 0x00000001 (1)
 DisplayMode2  Column12Width = 0x00000096 (150)
 DisplayMode2  Column13Order = 0x0000000c (12)
 DisplayMode2  Column13Visible = 0x00000000 (0)
 DisplayMode2  Column13Width = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Manager
 Tool Manager Mode = 0x00000000 (0)
 LibTabSelection = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Manager\Lib Assembly List
 ListStyle = 0x00000002 (2)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000000 (0)
 Column1Width = 0x00000000 (0)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000006e (110)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x0000006e (110)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x0000006e (110)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x0000003c (60)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000050 (80)
 Column7Index = 0x00000007 (7)
 Column7Visible = 0x00000001 (1)
 Column7Width = 0x00000032 (50)
 Column8Index = 0x00000008 (8)
 Column8Visible = 0x00000001 (1)
 Column8Width = 0x0000006e (110)
 Column9Index = 0x00000009 (9)
 Column9Visible = 0x00000001 (1)
 Column9Width = 0x0000006e (110)
 Column10Index = 0x0000000a (10)
 Column10Visible = 0x00000001 (1)
 Column10Width = 0x00000096 (150)
 Column11Index = 0x0000000b (11)
 Column11Visible = 0x00000001 (1)
 Column11Width = 0x00000064 (100)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Manager\Lib Holder List
 ListStyle = 0x00000002 (2)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x0000007d (125)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x0000007d (125)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000007d (125)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x0000007d (125)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x0000007d (125)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Manager\Lib Tool List
 ListStyle = 0x00000002 (2)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000001 (1)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x0000013b (315)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000003c (60)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x00000050 (80)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x00000032 (50)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x0000006e (110)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x0000006e (110)
 Column7Index = 0x00000007 (7)
 Column7Visible = 0x00000001 (1)
 Column7Width = 0x00000096 (150)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Mill Tool Manager\Part Tool List
 ListStyle = 0x00000002 (2)
 PopupDelay = 0x000003e8 (1000)
 SortInfoColumnIndex = 0x00000000 (0)
 SortInfoColumnAscending = 0x00000001 (1)
 Column0Index = 0x00000000 (0)
 Column0Visible = 0x00000001 (1)
 Column0Width = 0x00000045 (69)
 Column1Index = 0x00000001 (1)
 Column1Visible = 0x00000001 (1)
 Column1Width = 0x00000032 (50)
 Column2Index = 0x00000002 (2)
 Column2Visible = 0x00000001 (1)
 Column2Width = 0x0000006e (110)
 Column3Index = 0x00000003 (3)
 Column3Visible = 0x00000001 (1)
 Column3Width = 0x00000138 (312)
 Column4Index = 0x00000004 (4)
 Column4Visible = 0x00000001 (1)
 Column4Width = 0x0000006e (110)
 Column5Index = 0x00000005 (5)
 Column5Visible = 0x00000001 (1)
 Column5Width = 0x0000003c (60)
 Column6Index = 0x00000006 (6)
 Column6Visible = 0x00000001 (1)
 Column6Width = 0x00000050 (80)
 Column7Index = 0x00000007 (7)
 Column7Visible = 0x00000001 (1)
 Column7Width = 0x00000032 (50)
 Column8Index = 0x00000008 (8)
 Column8Visible = 0x00000001 (1)
 Column8Width = 0x0000006e (110)
 Column9Index = 0x00000009 (9)
 Column9Visible = 0x00000001 (1)
 Column9Width = 0x0000006e (110)
 Column10Index = 0x0000000a (10)
 Column10Visible = 0x00000001 (1)
 Column10Width = 0x00000096 (150)
 Column11Index = 0x0000000b (11)
 Column11Visible = 0x00000001 (1)
 Column11Width = 0x00000064 (100)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Page setup

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Page setup\Srv2016

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Page setup\Srv2016\et4750prog
 Num copies = 0x00000001 (1)
 Orientation = 0x00000001 (1)
 Line width type = 0x000062b6 (25270)
 Line width = 0x00000001 (1)
 Pen colors = 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d
 Pen widths = 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 Margins = 0.116000,0.116000,0.116000,0.116000
 Scaling = 0x00000000 (0)
 Scale factor = 16.0303012823
 Dash scale percentage = 0x00000064 (100)
 Color = 0x00000000 (0)
 Header = 0x00000000 (0)
 Screen info = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\DraftingSmartDimensions-Angle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\SolidsFillet-ConstantRadius
 NumValues = 0x00000008 (8)
 Input0 = 0.250000000000000
 Input1 = 0.100000000000000
 Input2 = 1.100000000000000
 Input3 = 2.100000000000000
 Input4 = 3.100000000000000
 Input5 = 4.100000000000000
 Input6 = 3.100000000000000
 Input7 = 2.100000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-Clearance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-Depth
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-Dwell
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-FeedRate
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-JumpHeight
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-ChangeAtPoint-Retract
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-SortAngle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\ToolpathHoleDefinition-Tolerance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeBoltCircle-Angle
 NumValues = 0x00000001 (1)
 Input0 = 45.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeBoltCircle-ArcDiameter
 NumValues = 0x00000001 (1)
 Input0 = 10.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeBoltCircle-Diameter
 NumValues = 0x00000001 (1)
 Input0 = 200.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeBoltCircle-StartAngle
 NumValues = 0x00000001 (1)
 Input0 = 0.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeChamferEntities-Angle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeChamferEntities-Distance1
 NumValues = 0x0000000a (10)
 Input0 = 0.376000000000000
 Input1 = 0.100000000000000
 Input2 = 0.500000000000000
 Input3 = 0.200000000000000
 Input4 = 1.000000000000000
 Input5 = 0.400000000000000
 Input6 = 0.250000000000000
 Input7 = 0.700000000000000
 Input8 = 0.800000000000000
 Input9 = 0.300000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeChamferEntities-Distance2
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeChamferEntities-Width
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCircleCenterpoint-Diameter
 NumValues = 0x0000000a (10)
 Input0 = 18.000000000000000
 Input1 = 52.000000000000000
 Input2 = 14.074999999999999
 Input3 = 20.000000000000000
 Input4 = 10.000000000000000
 Input5 = 22.000000000000000
 Input6 = 3.100000000000000
 Input7 = 2.600000000000000
 Input8 = 11.550000000000001
 Input9 = 1.650000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCircleCenterpoint-Radius
 NumValues = 0x00000006 (6)
 Input0 = 0.200000000000000
 Input1 = 0.500000000000000
 Input2 = 2.500000000000000
 Input3 = 3.250000000000000
 Input4 = 4.300000000000000
 Input5 = 5.075000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCreateLetters-Height
 NumValues = 0x00000001 (1)
 Input0 = 1.500000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCreateLetters-Radius
 NumValues = 0x00000001 (1)
 Input0 = 1.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCreateLetters-Spacing
 NumValues = 0x00000001 (1)
 Input0 = 0.200000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCurveOnOneEdge-BreakAngle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeCurveOnOneEdge-EdgeAngleTolerance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-RadiusA
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-RadiusB
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-RotationAngle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-SweepAngleEnd
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-SweepAngleStart
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeEllipse-Tolerance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeFilletEntities-ClearanceDistance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeFilletEntities-Radius
 NumValues = 0x0000000a (10)
 Input0 = 4.000000000000000
 Input1 = 3.000000000000000
 Input2 = 2.000000000000000
 Input3 = 0.020000000000000
 Input4 = 0.050000000000000
 Input5 = 0.500000000000000
 Input6 = 0.400000000000000
 Input7 = 0.100000000000000
 Input8 = 1.000000000000000
 Input9 = 0.200000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeLineEndpoints-Angle
 NumValues = 0x0000000a (10)
 Input0 = 345.000000000000000
 Input1 = 240.000000000000000
 Input2 = 225.000000000000000
 Input3 = 250.000000000000000
 Input4 = 265.000000000000000
 Input5 = 100.000000000000000
 Input6 = 95.000000000000000
 Input7 = 300.000000000000000
 Input8 = 135.000000000000000
 Input9 = 315.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeLineEndpoints-AxisOffset
 NumValues = 0x0000000a (10)
 Input0 = 25.699999999999999
 Input1 = 25.000000000000000
 Input2 = 29.500000000000000
 Input3 = 28.399999999999999
 Input4 = 0.000000000000000
 Input5 = -16.500000000000000
 Input6 = 58.500000000000000
 Input7 = 53.899999999999999
 Input8 = 42.500000000000000
 Input9 = 50.280000000000001

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeLineEndpoints-Length
 NumValues = 0x0000000a (10)
 Input0 = 0.800000000000000
 Input1 = 0.250000000000000
 Input2 = 0.100000000000000
 Input3 = 5.000000000000000
 Input4 = 105.000000000000000
 Input5 = 20.000000000000000
 Input6 = 10.000000000000000
 Input7 = 4.712570697705137
 Input8 = 1.401014582587198
 Input9 = 0.500000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeLineParallel-OffsetDistance
 NumValues = 0x0000000a (10)
 Input0 = 14.000000000000000
 Input1 = 6.000000000000000
 Input2 = 8.000000000000000
 Input3 = 7.000000000000000
 Input4 = 0.100000000000000
 Input5 = 2.500000000000000
 Input6 = 10.500000000000000
 Input7 = 0.750000000000000
 Input8 = 0.500000000000000
 Input9 = 1.500000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeLinePerpendicular-Length
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeModifyLength-Distance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframePolygon-CornerFillet
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframePolygon-Radius
 NumValues = 0x00000002 (2)
 Input0 = 15.000000000000000
 Input1 = 5.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframePolygon-RotationAngle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeRectangle-Height
 NumValues = 0x00000006 (6)
 Input0 = 1.000000000000000
 Input1 = 30.850000000000001
 Input2 = 26.298999999999999
 Input3 = 26.300000000000001
 Input4 = 16.300000000000001
 Input5 = 20.300000000000001

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeRectangle-Width
 NumValues = 0x00000005 (5)
 Input0 = 1.500000000000000
 Input1 = 30.850000000000001
 Input2 = 26.300000000000001
 Input3 = 16.300000000000001
 Input4 = 20.300000000000001

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\WireframeTurnProfile-SpinTolerance
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformMirror-Angle
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformMirror-XOffset
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformMirror-YOffset
 NumValues = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformRotate-Angle
 NumValues = 0x0000000a (10)
 Input0 = 360.000000000000000
 Input1 = -59.607150231558293
 Input2 = -59.616582100684937
 Input3 = -60.000000000000000
 Input4 = 120.000000000000000
 Input5 = -180.000000000000000
 Input6 = -90.000000000000000
 Input7 = 0.000000000000000
 Input8 = 90.000000000000000
 Input9 = 61.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformTranslate-Angle
 NumValues = 0x0000000a (10)
 Input0 = 96.913002341272076
 Input1 = 270.000031322278289
 Input2 = 90.000000000006523
 Input3 = 96.685212789439177
 Input4 = 90.000000000000014
 Input5 = 129.999999999999915
 Input6 = 96.685212789439191
 Input7 = 0.000000000000000
 Input8 = 180.000000000000597
 Input9 = 180.000000000000028

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformTranslate-Length
 NumValues = 0x0000000a (10)
 Input0 = 55.599999999999994
 Input1 = 0.599999999999999
 Input2 = 22.100000000000001
 Input3 = 8.038163490354222
 Input4 = 0.088163490354221
 Input5 = 0.088163490354223
 Input6 = 7.538163490354222
 Input7 = 14.899999999999999
 Input8 = 0.896903061131366
 Input9 = 1.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformTranslate-X
 NumValues = 0x0000000a (10)
 Input0 = 8.038163490354222
 Input1 = 8.038160000000000
 Input2 = 0.088163490354221
 Input3 = 0.088163490354223
 Input4 = 0.088160000000000
 Input5 = 7.538163490354222
 Input6 = 7.538160000000000
 Input7 = -14.899999999999999
 Input8 = -0.896903061131366
 Input9 = -1.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformTranslate-Y
 NumValues = 0x0000000a (10)
 Input0 = 0.300000000000000
 Input1 = 0.007500000000000
 Input2 = -0.500000000000000
 Input3 = -3.200000000000000
 Input4 = 0.200000000000000
 Input5 = 0.100000000000000
 Input6 = -0.200000000000000
 Input7 = 2.000000000000000
 Input8 = -0.100000000000000
 Input9 = 0.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Panel AutoComplete History\XformTranslate-Z
 NumValues = 0x0000000a (10)
 Input0 = 4.250000000000000
 Input1 = -1.500000000000000
 Input2 = -0.750000000000000
 Input3 = 0.750000000000000
 Input4 = 5.000000000000000
 Input5 = 13.149499999999998
 Input6 = -15.422500000000008
 Input7 = 9.930999999999987
 Input8 = -2.000000000000000
 Input9 = 0.000000000000000

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Plane Selection
 Column 0 width = 0x0000006f (111)
 Column 1 width = 0x0000006f (111)
 Column 2 width = 0x00000070 (112)
 Number of columns = 0x00000003 (3)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Recent File Edit List

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Recent File List
 File1 = R:\MASTERCAM\MASTERCAMtournage\THERMOCOAX\MANCHON 415928 REVA PF014739 OP2.mcam
 File2 = R:\MASTERCAM\MASTERCAMtournage\VERESCENCE ORNE\CULOT CNC350 16410 IND- PF014850 OP1.mcam
 File3 = R:\MASTERCAM\MASTERCAMtournage\CERAMIQUES TECHNIQUES - SCT\HOUSING 861790100 REV0 PF014814 OP1.mcam
 File4 = R:\MASTERCAM\MASTERCAMtournage\SNOP 61\ENTRETOISE ROULEMENT PF012791 INDB PF012791 OP2.mcam
 File5 = R:\MASTERCAM\MASTERCAMtournage\SNOP 61\BAGUE 192-2008 INDD PF014802 OP2.mcam
 File6 = R:\MASTERCAM\MASTERCAMtournage\SNOP 61\TOYO 1 ET 2 160-2006 INDA PF014795 OP1.mcam
 File7 = R:\MASTERCAM\MASTERCAMtournage\SNOP 61\AXE PIED DE PINCE 008-2005 INDC PF014786 OP2.mcam
 File8 = R:\MASTERCAM\MASTERCAMtournage\SNOP 61\PISTON 015-2011 INDB PF014793 OP1.mcam
 File9 = R:\MASTERCAM\MASTERCAMfraisage\SNOP 61\TOYO 1 ET 2 160-2006 INDA PF014795 OP2.mcam
 File10 = R:\MASTERCAM\MASTERCAMtournage\SAPL\BOUCHON SILENCIEUX ZSB30 V1.0 PF003859 EVODECO32.mcam

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Rendering
 Type = 4
 Hidden flags = 1

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Settings
 Solids Prototyping Enabled = 0x00000000 (0)
 EnglishMetricPrompt = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Settings\ControlBars-Summary
 Bars = 0x00000000 (0)
 ScreenCX = 0x00000780 (1920)
 ScreenCY = 0x00000438 (1080)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\Surface
 Backside draw = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\GUI\XFormDynamic
 SetToGeometryWhenPlaced = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\License Agreement
 Accepted - Date and Time = 7/5/2022 17:36:49
 Accepted - User Name = OlivierGoulhot

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Machine Definition

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Machine Definition\Replace Post Dialog
 Current setting = 0x00000002 (2)
 Initial dialog value = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Multi-Threading
 MaxThreads = 0x00000004 (4)
 DefaultPriority = 0x00000000 (0)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\StartUp
 Splash = 0x00000001 (1)
 Automatic Restart = 0x00000001 (1)

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Window Positions
 Mastercam, Dialog 25513 = 0.356250,0.184259,552,637
 Mastercam, Dialog 9900 = 0.334896,0.367593,634,246
 Mastercam, Dialog 6001 = 0.388542,0.412963,429,148
 Mastercam, Dialog 514 = 0.205208,0.164815,159,24

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Window Positions_1_of_2
 Mastercam, Dialog 514 = 0.204688,0.164815,248,24
 Mastercam, Dialog 6001 = -1.007292,0.579630,429,148
 Mastercam, Dialog 72954 = -1.789063,0.202778,235,319
 Mastercam, Dialog 2445 = -0.979688,0.489815,666,606
 Mastercam, Dialog 2443 = -1.240625,0.492593,724,605
 Mastercam, Dialog 2441 = -1.513021,0.226852,1291,949
 Mastercam, Dialog 6518 = -1.751042,0.350000,226,687
 Mastercam, Dialog 2425 = -1.789063,0.202778,565,406
 Mastercam, Dialog 2456 = -1.789063,0.202778,522,535
 Mastercam, MCLatheRes.dll Sheet 4906 = -1.789063,0.202778,921,621
 Mastercam, Dialog 2496 = -1.789063,0.202778,211,172
 Mastercam, MCLatheRes.dll Sheet 7376 = -1.789063,0.202778,921,570
 Mastercam, MCLatheRes.dll Sheet 4960 = -1.500521,0.418519,906,643
 Mastercam, Dialog 516 = -1.789063,0.202778,331,387
 Mastercam, Dialog 2476 = -1.789063,0.202778,550,192
 Mastercam, MCLatheRes.dll Sheet 11315 = -1.789063,0.202778,909,660
 Mastercam, Dialog 14000 = -1.747396,0.378704,252,160
 Mastercam, Dialog 977 = -1.789063,0.202778,490,293
 Mastercam, Dialog 2426 = -1.789063,0.202778,565,406
 Mastercam, OpmanRes.dll Sheet 2572 = -1.789063,0.202778,584,703
 Mastercam, Dialog 2665 = -1.789063,0.202778,279,297
 Mastercam, Dialog 25518 = -1.789063,0.202778,294,439
 Mastercam, Dialog 1178 = -1.316146,0.340741,707,699
 Mastercam, Dialog 806 = -1.400000,0.368519,372,522
 Mastercam, Dialog 807 = -1.789063,0.202778,373,538
 Mastercam, Dialog 1639 = -1.789063,0.202778,283,158
 Mastercam, Dialog 1099 = -1.789063,0.202778,1291,949
 Mastercam, Dialog 6544 = -1.520313,0.343519,976,713
 Mastercam, Dialog 10293 = -1.789583,0.202778,385,229
 Mastercam, Dialog 2450 = -1.791667,0.200000,271,244
 Mastercam, OpmanRes.dll Sheet 3994 = -1.789583,0.202778,638,703
 Mastercam, Dialog 2449 = -1.789063,0.202778,279,206
 Mastercam, Dialog 842 = -1.789583,0.202778,379,299
 Mastercam, Dialog 6461 = -1.789583,0.202778,823,426
 Mastercam, Dialog 25519 = -1.790104,0.202778,726,483
 Mastercam, Dialog 25613 = -1.789583,0.202778,316,241
 Mastercam, Dialog 754 = -1.789063,0.202778,283,296
 Mastercam, Dialog 310 = -1.789063,0.202778,405,223
 Mastercam, MCLatheRes.dll Sheet 4914 = -1.790104,0.202778,921,570
 Mastercam, Dialog 381 = -1.791667,0.200000,486,202
 Mastercam, Dialog 101 = -1.480729,0.426852,940,663
 Mastercam, Dialog 282 = -1.791667,0.200000,1035,522
 Mastercam, Dialog 10412 = -1.789583,0.202778,393,296
 Mastercam, Dialog 716 = -1.790104,0.202778,421,583

HKEY_CURRENT_USER\Software\CNC Software, Inc.\Mastercam 2022\Window Positions_2_of_2
 Mastercam, Dialog 514 = 0.204688,0.164815,349,24
 Mastercam, Dialog 4146 = 0.000000,0.178704,489,203
 Mastercam, Dialog 282 = 0.200000,0.166667,1035,522
 Mastercam, Dialog 6518 = 0.091146,0.217593,226,687
 Mastercam, Dialog 6544 = 0.451042,0.168519,976,713
 Mastercam, Dialog 25518 = 0.000000,0.178704,294,439
 Mastercam, Dialog 6001 = 0.388542,0.412963,429,148
 Mastercam, Dialog 1136 = 0.000000,0.178704,697,478
 Mastercam, Dialog 6410 = 0.000000,0.178704,676,414
 Mastercam, Dialog 2542 = 0.000000,0.178704,771,634
 Mastercam, MCLatheRes.dll Sheet 4906 = 0.278646,0.180556,921,621
 Mastercam, Dialog 2443 = 0.234896,0.278704,724,605
 Mastercam, OpmanRes.dll Sheet 2572 = 0.184896,0.265741,584,703
 Mastercam, Dialog 816 = 0.000000,0.178704,355,548
 Mastercam, Dialog 25613 = 0.000000,0.178704,316,241
 Mastercam, Dialog 2441 = 0.232292,0.080556,1291,888
 Mastercam, MCLatheRes.dll Sheet 7376 = 0.257292,0.205556,921,570
 Mastercam, Dialog 1204 = 0.000000,0.178704,577,239
 Mastercam, Dialog 101 = 0.000000,0.178704,940,663
 Mastercam, Dialog 1177 = 0.000000,0.178704,868,640
 Mastercam, Dialog 14000 = 0.029167,0.327778,252,160
 Mastercam, Dialog 842 = 0.000000,0.178704,379,299
 Mastercam, Dialog 1247 = 0.000000,0.178704,556,431
 Mastercam, Dialog 872 = 0.000000,0.178704,1095,731
 Mastercam, MCCoreRes.dll Sheet 76857 = 0.000000,0.178704,614,765
 Mastercam, Dialog 25671 = 0.000000,0.178704,258,681
 Mastercam, Dialog 72954 = 0.000000,0.178704,231,710
 Mastercam, MCLatheRes.dll Sheet 4960 = 0.000000,0.178704,906,643
 Mastercam, Dialog 5360 = 0.000000,0.178704,345,453
 Mastercam, Dialog 2425 = 0.085938,0.268519,565,406
 Mastercam, Dialog 6500 = 0.000000,0.178704,345,405
 Mastercam, Dialog 2518 = 0.000000,0.178704,466,543
 Mastercam, Dialog 2665 = 0.026563,0.380556,279,297
 Mastercam, Dialog 1428 = 0.000000,0.178704,552,185
 Mastercam, Dialog 1099 = 0.253125,0.155556,1291,813
 Mastercam, Dialog 754 = 0.000000,0.200000,283,296
 Mastercam, Dialog 2445 = 0.326042,0.205556,666,606
 Mastercam, Dialog 1178 = 0.370313,0.191667,792,815
 Mastercam, Dialog 516 = 0.119792,0.330556,331,387
 Mastercam, Dialog 2476 = 0.000000,0.200000,550,192
 Mastercam, MCLatheRes.dll Sheet 11315 = 0.000000,0.200000,909,660
 Mastercam, Dialog 2496 = 0.000000,0.200000,211,172
 Mastercam, Dialog 2450 = 0.000000,0.200000,271,244
 Mastercam, Dialog 1639 = 0.000000,0.200000,283,158
 Mastercam, Dialog 2456 = 0.000000,0.200000,522,535
 Mastercam, Dialog 2449 = 0.000000,0.200000,279,206
 Mastercam, Dialog 2426 = 0.000000,0.200000,565,406
 Mastercam, Dialog 310 = 0.000000,0.200000,405,223
 Mastercam, Dialog 593 = 0.000000,0.200000,391,513
 Mastercam, Dialog 1235 = 0.000000,0.200000,646,215
 Mastercam, Dialog 6465 = 0.000000,0.200000,348,180
 Mastercam, Dialog 806 = 0.000000,0.229630,372,522
 Mastercam, Dialog 807 = 0.000000,0.200000,373,538
 Mastercam, Dialog 977 = 0.000000,0.200000,490,293
 Mastercam, Dialog 25519 = 0.000000,0.200000,726,483
 Mastercam, OpmanRes.dll Sheet 3994 = 0.000000,0.200000,638,703
 Mastercam, Dialog 10293 = 0.000000,0.200000,385,229
 Mastercam, Dialog 2427 = 0.000000,0.200000,418,335

