

KEYMAP START
KEYMAP Mastercam SelectAllMask "Ctrl+A"
KEYMAP Mastercam OnScreenFit "Alt+F1"
KEYMAP Mastercam OnScreenZoom "F1"
KEYMAP Mastercam OnViewIsometric "Alt+7"
KEYMAP Mastercam OnScreenRepaint "F3"
KEYMAP Mastercam OnScreenRegenerate "Shift+Ctrl+R"
KEYMAP Mastercam OnEditCut "Ctrl+X"
KEYMAP Mastercam OnEditCopy "Ctrl+C"
KEYMAP Mastercam OnEditPaste "Ctrl+V"
KEYMAP Mastercam ViewOpManager "Alt+O"
KEYMAP Mastercam UndoEvent "Ctrl+Z"
KEYMAP Mastercam RedoEvent "Ctrl+Y"
KEYMAP Mastercam OnShadeToggle "Alt+S"
KEYMAP Mastercam set_main_from_entity "Alt+X"
KEYMAP Mastercam OnHide "Alt+E"
KEYMAP Mastercam OnViewPreviousView "Alt+P"
KEYMAP Mastercam AnalyzeStart "F4"
KEYMAP Mastercam OnDisplayInfo "F9"
KEYMAP Mastercam OnWCSAxesToggle "Alt+F9"
KEYMAP Mastercam delete_entities "F5"
KEYMAP Mastercam doDraft_GLOBALS "Alt+D"
KEYMAP Mastercam OnFileExit "Alt+F4"
KEYMAP Mastercam run_user_app "Alt+C"
KEYMAP Mastercam AutoSaveParams "Alt+A"
KEYMAP Mastercam OnHelp "Alt+H"
KEYMAP Mastercam OnScreenGrid "Alt+G"
KEYMAP Mastercam ConfigureX "Alt+F8"
KEYMAP Mastercam OnScreenUnzoom "Alt+F2"
KEYMAP Mastercam OnScreenLevels "Alt+Z"
KEYMAP Mastercam OnAppAbout "Alt+V"
KEYMAP Mastercam OnHideToolpath "Alt+T"
KEYMAP Mastercam OnViewFront "Alt+2"
KEYMAP Mastercam SbSelectRotationPosition "Alt+F12"
KEYMAP Mastercam OnViewTop "Alt+1"
KEYMAP Mastercam OnViewRight "Alt+5"
KEYMAP Mastercam OnViewLeft "Alt+6"
KEYMAP Mastercam OnViewBack "Alt+3"
KEYMAP Mastercam OnViewBottom "Alt+4"
KEYMAP Mastercam OnScreenUnzoomPrevious "F2"
KEYMAP Mastercam OnFileNew "Ctrl+N"
KEYMAP Mastercam OnFileOpen "Ctrl+O"
KEYMAP Mastercam OnFilePrint "Ctrl+P"
KEYMAP Mastercam OnFileSave "Ctrl+S"
KEYMAP Mastercam OnFileSaveAs "Shift+Ctrl+S"
KEYMAP Mastercam OnShadeTranslucentToggle "Ctrl+T"
KEYMAP Mastercam ViewSolidsManager "Alt+I"
KEYMAP Mastercam ViewPlanesManager "Alt+L"
KEYMAP Mastercam ToggleMultiThreadDialog "Alt+M"
KEYMAP Mastercam ViewArtManager "Alt+B"
KEYMAP END


