;OPERATION   :START-UP CHAN 2 
 N10 R690=578 R691=600 ;COORDINATES TOOL CHANGE POSITION
 N15          R693=800 ;COORDINATES TOOL CHANGE POSITION SP3
 N20 IF CHAN_NO <> 2 GOTOF ERROR_CHAN_NO
 N25 TRANS_OFF   ;TRANSFORMATIONS OFF
 N30 DIAMON
 N35 L704        ;C2-AXIS OFF
 N40 G54         ;ZERO POINT OFFSET
 N45 G18 G40 G90 ;TURNING PLANE, CUTTER COMP OFF, ABSOLUTE COORDINATES
 N50 G26 S2=4000 ;MAX. RPM SP2
 N55 L731        ;MOVING TO FIXED STOP OFF
 N60 L717        ;ACTIVATE RAPID REDUCTION
 N65 G0 G153 Z3=RG713 D0
NN8001: WAITM(1,WAIT_K1,WAIT_K2)
 N70 G0 G153 D0 X=R690
NN8002: WAITM(2,WAIT_K1,WAIT_K2)
 N75 L710(1)     ;TOOL CHANGE POSITION
 N80 ROT         ;ROTATION OFF
 N85 TRANS       ;SHIFTING OFF
 N90 MIRROR      ;MIRROR OFF
 N95 SCALE       ;SCALE OFF
 N100 SOFT FFWOF
 N105 FGROUP()   ;INTERPOLATION COUPLING OFF
 
 ;SET G54 ZERO POINT
 ;$P_UIFR[1,Z1,TR]=RG714 ;Z1
 $P_UIFR[1,Z2,TR]=RG714 ;Z2
 $P_UIFR[1,Z3,TR]=RG714 ;Z3
 ;SET G55 ZERO POINT
 ;$P_UIFR[2,Z1,TR]=RG715 ;Z1
 $P_UIFR[2,Z2,TR]=RG715 ;Z2
 $P_UIFR[2,Z3,TR]=RG715 ;Z3
 ;SET G56 ZERO POINT
 ;$P_UIFR[3,Z1,TR]=0 ;Z1
 $P_UIFR[3,Z2,TR]=0 ;Z2
 $P_UIFR[3,Z3,TR]=0 ;Z3
NN9999: M17
 
 ERROR_CHAN_NO:
  MSG("$67008") ;("Wrong channel !")
  M0
  GOTOB ERROR_CHAN_NO
 M17
____
