<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2145" BackColor="16777215">
      <Control Type="AR.Label" Name="Label_NAME" Left="0" Top="90" Width="2160" Height="270" Caption="Nom :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_WIDTH" Left="0" Top="945" Width="2160" Height="270.72" Caption="Largeur :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_LENGTH" Left="0" Top="675" Width="2160" Height="270.72" Caption="Longueur :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_MIN_QTY" Left="0" Top="1215" Width="2160" Height="270.72" Caption="Quantité minimale :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="lblUnitNumber" Left="0" Top="1485" Width="2160" Height="270.72" Caption="Numéro d'unité :" Style="font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_LABEL" Left="0" Top="405" Width="2160" Height="270" Caption="Label :" Style="font-weight: bold"/>
      <Control Type="AR.Field" Name="txtName" DataField="PART-NAME" Left="2250" Top="90" Width="2610" Height="288" Text="PART-NAME" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="txtLabel" DataField="PART-ID" Left="2250" Top="405" Width="2610" Height="288" Text="PART-ID" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="txtLength" DataField="PART-LENGTH" Left="2250" Top="675" Width="2610" Height="288" Text="PART-LENGTH" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="txtWidth" DataField="PART-WIDTH" Left="2250" Top="945" Width="2610" Height="288" Text="PART-WIDTH" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Field" Name="txtQuantity" DataField="PART-QUANTITY" Left="2250" Top="1215" Width="2610" Height="288" Text="PART-QUANTITY" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5040" Top="180" Width="4050" Height="1800" LineColor="16777215" LineWeight="0" SizeMode="2"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="PART-IMAGE" Visible="0" Left="5850" Top="1530" Width="2700" Height="378" Text="IMAGE_FILENAME" Style="text-align: center; vertical-align: middle; white-space: inherit"/>
      <Control Type="AR.Field" Name="txtUnitNumber" DataField="PART-UNIT-NUMBER" Left="2250" Top="1485" Width="2610" Height="288" Text="PART-UNIT-NUMBER" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Label" Name="lblMaterial" Left="0" Top="1762.5" Width="2160" Height="270.72" Caption="Matière :" Style="font-weight: bold"/>
      <Control Type="AR.Field" Name="txtMaterial" DataField="../../SHEET-MATERIAL" Left="2250" Top="1762.5" Width="2610" Height="288" Text="../../SHEET-MATERIAL" Multiline="0" CanGrow="0" Style="white-space: nowrap"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="6030" Top="810" Width="2250" Height="360" Caption="IMAGE INTROUVABLE" Style="color: Red; font-size: 9.75pt; font-weight: bold; text-align: center; vertical-align: middle"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\XML\Nesting.xml" Pattern="//PART"/>
  </DataSources>
  <Script><![CDATA[//public void Detail_Format()
//{
//    string m_r = "Results\\";
//    string m_s = ((Label)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
//    string m_p = "\\Parts\\";
//    string m_x = ((TextBox)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
//	rpt.Sections["Detail"].AddBookmark (m_r + m_s + m_p + m_x);
//}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
