<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1350" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape2" Left="5850" Top="0" Width="3420" Height="1260" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Shape" Name="Shape1" Left="90" Top="0" Width="5670" Height="1260" BackColor="16777215" RoundingRadius="9.999999"/>
      <Control Type="AR.Label" Name="Label_NAME" Left="180" Top="90" Width="2790" Height="270" Caption="Nom :" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: bold"/>
      <Control Type="AR.Field" Name="Data_NAME" DataField="PART-NAME" Left="3060" Top="90" Width="2610" Height="270" Text="PART-NAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: normal; white-space: nowrap; ddo-char-set: 0"/>
      <Control Type="AR.Label" Name="Label_NESTED" Left="180" Top="360" Width="2790" Height="270.72" Caption="Quantité imbriquée :" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: bold"/>
      <Control Type="AR.Field" Name="Data_NESTED" DataField="PART-NESTED" Left="3060" Top="360" Width="2610" Height="270" Text="PART-NESTED" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; white-space: nowrap"/>
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="5940" Top="90" Width="3240" Height="1080" LineColor="16777215" LineWeight="0" SizeMode="2"/>
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="6210" Top="450" Width="2700" Height="360" Caption="IMAGE NON DISPONIBLE" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; vertical-align: middle"/>
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="PART-IMAGE" Visible="0" Left="2246.4" Top="900" Width="720" Height="270.72" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; white-space: nowrap"/>
      <Control Type="AR.Field" Name="Data_MATERIAL" DataField="PART-MATERIAL" Left="3060" Top="900" Width="2610" Height="270" Text="PART-MATERIAL" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; white-space: nowrap"/>
      <Control Type="AR.Label" Name="Label_MATERIAL" Left="180" Top="900" Width="1962.72" Height="270.72" Caption="Matière :" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: bold"/>
      <Control Type="AR.Label" Name="Label_REF" Left="180" Top="630" Width="2790" Height="270" Caption="Label :" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: bold"/>
      <Control Type="AR.Field" Name="Data_REF" DataField="PART-LABEL" Left="3060" Top="630" Width="2610" Height="270" Text="PART-LABEL" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: normal; white-space: nowrap; ddo-char-set: 0"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\XML\Nesting.xml" Pattern="//PART"/>
  </DataSources>
  <Script><![CDATA[//public void Detail_Format()
//{
//    string m_r = "Results\\";
//    string m_s = ((Label)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
//    string m_p = "\\Parts\\";
//    string m_x = ((TextBox)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
//	rpt.Sections["Detail"].AddBookmark (m_r + m_s + m_p + m_x);
//}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
