<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="3676.32" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="285.12" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Data_Name" DataField="Name" Left="756.0001" Top="0" Width="2920.321" Height="270.72" Text="Name" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-weight: normal; white-space: nowrap; ddo-char-set: 0"/>
      <Control Type="AR.Label" Name="Label1" Left="0" Top="0" Width="180" Height="270.72" Caption="T" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: right; ddo-char-set: 1" Multiline="0"/>
      <Control Type="AR.Field" Name="Data_Number" DataField="Number" Left="180" Top="0" Width="576" Height="270.72" Text="Number" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; ddo-char-set: 1"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\XML\Nesting.xml" Pattern="//TOOL"/>
  </DataSources>
  <Script><![CDATA[//public void Detail_Format()
//{
//    string m_r = "Results\\";
//    string m_s = ((Label)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
//    string m_p = "\\Parts\\";
//    string m_x = ((TextBox)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
//	rpt.Sections["Detail"].AddBookmark (m_r + m_s + m_p + m_x);
//}]]></Script>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
