
[1]
NAME=MORS-1
PICTURE=Mors_1.JPG
FILE=Mors_1.stp
;definis la hauteur de serrage par default
HAUTEUR=0
;definis la distance entre l'origine du mors et la face du mandrin
DIST=44.2

[2]
NAME=MORS-2
PICTURE=Mors_2.JPG
FILE=Mors_2.stp
;definis la hauteur de serrage par default
HAUTEUR=10
;definis la distance entre l'origine du mors et la face du mandrin
DIST=50.6