KEY=38226F5094I00C00A0000
REP = c:\users\ylouvet\appdata\local\temp\19595486613159_5340_6756_0\120812.H
USE_OTHER_NC_FILE = YES
[SHIFT ORIGIN BETWEEN MACHSIM TO REALITY]
X = 175
Y = 210
Z = 550
[DOT TO DISPLAY MACHSIM]
X = -175
Y = -260
Z = 550
[MACHINE_DEF]
CONTROL_TYPE = FANUC
ARC_TYPE = delta_start_to_center
COMMENT = ( |
;VARIABLE = #
FEED_MAX= 50000
COORD_MACH = G53|G28
[PLANE_TYPE]
PLANE_ON = G68.2|SHIFTXabs|SHIFTYabs|SHIFTZabs|ROTZ|ROTX|
PLANE_OFF = G69
SHIFT_ON = G52|SHIFTXabs|SHIFTYabs|SHIFTZabs|
;SHIFT_OFF = G69 
;ROT_ON = G68|AXE|ROT|
;ROT_OFF = G69
RTCP_ON = G43.4
RTCP_OFF = G49
;TOOL_ON = G43
;TOOL_OFF = G49 
[DRILL_CYCLE]
DRILL_ON_CYCLE = YES
CALL_CYCLE = G81|G83|G73|G74|G84|G82|G85
SECU_PLANE_ABS = OLD_Z
;SECU_PLANE_RELATIV = OLD_Z
;PROF_RELATIV = Z
PROF_ABS = Z
;RETRACT_RELATIV = R
RETRACT_ABS = R
AVANCE = F
PECK = Q X 1
CYCLE_OFF = G80
[NOT READ]
[MACRO] (attention pas MACHMOVE avec axes XYZABC)
{M6}
G0 G28 Z0
G0 G28 X-350 Y-363.49 Z0
G0 G28 X-350 Y-363.49 Z-204 
display_tool
G0 G28 X-350 Z-204 
G0 G28 X-350 Z0
{FIN}
c:\users\ylouvet\appdata\local\temp\19595486613159_5340_6756_0\120812.H
