<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>2</Version>
	<MtMiscOpList>
		<MtPickoffArray>
			<StrategyName>Pickoff (Upper Stream)</StrategyName>
			<StrategyComment>Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Pickoff - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtPickoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Pickoff, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Pickoff, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Pickoff, Cutoff - Upper Turret</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>65</Metric>
					<Inch>2.5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Pickoff, Stock Pull, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Pickoff, Stock Pull, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Pickoff, Stock Pull, Cutoff - Upper Turret</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>1</m_computePullDist>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtStockPullArray>
			<StrategyName>Stock Pull (Upper Stream)</StrategyName>
			<StrategyComment>Stock Pull, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Stock Pull - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>1</m_computePullDist>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtStockPullArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff (Upper Stream)</StrategyName>
			<StrategyComment>Right To Left Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffArray>
		<MtRLPickoffCutoffArray>
			<StrategyName>Right To Left Pickoff, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Right To Left Pickoff, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Cutoff - Upper Turret</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Lower Turret Under Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>9</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>65</Metric>
					<Inch>2.5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffCutoffArray>
		<MtRLPickoffPullCutoffArray>
			<StrategyName>Right To Left Pickoff, Stock Pull, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Right To Left Pickoff, Stock Pull, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Stock Pull, Cutoff - Upper Turret</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>1</m_motion_type>
				<m_uid>9D0D1E88-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
				<m_computePullDist>1</m_computePullDist>
			</MtSrcChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>835B0E27-EC67-11E1-A085-00059A3C7A00</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffPullCutoffArray>
	</MtMiscOpList>
</MtMiscOpMgr>
