Zip2Go_(AXE LONG).TXT

13/07/2021 17:20:14

Version: 2018 SP17184

T:\client\MIB\21DV00388\AXE LONG.mcam

Unités: MM

C:\Users\atelier\Documents\my mcam2018\config\mcamxm.config
C:\Program Files\Mcam2018\Mastercam.FT
C:\Users\atelier\Documents\my mcam2018\config\Mastercam.Workspace

----------------------
[ Fraisage ]
Machine Group-1

T:\MASTERCAM 2018\shared Mcam2018\mill\Posts\Haas VM3.pst
C:\Program Files\Mcam2018\Apps\MP.dll  (v20.0.17184.0)
T:\MASTERCAM 2018\shared Mcam2018\CNC_Machines\Haas VM3.mcam-mmd
T:\MASTERCAM 2018\shared Mcam2018\CNC_Machines\Haas VM3.mcam-control
t:\outils hass.tooldb
T:\MASTERCAM 2018\shared Mcam2018\Materials\Default.mcam-materials

ebauche
Contournage (2D) - 
V:\AXE LONG.nc

ebauche
Transformation/Rotation Rotation autour de l'Origine/Plan d'usinage/NCI - 
V:\AXE LONG.nc

pente1
Contournage (2D) - 
V:\AXE LONG.nc

pente1
Transformation/Rotation Rotation autour de l'Origine/Plan d'usinage/Géométrie - 
V:\AXE LONG.nc

pente 2
Contournage (2D) - 
V:\AXE LONG.nc

pente 2
Transformation/Rotation Rotation autour de l'Origine/Plan d'usinage/Géométrie - 
V:\AXE LONG.nc

arrondi pente 1
Contournage (2D) - 
V:\AXE LONG.nc

arrondi pente 1
Transformation/Rotation Rotation autour de l'Origine/Plan d'usinage/Géométrie - 
V:\AXE LONG.nc

