;OPERATION   :UNLOAD MANUAL CHAN 1 
;REMARK      :
 N10 G18 M813
 N15 DIAMON
 N20 G55
 N25 G59 X0 Y0 Z=RG723
 N30 L711(1)
 N35 G0 B1=0
 N40 L705(180)     ;C3-AXIS ON
 N45 G0 C3=180
 N50 M312          ;C3-AXIS BRAKE ON
NN8092: 
 N100 STOPRE
 N105 RG703=0      ;SP3 EMPTY
 N110 MSG ("UNLOAD SPINDLE 3")
/N115 M67          ;OPEN MACHINE DOOR
/N120 M0
 N125 STOPRE
 N130 MSG ()
 N135 G4 F0
NN8094: 
 N400 STOPRE
/N405 M326         ;CHUCK EMPTY TEST SP3
/N410 M333         ;OPEN CHUCK SP3
 N415 M313         ;C3-AXIS BRAKE OFF
 N420 L711(1)
 N425 L706         ;C3-AXIS OFF
 N430 R699= R699+1 ;CYCLE COUNTER
/N435 M18          ;WORKPIECE COUNTER
NN9999: M17
____
