<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.2" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="302.4" BackStyle="1" BackColor="12632256">
      <Control Type="AR.Label" Name="Label1" Left="0" Top="14.4" Width="720" Height="288" Caption="Réf." Style="font-size: 9.75pt; font-style: normal"/>
      <Control Type="AR.Label" Name="Label2" Left="2160" Top="14.4" Width="935.9999" Height="288" Caption="Compteur" Style="font-size: 9.75pt; font-style: normal"/>
      <Control Type="AR.Label" Name="Label3" Left="720" Top="14.4" Width="1440" Height="288" Caption="Diamètre" Style="font-size: 9.75pt; font-style: normal"/>
    </Section>
    <Section Type="Detail" Name="Detail" Height="288" ColumnCount="3" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox2" DataField="REFERENCE" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="720" Height="288" Text="REFERENCE"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="DIAMETER" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="720" Top="0" Width="1440" Height="288" Text="DIAMETER"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="COUNT" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2160" Top="0" Width="935.9999" Height="288" Text="COUNT"/>
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="83.99999" BackColor="16777215"/>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="C:\MCAMX-2019\common\reports\XML\B94B.xml" Pattern="//HOLE"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
