<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; "/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2160" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label8" DataField="NAME" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="90" Top="90" Width="9180" Height="270" Caption="NOM" Style="font-weight: normal; font-style: italic; font-size: 9.75pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Subreport" Name="srpt_SFM" Tag="SFM" DataField="SFM" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="810" Width="9180" Height="180" ReportName="-Material List (SFM).rpx"/>
      <Control Type="AR.Field" Name="COMMENT" DataField="COMMENT" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="360" Width="9180" Height="270" Text="COMMENT" Style="font-weight: normal; font-style: normal; font-size: 9.75pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Subreport" Name="sr_FP" Tag="FP" DataField="FP" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="1170" Width="9180" Height="180" ReportName="-Material List (FP).rpx"/>
      <Control Type="AR.Field" Name="TextBox1" DataField="TMA" BorderLeftStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="1800" Width="9180" Height="270" Text="TMA" Multiline="0" CanGrow="0" Style="font-weight: normal; font-style: normal; font-size: 8.25pt; font-family: Arial Unicode MS; white-space: nowrap; vertical-align: middle; "/>
      <Control Type="AR.Label" Name="Label2" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="990" Width="9180" Height="180" Caption="" Style="font-size: 8.25pt; font-family: Arial Unicode MS; vertical-align: middle; "/>
      <Control Type="AR.Label" Name="Label3" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="630" Width="9180" Height="180" Caption="" Style="font-size: 8.25pt; font-family: Arial Unicode MS; vertical-align: middle; "/>
      <Control Type="AR.Label" Name="Label4" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="1350" Width="9180" Height="180" Caption="" Style="font-size: 8.25pt; font-family: Arial Unicode MS; vertical-align: middle; "/>
      <Control Type="AR.Field" Name="TextBox2" BorderLeftStyle="1" BorderRightStyle="1" Left="90" Top="1530" Width="9180" Height="270" Text="Tool Materials Allowed:" Multiline="0" CanGrow="0" Style="font-size: 8.25pt; font-family: Arial Unicode MS; white-space: nowrap; vertical-align: middle; "/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\XML\MATLLIST.xml" Pattern="//MATL"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
