<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; "/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="225" ColumnDirection="1" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox3" DataField="ALIAS" Left="90" Top="0" Width="720" Height="180" Text="ALIAS" Style="font-size: 8.25pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Field" Name="TextBox4" DataField="TYPE" Left="900" Top="0" Width="2340" Height="180" Text="TYPE" Style="font-size: 8.25pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Field" Name="TextBox5" DataField="INFO" Left="7200" Top="0" Width="2070" Height="180" Text="INFO" Style="font-size: 8.25pt; font-family: Arial Unicode MS; "/>
      <Control Type="AR.Field" Name="TextBox6" DataField="NAME" Left="3330" Top="0" Width="3780" Height="180" Text="NAME" Style="font-size: 8.25pt; font-family: Arial Unicode MS; "/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\LATHE\SSL.xml" Pattern="//TOOL"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
