<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="288" ColumnDirection="1" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox1" DataField="NUMBER" Left="90" Top="0" Width="630" Height="180" Text="NUMBER" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox2" DataField="COMMENT" Left="900" Top="0" Width="3240" Height="180" Text="COMMENT" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox3" DataField="DIAMETER" Left="3330" Top="0" Width="864" Height="180" Text="DIAMETER" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox4" DataField="CORNER-RADIUS" Left="4500" Top="0" Width="864" Height="180" Text="CORNER-RADIUS" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox5" DataField="ASSY-NAME" Left="5760" Top="0" Width="1728" Height="180" Text="ASSY-NAME" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
      <Control Type="AR.Field" Name="TextBox6" DataField="HOLDER-NAME" Left="7200" Top="0" Width="1728" Height="180" Text="HOLDER-NAME" Style="font-family: Arial Unicode MS; font-size: 8.25pt"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//TOOL-M"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
