<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="9375" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1080" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label1" Left="0" Top="0" Width="7110" Height="270" Caption="TOOL LIST" Style="font-weight: bold; font-style: normal; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label2" Left="7200" Top="270" Width="1080" Height="270" Caption="FILTERED:" Style="text-align: left; " />
      <Control Type="AR.Field" Name="LIBNAME" DataField="LIBNAME" Left="0" Top="270" Width="7110" Height="270" Text="LIBNAME" Style="font-weight: normal; font-style: italic; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="DATE" DataField="DATE-SHORT" Left="7200" Top="0" Width="1080" Height="270" Text="DATE-SHORT" Style="text-align: left; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="TIME" DataField="TIME" Left="8280" Top="0" Width="1080" Height="270" Text="TIME" Style="text-align: left; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="FILTER" DataField="FILTER" Left="8280" Top="270" Width="1080" Height="270" Text="FILTER" Style="text-align: left; " />
      <Control Type="AR.Field" Name="TextBox1" Left="90" Top="540" Width="720" Height="270" Text="#" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="TextBox2" Left="7200" Top="540" Width="2070" Height="270" Text="Insert Info" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="TextBox3" Left="3330" Top="540" Width="3780" Height="270" Text="Tool Name" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="TextBox4" Left="900" Top="540" Width="2340" Height="270" Text="Tool Type" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="270" X2="9360" Y2="270" />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="540" X2="9360" Y2="540" />
      <Control Type="AR.Line" Name="Line3" X1="90" Y1="810" X2="9270" Y2="810" />
      <Control Type="AR.Subreport" Name="srpt_TOOL" Tag="TOOL" DataField="TOOL" Left="0" Top="900" Width="9360" Height="90" ReportName="-Tool List (LATHE-SIMPLE).rpx" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\LATHE\SSL.xml" Pattern="//TOOLS" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>