<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="810" BackColor="16777215">
      <Control Type="AR.Label" Name="Label8" Left="90" Top="0" Width="6930" Height="270" Caption="MATERIAL LIST" Style="font-weight: bold; font-style: normal; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="LIBNAME" DataField="LIBNAME" Left="90" Top="270" Width="9270" Height="270" Text="LIBNAME" Style="font-weight: normal; font-style: italic; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="DATE" DataField="DATE-SHORT" Left="7110" Top="0" Width="1080" Height="270" Text="DATE-SHORT" Style="text-align: left; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="TIME" DataField="TIME" Left="8190" Top="0" Width="1170" Height="270" Text="TIME" Style="text-align: left; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Line" Name="Line6" X1="90" Y1="270" X2="9360" Y2="270" />
      <Control Type="AR.Line" Name="Line2" X1="90" Y1="540" X2="9360" Y2="540" />
      <Control Type="AR.Subreport" Name="srpt_MATL" Tag="MATL" DataField="MATL" Left="0" Top="630" Width="9360" Height="90" ReportName="-Material List.rpx" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\XML\MATLLIST.xml" Pattern="//MATLS" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>