<?xml version="1.0" encoding="UTF-8"?><ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0"/>
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit"/>
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit"/>
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1080" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label8" Left="0" Top="0" Width="7110" Height="270" Caption="LISTE D'OUTILS" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: normal; font-weight: bold"/>
      <Control Type="AR.Field" Name="DATE" DataField="DATE-SHORT" Left="7200" Top="0" Width="1080" Height="270" Text="DATE-SHORT" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: left"/>
      <Control Type="AR.Field" Name="TIME" DataField="TIME" Left="8300" Top="0" Width="1080" Height="270" Text="TIME" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: right"/>
      <Control Type="AR.Field" Name="LIBNAME" DataField="LIBNAME" Left="0" Top="270" Width="7110" Height="270" Text="LIBNAME" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: italic; font-weight: normal"/>
      <Control Type="AR.Label" Name="Label1" Left="7200" Top="270" Width="1080" Height="270" Caption="TRIɠ:" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: normal; font-weight: normal; text-align: left"/>
      <Control Type="AR.Field" Name="SortTools" DataField="SORT" Left="8300" Top="270" Width="1080" Height="270.72" Text="No" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: normal; font-weight: normal; text-align: left"/>
      <Control Type="AR.Line" Name="Line6" X1="0" Y1="270" X2="9360" Y2="270"/>
      <Control Type="AR.Field" Name="TextBox1" Left="90" Top="540" Width="720" Height="270" Text="#" Style="font-family: Arial Unicode MS; font-size: 9.75pt"/>
      <Control Type="AR.Field" Name="TextBox3" Left="7200" Top="540" Width="2070" Height="270" Text="Insert Info" Style="font-family: Arial Unicode MS; font-size: 9.75pt"/>
      <Control Type="AR.Field" Name="TextBox5" Left="3330" Top="540" Width="3780" Height="270" Text="Tool Name" Style="font-family: Arial Unicode MS; font-size: 9.75pt"/>
      <Control Type="AR.Field" Name="TextBox6" Left="900" Top="540" Width="2340" Height="270" Text="Tool Type" Style="font-family: Arial Unicode MS; font-size: 9.75pt"/>
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="540" X2="9360" Y2="540"/>
      <Control Type="AR.Line" Name="Line1" X1="90" Y1="810" X2="9270" Y2="810"/>
      <Control Type="AR.Subreport" Name="srpt_TOOL" Tag="TOOL" DataField="TOOL" Left="0" Top="900" Width="9360" Height="90" ReportName="-Tool List (LATHE-OPMGR).rpx"/>
    </Section>
  </Sections>
  <ReportComponentTray/>
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\LATHE\SSL.xml" Pattern="//TOOLS"/>
  </DataSources>
  <PageSettings/>
  <Parameters/>
</ActiveReportsLayout>
