<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="" version="1.9" units="metric" controller="">
        <view_transform initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <collcheck id="C4 /  Z1" name="C4 /  Z1" group1="c1 axis,left chuck par défaut0,workpiece_adapter" group2="a axis,b1 axis,b1 axis m1,b1 axis m2,tool spindle0,x1 axis,z1 axis" />
    <collcheck id="C4 /  Z2" name="C4 /  Z2" group1="c1 axis,left chuck par défaut0,workpiece_adapter" group2="lower turret0,turret base,x2 axis,y2 axis,z2 axis" />
    <collcheck id="C4 /  Z3" name="C4 /  Z3" group1="c1 axis,left chuck par défaut0,workpiece_adapter" group2="c2 axis,right chuck par défaut0,workpiece2_adapter,z3 axis" />
    <collcheck id="Capot machine /  Z1" name="Capot machine /  Z1" group1="left wall" group2="a axis,b1 axis,b1 axis m1,b1 axis m2,tool spindle0,x1 axis,z1 axis" />
    <collcheck id="Capot machine /  Z2" name="Capot machine /  Z2" group1="left wall" group2="lower turret0,turret base,x2 axis,y2 axis,z2 axis" />
    <collcheck id="Z1 /  Z2" name="Z1 /  Z2" group1="a axis,b1 axis,b1 axis m1,b1 axis m2,tool spindle0,x1 axis,z1 axis" group2="lower turret0,turret base,x2 axis,y2 axis,z2 axis" />
    <collcheck id="Z1 /  Z3" name="Z1 /  Z3" group1="a axis,b1 axis,b1 axis m1,b1 axis m2,tool spindle0,x1 axis,z1 axis" group2="c2 axis,right chuck par défaut0,workpiece2_adapter,z3 axis" />
    <collcheck id="Z2 /  Z3" name="Z2 /  Z3" group1="lower turret0,turret base,x2 axis,y2 axis,z2 axis" group2="c2 axis,right chuck par défaut0,workpiece2_adapter,z3 axis" />
</machine_definition>
