[Datenaustausch]
Quelle=D:\Help\eStamp7\ENGCONT.LG1
Ziel=D:\Help\eStamp7\ENGTOOLP.LG1
Grenze_x0=0.000000
ZIEHWND=0
Grenze_y0=0.000000
Grenze_x1=2539.999962
Grenze_y1=2539.999962

[Parameter]
Bahnoptimierung=JA
BOMindestausd=0.001969
BOMindStuetzp=4
BOBahnenSchl=JA
BOVektorAufl=10000
Kreisaufloesung=26
Splineaufloesung=10
DXFSkalFaktor=1.000000
KAbrundungswinkel=20.000000
KGegenlauffraesen=Nein
KAbraeumueberlapp=20.000000
KDatencheck=JA
KBlockweise=3
KStartInnen=JA
KAbraeumZuerst=Nein
KZeilenVerbinden=JA
Knachsortieren=JA
KAbrWegZusammen=Nein
KParamNormGr=1
KStartpunkt=2
KAbrZeilenRund=Nein

[Werkzeuge #1..#10]
WerkzeugNr=1
LName=ausspitzen
LEintauchT=0.254000
LFlugHoehe=2.540000
LFRadius=0.254000
LFWinkel=15.000000
LFSchaft=1.587500
LVorschub=1.000000
LEintVorschZ=0.800000
LSpindelDreh=30000.000000
LWechselStat=1
KorrekturVerf=2D3D
SpantSchichtZ=1
SpantAufteil=0
SpantEintWi=90.000000

[Berechnung]
AbraeumVerf=zeilebi
Abraeumwinkel=0.000000
KonturenAuf=Spiegel
GravurTyp=vertieft
SpantZustellung=JA
SpantSpiegelt=0.000000
SpantAbrSchichtZ=1
SpantAbrAufteil=0
SpantAbrEintWi=90.000000

FEHLER=0
