<?xml version="1.0" encoding="utf-8"?>
<NCConfigurations xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn://Mastercam/Extensions/NCConfigurations">
  <NCConfigurations>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Fanuc</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Haas</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Mori Seiki</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>min</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Okuma</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>mpf</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Siemens</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T[0-9]+|T\s*=\s*".*"</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Fadal</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>(T)</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Dynapath</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M03\s*T[0-9]+</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Fraiseuse Heidenhain</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>(T([0-9]+)\s*(M0?6)?)|(TOOL\sCALL\s*[0-9]+)</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Fanuc</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Haas</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Mori Seiki</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>min</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Okuma</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>mpf</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Siemens</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T[0-9]+|T\s*=\s*".*"</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>n</CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Tour Heidenhain</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>(T([0-9]+)\s*(M0?6)?)|(TOOL\sCALL\s*[0-9]+)</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Router Fanuc</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Router Techno</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>EDM Makino</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M0?6</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>EDM Mitsubishi</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M20</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <Name>Multi-flux Générique</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9][0-9]{0,3}).?M0?6</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
  </NCConfigurations>
</NCConfigurations>