<?xml version="1.0" encoding="utf-8"?>
<Workspace xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn://Mastercam/Extensions/Workspace">
  <Windows>
    <Window>
      <Key>
        <Id>69d98d4c-71d7-433c-b4db-e1d78644caf2</Id>
      </Key>
      <State>
        <Comment>Tool manager wizard window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>852</Bottom>
              <Left>260</Left>
              <Right>1262</Right>
              <Top>260</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>684f00ca-5cf5-470a-a844-ca1a510b30e3</Id>
      </Key>
      <State>
        <Comment>Progress bar window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>311</Bottom>
              <Left>182</Left>
              <Right>818</Right>
              <Top>182</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>f7536527-0d83-42f6-a616-11ac4b9a9f4a</Id>
      </Key>
      <State>
        <Comment>Main application window</Comment>
        <Value>
          <ControlStates>
            <StateContainer>
              <Type>DockSiteLayout</Type>
              <States i:type="StringStates">
                <Control>
                  <Key>
                    <Id>4c2a7545-7ac6-497c-a6f3-4f64c7351c0a</Id>
                  </Key>
                  <State>
                    <Comment>Main document workspace dock site state</Comment>
                    <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="2548,1221"&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" SelectedWindowUniqueId="6cacfbd0-a298-42bd-b9c2-d59824f32779"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="6cacfbd0-a298-42bd-b9c2-d59824f32779" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="Workspace"&gt;
			&lt;Content xsi:type="TabbedMdiHost"&gt;
				&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="a4d5dd0e-34f9-4196-94c9-9d27c1fbcf64" /&gt;
			&lt;/Content&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" SelectedWindowUniqueId="668612c1-600b-46e6-b258-39d59291ff4a"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="668612c1-600b-46e6-b258-39d59291ff4a" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="6cacfbd0-a298-42bd-b9c2-d59824f32779" SerializationId="DatabaseExplorerToolWindow" IsOpen="true" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="668612c1-600b-46e6-b258-39d59291ff4a" SerializationId="PropertyGridToolWindow" IsOpen="true" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="1669dfda-9c5e-44a7-b745-504ac6b708a5" SerializationId="FindReplaceToolWindow" IsOpen="false" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                  </State>
                </Control>
              </States>
            </StateContainer>
          </ControlStates>
          <Placement>
            <Flags>2</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>1198</Bottom>
              <Left>1315</Left>
              <Right>2339</Right>
              <Top>430</Top>
            </NormalPosition>
            <ShowCmd>3</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>595218ae-0e8e-46c1-872f-26e0e9cf4b04</Id>
      </Key>
      <State>
        <Comment>Modify tool coolant window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>656</Bottom>
              <Left>78</Left>
              <Right>504</Right>
              <Top>78</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
  </Windows>
</Workspace>