          Mastercam HASP update code

          Serial number: 182840
          User type:      Industrial

          Mill:         Version X Level 3
          Lathe:        Version X Level 1
          Solids:       Version X
          Multiaxis:    Version X
          Mill-Turn:    Version X

          Valid between 29 June 2020 and 27 September 2020

          Maintenance expiration date = 30 June 2021

          Update Code = 195986489777397 230781481198689-224983279148561


          DIRECTIONS FOR UPDATING A HASP DEVICE:

          If you received this as an e-mail attachment:
            1. Save this .HCode file on the computer where the Hasp Device is physically attached.
            2. On that computer, browse to the Mastercam install folder and launch HaspX.
            3. Press the 'Read' button.
            4. Verify that the 'Serial Number' displayed is 182840
            5. Press the 'Update Code' button.
            6. Select the .HCode file that you just saved.
            7. Press the 'Update' button.
            8. Press the 'OK' button to exit.

          If you received this as a printed document:
            1. On the computer where the HASP Device is physically attached,
                     browse to the Mastercam install folder and launch HaspX
            2. Press the 'Read' button.
            3. Verify that the 'Serial Number' displayed is 182840
            4. Type the following Update Code : 195986489777397 230781481198689-224983279148561
                     in the field next to the 'Update Code' button.
            5. Press the 'Update' button.
            6. Press the 'OK' button to exit.
