;OPERATION   :UNLOAD MANUAL CHAN 1 
;BEMERKUNGEN :
 N10 G18 M814
 N15 DIAMON
 N20 G54
 N25 G59 X0 Y0 Z=RG720
 N30 L711(1)
 N35 G0 B1=0
 N40 L707(180)     ;C4-AXIS ON
 N45 G0 C4=180
 N50 M412          ;C4-AXIS BRAKE ON
NN8092:
 N100 STOPRE
 N105 RG704=0      ;SP4 EMPTY 
 N110 MSG ("UNLOAD SPINDLE 4")
/N115 M67          ;OPEN MACHINE DOOR
/N120 M0
 N125 STOPRE
 N130 MSG ()
 N135 G4 F0
NN8094:
 N400 STOPRE
/N405 M426         ;CHUCK EMPTY TEST SP4
/N410 M436         ;OPEN CHUCK SP4
 N415 M413         ;C4-AXIS BRAKE OFF
 N420 L711(1)
 N425 L708         ;C4-AXIS OFF
 N430 R699= R699+1 ;CYCLE COUNTER
/N435 M18          ;WORKPIECE COUNTER
NN9999: M17
____
