O00009804(MACRO G250(NE PAS EFFACER))
O00009804(COMPENSATION OUTIL INCLINE MACRO TETE 1)
(POUR INT 100-200-300-400)
(UTILISE PARAMETRE B234)

(PARAMETRE/VARIABLES DOIVENT ETRE EGAL)
(K82 250 9804)
(P13 BIT0 TO 0)
(P12 BIT2 T0 1)

(#118=DISTANCE DE ORIGINE AU CENTRE DE LA BROCHE )

#118=-1020.





(FORMAT D APPEL)
(T-NUMERO OUTIL HORIZONTAL SEUL SUR LA LIGNE EX T0101.0001)
(G250)
(C-POSITION AXE C)
(B-POSITION AXE B)
(I1.- UTILISE ORIGINE INCLINE G68.5    I0.- ORIGINE STD)
(X- VALEUR X  POUR NOUVELLE ORIGINE G68.5)
(Y- VALEUR Y  POUR NOUVELLE ORIGINE G68.5)
(Z- VALEUR Z  POUR NOUVELLE ORIGINE G68.5)
(M- M211 SI ON VEUX FREINER L AXE C SINON C BLOQUER)

(H TOOL CHECK)
#116=PEEK[10,1,1](M/C POS)
#117=-1*[PEEK[10,2,1]](X ACTUAL INVERSE POS)
#119=[#116+#117](TOOL OFFSET CHECK)
IF[#119 GT #118] GOTO 700
IF[#119 LT #118] GOTO 700



IF [#20NE#0] GOTO 100 
IF [#20EQ0] GOTO 100
IF [#2EQ#0] GOTO 200
IF [#4NE1] GOTO 5
IF [#24EQ#0] GOTO 300 
IF [#25EQ#0] GOTO 400
IF [#26EQ#0] GOTO 500
IF [#3EQ#0] GOTO 600
N5

#113=8
#114=PEEK[4,1,16]
#115=#113AND#114
IF [#115EQ8] GOTO 6
G52
G53
GOTO 7
N6 
G52.5
G53.5

N7

M302
M200
M212M250
G00C#3.B#2.
IF [#13 EQ 211] GOTO 8
M251M210
GOTO 9
N8 
M251M211
N9

(#110=16 TOOL DIGITS NOT USED)
(#111=PEEK[4,1,10])
(#112=#110AND#111)



#110=PEEK[10,1,2] (M/C POS)
#111=PEEK[10,2,2] (ACTUAL POS)
#112=#9101 (Z OFFSET)
#113=[PEEK[5,1,8,2]]/1000 (A8 VALUE)
#114=[-1*[#9101+#111-#110]](TOOL OFFSET Z AXIS)



#105=[PEEK[5,3,234]]/1000 (B234 VALUE)
#106=#2 (B AXIS ANGLE)
(#107=PEEK[1,1,#104,2]) (TOOL LENGTH)
#107=#114 (TOOL LENGTH BY CALCULATION)
#100=[#105+#107]
#101=SIN[#106]*#100
#102=COS[#106]*#100
#103=#100-#102
G50X[-#101*2+#5041] Z[#5042+#103]

IF [#4NE1] GOTO 50 

N35 G68.5 X#24 Z#26 Y#25 I0 J1 K0 R#2

G17
N50
G17
M99

(ALARMS)
N100#3000=70( MAUVAIS APPEL OUTIL)
N200#3000=70( PAS D AXE B SPECIFIE)
N300#3000=70( PAS D AXE X SPECIFIE)
N400#3000=70( PAS D AXE Y SPECIFIE)
N500#3000=70( PAS D AXE Z SPECIFIE)
N600#3000=70( PAS D AXE C SPECIFIE)
N700#3000=70( OUTIL N EST PAS HORIZONTAL)
M30