<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="9375" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="1440" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="SortTools" DataField="SORT" Left="8834.4" Top="0" Width="532.8005" Height="270.72" Text="No" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Left="7718.377" Top="0" Width="1080" Height="270" Caption="Sorted:" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: normal; font-weight: normal; text-align: right" />
      <Control Type="AR.Label" Name="HEADER" Left="0" Top="0" Width="7675.201" Height="270" Caption="TOOL LIST" Style="font-family: Arial Unicode MS; font-size: 9.75pt; font-style: italic; font-weight: bold" />
      <Control Type="AR.Subreport" Name="srpt_TOOL" DataField="TOOL" Tag="TOOL" Left="0" Top="810.1418" Width="16837.8" Height="90.14173" ReportName="-LISTE_OUTIL_EYSINE (MILL-TOOL).rpx" />
      <Control Type="AR.Line" Name="Line6" X1="0" Y1="270" X2="9360" Y2="270.72" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\Users\Public\Documents\Shared Mastercam 2020\common\reports\SST\Samples\Mill\SSM-MT.xml" Pattern="//TOOLS" />
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
		string m_machine = ((TextBox)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_file = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
		string m_list = ((Label)rpt.Sections["Detail"].Controls["HEADER"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_file + "\\" + m_list);
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>