<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="22473.31" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="164.9063" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Data_NAME" DataField="NAME" Left="0" Top="0" Width="7020" Height="0" Caption="NAME" Style="color: White; font-family: Arial Unicode MS; font-size: 8.25pt; font-style: italic; font-weight: bold" />
      <Control Type="AR.Field" Name="TextBox3" DataField="COMMENT" Left="8503.938" Top="28.34646" Width="1870.866" Height="566.9291" Text="COMMENT" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Subreport" Name="srpt_TOOL" DataField="TOOL" Tag="TOOL" Left="0" Top="0" Width="16837.8" Height="90.14173" ReportName="-LISTE_OUTIL_EYSINE (MILL-TOOL).rpx" />
      <Control Type="AR.Field" Name="TextBox8" DataField="STOCK-TO-LEAVE" Left="13606.3" Top="28.34646" Width="737.0082" Height="538.5827" Text="STOCK-TO-LEAVE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox1" DataField="STOCK-TO-LEAVE-XY" Left="10374.8" Top="0" Width="1133.858" Height="566.9291" Text="STOCK-TO-LEAVE-XY" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox5" DataField="STOCK-TO-LEAVE-Z" Left="11508.66" Top="0" Width="1133.858" Height="566.9291" Text="STOCK-TO-LEAVE-Z" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox10" DataField="SPINDLE-SPEED" Left="12642.52" Top="0" Width="963.7796" Height="566.9291" Text="SPINDLE-SPEED" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line9" X1="850.3936" Y1="0" X2="850.3936" Y2="340.158" />
      <Control Type="AR.Line" Name="Line10" X1="2267.717" Y1="0" X2="2267.717" Y2="340.158" />
      <Control Type="AR.Line" Name="Line11" X1="3571.654" Y1="0" X2="3571.654" Y2="340.158" />
      <Control Type="AR.Line" Name="Line12" X1="4251.969" Y1="0" X2="4251.969" Y2="340.158" />
      <Control Type="AR.Line" Name="Line13" X1="5272.441" Y1="0" X2="5272.441" Y2="340.158" />
      <Control Type="AR.Line" Name="Line14" X1="7029.921" Y1="0" X2="7029.921" Y2="340.158" />
      <Control Type="AR.Line" Name="Line15" X1="8503.938" Y1="0" X2="8503.938" Y2="340.158" />
      <Control Type="AR.Line" Name="Line16" X1="10374.8" Y1="0" X2="10374.8" Y2="340.158" />
      <Control Type="AR.Line" Name="Line17" X1="11508.66" Y1="0" X2="11508.66" Y2="340.158" />
      <Control Type="AR.Line" Name="Line18" X1="12642.52" Y1="0" X2="12642.52" Y2="340.158" />
      <Control Type="AR.Line" Name="Line19" X1="13606.3" Y1="0" X2="13606.3" Y2="340.158" />
      <Control Type="AR.Line" Name="Line20" X1="14343.31" Y1="0" X2="14343.31" Y2="340.158" />
      <Control Type="AR.Line" Name="Line21" X1="15137.01" Y1="0" X2="15137.01" Y2="340.158" />
      <Control Type="AR.Field" Name="TextBox4" DataField="MAX-Z" Left="15137.01" Top="0" Width="566.9291" Height="566.9291" Text="MAX-Z" Style="font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox6" DataField="HOLDER-LENGTH" Left="4251.969" Top="0" Width="1020.472" Height="566.9291" Text="../TOOLS/TOOL/TOOL-M/HOLDER-LENGTH" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox2" DataField="TIME-SHORT" Left="14343.31" Top="0" Width="793.7018" Height="566.9291" Text="TIME-SHORT" Style="text-align: center; vertical-align: middle" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\Users\Public\Documents\Shared Mastercam 2020\common\reports\SST\Samples\Mill\SSM-MT.xml" Pattern="//OPERATION" />
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
    string m_machine = ((TextBox)rpt.ParentReport.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
    string m_file = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
    string m_list = ((Label)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_file + "\\" + m_list);
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>