<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16837.8" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="147.1409" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Shape2" Left="0" Top="0" Width="15703.94" Height="566.9291" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="TextBox1" DataField="NUMBER" Left="0" Top="0" Width="850.3937" Height="566.9291" Text="NUMBER" CanGrow="0" Style="font-family: Arial Rounded MT Bold; font-size: 9.75pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox" DataField="TYPE" Left="2267.717" Top="0" Width="1303.937" Height="566.9291" Text="TYPE" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="3571.654" Top="0" Width="680.315" Height="566.9291" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="3571.654" Top="0" Width="680.315" Height="566.9291" Caption="IMAGE NOT AVAILABLE" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="3571.654" Top="0" Width="680.315" Height="566.9292" LineStyle="1" SizeMode="2" />
      <Control Type="AR.Field" Name="TextBox15" DataField="HOLDER-NAME" Left="7029.922" Top="0" Width="1474.016" Height="566.9291" Text="HOLDER-NAME" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox6" DataField="OVERALL-LENGTH" Left="4251.969" Top="0" Width="1020.472" Height="566.9291" Text="OVERALL-LENGTH" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line9" X1="850.3936" Y1="0" X2="850.3936" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line10" X1="2267.717" Y1="0" X2="2267.717" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line11" X1="3571.654" Y1="0" X2="3571.654" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line12" X1="4251.969" Y1="0" X2="4251.969" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line13" X1="5272.44" Y1="0" X2="5272.44" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line14" X1="7029.921" Y1="0" X2="7029.921" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line15" X1="8503.938" Y1="0" X2="8503.938" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line16" X1="10374.8" Y1="0" X2="10374.8" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line17" X1="11508.66" Y1="0" X2="11508.66" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line18" X1="12642.52" Y1="0" X2="12642.52" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line19" X1="13606.3" Y1="0" X2="13606.3" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line20" X1="14343.31" Y1="0" X2="14343.31" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line21" X1="15137.01" Y1="0" X2="15137.01" Y2="566.9291" />
      <Control Type="AR.Field" Name="TextBox2" DataField="NAME" Left="850.3937" Top="0" Width="1417.323" Height="566.9291" Text="NAME" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox3" DataField="SHOULDER-LENGTH" Left="5272.441" Top="0" Width="1757.48" Height="566.9291" Text="SHOULDER-LENGTH" Style="text-align: center; vertical-align: middle" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\Users\Public\Documents\Shared Mastercam 2020\common\reports\SST\Samples\Mill\SSM-MT.xml" Pattern="//TOOL" />
  </DataSources>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>