<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="17007.88" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="228.0002" BackColor="16777215" NewPage="1">
      <Control Type="AR.Subreport" Name="srpt_Tools" DataField="TOOLS" Tag="TOOLS" Left="0" Top="0" Width="17007.88" Height="360" ReportName="-OUTIL_JV(TOOLS).rpx" />
      <Control Type="AR.Field" Name="Data_NAME" DataField="NCIFILE-SHORT" Visible="0" Left="3959.434" Top="104.8819" Width="1440" Height="0" Text="NCIFILE-SHORT" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 8.25pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="NCIFILE_LONG" DataField="NCIFILE-LONG" Left="0" Top="104.8819" Width="7740" Height="0" Text="NCIFILE-LONG" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 12pt; font-style: italic; font-weight: bold; white-space: inherit; ddo-char-set: 0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILLTURN\SSMT.xml" Pattern="//NCFILE" />
  </DataSources>
  <Script><![CDATA[public void Detail_Format()
{
    string m_machine = ((TextBox)rpt.ParentReport.Sections["Detail"].Controls["Data_NAME"]).Text;
    string m_file = ((TextBox)rpt.Sections["Detail"].Controls["Data_NAME"]).Text;
	rpt.Sections["Detail"].AddBookmark (m_machine + "\\" + m_file);
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>