<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11905.51" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="748.4645" ColumnDirection="1" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="DIAMETER" DataField="DIAMETER" Left="4002.52" Top="0" Width="1887.874" Height="283.4646" Text="DIAMETER" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox3" DataField="NUMBER" Left="226.7717" Top="0" Width="1887.874" Height="283.4646" Text="NUMBER" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox5" DataField="CORNER-RADIUS" Left="5890.394" Top="0" Width="1887.874" Height="283.4646" Text="CORNER-RADIUS" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="COMMENT" Left="2114.646" Top="0" Width="1887.874" Height="283.4646" Text="COMMENT" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox29" DataField="OVERALL-LENGTH" Left="7778.268" Top="0" Width="1887.874" Height="283.4646" Text="OVERALL-LENGTH" CanGrow="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox28" DataField="HOLDER-NAME" Left="9666.143" Top="0" Width="1887.874" Height="283.4646" Text="HOLDER-NAME" CanGrow="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="226.7717" Y1="283.4646" X2="11905.51" Y2="283.4646" LineColor="8421504" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\Users\Public\Documents\Shared Mastercam 2020\common\reports\SST\Samples\Mill\SSM.xml" Pattern="//TOOL" />
  </DataSources>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" />
  <Parameters />
</ActiveReportsLayout>