# ***** MASTERCAM LATHE TURNING INSERT LIST VALUES *****
# ***** (c) 1997-2003 CNC Software Inc. *****
# DO NOT CHANGE TEXT IN []'s!
# Format for ALL entries: number  "text"

[side length (mm)]
5.0     "05"
6.0     "06"
7.0     "07"
8.0     "08"
9.0     "09"
10.0    "10"
11.0    "11"
12.0    "12"
15.0    "15"
16.0    "16"
19.0    "19"
20.0    "20"
22.0    "22"
25.0    "25"
27.0    "27"
31.0    "31"
32.0    "32"
33.0    "33"

[thickness (mm)]
1.59    "01"
1.98    "T1"
2.38    "02"
3.18    "03"
3.97    "T3"
4.76    "04"
5.56    "05"
6.35    "06"
7.94    "07"
9.52    "09"
10.0    "10"
12.0    "12"

[corner radius (mm)]
0.0     "00"
.4      "04"
.8      "08"
1.2     "12"
1.6     "16"
2.4     "24"

[IC diameter (inch)]
.15625  "5/32"
.1875   "3/16"
.21875  "7/32"
.25     "1/4"
.3125   "5/16"
.375    "3/8"
.4375   "7/16"
.5      "1/2"
.5625   "9/16"
.625    "5/8"
.6875   "11/16"
.75     "3/4"
.875    "7/8"
1.0     "1"
1.25    "1 1/4"

[thickness (inch)]  
.03125  "1/32"
.040    ".040"
.0625   "1/16"
.078125 "5/64"
.09375  "3/32"
.125    "1/8"
.15625  "5/32"
.1875   "3/16"
.21875  "7/32"
.25     "1/4"
.3125   "5/16"
.375    "3/8"
.4375   "7/16"
.5      "1/2"

[corner radius (inch)]
0.0     "0.00"
.004    "0.004"
.0078125 "0.0078"
.015625 "1/64"
.03125  "1/32"
.046875 "3/64"
.0625   "1/16"
.078125 "5/64"
.09375  "3/32"
.109375 "7/64"
.125    "1/8"

