# 				Inch Relief Groove Table
#
# Copyright 2001-2003 CNC Software Inc.
#
# comments start with a # sign and can be put anywhere in the table
# this table is a metric -> inch conversion of the DIN metric table
# thread values for UNC/UNF threads have been approximated from the closest metric values
# shaft relief grooves have been rounded to the nearest inch size
# table format is as follows:
# 1st line: name to appear in selection list in double quotes (ex. "M12")
#
# 2nd line in general:
# column 1: index of type of relief groove
# 0 = DIN 76 T1 Shape A
# 1 = DIN 76 T1 Shape C
# 2 = DIN 509 Shape E
# 3 = DIN 509 Shape F
#
# 2nd line remaining columns: table specific
#
# 2nd line (DIN 76 T1 Shape A):
# 0  d  P dg  g   r
# 2nd line (DIN 76 T1 Shape C):
# 1  d  P dg  g   r
# 2nd line (DIN 509 Shape E):
# 2  d  r1  t1  f1  g
# 2nd line (DIN 509 Shape F):
# 3  d  r1  t1  f1  g

# DIN 76 T1 Shape A table (Size 0 to 4" UNC/UNF or related threads)
# 2nd line: 0  d  P dg  g   r
# groove width = 4 x pitch
# diameter clearances: 
# Size 0 - Size 4:   dg ~= minor dia - .005
# Size 5 - Size 12:  dg ~= minor dia - .01
# 1/4" - 7/8":       dg ~= minor dia - .02 
# 1" - 1 3/4":       dg ~= minor dia - .05
# 2" - 4"            db ~= minor dia - .1
"Dim. 0 - 80 UNF"
0         .06        .0125       .040        .05        .004
"Dim.1 - 64 UNC"
0         .073       .015625     .049        .0625      .005
"Dim.1 - 72 UNF"
0         .073       .013889     .051        .056       .005
"Dim.2 - 56 UNC"
0         .086       .017857     .059        .071       .007
"Dim.2 - 64 UNC"
0         .086       .015625     .062        .0625      .007
"Dim.3 - 48 UNC"
0         .099       .020833     .068        .083       .008
"Dim 3 - 56 UNF"
0         .099       .017857     .072        .071       .008
"Dim.4 - 40 UNC"
0         .112       .025        .076        .1         .009
"Dim.4 - 48 UNF"
0         .112       .020833     .081        .083       .009
"Dim.5 - 40 UNC"
0         .125       .025        .084        .1         .011
"Dim.5 - 44 UNF"
0         .125       .022727     .087        .091       .011
"Dim.6 - 32 UNC"
0         .138       .03125      .09         .125       .011
"Dim.6 - 40 UNF"
0         .138       .025        .097        .1         .011
"Dim.8 - 32 UNC"
0         .164       .03125      .116        .125       .012
"Dim.8 - 36 UNF"
0         .164       .027778     .12         .111       .012
"Dim.10 - 24 UNC"
0         .19        .041667     .129        .167       .012
"Dim.10 - 32 UNF"
0         .19        .03125      .142        .125       .012
"Dim.12 - 24 UNC"
0         .216       .041667     .155        .167       .014
"Dim.12 - 28 UNF"
0         .216       .035714     .162        .143       .014
"1/4 - 20 UNC"
0         .25        .05         .169        .2         .016
"1/4 - 28 UNF"
0         .25        .035714     .186        .143       .016
"5/16 - 18 UNC"
0         .3125      .055556     .224        .222       .018
"5/16 - 24 UNF"
0         .3125      .041667     .241        .167       .018
"3/8 - 16 UNC"
0         .375       .0625       .278        .25        .018
"3/8 - 24 UNF"
0         .375       .041667     .304        .167       .018
"7/16 - 14 UNC"
0         .4375      .071429     .348        .286       .02
"7/16 - 20 UNF"
0         .4375      .05         .356        .2         .02
"1/2 - 13 UNC"
0         .5         .076293     .386        .308       .021
"1/2 - 20 UNF"
0         .5         .05         .419        .2         .021
"9/16 - 12 UNC"
0         .5625      .083333     .44         .333       .022
"9/16 - 18 UNF"
0         .5625      .055556     .474        .222       .022
"5/8 - 11 UNC"
0         .625       .090909     .494        .364       .022
"5/8 - 18 UNF"
0         .625       .055556     .537        .222       .022
"3/4 - 10 UNC"
0         .75        .1          .607        .4         .024
"3/4 - 16 UNF"
0         .75        .0625       .653        .25        .024
"7/8 - 9 UNC"
0         .875       .111111     .719        .444       .027
"7/8 - 14 UNF"
0         .875       .071429     .767        .286       .027
"1 - 8 UNC"
0        1.0         .125        .8          .5         .05
"1 - 12 UNF"
0        1.0         .083333     .848        .333       .038
"1 1/8 - 7 UNC"
0        1.125       .142857     .9          .571       .05
"1 1/8 - 12 UNF"
0        1.125       .083333     .973        .333       .038
"1 1/4 - 7 UNC"
0        1.25        .142857    1.025        .571       .05
"1 1/4 - 12 UNF"
0        1.25        .083333    1.098        .333       .038
"1 3/8 - 6 UNC"
0        1.375       .166667    1.121        .667       .05
"1 3/8 - 12 UNF"
0        1.375       .083333    1.223        .333       .038
"1 1/2 - 6 UNC"
0        1.5         .166667    1.246        .667       .05
"1 1/2 - 12 UNF"
0        1.5         .083333    1.348        .333       .038
"1 3/4 - 5 UNC"
0        1.75        .2         1.495        .8         .064
"2 - 4.5 UNC"
0        2.0         .222222    1.627        .889       .093
"2 1/4 - 4.5 UNC"
0        2.25        .222222    1.877        .889       .093
"2 1/2 - 4 UNC"
0        2.5         .25        2.093       1.0         .102
"2 3/4 - 4 UNC"
0        2.75        .25        2.343       1.0         .102
"3 - 4 UNC"
0        3.0         .25        2.593       1.0         .102
"3 1/4 - 4 UNC"
0        3.25        .25        2.843       1.0         .102
"3 1/2 - 4 UNC"
0        3.5         .25        3.093       1.0         .102
"3 3/4 - 4 UNC"
0        3.75        .25        3.333       1.0         .102
"4 - 4 UNC"
0        4.0         .25        3.593       1.0         .102

# DIN 76 T1 Shape C table (Size 0 to 4" UNC/UNF or related threads)
# 2nd line: 1  d  P dg  g   r
# groove width = 4 x pitch
# diameter clearances: 
# Size 0 - Size 4:   dg ~= major dia + .005
# Size 5 - Size 12:  dg ~= major dia + .01
# 1/4" - 7/8":       dg ~= major dia + .02 
# 1" - 1 3/4":       dg ~= major dia + .05
# 2" - 4"            db ~= major dia + .1
"Dim. 0 - 80 UNF"
1         .06        .0125       .065        .05        .004
"Dim.1 - 64 UNC"
1         .073       .015625     .078        .0625      .005
"Dim.1 - 72 UNF"
1         .073       .013889     .078        .056       .005
"Dim.2 - 56 UNC"
1         .086       .017857     .091        .071       .007
"Dim.2 - 64 UNC"
1         .086       .015625     .091        .0625      .007
"Dim.3 - 48 UNC"
1         .099       .020833     .104        .083       .008
"Dim 3 - 56 UNF"
1         .099       .017857     .104        .071       .008
"Dim.4 - 40 UNC"    
1         .112       .025        .117        .1         .009
"Dim.4 - 48 UNF"
1         .112       .020833     .117        .083       .009
"Dim.5 - 40 UNC"
1         .125       .025        .135        .1         .011
"Dim.5 - 44 UNF"
1         .125       .022727     .135        .091       .011
"Dim.6 - 32 UNC"
1         .138       .03125      .148        .125       .011
"Dim.6 - 40 UNF"
1         .138       .025        .148        .1         .011
"Dim.8 - 32 UNC"
1         .164       .03125      .174        .125       .012
"Dim.8 - 36 UNF"
1         .164       .027778     .174        .111       .012
"Dim.10 - 24 UNC"
1         .19        .041667     .2          .167       .012
"Dim.10 - 32 UNF"
1         .19        .03125      .2          .125       .012
"Dim.12 - 24 UNC"
1         .216       .041667     .226        .167       .014
"Dim.12 - 28 UNF"
1         .216       .035714     .226        .143       .014
"1/4 - 20 UNC"
1         .25        .05         .27         .2         .016   
"1/4 - 28 UNF"
1         .25        .035714     .27         .143       .016
"5/16 - 18 UNC"
1         .3125      .055556     .333        .222       .018
"5/16 - 24 UNF"
1         .3125      .041667     .333        .167       .018
"3/8 - 16 UNC"
1         .375       .0625       .395        .25        .018
"3/8 - 24 UNF"
1         .375       .041667     .395        .167       .018
"7/16 - 14 UNC"
1         .4375      .071429     .458        .286       .02
"7/16 - 20 UNF"
1         .4375      .05         .458        .2         .02
"1/2 - 13 UNC"
1         .5         .076293     .52         .308       .021
"1/2 - 20 UNF"
1         .5         .05         .52         .2         .021
"9/16 - 12 UNC"
1         .5625      .083333     .583        .333       .022
"9/16 - 18 UNF"
1         .5625      .055556     .583        .222       .022
"5/8 - 11 UNC"
1         .625       .090909     .645        .364       .022
"5/8 - 18 UNF"
1         .625       .055556     .645        .222       .022
"3/4 - 10 UNC"
1         .75        .1          .77         .4         .024
"3/4 - 16 UNF"
1         .75        .0625       .77         .25        .024
"7/8 - 9 UNC"
1         .875       .111111     .895        .444       .027
"7/8 - 14 UNF"
1         .875       .071429     .895        .286       .027
"1 - 8 UNC"
1        1.0         .125       1.05         .5         .05
"1 - 12 UNF"
1        1.0         .083333    1.05         .333       .038
"1 1/8 - 7 UNC"
1        1.125       .142857    1.175        .571       .05
"1 1/8 - 12 UNF"
1        1.125       .083333    1.175        .333       .038
"1 1/4 - 7 UNC"
1        1.25        .142857    1.3          .571       .05
"1 1/4 - 12 UNF"
1        1.25        .083333    1.3          .333       .038
"1 3/8 - 6 UNC"
1        1.375       .166667    1.425        .667       .05
"1 3/8 - 12 UNF"
1        1.375       .083333    1.425        .333       .038
"1 1/2 - 6 UNC"
1        1.5         .166667    1.55         .667       .05
"1 1/2 - 12 UNF"
1        1.5         .083333    1.55         .333       .038
"1 3/4 - 5 UNC"
1        1.75        .2         1.8          .8         .064
"2 - 4.5 UNC"
1        2.0         .222222    2.1          .889       .093
"2 1/4 - 4.5 UNC"
1        2.25        .222222    2.35         .889       .102
"2 1/2 - 4 UNC"
1        2.5         .25        2.6         1.0         .102
"2 3/4 - 4 UNC"
1        2.75        .25        2.85        1.0         .102
"3 - 4 UNC"
1        3.0         .25        3.1         1.0         .102
"3 1/4 - 4 UNC"
1        3.25        .25        3.35        1.0         .102
"3 1/2 - 4 UNC"
1        3.5         .25        3.6         1.0         .102
"3 3/4 - 4 UNC"
1        3.75        .25        3.85        1.0         .102
"4 - 4 UNC"
1        4.0         .25        4.1         1.0         .102

# DIN 509 Shape E table 
# 2nd line: 2  d  r1  t1  f1  g
"Contrainte normale :   Ext. <= 0.0625   (0.06)"
2         .05        .004        .004        .02        .031
"Contrainte normale :   0.0625 < Ext. <= 0.125 (0.1)"
2         .1         .008        .004        .039       .035
"Contrainte normale :   0.125 < Ext. <= 0.375  (0.25)"
2         .25        .016        .008        .079       .043
"Contrainte normale :   0.375 < Ext. <= 0.75   (0.5)"
2         .5         .024        .008        .079       .055
"Contrainte normale :   0.375 < Ext. <= 0.75   (0.625)"
2         .625       .024        .008        .079       .055
"Contrainte normale :   0.75 < Ext. <= 3.0    (1.0)"
2        1.0         .024        .012        .098       .083
"Contrainte normale :   0.75 < Ext. <= 3.0    (2.0)"
2        2.0         .024        .012        .098       .083
"Contrainte normale :   Ext. > 3.0           (4.0)"
2        4.0         .039        .016        .197       .189
"Contrainte élevée :     0.75 < Ext. <= 2.0    (1.0)"
2        1.0         .039        .008        .098       .071
"Contrainte élevée :     0.75 < Ext. <= 2.0    (2.0)"
2        2.0         .039        .008        .098       .071
"Contrainte élevée :     2.0 < Ext. <= 3.0    (2.5)"
2        2.5         .05         .012        .157       .122
"Contrainte élevée :     2.0 < Ext. <= 3.0    (3.0)"
2        3.0         .05         .012        .157       .122
"Contrainte élevée :     3.0 < Ext. <= 5.0    (4.0)"
2        4.0         .098         .016       .197       .189
"Contrainte élevée :     Ext. > 5.0           (6.0)"
2        6.0         .157         .02        .276       .251

# DIN 509 Shape F table
# 2nd line: 3  d  r1  t1  f1  g
"Contrainte normale :   Ext. <= 0.0625   (0.06)"
3         .05        .004        .004        .02        .031
"Contrainte normale :   0.0625 < Ext. <= 0.125 (0.1)"
3         .1         .008        .004        .039       .035
"Contrainte normale :   0.125 < Ext. <= 0.375  (0.25)"
3         .25        .016        .008        .079       .043
"Contrainte normale :   0.375 < Ext. <= 0.75   (0.5)"
3         .5         .024        .008        .079       .055
"Contrainte normale :   0.375 < Ext. <= 0.75   (0.625)"
3         .625       .024        .008        .079       .055
"Contrainte normale :   0.75 < Ext. <= 3.0    (1.0)"
3        1.0         .024        .012        .098       .083
"Contrainte normale :   0.75 < Ext. <= 3.0    (2.0)"
3        2.0         .024        .012        .098       .083
"Contrainte normale :   Ext. > 3.0           (4.0)"
3        4.0         .039        .016        .197       .189
"Contrainte élevée :     0.75 < Ext. <= 2.0    (1.0)"
3        1.0         .039        .008        .098       .071
"Contrainte élevée :     0.75 < Ext. <= 2.0    (2.0)"
3        2.0         .039        .008        .098       .071
"Contrainte élevée :     2.0 < Ext. <= 3.0    (2.5)"
3        2.5         .05         .012        .157       .122
"Contrainte élevée :     2.0 < Ext. <= 3.0    (3.0)"
3        3.0         .05         .012        .157       .122
"Contrainte élevée :     3.0 < Ext. <= 5.0    (4.0)"
3        4.0         .098        .016        .197       .189
"Contrainte élevée :     Ext. > 5.0           (6.0)"
3        6.0         .157        .02         .276       .251

