Table: Unifié - UNRC, UNRF
ID Comment: Int. UNR est identique à Int. UN
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# 7. Length of thread
# Line 2
# 1. Comment on entire line
#
0.06, 80, 0.06, 0.0465, 0.06, 0.0451
 Dim. 0, 80, UNRF 
0.073, 64, 0.073, 0.0561, 0.073, 0.0544
 Dim. 1, 64, UNRC 
0.073, 72, 0.073, 0.058, 0.073, 0.0565
 Dim. 1, 72, UNRF 
0.086, 56, 0.086, 0.0667, 0.086, 0.0647
 Dim. 2, 56, UNRC 
0.086, 64, 0.086, 0.0691, 0.086, 0.0674
 Dim. 2, 64, UNRF 
0.099, 48, 0.099, 0.0764, 0.099, 0.0742
 Dim. 3, 48, UNRC 
0.099, 56, 0.099, 0.0797, 0.099, 0.0777
 Dim. 3, 56, UNRF 
0.112, 40, 0.112, 0.0849, 0.112, 0.0822
 Dim. 4, 40, UNRC 
0.112, 48, 0.112, 0.0894, 0.112, 0.0872
 Dim. 4, 48, UNRF 
0.125, 40, 0.125, 0.0979, 0.125, 0.0952
 Dim. 5, 40, UNRC 
0.125, 44, 0.125, 0.1004, 0.125, 0.0979
 Dim. 5, 44, UNRF 
0.138, 32, 0.138, 0.1042, 0.138, 0.1008
 Dim. 6, 32, UNRC 
0.138, 40, 0.138, 0.1109, 0.138, 0.1082
 Dim. 6, 40, UNRF 
0.164, 32, 0.164, 0.1302, 0.164, 0.1268
 Dim. 8, 32, UNRC 
0.164, 36, 0.164, 0.1339, 0.164, 0.1309
 Dim. 8, 36, UNRF 
0.19, 24, 0.19, 0.1449, 0.19, 0.1404
 Dim. 10, 24, UNRC 
0.19, 32, 0.19, 0.1562, 0.19, 0.1528
 Dim. 10, 32, UNRF 
0.216, 24, 0.216, 0.1709, 0.216, 0.1664
 Dim. 12, 24, UNRC 
0.216, 28, 0.216, 0.1773, 0.216, 0.1735
 Dim. 12, 28, UNRF 
0.25, 20, 0.25, 0.1959, 0.25, 0.1905
 1/4, 20, UNRC 
0.25, 28, 0.25, 0.2113, 0.25, 0.2075
 1/4, 28, UNRF 
0.3125, 18, 0.3125, 0.2524, 0.3125, 0.2463
 5/16, 18, UNRC 
0.3125, 24, 0.3125, 0.2674, 0.3125, 0.2629
 5/16, 24, UNRF 
0.375, 16, 0.375, 0.3073, 0.375, 0.3006
 3/8, 16, UNRC 
0.375, 24, 0.375, 0.3299, 0.375, 0.3254
 3/8, 24, UNRF 
0.4375, 14, 0.4375, 0.3602, 0.4375, 0.3524
 7/16, 14, UNRC 
0.4375, 20, 0.4375, 0.3834, 0.4375, 0.3780
 7/16, 20, UNRF 
0.5, 13, 0.5, 0.4167, 0.5, 0.4084
 1/2, 13, UNRC 
0.5, 20, 0.5, 0.4459, 0.5, 0.4405
 1/2, 20, UNRF 
0.5625, 12, 0.5625, 0.4723, 0.5625, 0.4633
 9/16, 12, UNRC 
0.5625, 18, 0.5625, 0.5024, 0.5625, 0.4963
 9/16, 18, UNRF 
0.625, 11, 0.625, 0.5266, 0.625, 0.5167
 5/8, 11, UNRC 
0.625, 18, 0.625, 0.5649, 0.625, 0.5588
 5/8, 18, UNRF 
0.75, 10, 0.75, 0.6417, 0.75, 0.6309
 3/4, 10, UNRC 
0.75, 16, 0.75, 0.6823, 0.75, 0.6756
 3/4, 16, UNRF 
0.875, 9, 0.875, 0.7547, 0.875, 0.7427
 7/8, 9, UNRC 
0.875, 14, 0.875, 0.7977, 0.875, 0.7899
 7/8, 14, UNRF 
1, 8, 1, 0.8647, 1, 0.8512
1, 8, UNRC
1, 12, 1, 0.9098, 1, 0.9008
1, 12, UNRF
1.125, 7, 1.125, 0.9704, 1.125, 0.9549
 1-1/8, 7, UNRC 
1.125, 12, 1.125, 1.0348, 1.125, 1.0258
 1-1/8, 12, UNRF 
1.25, 7, 1.25, 1.0954, 1.25, 1.0799
 1-1/4, 7, UNRC 
1.25, 12, 1.25, 1.1598, 1.25, 1.1508
 1-1/4, 12, UNRF 
1.375, 6, 1.375, 1.1946, 1.375, 1.1765
 1-3/8, 6, UNRC 
1.375, 12, 1.375, 1.2848, 1.375, 1.2758
 1-3/8, 12, UNRF 
1.5, 6, 1.5, 1.3196, 1.5, 1.3015
 1-1/2, 6, UNRC 
1.5, 12, 1.5, 1.4098, 1.5, 1.4008
 1-1/2, 12, UNRF 
1.75, 5, 1.75, 1.5335, 1.75, 1.5118
 1-3/4, 5, UNRC 
2, 4.5, 2, 1.7594, 2, 1.7354
2, 4.5, UNRC
2.25, 4.5, 2.25, 2.0094, 2.25, 1.9854
 2-1/4, 4.5, UNRC 
2.5, 4, 2.5, 2.2294, 2.5, 2.2023
 2-1/2, 4, UNRC 
2.75, 4, 2.75, 2.4794, 2.75, 2.4523
 2-3/4, 4, UNRC 
3, 4, 3, 2.7294, 3, 2.7023
3, 4, UNRC
3.25, 4, 3.25, 2.9794, 3.25, 2.9523
 3-1/4, 4, UNRC 
3.5, 4, 3.5, 3.2294, 3.5, 3.2023
 3-1/2, 4, UNRC 
3.75, 4, 3.75, 3.4794, 3.75, 3.4523
 3-3/4, 4, UNRC 
4, 4, 4, 3.7294, 4, 3.7023
4, 4, UNRC


Table: Unifié - UNR, UNRC, UNRF, UNREF
ID Comment: Int. UNR est identique à Int. UN
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.06, 80, 0.06, 0.0465, 0.06, 0.0451
 Dim. 0, 80, UNRF 
0.073, 64, 0.073, 0.0561, 0.073, 0.0544
 Dim. 1, 64, UNRC 
0.073, 72, 0.073, 0.058, 0.073, 0.0565
 Dim. 1, 72, UNRF 
0.086, 56, 0.086, 0.0667, 0.086, 0.0647
 Dim. 2, 56, UNRC 
0.086, 64, 0.086, 0.0691, 0.086, 0.0674
 Dim. 2, 64, UNRF 
0.099, 48, 0.099, 0.0764, 0.099, 0.0742
 Dim. 3, 48, UNRC 
0.099, 56, 0.099, 0.0797, 0.099, 0.0777
 Dim. 3, 56, UNRF 
0.112, 40, 0.112, 0.0849, 0.112, 0.0822
 Dim. 4, 40, UNRC 
0.112, 48, 0.112, 0.0894, 0.112, 0.0872
 Dim. 4, 48, UNRF 
0.125, 40, 0.125, 0.0979, 0.125, 0.0952
 Dim. 5, 40, UNRC 
0.125, 44, 0.125, 0.1004, 0.125, 0.0979
 Dim. 5, 44, UNRF 
0.138, 32, 0.138, 0.1042, 0.138, 0.1008
 Dim. 6, 32, UNRC 
0.138, 40, 0.138, 0.1109, 0.138, 0.1082
 Dim. 6, 40, UNRF 
0.164, 32, 0.164, 0.1302, 0.164, 0.1268
 Dim. 8, 32, UNRC 
0.164, 36, 0.164, 0.1339, 0.164, 0.1309
 Dim. 8, 36, UNRF 
0.19, 24, 0.19, 0.1449, 0.19, 0.1404
 Dim. 10, 24, UNRC 
0.19, 28, 0.19, 0.1513, 0.19, 0.1475
 Dim. 10, 28 
0.19, 32, 0.19, 0.1562, 0.19, 0.1528
 Dim. 10, 32, UNRF 
0.19, 36, 0.19, 0.1599, 0.19, 0.1569
 Dim. 10, 36 
0.19, 40, 0.19, 0.1629, 0.19, 0.1602
 Dim. 10, 40 
0.19, 48, 0.19, 0.1674, 0.19, 0.1652
 Dim. 10, 48 
0.19, 56, 0.19, 0.1707, 0.19, 0.1687
 Dim. 10, 56 
0.216, 24, 0.216, 0.1709, 0.216, 0.1664
 Dim. 12, 24, UNRC 
0.216, 28, 0.216, 0.1773, 0.216, 0.1735
 Dim. 12, 28, UNRF 
0.216, 32, 0.216, 0.1822, 0.216, 0.1788
 Dim. 12, 32, UNREF 
0.216, 36, 0.216, 0.1859, 0.216, 0.1829
 Dim. 12, 36 
0.216, 40, 0.216, 0.1889, 0.216, 0.1862
 Dim. 12, 40 
0.216, 48, 0.216, 0.1934, 0.216, 0.1912
 Dim. 12, 48 
0.216, 56, 0.216, 0.1967, 0.216, 0.1947
 Dim. 12, 56 
0.25, 20, 0.25, 0.1959, 0.25, 0.1905
 1/4, 20, UNRC 
0.25, 24, 0.25, 0.2049, 0.25, 0.2004
 1/4, 24 
0.25, 27, 0.25, 0.2099, 0.25, 0.2059
 1/4, 27 
0.25, 28, 0.25, 0.2113, 0.25, 0.2075
 1/4, 28, UNRF 
0.25, 32, 0.25, 0.2162, 0.25, 0.2128
 1/4, 32, UNREF 
0.25, 36, 0.25, 0.2199, 0.25, 0.2169
 1/4, 36 
0.25, 40, 0.25, 0.2229, 0.25, 0.2202
 1/4, 40 
0.25, 48, 0.25, 0.2274, 0.25, 0.2252
 1/4, 48 
0.25, 56, 0.25, 0.2307, 0.25, 0.2287
 1/4, 56 
0.3125, 18, 0.3125, 0.2524, 0.3125, 0.2463
 5/16, 18, UNRC 
0.3125, 20, 0.3125, 0.2584, 0.3125, 0.2530
 5/16, 20 
0.3125, 24, 0.3125, 0.2674, 0.3125, 0.2629
 5/16, 24, UNRF 
0.3125, 27, 0.3125, 0.2724, 0.3125, 0.2684
 5/16, 27 
0.3125, 28, 0.3125, 0.2738, 0.3125, 0.2700
 5/16, 28 
0.3125, 32, 0.3125, 0.2787, 0.3125, 0.2753
 5/16, 32, UNREF 
0.3125, 36, 0.3125, 0.2824, 0.3125, 0.2794
 5/16, 36 
0.3125, 40, 0.3125, 0.2854, 0.3125, 0.2827
 5/16, 40 
0.3125, 48, 0.3125, 0.2899, 0.3125, 0.2877
 5/16, 48 
0.375, 16, 0.375, 0.3073, 0.375, 0.3006
 3/8, 16, UNRC 
0.375, 18, 0.375, 0.3149, 0.375, 0.3088
 3/8, 18 
0.375, 20, 0.375, 0.3209, 0.375, 0.3155
 3/8, 20 
0.375, 24, 0.375, 0.3299, 0.375, 0.3254
 3/8, 24, UNRF 
0.375, 27, 0.375, 0.3349, 0.375, 0.3309
 3/8, 27 
0.375, 28, 0.375, 0.3363, 0.375, 0.3325
 3/8, 28 
0.375, 32, 0.375, 0.3412, 0.375, 0.3378
 3/8, 32, UNREF 
0.375, 36, 0.375, 0.3449, 0.375, 0.3419
 3/8, 36 
0.375, 40, 0.375, 0.3479, 0.375, 0.3452
 3/8, 40 
0.39, 27, 0.39, 0.3499, 0.39, 0.3459

0.4375, 14, 0.4375, 0.3602, 0.4375, 0.3524
 7/16, 14, UNRC 
0.4375, 16, 0.4375, 0.3698, 0.4375, 0.3631
 7/16, 16 
0.4375, 18, 0.4375, 0.3774, 0.4375, 0.3713
 7/16, 18 
0.4375, 20, 0.4375, 0.3834, 0.4375, 0.3780
 7/16, 20, UNRF 
0.4375, 24, 0.4375, 0.3924, 0.4375, 0.3879
 7/16, 24 
0.4375, 27, 0.4375, 0.3974, 0.4375, 0.3934
 7/16, 27 
0.4375, 28, 0.4375, 0.3988, 0.4375, 0.3950
 7/16, 28, UNREF 
0.4375, 32, 0.4375, 0.4037, 0.4375, 0.4003
 7/16, 32 
0.5, 12, 0.5, 0.4098, 0.5, 0.4008
 1/2, 12 
0.5, 13, 0.5, 0.4167, 0.5, 0.4084
 1/2, 13, UNRC 
0.5, 14, 0.5, 0.4227, 0.5, 0.4149
 1/2, 14 
0.5, 16, 0.5, 0.4323, 0.5, 0.4256
 1/2, 16 
0.5, 18, 0.5, 0.4399, 0.5, 0.4338
 1/2, 18 
0.5, 20, 0.5, 0.4459, 0.5, 0.4405
 1/2, 20, UNRF 
0.5, 24, 0.5, 0.4549, 0.5, 0.4504
 1/2, 24 
0.5, 27, 0.5, 0.4599, 0.5, 0.4559
 1/2, 27 
0.5, 28, 0.5, 0.4613, 0.5, 0.4575
 1/2, 28, UNREF 
0.5, 32, 0.5, 0.4662, 0.5, 0.4628
 1/2, 32 
0.5625, 12, 0.5625, 0.4723, 0.5625, 0.4633
 9/16, 12, UNRC 
0.5625, 14, 0.5625, 0.4852, 0.5625, 0.4774
 9/16, 14 
0.5625, 16, 0.5625, 0.4948, 0.5625, 0.4881
 9/16, 16 
0.5625, 18, 0.5625, 0.5024, 0.5625, 0.4963
 9/16, 18, UNRF 
0.5625, 20, 0.5625, 0.5084, 0.5625, 0.5030
 9/16, 20 
0.5625, 24, 0.5625, 0.5174, 0.5625, 0.5129
 9/16, 24, UNREF 
0.5625, 27, 0.5625, 0.5224, 0.5625, 0.5184
 9/16, 27 
0.5625, 28, 0.5625, 0.5238, 0.5625, 0.5200
 9/16, 28 
0.5625, 32, 0.5625, 0.5287, 0.5625, 0.5253
 9/16, 32 
0.625, 11, 0.625, 0.5266, 0.625, 0.5167
 5/8, 11, UNRC 
0.625, 12, 0.625, 0.5348, 0.625, 0.5258
 5/8, 12 
0.625, 14, 0.625, 0.5477, 0.625, 0.5399
 5/8, 14 
0.625, 16, 0.625, 0.5573, 0.625, 0.5506
 5/8, 16 
0.625, 18, 0.625, 0.5649, 0.625, 0.5588
 5/8, 18, UNRF 
0.625, 20, 0.625, 0.5709, 0.625, 0.5655
 5/8, 20 
0.625, 24, 0.625, 0.5799, 0.625, 0.5754
 5/8, 24, UNREF 
0.625, 27, 0.625, 0.5849, 0.625, 0.5809
 5/8, 27 
0.625, 28, 0.625, 0.5863, 0.625, 0.5825
 5/8, 28 
0.625, 32, 0.625, 0.5912, 0.625, 0.5878
 5/8, 32 
0.6875, 12, 0.6875, 0.5973, 0.6875, 0.5883
 11/16, 12 
0.6875, 16, 0.6875, 0.6198, 0.6875, 0.6131
 11/16, 16 
0.6875, 20, 0.6875, 0.6334, 0.6875, 0.6280
 11/16, 20 
0.6875, 24, 0.6875, 0.6424, 0.6875, 0.6379
 11/16, 24, UNREF 
0.6875, 28, 0.6875, 0.6488, 0.6875, 0.6450
 11/16, 28 
0.6875, 32, 0.6875, 0.6537, 0.6875, 0.6503
 11/16, 32 
0.75, 10, 0.75, 0.6417, 0.75, 0.6309
 3/4, 10, UNRC 
0.75, 12, 0.75, 0.6598, 0.75, 0.6508
 3/4, 12 
0.75, 14, 0.75, 0.6727, 0.75, 0.6649
 3/4, 14 
0.75, 16, 0.75, 0.6823, 0.75, 0.6756
 3/4, 16, UNRF 
0.75, 18, 0.75, 0.6899, 0.75, 0.6838
 3/4, 18 
0.75, 20, 0.75, 0.6959, 0.75, 0.6905
 3/4, 20, UNREF 
0.75, 24, 0.75, 0.7049, 0.75, 0.7004
 3/4, 24 
0.75, 27, 0.75, 0.7099, 0.75, 0.7059
 3/4, 27 
0.75, 28, 0.75, 0.7113, 0.75, 0.7075
 3/4, 28 
0.8125, 12, 0.8125, 0.7223, 0.8125, 0.7133
 13/16, 12 
0.8125, 16, 0.8125, 0.7448, 0.8125, 0.7381
 13/16, 16 
0.8125, 20, 0.8125, 0.7584, 0.8125, 0.7530
 13/16, 20, UNREF 
0.8125, 28, 0.8125, 0.7738, 0.8125, 0.7700
 13/16, 28 
0.8125, 32, 0.8125, 0.7787, 0.8125, 0.7753
 13/16, 32 
0.875, 9, 0.875, 0.7547, 0.875, 0.7427
 7/8, 9, UNRC 
0.875, 10, 0.875, 0.7667, 0.875, 0.7559
 7/8, 10 
0.875, 12, 0.875, 0.7848, 0.875, 0.7758
 7/8, 12 
0.875, 14, 0.875, 0.7977, 0.875, 0.7899
 7/8, 14, UNRF 
0.875, 16, 0.875, 0.8073, 0.875, 0.8006
 7/8, 16 
0.875, 18, 0.875, 0.8149, 0.875, 0.8088
 7/8, 18 
0.875, 20, 0.875, 0.8209, 0.875, 0.8155
 7/8, 20, UNREF 
0.875, 24, 0.875, 0.8299, 0.875, 0.8254
 7/8, 24 
0.875, 27, 0.875, 0.8349, 0.875, 0.8309
 7/8, 27 
0.875, 28, 0.875, 0.8363, 0.875, 0.8325
 7/8, 28 
0.875, 32, 0.875, 0.8412, 0.875, 0.8378
 7/8, 32 
0.9375, 12, 0.9375, 0.8473, 0.9375, 0.8383
 15/16, 12 
0.9375, 16, 0.9375, 0.8698, 0.9375, 0.8631
 15/16, 16 
0.9375, 20, 0.9375, 0.8834, 0.9375, 0.8780
 15/16, 20, UNREF 
0.9375, 28, 0.9375, 0.8988, 0.9375, 0.8950
 15/16, 28 
0.9375, 32, 0.9375, 0.9037, 0.9375, 0.9003
 15/16, 32 
1, 8, 1, 0.8647, 1, 0.8512
1, 8, UNRC
1, 10, 1, 0.8917, 1, 0.8809
1, 10
1, 12, 1, 0.9098, 1, 0.9008
1, 12, UNRF
1, 14, 1, 0.9227, 1, 0.9149
1, 14
1, 16, 1, 0.9323, 1, 0.9256
1, 16
1, 18, 1, 0.9399, 1, 0.9338
1, 18
1, 20, 1, 0.9459, 1, 0.9405
1, 20, UNREF
1, 24, 1, 0.9549, 1, 0.9504
1, 24
1, 27, 1, 0.9599, 1, 0.9559
1, 27
1, 28, 1, 0.9613, 1, 0.9575
1, 28
1, 32, 1, 0.9662, 1, 0.9628
1, 32
1.0625, 8, 1.0625, 0.9272, 1.0625, 0.9137
 1-1/16, 8 
1.0625, 12, 1.0625, 0.9723, 1.0625, 0.9633
 1-1/16, 12 
1.0625, 16, 1.0625, 0.9948, 1.0625, 0.9881
 1-1/16, 16 
1.0625, 18, 1.0625, 1.0024, 1.0625, 0.9963
 1-1/16, 18, UNREF 
1.0625, 20, 1.0625, 1.0084, 1.0625, 1.0030
 1-1/16, 20 
1.0625, 28, 1.0625, 1.0238, 1.0625, 1.0200
 1-1/16, 28 
1.125, 7, 1.125, 0.9704, 1.125, 0.9549
 1-1/8, 7, UNRC 
1.125, 8, 1.125, 0.9897, 1.125, 0.9762
 1-1/8, 8 
1.125, 10, 1.125, 1.0167, 1.125, 1.0059
 1-1/8, 10 
1.125, 12, 1.125, 1.0348, 1.125, 1.0258
 1-1/8, 12, UNRF 
1.125, 14, 1.125, 1.0477, 1.125, 1.0399
 1-1/8, 14 
1.125, 16, 1.125, 1.0573, 1.125, 1.0506
 1-1/8, 16 
1.125, 18, 1.125, 1.0649, 1.125, 1.0588
 1-1/8, 18, UNREF 
1.125, 20, 1.125, 1.0709, 1.125, 1.0655
 1-1/8, 20 
1.125, 24, 1.125, 1.0799, 1.125, 1.0754
 1-1/8, 24 
1.125, 28, 1.125, 1.0863, 1.125, 1.0825
 1-1/8, 28 
1.1875, 8, 1.1875, 1.0522, 1.1875, 1.0387
 1-3/16, 8 
1.1875, 12, 1.1875, 1.0973, 1.1875, 1.0883
 1-3/16, 12 
1.1875, 16, 1.1875, 1.1198, 1.1875, 1.1131
 1-3/16, 16 
1.1875, 18, 1.1875, 1.1274, 1.1875, 1.1213
 1-3/16, 18, UNREF 
1.1875, 20, 1.1875, 1.1334, 1.1875, 1.1280
 1-3/16, 20 
1.1875, 28, 1.1875, 1.1488, 1.1875, 1.1450
 1-3/16, 28 
1.25, 7, 1.25, 1.0954, 1.25, 1.0799
 1-1/4, 7, UNRC 
1.25, 8, 1.25, 1.1147, 1.25, 1.1012
 1-1/4, 8 
1.25, 10, 1.25, 1.1417, 1.25, 1.1309
 1-1/4, 10 
1.25, 12, 1.25, 1.1598, 1.25, 1.1508
 1-1/4, 12, UNRF 
1.25, 14, 1.25, 1.1727, 1.25, 1.1649
 1-1/4, 14 
1.25, 16, 1.25, 1.1823, 1.25, 1.1756
 1-1/4, 16 
1.25, 18, 1.25, 1.1899, 1.25, 1.1838
 1-1/4, 18, UNREF 
1.25, 20, 1.25, 1.1959, 1.25, 1.1905
 1-1/4, 20 
1.25, 24, 1.25, 1.2049, 1.25, 1.2004
 1-1/4, 24 
1.25, 28, 1.25, 1.2113, 1.25, 1.2075
 1-1/4, 28 
1.3125, 8, 1.3125, 1.1772, 1.3125, 1.1637
 1-5/16, 8 
1.3125, 12, 1.3125, 1.2223, 1.3125, 1.2133
 1-5/16, 12 
1.3125, 16, 1.3125, 1.2448, 1.3125, 1.2381
 1-5/16, 16 
1.3125, 18, 1.3125, 1.2524, 1.3125, 1.2463
 1-5/16, 18, UNREF 
1.3125, 20, 1.3125, 1.2584, 1.3125, 1.2530
 1-5/16, 20 
1.3125, 28, 1.3125, 1.2738, 1.3125, 1.2700
 1-5/16, 28 
1.375, 6, 1.375, 1.1946, 1.375, 1.1765
 1-3/8, 6, UNRC 
1.375, 8, 1.375, 1.2397, 1.375, 1.2262
 1-3/8, 8 
1.375, 10, 1.375, 1.2667, 1.375, 1.2559
 1-3/8, 10 
1.375, 12, 1.375, 1.2848, 1.375, 1.2758
 1-3/8, 12, UNRF 
1.375, 14, 1.375, 1.2977, 1.375, 1.2899
 1-3/8, 14 
1.375, 16, 1.375, 1.3073, 1.375, 1.3006
 1-3/8, 16 
1.375, 18, 1.375, 1.3149, 1.375, 1.3088
 1-3/8, 18, UNREF 
1.375, 20, 1.375, 1.3209, 1.375, 1.3155
 1-3/8, 20 
1.375, 24, 1.375, 1.3299, 1.375, 1.3254
 1-3/8, 24 
1.375, 28, 1.375, 1.3363, 1.375, 1.3325
 1-3/8, 28 
1.4375, 6, 1.4375, 1.2571, 1.4375, 1.2390
 1-7/16, 6 
1.4375, 8, 1.4375, 1.3022, 1.4375, 1.2887
 1-7/16, 8 
1.4375, 12, 1.4375, 1.3473, 1.4375, 1.3383
 1-7/16, 12 
1.4375, 16, 1.4375, 1.3698, 1.4375, 1.3631
 1-7/16, 16 
1.4375, 18, 1.4375, 1.3774, 1.4375, 1.3713
 1-7/16, 18, UNREF 
1.4375, 20, 1.4375, 1.3834, 1.4375, 1.3780
 1-7/16, 20 
1.5, 6, 1.5, 1.3196, 1.5, 1.3015
 1-1/2, 6, UNRC 
1.5, 8, 1.5, 1.3647, 1.5, 1.3512
 1-1/2, 8 
1.5, 10, 1.5, 1.3917, 1.5, 1.3809
 1-1/2, 10 
1.5, 12, 1.5, 1.4098, 1.5, 1.4008
 1-1/2, 12, UNRF 
1.5, 14, 1.5, 1.4227, 1.5, 1.4149
 1-1/2, 14 
1.5, 16, 1.5, 1.4323, 1.5, 1.4256
 1-1/2, 16 
1.5, 18, 1.5, 1.4399, 1.5, 1.4338
 1-1/2, 18, UNREF 
1.5, 20, 1.5, 1.4459, 1.5, 1.4405
 1-1/2, 20 
1.5, 24, 1.5, 1.4549, 1.5, 1.4504
 1-1/2, 24 
1.5, 28, 1.5, 1.4613, 1.5, 1.4575
 1-1/2, 28 
1.5625, 6, 1.5625, 1.3821, 1.5625, 1.3640
 1-9/16, 6 
1.5625, 8, 1.5625, 1.4272, 1.5625, 1.4137
 1-9/16, 8 
1.5625, 12, 1.5625, 1.4723, 1.5625, 1.4633
 1-9/16, 12 
1.5625, 16, 1.5625, 1.4948, 1.5625, 1.4881
 1-9/16, 16 
1.5625, 18, 1.5625, 1.5024, 1.5625, 1.4963
 1-9/16, 18, UNREF 
1.5625, 20, 1.5625, 1.5084, 1.5625, 1.5030
 1-9/16, 20 
1.625, 6, 1.625, 1.4446, 1.625, 1.4265
 1-5/8, 6 
1.625, 8, 1.625, 1.4897, 1.625, 1.4762
 1-5/8, 8 
1.625, 10, 1.625, 1.5167, 1.625, 1.5059
 1-5/8, 10 
1.625, 12, 1.625, 1.5348, 1.625, 1.5258
 1-5/8, 12 
1.625, 14, 1.625, 1.5477, 1.625, 1.5399
 1-5/8, 14 
1.625, 16, 1.625, 1.5573, 1.625, 1.5506
 1-5/8, 16 
1.625, 18, 1.625, 1.5649, 1.625, 1.5588
 1-5/8, 18, UNREF 
1.625, 20, 1.625, 1.5709, 1.625, 1.5655
 1-5/8, 20 
1.625, 24, 1.625, 1.5799, 1.625, 1.5754
 1-5/8, 24 
1.6875, 6, 1.6875, 1.5071, 1.6875, 1.4890
 1-11/16, 6 
1.6875, 8, 1.6875, 1.5522, 1.6875, 1.5387
 1-11/16, 8 
1.6875, 12, 1.6875, 1.5973, 1.6875, 1.5883
 1-11/16, 12 
1.6875, 16, 1.6875, 1.6198, 1.6875, 1.6131
 1-11/16, 16 
1.6875, 18, 1.6875, 1.6274, 1.6875, 1.6213
 1-11/16, 18, UNREF 
1.6875, 20, 1.6875, 1.6334, 1.6875, 1.6280
 1-11/16, 20 
1.75, 5, 1.75, 1.5335, 1.75, 1.5118
 1-3/4, 5, UNRC 
1.75, 6, 1.75, 1.5696, 1.75, 1.5515
 1-3/4, 6 
1.75, 8, 1.75, 1.6147, 1.75, 1.6012
 1-3/4, 8 
1.75, 10, 1.75, 1.6417, 1.75, 1.6309
 1-3/4, 10 
1.75, 12, 1.75, 1.6598, 1.75, 1.6508
 1-3/4, 12 
1.75, 14, 1.75, 1.6727, 1.75, 1.6649
 1-3/4, 14 
1.75, 16, 1.75, 1.6823, 1.75, 1.6756
 1-3/4, 16 
1.75, 18, 1.75, 1.6899, 1.75, 1.6838
 1-3/4, 18 
1.75, 20, 1.75, 1.6959, 1.75, 1.6905
 1-3/4, 20 
1.8125, 6, 1.8125, 1.6321, 1.8125, 1.6140
 1-13/16, 6 
1.8125, 8, 1.8125, 1.6772, 1.8125, 1.6637
 1-13/16, 8 
1.8125, 12, 1.8125, 1.7223, 1.8125, 1.7133
 1-13/16, 12 
1.8125, 16, 1.8125, 1.7448, 1.8125, 1.7381
 1-13/16, 16 
1.8125, 20, 1.8125, 1.7584, 1.8125, 1.7530
 1-13/16, 20 
1.875, 6, 1.875, 1.6946, 1.875, 1.6765
 1-7/8, 6 
1.875, 8, 1.875, 1.7397, 1.875, 1.7262
 1-7/8, 8 
1.875, 10, 1.875, 1.7667, 1.875, 1.7559
 1-7/8, 10 
1.875, 12, 1.875, 1.7848, 1.875, 1.7758
 1-7/8, 12 
1.875, 14, 1.875, 1.7977, 1.875, 1.7899
 1-7/8, 14 
1.875, 16, 1.875, 1.8073, 1.875, 1.8006
 1-7/8, 16 
1.875, 18, 1.875, 1.8149, 1.875, 1.8088
 1-7/8, 18 
1.875, 20, 1.875, 1.8209, 1.875, 1.8155
 1-7/8, 20 
1.9375, 6, 1.9375, 1.7571, 1.9375, 1.7390
 1-15/16, 6 
1.9375, 8, 1.9375, 1.8022, 1.9375, 1.7887
 1-15/16, 7 
1.9375, 12, 1.9375, 1.8473, 1.9375, 1.8383
 1-15/16, 12 
1.9375, 16, 1.9375, 1.8698, 1.9375, 1.8631
 1-15/16, 16 
1.9375, 20, 1.9375, 1.8834, 1.9375, 1.8780
 1-15/16, 20 
2, 4.5, 2, 1.7594, 2, 1.7354
2, 4.5, UNRC
2, 6, 2, 1.8196, 2, 1.8015
2, 6
2, 8, 2, 1.8647, 2, 1.8512
2, 8
2, 10, 2, 1.8917, 2, 1.8809
2, 10
2, 12, 2, 1.9098, 2, 1.9008
2, 12
2, 14, 2, 1.9227, 2, 1.9149
2, 14
2, 16, 2, 1.9323, 2, 1.9256
2, 16
2, 18, 2, 1.9399, 2, 1.9338
2, 18
2, 20, 2, 1.9459, 2, 1.9405
2, 20
2.0625, 16, 2.0625, 1.9948, 2.0625, 1.9881
 2-1/16, 16 
2.125, 6, 2.125, 1.9446, 2.125, 1.9265
 2-1/8, 6 
2.125, 8, 2.125, 1.9897, 2.125, 1.9762
 2-1/8, 8 
2.125, 12, 2.125, 2.0348, 2.125, 2.0258
 2-1/8, 12 
2.125, 16, 2.125, 2.0573, 2.125, 2.0506
 2-1/8, 16 
2.125, 20, 2.125, 2.0709, 2.125, 2.0655
 2-1/8, 20 
2.1875, 16, 2.1875, 2.1198, 2.1875, 2.1131
 2-3/16, 16 
2.25, 4.5, 2.25, 2.0094, 2.25, 1.9854
 2-1/4, 4.5, UNRC 
2.25, 6, 2.25, 2.0696, 2.25, 2.0515
 2-1/4, 6 
2.25, 8, 2.25, 2.1147, 2.25, 2.1012
 2-1/4, 8 
2.25, 10, 2.25, 2.1417, 2.25, 2.1309
 2-1/4, 10 
2.25, 12, 2.25, 2.1598, 2.25, 2.1508
 2-1/4, 12 
2.25, 14, 2.25, 2.1727, 2.25, 2.1649
 2-1/4, 14 
2.25, 16, 2.25, 2.1823, 2.25, 2.1756
 2-1/4, 16 
2.25, 18, 2.25, 2.1899, 2.25, 2.1838
 2-1/4, 18 
2.25, 20, 2.25, 2.1959, 2.25, 2.1905
 2-1/4, 20 
2.3125, 16, 2.3125, 2.2448, 2.3125, 2.2381
 2-5/16, 16 
2.375, 6, 2.375, 2.1946, 2.375, 2.1765
 2-3/8, 6 
2.375, 8, 2.375, 2.2397, 2.375, 2.2262
 2-3/8, 8 
2.375, 12, 2.375, 2.2848, 2.375, 2.2758
 2-3/8, 12 
2.375, 16, 2.375, 2.3073, 2.375, 2.3006
 2-3/8, 16 
2.375, 20, 2.375, 2.3209, 2.375, 2.3155
 2-3/8, 20 
2.4375, 16, 2.4375, 2.3698, 2.4375, 2.3631
 2-7/16, 16 
2.5, 4, 2.5, 2.2294, 2.5, 2.2023
 2-1/2, 4, UNRC 
2.5, 6, 2.5, 2.3196, 2.5, 2.3015
 2-1/2, 6 
2.5, 8, 2.5, 2.3647, 2.5, 2.3512
 2-1/2, 8 
2.5, 10, 2.5, 2.3917, 2.5, 2.3809
 2-1/2, 10 
2.5, 12, 2.5, 2.4098, 2.5, 2.4008
 2-1/2, 12 
2.5, 14, 2.5, 2.4227, 2.5, 2.4149
 2-1/2, 14 
2.5, 16, 2.5, 2.4323, 2.5, 2.4256
 2-1/2, 16 
2.5, 18, 2.5, 2.4399, 2.5, 2.4338
 2-1/2, 18 
2.5, 20, 2.5, 2.4459, 2.5, 2.4405
 2-1/2, 20 
2.625, 6, 2.625, 2.4446, 2.625, 2.4265
 2-5/8, 6 
2.625, 8, 2.625, 2.4897, 2.625, 2.4762
 2-5/8, 8 
2.625, 12, 2.625, 2.5348, 2.625, 2.5258
 2-5/8, 12 
2.625, 16, 2.625, 2.5573, 2.625, 2.5506
 2-5/8, 16 
2.625, 20, 2.625, 2.5709, 2.625, 2.5655
 2-5/8, 20 
2.75, 4, 2.75, 2.4794, 2.75, 2.4523
 2-3/4, 4, UNRC 
2.75, 6, 2.75, 2.5696, 2.75, 2.5515
 2-3/4, 6 
2.75, 8, 2.75, 2.6147, 2.75, 2.6012
 2-3/4, 8 
2.75, 10, 2.75, 2.6417, 2.75, 2.6309
 2-3/4, 10 
2.75, 12, 2.75, 2.6598, 2.75, 2.6508
 2-3/4, 12 
2.75, 14, 2.75, 2.6727, 2.75, 2.6649
 2-3/4, 14 
2.75, 16, 2.75, 2.6823, 2.75, 2.6756
 2-3/4, 16 
2.75, 18, 2.75, 2.6899, 2.75, 2.6838
 2-3/4, 18 
2.75, 20, 2.75, 2.6959, 2.75, 2.6905
 2-3/4, 20 
2.875, 6, 2.875, 2.6946, 2.875, 2.6765
 2-7/8, 6 
2.875, 8, 2.875, 2.7397, 2.875, 2.7262
 2-7/8, 8 
2.875, 12, 2.875, 2.7848, 2.875, 2.7758
 2-7/8, 12 
2.875, 16, 2.875, 2.8073, 2.875, 2.8006
 2-7/8, 16 
2.875, 20, 2.875, 2.8209, 2.875, 2.8155
 2-7/8, 20 
3, 4, 3, 2.7294, 3, 2.7023
3, 4, UNRC
3, 6, 3, 2.8196, 3, 2.8015
3, 6
3, 8, 3, 2.8647, 3, 2.8512
3, 8
3, 10, 3, 2.8917, 3, 2.8809
3, 10
3, 12, 3, 2.9098, 3, 2.9008
3, 12
3, 14, 3, 2.9227, 3, 2.9149
3, 14
3, 16, 3, 2.9323, 3, 2.9256
3, 16
3, 18, 3, 2.9399, 3, 2.9338
3, 18
3, 20, 3, 2.9459, 3, 2.9405
3, 20
3.125, 6, 3.125, 2.9446, 3.125, 2.9265
 3-1/8, 6 
3.125, 8, 3.125, 2.9897, 3.125, 2.9762
 3-1/8, 8 
3.125, 12, 3.125, 3.0348, 3.125, 3.0258
 3-1/8, 12 
3.125, 16, 3.125, 3.0573, 3.125, 3.0506
 3-1/8, 16 
3.25, 4, 3.25, 2.9794, 3.25, 2.9523
 3-1/4, 4, UNRC 
3.25, 6, 3.25, 3.0696, 3.25, 3.0515
 3-1/4, 6 
3.25, 8, 3.25, 3.1147, 3.25, 3.1012
 3-1/4, 8 
3.25, 10, 3.25, 3.1417, 3.25, 3.1309
 3-1/4, 10 
3.25, 12, 3.25, 3.1598, 3.25, 3.1508
 3-1/4, 12 
3.25, 14, 3.25, 3.1727, 3.25, 3.1649
 3-1/4, 14 
3.25, 16, 3.25, 3.1823, 3.25, 3.1756
 3-1/4, 16 
3.25, 18, 3.25, 3.1899, 3.25, 3.1838
 3-1/4, 18 
3.375, 6, 3.375, 3.1946, 3.375, 3.1765
 3-3/8, 6 
3.375, 8, 3.375, 3.2397, 3.375, 3.2262
 3-3/8, 8 
3.375, 12, 3.375, 3.2848, 3.375, 3.2758
 3-3/8, 12 
3.375, 16, 3.375, 3.3073, 3.375, 3.3006
 3-3/8, 16 
3.5, 4, 3.5, 3.2294, 3.5, 3.2023
 3-1/2, 4, UNRC 
3.5, 6, 3.5, 3.3196, 3.5, 3.3015
 3-1/2, 6 
3.5, 8, 3.5, 3.3647, 3.5, 3.3512
 3-1/2, 8 
3.5, 10, 3.5, 3.3917, 3.5, 3.3809
 3-1/2, 10 
3.5, 12, 3.5, 3.4098, 3.5, 3.4008
 3-1/2, 12 
3.5, 14, 3.5, 3.4227, 3.5, 3.4149
 3-1/2, 14 
3.5, 16, 3.5, 3.4323, 3.5, 3.4256
 3-1/2, 16 
3.5, 18, 3.5, 3.4399, 3.5, 3.4338
 3-1/2, 18 
3.625, 6, 3.625, 3.4446, 3.625, 3.4265
 3-5/8, 6 
3.625, 8, 3.625, 3.4897, 3.625, 3.4762
 3-5/8, 8 
3.625, 12, 3.625, 3.5348, 3.625, 3.5258
 3-5/8, 12 
3.625, 16, 3.625, 3.5573, 3.625, 3.5506
 3-5/8, 16 
3.75, 4, 3.75, 3.4794, 3.75, 3.4523
 3-3/4, 4, UNRC 
3.75, 6, 3.75, 3.5696, 3.75, 3.5515
 3-3/4, 6 
3.75, 8, 3.75, 3.6147, 3.75, 3.6012
 3-3/4, 8 
3.75, 10, 3.75, 3.6417, 3.75, 3.6309
 3-3/4, 10 
3.75, 12, 3.75, 3.6598, 3.75, 3.6508
 3-3/4, 12 
3.75, 14, 3.75, 3.6727, 3.75, 3.6649
 3-3/4, 14 
3.75, 16, 3.75, 3.6823, 3.75, 3.6756
 3-3/4, 16 
3.75, 18, 3.75, 3.6899, 3.75, 3.6838
 3-3/4, 18 
3.875, 6, 3.875, 3.6946, 3.875, 3.6765
 3-7/8, 6 
3.875, 8, 3.875, 3.7397, 3.875, 3.7262
 3-7/8, 8 
3.875, 12, 3.875, 3.7848, 3.875, 3.7758
 3-7/8, 12 
3.875, 16, 3.875, 3.8073, 3.875, 3.8006
 3-7/8, 16 
4, 4, 4, 3.7294, 4, 3.7023
4, 4, UNRC
4, 6, 4, 3.8196, 4, 3.8015
4, 6
4, 8, 4, 3.8647, 4, 3.8512
4, 8
4, 10, 4, 3.8917, 4, 3.8809
4, 10
4, 12, 4, 3.9098, 4, 3.9008
4, 12
4, 14, 4, 3.9227, 4, 3.9149
4, 14
4, 16, 4, 3.9323, 4, 3.9256
4, 16

Table: Unifié - UNC, UNF
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.0600,  80.0,  0.0600,  0.0465,  0.0600,  0.0465, 
  Dim. 0, 80, UNF
0.0730,  64.0,  0.0730,  0.0561,  0.0730,  0.0561, 
  Dim. 1, 64, UNC
0.0730,  72.0,  0.0730,  0.0580,  0.0730,  0.0580, 
  Dim. 1, 72, UNF
0.0860,  56.0,  0.0860,  0.0667,  0.0860,  0.0667, 
  Dim. 2, 56, UNC
0.0860,  64.0,  0.0860,  0.0691,  0.0860,  0.0691, 
  Dim. 2, 64, UNF
0.0990,  48.0,  0.0990,  0.0764,  0.0990,  0.0764, 
  Dim. 3, 48, UNC
0.0990,  56.0,  0.0990,  0.0797,  0.0990,  0.0797, 
  Dim. 3, 56, UNF
0.1120,  40.0,  0.1120,  0.0849,  0.1120,  0.0849, 
  Dim. 4, 40, UNC
0.1120,  48.0,  0.1120,  0.0894,  0.1120,  0.0894, 
  Dim. 4, 48, UNF
0.1250,  40.0,  0.1250,  0.0979,  0.1250,  0.0979, 
  Dim. 5, 40, UNC
0.1250,  44.0,  0.1250,  0.1004,  0.1250,  0.1004, 
  Dim. 5, 44, UNF
0.1380,  32.0,  0.1380,  0.1042,  0.1380,  0.1042, 
  Dim. 6, 32, UNC
0.1380,  40.0,  0.1380,  0.1109,  0.1380,  0.1109, 
  Dim. 6, 40, UNF
0.1640,  32.0,  0.1640,  0.1302,  0.1640,  0.1302, 
  Dim. 8, 32, UNC
0.1640,  36.0,  0.1640,  0.1339,  0.1640,  0.1339, 
  Dim. 8, 36, UNF
0.1900,  24.0,  0.1900,  0.1449,  0.1900,  0.1449, 
  Dim. 10, 24, UNC
0.1900,  32.0,  0.1900,  0.1562,  0.1900,  0.1562, 
  Dim. 10, 32, UNF
0.2160,  24.0,  0.2160,  0.1709,  0.2160,  0.1709, 
  Dim. 12, 24, UNC
0.2160,  28.0,  0.2160,  0.1773,  0.2160,  0.1773, 
  Dim. 12, 28, UNF
0.2500,  20.0,  0.2500,  0.1959,  0.2500,  0.1959, 
 1/4, 20, UNC
0.2500,  28.0,  0.2500,  0.2113,  0.2500,  0.2113, 
 1/4, 28, UNF
0.3125,  18.0,  0.3125,  0.2524,  0.3125,  0.2524, 
 5/16, 18, UNC
0.3125,  24.0,  0.3125,  0.2674,  0.3125,  0.2674, 
 5/16, 24, UNF
0.3750,  16.0,  0.3750,  0.3073,  0.3750,  0.3073, 
 3/8, 16, UNC
0.3750,  24.0,  0.3750,  0.3299,  0.3750,  0.3299, 
 3/8, 24, UNF
0.4375,  14.0,  0.4375,  0.3602,  0.4375,  0.3602, 
 7/16, 14, UNC
0.4375,  20.0,  0.4375,  0.3834,  0.4375,  0.3834, 
 7/16, 20, UNF
0.5000,  13.0,  0.5000,  0.4167,  0.5000,  0.4167, 
 1/2, 13, UNC
0.5000,  20.0,  0.5000,  0.4459,  0.5000,  0.4459, 
 1/2, 20, UNF
0.5625,  12.0,  0.5625,  0.4723,  0.5625,  0.4723, 
 9/16, 12, UNC
0.5625,  18.0,  0.5625,  0.5024,  0.5625,  0.5024, 
 9/16, 18, UNF
0.6250,  11.0,  0.6250,  0.5266,  0.6250,  0.5266, 
 5/8, 11, UNC
0.6250,  18.0,  0.6250,  0.5649,  0.6250,  0.5649, 
 5/8, 18, UNF
0.7500,  10.0,  0.7500,  0.6417,  0.7500,  0.6417, 
 3/4, 10, UNC
0.7500,  16.0,  0.7500,  0.6823,  0.7500,  0.6823, 
 3/4, 16, UNF
0.8750,   9.0,  0.8750,  0.7547,  0.8750,  0.7547, 
 7/8, 9, UNC
0.8750,  14.0,  0.8750,  0.7977,  0.8750,  0.7977, 
 7/8, 14, UNF
1.0000,   8.0,  1.0000,  0.8647,  1.0000,  0.8647, 
 1, 8, UNC
1.0000,  12.0,  1.0000,  0.9098,  1.0000,  0.9098, 
 1, 12, UNF
1.1250,   7.0,  1.1250,  0.9704,  1.1250,  0.9704, 
 1-1/8, 7, UNC
1.1250,  12.0,  1.1250,  1.0348,  1.1250,  1.0348, 
 1-1/8, 12, UNF
1.2500,   7.0,  1.2500,  1.0954,  1.2500,  1.0954, 
 1-1/4, 7, UNC
1.2500,  12.0,  1.2500,  1.1598,  1.2500,  1.1598, 
 1-1/4, 12, UNF
1.3750,   6.0,  1.3750,  1.1946,  1.3750,  1.1946, 
 1-3/8, 6, UNC
1.3750,  12.0,  1.3750,  1.2848,  1.3750,  1.2848, 
 1-3/8, 12, UNF
1.5000,   6.0,  1.5000,  1.3196,  1.5000,  1.3196, 
 1-1/2, 6, UNC
1.5000,  12.0,  1.5000,  1.4098,  1.5000,  1.4098, 
 1-1/2, 12, UNF
1.7500,   5.0,  1.7500,  1.5335,  1.7500,  1.5335, 
 1-3/4, 5, UNC
2.0000,   4.5,  2.0000,  1.7594,  2.0000,  1.7594, 
 2, 4.5, UNC
2.2500,   4.5,  2.2500,  2.0094,  2.2500,  2.0094, 
 2-1/4, 4.5, UNC
2.5000,   4.0,  2.5000,  2.2294,  2.5000,  2.2294, 
 2-1/2, 4, UNC
2.7500,   4.0,  2.7500,  2.4794,  2.7500,  2.4794, 
 2-3/4, 4, UNC
3.0000,   4.0,  3.0000,  2.7294,  3.0000,  2.7294, 
 3, 4, UNC
3.2500,   4.0,  3.2500,  2.9794,  3.2500,  2.9794, 
 3-1/4, 4, UNC
3.5000,   4.0,  3.5000,  3.2294,  3.5000,  3.2294, 
 3-1/2, 4, UNC
3.7500,   4.0,  3.7500,  3.4794,  3.7500,  3.4794, 
 3-3/4, 4, UNC
4.0000,   4.0,  4.0000,  3.7294,  4.0000,  3.7294, 
 4, 4, UNC

Table: Unifié - UN, UNC, UNF, UNEF
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.0600,  80.0,  0.0600,  0.0465,  0.0600,  0.0465, 
 Dim. 0, 80, UNF
0.0730,  64.0,  0.0730,  0.0561,  0.0730,  0.0561, 
 Dim. 1, 64, UNC
0.0730,  72.0,  0.0730,  0.0580,  0.0730,  0.0580, 
 Dim. 1, 72, UNF
0.0860,  56.0,  0.0860,  0.0667,  0.0860,  0.0667, 
 Dim. 2, 56, UNC
0.0860,  64.0,  0.0860,  0.0691,  0.0860,  0.0691, 
 Dim. 2, 64, UNF
0.0990,  48.0,  0.0990,  0.0764,  0.0990,  0.0764, 
 Dim. 3, 48, UNC
0.0990,  56.0,  0.0990,  0.0797,  0.0990,  0.0797, 
 Dim. 3, 56, UNF
0.1120,  40.0,  0.1120,  0.0849,  0.1120,  0.0849, 
 Dim. 4, 40, UNC
0.1120,  48.0,  0.1120,  0.0894,  0.1120,  0.0894, 
 Dim. 4, 48, UNF
0.1250,  40.0,  0.1250,  0.0979,  0.1250,  0.0979, 
 Dim. 5, 40, UNC
0.1250,  44.0,  0.1250,  0.1004,  0.1250,  0.1004, 
 Dim. 5, 44, UNF
0.1380,  32.0,  0.1380,  0.1042,  0.1380,  0.1042, 
 Dim. 6, 32, UNC
0.1380,  40.0,  0.1380,  0.1109,  0.1380,  0.1109, 
 Dim. 6, 40, UNF
0.1640,  32.0,  0.1640,  0.1302,  0.1640,  0.1302, 
 Dim. 8, 32, UNC
0.1640,  36.0,  0.1640,  0.1339,  0.1640,  0.1339, 
 Dim. 8, 36, UNF
0.1900,  24.0,  0.1900,  0.1449,  0.1900,  0.1449, 
 Dim. 10, 24, UNC
0.1900,  28.0,  0.1900,  0.1513,  0.1900,  0.1513, 
 Dim. 10, 28
0.1900,  32.0,  0.1900,  0.1562,  0.1900,  0.1562, 
 Dim. 10, 32, UNF
0.1900,  36.0,  0.1900,  0.1599,  0.1900,  0.1599, 
 Dim. 10, 36
0.1900,  40.0,  0.1900,  0.1629,  0.1900,  0.1629, 
 Dim. 10, 40
0.1900,  48.0,  0.1900,  0.1674,  0.1900,  0.1674, 
 Dim. 10, 48
0.1900,  56.0,  0.1900,  0.1707,  0.1900,  0.1707, 
 Dim. 10, 56
0.2160,  24.0,  0.2160,  0.1709,  0.2160,  0.1709, 
 Dim. 12, 24, UNC
0.2160,  28.0,  0.2160,  0.1773,  0.2160,  0.1773, 
 Dim. 12, 28, UNF
0.2160,  32.0,  0.2160,  0.1822,  0.2160,  0.1822, 
 Dim. 12, 32, UNEF
0.2160,  36.0,  0.2160,  0.1859,  0.2160,  0.1859, 
 Dim. 12, 36
0.2160,  40.0,  0.2160,  0.1889,  0.2160,  0.1889, 
 Dim. 12, 40
0.2160,  48.0,  0.2160,  0.1934,  0.2160,  0.1934, 
 Dim. 12, 48
0.2160,  56.0,  0.2160,  0.1967,  0.2160,  0.1967, 
 Dim. 12, 56
0.2500,  20.0,  0.2500,  0.1959,  0.2500,  0.1959, 
 1/4, 20, UNC
0.2500,  24.0,  0.2500,  0.2049,  0.2500,  0.2049, 
 1/4, 24
0.2500,  27.0,  0.2500,  0.2099,  0.2500,  0.2099, 
 1/4, 27
0.2500,  28.0,  0.2500,  0.2113,  0.2500,  0.2113, 
 1/4, 28, UNF
0.2500,  32.0,  0.2500,  0.2162,  0.2500,  0.2162, 
 1/4, 32, UNEF
0.2500,  36.0,  0.2500,  0.2199,  0.2500,  0.2199, 
 1/4, 36
0.2500,  40.0,  0.2500,  0.2229,  0.2500,  0.2229, 
 1/4, 40
0.2500,  48.0,  0.2500,  0.2274,  0.2500,  0.2274, 
 1/4, 48
0.2500,  56.0,  0.2500,  0.2307,  0.2500,  0.2307, 
 1/4, 56
0.3125,  18.0,  0.3125,  0.2524,  0.3125,  0.2524, 
 5/16, 18, UNC
0.3125,  20.0,  0.3125,  0.2584,  0.3125,  0.2584, 
 5/16, 20
0.3125,  24.0,  0.3125,  0.2674,  0.3125,  0.2674, 
 5/16, 24, UNF
0.3125,  27.0,  0.3125,  0.2724,  0.3125,  0.2724, 
 5/16, 27
0.3125,  28.0,  0.3125,  0.2738,  0.3125,  0.2738, 
 5/16, 28
0.3125,  32.0,  0.3125,  0.2787,  0.3125,  0.2787, 
 5/16, 32, UNEF
0.3125,  36.0,  0.3125,  0.2824,  0.3125,  0.2824, 
 5/16, 36
0.3125,  40.0,  0.3125,  0.2854,  0.3125,  0.2854, 
 5/16, 40
0.3125,  48.0,  0.3125,  0.2899,  0.3125,  0.2899, 
 5/16, 48
0.3750,  16.0,  0.3750,  0.3073,  0.3750,  0.3073, 
 3/8, 16, UNC
0.3750,  18.0,  0.3750,  0.3149,  0.3750,  0.3149, 
 3/8, 18
0.3750,  20.0,  0.3750,  0.3209,  0.3750,  0.3209, 
 3/8, 20
0.3750,  24.0,  0.3750,  0.3299,  0.3750,  0.3299, 
 3/8, 24, UNF
0.3750,  27.0,  0.3750,  0.3349,  0.3750,  0.3349, 
 3/8, 27
0.3750,  28.0,  0.3750,  0.3363,  0.3750,  0.3363, 
 3/8, 28
0.3750,  32.0,  0.3750,  0.3412,  0.3750,  0.3412, 
 3/8, 32, UNEF
0.3750,  36.0,  0.3750,  0.3449,  0.3750,  0.3449, 
 3/8, 36
0.3750,  40.0,  0.3750,  0.3479,  0.3750,  0.3479, 
 3/8, 40
0.3900,  27.0,  0.3900,  0.3499,  0.3900,  0.3499, 
 
0.4375,  14.0,  0.4375,  0.3602,  0.4375,  0.3602, 
 7/16, 14, UNC
0.4375,  16.0,  0.4375,  0.3698,  0.4375,  0.3698, 
 7/16, 16
0.4375,  18.0,  0.4375,  0.3774,  0.4375,  0.3774, 
 7/16, 18
0.4375,  20.0,  0.4375,  0.3834,  0.4375,  0.3834, 
 7/16, 20, UNF
0.4375,  24.0,  0.4375,  0.3924,  0.4375,  0.3924, 
 7/16, 24
0.4375,  27.0,  0.4375,  0.3974,  0.4375,  0.3974, 
 7/16, 27
0.4375,  28.0,  0.4375,  0.3988,  0.4375,  0.3988, 
 7/16, 28, UNEF
0.4375,  32.0,  0.4375,  0.4037,  0.4375,  0.4037, 
 7/16, 32
0.5000,  12.0,  0.5000,  0.4098,  0.5000,  0.4098, 
 1/2, 12
0.5000,  13.0,  0.5000,  0.4167,  0.5000,  0.4167, 
 1/2, 13, UNC
0.5000,  14.0,  0.5000,  0.4227,  0.5000,  0.4227, 
 1/2, 14
0.5000,  16.0,  0.5000,  0.4323,  0.5000,  0.4323, 
 1/2, 16
0.5000,  18.0,  0.5000,  0.4399,  0.5000,  0.4399, 
 1/2, 18
0.5000,  20.0,  0.5000,  0.4459,  0.5000,  0.4459, 
 1/2, 20, UNF
0.5000,  24.0,  0.5000,  0.4549,  0.5000,  0.4549, 
 1/2, 24
0.5000,  27.0,  0.5000,  0.4599,  0.5000,  0.4599, 
 1/2, 27
0.5000,  28.0,  0.5000,  0.4613,  0.5000,  0.4613, 
 1/2, 28, UNEF
0.5000,  32.0,  0.5000,  0.4662,  0.5000,  0.4662, 
 1/2, 32
0.5625,  12.0,  0.5625,  0.4723,  0.5625,  0.4723, 
 9/16, 12, UNC
0.5625,  14.0,  0.5625,  0.4852,  0.5625,  0.4852, 
 9/16, 14
0.5625,  16.0,  0.5625,  0.4948,  0.5625,  0.4948, 
 9/16, 16
0.5625,  18.0,  0.5625,  0.5024,  0.5625,  0.5024, 
 9/16, 18, UNF
0.5625,  20.0,  0.5625,  0.5084,  0.5625,  0.5084, 
 9/16, 20
0.5625,  24.0,  0.5625,  0.5174,  0.5625,  0.5174, 
 9/16, 24, UNEF
0.5625,  27.0,  0.5625,  0.5224,  0.5625,  0.5224, 
 9/16, 27
0.5625,  28.0,  0.5625,  0.5238,  0.5625,  0.5238, 
 9/16, 28
0.5625,  32.0,  0.5625,  0.5287,  0.5625,  0.5287, 
 9/16, 32
0.6250,  11.0,  0.6250,  0.5266,  0.6250,  0.5266, 
 5/8, 11, UNC
0.6250,  12.0,  0.6250,  0.5348,  0.6250,  0.5348, 
 5/8, 12
0.6250,  14.0,  0.6250,  0.5477,  0.6250,  0.5477, 
 5/8, 14
0.6250,  16.0,  0.6250,  0.5573,  0.6250,  0.5573, 
 5/8, 16
0.6250,  18.0,  0.6250,  0.5649,  0.6250,  0.5649, 
 5/8, 18, UNF
0.6250,  20.0,  0.6250,  0.5709,  0.6250,  0.5709, 
 5/8, 20
0.6250,  24.0,  0.6250,  0.5799,  0.6250,  0.5799, 
 5/8, 24, UNEF
0.6250,  27.0,  0.6250,  0.5849,  0.6250,  0.5849, 
 5/8, 27
0.6250,  28.0,  0.6250,  0.5863,  0.6250,  0.5863, 
 5/8, 28
0.6250,  32.0,  0.6250,  0.5912,  0.6250,  0.5912, 
 5/8, 32
0.6875,  12.0,  0.6875,  0.5973,  0.6875,  0.5973, 
 11/16, 12
0.6875,  16.0,  0.6875,  0.6198,  0.6875,  0.6198, 
 11/16, 16
0.6875,  20.0,  0.6875,  0.6334,  0.6875,  0.6334, 
 11/16, 20
0.6875,  24.0,  0.6875,  0.6424,  0.6875,  0.6424, 
 11/16, 24, UNEF
0.6875,  28.0,  0.6875,  0.6488,  0.6875,  0.6488, 
 11/16, 28
0.6875,  32.0,  0.6875,  0.6537,  0.6875,  0.6537, 
 11/16, 32
0.7500,  10.0,  0.7500,  0.6417,  0.7500,  0.6417, 
 3/4, 10, UNC
0.7500,  12.0,  0.7500,  0.6598,  0.7500,  0.6598, 
 3/4, 12
0.7500,  14.0,  0.7500,  0.6727,  0.7500,  0.6727, 
 3/4, 14
0.7500,  16.0,  0.7500,  0.6823,  0.7500,  0.6823, 
 3/4, 16, UNF
0.7500,  18.0,  0.7500,  0.6899,  0.7500,  0.6899, 
 3/4, 18
0.7500,  20.0,  0.7500,  0.6959,  0.7500,  0.6959, 
 3/4, 20, UNEF
0.7500,  24.0,  0.7500,  0.7049,  0.7500,  0.7049, 
 3/4, 24
0.7500,  27.0,  0.7500,  0.7099,  0.7500,  0.7099, 
 3/4, 27
0.7500,  28.0,  0.7500,  0.7113,  0.7500,  0.7113, 
 3/4, 28
0.8125,  12.0,  0.8125,  0.7223,  0.8125,  0.7223, 
 13/16, 12
0.8125,  16.0,  0.8125,  0.7448,  0.8125,  0.7448, 
 13/16, 16
0.8125,  20.0,  0.8125,  0.7584,  0.8125,  0.7584, 
 13/16, 20, UNEF
0.8125,  28.0,  0.8125,  0.7738,  0.8125,  0.7738, 
 13/16, 28
0.8125,  32.0,  0.8125,  0.7787,  0.8125,  0.7787, 
 13/16, 32
0.8750,   9.0,  0.8750,  0.7547,  0.8750,  0.7547, 
 7/8, 9, UNC
0.8750,  10.0,  0.8750,  0.7667,  0.8750,  0.7667, 
 7/8, 10
0.8750,  12.0,  0.8750,  0.7848,  0.8750,  0.7848, 
 7/8, 12
0.8750,  14.0,  0.8750,  0.7977,  0.8750,  0.7977, 
 7/8, 14, UNF
0.8750,  16.0,  0.8750,  0.8073,  0.8750,  0.8073, 
 7/8, 16
0.8750,  18.0,  0.8750,  0.8149,  0.8750,  0.8149, 
 7/8, 18
0.8750,  20.0,  0.8750,  0.8209,  0.8750,  0.8209, 
 7/8, 20, UNEF
0.8750,  24.0,  0.8750,  0.8299,  0.8750,  0.8299, 
 7/8, 24
0.8750,  27.0,  0.8750,  0.8349,  0.8750,  0.8349, 
 7/8, 27
0.8750,  28.0,  0.8750,  0.8363,  0.8750,  0.8363, 
 7/8, 28
0.8750,  32.0,  0.8750,  0.8412,  0.8750,  0.8412, 
 7/8, 32
0.9375,  12.0,  0.9375,  0.8473,  0.9375,  0.8473, 
 15/16, 12
0.9375,  16.0,  0.9375,  0.8698,  0.9375,  0.8698, 
 15/16, 16
0.9375,  20.0,  0.9375,  0.8834,  0.9375,  0.8834, 
 15/16, 20, UNEF
0.9375,  28.0,  0.9375,  0.8988,  0.9375,  0.8988, 
 15/16, 28
0.9375,  32.0,  0.9375,  0.9037,  0.9375,  0.9037, 
 15/16, 32
1.0000,   8.0,  1.0000,  0.8647,  1.0000,  0.8647, 
 1, 8, UNC
1.0000,  10.0,  1.0000,  0.8917,  1.0000,  0.8917, 
 1, 10
1.0000,  12.0,  1.0000,  0.9098,  1.0000,  0.9098, 
 1, 12, UNF
1.0000,  14.0,  1.0000,  0.9227,  1.0000,  0.9227, 
 1, 14
1.0000,  16.0,  1.0000,  0.9323,  1.0000,  0.9323, 
 1, 16
1.0000,  18.0,  1.0000,  0.9399,  1.0000,  0.9399, 
 1, 18
1.0000,  20.0,  1.0000,  0.9459,  1.0000,  0.9459, 
 1, 20, UNEF
1.0000,  24.0,  1.0000,  0.9549,  1.0000,  0.9549, 
 1, 24
1.0000,  27.0,  1.0000,  0.9599,  1.0000,  0.9599, 
 1, 27
1.0000,  28.0,  1.0000,  0.9613,  1.0000,  0.9613, 
 1, 28
1.0000,  32.0,  1.0000,  0.9662,  1.0000,  0.9662, 
 1, 32
1.0625,   8.0,  1.0625,  0.9272,  1.0625,  0.9272, 
 1-1/16, 8
1.0625,  12.0,  1.0625,  0.9723,  1.0625,  0.9723, 
 1-1/16, 12
1.0625,  16.0,  1.0625,  0.9948,  1.0625,  0.9948, 
 1-1/16, 16
1.0625,  18.0,  1.0625,  1.0024,  1.0625,  1.0024, 
 1-1/16, 18, UNEF
1.0625,  20.0,  1.0625,  1.0084,  1.0625,  1.0084, 
 1-1/16, 20
1.0625,  28.0,  1.0625,  1.0238,  1.0625,  1.0238, 
 1-1/16, 28
1.1250,   7.0,  1.1250,  0.9704,  1.1250,  0.9704, 
 1-1/8, 7, UNC
1.1250,   8.0,  1.1250,  0.9897,  1.1250,  0.9897, 
 1-1/8, 8
1.1250,  10.0,  1.1250,  1.0167,  1.1250,  1.0167, 
 1-1/8, 10
1.1250,  12.0,  1.1250,  1.0348,  1.1250,  1.0348, 
 1-1/8, 12, UNF
1.1250,  14.0,  1.1250,  1.0477,  1.1250,  1.0477, 
 1-1/8, 14
1.1250,  16.0,  1.1250,  1.0573,  1.1250,  1.0573, 
 1-1/8, 16
1.1250,  18.0,  1.1250,  1.0649,  1.1250,  1.0649, 
 1-1/8, 18, UNEF
1.1250,  20.0,  1.1250,  1.0709,  1.1250,  1.0709, 
 1-1/8, 20
1.1250,  24.0,  1.1250,  1.0799,  1.1250,  1.0799, 
 1-1/8, 24
1.1250,  28.0,  1.1250,  1.0863,  1.1250,  1.0863, 
 1-1/8, 28
1.1875,   8.0,  1.1875,  1.0522,  1.1875,  1.0522, 
 1-3/16, 8
1.1875,  12.0,  1.1875,  1.0973,  1.1875,  1.0973, 
 1-3/16, 12
1.1875,  16.0,  1.1875,  1.1198,  1.1875,  1.1198, 
 1-3/16, 16
1.1875,  18.0,  1.1875,  1.1274,  1.1875,  1.1274, 
 1-3/16, 18, UNEF
1.1875,  20.0,  1.1875,  1.1334,  1.1875,  1.1334, 
 1-3/16, 20
1.1875,  28.0,  1.1875,  1.1488,  1.1875,  1.1488, 
 1-3/16, 28
1.2500,   7.0,  1.2500,  1.0954,  1.2500,  1.0954, 
 1-1/4, 7, UNC
1.2500,   8.0,  1.2500,  1.1147,  1.2500,  1.1147, 
 1-1/4, 8
1.2500,  10.0,  1.2500,  1.1417,  1.2500,  1.1417, 
 1-1/4, 10
1.2500,  12.0,  1.2500,  1.1598,  1.2500,  1.1598, 
 1-1/4, 12, UNF
1.2500,  14.0,  1.2500,  1.1727,  1.2500,  1.1727, 
 1-1/4, 14
1.2500,  16.0,  1.2500,  1.1823,  1.2500,  1.1823, 
 1-1/4, 16
1.2500,  18.0,  1.2500,  1.1899,  1.2500,  1.1899, 
 1-1/4, 18, UNEF
1.2500,  20.0,  1.2500,  1.1959,  1.2500,  1.1959, 
 1-1/4, 20
1.2500,  24.0,  1.2500,  1.2049,  1.2500,  1.2049, 
 1-1/4, 24
1.2500,  28.0,  1.2500,  1.2113,  1.2500,  1.2113, 
 1-1/4, 28
1.3125,   8.0,  1.3125,  1.1772,  1.3125,  1.1772, 
 1-5/16, 8
1.3125,  12.0,  1.3125,  1.2223,  1.3125,  1.2223, 
 1-5/16, 12
1.3125,  16.0,  1.3125,  1.2448,  1.3125,  1.2448, 
 1-5/16, 16
1.3125,  18.0,  1.3125,  1.2524,  1.3125,  1.2524, 
 1-5/16, 18, UNEF
1.3125,  20.0,  1.3125,  1.2584,  1.3125,  1.2584, 
 1-5/16, 20
1.3125,  28.0,  1.3125,  1.2738,  1.3125,  1.2738, 
 1-5/16, 28
1.3750,   6.0,  1.3750,  1.1946,  1.3750,  1.1946, 
 1-3/8, 6, UNC
1.3750,   8.0,  1.3750,  1.2397,  1.3750,  1.2397, 
 1-3/8, 8
1.3750,  10.0,  1.3750,  1.2667,  1.3750,  1.2667, 
 1-3/8, 10
1.3750,  12.0,  1.3750,  1.2848,  1.3750,  1.2848, 
 1-3/8, 12, UNF
1.3750,  14.0,  1.3750,  1.2977,  1.3750,  1.2977, 
 1-3/8, 14
1.3750,  16.0,  1.3750,  1.3073,  1.3750,  1.3073, 
 1-3/8, 16
1.3750,  18.0,  1.3750,  1.3149,  1.3750,  1.3149, 
 1-3/8, 18, UNEF
1.3750,  20.0,  1.3750,  1.3209,  1.3750,  1.3209, 
 1-3/8, 20
1.3750,  24.0,  1.3750,  1.3299,  1.3750,  1.3299, 
 1-3/8, 24
1.3750,  28.0,  1.3750,  1.3363,  1.3750,  1.3363, 
 1-3/8, 28
1.4375,   6.0,  1.4375,  1.2571,  1.4375,  1.2571, 
 1-7/16, 6
1.4375,   8.0,  1.4375,  1.3022,  1.4375,  1.3022, 
 1-7/16, 8
1.4375,  12.0,  1.4375,  1.3473,  1.4375,  1.3473, 
 1-7/16, 12
1.4375,  16.0,  1.4375,  1.3698,  1.4375,  1.3698, 
 1-7/16, 16
1.4375,  18.0,  1.4375,  1.3774,  1.4375,  1.3774, 
 1-7/16, 18, UNEF
1.4375,  20.0,  1.4375,  1.3834,  1.4375,  1.3834, 
 1-7/16, 20
1.5000,   6.0,  1.5000,  1.3196,  1.5000,  1.3196, 
 1-1/2, 6, UNC
1.5000,   8.0,  1.5000,  1.3647,  1.5000,  1.3647, 
 1-1/2, 8
1.5000,  10.0,  1.5000,  1.3917,  1.5000,  1.3917, 
 1-1/2, 10
1.5000,  12.0,  1.5000,  1.4098,  1.5000,  1.4098, 
 1-1/2, 12, UNF
1.5000,  14.0,  1.5000,  1.4227,  1.5000,  1.4227, 
 1-1/2, 14
1.5000,  16.0,  1.5000,  1.4323,  1.5000,  1.4323, 
 1-1/2, 16
1.5000,  18.0,  1.5000,  1.4399,  1.5000,  1.4399, 
 1-1/2, 18, UNEF
1.5000,  20.0,  1.5000,  1.4459,  1.5000,  1.4459, 
 1-1/2, 20
1.5000,  24.0,  1.5000,  1.4549,  1.5000,  1.4549, 
 1-1/2, 24
1.5000,  28.0,  1.5000,  1.4613,  1.5000,  1.4613, 
 1-1/2, 28
1.5625,   6.0,  1.5625,  1.3821,  1.5625,  1.3821, 
 1-9/16, 6
1.5625,   8.0,  1.5625,  1.4272,  1.5625,  1.4272, 
 1-9/16, 8
1.5625,  12.0,  1.5625,  1.4723,  1.5625,  1.4723, 
 1-9/16, 12
1.5625,  16.0,  1.5625,  1.4948,  1.5625,  1.4948, 
 1-9/16, 16
1.5625,  18.0,  1.5625,  1.5024,  1.5625,  1.5024, 
 1-9/16, 18, UNEF
1.5625,  20.0,  1.5625,  1.5084,  1.5625,  1.5084, 
 1-9/16, 20
1.6250,   6.0,  1.6250,  1.4446,  1.6250,  1.4446, 
 1-5/8, 6
1.6250,   8.0,  1.6250,  1.4897,  1.6250,  1.4897, 
 1-5/8, 8
1.6250,  10.0,  1.6250,  1.5167,  1.6250,  1.5167, 
 1-5/8, 10
1.6250,  12.0,  1.6250,  1.5348,  1.6250,  1.5348, 
 1-5/8, 12
1.6250,  14.0,  1.6250,  1.5477,  1.6250,  1.5477, 
 1-5/8, 14
1.6250,  16.0,  1.6250,  1.5573,  1.6250,  1.5573, 
 1-5/8, 16
1.6250,  18.0,  1.6250,  1.5649,  1.6250,  1.5649, 
 1-5/8, 18, UNEF
1.6250,  20.0,  1.6250,  1.5709,  1.6250,  1.5709, 
 1-5/8, 20
1.6250,  24.0,  1.6250,  1.5799,  1.6250,  1.5799, 
 1-5/8, 24
1.6875,   6.0,  1.6875,  1.5071,  1.6875,  1.5071, 
 1-11/16, 6
1.6875,   8.0,  1.6875,  1.5522,  1.6875,  1.5522, 
 1-11/16, 8
1.6875,  12.0,  1.6875,  1.5973,  1.6875,  1.5973, 
 1-11/16, 12
1.6875,  16.0,  1.6875,  1.6198,  1.6875,  1.6198, 
 1-11/16, 16
1.6875,  18.0,  1.6875,  1.6274,  1.6875,  1.6274, 
 1-11/16, 18, UNEF
1.6875,  20.0,  1.6875,  1.6334,  1.6875,  1.6334, 
 1-11/16, 20
1.7500,   5.0,  1.7500,  1.5335,  1.7500,  1.5335, 
 1-3/4, 5, UNC
1.7500,   6.0,  1.7500,  1.5696,  1.7500,  1.5696, 
 1-3/4, 6
1.7500,   8.0,  1.7500,  1.6147,  1.7500,  1.6147, 
 1-3/4, 8
1.7500,  10.0,  1.7500,  1.6417,  1.7500,  1.6417, 
 1-3/4, 10
1.7500,  12.0,  1.7500,  1.6598,  1.7500,  1.6598, 
 1-3/4, 12
1.7500,  14.0,  1.7500,  1.6727,  1.7500,  1.6727, 
 1-3/4, 14
1.7500,  16.0,  1.7500,  1.6823,  1.7500,  1.6823, 
 1-3/4, 16
1.7500,  18.0,  1.7500,  1.6899,  1.7500,  1.6899, 
 1-3/4, 18
1.7500,  20.0,  1.7500,  1.6959,  1.7500,  1.6959, 
 1-3/4, 20
1.8125,   6.0,  1.8125,  1.6321,  1.8125,  1.6321, 
 1-13/16, 6
1.8125,   8.0,  1.8125,  1.6772,  1.8125,  1.6772, 
 1-13/16, 8
1.8125,  12.0,  1.8125,  1.7223,  1.8125,  1.7223, 
 1-13/16, 12
1.8125,  16.0,  1.8125,  1.7448,  1.8125,  1.7448, 
 1-13/16, 16
1.8125,  20.0,  1.8125,  1.7584,  1.8125,  1.7584, 
 1-13/16, 20
1.8750,   6.0,  1.8750,  1.6946,  1.8750,  1.6946, 
 1-7/8, 6
1.8750,   8.0,  1.8750,  1.7397,  1.8750,  1.7397, 
 1-7/8, 8
1.8750,  10.0,  1.8750,  1.7667,  1.8750,  1.7667, 
 1-7/8, 10
1.8750,  12.0,  1.8750,  1.7848,  1.8750,  1.7848, 
 1-7/8, 12
1.8750,  14.0,  1.8750,  1.7977,  1.8750,  1.7977, 
 1-7/8, 14
1.8750,  16.0,  1.8750,  1.8073,  1.8750,  1.8073, 
 1-7/8, 16
1.8750,  18.0,  1.8750,  1.8149,  1.8750,  1.8149, 
 1-7/8, 18
1.8750,  20.0,  1.8750,  1.8209,  1.8750,  1.8209, 
 1-7/8, 20
1.9375,   6.0,  1.9375,  1.7571,  1.9375,  1.7571, 
 1-15/16, 6
1.9375,   8.0,  1.9375,  1.8022,  1.9375,  1.8022, 
 1-15/16, 7
1.9375,  12.0,  1.9375,  1.8473,  1.9375,  1.8473, 
 1-15/16, 12
1.9375,  16.0,  1.9375,  1.8698,  1.9375,  1.8698, 
 1-15/16, 16
1.9375,  20.0,  1.9375,  1.8834,  1.9375,  1.8834, 
 1-15/16, 20
2.0000,   4.5,  2.0000,  1.7594,  2.0000,  1.7594, 
 2, 4.5, UNC
2.0000,   6.0,  2.0000,  1.8196,  2.0000,  1.8196, 
 2, 6
2.0000,   8.0,  2.0000,  1.8647,  2.0000,  1.8647, 
 2, 8
2.0000,  10.0,  2.0000,  1.8917,  2.0000,  1.8917, 
 2, 10
2.0000,  12.0,  2.0000,  1.9098,  2.0000,  1.9098, 
 2, 12
2.0000,  14.0,  2.0000,  1.9227,  2.0000,  1.9227, 
 2, 14
2.0000,  16.0,  2.0000,  1.9323,  2.0000,  1.9323, 
 2, 16
2.0000,  18.0,  2.0000,  1.9399,  2.0000,  1.9399, 
 2, 18
2.0000,  20.0,  2.0000,  1.9459,  2.0000,  1.9459, 
 2, 20
2.0625,  16.0,  2.0625,  1.9948,  2.0625,  1.9948, 
 2-1/16, 16
2.1250,   6.0,  2.1250,  1.9446,  2.1250,  1.9446, 
 2-1/8, 6
2.1250,   8.0,  2.1250,  1.9897,  2.1250,  1.9897, 
 2-1/8, 8
2.1250,  12.0,  2.1250,  2.0348,  2.1250,  2.0348, 
 2-1/8, 12
2.1250,  16.0,  2.1250,  2.0573,  2.1250,  2.0573, 
 2-1/8, 16
2.1250,  20.0,  2.1250,  2.0709,  2.1250,  2.0709, 
 2-1/8, 20
2.1875,  16.0,  2.1875,  2.1198,  2.1875,  2.1198, 
 2-3/16, 16
2.2500,   4.5,  2.2500,  2.0094,  2.2500,  2.0094, 
 2-1/4, 4.5, UNC
2.2500,   6.0,  2.2500,  2.0696,  2.2500,  2.0696, 
 2-1/4, 6
2.2500,   8.0,  2.2500,  2.1147,  2.2500,  2.1147, 
 2-1/4, 8
2.2500,  10.0,  2.2500,  2.1417,  2.2500,  2.1417, 
 2-1/4, 10
2.2500,  12.0,  2.2500,  2.1598,  2.2500,  2.1598, 
 2-1/4, 12
2.2500,  14.0,  2.2500,  2.1727,  2.2500,  2.1727, 
 2-1/4, 14
2.2500,  16.0,  2.2500,  2.1823,  2.2500,  2.1823, 
 2-1/4, 16
2.2500,  18.0,  2.2500,  2.1899,  2.2500,  2.1899, 
 2-1/4, 18
2.2500,  20.0,  2.2500,  2.1959,  2.2500,  2.1959, 
 2-1/4, 20
2.3125,  16.0,  2.3125,  2.2448,  2.3125,  2.2448, 
 2-5/16, 16
2.3750,   6.0,  2.3750,  2.1946,  2.3750,  2.1946, 
 2-3/8, 6
2.3750,   8.0,  2.3750,  2.2397,  2.3750,  2.2397, 
 2-3/8, 8
2.3750,  12.0,  2.3750,  2.2848,  2.3750,  2.2848, 
 2-3/8, 12
2.3750,  16.0,  2.3750,  2.3073,  2.3750,  2.3073, 
 2-3/8, 16
2.3750,  20.0,  2.3750,  2.3209,  2.3750,  2.3209, 
 2-3/8, 20
2.4375,  16.0,  2.4375,  2.3698,  2.4375,  2.3698, 
 2-7/16, 16
2.5000,   4.0,  2.5000,  2.2294,  2.5000,  2.2294, 
 2-1/2, 4, UNC
2.5000,   6.0,  2.5000,  2.3196,  2.5000,  2.3196, 
 2-1/2, 6
2.5000,   8.0,  2.5000,  2.3647,  2.5000,  2.3647, 
 2-1/2, 8
2.5000,  10.0,  2.5000,  2.3917,  2.5000,  2.3917, 
 2-1/2, 10
2.5000,  12.0,  2.5000,  2.4098,  2.5000,  2.4098, 
 2-1/2, 12
2.5000,  14.0,  2.5000,  2.4227,  2.5000,  2.4227, 
 2-1/2, 14
2.5000,  16.0,  2.5000,  2.4323,  2.5000,  2.4323, 
 2-1/2, 16
2.5000,  18.0,  2.5000,  2.4399,  2.5000,  2.4399, 
 2-1/2, 18
2.5000,  20.0,  2.5000,  2.4459,  2.5000,  2.4459, 
 2-1/2, 20
2.6250,   6.0,  2.6250,  2.4446,  2.6250,  2.4446, 
 2-5/8, 6
2.6250,   8.0,  2.6250,  2.4897,  2.6250,  2.4897, 
 2-5/8, 8
2.6250,  12.0,  2.6250,  2.5348,  2.6250,  2.5348, 
 2-5/8, 12
2.6250,  16.0,  2.6250,  2.5573,  2.6250,  2.5573, 
 2-5/8, 16
2.6250,  20.0,  2.6250,  2.5709,  2.6250,  2.5709, 
 2-5/8, 20
2.7500,   4.0,  2.7500,  2.4794,  2.7500,  2.4794, 
 2-3/4, 4, UNC
2.7500,   6.0,  2.7500,  2.5696,  2.7500,  2.5696, 
 2-3/4, 6
2.7500,   8.0,  2.7500,  2.6147,  2.7500,  2.6147, 
 2-3/4, 8
2.7500,  10.0,  2.7500,  2.6417,  2.7500,  2.6417, 
 2-3/4, 10
2.7500,  12.0,  2.7500,  2.6598,  2.7500,  2.6598, 
 2-3/4, 12
2.7500,  14.0,  2.7500,  2.6727,  2.7500,  2.6727, 
 2-3/4, 14
2.7500,  16.0,  2.7500,  2.6823,  2.7500,  2.6823, 
 2-3/4, 16
2.7500,  18.0,  2.7500,  2.6899,  2.7500,  2.6899, 
 2-3/4, 18
2.7500,  20.0,  2.7500,  2.6959,  2.7500,  2.6959, 
 2-3/4, 20
2.8750,   6.0,  2.8750,  2.6946,  2.8750,  2.6946, 
 2-7/8, 6
2.8750,   8.0,  2.8750,  2.7397,  2.8750,  2.7397, 
 2-7/8, 8
2.8750,  12.0,  2.8750,  2.7848,  2.8750,  2.7848, 
 2-7/8, 12
2.8750,  16.0,  2.8750,  2.8073,  2.8750,  2.8073, 
 2-7/8, 16
2.8750,  20.0,  2.8750,  2.8209,  2.8750,  2.8209, 
 2-7/8, 20
3.0000,   4.0,  3.0000,  2.7294,  3.0000,  2.7294, 
 3, 4, UNC
3.0000,   6.0,  3.0000,  2.8196,  3.0000,  2.8196, 
 3, 6
3.0000,   8.0,  3.0000,  2.8647,  3.0000,  2.8647, 
 3, 8
3.0000,  10.0,  3.0000,  2.8917,  3.0000,  2.8917, 
 3, 10
3.0000,  12.0,  3.0000,  2.9098,  3.0000,  2.9098, 
 3, 12
3.0000,  14.0,  3.0000,  2.9227,  3.0000,  2.9227, 
 3, 14
3.0000,  16.0,  3.0000,  2.9323,  3.0000,  2.9323, 
 3, 16
3.0000,  18.0,  3.0000,  2.9399,  3.0000,  2.9399, 
 3, 18
3.0000,  20.0,  3.0000,  2.9459,  3.0000,  2.9459, 
 3, 20
3.1250,   6.0,  3.1250,  2.9446,  3.1250,  2.9446, 
 3-1/8, 6
3.1250,   8.0,  3.1250,  2.9897,  3.1250,  2.9897, 
 3-1/8, 8
3.1250,  12.0,  3.1250,  3.0348,  3.1250,  3.0348, 
 3-1/8, 12
3.1250,  16.0,  3.1250,  3.0573,  3.1250,  3.0573, 
 3-1/8, 16
3.2500,   4.0,  3.2500,  2.9794,  3.2500,  2.9794, 
 3-1/4, 4, UNC
3.2500,   6.0,  3.2500,  3.0696,  3.2500,  3.0696, 
 3-1/4, 6
3.2500,   8.0,  3.2500,  3.1147,  3.2500,  3.1147, 
 3-1/4, 8
3.2500,  10.0,  3.2500,  3.1417,  3.2500,  3.1417, 
 3-1/4, 10
3.2500,  12.0,  3.2500,  3.1598,  3.2500,  3.1598, 
 3-1/4, 12
3.2500,  14.0,  3.2500,  3.1727,  3.2500,  3.1727, 
 3-1/4, 14
3.2500,  16.0,  3.2500,  3.1823,  3.2500,  3.1823, 
 3-1/4, 16
3.2500,  18.0,  3.2500,  3.1899,  3.2500,  3.1899, 
 3-1/4, 18
3.3750,   6.0,  3.3750,  3.1946,  3.3750,  3.1946, 
 3-3/8, 6
3.3750,   8.0,  3.3750,  3.2397,  3.3750,  3.2397, 
 3-3/8, 8
3.3750,  12.0,  3.3750,  3.2848,  3.3750,  3.2848, 
 3-3/8, 12
3.3750,  16.0,  3.3750,  3.3073,  3.3750,  3.3073, 
 3-3/8, 16
3.5000,   4.0,  3.5000,  3.2294,  3.5000,  3.2294, 
 3-1/2, 4, UNC
3.5000,   6.0,  3.5000,  3.3196,  3.5000,  3.3196, 
 3-1/2, 6
3.5000,   8.0,  3.5000,  3.3647,  3.5000,  3.3647, 
 3-1/2, 8
3.5000,  10.0,  3.5000,  3.3917,  3.5000,  3.3917, 
 3-1/2, 10
3.5000,  12.0,  3.5000,  3.4098,  3.5000,  3.4098, 
 3-1/2, 12
3.5000,  14.0,  3.5000,  3.4227,  3.5000,  3.4227, 
 3-1/2, 14
3.5000,  16.0,  3.5000,  3.4323,  3.5000,  3.4323, 
 3-1/2, 16
3.5000,  18.0,  3.5000,  3.4399,  3.5000,  3.4399, 
 3-1/2, 18
3.6250,   6.0,  3.6250,  3.4446,  3.6250,  3.4446, 
 3-5/8, 6
3.6250,   8.0,  3.6250,  3.4897,  3.6250,  3.4897, 
 3-5/8, 8
3.6250,  12.0,  3.6250,  3.5348,  3.6250,  3.5348, 
 3-5/8, 12
3.6250,  16.0,  3.6250,  3.5573,  3.6250,  3.5573, 
 3-5/8, 16
3.7500,   4.0,  3.7500,  3.4794,  3.7500,  3.4794, 
 3-3/4, 4, UNC
3.7500,   6.0,  3.7500,  3.5696,  3.7500,  3.5696, 
 3-3/4, 6
3.7500,   8.0,  3.7500,  3.6147,  3.7500,  3.6147, 
 3-3/4, 8
3.7500,  10.0,  3.7500,  3.6417,  3.7500,  3.6417, 
 3-3/4, 10
3.7500,  12.0,  3.7500,  3.6598,  3.7500,  3.6598, 
 3-3/4, 12
3.7500,  14.0,  3.7500,  3.6727,  3.7500,  3.6727, 
 3-3/4, 14
3.7500,  16.0,  3.7500,  3.6823,  3.7500,  3.6823, 
 3-3/4, 16
3.7500,  18.0,  3.7500,  3.6899,  3.7500,  3.6899, 
 3-3/4, 18
3.8750,   6.0,  3.8750,  3.6946,  3.8750,  3.6946, 
 3-7/8, 6
3.8750,   8.0,  3.8750,  3.7397,  3.8750,  3.7397, 
 3-7/8, 8
3.8750,  12.0,  3.8750,  3.7848,  3.8750,  3.7848, 
 3-7/8, 12
3.8750,  16.0,  3.8750,  3.8073,  3.8750,  3.8073, 
 3-7/8, 16
4.0000,   4.0,  4.0000,  3.7294,  4.0000,  3.7294, 
 4, 4, UNC
4.0000,   6.0,  4.0000,  3.8196,  4.0000,  3.8196, 
 4, 6
4.0000,   8.0,  4.0000,  3.8647,  4.0000,  3.8647, 
 4, 8
4.0000,  10.0,  4.0000,  3.8917,  4.0000,  3.8917, 
 4, 10
4.0000,  12.0,  4.0000,  3.9098,  4.0000,  3.9098, 
 4, 12
4.0000,  14.0,  4.0000,  3.9227,  4.0000,  3.9227, 
 4, 14
4.0000,  16.0,  4.0000,  3.9323,  4.0000,  3.9323, 
 4, 16
                                        
Table: Acme General Purpose
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 14.5 29.0
ID Leadin: 13.5
OD Leadin: 13.5
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.2500,  16.0,  0.2600,  0.1875,  0.2500,  0.1775, 
 1/4, 16 
0.3125,  14.0,  0.3225,  0.2411,  0.3125,  0.2311, 
 5/16, 14
0.3750,  12.0,  0.3850,  0.2917,  0.3750,  0.2817, 
 3/8, 12
0.3750,  10.0,  0.3950,  0.2750,  0.3750,  0.2550, 
 3/8, 10
0.4375,  12.0,  0.4475,  0.3542,  0.4375,  0.3442, 
 7/16, 12
0.4375,  10.0,  0.4575,  0.3375,  0.4375,  0.3175, 
 7/16, 10
0.5000,  10.0,  0.5200,  0.4000,  0.5000,  0.3800, 
 1/2, 10
0.6250,   8.0,  0.6450,  0.5000,  0.6250,  0.4800, 
 5/8, 8
0.7500,   6.0,  0.7700,  0.5833,  0.7500,  0.5633, 
 3/4, 6
0.8750,   6.0,  0.8950,  0.7083,  0.8750,  0.6883, 
 7/8, 6
1.0000,   5.0,  1.0200,  0.8000,  1.0000,  0.7800, 
 1, 5
1.1250,   5.0,  1.1450,  0.9250,  1.1250,  0.9050, 
 1-1/8, 5
1.2500,   5.0,  1.2700,  1.0500,  1.2500,  1.0300, 
 1-1/4, 5
1.3750,   4.0,  1.3950,  1.1250,  1.3750,  1.1050, 
 1-3/8, 4
1.5000,   4.0,  1.5200,  1.2500,  1.5000,  1.2300, 
 1-1/2, 4
1.7500,   4.0,  1.7700,  1.5000,  1.7500,  1.4800, 
 1-3/4, 4
2.0000,   4.0,  2.0200,  1.7500,  2.0000,  1.7300, 
 2, 4
2.2500,   3.0,  2.2700,  1.9167,  2.2500,  1.8967, 
 2-1/4, 3
2.5000,   3.0,  2.5200,  2.1667,  2.5000,  2.1467, 
 2-1/2, 3
2.7500,   3.0,  2.7700,  2.4167,  2.7500,  2.3967, 
 2-3/4, 3
3.0000,   2.0,  3.0200,  2.5000,  3.0000,  2.4800, 
 3, 2
3.5000,   2.0,  3.5200,  3.0000,  3.5000,  2.9800, 
 3-1/2, 2
4.0000,   2.0,  4.0200,  3.5000,  4.0000,  3.4800, 
 4, 2

Table: Acme Stub
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 14.5 29.0
ID Leadin: 13.5
OD Leadin: 13.5
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.2500,  16.0,  0.2600,  0.2125,  0.2500,  0.2025, 
 1/4, 16  
0.3125,  14.0,  0.3225,  0.2696,  0.3125,  0.2596, 
 5/16, 14 
0.3750,  12.0,  0.3850,  0.3250,  0.3750,  0.3150, 
 3/8, 12 
0.3750,  10.0,  0.3950,  0.3150,  0.3750,  0.2950, 
 3/8, 10 
0.4375,  12.0,  0.4475,  0.3875,  0.4375,  0.3775, 
 7/16, 12 
0.4375,  10.0,  0.4575,  0.3775,  0.4375,  0.3575, 
 7/16, 10 
0.5000,  10.0,  0.5200,  0.4400,  0.5000,  0.4200, 
 1/2, 10 
0.6250,   8.0,  0.6450,  0.5500,  0.6250,  0.5300, 
 5/8, 8
0.7500,   6.0,  0.7700,  0.6500,  0.7500,  0.6300, 
 3/4, 6
0.8750,   6.0,  0.8950,  0.7750,  0.8750,  0.7550, 
 7/8, 6
1.0000,   5.0,  1.0200,  0.8800,  1.0000,  0.8600, 
 1, 5
1.1250,   5.0,  1.1450,  1.0050,  1.1250,  0.9850, 
 1-1/8, 5
1.2500,   5.0,  1.2700,  1.1300,  1.2500,  1.1100, 
 1-1/4, 5
1.3750,   4.0,  1.3950,  1.2250,  1.3750,  1.2050, 
 1-3/8, 4
1.5000,   4.0,  1.5200,  1.3500,  1.5000,  1.3300, 
 1-1/2, 4
1.7500,   4.0,  1.7700,  1.6000,  1.7500,  1.5800, 
 1-3/4, 4
2.0000,   4.0,  2.0200,  1.8500,  2.0000,  1.8300, 
 2, 4
2.2500,   3.0,  2.2700,  2.0500,  2.2500,  2.0300, 
 2-1/4, 3
2.5000,   3.0,  2.5200,  2.3000,  2.5000,  2.2800, 
 2-1/2, 3
2.7500,   3.0,  2.7700,  2.5500,  2.7500,  2.5300, 
 2-3/4, 3
3.0000,   2.0,  3.0200,  2.7000,  3.0000,  2.6800, 
 3, 2
3.5000,   2.0,  3.5200,  3.2000,  3.5000,  3.1800, 
 3-1/5, 2
4.0000,   2.0,  4.0200,  3.7000,  4.0000,  3.6800, 
 4, 2

Table: Buttress 7 degrés/45 degrés filetage en pouces
ID Comment: Avec, 0.6*pas, hauteur basique d'engagement du filet
OD Comment: Avec, 0.6*pas, hauteur basique d'engagement du filet
Units: English
Angles: 7.0 52.0
ID Leadin: 44.0
OD Leadin: 6.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.5000,  20.0,  0.5063,  0.4400,  0.5000,  0.4337, 
 1/2, 20
0.5000,  16.0,  0.5078,  0.4250,  0.5000,  0.4172, 
 1/2, 16
0.5000,  12.0,  0.5105,  0.4000,  0.5000,  0.3895, 
 1/2, 12
0.6250,  20.0,  0.6313,  0.5650,  0.6250,  0.5587, 
 5/8, 20
0.6250,  16.0,  0.6328,  0.5500,  0.6250,  0.5422, 
 5/8, 16
0.6250,  12.0,  0.6355,  0.5250,  0.6250,  0.5145, 
 5/8, 12
0.7500,  20.0,  0.7563,  0.6900,  0.7500,  0.6837, 
 3/4, 20
0.7500,  16.0,  0.7578,  0.6750,  0.7500,  0.6672, 
 3/4, 16
0.7500,  12.0,  0.7605,  0.6500,  0.7500,  0.6395, 
 3/4, 12
0.8750,  16.0,  0.8828,  0.8000,  0.8750,  0.7922, 
 7/8, 16
0.8750,  12.0,  0.8855,  0.7750,  0.8750,  0.7645, 
 7/8, 12
0.8750,  10.0,  0.8875,  0.7550,  0.8750,  0.7425, 
 7/8, 10
1.0000,  16.0,  1.0078,  0.9250,  1.0000,  0.9172, 
 1, 16
1.0000,  12.0,  1.0105,  0.9000,  1.0000,  0.8895, 
 1, 12
1.0000,  10.0,  1.0125,  0.8800,  1.0000,  0.8675, 
 1, 10
1.2500,  16.0,  1.2578,  1.1750,  1.2500,  1.1672, 
 1-1/4, 16
1.2500,  12.0,  1.2605,  1.1500,  1.2500,  1.1395, 
 1-1/4, 12
1.2500,  10.0,  1.2625,  1.1300,  1.2500,  1.1175, 
 1-1/4, 10
1.2500,   8.0,  1.2657,  1.1000,  1.2500,  1.0843, 
 1-1/4, 8
1.2500,   6.0,  1.2709,  1.0500,  1.2500,  1.0291, 
 1-1/4, 6
1.3750,  16.0,  1.3828,  1.3000,  1.3750,  1.2922, 
 1-3/8, 16
1.3750,  12.0,  1.3855,  1.2750,  1.3750,  1.2645, 
 1-3/8, 12
1.3750,  10.0,  1.3875,  1.2550,  1.3750,  1.2425, 
 1-3/8, 10
1.3750,   8.0,  1.3907,  1.2250,  1.3750,  1.2093, 
 1-3/8, 8
1.3750,   6.0,  1.3959,  1.1750,  1.3750,  1.1541, 
 1-3/8, 6
1.5000,  16.0,  1.5078,  1.4250,  1.5000,  1.4172, 
 1-1/2, 16
1.5000,  12.0,  1.5105,  1.4000,  1.5000,  1.3895, 
 1-1/2, 12
1.5000,  10.0,  1.5125,  1.3800,  1.5000,  1.3675, 
 1-1/2, 10
1.5000,   8.0,  1.5157,  1.3500,  1.5000,  1.3343, 
 1-1/2, 8
1.5000,   6.0,  1.5209,  1.3000,  1.5000,  1.2791, 
 1-1/2, 6
1.7500,  16.0,  1.7578,  1.6750,  1.7500,  1.6672, 
 1-3/4, 16
1.7500,  12.0,  1.7605,  1.6500,  1.7500,  1.6395, 
 1-3/4, 12
1.7500,  10.0,  1.7625,  1.6300,  1.7500,  1.6175, 
 1-3/4, 10
1.7500,   8.0,  1.7657,  1.6000,  1.7500,  1.5843, 
 1-3/4, 8
1.7500,   6.0,  1.7709,  1.5500,  1.7500,  1.5291, 
 1-3/4, 6
1.7500,   5.0,  1.7751,  1.5100,  1.7500,  1.4849, 
 1-3/4, 5
1.7500,   4.0,  1.7814,  1.4500,  1.7500,  1.4186, 
 1-3/4, 4
2.0000,  16.0,  2.0078,  1.9250,  2.0000,  1.9172, 
 2, 16
2.0000,  12.0,  2.0105,  1.9000,  2.0000,  1.8895, 
 2, 12
2.0000,  10.0,  2.0125,  1.8800,  2.0000,  1.8675, 
 2, 10
2.0000,   8.0,  2.0157,  1.8500,  2.0000,  1.8343, 
 2, 8
2.0000,   6.0,  2.0209,  1.8000,  2.0000,  1.7791, 
 2, 6
2.0000,   5.0,  2.0251,  1.7600,  2.0000,  1.7349, 
 2, 5
2.0000,   4.0,  2.0314,  1.7000,  2.0000,  1.6686, 
 2, 4
2.2500,  16.0,  2.2578,  2.1750,  2.2500,  2.1672, 
 2-1/4, 16
2.2500,  12.0,  2.2605,  2.1500,  2.2500,  2.1395, 
 2-1/4, 12
2.2500,  10.0,  2.2625,  2.1300,  2.2500,  2.1175, 
 2-1/4, 10
2.2500,   8.0,  2.2657,  2.1000,  2.2500,  2.0843, 
 2-1/4, 8
2.2500,   6.0,  2.2709,  2.0500,  2.2500,  2.0291, 
 2-1/4, 6
2.2500,   5.0,  2.2751,  2.0100,  2.2500,  1.9849, 
 2-1/4, 5
2.2500,   4.0,  2.2814,  1.9500,  2.2500,  1.9186, 
 2-1/4, 4
2.5000,  16.0,  2.5078,  2.4250,  2.5000,  2.4172, 
 2-1/2, 16
2.5000,  12.0,  2.5105,  2.4000,  2.5000,  2.3895, 
 2-1/2, 12
2.5000,  10.0,  2.5125,  2.3800,  2.5000,  2.3675, 
 2-1/2, 10
2.5000,   8.0,  2.5157,  2.3500,  2.5000,  2.3343, 
 2-1/2, 8
2.5000,   6.0,  2.5209,  2.3000,  2.5000,  2.2791, 
 2-1/2, 6
2.5000,   5.0,  2.5251,  2.2600,  2.5000,  2.2349, 
 2-1/2, 5
2.5000,   4.0,  2.5314,  2.2000,  2.5000,  2.1686, 
 2-1/2, 4
2.7500,  16.0,  2.7578,  2.6750,  2.7500,  2.6672, 
 2-3/4, 16
2.7500,  12.0,  2.7605,  2.6500,  2.7500,  2.6395, 
 2-3/4, 12
2.7500,  10.0,  2.7625,  2.6300,  2.7500,  2.6175, 
 2-3/4, 10
2.7500,   8.0,  2.7657,  2.6000,  2.7500,  2.5843, 
 2-3/4, 8
2.7500,   6.0,  2.7709,  2.5500,  2.7500,  2.5291, 
 2-3/4, 6
2.7500,   5.0,  2.7751,  2.5100,  2.7500,  2.4849, 
 2-3/4, 5
2.7500,   4.0,  2.7814,  2.4500,  2.7500,  2.4186, 
 2-3/4, 4
3.0000,  16.0,  3.0078,  2.9250,  3.0000,  2.9172, 
 3, 16
3.0000,  12.0,  3.0105,  2.9000,  3.0000,  2.8895, 
 3, 12
3.0000,  10.0,  3.0125,  2.8800,  3.0000,  2.8675, 
 3, 10
3.0000,   8.0,  3.0157,  2.8500,  3.0000,  2.8343, 
 3, 8
3.0000,   6.0,  3.0209,  2.8000,  3.0000,  2.7791, 
 3, 6
3.0000,   5.0,  3.0251,  2.7600,  3.0000,  2.7349, 
 3, 5
3.0000,   4.0,  3.0314,  2.7000,  3.0000,  2.6686, 
 3, 4
3.5000,  16.0,  3.5078,  3.4250,  3.5000,  3.4172, 
 3-1/2, 16
3.5000,  12.0,  3.5105,  3.4000,  3.5000,  3.3895, 
 3-1/2, 12
3.5000,  10.0,  3.5125,  3.3800,  3.5000,  3.3675, 
 3-1/2, 10
3.5000,   8.0,  3.5157,  3.3500,  3.5000,  3.3343, 
 3-1/2, 8
3.5000,   6.0,  3.5209,  3.3000,  3.5000,  3.2791, 
 3-1/2, 6
3.5000,   5.0,  3.5251,  3.2600,  3.5000,  3.2349, 
 3-1/2, 5
3.5000,   4.0,  3.5314,  3.2000,  3.5000,  3.1686, 
 3-1/2, 4
4.0000,  16.0,  4.0078,  3.9250,  4.0000,  3.9172, 
 4, 16
4.0000,  12.0,  4.0105,  3.9000,  4.0000,  3.8895, 
 4, 12
4.0000,  10.0,  4.0125,  3.8800,  4.0000,  3.8675, 
 4, 10
4.0000,   8.0,  4.0157,  3.8500,  4.0000,  3.8343, 
 4, 8
4.0000,   6.0,  4.0209,  3.8000,  4.0000,  3.7791, 
 4, 6
4.0000,   5.0,  4.0251,  3.7600,  4.0000,  3.7349, 
 4, 5
4.0000,   4.0,  4.0314,  3.7000,  4.0000,  3.6686, 
 4, 4
4.5000,  12.0,  4.5105,  4.4000,  4.5000,  4.3895, 
 4-1/2, 12
4.5000,  10.0,  4.5125,  4.3800,  4.5000,  4.3675, 
 4-1/2, 10
4.5000,   8.0,  4.5157,  4.3500,  4.5000,  4.3343, 
 4-1/2, 8
4.5000,   6.0,  4.5209,  4.3000,  4.5000,  4.2791, 
 4-1/2, 6
4.5000,   5.0,  4.5251,  4.2600,  4.5000,  4.2349, 
 4-1/2, 5
4.5000,   4.0,  4.5314,  4.2000,  4.5000,  4.1686, 
 4-1/2, 4
4.5000,   3.0,  4.5418,  4.1000,  4.5000,  4.0582, 
 4-1/2, 3
5.0000,  12.0,  5.0105,  4.9000,  5.0000,  4.8895, 
 5, 12
5.0000,  10.0,  5.0125,  4.8800,  5.0000,  4.8675, 
 5, 10
5.0000,   8.0,  5.0157,  4.8500,  5.0000,  4.8343, 
 5, 8
5.0000,   6.0,  5.0209,  4.8000,  5.0000,  4.7791, 
 5, 6
5.0000,   5.0,  5.0251,  4.7600,  5.0000,  4.7349, 
 5, 5
5.0000,   4.0,  5.0314,  4.7000,  5.0000,  4.6686, 
 5, 4
5.0000,   3.0,  5.0418,  4.6000,  5.0000,  4.5582, 
 5, 3
5.5000,  12.0,  5.5105,  5.4000,  5.5000,  5.3895, 
 5-1/2, 12
5.5000,  10.0,  5.5125,  5.3800,  5.5000,  5.3675, 
 5-1/2, 10
5.5000,   8.0,  5.5157,  5.3500,  5.5000,  5.3343, 
 5-1/2, 8
5.5000,   6.0,  5.5209,  5.3000,  5.5000,  5.2791, 
 5-1/2, 6
5.5000,   5.0,  5.5251,  5.2600,  5.5000,  5.2349, 
 5-1/2, 5
5.5000,   4.0,  5.5314,  5.2000,  5.5000,  5.1686, 
 5-1/2, 4
5.5000,   3.0,  5.5418,  5.1000,  5.5000,  5.0582, 
 5-1/2, 3
6.0000,  12.0,  6.0105,  5.9000,  6.0000,  5.8895, 
 6, 12
6.0000,  10.0,  6.0125,  5.8800,  6.0000,  5.8675, 
 6, 10
6.0000,   8.0,  6.0157,  5.8500,  6.0000,  5.8343, 
 6, 8
6.0000,   6.0,  6.0209,  5.8000,  6.0000,  5.7791, 
 6, 6
6.0000,   5.0,  6.0251,  5.7600,  6.0000,  5.7349, 
 6, 5
6.0000,   4.0,  6.0314,  5.7000,  6.0000,  5.6686, 
 6, 4
6.0000,   3.0,  6.0418,  5.6000,  6.0000,  5.5582, 
 6, 3

Table: Acme Centralizing class 2C, 3C, 4C
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Units: English
Angles: 14.5 29.0
ID Leadin: 13.5
OD Leadin: 13.5
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.2500,  16.0,  0.2500,  0.1938,  0.2500,  0.1875, 
1/4, 16   
0.3125,  14.0,  0.3125,  0.2482,  0.3125,  0.2411, 
5/16, 14  
0.3750,  12.0,  0.3750,  0.3000,  0.3750,  0.2917, 
3/8, 12  
0.4375,  12.0,  0.4375,  0.3625,  0.4375,  0.3542, 
7/16, 12  
0.5000,  10.0,  0.5000,  0.4100,  0.5000,  0.4000, 
1/2, 10  
0.6250,   8.0,  0.6250,  0.5125,  0.6250,  0.5000, 
5/8, 8 
0.7500,   6.0,  0.7500,  0.6000,  0.7500,  0.5833, 
3/4, 6 
0.8750,   6.0,  0.8750,  0.7250,  0.8750,  0.7083, 
7/8, 6 
1.0000,   5.0,  1.0000,  0.8200,  1.0000,  0.8000, 
1, 5 
1.1250,   5.0,  1.1250,  0.9450,  1.1250,  0.9250, 
1-1/8, 5 
1.2500,   5.0,  1.2500,  1.0700,  1.2500,  1.0500, 
1-1/4, 5 
1.3750,   4.0,  1.3750,  1.1500,  1.3750,  1.1250, 
1-3/8, 4 
1.5000,   4.0,  1.5000,  1.2750,  1.5000,  1.2500, 
1-1/2, 4 
1.7500,   4.0,  1.7500,  1.5250,  1.7500,  1.5000, 
1-3/4, 4 
2.0000,   4.0,  2.0000,  1.7750,  2.0000,  1.7500, 
2, 4 
2.2500,   3.0,  2.2500,  1.9500,  2.2500,  1.9167, 
2-1/4, 3 
2.5000,   3.0,  2.5000,  2.2000,  2.5000,  2.1667, 
2-1/2, 3 
2.7500,   3.0,  2.7500,  2.4500,  2.7500,  2.4167, 
2-3/4, 3 
3.0000,   2.0,  3.0000,  2.5500,  3.0000,  2.5000, 
3, 2 
3.5000,   2.0,  3.5000,  3.0500,  3.5000,  3.0000, 
3-1/5, 2 
4.0000,   2.0,  4.0000,  3.5500,  4.0000,  3.5000, 
4, 2 

Table: Acme Centralizing class 5C, 6C
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 4 pouces
Angles: 14.5 29.0
ID Leadin: 13.5
OD Leadin: 13.5
Units: English
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
0.2500,  16.0,  0.2375,  0.1813,  0.2375,  0.1750, 
1/4, 16    
0.3125,  14.0,  0.2985,  0.2342,  0.2985,  0.2271, 
5/16, 14   
0.3750,  12.0,  0.3597,  0.2847,  0.3597,  0.2764, 
3/8, 12   
0.4375,  12.0,  0.4210,  0.3460,  0.4210,  0.3376, 
7/16, 12   
0.5000,  10.0,  0.4823,  0.3923,  0.4823,  0.3823, 
1/2, 10   
0.6250,   8.0,  0.6052,  0.4927,  0.6052,  0.4802, 
5/8, 8  
0.7500,   6.0,  0.7283,  0.5783,  0.7283,  0.5617, 
3/4, 6  
0.8750,   6.0,  0.8516,  0.7016,  0.8516,  0.6849, 
7/8, 6  
1.0000,   5.0,  0.9750,  0.7950,  0.9750,  0.7750, 
1, 5  
1.1250,   5.0,  1.0985,  0.9185,  1.0985,  0.8985, 
1-1/8, 5  
1.2500,   5.0,  1.2220,  1.0420,  1.2220,  1.0220, 
1-1/4, 5  
1.3750,   4.0,  1.3457,  1.1207,  1.3457,  1.0957, 
1-3/8, 4  
1.5000,   4.0,  1.4694,  1.2444,  1.4694,  1.2194, 
1-1/2, 4  
1.7500,   4.0,  1.7169,  1.4919,  1.7169,  1.4669, 
1-3/4, 4  
2.0000,   4.0,  1.9646,  1.7396,  1.9646,  1.7146, 
2, 4  
2.2500,   3.0,  2.2125,  1.9125,  2.2125,  1.8792, 
2-1/4, 3  
2.5000,   3.0,  2.4605,  2.1605,  2.4605,  2.1271, 
2-1/2, 3  
2.7500,   3.0,  2.7085,  2.4085,  2.7085,  2.3752, 
2-3/4, 3  
3.0000,   2.0,  2.9567,  2.5067,  2.9567,  2.4567, 
3, 2  
3.5000,   2.0,  3.4532,  3.0032,  3.4532,  2.9532, 
3-1/5, 2  
4.0000,   2.0,  3.9500,  3.5000,  3.9500,  3.4500, 
4, 2  

Table: Profil M Métrique (fond filet arrondi)
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 200 mm
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 200 mm
Units: Métrique
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, mm/thread
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
1.6,  0.35,  1.6,  1.221,  1.6,  1.171,
 Grossier 
2,  0.4,  2,  1.567,  2,  1.509,
 Grossier 
2.5,  0.45,  2.5,  2.013,  2.5,  1.948,
 Grossier 
3,  0.5,  3,  2.459,  3,  2.387,
 Grossier 
3.5,  0.6,  3.5,  2.85,  3.5,  2.764,
 Grossier 
4,  0.7,  4,  3.242,  4,  3.141,
 Grossier 
5,  0.8,  5,  4.134,  5,  4.019,
 Grossier 
6,  1,  6,  4.917,  6,  4.773,
 Grossier 
8,  1.25,  8,  6.647,  8,  6.466,
 Grossier 
8,  1,  8,  6.917,  8,  6.773,   ,
 Fin 
10,  1.5,  10,  8.376,  10,  8.160,
 Grossier 
10,  1.25,  10,  8.647,  10,  8.466,
 Fin 
10,  0.75,  10,  9.188,  10,  9.080,
 Fin 
12,  1.75,  12,  10.106,  12,  9.853,
 Grossier 
12,  1.5,  12,  10.376,  12,  10.160,
 Fin 
12,  1.25,  12,  10.647,  12,  10.466,
 Fin 
12,  1,  12,  10.917,  12,  10.773,
 Fin 
14,  2,  14,  11.835,  14,  11.546,
 Grossier 
14,  1.5,  14,  12.376,  14,  12.160,
 Fin 
15,  1,  15,  13.917,  15,  13.773,
 Fin 
16,  2,  16,  13.835,  16,  13.546,
 Grossier 
16,  1.5,  16,  14.376,  16,  14.160,
 Fin 
17,  1,  17,  15.917,  17,  15.773,
 Fin 
18,  1.5,  18,  16.376,  18,  16.160,
 Fin 
20,  2.5,  20,  17.294,  20,  16.933,
 Grossier 
20,  1.5,  20,  18.376,  20,  18.160,
 Fin 
20,  1,  20,  18.917,  20,  18.773,
 Fin 
22,  2.5,  22,  19.294,  22,  18.933,
 Grossier 
22,  1.5,  22,  20.376,  22,  20.160,
 Fin 
24,  3,  24,  20.752,  24,  20.319,
 Grossier 
24,  2,  24,  21.835,  24,  21.546,
 Fin 
25,  1.5,  25,  23.376,  25,  23.160,
 Fin 
27,  3,  27,  23.752,  27,  23.319,
 Grossier 
27,  2,  27,  24.835,  27,  24.546,
 Fin 
30,  3.5,  30,  26.211,  30,  25.706,
 Grossier 
30,  2,  30,  27.835,  30,  27.546,
 Fin 
30,  1.5,  30,  28.376,  30,  28.160,
 Fin 
33,  2,  33,  30.835,  33,  30.546,
 Fin 
35,  1.5,  35,  33.376,  35,  33.160,
 Fin 
36,  4,  36,  31.67,  36,  31.093,
 Grossier 
36,  2,  36,  33.835,  36,  33.546,
 Fin 
39,  2,  39,  36.835,  39,  36.546,
 Fin 
40,  1.5,  40,  38.376,  40,  38.160,
 Fin 
42,  4.5,  42,  37.129,  42,  36.479,
Coarse 
42,  2,  42,  39.835,  42,  39.546,
 Fin 
45,  1.5,  45,  43.376,  45,  43.160,
 Fin 
48,  5,  48,  42.587,  48,  41.866,
 Grossier 
48,  2,  48,  45.835,  48,  45.546,
 Fin 
50,  1.5,  50,  48.376,  50,  48.160,
 Fin 
55,  1.5,  55,  53.376,  55,  53.160,
 Fin 
56,  5.5,  56,  50.046,  56,  49.252,
 Grossier 
56,  2,  56,  53.835,  56,  53.546,
 Fin 
60,  1.5,  60,  58.376,  60,  58.160,
 Fin 
64,  6,  64,  57.505,  64,  56.639,
 Grossier 
64,  2,  64,  61.835,  64,  61.546,
 Fin 
65,  1.5,  65,  63.376,  65,  63.160,
 Fin 
70,  1.5,  70,  68.376,  70,  68.160,
 Fin 
72,  6,  72,  65.505,  72,  64.639,
 Grossier 
72,  2,  72,  69.835,  72,  69.546,
 Fin 
75,  1.5,  75,  73.376,  75,  73.160,
 Fin 
80,  6,  80,  73.505,  80,  72.639,
 Grossier 
80,  2,  80,  77.835,  80,  77.546,
 Fin 
80,  1.5,  80,  78.376,  80,  78.160,
 Fin 
85,  2,  85,  82.835,  85,  82.546,
 Fin 
90,  6,  90,  83.505,  90,  82.639,
 Grossier 
90,  2,  90,  87.835,  90,  87.546,
 Fin 
95,  2,  95,  92.835,  95,  92.546,
 Fin 
100,  6,  100,  93.505,  100,  92.639,
 Grossier 
100,  2,  100,  97.835,  100,  97.546,
 Fin 
105,  2,  105,  102.835,  105,  102.546,
 Fin 
110,  2,  110,  107.835,  110,  107.546,
 Fin 
120,  2,  120,  117.835,  120,  117.546,
 Fin 
130,  2,  130,  127.835,  130,  127.546,
 Fin 
140,  2,  140,  137.835,  140,  137.546,
 Fin 
150,  2,  150,  147.835,  150,  147.546,
 Fin 
160,  3,  160,  156.752,  160,  156.319,
 Fin 
170,  3,  170,  166.752,  170,  166.319,
 Fin 
180,  3,  180,  176.752,  180,  176.319,
 Fin 
190,  3,  190,  186.752,  190,  186.319,
 Fin 
200,  3,  200,  196.752,  200,  196.319,
 Fin 

Table: Profil M Métrique
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 200 mm
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 200 mm
Units: Métrique
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, mm/thread
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
1.6,  0.35,  1.6,  1.221,  1.6,  1.221,   
 Grossier   
2,  0.4,  2,  1.567,  2,  1.567,   
 Grossier    
2.5,  0.45,  2.5,  2.013,  2.5,  2.013,   
 Grossier    
3,  0.5,  3,  2.459,  3,  2.459,   
 Grossier    
3.5,  0.6,  3.5,  2.850,  3.5,  2.850,   
 Grossier    
4,  0.7,  4,  3.242,  4,  3.242,   
 Grossier    
5,  0.8,  5,  4.134,  5,  4.134,   
 Grossier    
6,  1,  6,  4.917,  6,  4.917,   
 Grossier    
8,  1.25,  8,  6.647,  8,  6.647,   
 Grossier    
8,  1,  8,  6.917,  8,  6.917,   
 Fin   
10,  1.5,  10,  8.376,  10,  8.376,   
 Grossier    
10,  1.25,  10,  8.647,  10,  8.647,   
 Fin   
10,  0.75,  10,  9.188,  10,  9.188,   
 Fin   
12,  1.75,  12,  10.106,  12,  10.106,   
 Grossier    
12,  1.5,  12,  10.376,  12,  10.376,   
 Fin   
12,  1.25,  12,  10.647,  12,  10.647,   
 Fin   
12,  1,  12,  10.917,  12,  10.917,   
 Fin   
14,  2,  14,  11.835,  14,  11.835,   
 Grossier    
14,  1.5,  14,  12.376,  14,  12.376,   
 Fin   
15,  1,  15,  13.917,  15,  13.917,   
 Fin   
16,  2,  16,  13.835,  16,  13.835,   
 Grossier    
16,  1.5,  16,  14.376,  16,  14.376,   
 Fin   
17,  1,  17,  15.917,  17,  15.917,   
 Fin   
18,  1.5,  18,  16.376,  18,  16.376,   
 Fin   
20,  2.5,  20,  17.294,  20,  17.294,   
 Grossier    
20,  1.5,  20,  18.376,  20,  18.376,   
 Fin   
20,  1,  20,  18.917,  20,  18.917,   
 Fin   
22,  2.5,  22,  19.294,  22,  19.294,   
 Grossier    
22,  1.5,  22,  20.376,  22,  20.376,   
 Fin   
24,  3,  24,  20.752,  24,  20.752,   
 Grossier    
24,  2,  24,  21.835,  24,  21.835,   
 Fin   
25,  1.5,  25,  23.376,  25,  23.376,   
 Fin   
27,  3,  27,  23.752,  27,  23.752,   
 Grossier    
27,  2,  27,  24.835,  27,  24.835,   
 Fin   
30,  3.5,  30,  26.211,  30,  26.211,   
 Grossier    
30,  2,  30,  27.835,  30,  27.835,   
 Fin   
30,  1.5,  30,  28.376,  30,  28.376,   
 Fin   
33,  2,  33,  30.835,  33,  30.835,   
 Fin   
35,  1.5,  35,  33.376,  35,  33.376,   
 Fin   
36,  4,  36,  31.670,  36,  31.670,   
 Grossier    
36,  2,  36,  33.835,  36,  33.835,   
 Fin   
39,  2,  39,  36.835,  39,  36.835,   
 Fin   
40,  1.5,  40,  38.376,  40,  38.376,   
 Fin   
42,  4.5,  42,  37.129,  42,  37.129,   
 Grossier    
42,  2,  42,  39.835,  42,  39.835,   
 Fin   
45,  1.5,  45,  43.376,  45,  43.376,   
 Fin   
48,  5,  48,  42.587,  48,  42.587,   
 Grossier    
48,  2,  48,  45.835,  48,  45.835,   
 Fin   
50,  1.5,  50,  48.376,  50,  48.376,   
 Fin   
55,  1.5,  55,  53.376,  55,  53.376,   
 Fin   
56,  5.5,  56,  50.046,  56,  50.046,   
 Grossier    
56,  2,  56,  53.835,  56,  53.835,   
 Fin   
60,  1.5,  60,  58.376,  60,  58.376,   
 Fin   
64,  6,  64,  57.505,  64,  57.505,   
 Grossier    
64,  2,  64,  61.835,  64,  61.835,   
 Fin   
65,  1.5,  65,  63.376,  65,  63.376,   
 Fin   
70,  1.5,  70,  68.376,  70,  68.376,   
 Fin   
72,  6,  72,  65.505,  72,  65.505,   
 Grossier    
72,  2,  72,  69.835,  72,  69.835,   
 Fin   
75,  1.5,  75,  73.376,  75,  73.376,   
 Fin   
80,  6,  80,  73.505,  80,  73.505,   
 Grossier    
80,  2,  80,  77.835,  80,  77.835,   
 Fin   
80,  1.5,  80,  78.376,  80,  78.376,   
 Fin   
85,  2,  85,  82.835,  85,  82.835,   
 Fin   
90,  6,  90,  83.505,  90,  83.505,   
 Grossier    
90,  2,  90,  87.835,  90,  87.835,   
 Fin   
95,  2,  95,  92.835,  95,  92.835,   
 Fin   
100,  6,  100,  93.505,  100,  93.505,   
 Grossier    
100,  2,  100,  97.835,  100,  97.835,   
 Fin   
105,  2,  105,  102.835,  105,  102.835,   
 Fin   
110,  2,  110,  107.835,  110,  107.835,   
 Fin   
120,  2,  120,  117.835,  120,  117.835,   
 Fin   
130,  2,  130,  127.835,  130,  127.835,   
 Fin   
140,  2,  140,  137.835,  140,  137.835,   
 Fin   
150,  2,  150,  147.835,  150,  147.835,   
 Fin   
160,  3,  160,  156.752,  160,  156.752,   
 Fin   
170,  3,  170,  166.752,  170,  166.752,   
 Fin   
180,  3,  180,  176.752,  180,  176.752,   
 Fin   
190,  3,  190,  186.752,  190,  186.752,   
 Fin   
200,  3,  200,  196.752,  200,  196.752,   
 Fin   

Table: Filetage Trapèze Métrique NBN 112/DIN 103
ID Comment: Angle inclus 30 degrés
OD Comment: Angle inclus 30 degrés
Units: Métrique
Angles: 60.0 30.0
ID Leadin: 14.0
OD Leadin: 14.0
# Un-comment the next line and change taper, if required
#Taper: 0.0
#
# Line 1
# 1. Basic major diameter
# 2. Lead, mm/thread
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# Line 2
# 1. Comment on entire line
#
8, 1.5, 8.3, 6.5, 8, 6.2,

10, 2, 10.5, 8,  10, 7.5,

12, 3, 12.5, 9,  12, 8.5,

14, 3, 14.5, 11, 14, 10.5,

16, 4, 16.5, 12, 16, 11.5,

18, 4, 18.5, 14, 18, 13.5,

20, 4, 20.5, 16, 20, 15.5,

22, 5, 22.5, 17, 22, 16.5,

24, 5, 24.5, 19, 24, 18.5,

26, 5, 26.5, 21, 26, 20.5,

28, 5, 28.5, 23, 28, 22.5,

30, 6, 31,   24, 30, 23,

32, 6, 33,   26, 32, 25,

34, 6, 35,   28, 34, 27,

36, 6, 37,   30, 36, 29,

38, 7, 39,   31, 38, 30,

40, 7, 41,   33, 40, 32,

42, 7, 43,   35, 42, 34,

44, 7, 45,   37, 44, 36,

46, 8, 47,   38, 46, 37,

48, 8, 49,   40, 48, 39,

50, 8, 51,   42, 50, 41,

52, 8, 53,   44, 52, 43,

60, 9, 61,   51, 60, 50,

70, 10, 71,  60, 70, 59.5,

80, 10, 81,  70, 80,  69,

90, 12, 91,  76, 90,  77,

100, 12, 101, 85, 100, 87,

120, 14, 122, 106, 120, 104,

Table: American Pipe Theads - NPT
ID Comment: Combinaisons communes de diamètre/pas jusqu'à 24 pouces
OD Comment: Combinaisons communes de diamètre/pas jusqu'à 24 pouces
Units: English
Angles: 30.0 60.0
ID Leadin: 29.0
OD Leadin: 29.0
# Un-comment the next line and change taper, if required
Taper: 1.7833333333 0 1
#
# Line 1
# 1. Basic major diameter
# 2. Lead, threads/inch
# 3. Internal (nut) minimum major diameter
# 4. Internal (nut) minimum minor diameter
# 5. External (screw) maximum major diameter
# 6. External (screw) maximum minor diameter
# 7. Length of internal thread (optional)
# 8. Length of external thread (optional)
# 9. Taper angle (optional)
# Line 2
# 1. Comment on entire line
#
0.3125, 27, 0.31081, 0.25155, 0.30081, 0.24155, 0.2711, 0.2611
 1/16,  27 (.313OD) 
0.405, 27, 0.40323, 0.34397, 0.39314, 0.33388, 0.2726, 0.2639
 1/8,  27 (.405 OD) 
0.54, 18, 0.53607, 0.44719, 0.52183, 0.43295, 0.3945, 0.4018
 1/4,  18 (.540 OD) 
0.675, 18, 0.67145, 0.58257, 0.65645, 0.56757, 0.4067, 0.4078
 3/8,  18 (.675 OD) 
0.84, 14, 0.83557, 0.72129, 0.81557, 0.70129, 0.5343, 0.5337
 1/2,  14 (.840 OD) 
1.05, 14, 1.04601, 0.93173, 1.02482, 0.91054, 0.5533, 0.5457
 3/4,  14 (1.050 OD) 
1.315, 11.5, 1.30820, 1.16906, 1.28320, 1.14406, 0.6609, 0.6828
 1,  11.5 (1.315 OD) 
1.66, 11.5, 1.65295, 1.51381, 1.62670, 1.48756, 0.6809, 0.7068
 1 1/4,  11.5 (1.660 OD) 
1.9, 11.5, 1.89191, 1.75277, 1.86566, 1.72652, 0.6809, 0.7235
 1 1/2,  11.5 (1.900 OD) 
2.375, 11.5, 2.36584, 2.22670, 2.33859, 2.19945, 0.6969, 0.7565
 2,  11.5 (2.375 OD) 
2.875, 8, 2.86216, 2.66216, 2.81953, 2.61953, 0.932, 1.1375
 2 1/2,  8 (2.875 OD) 
3.5, 8, 3.48850, 3.28850, 3.44063, 3.24063, 1.016, 1.2
 3,  8 (3.500 OD) 
4, 8, 3.98881, 3.78881, 3.93750, 3.73750, 1.071, 1.25
 3 1/2,  8 (4.000 OD) 
4.5, 8, 4.48713, 4.28713, 4.43438, 4.23438, 1.094, 1.3
 4,  8 (4.500 OD) 
5.563, 8, 5.54929, 5.34929, 5.49073, 5.29073, 1.187, 1.4063
 5,  8 (5.563 OD) 
6.625, 8, 6.60597, 6.40597, 6.54609, 6.34609, 1.208, 1.5125
 6,  8 (6.625 OD) 
8.625, 8, 8.60003, 8.40003, 8.53359, 8.33359, 1.313, 1.7125
 8,  8 (8.625 OD) 
10.75, 8, 10.72094, 10.52094, 10.64531, 10.44531, 1.46, 1.925
 10,  8 (10.750 OD) 
12.75, 8, 12.71781, 12.51781, 12.63281, 12.43281, 1.61, 2.125
 12,  8 (12.750 OD) 
14, 8, 13.97263, 13.77263, 13.87500, 13.67500, 1.812, 2.25
 14  Ext.,  8 (14.000 OD) 
16, 8, 15.97575, 15.77575, 15.86250, 15.66250, 2.062, 2.45
 16  Ext.,  8 (16.000 OD) 
18, 8, 17.97500, 17.77500, 17.85000, 17.65000, 2.25, 2.65 
 18 Ext.,  8 (18.000 OD) 
20, 8, 19.97031, 19.77031, 19.83750, 19.63750, 2.375, 2.85  
 20 Ext.,  8 (20.000 OD) 
24, 8, 23.96094, 23.76094, 23.81250, 23.61250, 2.625, 3.25
 24 Ext., 8 (24.000 OD) 

