Renishaw Machine Definition File Version 1.00.031
;Part No.	A-4007-5200-XX-A

;Copyright Renishaw Plc 2005 - 2017

;This postprocessor is a module supplied for use with a validly licensed Productivity+ product 
;and is subject to the terms of use set out in the Productivity+ licence.
;By modifying this postprocessor you indicate your acknowledgement of such terms.
;The licence is set out in the Productivity+ Help.

[General]
POSTPROCESSOR		Haas Macro Mode Encrypted.RenPP
UNITS	IMPERIAL
UPPERCASE_PROGRAM	1
UPPERCASE_HEADER	0

[OutputProgramHeader]
FALSE

[OutputMacros]
TRUE

[OutputMacrosToSeparateFiles]
FALSE

[NumberOfMacroFilesPerFolder]
-1

[AllowedCharactersInFileNames]
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -+_\\.*()

[MachineKinematics]
<machineKinematics xmlns="Renishaw.Prod+.MCKinematics.XMLSchema_V1" machineRepresentation="milling"><rootElement><linearAxis axisName="Z" axisNumber="3" axisDirection="0.000000 0.000000 1.000000" axisStyle="physical"><spindleAxis axisDirection="0.000000 0.000000 -1.000000"/></linearAxis><linearAxis axisName="Y" axisNumber="2" axisDirection="0.000000 -1.000000 0.000000" axisStyle="physical"><linearAxis axisName="X" axisNumber="1" axisDirection="-1.000000 0.000000 0.000000" axisStyle="physical"><partElement/></linearAxis></linearAxis></rootElement></machineKinematics>
[Mode]
Macro

[File Extension]
txt

[Macro File Extension]
txt

[Variables]
#100-#130
#131-#147

[Sections]
;LINE FIT MACRO

SECTION_HEADER_START
	OUTPUT=TRUE
	FILENAME={_MACRO_FILE_PREFIX#}{_P_LINE_FIT}
	DEPENDENCIES_START
		LOOKUP_ALGORITHM_MACRO
		SAFE_ATAN
		BROTHER_IF_READ_AHEAD
		LOAD_LOCAL_VARS_MACRO
		MAZAK_MATRIX_G31
	DEPENDENCIES_END
SECTION_HEADER_END
LINE_FIT_MACRO
{
	{SECTION: MACRO_PROG_NUM_AND_COMMENT {PROG_NUM_SYMBOL}=_P_LINE_FIT {COMMENT}=PRODPLUS-LINE-FIT}
	{_REN_MACRO_TAG}
	(v{_VERSION_STRING} - COPYRIGHT RENISHAW PLC {_COPYRIGHT_DATE})

	{SECTION: LOAD_LOCAL_VARS_MACRO {NA}=20 {NB}=21} 
	
	#30 = [#5*#[#4]]-[#[#1]*#[#2]]
	#30 = #30/[[#5*#[#3]]-[#[#1]*#[#1]]]
	#31 = [#[#3]*#[#2]]-[#[#1]*#[#4]]
	#31 = #31/[[#5*#[#3]]-[#[#1]*#[#1]]]
	{SECTION: SAFE_ATAN {ANGLE}=#28 {TAN_VALUE}=#30 {JUMP_LABEL}=30}
	#29 = SIN[#28]
	#28 = COS[#28]
	#32 = #19
	#33 = 0
	#[#18] = 0 
	#19 = 0 
	WHILE [#33 LE 2] DO 1
		#[#20] = [#30*#[#18]]+#31 
		#[#21] = ABS[[#[#20]-#19]*#28] 
		IF[ABS[#[#21]]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}04
		
			#[#22] = #[#21]*#29 
			#23 = #[#21]*#28 
			IF[#30LT0]GOTO{_N_LINE_NO_PREFIX}02
			
				IF[#[#20]LT#19]GOTO{_N_LINE_NO_PREFIX}01
									
					#[#18] = #[#18]-#[#22]
					#19 = #19+#23
					GOTO{_N_LINE_NO_PREFIX}04
					{SECTION: BROTHER_IF_READ_AHEAD} 

				N{_N_LINE_NO_PREFIX}01

				
				#[#18] = #[#18]+#[#22]
				#19 = #19-#23
				GOTO{_N_LINE_NO_PREFIX}04

			N{_N_LINE_NO_PREFIX}02
			
			IF[#[#20] LT #19]GOTO{_N_LINE_NO_PREFIX}03
			
				#[#18] = #[#18]+#[#22]
				#19 = #19+#23
				GOTO{_N_LINE_NO_PREFIX}04
				{SECTION: BROTHER_IF_READ_AHEAD}  

			N{_N_LINE_NO_PREFIX}03
			
			#[#18] = #[#18]-#[#22]
			#19 = #19-#23

		N{_N_LINE_NO_PREFIX}04

		IF[#33GT0]GOTO{_N_LINE_NO_PREFIX}05
		
			#24 = #[#18] 
			#25 = #19 
			
			#[#18] = #8 
			#19 = #9 
			GOTO{_N_LINE_NO_PREFIX}06

		N{_N_LINE_NO_PREFIX}05
		
		#26 = #[#18] 
		#27 = #19 
		{SECTION: BROTHER_IF_READ_AHEAD} 

		N{_N_LINE_NO_PREFIX}06

		#33 = #33+1
	END1
		
	#[#1] = #24 
	#[#2] = #25 
	
	#[#3] = #26 
	#[#4] = #27 

	#[#22]=0.
	
	IF[#32GT1]GOTO{_N_LINE_NO_PREFIX}13
			
		IF[ABS[#6-#13]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}07
		
			IF[ABS[#12]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}08
			
			IF[#12GT0]GOTO{_N_LINE_NO_PREFIX}07
			#[#1] = [#24*#10]+[#25*#11]
			#[#2] = [#25*#10]-[#24*#11]
			#[#3] = [#26*#10]+[#27*#11]
			#[#4] = [#27*#10]-[#26*#11]
			GOTO{_N_LINE_NO_PREFIX}08

		N{_N_LINE_NO_PREFIX}07

		#[#1] = [#24*#10]-[#25*#11]
		#[#2] = [#24*#11]+[#25*#10]
		#[#3] = [#26*#10]-[#27*#11]
		#[#4] = [#26*#11]+[#27*#10]

		N{_N_LINE_NO_PREFIX}08
		
		#[#1] = #[#1]+#6
		#[#2] = #[#2]+#7
		#[#3] = #[#3]+#6
		#[#4] = #[#4]+#7

		IF[ABS[#32]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}09
			
			#[#20] = #[#2]-#[#4]
			#[#21] = #[#3]-#[#1]
			#[#22] = SQRT[[#[#20]*#[#20]]+[#[#21]*#[#21]]]
			#[#20] = [#[#20]/#[#22]]*#32	
			#[#21] = [#[#21]/#[#22]]*#32	
			{SECTION: MAZAK_MATRIX_G31}
			G65{P _P_LOOKUP_ALGORITHM} A#[#20] B#[#21] R#17
			#[#20] = #[#20]*#[#17]
			#[#21] = #[#21]*#[#17]
			#[#1] = #[#1]+#[#20]
			#[#2] = #[#2]+#[#21]
			#[#3] = #[#3]+#[#20]
			#[#4] = #[#4]+#[#21]

		N{_N_LINE_NO_PREFIX}09
		
		#[#20] = #[#3]-#[#1]
		#25 = 1
		IF[ABS[#[#20]]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}10
		
			#25 = [#[#4]-#[#2]]/#[#20]
			{SECTION: BROTHER_IF_READ_AHEAD} 

		N{_N_LINE_NO_PREFIX}10

		IF[ABS[#7-#14]GT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}11
			
			#[#2] = [[#6-#[#1]]*#25]+#[#2]	
			#[#4] = [[#13-#[#3]]*#25]+#[#4] 
			#[#1] = #6
			#[#3] = #13 
			GOTO{_N_LINE_NO_PREFIX}12

		N{_N_LINE_NO_PREFIX}11

		IF[ABS[#6-#13]GT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}12
			
			#[#1] = [[#7-#[#2]]/#25]+#[#1]	
			#[#3] = [[#14-#[#4]]/#25]+#[#3]
			#[#2] = #7 
			#[#4] = #14 

			{SECTION: BROTHER_IF_READ_AHEAD} 
		N{_N_LINE_NO_PREFIX}12
		
		#[#17] = #15
		#[#18] = #16 
		#[#22]=[#[#17]+#[#18]]/2.

	N{_N_LINE_NO_PREFIX}13
	
	#[#20]=[#[#1]+#[#3]]/2.
	#[#21]=[#[#2]+#[#4]]/2.

	M99
}

SECTION_HEADER_START
	DEPENDENCIES_START
		SAVE_ID_TO_KG_MACRO
		SAVE_IH_TO_KJ_MACRO
		VERTICAL_LINE_FIT_MACRO
	DEPENDENCIES_END
SECTION_HEADER_END
VERTICAL_LINE_FIT[ifdef _SAVE_VAR]
{
	G65{P _P_SAVE_ID_TO_KG}{ID}{JD}{KD}{IE}{JE}{KE}{IF}{JF}{KF}{IG}{JG}{KG}
	G65{P _P_SAVE_IH_TO_KJ}{IH}{JH}{KH}
	G65{P _P_VERTICAL_LINE_FIT}{A}{B}{C}{IA}J#{VA}K#{VB}I#{VC}J#{VD}K#{VE}I#{VF}{JC}{KC}
}
SECTION_HEADER_START
	DEPENDENCIES_START
		VERTICAL_LINE_FIT_MACRO
	DEPENDENCIES_END
SECTION_HEADER_END
VERTICAL_LINE_FIT[ifndef _SAVE_VAR]
{
	G65{P _P_VERTICAL_LINE_FIT}{A}{B}{C}{IA}J#{VA}K#{VB}I#{VC}J#{VD}K#{VE}I#{VF}{JC}{KC}{ID}{JD}{KD}{IE}{JE}{KE}{IF}{JF}{KF}{IG}{JG}{KG}{IH}{JH}{KH}
}

SECTION_HEADER_START
	OUTPUT=TRUE
	FILENAME={_MACRO_FILE_PREFIX#}{_P_VERTICAL_LINE_FIT}
	DEPENDENCIES_START
		LOAD_LOCAL_VARS_MACRO
		BROTHER_IF_READ_AHEAD
	DEPENDENCIES_END
SECTION_HEADER_END
VERTICAL_LINE_FIT_MACRO
{
	{SECTION: MACRO_PROG_NUM_AND_COMMENT {PROG_NUM_SYMBOL}=_P_VERTICAL_LINE_FIT {COMMENT}=PRODPLUS-VERTICAL-LINE-FIT}
	{_REN_MACRO_TAG}
	(v{_VERSION_STRING} - COPYRIGHT RENISHAW PLC {_COPYRIGHT_DATE})

	{SECTION: LOAD_LOCAL_VARS_MACRO {NA}=20 {NB}=21} 
	
	IF[ABS[#13] LT {_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO {_N_LINE_NO_PREFIX}5
			
		#33 = 0. 
		WHILE [#33 LT 2] DO 1
			
			IF[ABS[#11]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}02
			
				IF[ABS[#11-1]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}01
				
					#[#1] = [#5*#12]+[#7*#13]
					#[#2] = [#7*#12]-[#5*#13]
					#[#3] = [#8*#12]+[#10*#13]
					#[#4] = [#10*#12]-[#8*#13]
					GOTO{_N_LINE_NO_PREFIX}03

				N{_N_LINE_NO_PREFIX}01

				#[#1] = [#5*#12]-[#7*#13]
				#[#2] = [#5*#13]+[#7*#12]
				#[#3] = [#8*#12]-[#10*#13]
				#[#4] = [#8*#13]+[#10*#12]
				GOTO{_N_LINE_NO_PREFIX}03

			N{_N_LINE_NO_PREFIX}02
		
			#[#1] = #5
			#[#2] = #7
			#[#3] = #8
			#[#4] = #10

			N{_N_LINE_NO_PREFIX}03

			IF[#33GT0]GOTO{_N_LINE_NO_PREFIX}04
							
				#[#21] = #[#2]+#24 
				#[#22] = #[#4]+#24 
				#5 = #[#1]		
				#7 = #6			
				#8 = #[#3]		
				#10 = #9		
				#11 = #14		
				#12 = COS[#15]	
				#13 = #16		

			N{_N_LINE_NO_PREFIX}04

			#33 = #33+1 
		END1
		
		#[#1] = #[#1]+#17 
		#[#2] = #[#2]+#18 
		#[#3] = #[#3]+#17 
		#[#4] = #[#4]+#18 

	GOTO {_N_LINE_NO_PREFIX}10 

	N{_N_LINE_NO_PREFIX}5
			
			IF[#8GE0]GOTO {_N_LINE_NO_PREFIX}6
				
				#5=#5*[-1.]
				#6=#6*[-1.]
				#8=#8*[-1.]
				#9=#9*[-1.]
				{SECTION: BROTHER_IF_READ_AHEAD} 
			N{_N_LINE_NO_PREFIX}6

			
			IF[#19GE0]GOTO {_N_LINE_NO_PREFIX}7
			IF[#20GE0]GOTO {_N_LINE_NO_PREFIX}7
				
				#15=#15*[-1.]
				{SECTION: BROTHER_IF_READ_AHEAD} 
			N{_N_LINE_NO_PREFIX}7

			IF[ABS[#11-1]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO {_N_LINE_NO_PREFIX}8
			
				#13=#13*[-1.]
				{SECTION: BROTHER_IF_READ_AHEAD} 
			N{_N_LINE_NO_PREFIX}8
					
			#[#1] = [#5*#12] -[#7*#13]
			#[#21]= [#7*#12] +[#5*#13]
			#[#3] = [#8*#12] -[#10*#13]
			#[#22] = [#10*#12]+[#8*#13]
				
			#12=COS[#15]
			#13=SIN[#15]
		
			#5=#[#1] 
			#[#1]= [#5*#12]-[#6*#13]
			#[#2]= [#6*#12]+[#5*#13]
		
			#5 = #[#3] 
			#[#3]= [#5*#12]-[#9*#13]
			#[#4]= [#9*#12]+[#5*#13]
		
			#[#1]=#[#1]+#17 
			#[#2]=#[#2]+#18 
			#[#21]=#[#21]+#24 

			#[#3]=#[#3]+#17 
			#[#4]=#[#4]+#18 
			#[#22]=#[#22]+#24 

	N{_N_LINE_NO_PREFIX}10
	
	#5=#[#3]-#[#1]
	#6=#[#4]-#[#2]
	#7=#[#22]-#[#21]
	#8=SQRT[[#5*#5]+[#6*#6]+[#7*#7]]
	#5=#5/#8
	#6=#6/#8
	#7=#7/#8
	IF[#23GT0]GOTO {_N_LINE_NO_PREFIX}18
	
		M0 (Error vertical line not supported)
		
		#[#25] = [#19-#[#21]]/#7
		#[#1] = #[#1]+[#[#25]*#5]
		#[#2] = #[#2]+[#[#25]*#6]
		#[#25] = [#20-#[#22]]/#7
		#[#3] = #[#3]+[#[#25]*#5]
		#[#4] = #[#4]+[#[#25]*#6]
		#[#21] = #19	
		#[#22] = #20	
		GOTO {_N_LINE_NO_PREFIX}30
	N{_N_LINE_NO_PREFIX}18
	
	#[#1] = #17 
	#[#2] = #18 
	#[#3] = #19 
	#[#4] = #20 

	N{_N_LINE_NO_PREFIX}30
	
	#[#25]=[#[#1]+#[#3]]/2.
	#[#26]=[#[#2]+#[#4]]/2.
	#[#27]=[#[#21]+#[#22]]/2.

	M99
}



;WCS ROTATE MACRO


SECTION_HEADER_START
	DEPENDENCIES_START
		MU_ROTATE_WCS_AXIS_MACRO
	DEPENDENCIES_END
SECTION_HEADER_END
MU_ROTATE_WCS_AXIS
{
	G65{P _P_MU_ROTATE_WCS_AXIS}{A}{B}{C}{I}{J}{K}{D}{E}{F}{H}{Q}{T}{U}{Z}
}


SECTION_HEADER_START
	OUTPUT=TRUE
	FILENAME={_MACRO_FILE_PREFIX#}{_P_MU_ROTATE_WCS_AXIS}
	DEPENDENCIES_START
		READ_AHEAD_DEACTIVATION
		FIND_CURRENT_WCS
		READ_AHEAD_ACTIVATION
		PROJECT_POINT_ON_PLANE_MACRO
		CALC_ANGLE_BETWEEN_VECTORS_MACRO
		ERROR_MESSAGES_MACRO
		AXIS_UNCLAMP_CODES
		AXIS_CLAMP_CODES
		AXIS_2_UNCLAMP_CODES
		AXIS_2_CLAMP_CODES
		BROTHER_IF_READ_AHEAD
		HURCO_ALARM_LOOP
		MAZAK_MATRIX_G31
		WCS_TO_PCS_FULL
	DEPENDENCIES_END
SECTION_HEADER_END
MU_ROTATE_WCS_AXIS_MACRO[ifdef _P_MU_ROTATE_WCS_AXIS]
{
	{SECTION: MACRO_PROG_NUM_AND_COMMENT {PROG_NUM_SYMBOL}=_P_MU_ROTATE_WCS_AXIS {COMMENT}=PRODPLUS-ROTATE-WCS-MACRO}
	{_REN_MACRO_TAG}
	(v{_VERSION_STRING} - COPYRIGHT RENISHAW PLC {_COPYRIGHT_DATE})
	{SECTION: READ_AHEAD_DEACTIVATION}
	#10=0.
	IF[#17EQ#0]GOTO{_N_LINE_NO_PREFIX}90
		#10=#17
		{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}90
	
	IF[#13EQ#0]GOTO{_N_LINE_NO_PREFIX}100

	IF[ABS[#13]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}100
	
		#20 = [{INT _WCS_BASE_NUMBER}+[#1*{INT _WCS_INDEX_MULTIPLIER}]]
		#21 = {INT _WCS_INCREMENT}

		{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}100

	IF[#20NE#0]GOTO{_N_LINE_NO_PREFIX}300
		
		#30=0	
		#31=0	
		{SECTION: FIND_CURRENT_WCS {JUMP1}=110 {JUMP2}=111 {JUMP3}=112 {JUMP4}=113}
		
		IF[ABS[#30-2]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}]GOTO{_N_LINE_NO_PREFIX}250
			
			#20=[{INT _WCS_BASE_NUMBER}+[#31*{INT _WCS_INDEX_MULTIPLIER}]]
			#21={INT _WCS_INCREMENT}

			GOTO{_N_LINE_NO_PREFIX}300

			{SECTION: BROTHER_IF_READ_AHEAD} 
		N{_N_LINE_NO_PREFIX}250
			
			#20=[{INT _EXT_WCS_BASE_NUMBER}+[#31*{INT _EXT_WCS_INDEX_MULTIPLIER}]]
			#21={INT _EXT_WCS_INCREMENT}

		{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}300
	
	#32=#20
	#33=#21

	#14=20.0*#7
	#15=20.0*#8
	#16=20.0*#9

	#17=#[#1]
	#18=#[#2]
	#19=#[#3]
	
	IF[#10EQ0.]GOTO{_N_LINE_NO_PREFIX}310
		
		{SECTION: WCS_TO_PCS_FULL {PCS_X}=#[#1] {PCS_Y}=#[#2] {PCS_Z}=#[#3] {WCS_X}=#20 {WCS_Y}=#21}
		{SECTION: WCS_TO_PCS_FULL {PCS_X}=#4 {PCS_Y}=#5 {PCS_Z}=#6 {WCS_X}=#20 {WCS_Y}=#21}
		{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}310
	
	{SECTION: MAZAK_MATRIX_G31}
	G65{P _P_PROJECT_POINT_ON_PLANE} A#1 B#2 C#3 I#14 J#15 K#16 D[-#7] E[-#8] F[-#9]
	
	#20=#[#1]
	#21=#[#2]
	#22=#[#3]
	
	#[#1]=#4
	#[#2]=#5
	#[#3]=#6
	
	G65{P _P_PROJECT_POINT_ON_PLANE} A#1 B#2 C#3 I#14 J#15 K#16 D[-#7]  E[-#8] F[-#9]
	
	#4=#[#1]
	#5=#[#2]
	#6=#[#3]
	#4=#4-#14
	#5=#5-#15
	#6=#6-#16
	#20=#20-#14
	#21=#21-#15
	#22=#22-#16
	
	G65{P _P_CALC_ANGLE_BETWEEN_VECTORS} A#4 B#5 C#6 I#20 J#21 K#22 D#1 E1 X#7 Y#8 Z#9
	
	#23=#[#1]
	
	#[#1]=#17
	#[#2]=#18
	#[#3]=#19
	
	#24=0 
	IF[#10GT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}320 

	IF[ABS[#11-1.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}01 
	IF[ABS[#11-2.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}02 
	IF[ABS[#11-3.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}03 

	GOTO{_N_LINE_NO_PREFIX}09

	{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}320
	IF[ABS[#11-1.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}04 
	IF[ABS[#11-2.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}05 

	{SECTION: BROTHER_IF_READ_AHEAD} 
	
	N{_N_LINE_NO_PREFIX}01

		#24={_ROTATE_X_AXIS_NUMBER}

		GOTO{_N_LINE_NO_PREFIX}09

	N{_N_LINE_NO_PREFIX}02

		#24={_ROTATE_Y_AXIS_NUMBER}

		GOTO{_N_LINE_NO_PREFIX}09

	N{_N_LINE_NO_PREFIX}03

		#24={_ROTATE_Z_AXIS_NUMBER}

		GOTO{_N_LINE_NO_PREFIX}09

	N{_N_LINE_NO_PREFIX}04

		#24={INT _ROTARY_AXIS_ONE_DRIVE_NUMBER}

		GOTO{_N_LINE_NO_PREFIX}09

	N{_N_LINE_NO_PREFIX}05

		#24={INT _ROTARY_AXIS_TWO_DRIVE_NUMBER}
		{SECTION: BROTHER_IF_READ_AHEAD} 

	N{_N_LINE_NO_PREFIX}09

	IF[#24GT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}10
		
		{SECTION: HURCO_ALARM_LOOP}
		#2=16
		M98{P _P_ERROR_MESSAGES}
		{SECTION: BROTHER_IF_READ_AHEAD} 

	N{_N_LINE_NO_PREFIX}10
	
	#25 = #32 + [[#24-1.]*#33]

	IF[#23LT180.]GOTO{_N_LINE_NO_PREFIX}11
		#23=#23-360.

	{SECTION: BROTHER_IF_READ_AHEAD} 

	N{_N_LINE_NO_PREFIX}11
	
	#[#26] = #23*[-1.]
	
	#[#25]=#[#25]+[#23*[-1.]]

	IF[#10GT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}15 

	IF[ABS[#11-1.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}30
	IF[ABS[#11-2.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}31 
	IF[ABS[#11-3.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}32 

	{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}15

	IF[ABS[#11-1.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}33 
	IF[ABS[#11-2.]LT{_NUM_COMPARE_TOL _EXPRESSION_TOL}] GOTO{_N_LINE_NO_PREFIX}34 

	{SECTION: BROTHER_IF_READ_AHEAD} 

	N{_N_LINE_NO_PREFIX}30

		{SECTION: AXIS_UNCLAMP_CODES}
!ifdef _ENABLE_RAPID_ROTARY_AXIS_MOVES
		G91 G00 {_ROTATE_X_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!else
		G91 G01 {_ROTATE_X_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!endif
		{SECTION: AXIS_CLAMP_CODES}

		GOTO{_N_LINE_NO_PREFIX}39

	N{_N_LINE_NO_PREFIX}31

		{SECTION: AXIS_UNCLAMP_CODES}
!ifdef _ENABLE_RAPID_ROTARY_AXIS_MOVES
		G91 G00 {_ROTATE_Y_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!else
		G91 G01 {_ROTATE_Y_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!endif
		{SECTION: AXIS_CLAMP_CODES}

		GOTO{_N_LINE_NO_PREFIX}39

	N{_N_LINE_NO_PREFIX}32
		{SECTION: AXIS_UNCLAMP_CODES}
!ifdef _ENABLE_RAPID_ROTARY_AXIS_MOVES
		G91 G00 {_ROTATE_Z_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!else
		G91 G01 {_ROTATE_Z_AXIS_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!endif
		{SECTION: AXIS_CLAMP_CODES}
		{SECTION: BROTHER_IF_READ_AHEAD}

	N{_N_LINE_NO_PREFIX}33
		{SECTION: AXIS_UNCLAMP_CODES}
!ifdef _ENABLE_RAPID_ROTARY_AXIS_MOVES
		G91 G00 {_ROTARY_AXIS_ONE_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!else
		G91 G01 {_ROTARY_AXIS_ONE_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!endif
		{SECTION: AXIS_CLAMP_CODES}

		GOTO{_N_LINE_NO_PREFIX}39

	N{_N_LINE_NO_PREFIX}34
		{SECTION: AXIS_2_UNCLAMP_CODES}
!ifdef _ENABLE_RAPID_ROTARY_AXIS_MOVES
		G91 G00 {_ROTARY_AXIS_TWO_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!else
		G91 G01 {_ROTARY_AXIS_TWO_SYMBOL}#[#26] F{FEED _PROT_MOVE_FEED}
!endif
		{SECTION: AXIS_2_CLAMP_CODES}

		GOTO{_N_LINE_NO_PREFIX}39

		{SECTION: BROTHER_IF_READ_AHEAD} 
	N{_N_LINE_NO_PREFIX}39

	G90

	{SECTION: READ_AHEAD_ACTIVATION}
	GOTO{_N_LINE_NO_PREFIX}40 
	{SECTION: BROTHER_IF_READ_AHEAD} 
	
	N{_N_LINE_NO_PREFIX}999  

	{SECTION: HURCO_ALARM_LOOP}
	#2=13 
	M98{P _P_ERROR_MESSAGES}

	{SECTION: READ_AHEAD_ACTIVATION}
	N{_N_LINE_NO_PREFIX}40 
	M99 
}

TOOL_CHANGE_CODES
{
	T#20M6
}

SPINDLE_ORIENTATE_CODES
{
	M19
}

SPINDLE_AXIS_REF
{
	G91G28Z0
	X-.05 Y-.05
	G4P500
	G49
}

MULTI_AXIS_REF
{
	{SECTION: SPINDLE_AXIS_REF}
}

PROBE_SWITCH_ON
{
	G65 P9832
}

PROBE_SWITCH_OFF
{
	G65 P9833
}

2ND_PROBE_SWITCH_ON
{
}

2ND_PROBE_SWITCH_OFF
{
}

3RD_PROBE_SWITCH_ON
{
}

3RD_PROBE_SWITCH_OFF
{
}

4TH_PROBE_SWITCH_ON
{
}

4TH_PROBE_SWITCH_OFF
{
}

FIND_CURRENT_WCS
{
	#32={VAR _STANDARD_WCS_VAR}
	IF[#32NE#0]GOTO{_N_LINE_NO_PREFIX}{JUMP1}
		#2=13
		M98{P _P_ERROR_MESSAGES}
	N{_N_LINE_NO_PREFIX}{JUMP1}
		IF[#32GE110]GOTO{_N_LINE_NO_PREFIX}{JUMP2}
			#31=#32-53
			#30=1
			GOTO{_N_LINE_NO_PREFIX}{JUMP4}
		N{_N_LINE_NO_PREFIX}{JUMP2}
		IF[#32GE154]GOTO{_N_LINE_NO_PREFIX}{JUMP3}
			#31=#32-110
			#30=2
			GOTO{_N_LINE_NO_PREFIX}{JUMP4}
		N{_N_LINE_NO_PREFIX}{JUMP3}
		#31=154
		#2=24
		M98{P _P_ERROR_MESSAGES}
		N{_N_LINE_NO_PREFIX}{JUMP4}
}

READ_AHEAD_DEACTIVATION
{
	G103P1
}

READ_AHEAD_ACTIVATION
{
	G103
}

DPRNT_DWELL
{
	G4P50
}

AXIS_UNCLAMP_CODES
{
	M11
}

AXIS_CLAMP_CODES
{
	M10
}

AXIS_2_UNCLAMP_CODES
{
}

AXIS_2_CLAMP_CODES
{
}

SPINDLE_ORIENTATION_ZERO
{
	M19P0
}

SPINDLE_ORIENTATION_180
{
	M19P180
}

TOOLSETTING_CUSTOMMACRO
{
	G65{P _P_TOOL_CHANGE}B{TOOLID}.T{OFFSETINDEX}.X1.
	G65P{MACROID}{CM_A}{CM_B}{CM_C}{CM_D}{CM_E}{CM_F}{CM_H}{CM_I}{CM_J}{CM_K}{CM_M}{CM_Q}{CM_R}{CM_S}{CM_T}{CM_U}{CM_V}{CM_W}{CM_X}{CM_Y}{CM_Z}
}

TOOLSETTING_CUSTOM_MACRO_NO_TOOL_CHANGE
{
	G65P{MACROID}T{TOOLID}{CM_SPECIAL_T}{CM_A}{CM_B}{CM_C}{CM_D}{CM_E}{CM_F}{CM_H}{CM_I}{CM_J}{CM_K}{CM_M}{CM_Q}{CM_R}{CM_S}{CM_T}{CM_U}{CM_V}{CM_W}{CM_X}{CM_Y}{CM_Z}
}


[Fields]
_FULL_PRECISION_FORMAT %0.4t

_REPORT_STRING_FORMAT %20(*)p

[MACRO_START_TAGS]
TAG [O]
TAG [:]

[PROG_START_IGNORE_TAGS]
TAG [%]
TAG [O]
TAG [:]

[USER_MACROS_IGNORE_TAGS]
TAG [%]

[MachineSpecificSymbols]
ENGLISH 1

_REPORT_COLUMN_NAMES# NOM*****ACT*****DEV*****LOWER****UPPER***IN*TOL
_PERIOD_REPLACEMENT_CHAR# *
_REPORT_IN_TOL_YES# YES
_REPORT_IN_TOL_NO# NO

_POST_MODIFIED_FOR_USE  1

;_OUTPUT_AS_SUBMACRO		1

;_NO_REPORT_HEADER_OUTPUT	1

_NO_PROBE_SWITCH_OFF		0

;_FORCE_PROBE_OFF			1

;_USING_RMP600				1

_FORCE_TOOL_CHANGE			1

_G4_DWELL_FORMAT_P			1

_SKIP_MOVE_GCODE#			G31

;_SINGLE_TOUCH_MEASURE		1

_SINGLE_TOUCH_FEED			7.87
_FIRST_TOUCH_FEED	60
_SECOND_TOUCH_FEED			3.937
_ERROR_ZONE					0.002
_PROBE_ON_ERROR_ZONE		0.08
_PROT_MOVE_FEED				200
_ROT_FEED_1					200
_ROT_FEED_2					20
_ROT_PROBE_FEED				3.15
_2ND_TOUCH_BACKOFF			0.064
_2ND_TOUCH_OVERTRAVEL		0.024
_MOVE_TEST_FEED				7.87
_MOVE_TEST_DISTANCE			0.008
_MOVE_TEST_DISTANCE_ZONE	0.002
_RESEAT_MOVE#				G00
_SAFETY_PLANE_MOVE#			G00
;_ENABLE_RAPID_ROTARY_AXIS_MOVES	1
_APPLY_TOOL_OFFSET_DIST		0.2
_RESEAT_DEFLECTION			0.2
_RESEAT_MAX_RETRIES			4
_MAX_FALSE_TRIGGERS			5
_PROBE_ON_OFF_RETRIES		5

_EXPRESSION_TOL				0.0001

_RENMF_UNIT_TYPE			1

_DIAM_REGISTER_UPDATE	2

;_DISABLE_PRINTING			0

;_FTP_PRINTING				0

_STYLUS_ELEC_RADIUS_TOL_INCH	0.008

_USING_Z_ELEC_ERROR_CAL			1

_STYLUS_ELEC_Z_TOL_INCH			0.04

_SUPPORTS_SPINDLE_ORIENTATION	1

_ROTATION_UPDATE_AVAILABLE		1
_PROBE_AFTER_SOFTWARE_ROTATE	0

_SOFTWARE_ROTATION_METHOD	1

_ROTATE_X_AXIS_NUMBER#	4
_ROTATE_Y_AXIS_NUMBER#	5
_ROTATE_Z_AXIS_NUMBER#	6

_ROTATE_X_AXIS_SYMBOL#	A
_ROTATE_Y_AXIS_SYMBOL#	B
_ROTATE_Z_AXIS_SYMBOL#	C

_CANCEL_SOFTROT#	G69

_DELIM# /

_CAN_READ_ACTIVE_WCS	1

_TOOL_LENGTH_AUTOMATICALLY_APPLIED	0

; _MULTI_AXIS_ENABLED						1
; _MULTI_AXIS_DISABLE_WCS_OFFSET_CHECKS		1
; _MULTI_AXIS_DISABLE_POSITION_CHECKS		1
; _MULTI_AXIS_NO_ROTARY_MOVES				1

_P_MEAS_POINT								2100
_P_MEAS_LINE								2101
_P_MEAS_CIRCLE_3PT							2102
_P_MEAS_CIRCLE_4PT							2103
_P_MEAS_PLANE								2104
_P_MEAS_2DCORNER							2105
_P_MEAS_3DCORNER							2106
_P_MEAS_WEBPOCKET							2107
_P_WCS_UPDATE								2108
_P_TOOL_CHANGE								2109
_P_CONS_CIRCLE								2110
_P_CONS_PLANE								2111
_P_CONS_POINT_LINELINE						2112
_P_CONS_POINT_LINEPLANE						2113
_P_CONS_POINT_THREEPLANES					2114
_P_CONS_LINE_PLANEPLANE						2115
_P_CONS_POINT_PROJECT_ON_PLANE				2116
_P_CONS_POINT_PROJECT_ON_LINE				2117
_P_CONS_POINT_LINELINEPLANE					2118
_P_CONS_POINT_CHK_ISECT_ANGLE				2119
_P_CUSTOM_MACRO_TRANSFORMATION				2121
_P_REPORT_MEAS_POINT						2050
_P_REPORT_MEAS_CIRCLE						2051
_P_REPORT_MEAS_ARC							2052
_P_REPORT_MEAS_LINE							2053
_P_REPORT_MEAS_LINE_EX						2054
_P_REPORT_MEAS_PLANE						2055
_P_REPORT_MEAS_PLANE_EX						2056
_P_REPORT_MEAS_2DCORNER						2057
_P_REPORT_MEAS_WEBPOCKET					2058
_P_REPORT_MEAS_WEBPOCKET_EX					2059
_P_REPORT_MU_WCS							2060
_P_REPORT_MEAS_WEBPOCKET_ANGLE_TOLERANCE	2061
_P_REPORT_MEAS_LINE_EX2						2068
_P_REPORT_CONS_LINE							2069
_P_PROVEOUT_MOVE							2001
_P_SAFE_RAPID_MOVE							2002
_P_MEASUREMENT_MOVE							2003
_P_RESEAT_PROBE								2004
_P_ERROR_MESSAGES							2005
_P_IMPERIAL_METRIC_CHECK					2006
_P_PROBE_OFF								2007
_P_LINE_STORAGE								2008
_P_LINE_FIT									2009
_P_VERTICAL_LINE_FIT						2010
_P_LOOKUP_ALGORITHM							2012
_P_COSINE_COMPENSATION						2013
_P_RADIUS_INTERPOLATE_XY					2014
_P_RADIUS_INTERPOLATE_Z						2015
_P_CIRCLE_FIT								2016
_P_ARCTAN2									2017
_P_CALC_ANGLE_BETWEEN_VECTORS				2018
_P_PROJECT_POINT_ON_PLANE					2019
_P_CALC_PLANE_ANGLES						2022
_P_PLANE_FIT								2024
_P_CONS_POINT_PROJ_LN_ON_PLN				2023
_P_QUAL_PROBE_LENGTH						2200
_P_QUAL_XY_OFFSET							2201
_P_QUAL_Y_DIAM_MEAS							2202
_P_QUAL_X_DIAM_MEAS							2203
_P_QUAL_STYLUS_RAD							2204
_P_QUAL_ARTFIND_SPINNING					2205
_P_QUAL_ARTFIND_ORIENTING					2206
_P_QUAL_XY_OFFSET_ORIENTATING				2207
_P_MU_TOOL_LENGTH_UPDATE					2150
_P_MU_TOOL_DIAM_CIRCLE_UPDATE				2151
_P_MU_TOOL_DIAM_UPDATE_POSITION				2152
_P_MU_ROTATE_WCS_AXIS						2153
_P_MU_ROTATE_WCS_SOTWARE					2154
_P_CHECK_WCS								2155
_P_MULTI_AXIS_MOVE							2156
_P_CHECK_AXIS_ROTATIONS						2157
_P_MULTI_AXIS_CALC_FCS_2_MCS				2158
_P_LATHE_TOOL_UPDATE	2159
_P_CUSTOM_CIRCLE_FIT						2300
_P_SPHERE_FIT 							2301 
_P_FEATURE_TOLERANCE_CHECK 					2302
_P_ROTATED_4_PNT_MEAS_CIRCLE 				2303
_P_POSITION_TOLERANCE_CHECK 				2304
_P_CONS_LINE_ANGLE	2305
_P_MAX_MIN_POINTS	2306
_P_CONE_MEASURE	2307
_P_ADV_MEAS_ARC	2308
_P_PPS_WEBPOCKET	2309

_TOLERANCE_FLAG_VARIABLE#			#148
_TOOL_LENGTH_RESET_VARIABLE#		#149

_MULTI_AXIS_VAR_1#			#151
_MULTI_AXIS_VAR_2#			#152
_MULTI_AXIS_VAR_3#			#153
_MULTI_AXIS_VAR_4#			#154
_MULTI_AXIS_VAR_5#			#155
_MULTI_AXIS_VAR_6#			#156
_MULTI_AXIS_VAR_7#			#157
_MULTI_AXIS_VAR_8#			#158
_MULTI_AXIS_VAR_9#			#159
_MA_FCS_OX#					#160
_MA_FCS_OY#					#161
_MA_FCS_OZ#					#162
_MA_FCS_XI#					#163
_MA_FCS_XJ#					#164
_MA_FCS_XK#					#165
_MA_FCS_YI#					#166
_MA_FCS_YJ#					#167
_MA_FCS_YK#					#168
_MA_FCS_ZI#					#169
_MA_FCS_ZJ#					#170
_MA_FCS_ZK#					#171
_MA_HEAD_FIRST_MOVE_VAR#	#172

; Probe Calibration Data set #500-519 for Inspection Plus (I+) on the Machine
; Probe Calibration Data Set #656-675 for Renishaw Productivity+ (P+) for Mastercam
; Its possible but not recommended to use the same data sets for I+ and P+
_QUAL_X_RAD_VARIABLE#				656
_QUAL_Y_RAD_VARIABLE#				657
_QUAL_X_OFFSET_VARIABLE#			658
_QUAL_Y_OFFSET_VARIABLE#			659
_QUAL_X_OFFSET_FCS#				660
_QUAL_Y_OFFSET_FCS#				661
_QUAL_NCSOFT_ZROT_COS#				663
_QUAL_NCSOFT_ZROT_SIN#				664
_QUAL_30_DEG_VARIABLE#				666
_QUAL_60_DEG_VARIABLE#				667
_QUAL_120_DEG_VARIABLE#				668
_QUAL_150_DEG_VARIABLE#				669
_QUAL_210_DEG_VARIABLE#				670
_QUAL_240_DEG_VARIABLE#				671
_QUAL_300_DEG_VARIABLE#				672
_QUAL_330_DEG_VARIABLE#				673
_QUAL_BALL_RADIUS_Z#				674
_QUAL_Z_ELEC_ERROR_VARIABLE#			675

;_2ND_PROBE			1
_2ND_PROBE_TOOL_ID	1

;_3RD_PROBE			1
_3RD_PROBE_TOOL_ID	2

;_4TH_PROBE			1
_4TH_PROBE_TOOL_ID	3

_1ST_X_RAD_VARIABLE#				600
_1ST_Y_RAD_VARIABLE#				601
_1ST_X_OFFSET_VARIABLE#				602
_1ST_Y_OFFSET_VARIABLE#				603
_1ST_30_DEG_VARIABLE#				610
_1ST_60_DEG_VARIABLE#				611
_1ST_120_DEG_VARIABLE#				612
_1ST_150_DEG_VARIABLE#				613
_1ST_210_DEG_VARIABLE#				614
_1ST_240_DEG_VARIABLE#				615
_1ST_300_DEG_VARIABLE#				616
_1ST_330_DEG_VARIABLE#				617
_1ST_BALL_RADIUS_Z#					618
_1ST_QUAL_Z_ELEC_ERROR_VARIABLE#	619

_2ND_X_RAD_VARIABLE#				700
_2ND_Y_RAD_VARIABLE#				701
_2ND_X_OFFSET_VARIABLE#				702
_2ND_Y_OFFSET_VARIABLE#				703
_2ND_30_DEG_VARIABLE#				710
_2ND_60_DEG_VARIABLE#				711
_2ND_120_DEG_VARIABLE#				712
_2ND_150_DEG_VARIABLE#				713
_2ND_210_DEG_VARIABLE#				714
_2ND_240_DEG_VARIABLE#				715
_2ND_300_DEG_VARIABLE#				716
_2ND_330_DEG_VARIABLE#				717
_2ND_BALL_RADIUS_Z#					718
_2ND_QUAL_Z_ELEC_ERROR_VARIABLE#	719

_3RD_X_RAD_VARIABLE#				800
_3RD_Y_RAD_VARIABLE#				801
_3RD_X_OFFSET_VARIABLE#				802
_3RD_Y_OFFSET_VARIABLE#				803
_3RD_30_DEG_VARIABLE#				810
_3RD_60_DEG_VARIABLE#				811
_3RD_120_DEG_VARIABLE#				812
_3RD_150_DEG_VARIABLE#				813
_3RD_210_DEG_VARIABLE#				814
_3RD_240_DEG_VARIABLE#				815
_3RD_300_DEG_VARIABLE#				816
_3RD_330_DEG_VARIABLE#				817
_3RD_BALL_RADIUS_Z#					818
_3RD_QUAL_Z_ELEC_ERROR_VARIABLE#	819


_4TH_X_RAD_VARIABLE#				900
_4TH_Y_RAD_VARIABLE#				901
_4TH_X_OFFSET_VARIABLE#				902
_4TH_Y_OFFSET_VARIABLE#				903
_4TH_30_DEG_VARIABLE#				910
_4TH_60_DEG_VARIABLE#				911
_4TH_120_DEG_VARIABLE#				912
_4TH_150_DEG_VARIABLE#				913
_4TH_210_DEG_VARIABLE#				914
_4TH_240_DEG_VARIABLE#				915
_4TH_300_DEG_VARIABLE#				916
_4TH_330_DEG_VARIABLE#				917
_4TH_BALL_RADIUS_Z#					918
_4TH_QUAL_Z_ELEC_ERROR_VARIABLE#	919

_LENGTH_GEOM_REGISTER_BASE	2000
_LENGTH_WEAR_REGISTER_BASE	2200
_DIAM_GEOM_REGISTER_BASE	2400
_DIAM_WEAR_REGISTER_BASE	2600
_WEAR_COMP_Z_REGISTER_BASE	2100
_WEAR_COMP_X_REGISTER_BASE	2000


_H_CODE_VARIABLE#			#4111
_T_CODE_VARIABLE#			#3026
_S_CODE_VARIABLE#			#4119

_WCS_BASE_NUMBER			5201
_WCS_INDEX_MULTIPLIER		20
_WCS_INCREMENT				1

_EXT_WCS_BASE_NUMBER		14001
_EXT_WCS_INDEX_MULTIPLIER	20
_EXT_WCS_INCREMENT			1
_EXTENDED_WCS_OFFSET_VAR	0
_STANDARD_WCS_VAR			4012

[WCSTable]
;G5[4-9]	|	G5{NUM}	|	[{_WCS_BASE_NUMBER} + (({NUM} - 3)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[0-0]	|	G54	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[1-1]	|	G55	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[2-2]	|	G56	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[3-3]	|	G57	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[4-4]	|	G58	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0
[5-5]	|	G59	|	[{_WCS_BASE_NUMBER} + (({NUM}+1)*{_WCS_INDEX_MULTIPLIER})]	|	{_WCS_INCREMENT}	|	0

;G154 P[1-99]	|	G154 P{NUM}	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-1)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[6-6]	|	G154 P1	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[7-7]	|	G154 P2	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[8-8]	|	G154 P3	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[9-9]	|	G154 P4	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[10-10]	|	G154 P5	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[11-11]	|	G154 P6	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[12-12]	|	G154 P7	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[13-13]	|	G154 P8	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[14-14]	|	G154 P9	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[15-15]	|	G154 P10	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[16-16]	|	G154 P11	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[17-17]	|	G154 P12	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[18-18]	|	G154 P13	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[19-19]	|	G154 P14	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[20-20]	|	G154 P15	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[21-21]	|	G154 P16	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[22-22]	|	G154 P17	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[23-23]	|	G154 P18	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[24-24]	|	G154 P19	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[25-25]	|	G154 P20	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[26-26]	|	G154 P21	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[27-27]	|	G154 P22	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[28-28]	|	G154 P23	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[29-29]	|	G154 P24	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[30-30]	|	G154 P25	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[31-31]	|	G154 P26	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[32-32]	|	G154 P27	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[33-33]	|	G154 P28	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[34-34]	|	G154 P29	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[35-35]	|	G154 P30	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[36-36]	|	G154 P31	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[37-37]	|	G154 P32	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[38-38]	|	G154 P33	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[39-39]	|	G154 P34	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[40-40]	|	G154 P35	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[41-41]	|	G154 P36	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[42-42]	|	G154 P37	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[43-43]	|	G154 P38	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[44-44]	|	G154 P39	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[45-45]	|	G154 P40	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[46-46]	|	G154 P41	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[47-47]	|	G154 P42	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[48-48]	|	G154 P43	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[49-49]	|	G154 P44	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[50-50]	|	G154 P45	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[51-51]	|	G154 P46	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[52-52]	|	G154 P47	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[53-53]	|	G154 P48	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[54-54]	|	G154 P49	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[55-55]	|	G154 P50	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[56-56]	|	G154 P51	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[57-57]	|	G154 P52	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[58-58]	|	G154 P53	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[59-59]	|	G154 P54	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[60-60]	|	G154 P55	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[61-61]	|	G154 P56	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[62-62]	|	G154 P57	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[63-63]	|	G154 P58	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[64-64]	|	G154 P59	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[65-65]	|	G154 P60	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[66-66]	|	G154 P61	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[68-68]	|	G154 P62	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[69-69]	|	G154 P63	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[70-70]	|	G154 P64	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[71-71]	|	G154 P65	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[72-72]	|	G154 P66	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[73-73]	|	G154 P67	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[74-74]	|	G154 P68	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[75-75]	|	G154 P69	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[76-76]	|	G154 P70	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[77-77]	|	G154 P71	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[78-78]	|	G154 P72	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[79-79]	|	G154 P73	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[80-80]	|	G154 P74	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[81-81]	|	G154 P75	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[82-82]	|	G154 P76	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[83-83]	|	G154 P77	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[84-84]	|	G154 P78	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[85-85]	|	G154 P79	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[86-86]	|	G154 P80	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[87-87]	|	G154 P81	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[88-88]	|	G154 P82	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[89-89]	|	G154 P83	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[90-90]	|	G154 P84	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[91-91]	|	G154 P85	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[92-92]	|	G154 P86	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[93-93]	|	G154 P87	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[94-94]	|	G154 P88	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[95-95]	|	G154 P89	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[96-96]	|	G154 P90	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[97-97]	|	G154 P91	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[98-98]	|	G154 P92	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[99-99]	|	G154 P93	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[100-100]	|	G154 P94	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[101-101]	|	G154 P95	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[102-102]	|	G154 P96	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[103-103]	|	G154 P97	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[104-104]	|	G154 P98	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
[105-105]	|	G154 P99	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0

;G1[10-29]		|	G1{NUM}		|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-10)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[6-6]	|	G110	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[7-7]	|	G111	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[8-8]	|	G112	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[9-9]	|	G113	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[10-10]	|	G114	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[11-11]	|	G115	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[12-12]	|	G116	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[13-13]	|	G117	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[14-14]	|	G118	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[15-15]	|	G119	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[16-16]	|	G120	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[17-17]	|	G121	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[18-18]	|	G122	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[19-19]	|	G123	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[20-20]	|	G124	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[21-21]	|	G125	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[22-22]	|	G126	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[23-23]	|	G127	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[24-24]	|	G128	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0
;[25-25]	|	G129	|	[{_EXT_WCS_BASE_NUMBER} + (({NUM}-6)*{_EXT_WCS_INDEX_MULTIPLIER})]	|	{_EXT_WCS_INCREMENT}	|	0


[Controller Type]
Fanuc

[Controller SubType]
Haas

[RenMF ID String]
Haas

[EditorTemplateFilename]
Macro.Haas.Inch.xml

[Expression Strings]
eq	EQ
gt	GT
ge	GE
lt	LT
le	LE
ne	NE

[Replacement Chars]
(	[
)	]

[Space Char]
*

[Printable Chars]
A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|*

[Print Replacement Chars]
{SPACE}	*
{TAB}	****

[UnPrintable Replace Char]
*

[MacroSeparator]
%

[VariableFormat]
#%s

[CommentReplacementChars]
{&} {&1}
{'} {&2}
{ } {'}
{*} {&3}
{|} {*}
{?} {&4}
{~} {?}
{"} {&5}
{¬} {"}
{$} {&6}
{\r\n} {$}
{!} {&7}
{£} {&8}
{^} {&9}
{`} {&A}
{¦} {&B}
{\\} {&C}
{%} {&D}
{\n} {&E}
{\r} {&F}
{(} {&G}
{)} {&H}
{\{} {&I}
{\}} {&J}

; ********************************************************************************
; ********************************************************************************
; ********************************************************************************
; **					DO NOT EDIT BELOW THIS POINT							**
;
; **					N'EDITEZ PAS EN DESSOUS DE CETTE LIGNE					**
;
; **				KEINE BEARBEITUNG UNTERHALB DIESER LINIE					**
;
; **					NON MODIFICARE NULLA OLTRE QUESTA RIGA					**
; 
; **					NO HACER CAMBIOS DEBAJO DE ESTA LÍNEA					**
; ********************************************************************************
; ********************************************************************************
; ********************************************************************************
[SectionsEncrypted]

ds5gtnkQ6_d5UMnaobjKZb _gkQPOs_6nYU2_ds5gYMsb

	cn _t_ds5gYMsdsQ6_dnqsd(7nYROs-6nYU2-ds5gYMs-tnkQ6)
	c_MsQ_d5UMn_65Pd

	4iiaF baw abbvZDv wZHyowZK LG evD paEZ
	#W=#W-#c_3Y5O_c_nVVgs6_q5Mk5ROsd
	#l=#l-#c_3Y5O_z_nVVgs6_q5Mk5ROsd

	paEZ Da aEZwDw4EZi CavoDoaj (bowvD Dayhu)
	6uov paEZ ov uZwZ va Du4D CwZCwahZvvojJ aj DuZ jZxD LoD h4j LZ KajZ FuoiZ paEojJ
	Prte88
	PTec#Wz#lA#fVcVss7 _VkMg6_6nYU2_Vss7d

	#a#eWb=8
	PZD CwaLZ iZjJDu
	#ml=#ackQ6 _OsQP62_Psnd_MsPkg6sM_R5gsd+c_2_Un7s_q5Mk5ROsdb
	kVa5RgackQ6 _OsQP62_Ns5M_MsPkg6sM_R5gsdbO6c_QYd_Undt5Ms_6nO _sctMsggknQ_6nOdbPn6ne8
		#ml=#ml+#ackQ6 _OsQP62_Ns5M_MsPkg6sM_R5gsd+c_2_Un7s_q5Mk5ROsdb
	Qe8

	4iiaF baw abbvZDv (Du4D FZwZ jaD jZZKZK baw DuZ bowvD paEZ)
	#e=#e-#c_3Y5O_c_nVVgs6_q5Mk5ROsd
	#m=#m-#c_3Y5O_z_nVVgs6_q5Mk5ROsd
	#e1=c7kg6 _sMMnM_AnQsd*c7kg6 _sMMnM_AnQsd
	U4ihyi4DZ jawp4i EZhDaw
	#me=#W-#e
	#mm=#l-#m
	#mT=#f-#J
	#mW=g3M6aa#me*#meb+a#mm*#mmb+a#mT*#mTbb
	#me=#me/#mW
	#mm=#mm/#mW
	#mT=#mT/#mW

	#r=8 jypLZw ab b4ivZ DwoJJZwv

	vD4wD ab b4ivZ DwoJJZw wZhaEZwG
	Qm8
	#r=#r+e
	JZD bowvD Dayhu vIoC CavoDoaj
	cgsU6knQ: Ms57_52s57_7s5U6kq56knQd
	#mr=#S81e
	#mS=#S81m
	#m1=#S81T-#ml
	cgsU6knQ: Ms57_52s57_5U6kq56knQd

	#J88r=m  twZEZjDv DuZ VZZKw4DZ nEZwwoKZ bwap LZojJ yvZK KywojJ DuZ vZhajK Dayhu

	U4ihyi4DZ & paEZ Da evD L4hIabb CavoDoaj
	#Je=#mr-a#me*c7kg6 _mQ7_6nYU2_R5UXnVVdb
	#Jm=#mS-a#mm*c7kg6 _mQ7_6nYU2_R5UXnVVdb
	#JT=#m1-a#mT*c7kg6 _mQ7_6nYU2_R5UXnVVdb
	P8e c#Je z#Jm A#JT VcVss7 _tMn6_dnqs_Vss7d

	7oK DuZ bowvD Dayhu PTe wZ4hu aEZwDw4EZi?
	kVa5Rga#mr-#WbP6c7kg6 _sMMnM_AnQsdbPn6nT8
	kVa5Rga#mS-#lbP6c7kg6 _sMMnM_AnQsdbPn6nT8
	kVa5Rga#m1-#fbP6c7kg6 _sMMnM_AnQsdbPn6nT8
		#m=T MZ4huZK aEZwDw4EZi
		dflct _t_sMMnM_dsgg5Psgd
	QT8

	7oK DuZ bowvD Dayhu PTe paEZ 4D 4ii? (4vvypZv Du4D FZ vD4wDZK 4D DuZ vD4jKabb CavoDoaj)
	(#mr, #mS, #m1 = bowvD Dayhu vIoC & #e, #m, #J = vD4jKabb CavoDoaj)
	kVa5Rga#mr-#ebP6c7kg6 _sMMnM_AnQsdbPn6nr8
	kVa5Rga#mS-#mbP6c7kg6 _sMMnM_AnQsdbPn6nr8
	kVa5Rga#m1-#JbP6c7kg6 _sMMnM_AnQsdbPn6nr8
		#m=W twaLZ jaD wZ4KG
		dflct _t_sMMnM_dsgg5Psgd
	Qr8

	h4ih mjK Dayhu aEZwDw4EZi CavoDoaj
	#eT=#mr+a#me*ac7kg6 _mQ7_6nYU2_nqsM6M5qsOdbb
	#er=#mS+a#mm*ac7kg6 _mQ7_6nYU2_nqsM6M5qsOdbb
	#eS=#m1+a#mT*ac7kg6 _mQ7_6nYU2_nqsM6M5qsOdbb

	ojoDo4iovZ wZvZ4D hayjDZw
	#S=8

	gD4wD ab wZvZ4D iaaC
	QS8
	#S=#S+e

	paEZ Da mjK Dayhu aEZwDw4EZi (abbvZDv u4EZ 4iwZ4KG LZZj ojhiyKZK oj vIoC CavoDoaj)
	PTec#eTz#erA#eSVcVss7 _gsUnQ7_6nYU2_Vss7d

	L4hIabb 4bDZw mjK Dayhu
	P8e c#Je z#Jm A#JT VcVss7 _tMn6_dnqs_Vss7d

	#J88r=8  MZ-Zj4LiZv DuZ VZZKw4DZ nEZwwoKZ

	cgsU6knQ: Ms57_52s57_7s5U6kq56knQd
	#mr=#S81e
	#mS=#S81m
	#m1=#S81T-#ml
	cgsU6knQ: Ms57_52s57_5U6kq56knQd

	vDawZ DuZ CaojD
	#a#elb=#mr+#c_3Y5O_c_nVVgs6_q5Mk5ROsd
	#a#efb=#mS+#c_3Y5O_z_nVVgs6_q5Mk5ROsd
	kVa#m8s3#8bPn6n18
		#a#m8b=#m1
	Q18

	7oK DuZ mjK Dayhu PTe paEZ aw ov oD 4 wZvZ4D Zwwaw?
	#Je, #Jm, #JT = evD L4hIabb CavoDoaj
	#e8=#mr-#Je
	#ee=#mS-#Jm
	#em=#m1-#JT
	kVaaa#e8*#e8b+a#ee*#eeb+a#em*#embbO6#e1bPn6nW8 #e1=c7kg6 _sMMnM_AnQsd*c7kg6 _sMMnM_AnQsd
		62sQ NZ'EZ jaD paEZK - JaDa wZvZ4D wZhaEZwG

	7oK DuZ mjK Dayhu PTe wZ4hu aEZwDw4EZi? - ob va DuZ bowvD Dayhu F4v 4 b4ivZ DwoJJZw
	#e8=#mr-#eT
	#ee=#mS-#er
	#em=#m1-#eS
	kVaaa#e8*#e8b+a#ee*#eeb+a#em*#embbO6#e1bPn6nl8 #e1=c7kg6 _sMMnM_AnQsd*c7kg6 _sMMnM_AnQsd
		62sQ MZ4huZK nEZwDw4EZi - V4ivZ DwoJJZw aj evD paEZ.

	ob Duov ov 4 iojZ4w DaaiC4Du, L4hIabb Da DuZ vD4jKabb CavoDoaj
	kVa5Rga#1bO6c_QYd_Undt5Ms_6nO _sctMsggknQ_6nOdbPn6ne88
		PTec#ez#mA#JVcVss7 _tMn6_dnqs_Vss7d ; vD4jKabb Cav

		u4EZ FZ paEZK?
		cgsU6knQ: Ms57_52s57_7s5U6kq56knQd
		#mr=#S81e-#e
		#mS=#S81m-#m
		#m1=#S81T-#ml-#J
		kVaa#mr*#mrb+a#mS*#mSb+a#m1*#m1bP6#e1b Pn6nem8 #e1=c7kg6 _sMMnM_AnQsd*c7kg6 _sMMnM_AnQsd
			cgsU6knQ: Ms57_52s57_5U6kq56knQd
				MZvZ4D Zwwaw, va Ka wZvZ4D wZhaEZwG
			dff

	Qe88
		nCDopyp DaaiC4Du Ka 4 vp4ii paEZ 4F4G bwap DuZ vywb4hZ Da huZhI Du4D FZ h4j paEZ
		#mr=#Je-a#me*c7kg6 _dnqs_6sg6_7kg65QUsdb
		#mS=#Jm-a#mm*c7kg6 _dnqs_6sg6_7kg65QUsdb
		#m1=#JT-a#mT*c7kg6 _dnqs_6sg6_7kg65QUsdb
		PTec#mrz#mSA#m1VcVss7 _tMn6_dnqs_Vss7d paEojJ 4F4G bwap DuZ vywb4hZ va yvZ _tMn6_dnqs_Vss7

		u4EZ FZ paEZK?
		cgsU6knQMs57_52s57_7s5U6kq56knQd
		#mr=#S81e-#Je
		#mS=#S81m-#Jm
		#m1=#S81T-#ml-#JT
		kVaa#mr*#mrb+a#mS*#mSb+a#m1*#m1bO6#e1b Pn6nem8 #e1=c7kg6 _sMMnM_AnQsd*c7kg6 _sMMnM_AnQsd
			cgsU6knQ: Ms57_52s57_5U6kq56knQd
				MZvZ4D Zwwaw, va Ka wZvZ4D wZhaEZwG
			dff

	mjK Dayhu KoKj'D paEZ, va oDv 4 wZvZ4D Zwwaw
	QW8
			kVa#SP6ckQ6 _Msgs56_d5c_Ms6MksgdbPn6nWS
			5DDZpCD wZvZ4D
	P1Sct _t_Msgs56_tMnRsd5#eR#mU#Jk#Je9#JmX#JT7#mes#mmV#mT
			Pn6nS8 DwG 4J4oj - wZvZ4D iaaC
		QWS
			swwaw ob FZ u4EZ ZxhZZKZK wZ-DwoZv
			#a#eWb=e
			P8ec#ez#mA#JVcVss7 _VkMg6_6nYU2_Vss7dpaEZ Da vD4jKabb
			#m=1 R4hIabb Daa vp4ii aw wZvZ4D Zwwaw
	dflct _t_sMMnM_dsgg5Psgd
	dff

	DuZ mjK Dayhu wZ4huZK aEZwDw4EZi ojKoh4DojJ Du4D DuZ bowvD paEZ b4ivZ DwoJJZwZK
	Ql8
		kVa#rP6ckQ6 _d5c_V5Ogs_6MkPPsMgdbPn6nf8
			Pa L4hI Da vD4jKabb Da DwG 4J4oj
			P8ec#ez#mA#JVcVss7 _VkMg6_6nYU2_Vss7dpaEZ Da vD4jKabb
			PTec#Wz#lA#fVcVss7 _VkMg6_6nYU2_Vss7dpaEZ Da aEZwDw4EZi
			Pn6nm8 DwG 4J4oj - b4ivZ DwoJJZw iaaC
		Qf8
			swwaw ob FZ u4EZ ZxhZZKZK wZ-DwoZv
			#a#eWb=e
			#m=e V4ivZ DwoJJZw
	dflct _t_sMMnM_dsgg5Psgd
	dff

	MZvZ4D Zwwaw 4bDZw DuZ vZhajK Dayhu
	Qem8
		NZ'EZ jaD paEZK!
		kVa#SP6ckQ6 _Msgs56_d5c_Ms6MksgdbPn6neT8
			5DDZpCD wZvZ4D
			P1Sct _t_Msgs56_tMnRsd5#eR#mU#Jk#Je9#JmX#JT7#mes#mmV#mT
			Pn6nS8 DwG 4J4oj - wZvZ4D iaaC
		QeT8
			swwaw ob FZ u4EZ ZxhZZKZK wZ-DwoZv
			#a#eWb=e
			P8ec#ez#mA#JVcVss7 _VkMg6_6nYU2_Vss7d paEZ Da vD4jKabb
			#m=m MZvZ4D Zwwaw
	dflct _t_sMMnM_dsgg5Psgd
	dff
