;OPERATION   :LOAD MANUAL CHAN 1 
;BEMERKUNGEN :
 N10 G18 M813
 N15 DIAMON
 N20 G55
 N25 G59 X0 Y0 Z=RG723
 N30 L711(1)
 N35 G0 B1=0
/N40 M326          ;FUTTERLEERTEST
/N45 M333          ;FUTTER AUF
 N50 L705(180)     ;C3-ACHSE EIN
 N55 G0 C3=180
 N60 M312          ;C3-ACHSE KLEMMUNG EIN
NN8122: 
 N100 STOPRE
 N105 RG703=1      ;GEGENSPINDEL MIT ROHTEIL
 N110 MSG ("SPINDEL 3 BELADEN")
/N115 M67          ;TUER AUF
/N120 M0
 N125 STOPRE
 N130 MSG ()
 N135 G4 F0
NN8124: 
 N400 STOPRE
/N405 M337         ;FUTTER SPANNEN
 N410 M313         ;C3-ACHSE KLEMMUNG AUS
 N415 L711(1)
 N420 L706         ;C3-ACHSE AUS
NN9999: M17
____
