G0 G28 U0. V0.
G0 G28 W0.
T1313.00 B01
#110=PEEK[10,1,2]
#111=PEEK[10,2,2]
#105=[PEEK[5,3,234]]/1000
#114=[-1*[#9101+#111-#110]]
N10  
( OUTIL DIAM 10. )
(FRAISAGE EN G250)
G98 G97
M200 (FRAISAGE DE POINT)
S1000 M203
M212 (DEBLOCAGE AXE C)
M250 (DEBLOCAGE AXE B)
#100=[#105+#114]
#1=-SIN[45]*#100
#2=#100-COS[45]*#100
#3=[#1+#5041] *2
G50 X[-#3] Z[#2+#5042]
G68.5 X0. Y0. Z0. I0. J1. K0. R45.
G17
G0 C0.
G0 B45.
M210 (BLOCAGE AXE C)
M251 (BLOCAGE AXE B)
X0. Y0. Z0.
M0
Z32.981
G1 Z22.981 F600.
Y-20. F1500.
G0 Z50.
G69.5 (ANNULATION ROTATION G250)
M250 (DEBLOCAGE AXE B)
M212 (DEBLOCAGE AXE C)
M205 (ARRET BROCHE  FRAISAGE)
G0 G28 U0. V0.
G0 G28 W0.
M202 (MODE TOURNAGE)
M55
M30
%
