
[1]
NAME=MANDRIN 3 MORS
PICTURE=MANDRIN_3_MORS.JPG
FILE=Mandrin_3mors.stp
;definis quelle mors peu se monter sur ce mandrin
MORS=1
; definis le nombre de mors du mandrin
NB_MORS=3


[2]
NAME=MANDRIN 6 MORS
PICTURE=MANDRIN_6_MORS.JPG
FILE=Mandrin_6mors.stp
;definis quelle mors peu se monter sur ce mandrin
MORS=1,2
; definis le nombre de mors du mandrin
nb_mors=6
