N10 T7.7 T0 M6       (OUTIL EX 7.4)
N20 M250              (DEBLOCAGE BROCHE)
N30 G0 B90 
N40 M251              (BLOCAGE BROCHE) 
N50 G96 S120 M04 (G96 VCC S66 M/MIN / G97 VNC S300 TR/MIN )
N60 G00 G96 G99 (G00 VALIDATION AVANCE RAPIDE / G96 VALIDATION VCC / G99 AVANCE EN MM/TR )
           												 (G98 AVANCE M/MIN)
N70 G53.5             ( VALIDATION DEC Z )
M107
M901    (VALIDATION TETE 1 )
M511    (MODE SYNCHRO TETE 1 ) 
N15 G96 S132 M3
N22 G0 Z-140 (APPROCHE)
N23 G0 X58 (APPROCHE)
N24 G1 X55.8 F0.28 (DEBUT USINAGE)
N44 G1 Z-250 (LUNETTE FIXE JUSQU'A Z-...)
N45 M562 (MODE SYNCHRO Z1-Z2(LUNETTE A SUIVRE) )
N50 G1  G99 X55.87 Z-1100 F0.28 
N80 M563(ANNULATION MODE SYNCHRO Z1-Z2(LUNETTE A SUIVRE))
N84 G1 X64 
N85 G0 X300
N90 M05
N90 M513    (ANNULATION MODE SYNCHRO )
M99 
