<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="" version="1.9" units="metric" controller="">
        <view_transform initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <collcheck id="A /  C1" name="A /  C1" group1="right chuck par défaut0,right spindle a axis,right spindle base,right spindle c2 axis,workpiece2_adapter" group2="left chuck par défaut0,left spindle c1 axis,workpiece_adapter" />
    <collcheck id="A /  Z1" name="A /  Z1" group1="right chuck par défaut0,right spindle a axis,right spindle base,right spindle c2 axis,workpiece2_adapter" group2="a axis,b axis,b axis nose,tool spindle0,x1 axis" />
    <collcheck id="A /  Z2" name="A /  Z2" group1="right chuck par défaut0,right spindle a axis,right spindle base,right spindle c2 axis,workpiece2_adapter" group2="lower turret m2,lower turret0,x2 axis,z2 axis" />
    <collcheck id="C1 /  Z1" name="C1 /  Z1" group1="left chuck par défaut0,left spindle c1 axis,workpiece_adapter" group2="a axis,b axis,b axis nose,tool spindle0,x1 axis" />
    <collcheck id="C1 /  Z2" name="C1 /  Z2" group1="left chuck par défaut0,left spindle c1 axis,workpiece_adapter" group2="lower turret m2,lower turret0,x2 axis,z2 axis" />
    <collcheck id="Capot machine /  Z1" name="Capot machine /  Z1" group1="left spindle base,enclosure right end,left enclosure wall" group2="a axis,b axis,b axis nose,tool spindle0,x1 axis" />
    <collcheck id="Capot machine /  Z2" name="Capot machine /  Z2" group1="left spindle base,enclosure right end,left enclosure wall" group2="lower turret m2,lower turret0,x2 axis,z2 axis" />
    <collcheck id="Z1 /  Z2" name="Z1 /  Z2" group1="a axis,b axis,b axis nose,tool spindle0,x1 axis" group2="lower turret m2,lower turret0,x2 axis,z2 axis" />
</machine_definition>
