PROC Cambio_DiscoMob_pre DISPLOF SBLOF
;-----------------------------------------------------
;----------------        PRELIEVO DISCO1  ------------
;-----------------------------------------------------
STOPRE              ;Svuota buffer
$A_OUTA[1]=3        ;Fase ripristino CU 
M171
M103    ;Posizionamento disco su T chiamata
M108 
IF $A_IN[12] == 1   ;Verifica zona macchina
  M82        ;COMANDO POSIZ. DISCO DX
  SUPA G0 G90 X=DISCOMOB_X1_CAMBIO Y=DISCOMOB_Y1_CAMBIO AX[_AXN4]=DISCOMOB_CAMBIO_4 AX[_AXN5]=DISCOMOB_CAMBIO_5
  M278       ;TEST DISCO A  DX
ELSE
  M83           ;COMANDO POSIZ. DISCO SX
  SUPA G0 G90 X=DISCOMOB_X2_CAMBIO Y=DISCOMOB_Y2_CAMBIO AX[_AXN4]=DISCOMOB_CAMBIO_4 AX[_AXN5]=DISCOMOB_CAMBIO_5
  M279         ;TEST DISCO A  SX
ENDIF
M284                ;Apertura protez. mag. disco
STOPRE              ;Svuota buffer
$A_OUTA[1]=4        ;Fase ripristino CU 
M171
M280                ;Mag. disco 1 avanti (e apertura protezione)
IF $A_IN[12] == 1 ;Verifica zona macchina
  SUPA G0 G90 Z=(DISCOMOB_Z1_CAMBIO+DISCOMOB_Z_SVINCOLO)
ELSE
  SUPA G0 G90 Z=(DISCOMOB_Z2_CAMBIO+DISCOMOB_Z_SVINCOLO)
ENDIF
M63             ;CONTROLLO DI CUFFIA ALTA
;M227            ;Controllo mandrino posizionato
M289            ;Controllo disco posizionato
M109            ;Reset start posizionamento disco
M287            ;Test magazzino avanti
M76             ;Sbloccaggio utensile
M70             ;Attivazione soffiatore cono
SUPA G1 G91 F=SPEED_CAMBIO Z=-DISCOMOB_Z_SVINCOLO
STOPRE              				;Svuota buffer
$A_OUTA[1]=4        				;Reset ripristino CU 
M171
M71             ;Disattivazione soffiatore cono
G04 F0.200
M77             ;Bloccaggio utensile
M107            ;Memorizzazione utensile in mandrino
STOPRE          ;Svuota buffer
$A_OUTA[1]=3    ;Fase ripristino CU 
M171
;
;MODIF ANTB SUITE DEMANDE CLIENT
;*************
M283   ;MAGASIN EN ARRIERE
M288   ;VERIFICATION MAGASIN EN ARRIERE
M285   ;FERMETURE PORTE MAGASIN
STOPRE
;
;M281            ;Mag. disco 1 indietro e chiusura protezioni
;**** Mov di svincolo in Y per accelerare
;IF $MN_SCALING_SYSTEM_IS_METRIC == 1
;G1 G91 SUPA F=SPEED_CAMBIO Y=-70
;ELSE
;G1 G91 SUPA F=SPEED_CAMBIO Y=((-70)/(25.4))
;ENDIF
;STOPRE              ;Svuota buffer
;************
;**** M288            ;Test magazzino indietro
;FIN MODIF ANTB 
;
$A_OUTA[1]=0    ;Fase ripristino CU 
M171
SUPA G0 G90 Z=0
STOPRE
M17
RET
