PROC CONFIG_CYCLE_MEAS (INT _MODE) SBLOF DISPLOF
;CONFIGURAZIONE DEI CICLI DI MISURA SIEMENS 4.5 sp2/SP4 
;CONFIGURAZIONE CMS ver:5.5
;TRAINING CENTER   16/12/2012
;ULTIMA MODIFICA   16/09/2015
;****************************
DEF REAL _MOVX,_MOVY,_DISCP,_DISCM,_TOOL
IF $P_SIM <> 1
IF $P_DRYRUN == 1 GOTOF _ERR1
IF $A_IN[22] == 0 GOTOF _ERR2
ENDIF
STOPRE
IF _MODE == 2
IF ((_OVI[2] == 971) AND (_CALIB <> 1))
IF ($P_TOOLNO <> 0)
IF $TC_TP8[$P_TOOLNO] B_AND 8 == 0
$TC_TP8[$P_TOOLNO]=$TC_TP8[$P_TOOLNO] B_OR 8
ENDIF
IF (($TC_TP8[$P_TOOLNO] B_AND 'B1000') AND (_OVI[9] == 0))
M259    ;ABILITA UT MISURATO
VALBIN1='B11111011'
ELSE
M254    ;ABILITA UT ROTTO
M260    ;DISABILITA UT MISURATO
VALBIN1='B11110011'
ENDIF
VALDEC1=$TC_TP8[$P_TOOLNO]
RISULT1=VALDEC1 B_AND VALBIN1
STOPRE
$TC_TP8[$P_TOOLNO]=RISULT1
ENDIF
STOPRE
M253     ;AGGIORNA DATI TOOL TABLE
G4F1.5
ENDIF
STOPRE
IF CONTCP == 1
 TRAORI
ENDIF
CONWO=((CONWO)+(1))
STOPRE
G[8]=CONWO
IF CONSP <> 0
M=CONDIR S=ABS(CONSP)
ELSE
M5S0
ENDIF
M17
RET
ENDIF
STOPRE
IF ((_MODE == 3) OR (_MODE == 4)) GOTOF _PBPIECE
CONTCP=$P_TRAFO_PARSET
CONWO=$P_UIFRNUM
;$AA_S[0]
;$P_S[0]
CONDIR=$P_SDIR[0]
REPEAT 
CONSP=$AA_S[0]
STOPRE
UNTIL ((ABS(CONSP)) == ($P_S[0]))
STOPRE
G500
TRAFOOF
REPEAT
M5S0
UNTIL $A_IN[19] == 1
STOPRE
IF _CALIB == 1
IF $A_IN[9] == 1
IF $A_IN[12] == 1
;_PRNUM=1
ELSE
;_PRNUM=2
ENDIF
ENDIF
STOPRE
IF ((_MODE == 1) AND ($P_OPMODE == 0)) GOTOF _PBJTOOL
STOPRE
IF ((_MVAR == 100000) OR (_MVAR == 10000) OR (_MVAR == 0))
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_PRNUM-1]=((_X_POS_TS30)+(_DIAM/2)) ;(asse X negativo)
$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_PRNUM-1]=((_X_POS_TS30)+(-_DIAM/2)) ;(asse X positivo)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_PRNUM-1]=((_Y_POS_TS30)+(_DIAM/2)) ;(asse Y negativo)
$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_PRNUM-1]=((_Y_POS_TS30)+(-_DIAM/2)) ;(asse Y positivo)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_PRNUM-1]=_Z_POS_TS30               ;(asse Z negativo)
$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_PRNUM-1]=0                          ;(asse Z positivo)
$SNS_MEA_TP_EDGE_DISK_SIZE[_PRNUM-1]=_DIAM        ;(diametro del disco nello spigolo superiore)
$MNS_J_MEA_T_PROBE_DIAM_RAD[_PRNUM-1]=_DIAM
$SNS_MEA_TP_AX_DIR_AUTO_CAL[_PRNUM-1]=_ZYX        ;(calibrabile: asse Z negativo, in entrambe le direzioni X e Y)
$SNS_MEA_TP_TYPE[_PRNUM-1]= 101                   ;(disco in X/Y)
$SNS_MEA_TP_CAL_MEASURE_DEPTH[_PRNUM-1]=ABS(_SPSR);(distanza da spigolo superiore, profondità di calibrazione)
NEWCONF
STOPRE
ELSE
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_PRNUM-1]=((_X_POS_TS30)+(_DIAM/2)) ;(asse X negativo)
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_PRNUM-1]=((_X_POS_TS30)+(-_DIAM/2)) ;(asse X positivo)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_PRNUM-1]=((_Y_POS_TS30)+(_DIAM/2)) ;(asse Y negativo)
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_PRNUM-1]=((_Y_POS_TS30)+(-_DIAM/2)) ;(asse Y positivo)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_PRNUM-1]=_Z_POS_TS30               ;(asse Z negativo)
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_PRNUM-1]=0                          ;(asse Z positivo)
$SNS_MEA_TPW_EDGE_DISK_SIZE[_PRNUM-1]=_DIAM        ;(diametro del disco nello spigolo superiore)
$MNS_J_MEA_T_PROBE_DIAM_RAD[_PRNUM-1]=_DIAM
$SNS_MEA_TPW_AX_DIR_AUTO_CAL[_PRNUM-1]=_ZYX        ;(calibrabile: asse Z negativo, in entrambe le direzioni X e Y)
$SNS_MEA_TPW_TYPE[_PRNUM-1]=101                    ;(disco in X/Y)
$SNS_MEA_TPW_CAL_MEASURE_DEPTH[_PRNUM-1]=ABS(_SPSR);(distanza da spigolo superiore, profondità di calibrazione)
NEWCONF
STOPRE
ENDIF
ENDIF
STOPRE
_PBPIECE:
STOPRE
IF _MODE == 4
IF _OVI[2] == 976
IF ((_MVAR<>0) AND (_MVAR<>10000))
_DELTAX=$SNS_MEA_WP_POS_DEV_AX1[_PRNUM-1]
_DELTAY=$SNS_MEA_WP_POS_DEV_AX2[_PRNUM-1]
_SFER=$SNS_MEA_WP_BALL_DIAM[_PRNUM-1]
ENDIF
ENDIF
;REPEAT
;M448; (M CODE OFF)
STOPRE
;UNTIL $A_PROBE[ABS(2)]==1
STOPRE
;_OVI[2]=0
M17
RET
ENDIF
_PBJTOOL:
STOPRE
;****************************
$SNS_MEA_CM_MAX_PERI_SPEED[0]=100      ;(_CM[0])
$SNS_MEA_CM_MAX_PERI_SPEED[1]=100      ;(_CM[0])
$SNS_MEA_CM_MAX_REVOLUTIONS[0]=1000    ;(_CM[1])
$SNS_MEA_CM_MAX_REVOLUTIONS[1]=1000    ;(_CM[1])
$SNS_MEA_CM_MAX_FEEDRATE[0]=20         ;(_CM[4])
$SNS_MEA_CM_MAX_FEEDRATE[1]=20         ;(_CM[4])
$SNS_MEA_CM_MIN_FEEDRATE[0]=1          ;(_CM[2])
$SNS_MEA_CM_MIN_FEEDRATE[1]=1          ;(_CM[2])
$SNS_MEA_CM_SPIND_ROT_DIR[0]=4         ;(_CM[5])
$SNS_MEA_CM_SPIND_ROT_DIR[1]=4         ;(_CM[5])
$SNS_MEA_CM_FEEDFACTOR_1[0]=10         ;(_CM[6])
$SNS_MEA_CM_FEEDFACTOR_1[1]=10         ;(_CM[6])
$SNS_MEA_CM_FEEDFACTOR_2[0]=0          ;(_CM[7])
$SNS_MEA_CM_FEEDFACTOR_2[1]=0          ;(_CM[7])
$SNS_MEA_CM_MEASURING_ACCURACY[0]=0.005;(_CM[3])
$SNS_MEA_CM_MEASURING_ACCURACY[1]=0.005;(_CM[3])
$MNS_MEA_CM_ROT_AX_POS_TOL=0.5         ;(_CM[8])
$SNS_MEA_TP_FEED=300 
$SNS_MEA_TPW_FEED=300
$SCS_MEA_SIM_ENABLE=1
$SCS_MEA_SIM_MEASURE_DIFF=0.015
$SNS_MEA_T_MAX_STEPS=10  
$SCS_MEA_TP_FEED_MEASURE=300
$SCS_MEA_FEED_MEASURE=300
$SCS_MEA_FEED_RAPID_IN_PERCENT=50      ;(_SPEED[0])
$SCS_MEA_FEED_PLANE_VALUE=1000         ;(_SPEED[1])
$SCS_MEA_FEED_FEEDAX_VALUE=1000        ;(_SPEED[2])
$SCS_MEA_FEED_FAST_MEASURE=600         ;(_SPEED[3])
$SCS_MEA_FEED_CIRCLE=1000
$SCS_MEA_EDGE_SAVE_ANG=0
NEWCONF
STOPRE
;****************************
$SCS_MEA_RESULT_DISPLAY=3              ;(CHBIT[10]+[11]+[18])
$SCS_MEA_EMPIRIC_VALUE_NUM=0           ;(EVMVNUM[0])
$SCS_MEA_AVERAGE_VALUE_NUM=0           ;(EVMVNUM[1])
$SCS_MEA_EMPIRIC_VALUE[_PRNUM-1]=0     ;(EV[N_PROBE])
$SCS_MEA_AVERAGE_VALUE[_PRNUM-1]=0     ;(MV[N_PROBE])
;****************************
$MNS_J_MEA_M_DIST=10
$MNS_J_MEA_M_DIST_MANUELL=10
$MNS_J_MEA_COLL_MONIT_FEED=1000
$MNS_J_MEA_COLL_MONIT_POS_FEED=1000
$MNS_J_MEA_T_PROBE_APPR_AX_DIR[_PRNUM-1]=-1
$MNS_J_MEA_M_DIST_TOOL_LENGTH=5
$MNS_J_MEA_M_DIST_TOOL_RADIUS=5
$MNS_J_MEA_T_PROBE_MEASURE_DIST=10
IF ((_MODE == 1) AND ($P_OPMODE == 0))
$MNS_J_MEA_T_PROBE_DIAM_RAD[_PRNUM-1]=12.7
ENDIF
;****************************
NEWCONF
STOPRE
IF $MN_SCALING_SYSTEM_IS_METRIC == 1
$SNS_MEA_T_CIRCULAR_ARC_DIST=0.25
$MNS_J_MEA_CAL_RING_DIAM[_PRNUM-1]=-1
$MNS_J_MEA_CAL_HEIGHT_FEEDAX[_PRNUM-1]=-99999
ENDIF
GOTOF _NOMASK
;****************************
$SNS_MEA_FUNCTION_MASK=327693         ;(Parm: 54740 HEX=5000d)
$SNS_MEA_FUNCTION_MASK_PIECE=54562314 ;(Parm: 54760 HEX=3408e0a)
$SNS_MEA_FUNCTION_MASK_TOOL=648       ;(Parm: 54762 HEX=288)
$SNS_J_MEA_FUNCTION_MASK_PIECE=524    ;(Parm: 54780 HEX=20c)
$SNS_J_MEA_FUNCTION_MASK_TOOL=8       ;(Parm: 54782 HEX=8)
$MCS_MEA_FUNCTION_MASK=8193           ;(Parm: 52740 HEX=2001)
$MNS_MEA_FUNCTION_MASK=15             ;(Parm: 51740 HEX=f)
$SCS_MEA_FUNCTION_MASK=983217         ;(Parm: 55740 HEX=f00b1)
NEWCONF
STOPRE
_NOMASK:
;****************************
IF $MN_SCALING_SYSTEM_IS_METRIC == 0
$SNS_MEA_CM_MAX_PERI_SPEED[0]=($SNS_MEA_CM_MAX_PERI_SPEED[0]*3.2808399)
$SNS_MEA_CM_MAX_PERI_SPEED[1]=($SNS_MEA_CM_MAX_PERI_SPEED[1]*3.2808399)
$SNS_MEA_CM_MAX_FEEDRATE[0]=($SNS_MEA_CM_MAX_FEEDRATE[0]/25.4)
$SNS_MEA_CM_MAX_FEEDRATE[1]=($SNS_MEA_CM_MAX_FEEDRATE[1]/25.4)
$SNS_MEA_CM_MIN_FEEDRATE[0]=($SNS_MEA_CM_MIN_FEEDRATE[0]/25.4)
$SNS_MEA_CM_MIN_FEEDRATE[1]=($SNS_MEA_CM_MIN_FEEDRATE[1]/25.4)
$SCS_MEA_FEED_PLANE_VALUE=($SCS_MEA_FEED_PLANE_VALUE/25.4)
$SCS_MEA_FEED_FEEDAX_VALUE=($SCS_MEA_FEED_FEEDAX_VALUE/25.4)
$SCS_MEA_FEED_FAST_MEASURE=($SCS_MEA_FEED_FAST_MEASURE/25.4)
$SNS_MEA_CM_MEASURING_ACCURACY[0]=($SNS_MEA_CM_MEASURING_ACCURACY[0]/25.4)
$SNS_MEA_CM_MEASURING_ACCURACY[1]=($SNS_MEA_CM_MEASURING_ACCURACY[1]/25.4)
$SNS_MEA_TP_FEED=($SNS_MEA_TP_FEED/25.4) 
$SNS_MEA_TPW_FEED=($SNS_MEA_TPW_FEED/25.4)
$SCS_MEA_SIM_MEASURE_DIFF=($SCS_MEA_SIM_MEASURE_DIFF/25.4)
$SCS_MEA_TP_FEED_MEASURE=($SCS_MEA_TP_FEED_MEASURE/25.4)
$SCS_MEA_FEED_MEASURE=($SCS_MEA_FEED_MEASURE/25.4)
$SCS_MEA_FEED_CIRCLE=($SCS_MEA_FEED_CIRCLE/25.4)
$SCS_MEA_EMPIRIC_VALUE[_PRNUM-1]=($SCS_MEA_EMPIRIC_VALUE[_PRNUM-1]/25.4)
$SCS_MEA_AVERAGE_VALUE[_PRNUM-1]=($SCS_MEA_AVERAGE_VALUE[_PRNUM-1]/25.4)
$MNS_J_MEA_M_DIST=($MNS_J_MEA_M_DIST/25.4)
$MNS_J_MEA_M_DIST_MANUELL=($MNS_J_MEA_M_DIST_MANUELL/25.4)
$MNS_J_MEA_COLL_MONIT_FEED=($MNS_J_MEA_COLL_MONIT_FEED/25.4)
$MNS_J_MEA_COLL_MONIT_POS_FEED=($MNS_J_MEA_COLL_MONIT_POS_FEED/25.4)
$SNS_MEA_T_CIRCULAR_ARC_DIST=0.00984251968503937
$MNS_J_MEA_CAL_RING_DIAM[_PRNUM-1]=-0.03937007874015748031496062992126
$MNS_J_MEA_CAL_HEIGHT_FEEDAX[_PRNUM-1]=-393.6614173228346456692913385826
$MNS_J_MEA_M_DIST_TOOL_LENGTH=($MNS_J_MEA_M_DIST_TOOL_LENGTH/25.4)
$MNS_J_MEA_M_DIST_TOOL_RADIUS=($MNS_J_MEA_M_DIST_TOOL_RADIUS/25.4)
$MNS_J_MEA_T_PROBE_MEASURE_DIST=($MNS_J_MEA_T_PROBE_MEASURE_DIST/25.4)
NEWCONF
IF ((_MODE == 1) AND ($P_OPMODE == 0))
$MNS_J_MEA_T_PROBE_DIAM_RAD[_PRNUM-1]=($MNS_J_MEA_T_PROBE_DIAM_RAD[_PRNUM-1]/25.4)
ENDIF
ENDIF
NEWCONF
STOPRE
;****************************
IF ((_MODE == 1) AND ($P_OPMODE == 0))
M447
STOPRE
M17
ENDIF
;****************************
IF _MODE == 3
REPEAT
M446; (M CODE ON)
STOPRE
UNTIL $A_PROBE[ABS(2)]<>1
STOPRE
IF ($P_TOOL == 0)
D1
ENDIF
IF $TC_DP1[$P_TOOLNO,1] <> 710 GOTOF _ERR3
IF $P_OPMODE == 0
TCARR=0
ENDIF
IF _CALIB <> 1
IF ($P_TC == 0)
TRAORI
ELSE
TRAFOOF
ENDIF
ENDIF
;DYNFINISH
M17
RET
ENDIF
STOPRE
;****************************
_DISCP=($SNS_MEA_TPW_EDGE_DISK_SIZE[_PRNUM-1])/2
_DISCM=($SNS_MEA_TP_EDGE_DISK_SIZE[_PRNUM-1])/2
_TOOL=(($TC_DP6[$P_TOOLNO,$P_TOOL])+($TC_DP15[$P_TOOLNO,$P_TOOL]))
STOPRE
IF ((_MA == 1) OR (_MA == 2)) GOTOF _NOSET1
STOPRE
IF (_MVAR == 2)
IF ((_TOOL) <= (_DISCM))
_MVAR=1
ENDIF
ENDIF
IF (_MVAR == 12)
IF ((_TOOL) <= (_DISCP))
_MVAR=11
ENDIF
ENDIF
_NOSET1:
IF ((_MVAR == 1) OR (_MVAR == 11)) GOTOF _NOSET2
IF ((CONDIR == 3) OR (CONDIR == 4))
IF CONDIR == 3
M4 S=$SNS_MEA_CM_MAX_REVOLUTIONS[0]
ELSE
M3 S=$SNS_MEA_CM_MAX_REVOLUTIONS[0]
ENDIF
ENDIF
_NOSET2:
STOPRE
;****************************
IF ((_MA == 103) OR (_MA == 203)) GOTOF _NOMEAS
IF ((_MVAR == 1) OR (_MVAR == 2)) GOTOF _MEASUR
IF ((_MVAR == 11) OR (_MVAR == 12)) GOTOF _MEASUR
_NOMEAS:
NEWCONF
STOPRE
M17
_MEASUR:
;MODIFICA PER SIMULARE VARIABILE _MD
_MD=0 ;_MA=2
IF $A_IN[9] == 1
IF $A_IN[12] == 1
_MD=0 ;_MA=2
ELSE
_MD=0 ;_MA=2
ENDIF
ENDIF
IF ((_MVAR == 1) OR (_MVAR == 2))
IF ((_MA == 1) OR (_MA == 2))
IF _MD == 1
_MOVX=(($SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_PRNUM-1])+(-_FA)+(-_TOOL))
_MOVY=(($SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_PRNUM-1])+(-_FA)+(-_TOOL))
ELSE
_MOVX=(($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_PRNUM-1])+(_FA)+(_TOOL))
_MOVY=(($SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_PRNUM-1])+(_FA)+(_TOOL))
ENDIF
ENDIF
ENDIF
STOPRE
IF ((_MVAR == 11) OR (_MVAR == 12))
IF ((_MA == 1) OR (_MA == 2))
IF _MD == 1
_MOVX=(($SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_PRNUM-1])+(-_FA)+(-_TOOL))
_MOVY=(($SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_PRNUM-1])+(-_FA)+(-_TOOL))
ELSE
_MOVX=(($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_PRNUM-1])+(_FA)+(_TOOL))
_MOVY=(($SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_PRNUM-1])+(_FA)+(_TOOL))
ENDIF
ENDIF
ENDIF
STOPRE
IF _MA == 1
G01 G90 F=$SCS_MEA_FEED_PLANE_VALUE AX[$P_AXN1]=_MOVX
ENDIF
STOPRE
IF _MA == 2
G01 G90 F=$SCS_MEA_FEED_PLANE_VALUE AX[$P_AXN2]=_MOVY
ENDIF
STOPRE
_FINE:
STOPRE
M17
RET
_ERR1:MSG("!!!!!!!! TURN OFF DRYRUN TO CONTINUED CYCLE ????????") 
M00
GOTOB _ERR1
_ERR2:MSG("!!!!!!!! AXES WHITHOUT HOMING POSITIONS ????????") 
M00
GOTOB _ERR2
_ERR3:MSG("!!!!!!!! ANOMALY : TYPE PROBE NOT CORRECT <> 710 ????????") 
M00
GOTOB _ERR3
