PROC CONFIG_TESTA_CYCLE800 DISPLOF
; Parametri Tcarr PER TUTTI LE TESTE_CMS.MPF
DEF INT _NCAR ,_PARAM1 ,_PARAM2 ,_PARAM3
DEF STRING[10] _NOMCAR 
IF (($MC_TRAFO_TYPE_1 == 72) AND ($MN_MM_NUM_TOOL_CARRIER > 0))
_NCAR=1 _NOMCAR="HEAD_CMS1" _PARAM1=$MC_TRAFO5_AXIS2_1[0] _PARAM2=$MC_TRAFO5_AXIS2_1[1] _PARAM3=$MC_TRAFO5_AXIS2_1[2]
STOPRE
REPEAT _CONFTCAR _FINTCAR
ENDIF
STOPRE
IF (($MC_TRAFO_TYPE_2 == 72) AND ($MN_MM_NUM_TOOL_CARRIER > 1))
_NCAR=2 _NOMCAR="HEAD_CMS2" _PARAM1=$MC_TRAFO5_AXIS2_2[0] _PARAM2=$MC_TRAFO5_AXIS2_2[1] _PARAM3=$MC_TRAFO5_AXIS2_2[2]
STOPRE
REPEAT _CONFTCAR _FINTCAR
ENDIF
STOPRE
IF (($MC_TRAFO_TYPE_3 == 72) AND ($MN_MM_NUM_TOOL_CARRIER > 2))
_NCAR=3 _NOMCAR="HEAD_CMS3" _PARAM1=$MC_TRAFO5_AXIS2_3[0] _PARAM2=$MC_TRAFO5_AXIS2_3[1] _PARAM3=$MC_TRAFO5_AXIS2_3[2]
STOPRE
REPEAT _CONFTCAR _FINTCAR
ENDIF
STOPRE
IF (($MC_TRAFO_TYPE_4 == 72) AND ($MN_MM_NUM_TOOL_CARRIER > 3))
_NCAR=4 _NOMCAR="HEAD_CMS4" _PARAM1=$MC_TRAFO5_AXIS2_4[0] _PARAM2=$MC_TRAFO5_AXIS2_4[1] _PARAM3=$MC_TRAFO5_AXIS2_4[2]
STOPRE
REPEAT _CONFTCAR _FINTCAR
ENDIF
STOPRE
M17
RET
_CONFTCAR:
; Offset vector I1 xyz dato inserito nella maschera 800
;$TC_CARR1[_NCAR]=0
;$TC_CARR2[_NCAR]=0
;$TC_CARR3[_NCAR]=0
; Offset vector I2 xyz
;$TC_CARR4[_NCAR]=0
;$TC_CARR5[_NCAR]=0
;$TC_CARR6[_NCAR]=0
; Rotary axis vector V1 xyz
;$TC_CARR7[_NCAR]=0
;$TC_CARR8[_NCAR]=0
;$TC_CARR9[_NCAR]=1
; Rotary axis vector V2 xyz
IF ((_PARAM1 == 1) AND (_PARAM3 == 1))
$TC_CARR10[_NCAR]=1
$TC_CARR11[_NCAR]=0
$TC_CARR12[_NCAR]=1
IF ((_PARAM2 == 1) AND (_PARAM3 == 1))
$TC_CARR10[_NCAR]=0
$TC_CARR11[_NCAR]=1
$TC_CARR12[_NCAR]=1
ENDIF
ENDIF
IF _PARAM1 == 1 
$TC_CARR10[_NCAR]=1
$TC_CARR11[_NCAR]=0
$TC_CARR12[_NCAR]=0
ELSE
$TC_CARR10[_NCAR]=0
$TC_CARR11[_NCAR]=1
$TC_CARR12[_NCAR]=0
ENDIF
; Angle of rotation axis 1
$TC_CARR13[_NCAR]=0
; Angle of rotation axis 2
$TC_CARR14[_NCAR]=0
; Offset vector I3 xyz dato inserito nella maschera 800
;$TC_CARR15[_NCAR]=0 
;$TC_CARR16[_NCAR]=0
;$TC_CARR17[_NCAR]=0
; Offset vector I4 xyz
$TC_CARR18[_NCAR]=0
$TC_CARR19[_NCAR]=0
$TC_CARR20[_NCAR]=0
; Kinematic Type
$TC_CARR23[_NCAR]="T"
; Kinematics offset of rotary axis 1
$TC_CARR24[_NCAR]=0
; Kinematics offset of rotary axis 2
$TC_CARR25[_NCAR]=0
; Ang. offset of Hirt rotary axis 1
$TC_CARR26[_NCAR]=0
; Ang. offset of Hirt rotary axis 2
$TC_CARR27[_NCAR]=0
; Ang. grid hirt rotary axis 1
$TC_CARR28[_NCAR]=0
; Ang. grid hirt rotary axis 2
$TC_CARR29[_NCAR]=0
; Ang. range rotary ax1 - min
$TC_CARR30[_NCAR]=$MA_POS_LIMIT_MINUS[AX5]
; Ang. range rotary ax2 - min
$TC_CARR31[_NCAR]=$MA_POS_LIMIT_MINUS[AX4]
; Ang. range rotary ax1 - max
$TC_CARR32[_NCAR]=$MA_POS_LIMIT_PLUS[AX5]
; Ang. range rotary ax2 - max
$TC_CARR33[_NCAR]=$MA_POS_LIMIT_PLUS[AX4]
; Name of the swivel data set
$TC_CARR34[_NCAR]=_NOMCAR
; Name of rotary axis 1
$TC_CARR35[_NCAR]=$MC_AXCONF_CHANAX_NAME_TAB[4]
; Name of rotary axis 2
$TC_CARR36[_NCAR]=$MC_AXCONF_CHANAX_NAME_TAB[3]
; Display of the input screen
$TC_CARR37[_NCAR]=415014005
; Retract geo axis xyz before swivel
$TC_CARR38[_NCAR]=0
$TC_CARR39[_NCAR]=0
$TC_CARR40[_NCAR]=0
; Fine offset
$TC_CARR41[_NCAR]=0
$TC_CARR42[_NCAR]=0
$TC_CARR43[_NCAR]=0
$TC_CARR44[_NCAR]=0
$TC_CARR45[_NCAR]=0
$TC_CARR46[_NCAR]=0
$TC_CARR55[_NCAR]=0
$TC_CARR56[_NCAR]=0
$TC_CARR57[_NCAR]=0
$TC_CARR58[_NCAR]=0
$TC_CARR59[_NCAR]=0
$TC_CARR60[_NCAR]=0
NEWCONF
STOPRE
_FINTCAR:
;END
