PROC CUSTOM3 DISPLOF
;GARAGE MACHINE
;********************************
TRAFOOF
;***** POSIZIONE MACCHINA *****
IF (($A_IN[9] == 0) OR ($A_IN[12] == 1)) GOTOF _NOPARA
;***** MOVIMENTO SX *****
SUPA G90 G0 Z0

IF (($AA_IM[B]) > 0)
SUPA G90 G0 B90 C0
SUPA G90 G0 X-4650 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) < 0) AND (($AA_IM[C]) > 0))
SUPA G90 B-90 C180
SUPA G90 G0 X-4650 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) < 0) AND (($AA_IM[C]) < 0))
SUPA G90 B-90 C-180
SUPA G90 G0 X-4650 Y-150
GOTOF _FINE
ENDIF

IF (($AA_IM[B]) == 0) 
SUPA G90 G0 B90 C0
SUPA G90 G0 X-4650 Y-150
GOTOF _FINE
ENDIF

;***** MOVIMENTO DX *****
_NOPARA:
SUPA G90 G0 Z0

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) > 0))
SUPA G90 G0 B90 C180
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) > 0) AND (($AA_IM[C]) < 0))
SUPA G90 G0 B90 C-180
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF


IF (($AA_IM[B]) < 0)
SUPA G90 G0 B-90 C0
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) > 0))
SUPA G90 G0 B90 C180
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) < 0))
SUPA G90 G0 B90 C-180
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF

IF ((($AA_IM[B]) == 0) AND (($AA_IM[C]) == 0))
SUPA G90 G0 B-90 C0
SUPA G90 G0 X-150 Y-150
GOTOF _FINE
ENDIF

_FINE:

 M17
RET
;END

