PROC CUST_832(INT _MCASE,VAR REAL _FACTOR,VAR REAL _FGREF) SBLOF DISPLOF
;VERSION: 04.05.30.00 ;DATE: 2012-12-13
;CHANGE : 04.05.22.00 ;DATE: 2012-04-20
;customer cycle to cycle High Speed Settings (CYCLE832)
; The user can modify marks _M_INIT, and _M_NORM to _M_ROUGH
; _M_INIT       = Init CYCLE832
; _M_NORM       = Deselect CYCLE832 (_OFF)
; _M_FINISH     = Machining Finish  (_FINISH or _ORI_FINISH)
; _M_SEMIFINISH = Machining Semifinish (_SEMIFIN or _ORI_SEMIFIN)  
; _M_ROUGH      = Machining Rough (_ROUGH or _ORI_ROUGH) 
; Tolerance of orientation see parameter CYCLE832 S_OTOL
; or _FACTOR for orientation see setting data from SD 55441 to 55443
; Multi-axis programming see CUST_832 parameter _MOTOL 0=no 1=yes
DEF INT _MOTOL 
 
_MCASE=ABS(_MCASE)
IF ((_MCASE _DEC2)==2)         
  _MOTOL=1 _MCASE=_MCASE - 10  
ENDIF  
N83201 CASE _MCASE OF 0 GOTOF _M0 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 10 GOTOF _M_NORM 11 GOTOF _M_FINISH 12 GOTOF _M_SEMIFINISH 13 GOTOF _M_ROUGH 14 GOTOF _M_INIT
SETAL(61019,"_MCASE or Version CUST_832 false")
RET
_M_INIT:
_FGREF=10    
GOTOF _MEND
;
_M_NORM: 
FFWON
SOFT
FIFOCTRL
G64
TRAORI
DYNNORM                              
GOTOF _MEND
;_________________________________________
_M_FINISH:
STOPRE
SOFT
COMPCAD
G645
FIFOCTRL
UPATH
FFWON
;ORISON
;OST
FGROUP(X,Y,Z,_AXN4,_AXN5)
FL[_AXN4]=1500 FL[_AXN5]=3000
TRAORI
DYNFINISH
GOTOF _MEND
;_________________________________________
_M_SEMIFINISH:
SOFT 
COMPCAD
G645
FIFOCTRL
UPATH
FFWON
;ORISON
;OST
FGROUP(X,Y,Z,_AXN4,_AXN5)
FL[_AXN4]=2000 FL[_AXN5]=5000
TRAORI
DYNSEMIFIN
GOTOF _MEND
;_________________________________________
_M_ROUGH:
SOFT
G645
FIFOCTRL
FFWON
;ORISON
;OST
FGROUP(X,Y,Z,_AXN4,_AXN5)
FL[_AXN4]=3000 FL[_AXN5]=6000
TRAORI
DYNROUGH
GOTOF _MEND
;_________________________________________
;------ compatible with CYC_832T and Advanced Surface 
_M4: 
;Parameter _FACTOR see Setting Data 55441 $SCS_MILL_TOL_FACTOR_ROUGH and following  
GOTOF _MEND
;
_M0: 
DYNNORM
FFWON
SOFT
FIFOCTRL
G64
;TRAORI
DYNNORM
GOTOF _MEND
;
_M1:
;COMPCAD
;G645
;UPATH
FFWON
SOFT
FIFOCTRL
G64
TRAORI
DYNFINISH
GOTOF _MEND
;
_M2: 
;COMPCAD
;G645
;UPATH
FFWON
SOFT
FIFOCTRL
G64
TRAORI
DYNSEMIFIN
GOTOF _MEND
;
_M3: 
;COMPCAD
;G645
;UPATH
FFWON
SOFT
FIFOCTRL
G64
TRAORI
DYNROUGH
GOTOF _MEND
;
_MEND:
RET ;M17
