PROC CYCPE1MA SBLOF DISPLOF
;**********************************************************
;*** CYCPE1MA.SPF: 	Logiche Speciali Costruttore     ***
;**********************************************************
;Autore   : CMS AUTOMAZIONE
;data     : 18-11-2011
;revisione: 18/07/2015
DEF INT _NORI
IF ($P_SIM == 1)
M17
RET
ENDIF
STOPRE
$P_CHBFR[0]=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
$P_WPFR=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
$P_SETFR=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
$P_CYCFRAME=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
CYCLE800()
CYCLE832()
TRAFOOF
DRFOF
G500 S0
STOPRE
CASE RUNPO OF 1 GOTOF _RUN1 2 GOTOF _ZERO
CASE $A_INA[7] OF  0 GOTOF _FINE  1 GOTOF _POS  2 GOTOF _RUN1  3 GOTOF _ZERO  4 GOTOF _PARA  5 GOTOF _RESETCU  6 GOTOF _CUFFIA  10 GOTOF _INCPLANE  11 GOTOF _CUSTOM1  12 GOTOF _CUSTOM2  13 GOTOF _CUSTOM3  14 GOTOF _CUSTOM4  54 GOTOF _SCRORI  55 GOTOF _SCRORI  56 GOTOF _SCRORI  57 GOTOF _SCRORI 91 GOTOF _SPECIAL1 92 GOTOF _SPECIAL2  93 GOTOF _SPECIAL3  94 GOTOF _SPECIAL4
STOPRE
;**************************
_POS:
M252 ;Attivazione Ut con IdUtensile
T=R210
M250;Disattivazione Ut con IdUtensile
IF ($P_TOOL == 0)
 D1
ENDIF
STOPRE
_VALD=$P_TOOL
STOPRE
G500 D0
IF (($ON_TRAFO_TYPE_MASK B_AND 1) == 1)
 TRAORI
ENDIF
D=_VALD
G04F0.1
STOPRE
R150=$AA_IW[$P_AXN1] R151=$AA_IW[$P_AXN2] R152=$AA_IW[$P_AXN3]
STOPRE
GOTOF _FINE
;**************************
_RUN1:
RUNPO=1
RUN1
STOPRE
GOTOF _FINE
;**************************
_ZERO:
RUNPO=2
ZERO
STOPRE
GOTOF _FINE
;**************************
_PARA:
PARA
STOPRE
GOTOF _FINE
;**************************
_RESETCU:
RESETCU
STOPRE
GOTOF _FINE
;**************************
_CUFFIA:
CUFFIA
STOPRE
GOTOF _FINE
;**************************
_SPECIAL1:
SPECIAL1
STOPRE
GOTOF _FINE
;**************************
_SPECIAL2:
SPECIAL2
STOPRE
GOTOF _FINE
;**************************
_SPECIAL3:
SPECIAL3
STOPRE
GOTOF _FINE
;**************************
_SPECIAL4:
SPECIAL4
STOPRE
GOTOF _FINE
;**************************
_CUSTOM1:
CUSTOM1
STOPRE
GOTOF _FINE
;**************************
_CUSTOM2:
CUSTOM2
STOPRE
GOTOF _FINE
;**************************
_CUSTOM3:
CUSTOM3
STOPRE
GOTOF _FINE
;**************************
_CUSTOM4:
CUSTOM4
STOPRE
GOTOF _FINE
;**************************
_INCPLANE:
IF (($MC_AXCONF_MACHAX_USED[3] == 4) OR ($MC_AXCONF_MACHAX_USED[4] == 5))
IF ISVAR ("_AXN4") 
_AXN4=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[3])
_AXN5=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[4])
ENDIF
FFWON
SOFT
M252 ;Attivazione Ut con IdUtensile
T=R210
M250;Disattivazione Ut con IdUtensile
STOPRE
IF ($P_TOOL == 0)
D1
ENDIF
TRAORI
IF $MC_TRAFO5_AXIS2_1[0] == 1
ROT AX[$P_AXN1]=$AA_IM[_AXN4] AX[$P_AXN2]=0 AX[$P_AXN3]=$AA_IM[_AXN5]
ELSE
ROT AX[$P_AXN1]=0 AX[$P_AXN2]=$AA_IM[_AXN4] AX[$P_AXN3]=$AA_IM[_AXN5]
ENDIF
ENDIF
G04 F0.5
M131
STOPRE
_INCON:
M00
STOPRE
IF $A_INA[7] == 10 GOTOB _INCON
GOTOF _FINE
;**************************
_SCRORI:
_NORI=ABS(($A_INA[7])-(53))
STOPRE
IF (($MC_AXCONF_MACHAX_USED[3] == 4) OR ($MC_AXCONF_MACHAX_USED[4] == 5));Macchina 5 Assi
 $P_UIFR[_NORI]=CTRANS($P_AXN1,R150,$P_AXN2,R151,$P_AXN3,R152,_AXN4,0,_AXN5,0):CFINE($P_AXN1,0,$P_AXN2,0,$P_AXN3,0,_AXN4,0,_AXN5,0):CROT():CSCALE():CMIRROR()
ELSE  ; Macchina 3 Assi
 $P_UIFR[_NORI]=CTRANS($P_AXN1,R150,$P_AXN2,R151,$P_AXN3,R152):CFINE($P_AXN1,0,$P_AXN2,0,$P_AXN3,0):CROT():CSCALE():CMIRROR()
ENDIF
STOPRE
;R150=-99999 R151=-99999 R152=-99999
GOTOF _FINE
;**************************
STOPRE
_FINE:
TRAFOOF
STOPRE
IF (R210 <> 0)
M252;Attivazione Ut con IdUtensile
VALDEC1=$TC_TP8[R210]
VALBIN1='B11111011'
RISULT1=VALDEC1 B_AND VALBIN1
STOPRE
$TC_TP8[R210]=RISULT1
IF ((R210 <> 0) AND ($P_TOOL <> 0))
IF (($TC_DP1[$P_TOOLNO,$P_TOOL] == 710) AND (R210 == $P_TOOLNO))
D=$P_TOOL
ELSE
T=R210 D0
M=$MC_TOOL_CHANGE_M_CODE
ENDIF
M250;Disattivazione Ut con IdUtensile
ELSE
T=R210 D0
M=$MC_TOOL_CHANGE_M_CODE
ENDIF
ELSE
T0 D0
M=$MC_TOOL_CHANGE_M_CODE
ENDIF
M253
STOPRE
M250
M172
IF NOT ISVAR ("_LASER_BROKEN")
 STOPRE
 M17
 RET
ENDIF
_LASER_BROKEN=-11 _LASER_TS30=-12 _CALIB=-13 RUNPO=-14 _VALD=-1 CONWO=-1 CONTCP=-1
STOPRE
M17
RET
;END
