PROC InchConv DISPLOF SBLOF
;Autore  : CMS AUTOMAZIONE
;data    : 20-12-2011
; Programma conversione quote mm --> pollici
IF $MN_SCALING_SYSTEM_IS_METRIC == 1
STOPRE
M17
RET
ENDIF
;Inizio Conversione
; Conversione memorie CAMBIO ZONA
LIM_INF=((LIM_INF)/(25.4))
LIM_SUP=((LIM_SUP)/(25.4))
LIM_INF_Z1=((LIM_INF_Z1)/(25.4))
INC_INF_Z1=((INC_INF_Z1)/(25.4))
LIM_SUP_Z1=((LIM_SUP_Z1)/(25.4))
LIM_INF_Z2=((LIM_INF_Z2)/(25.4))
LIM_SUP_Z2=((LIM_SUP_Z2)/(25.4))
INC_SUP_Z2=((INC_SUP_Z2)/(25.4))
QUOT_Z1=((QUOT_Z1)/(25.4))
QUOT_Z2=((QUOT_Z2)/(25.4))
CZ_SVINCOLO_Z=((CZ_SVINCOLO_Z)/(25.4))
CZ_SVINCOLO_Y=((CZ_SVINCOLO_Y)/(25.4))
;CZ_SVINCOLO_4
;CZ_SVINCOLO_5
; Conversione memorie CAMBIO UTENSILE
SPEED_CAMBIO	= (SPEED_CAMBIO/25.4)
PICKUP1_MANINA_QUOTA=(PICKUP1_MANINA_QUOTA/25.4)
PICKUP1_CAMBIO_Z=(PICKUP1_CAMBIO_Z/25.4)
PICKUP1_SVINCOLO_Z=(PICKUP1_SVINCOLO_Z/25.4)
PICKUP1_qDEP=(PICKUP1_qDEP/25.4)
PICKUP1_qPRE=(PICKUP1_qPRE/25.4)
PICKUP2_MANINA_QUOTA=(PICKUP2_MANINA_QUOTA/25.4)
PICKUP2_CAMBIO_Z=(PICKUP2_CAMBIO_Z/25.4)
PICKUP2_SVINCOLO_Z=(PICKUP2_SVINCOLO_Z/25.4)
PICKUP2_qDEP=(PICKUP2_qDEP/25.4)
PICKUP2_qPRE=(PICKUP2_qPRE/25.4)
DISCOMOB_X1_CAMBIO=((DISCOMOB_X1_CAMBIO)/(25.4))
DISCOMOB_X2_CAMBIO=((DISCOMOB_X2_CAMBIO)/(25.4))
DISCOMOB_Y1_CAMBIO=((DISCOMOB_Y1_CAMBIO)/(25.4))
DISCOMOB_Y2_CAMBIO=((DISCOMOB_Y2_CAMBIO)/(25.4))
DISCOMOB_Z1_CAMBIO=((DISCOMOB_Z1_CAMBIO)/(25.4))
DISCOMOB_Z2_CAMBIO=((DISCOMOB_Z2_CAMBIO)/(25.4))
DISCOMOB_Z_SVINCOLO=((DISCOMOB_Z_SVINCOLO)/(25.4))
LAT1_X_CAMBIO=((LAT1_X_CAMBIO)/(25.4))
LAT1_Y_CAMBIO=((LAT1_Y_CAMBIO)/(25.4))
LAT1_Z_CAMBIO=((LAT1_Z_CAMBIO)/(25.4))
LAT1_Z_SVINCOLO=((LAT1_Z_SVINCOLO)/(25.4))
;LAT1_4_CAMBIO
;LAT1_5_CAMBIO
;LAT1_MANINA
LAT1_qDEP=(LAT1_qDEP/25.4)
LAT1_qPRE=(LAT1_qPRE/25.4)
LAT2_X_CAMBIO=((LAT2_X_CAMBIO)/(25.4))
LAT2_Y_CAMBIO=((LAT2_Y_CAMBIO)/(25.4))
LAT2_Z_CAMBIO=((LAT2_Z_CAMBIO)/(25.4))
LAT2_Z_SVINCOLO=((LAT2_Z_SVINCOLO)/(25.4))
;LAT2_4_CAMBIO
;LAT2_5_CAMBIO
;LAT2_MANINA
LAT2_qDEP=(LAT2_qDEP/25.4)
LAT2_qPRE=(LAT2_qPRE/25.4)
STOPRE
M17
RET
