PROC PROBE_CALIBRATION DISPLOF SBLOF
;RADIO PROBE CYCLE CALIBRATION REV:1.0
;TRAINING CENTER 29/03/2011
;ULTIMA MODIFICA 02/05/2015
;****************************
;FULL CALIBRATION RADIO PROBE
;****************************
DEF REAL _POSX,_POSY,_POSZ,_CALC
STOPRE
;*****MANUAL DATA INPUT****** 
_POSX=R150 ;POSITION ABS MACCHINE X
_POSY=R151 ;POSITION ABS MACCHINE Y
_POSZ=R152 ;POSITION ABS MACCHINE Z
_FA=((_SICZ)*(0.70))
_TSA=5
;***********FINAL**************
POS_LASER_TS30(155)
T=_NUMPROB
/M06
D=_VALD
IF $MN_SCALING_SYSTEM_IS_METRIC == 0
_TSA=(_TSA/25.4)
ENDIF
_CALC=(_POSZ)-(_LUNG)
IF _SEL == 2
IF _TZ > 0
_TZ=((_DIAMD/2)+(_TZ))
ELSE
_TZ=((-_DIAMD/2)+(_TZ))
ENDIF
ELSE
_TZ=0
ENDIF
_SICZ=(ABS(_SICZ))
;****************************
SUPA G90 G1 Z0 AX[_AXN4]=0 AX[_AXN5]=0 F=_FEDSIC
;****************************
IF $TC_DP1[$P_TOOLNO,$P_TOOL] <> 710 GOTOF _ERR1
IF ((_SEL < 2) OR (_SEL > 3)) GOTOF _ERR2
$SNS_MEA_WP_STATUS_GEN[_NUMPB-1]=0
$TC_DP3[$P_TOOLNO,$P_TOOL]=_LENG
$TC_DP12[$P_TOOLNO,$P_TOOL]=0
$TC_DP15[$P_TOOLNO,$P_TOOL]=0
$TC_DP6[$P_TOOLNO,$P_TOOL]=_RAGT
$P_WPFR=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
$P_UIFR[0]=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
_OVI[2]=976
PROBON=-10
CONTCP=$P_TRAFO_PARSET
CONTD=$P_TOOL
CONWO=$P_UIFRNUM
REPEAT
M46; (M CODE ON)
UNTIL $A_PROBE[ABS(2)]<>1
STOPRE
CYCLE800()
TRANS
ROT
G500
TRAORI ;PASCAL******************
TRANS X=_POSX Y=_POSY Z=_CALC AX[_AXN4]=0 AX[_AXN5]=0
STOPRE
G00 G90 X0 Y0
SUPA G00 G91 Z=-(_RAGT)
MEAS=2 G01 G90 F=_FEDSIC Z=_SICZ
STOPRE
IF (((ROUND(($AA_IW[$P_AXN3])*1000))/1000) <> ((ROUND((_SICZ)*1000))/1000)) GOTOF _ERR3
D=_VALD
IF _SEL == 3 GOTOF _CALSFR
STOPRE
MEAS=2 G01 G90 F=((_FEDSIC)*(0.3)) Z=-(_RAGT*2)
STOPRE
IF (((ROUND(($AA_IW[$P_AXN3])*1000))/1000) <> ((ROUND((-(_RAGT*2))*1000))/1000)) GOTOF _ERR3
MSG ("CALIBATION PROBE X/Y")
TRANS
STOPRE
;****************************
CYCLE976(100001,_NUMPB,_DIAMD,,1,0,_FA,_TSA,,0,1,,1,)
;****************************
G500
TRANS X=_POSX Y=_POSY Z=_CALC AX[_AXN4]=0 AX[_AXN5]=0
REPEAT
M46; (M CODE ON)
UNTIL $A_PROBE[ABS(2)]<>1
STOPRE
G01 G90 F=_FEDSIC Z=_SICZ
STOPRE
MEAS=2 G1 G90 F=_FEDSIC X0 Y=(_TZ)
STOPRE
IF ((((ROUND(($AA_IW[$P_AXN1])*1000))/1000) <> (0)) OR (((ROUND(($AA_IW[$P_AXN2])*1000))/1000) <> (_TZ))) GOTOF _ERR3
MSG ("CALIBATION PROBE Z")
;(CICLI SIEMENS)  
;****************************
CYCLE976(1001000,_NUMPB,0,,3,1,_FA,_TSA,,,1,,1,)
;****************************
GOTO _FINE
_CALSFR:
MSG ("CALIBATION SFHERE "<<_DIAMD<<"")
STOPRE
;****************************
CYCLE976(1100003,_NUMPB,_DIAMD,0,,,_FA,_TSA,,0,1,,1,)
;****************************
STOPRE
_FINE:
IF CONTCP == 1
TRAORI
ENDIF
CONWO=((CONWO)+(1))
PROBON=-1
STOPRE
G[8]=CONWO
PROBON=-1
D=CONTD
TRAFOOF ;PASCAL******************
SUPA G00 G90 Z0
M48
STOPRE
G4F0.5
M30
_ERR1:MSG("!!!!!!!! ANOMALY : TYPE PROBE NOT CORRECT <> 710 ????????") 
M00
GOTOB _ERR1
_ERR2:
MSG("66006,VERIFY MANUAL INPUT IS INCORRECT _SEL")
M00
GOTOB _ERR2
_ERR3:
MSG("!!!!!!!!!!!!!CHECK POSITION OF FIXTURE TO AVOID CRASH???????????")
M00
GOTOB _ERR3
STOPRE
M30

