PROC QUOTECU DISPLOF SBLOF
;Autore  : CMS AUTOMAZIONE
;data    : 04-07-2011
;*************************************************************
SPEED_CAMBIO=15000
;*************************************************************
IF (($MN_USER_DATA_HEX[2]) B_AND ('B1'))
REPEAT _MAG1 _FINMAG1
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B10'))
REPEAT _MAG2 _FINMAG2
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B100'))
REPEAT _MAG3 _FINMAG3
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B1000'))
REPEAT _MAG4 _FINMAG4
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B10000'))
REPEAT _MAG5 _FINMAG5
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B100000'))
REPEAT _MAG6 _FINMAG6
ENDIF
IF (($MN_USER_DATA_HEX[2]) B_AND ('B1000000'))
REPEAT _MAG7 _FINMAG7
ENDIF
INCHCONV
STOPRE
M17
RET
;*************************************************************
;************ MAGAZZINO LATERALE N1     **********************
;*************************************************************
_MAG1: 
LAT1_X_CAMBIO=0.0 ;QUOTA X DI CAMBIO VALORE ASSOLUTO CON SEGNO (PRIMA MANINA)
LAT1_Y_CAMBIO=0.0 ;QUOTA Y DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT1_4_CAMBIO=0.0 ;QUOTA B DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT1_5_CAMBIO=0.0 ;QUOTA C DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT1_Z_CAMBIO=0.0 ;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT1_Z_SVINCOLO=+100.0 ;QUOTA Z DI SVINCOLO VALORE INCREMENTALE CON SEGNO
LAT1_MANINA=+80      	   ;INTERSPAZIO TRA LE MANINE 
;
;CALCOLO QUOTA DI DEPOSITO IN X
TEMP_INT=((R212)-(1))
TEMP_REAL=((TEMP_INT)*(LAT1_MANINA))
LAT1_QDEP=((LAT1_X_CAMBIO)-(TEMP_REAL)) 
;
;CALCOLO QUOTA DI PRELIEVO IN X
TEMP_INT=((R202)-(1))
TEMP_REAL=((TEMP_INT)*(LAT1_MANINA))
LAT1_QPRE=((LAT1_X_CAMBIO)-(TEMP_REAL)) 
_FINMAG1: 
;
;*************************************************************
;************ MAGAZZINO LATERALE N2     **********************
;*************************************************************
_MAG2: 
LAT2_X_CAMBIO=0.0   	   ;QUOTA X DI CAMBIO VALORE ASSOLUTO CON SEGNO (PRIMA MANINA)
LAT2_Y_CAMBIO=0.0	   ;QUOTA Y DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT2_4_CAMBIO=0.0     	   ;QUOTA B DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT2_5_CAMBIO=0.0   	   ;QUOTA C DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT2_Z_CAMBIO=0.0   	   ;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO
LAT2_Z_SVINCOLO=+100.0     ;QUOTA Z DI SVINCOLO VALORE INCREMENTALE CON SEGNO
LAT2_MANINA=+80      	   ;INTERSPAZIO TRA LE MANINE 
;
;CALCOLO QUOTA DI DEPOSITO IN X
TEMP_INT=((R212)-(1))
TEMP_REAL=((TEMP_INT)*(LAT2_MANINA))
LAT2_QDEP=((TEMP_REAL)+(LAT2_X_CAMBIO))
;
;CALCOLO QUOTA DI PRELIEVO IN X
TEMP_INT=((R202)-(1))
TEMP_REAL=((TEMP_INT)*(LAT2_MANINA))
LAT2_QPRE=((TEMP_REAL)+(LAT2_X_CAMBIO))
_FINMAG2: 
;
;*************************************************************
;************ MAGAZZINO PICK-UP IMBARCATO N1 (ID 11) *********
;*************************************************************
_MAG3: 
PICKUP1_MANINA_QUOTA=-240.654 	  	;QUOTA XoY DI CAMBIO VALORE ASSOLUTO CON SEGNO (PRIMA MANINA)
PICKUP1_CAMBIO_5=-90.0			;QUOTA C DI CAMBIIO VALORE ASSOLUTO
PICKUP1_CAMBIO_4=90.0    		;QUOTA B DI CAMBIIO VALORE ASSOLUTO
PICKUP1_SVINCOLO_4=75.0   		;QUOTA B DI SVINCOLO VALORE ASSOLUTO CON SEGNO
PICKUP1_CAMBIO_Z=0.0   			;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO
PICKUP1_SVINCOLO_Z=-100.0  		;QUOTA Z DI SVINCOLO VALORE INCREMENTALE CON SEGNO
PICKUP1_MANINA_INTERASSE=-80      	;INTERSPAZIO TRA LE MANINE 
;
;CALCOLO QUOTA DI DEPOSITO IN X o Y
TEMP_INT=((R212)-(1))
TEMP_REAL=((TEMP_INT)*(PICKUP1_MANINA_INTERASSE))
PICKUP1_QDEP=((TEMP_REAL)+(PICKUP1_MANINA_QUOTA))
;
;CALCOLO QUOTA DI PRELIEVO IN X o Y
TEMP_INT=((R202)-(1))
TEMP_REAL=((TEMP_INT)*(PICKUP1_MANINA_INTERASSE))
PICKUP1_QPRE=TEMP_REAL+PICKUP1_MANINA_QUOTA
_FINMAG3: 
;
;*************************************************************
;************ MAGAZZINO PICK-UP IMBARCATO N2 (ID 11) *********
;*************************************************************
_MAG4: 
PICKUP2_MANINA_QUOTA=-240.654 	  	;QUOTA XoY DI CAMBIO VALORE ASSOLUTO CON SEGNO (PRIMA MANINA)
PICKUP2_CAMBIO_5=-90			;QUOTA C DI CAMBIIO VALORE ASSOLUTO
PICKUP2_CAMBIO_4=90.0   		;QUOTA B DI CAMBIIO VALORE ASSOLUTO
PICKUP2_SVINCOLO_4=75.0   		;QUOTA B DI SVINCOLO VALORE ASSOLUTO CON SEGNO
PICKUP2_CAMBIO_Z=0.0   			;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO
PICKUP2_SVINCOLO_Z=-100.0  		;QUOTA Z DI SVINCOLO VALORE INCREMENTALE CON SEGNO
PICKUP2_MANINA_INTERASSE=-80      	;INTERSPAZIO TRA LE MANINE 
;
;CALCOLO QUOTA DI DEPOSITO IN Y
TEMP_INT=((R212)-(1))
TEMP_REAL=((TEMP_INT)*(PICKUP2_MANINA_INTERASSE))
PICKUP2_QDEP=((TEMP_REAL)+(PICKUP2_MANINA_QUOTA)) 
;
;CALCOLO QUOTA DI PRELIEVO IN Y
TEMP_INT=((R202)-(1))
TEMP_REAL=((TEMP_INT)*(PICKUP2_MANINA_INTERASSE))
PICKUP2_QPRE=((TEMP_REAL)+(PICKUP2_MANINA_QUOTA))
_FINMAG4: 
;
;*************************************************************
;************  MAGAZZINO CU DISCO N1            **************
;*************************************************************
_MAG5: 
DISCO1_CAMBIO_X=6124.625  ;QUOTA X DI CAMBIO (Valore ASSOLUTO con segno)
DISCO1_CAMBIO_Y=27.133    ;QUOTA Y DI CAMBIO (Valore ASSOLUTO con segno)
DISCO1_CAMBIO_Z=-1239.621 ;QUOTA Z DI CAMBIO (Valore ASSOLUTO con segno)
DISCO1_SVINCOLO=60        ;QUOTA Z DI SVINCOLO (Valore INCREMENTALE con segno)
DISCO1_CAMBIO_4=0
DISCO1_CAMBIO_5=180
_FINMAG5: 
;
;*************************************************************
;************  MAGAZZINO CU DISCO N2            **************
;*************************************************************
_MAG6: 
DISCO2_CAMBIO_X=0         ;QUOTA X DI CAMBIO (Valore ASSOLUTO con segno)
DISCO2_CAMBIO_Y=0         ;QUOTA Y DI CAMBIO (Valore ASSOLUTO con segno)
DISCO2_CAMBIO_Z=0         ;QUOTA Z DI CAMBIO (Valore ASSOLUTO con segno)
DISCO2_SVINCOLO=60        ;QUOTA Z DI SVINCOLO (Valore INCREMENTALE con segno)
DISCO2_CAMBIO_4=0
DISCO2_CAMBIO_5=0
_FINMAG6: 
;
;*************************************************************
;************ MAGAZZINO CU DISCO MOBILE                *******
;*************************************************************
_MAG7: 
DISCOMOB_X1_CAMBIO=-1883.947   	;QUOTA X DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 1)
DISCOMOB_X2_CAMBIO=-2764.55   	;QUOTA X DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 2)
DISCOMOB_Y1_CAMBIO=-14.69    	;QUOTA Y DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 1)
DISCOMOB_Y2_CAMBIO=-13.92    	;QUOTA Y DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 2)
DISCOMOB_Z1_CAMBIO=-644;-643     	;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 1)
DISCOMOB_Z2_CAMBIO=-644.3;-642.3     	;QUOTA Z DI CAMBIO VALORE ASSOLUTO CON SEGNO (Posiz. 2)
DISCOMOB_Z_SVINCOLO=50          ;QUOTA Z DI SVINCOLO VALORE INCREMENTALE CON SEGNO
DISCOMOB_CAMBIO_4=0
DISCOMOB_CAMBIO_5=-90
_FINMAG7:
;
STOPRE
