PROC RIQUALIF_AXES ;SBLOF DISPLOF
;SETTING B AND C ALLINEAMENT Ver. 2.00
;PROGRAMMA RIQUALIFICA ARES 
;SENSORE TS27 MONTATO DISCO MOBILE POSTERIORE ARES
;TRAINING CENTER   26/10/2011
;ULTIMA MODIFICA   07/08/2014
;****************************
DEF REAL _POSX,_POSY,_POSZ,_RESB,_RESC,_PIVB,_LENM,_RADM,_RADS,_SPSD,_PIVC,_DISF,_DISS,_SICD,_REPC,_ERRM,_FEDT,_FEDR,_ZSIC,_XYFI,_MEAS
DEF REAL _SALT,_DATB1,_DATB2,_OFSB,_DATC1,_DATC2,_OFSC
DEF REAL _APOG1,_APOG2,_APOG3,_APOG4,_APOG5,_APOG6
STOPRE
M05S0
M68
M09
M81
;*********MANUAL DATA IMPUT********
_POSX=_X_POS_TS30;PROBE POSITION ON X
_POSY=_Y_POS_TS30;PROBE POSITION ON Y
_POSZ=_Z_POS_TS30;PROBE POSITION ON Z 
_RESB=0    ;RESET ORIGIN AXIS B
_RESC=0    ;RESET ORIGIN AXIS C
_PIVB=160.045  ;PVOT ELECTROSPINDLE
_LENM=165.975  ;LENGTH TOOL OF MEASURE 
_RADM=19.5 ;RADIUS TOOL OF MEASURE
_RADS=6.35 ;RADIUS OF PROBE
_SPSD=8.0  ;THICKNESS DISC SENSOR TS27 MM
_PIVC=70   ;PIVOT AXE C        
_DISF=80   ;DISTANCE FIRST TOUCH  
_DISS=160  ;DISTANCE SECOND TOUCH
_SICD=20   ;APPROACH DISTANCE     
_REPC=3    ;PROBE CICLE NUMBER   
_ERRM=0.03 ;MAXIMUM ALLOWED ERROR
_FEDT=150  ;FEED TOUCH IN mm 
_FEDR=6000 ;FEED  IN mm 
_ZSIC=100  ;Z SICUREZZA RAPIDO IN mm
_XYFI=150  ;X Y RAPIDO FINE PROG. IN mm
_MEAS=1    ;VALORE SEGNALE DI SKIP
;******AUTOMATIC DATA SETTING*****
_SALT=_REPC
_DATB1=0   ;DATA FOR OFFSET CALCULATE B1
_DATB2=0   ;DATA FOR OFFSET CALCULATE B2 
_OFSB=0    ;OFFSET AXIS B
_DATC1=0   ;DATA FOR OFFSET CALCULATE C1
_DATC2=0   ;DATA FOR OFFSET CALCULATE C2 
_OFSC=0    ;OFFSET AXIS C
STOPRE
;********INCH PROGRAMMING*********
IF $MN_SCALING_SYSTEM_IS_METRIC == 1 GOTOF MAC_MM
_PIVB=(_PIVB/25.4);PVOT ELECTROSPINDLE IN INCH
_LENM=(_LENM/25.4);LENGTH TOOL OF MEASURE IN INCH 
_RADM=(_RADM/25.4);RADIUS TOOL OF MEASURE IN INCH 
_RADS=(_RADS/25.4);RADIUS OF PROBE
_SPSD=(_SPSD/25.4);THICKNESS PROBE
_PIVC=(_PIVC/25.4);RADIUS OF PROBE IN INCH
_DISF=(_DISF/25.4);DISTANCE FIRST TOUCH IN INCH 
_DISS=(_DISS/25.4);DISTANCE SECOND TOUCH IN INCH
_SICD=(_SICD/25.4);APPROACH DISTANCE IN INCH
_FEDT=(_FEDT/25.4);FEED FIRST IN INCH 
_FEDR=(_FEDR/25.4);FEED IN INCH 
_ZSIC=(_ZSIC/25.4);Z SECUREZZA RAPIDO IN INCH
_XYFI=(_XYFI/25.4);Y RAPIDO FINE PROG. IN INCH
MAC_MM:
;*********START CICLE************
STOPRE
CYCLE800()
CYCLE832()
DRFOF
TRAFOOF
TRANS
ROT
$P_UIFR[0]=CTRANS():CFINE():CROT():CSCALE():CMIRROR()
SUPA G01 G90 Z=-_ZSIC AX[_AXN4]=0 F=_FEDR
SUPA G00 G90 X=_POSX Y=_POSY
;()
G500 D0 S0
TRANS X=((_POSX)-(_PIVC)) Y=((_POSY)-(_PIVC)) Z=_POSZ AX[_AXN4]=0 AX[_AXN5]=0
STOPRE
_INIZIO: 
M47;ACTIVATE PROBE
G04F1
;FIRST TOUCH ON A AXIS
G01 G90 X=((_PIVB)+(_DISF)) Y0 AX[_AXN4]=-90 AX[_AXN5]=-180 F=_FEDR 
G01 G90 Z=-((_PIVB)-(_RADM)-(_SICD)) F=_FEDR 
G4F0.5
MEAS=_MEAS G01 Z=-_PIVB F=_FEDT 
G01 G90 Z=-((_PIVB)-(_RADM)-(_SICD)) F=_FEDR
_DATB1=$AA_MW[Z]
STOPRE 
;SECOND TOUCH ON A AXIS 
G01 G90 X=((_PIVB)+(_DISS)) Y0 AX[_AXN4]=-90 AX[_AXN5]=-180 F=_FEDR 
MEAS=_MEAS G01 Z=-_PIVB F=_FEDT 
G01 G90 Z=-((_PIVB)-(_RADM)-(_SICD)) F=_FEDR
_DATB2=$AA_MW[Z] 
STOPRE
;FIRST TOUCH ON C AXIS
G90 G01 X=((_PIVB)+(_DISF)) Y=-((_RADS)+(_SICD)+(_RADM)) AX[_AXN4]=-90 AX[_AXN5]=-180 F=_FEDR
G90 G01 Z=-((_PIVB)+(_SPSD/2)) F=_FEDR
MEAS=_MEAS G01 Y=-(_RADS) F=_FEDT
G90 G01 Y=-((_RADS)+(_SICD)+(_RADM)) F=_FEDR 
_DATC1=$AA_MW[Y] 
STOPRE 
;SECOND TOUCH ON C AXIS
G90 G01 X=((_PIVB)+(_DISS)) Y=-((_RADS)+(_SICD)+(_RADM)) AX[_AXN4]=-90 AX[_AXN5]=-180 F=_FEDR
MEAS=_MEAS G01 Y=-_RADS F=_FEDT
G90 G01 Y=-((_RADS)+(_SICD)+(_RADM))F=_FEDR 
_DATC2=$AA_MW[Y] 
G01 G90 Z=-((_PIVB)-(_RADM)-(_SICD)) F=_FEDR 
STOPRE
;*****POSITION ERROR CALCULATION******
_OFSB=ATAN2(((_DATB2)-(_DATB1)),((_DISS)-(_DISF))) 
;()
_OFSC=ATAN2(((_DATC2)-(_DATC1)),((_DISS)-(_DISF))) 
;()
_RESB=((_RESB)-(_OFSB)) 
_RESC=((_RESC)-(_OFSC)) 
STOPRE
IF ((_RESB > 2) OR (_RESB < -2))GOTOF _OUTOL 
IF ((_RESC > 2) OR (_RESC < -2))GOTOF _OUTOL
G04F0.1
;**********SOURCE UPDATE**************
G04F0.2
TRANS X=((_POSX)-(_PIVC)) Y=((_POSY)-(_PIVC)) Z=_POSZ AX[_AXN4]=_RESB AX[_AXN5]=_RESC
STOPRE 
_SALT=(_SALT-1)
IF _SALT > 0 GOTOB _INIZIO
;****FINE PROGRAMA****
SUPA G00 G90 Z=-_ZSIC 
SUPA G00 G90 AX[_AXN4]=0 AX[_AXN5]=0 
;SUPA G00 G90 X=_XYFI 
M48;OFF PROBE 
;******************************
R1=((ROUND(((_RESB))*10000))/10000);SALVA ERRORE B PER VISUALIZAZIONE
R2=((ROUND(((_RESC))*10000))/10000);SALVA ERRORE C PER VISUALIZAZIONE
_APOG1=(_RESB)
_APOG2=(_RESC)
STOPRE
IF ABS(_RESB) > _ERRM GOTOF _ERR 
IF ABS(_RESC) > _ERRM GOTOF _ERR 
GOTOF _NOERR
_ERR:
M170
G4F0.3
STOPRE
;****************************** 
IF $MN_USER_DATA_INT[13] == 1
_APOG3=$MA_REFP_MOVE_DIST_CORR[0,AX4]
ELSE
_APOG3=$MA_REFP_MOVE_DIST_CORR[1,AX4]
ENDIF
IF $MN_USER_DATA_INT[14] == 1
_APOG4=$MA_REFP_MOVE_DIST_CORR[0,AX5]
ELSE
_APOG4=$MA_REFP_MOVE_DIST_CORR[1,AX5]
ENDIF
STOPRE
;****************************** 
_APOG5=((_APOG3+_APOG1)*1)
_APOG6=((_APOG4+_APOG2)*1)
;******************************
STOPRE
IF $MN_USER_DATA_INT[13] == 1
$MA_REFP_MOVE_DIST_CORR[0,AX4]=_APOG5
ELSE
$MA_REFP_MOVE_DIST_CORR[1,AX4]=_APOG5
ENDIF
IF $MN_USER_DATA_INT[14] == 1
$MA_REFP_MOVE_DIST_CORR[0,AX5]=_APOG6
ELSE
$MA_REFP_MOVE_DIST_CORR[1,AX5]=_APOG6
ENDIF
G04F1
STOPRE
MSG("ALIGNMENT INFORMATION :  ERROR AXIS B = "<<R1<<"    ERROR AXIS C = "<<R2<<" ")
M43
STOPRE
_NOERR:
MSG("ALIGNMENT INFORMATION :  ERROR AXIS B = "<<R1<<"    ERROR AXIS C = "<<R2<<" ")
M00
STOPRE
M172
G04F8
STOPRE
M17
RET
_OUTOL:
MSG("AXIS OUT OF TOLLERANCE MAX= 2") 
M00
GOTOB _OUTOL
