PROC RUN1 DISPLOF SBLOF
;Autore  : CMS AUTOMAZIONE
;data     : 17-06-2011
;REVISIONE: 05/12/2014
;***************************************
MSG("POWER ON MACHINE")
G4F1
M170        ;Abilita accesso costruttore
STOPRE
;VERIFICA PRESENZA 4 / 5 ASSI
IF (($MC_AXCONF_MACHAX_USED[3] == 4) OR ($MC_AXCONF_MACHAX_USED[4] == 5))
CONFIG_TESTA_CYCLE800
STOPRE
IF ISVAR ("_AXN4") 
_AXN4=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[3])
_AXN5=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[4])
ENDIF
ENDIF
;Verifica presenza Opzione Paratia
IF (($MN_USER_DATA_HEX[6] B_AND 1) == 0) GOTOF LB_CUFFIA_PX5
STOPRE
QUOTEPARA
STOPRE
SETLIMITI
;Verifica presenza Opzione Cuffia
LB_CUFFIA_PX5:
IF (($MN_USER_DATA_HEX[5] B_AND 1) == 0) GOTOF LB_APC_ACC
STOPRE
CUFFIA
LB_APC_ACC:
;Accoppiamento tavole APC se relativa modalità attiva 
IF $A_IN[23] == 0 GOTOF EXIT 
M238
EXIT:
G04F0.1
STOPRE
MSG("")
M17
RET