PROC WARMUP DISPLOF SBLOF
;***********************************************************
MSG("WARMUP SPINDLE /  PRESS START FOR CONTINUED")
M00
MSG("ATTENTION MAX SPEED: 24000rpm / PRESS START FOR CONTINUED")
M00
;***********************************************************
G04 F10.0
M3 S1000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP1 ") 
G04 F15.0
M3 S2000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP2 ")  
G04 F15.0
M3 S3000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP3 ") 
G04 F15.0
M3 S4000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP4 ") 
G04 F15.0
M3 S5000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP5 ") 
G04 F15.0
M3 S6000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP6 ") 
G04 F15.0
M3 S7000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP7 ") 
G04 F15.0
M3 S8000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP8 ") 
G04 F15.0
M3 S9000 
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP9 ") 
G04 F15.0
M3 S10000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP10 ") 
G04 F15.0
M3 S12000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP11 ") 
G04 F15.0
M3 S14000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP12 ") 
G04 F15.0
M3 S16000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP13 ") 
G04 F15.0
M3 S18000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP14 ") 
G04 F15.0
M3 S20000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP15 ") 
G04 F15.0
M3 S22000
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP16 ") 
G04 F15.0
M3 S23500
MSG("WARMUP SPINDLE ON :  RPM = "<<$P_S[0]<<" STEP17 ") 
G04 F15.0
M3 S10000
G04 F5
M05S0
M30
;END