;OPERATION   :UNLOAD AND LOAD CHANNEL 1 MANUALLY
;NOTES :
 N10 G18 M814
 N15 DIAMON
 N20 G54
 N25 G59 X0 Y0 Z=RG720
 N30 L711(1)
 N35 G0 B1=0
 IF RG704==0
  N40 M433         ;OPEN CHUCK
 ELSE
  N45 M437         ;CLOSE CHUCK
 ENDIF
 N50 L707(0)       ;C4-AXIS ON
 N55 G0 C4=0       ;JAWS IN SUPPORTING POSITION
 N60 M412          ;C4-AXIS BRAKE ON
 N100 STOPRE
 N105 RG704=1      ;MAINSPINDLE WITH BLANK
 N110 MSG ("LOAD A NEW BLANK IN SPINDLE 4")
/N115 M67          ;OPEN MACHINE DOOR
/N120 M0
 N125 STOPRE
 N130 MSG ()
 N135 G4 F0
 N400 STOPRE
/N405 M437         ;CLOSE CHUCK
 N410 M413         ;C4-AXIS BRAKE OFF
 N415 L711(1)
 N420 L708         ;C4-AXIS OFF
NN9999: M17
____
