Zip2Go_(USINAGE).TXT

05/12/2022 14:34:20

Version :  SP24863

C:\Users\ilot440\Desktop\USINAGE.mcam

Unités : MM

C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\config\mcamxm.config
C:\Program Files\Mastercam 2022\Mastercam\Mastercam.FT
C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\config\Mastercam.Workspace

----------------------
[ FRAISAGE-TOURNAGE ]
Groupe Machine-1

C:\Users\Public\Documents\Shared Mastercam 2022\Mill Turn\machines\DMG Mori Seiki NT4300 PJT.machine

Groupe de parcours d'outil-1
Ébauche tournage - 
C:\Users\ilot440\Documents\My Mastercam 2022\Mastercam\Mill Turn\NC\M3D040273-PJT1-AAA-A support palier arriere - COTES PIECE FINIE.nc

