PROC CYCLE95(STRING[140] NPP,REAL MID,REAL FALZ,REAL FALX,REAL FAL,REAL FF1,REAL FF2,REAL FF3,INT VARI,REAL DT,REAL DAM,REAL _VRT,INT _GMODE,INT _DMODE) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
N10 DEF AXIS _ZA,_SA
N11 DEF REAL _KT[201,11]
N12 DEF INT _KTL=200,_ZRF=1,_SRF=1,IA=1,LP,SLR,AKE,AZI,ZLE,FMX,ZMX,ZUA,ZUE,ZHN,_NS,_LS,ZFE,IH1,IH2,IH3,IH4=2,IH5=0,IH6,IH7,IH8,II,PLAN,_MK[15],_PTABA=0,_PTABE,_VR,_LSNEU
N13 DEF INT _ZMXN,_MERKIH1=1,_MSPL=20,_IH1,_II,_MERK_CDON,_IS_CYCFR,_ZZSD[15],_DMODE1,_DMODE4,_TYP,_GG10,_GG29
N14 DEF INT _ARTIS[16]
N15 DEF REAL TAK[6]=(0,0,1,1,0),ATT,HH1,HH2,HH3,HH4,HH5,HH6,ZT[2,11],ZSP[4],HEA[6],SEC[2],LSP[3,2],SM[2],SAB[7],_DB,_ATTAB,_EPS=0.001
N16 DEF REAL _MERKSP[20,6],_MERKWZR,_NZP[2],_DH,_RE_TR[2],_FAK1
N17 DEF STRING[32] _SLA,_SLE
N18 DEF STRING[100] _PNAME
N19 DEF STRING[250] _SERR
N20 DEF BOOL FLAG
N21 DEF CHAR BTA="L"
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE95_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE95_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_ADT[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_ADT[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_ADT[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_ADT[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_ADT[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_ADT[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[0]="<<_ZSD[0]<<"  ; INFEED DEPTH")
WRITE(_TEMP,_TEMP_FILE,"CYCLE95("<<"'"'"<<NPP<<"'"'"<<","<<MID<<","<<FALZ<<","<<FALX<<","<<FAL<<","<<FF1<<","<<FF2<<","<<FF3<<","<<VARI<<","<<DT<<","<<DAM<<","<<_VRT<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IH1=VARI DIV 100 IH1=IH1 MOD 10
IF IH1>2 GOTOF FEHL6
IF IH1>0
_MK[10]=IH1 VARI=VARI - (100*IH1)
ENDIF
IH1=VARI DIV 1000
IF IH1>1 GOTOF FEHL6
IF IH1==1
_MK[9]=1 VARI=VARI MOD 100
ENDIF
IF (VARI==0)OR(VARI>12) GOTOF FEHL6
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') AND ($AN_NCK_VERSION>=480300))
_IS_CYCFR=1
ENDIF
IF $P_TOOL==0
GOTOF FEHL1
ENDIF
N11 ATT=$P_TOOLR
N12 IF $P_TOOLNO<>0
_MK[4]=$P_AD[2]
IF ($AN_NCK_VERSION>=430100)
_MK[4]=$P_ADT[2]
ENDIF
ENDIF
_DMODE1=_DMODE _DEC1
IF ((_DMODE1<0) OR (_DMODE1)>3) GOTOF _FEHL9
IF((_DMODE1>0)AND(_DMODE1<4))
G[6]=_DMODE1
ENDIF
IF _VRT==0
IF ($P_GG[13]==2) OR ($P_GG[13]==4)
_VRT=1
ELSE
_VRT=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_ZA=$P_AXN2 _SA=$P_AXN1 ZT[0,2]=11 ZT[1,2]=11 IH1=(VARI-1) MOD 4 II=VARI-IH1 SM[0]=FALZ+FAL SM[1]=FALX+FAL LP=VARI MOD 2 VARI=II _PTABE=_KTL
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_GG29=$P_GG[29]
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
PLAN=1
ELSE
PLAN=2
DIAMON
ENDIF
IF LP GOTOF _MAX1
_ZA=$P_AXN1 _SA=$P_AXN2 BTA="P" SM[0]=FALX+FAL SM[1]=FALZ+FAL
_MAX1:IF IH1<2 GOTOF _M1
IA=-1 BTA="G"
IF LP GOTOF _M1
BTA="N"
_M1:_DMODE4=_DMODE _DEC4
IF ((_DMODE4<0) OR (_DMODE4>1)) GOTOF _FEHL8
IF (((NPP<>"") AND (_DMODE4==1)) OR ((NPP=="") AND (_DMODE4==0))) GOTOF _FEHL10
IF (_DMODE4==1) GOTOF _CONTNEW62
IH2=STRLEN(NPP) IH1=0
FOR II=0 TO IH2
IF SUBSTR(NPP,II,1)==":"
IF IH1<>0
GOTOF _M5201
ENDIF
IH1=II
ENDIF
ENDFOR
_M5201:
IF IH1==0 GOTOF _M5202
IF (IH1<>0) AND (II==STRLEN(NPP))
_SLA=SUBSTR(NPP,0,IH1) _SLE=SUBSTR(NPP,IH1+1,IH2-IH1-1)
ELSE
_PNAME=SUBSTR(NPP,0,IH1)
_SLA=SUBSTR(NPP,IH1+1,II-IH1-1)
_SLE=SUBSTR(NPP,II+1,STRLEN(NPP)-II-1)
ENDIF
_M5202: GOTOF _ENDCONTNEW
_CONTNEW62:
IF ISVAR("_SC_LAST_CONT")
IF (_SC_LAST_CONT>1) OR (_SC_FIRST_CONT<>1)
GOTOF _FEHL16
ELSE
IF (STRLEN(_SC_CONT_NAME[_SC_FIRST_CONT-1])>100)
_SERR=<<_SC_CONT_NAME[_SC_FIRST_CONT-1]
GOTOF _FEHL20
ENDIF
_PNAME=_SC_CONT_NAME[_SC_FIRST_CONT-1]
_SLA=_SC_CONT_LAB1[_SC_FIRST_CONT-1]
_SLE=_SC_CONT_LAB2[_SC_FIRST_CONT-1]
ENDIF
ELSE
ENDIF
_ENDCONTNEW:
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF $MN_SCALING_SYSTEM_IS_METRIC
IF $P_GG[13]==1
TAK[3]=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF $P_GG[13]==2
TAK[3]=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF _EPS<1/$MN_INT_INCR_PER_MM
_EPS=1/$MN_INT_INCR_PER_MM
ENDIF
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
_EPS=_EPS/10
ENDIF
_MERK_CDON=$P_GG[23]
CDOF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL15
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL15
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL15
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
G[29]=_GG29
N2 CONTPRON(_KT,BTA,IH2,1)
IF ((_PNAME=="") AND (_SLA=="") AND (_SLE==""))
N20 CALL NPP
ELSE
IF (_PNAME=="")
N20 CALL $P_PROG[$P_STACK-1] BLOCK _SLA TO _SLE
ELSE
IF ((_SLA=="") AND (_SLE==""))
N20 CALL _PNAME
ELSE
N20 CALL _PNAME BLOCK _SLA TO _SLE
ENDIF
ENDIF
ENDIF
N21 EXECUTE(II)
IF II==1 GOTOF FEHL4
IF $P_GG[29]==3
N22 DIAMON
ENDIF
HH1=_KT[0,5+LP] HH2=_KT[_PTABE,1] HH2=_KT[HH2,3+LP] HH3=HH2-HH1
IF ABS(HH3)<_EPS
ZLE=_KT[0,0] AKE=_KT[0,1] _KT[0,1]=1 _KT[ZLE,1]=0 _PTABA=0 _VR=0
_MK[0]=_KT[AKE+1,0]
GOTOF _AUSWE
ELSE
IF (HH3*IA>0)
ZLE=_KT[0,0] AKE=_KT[0,1] _KT[0,1]=1 _KT[ZLE,1]=0 _PTABA=0 _VR=0
_MK[0]=_KT[AKE+1,0]
GOTOF _AUSWE
ELSE
ZLE=_PTABE-1 AKE=_PTABE-_KT[_PTABE,0] _PTABA=_KT[_PTABE,1] _VR=1 _MK[0]=_KT[0,1]+1 _MK[0]=_KT[_MK[0],1]
_SZLE:
IF _KT[ZLE,1]==0
GOTOF _AUSWE
ENDIF
ZLE=_KT[ZLE,1]
GOTOB _SZLE
GOTOF _AUSWE
ENDIF
ENDIF
_AUSWE:
IH1=$P_GG[13] IH1=IH1 MOD 2
IF IH1==1
ZT[0,2]=1 ZT[1,2]=1
ENDIF
HH6=1/$MN_INT_INCR_PER_MM
IF ($MN_INT_INCR_PER_MM==1000)
HH6=0.0001
ENDIF
_SUCHEPS:
IF NOT _VR
II=1
ELSE
II=_PTABA
ENDIF
_NEXT_II:
IF (ABS(_KT[II,5+LP]-_KT[II,3+LP])<HH6)
IH7=_KT[II,1]
_KT[II,5+LP]=_KT[II,3+LP] _KT[IH7,3+LP]=_KT[II,5+LP]
ENDIF
IF (ABS(_KT[II,5+LP]-_KT[II,3+LP])<_EPS) AND (NOT (_KT[II,3+LP]==_KT[II,5+LP]))
_EPS=_EPS/10
GOTOB _SUCHEPS
ENDIF
II=_KT[II,1]
IF NOT (II==ZLE) GOTOB _NEXT_II
_MAX3:ZFE=ZLE HH1=_KT[0,4-LP]
IF NOT _VR
HH2=_KT[0,6-LP] HH3=_KT[ZLE,6-LP]
ELSE
HH2=_KT[_PTABA,4-LP] HH3=_KT[ZLE,6-LP]
ENDIF
IF $P_SUBPAR[13]
IF ((_GMODE _DEC1 >1) OR (_GMODE <0))
GOTOF _FEHL17
ENDIF
_ZZSD[0]=_GMODE _DEC1
ELSE
IF (_ZSD[0]<>-1)
_ZZSD[0]=_ZSD[0]
ENDIF
ENDIF
IF _ZZSD[0]==0 GOTOF _MY30
IF NOT(($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
IF _ZA==AXNAME($MC_DIAMETER_AX_DEF)
MID=MID*PLAN/_ZZSD[0]
ENDIF
ENDIF
_MY30:IF ((HH1-HH2)*(HH1-HH3)<0) AND ((_KT[0,3+LP]-_KT[0,5+LP])*(_KT[0,3+LP]-_KT[ZLE,5+LP])<0) GOTOF FEHL5
IF PLAN==1 GOTOF _MQ3
IF NOT(($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
IF _ZA==AXNAME($MC_DIAMETER_AX_DEF)
MID=MID/2 SM[1]=SM[1]/2 _ZRF=PLAN
GOTOF _MQ3
ENDIF
ENDIF
IF NOT(($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
IF _SA==AXNAME($MC_DIAMETER_AX_DEF)
SM[0]=SM[0]/2 _SRF=PLAN
ENDIF
ENDIF
N30 _MQ3:ATT=ATT*TAK[3] HH4=1/$P_ACTFRAME[_ZA,SC] HH5=1/$P_ACTFRAME[_SA,SC]
IF NOT((HH2-HH3)==0)
SLR=(HH2-HH3)/ABS(HH2-HH3)
ELSE
SLR=1
ENDIF
SAB[LP]=_VRT*IA*HH4 SAB[1-LP]=_VRT*SLR*HH5
SAB[2+LP]=IA*ATT*HH4+SAB[LP] SAB[3-LP]=SLR*ATT*HH5+SAB[1-LP] SAB[4]=2*IA*ATT*HH4
_MERKWZR=ATT
ZSP[1-LP]=HH2+SLR*HH5*(_VRT+2*ATT) ZSP[LP]=_KT[ZLE,5+LP]+SAB[2+LP]
ZSP[3-LP]=HH2+SLR*HH5*(_VRT) ZSP[2+LP]=_KT[ZLE,5+LP]+SAB[LP]
SM[0]=SM[0]*SLR*_SRF SM[1]=SM[1]*IA*_ZRF _MK[5]=42
IF LP AND(IA*SLR>0)OR(LP==0)AND(IA*SLR<0) GOTOF _YA3
_MK[5]=41
_YA3:
IF ((VARI==5) AND (_VR==1))
_MK[13]=1
ZLE=_KT[0,0] AKE=_KT[0,1] _KT[0,1]=1 _KT[ZLE,1]=0 _PTABA=0 _VR=0
_MK[0]=_KT[AKE+1,0]
IF _MK[5]==41
_MK[5]=42
ELSE
_MK[5]=41
ENDIF
ENDIF
_MBX3:ZT[0,4-LP]=ZSP[1-LP] ZT[0,6-LP]=HH3-SLR*10 ZMX=ZLE II=_PTABA
_DB=2*SLR*ATT+2*SM[0] _DH=ABS(SM[1])
IF _MK[0]==0 GOTOF _MAX4
_MCX3:FMX=_KT[II,7] II=_KT[II,1]
IF FMX==0 GOTOB _MCX3 IF FMX>0 GOTOF _MDX3
FMX=ABS(FMX)
GOTOF _MEX3
_MDX3:FMX=_KT[II,0]
_MEX3:II=1 HH3=FMX ZMX=FMX HH4=_KT[ZLE,5+LP] HH1=ABS(HH4-_KT[FMX,3+LP])
IF II==_MK[0] GOTOF _MAX4
_MFX3:HH3=ABS(_KT[HH3,7]) HH3=ABS(_KT[HH3,7]) HH2=ABS(HH4-_KT[HH3,3+LP]) II=II+1
IF HH2>=HH1 GOTOF _MHX3 IF HH2>=_EPS GOTOF _MXG3
ZFE=HH3
GOTOF _MAX4
_MXG3:ZMX=HH3 HH1=HH2
_MHX3:IF II<_MK[0] GOTOB _MFX3
_MAX4:HH1=0 II=_PTABA IH1=IA*SLR IH2=1 HH4=0
IF _VR==0
II=_KT[II,1]
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL18
N40 IF $P_TOOLNO==0 GOTOF _MBX4
HH1=$P_AD[24]
IF ($AN_NCK_VERSION>=430100)
HH1=$P_ADT[24]
ENDIF
IF _MK[13]==1
HH1=0
ENDIF
_MBX4:HH2=_KT[II,8] HH3=_KT[II,7] HH5=(90-HH2)*IH1
IH6=_KT[II,2]
IF ( (IH6 MOD 10)==0 )
_KT[II,2]=_KT[II,2]+1
ENDIF
IF ( (IH6 MOD 10)>1)
IF SQRT((_KT[II,3]-_KT[II,5])*(_KT[II,3]-_KT[II,5])+(_KT[II,4]-_KT[II,6])*(_KT[II,4]-_KT[II,6]))<=0.0015
IF (IH6 MOD 10)==2
_KT[II,2]=_KT[II,2]-1
ELSE
_KT[II,2]=_KT[II,2]-2
ENDIF
ENDIF
ENDIF
IF (((IH6 MOD 10)>1) AND ((VARI<5) OR (VARI>8)))
IF ABS( _KT[II,3+LP]-_KT[II,5+LP] ) < _EPS
IH6=_KT[II,0]
IF ((_KT[IH6,8]<90)AND(_KT[II,8]>90)AND(_KT[IH6,2]==_KT[II,2]))
_KT[IH6,5+LP]=_KT[II,5+LP] _KT[II,3+LP]=_KT[II,5+LP]
IH6=_KT[II,2] _KT[II,2]=( IH6 DIV 10) * 10 + 1
ENDIF
ENDIF
ENDIF
IF ((ABS( _KT[II,3+LP]-_KT[II,5+LP] )<_EPS) AND ((_KT[II,3+LP]-_KT[II,5+LP])*IA>0))
IH6=_KT[II,0]
IF ( (_KT[II,2]==_KT[IH6,2]) AND (_KT[II,9]==_KT[IH6,9]) AND (_KT[II,10]==_KT[IH6,10]) )
_KT[IH6,5]=_KT[II,5] _KT[IH6,6]=_KT[II,6]
_KT[IH6,1]=_KT[II,1]
IH6=_KT[II,1] _KT[IH6,0]=_KT[II,0]
ENDIF
ENDIF
IF (HH3<0) AND NOT (HH3==-1111)
IH7=ABS(HH3) IH8=_KT[IH7,7]
IF ABS(_KT[IH7,3+LP]-_KT[IH8,3+LP])<=0.0015
_MK[0]=_MK[0]-1
_KT[II,7]=_KT[IH8,7] _KT[IH7,7]=0 _KT[IH8,7]=0 _KT[IH7,8]=0
IF IH7==FMX
FMX=ABS(_KT[II,7])
ENDIF
ENDIF
ENDIF
IF (_MK[0]==0) OR (ABS(HH1)<_EPS) GOTOF _A4
IF IH1>=0 GOTOF _MCX4
HH2=180-HH2
_MCX4:IF HH3<=0 GOTOF _MDX4
IH2=1
GOTOF _MEX4
_MDX4:IF HH3==0 GOTOF _MEX4
IH2=0
_MEX4:IF (HH2>90)OR(HH1==0)OR(HH2==0) GOTOF _MXG4
IF HH2==90
IF (_KT[II,3+LP]-_KT[II,5+LP])*IA>0
IF ((_KT[II,2]==1) OR (_KT[II,2]==11) OR (_KT[II,2]==0) OR (_KT[II,2]==10) OR (_KT[II,2]==21) OR (_KT[II,2]==20) OR (_KT[II,2]==31) OR (_KT[II,2]==30))
GOTOF FEHL2
ENDIF
ENDIF
GOTOF _MXG4
ENDIF
IF HH1-HH2<=0 GOTOF FEHL2
_MXG4:IF IH2==1 GOTOF _A4 IF (HH5<=0)OR(HH5>=90) GOTOF _A4 IF HH4>=HH5 GOTOF _A4
HH4=HH5
_A4:
IF ((_KT[II,2] MOD 10 < 2) AND (_KT[II,3+LP]==_KT[II,5+LP]))
IH6=_KT[II,1]
IF ((_KT[IH6,2] MOD 10 < 2) AND (_KT[IH6,3+LP]==_KT[IH6,5+LP]) AND (_KT[II,5+LP]==_KT[IH6,5+LP]))
IH6=II II=_KT[II,1] _KT[IH6,1]=_KT[II,1] _KT[IH6,6-LP]=_KT[II,6-LP]
ENDIF
ENDIF
II=_KT[II,1]
IF II<>ZLE GOTOB _MBX4
IH6=0
IF (_KT[II,2]==0) OR (_KT[II,2]==10) OR (_KT[II,2]==20) OR (_KT[II,2]==30)
_KT[II,2]=_KT[II,2]+1
ENDIF
IF VARI==5
IF HH4==0
GOTOF _MXX4
ENDIF
IF SM[1]==0
GOTOF _MXX4
ENDIF
IF HH4>=45
GOTOF FEHL3
ENDIF
ENDIF
_MXX4:
IF (ABS( _KT[ZLE,3+LP]-_KT[ZLE,5+LP])<=SAB[2+LP])
_II=_KT[ZLE,0]
IF (ABS(_KT[_II,3+LP]-_KT[_II,5+LP])<_EPS)
IF (ABS(_KT[_II,4-LP]-_KT[_II,6-LP])>2*ABS(SAB[3-LP]))
_MK[11]=1
ENDIF
ENDIF
ENDIF
_MAX5:IF VARI==5 GOTOF _MAX7
IF MID==0
GOTOF _FEHL19
ENDIF
ZT[1,3+LP]=-9999 ZT[1,5+LP]=9999
IF (_IS_CYCFR==1)
N32 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZA,SM[1]*1/_FAK1,_SA,SM[0]*1/_FAK1)
_RE_TR[0]=_RE_TR[0]+SM[1] _RE_TR[1]=_RE_TR[1]+SM[0]
ELSE
N5 ATRANS AX[_ZA]=SM[1] AX[_SA]=SM[0]
ENDIF
ATT=ZSP[LP]-SAB[2+LP] ZSP[LP]=ZSP[LP]*_ZRF ZSP[1-LP]=ZSP[1-LP]*_SRF ZSP[2+LP]=ZSP[2+LP]*_ZRF ZSP[3-LP]=ZSP[3-LP]*_SRF
IF _VR==0
HH1=ABS(ATT-_KT[_PTABA,5+LP])-ABS(SM[1])
ELSE
HH1=ABS(ATT-_KT[_PTABA,3+LP])-ABS(SM[1])
ENDIF
IF HH1<=_EPS GOTOF _MAX6
_MK[7]=1 AZI=HH1/MID+0.499 TAK[0]=HH1/AZI IH1=0 _NS=ZLE
_MERKIH1=TRUNC(ABS(SAB[4])/IH4/TAK[0])
IF _MERKIH1>=_MSPL
_MERKIH1=_MSPL-1
ENDIF
IF ((_MERKIH1==0) OR (_MK[10]>0))
_MERKIH1=1
ENDIF
IF ZFE==ZLE GOTOF _MXX5
_NS=_KT[ZFE,0]
_MXX5:SEC[0]=_KT[_NS,5] SEC[1]=_KT[_NS,6] _MK[1]=1
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF _MK[5]==41
N50 G0 G90 G[10]=_GG10 G41 NORM F=FF1 AX[_ZA]=ZSP[LP] AX[_SA]=ZSP[1-LP]
ELSE
N50 G0 G90 G[10]=_GG10 G42 NORM F=FF1 AX[_ZA]=ZSP[LP] AX[_SA]=ZSP[1-LP]
ENDIF
_MBX5:_MK[1]=0 ATT=ATT-TAK[0]*IA IH1=IH1+1
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
ENDIF
IF (IH1==1)
LSP[1,0]=SEC[0] LSP[1,1]=SEC[1] _LS=_NS
_MERKSP[0,0]=SEC[0] _MERKSP[0,1]=SEC[1] _MERKSP[0,2]=_NS
IF _MK[10]==2
_MERKSP[1,0]=SEC[0] _MERKSP[1,1]=SEC[1] _MERKSP[1,2]=_NS
ENDIF
ENDIF
IF (IH1>=_MERKIH1)
IH3=(IH1-_MERKIH1) MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
ENDIF
IH3=IH1 MOD _MSPL
_MERKSP[IH3,0]=SEC[0] _MERKSP[IH3,1]=SEC[1] _MERKSP[IH3,2]=_NS
IF IH1==1
ATT=ATT-SM[1]
ENDIF
IF IH1<=_MERKIH1
_ATTAB=_KT[ZLE,5+LP]
_MK[8]=1
ELSE
_ATTAB=LSP[1,LP]+SAB[4]
IF (_ATTAB-_KT[ZLE,5+LP])*IA>0
_ATTAB=_KT[ZLE,5+LP]
_MK[8]=1
ENDIF
IF (_ATTAB-_KT[ZLE,5+LP])*IA>0
_ATTAB=_KT[ZLE,5+LP]
_MK[8]=1
ENDIF
ENDIF
IF _VR==0
_NS=_KT[_PTABA,1]
ELSE
_NS=_PTABA
ENDIF
IF IH1<>AZI GOTOF _MCX5
IF _KT[_PTABA,7]>0 GOTOF _MCX5
IF _VR==0
_NS=_KT[_PTABA,1]
ELSE
_NS=_PTABA
ENDIF
SEC[0]=_KT[_NS,3] SEC[1]=_KT[_NS,4]
IF _KT[_NS,7]>0
_MK[1]=1 _NS=_KT[_NS,0]
ENDIF
GOTOF _MEX5
_MCX5:HH3=_KT[_NS,3+LP] HH4=_KT[_NS,5+LP]
IF IA==1
IF ((HH4-ATT)>0)AND((HH3-ATT)<0)
GOTOF _C5
ENDIF
IF (ABS(HH4-ATT)<_EPS) AND ((HH3-ATT)<0)
SEC[0]=_KT[_NS,5] SEC[1]=_KT[_NS,6] _MK[1]=1
IF _KT[_NS,7]>0
_NS=_KT[_NS,0]
ENDIF
GOTOF _MEX5
ENDIF
IF ((HH4-ATT)>0) AND (ABS(HH3-ATT)<_EPS)
SEC[0]=_KT[_NS,3] SEC[1]=_KT[_NS,4]
IF NOT((_VR==1)AND(IH1==AZI))
_MK[1]=1 _NS =_KT[_NS,0]
ENDIF
GOTOF _MEX5
ENDIF
ENDIF
IF IA==-1
IF ((HH4-ATT)<0)AND((HH3-ATT)>0)
GOTOF _C5
ENDIF
IF (ABS(HH4-ATT)<_EPS) AND ((HH3-ATT)>0)
SEC[0]=_KT[_NS,5] SEC[1]=_KT[_NS,6] _MK[1]=1
IF _KT[_NS,7]>0
_NS=_KT[_NS,0]
ENDIF
GOTOF _MEX5
ENDIF
IF ((HH4-ATT)<0) AND (ABS(HH3-ATT)<_EPS)
SEC[0]=_KT[_NS,3] SEC[1]=_KT[_NS,4]
IF NOT((_VR==1)AND(IH1==AZI))
_NS=_KT[_NS,0] _MK[1]=1
ENDIF
GOTOF _MEX5
ENDIF
ENDIF
_NS=_KT[_NS,1]
GOTOB _MCX5
_C5:ZT[0,3+LP]=ATT ZT[0,5+LP]=ATT SEC[0]=SEC[0] SEC[1]=SEC[1] FLAG=INTERSEC(_KT[_NS],ZT[0],SEC)
IF FLAG==0 GOTOF FEHL7
IF (((SEC[1-LP]-_KT[_NS,6-LP])*SLR<0) AND (ABS(SEC[1-LP]-_KT[_NS,6-LP])<_EPS) AND (ABS(SEC[LP]-_KT[_NS,5+LP])<_EPS) )
SEC[0]=_KT[_NS,5] SEC[1]=_KT[_NS,6]
ENDIF
_MEX5:
IF (NOT(IH1==1))
IF (_ATTAB-_KT[ZLE,5+LP])*IA>0
LSP[2,0]=_KT[ZLE,5] LSP[2,1]=_KT[ZLE,6] _LSNEU=ZLE
ENDIF
ENDIF
IF ((_ARTIS[11]==3) AND (_ARTIS[12]<>1) AND (_ARTIS[10]==_ARTIS[4]))
M=QU(_ARTIS[7])
ENDIF
N51 G0 G90 AX[_ZA]=_ZRF*ATT
_ME544:IF DAM==0 GOTOF _MXG5
HH1=ZSP[1-LP]/_SRF
_MFX5:IF ABS(HH1-SEC[1-LP])<=DAM GOTOF _MXG5
HH1=HH1-SLR*DAM
IF ABS(HH1-SEC[1-LP])<=ABS(SAB[3-LP]) GOTOF _MXG5
N52 G1 AX[_SA]=_SRF*HH1 AX[_ZA]=_ZRF*SEC[LP]
N53 G4 F=DT
GOTOB _MFX5
_MXG5:
IF (IH1==AZI) AND ( LP==1 )
_IH1=_KT[_PTABA,1] _II=_KT[_IH1,2] _II=_II MOD 10 HH1=_KT[_IH1,8] HH5=_MERKWZR
IF _II<2
IF (HH1==0) OR (HH1==90)
IF HH1==0
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ELSE
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ENDIF
ELSE
HH5=HH5/2
IF _KT[_IH1,7]<=0
SAB[5+LP]=-IA*HH5*ABS(SIN(HH1))
ELSE
SAB[5+LP]=IA*HH5*ABS(SIN(HH1))
ENDIF
SAB[6-LP]=SLR*HH5*ABS(COS(HH1))
ENDIF
ELSE
IF NOT(ABS(_KT[_IH1,3]-_KT[_IH1,9]))<_EPS
HH5=HH5/2
HH2=(_KT[_IH1,4]-_KT[_IH1,10])/(_KT[_IH1,3]-_KT[_IH1,9]) HH3=HH5*HH5/(1+HH2*HH2) HH4=SQRT(HH3)
IF _KT[_IH1,7]<=0
SAB[5+LP]=-IA*(HH4)
ELSE
SAB[5+LP]=IA*(HH4)
ENDIF
SAB[6-LP]=SLR*(ABS(HH2)*HH4)
ELSE
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ENDIF
ENDIF
IF NOT( _VR )
N541 G1 F=FF1 AX[_ZA]=_ZRF*(_KT[_PTABA,5+LP]+SAB[5+LP]) AX[_SA]=_SRF*(_KT[_PTABA,6-LP]+SAB[6-LP])
ELSE
N541 G1 F=FF1 AX[_ZA]=_ZRF*(_KT[_PTABA,3+LP]+SAB[5+LP]) AX[_SA]=_SRF*(_KT[_PTABA,4-LP]+SAB[6-LP])
ENDIF
ENDIF
N54 G1 AX[_SA]=_SRF*SEC[1-LP] AX[_ZA]=_ZRF*SEC[LP]
IF ABS(SEC[1-LP]-LSP[1,1-LP])>ABS(SAB[4])
IH5=IH5+1
ELSE
IH5=0
ENDIF
IF _MK[10]<>2
IF IH5>1
IH3=(IH1-1) MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
ENDIF
ELSE
IH3=IH1 MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
_ATTAB=LSP[1,LP]+SAB[4]
ENDIF
IF _MK[10]==1 GOTOF _M5301
IF _MK[1]==0 GOTOF _B5
_NS=_KT[_NS,1]
IF _KT[_NS,7]<=0 GOTOF _B5
_MK[1]=0 _NS=_KT[_NS,0]
_B5:HH4=_KT[_NS,3] HH5=_KT[_NS,4] _KT[_NS,3]=SEC[0] _KT[_NS,4]=SEC[1] HH1=_KT[_LS,5] HH2=_KT[_LS,6] _KT[_LS,5]=LSP[1,0] _KT[_LS,6]=LSP[1,1]
IH2=_NS
N501 IF SQRT((_KT[_NS,3]-_KT[_NS,5])*(_KT[_NS,3]-_KT[_NS,5])+(_KT[_NS,4]-_KT[_NS,6])*(_KT[_NS,4]-_KT[_NS,6]))>=_EPS GOTOF _MHX5
N55 G1 G90 AX[_ZA]=_ZRF*_KT[_NS,5+LP] AX[_SA]=_SRF*_KT[_NS,6-LP]
GOTOF _MJX5
_MHX5:IF DAM==0 GOTOF _MH5
IF ((_KT[IH2,2]>1)AND(_KT[IH2,2]<10) OR (_KT[IH2,2]>11)AND(_KT[IH2,2]<20) OR (_KT[IH2,2]>21)AND(_KT[IH2,2]<30) OR (_KT[IH2,2]>31)) GOTOF _MH5
IF ABS(_KT[IH2,8]>_EPS) GOTOF _MH5 IF ABS(_KT[IH2,4-LP]-_KT[IH2,6-LP])<=DAM GOTOF _MH5
HH3=_KT[IH2,4-LP]
_MF5:IF ABS(HH3-_KT[IH2,6-LP])<=DAM GOTOF _MG5
N552 G1 G91 AX[_SA]=_SRF*(-SLR*DAM)
N554 G4 F=DT
HH3=HH3-SLR*DAM
IF ABS(HH3-_KT[IH2,6-LP])<=ABS(SAB[3-LP]) GOTOF _MG5
GOTOB _MF5
_MG5:G1 G90 AX[_SA]=_SRF*_KT[IH2,6-LP]
GOTOF _MJX5
_MH5:_KT[IH2,3+LP]=_KT[IH2,3+LP]*_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]*_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]*_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]*_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]*_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]*_SRF
IF NOT((ABS(_KT[IH2,3]-_KT[IH2,5])<_EPS) AND (ABS(_KT[IH2,4]-_KT[IH2,6])<_EPS))
IF ABS($P_EP[_ZA]*TAK[3]-_KT[IH2,5+LP])<_EPS
TAK[5]=_KT[IH2,5+LP]/_ZRF
ENDIF
N510 EXECTAB(_KT[IH2])
ENDIF
_KT[IH2,3+LP]=_KT[IH2,3+LP]/_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]/_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]/_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]/_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]/_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]/_SRF
_MJX5:IF (_LS==IH2)OR(IH2==ZLE) GOTOF _MSX5
_MXM5:IF (IH2==1) AND (_KT[IH2,7]>0) GOTOF _MPP5
IH2=_KT[IH2,1]
IF _MK[10]==2 GOTOF _M5203
IF (IH5>1) AND (ABS(LSP[1,LP]-_KT[IH2,3+LP])<=ABS(TAK[0]))
ZT[1,4-LP]=_KT[IH2,4-LP]-SLR*_MERKWZR ZT[1,6-LP]=ZT[1,4-LP] IH3=IH2
_M5210:
IF _KT[IH3,7]>0
_KT[_LS,5]=HH1 _KT[_LS,6]=HH2 IH3=_KT[IH3,0] LSP[1,0]=_KT[IH3,5] LSP[1,1]=_KT[IH3,6] _LS=IH3 HH1=_KT[_LS,5] HH2=_KT[_LS,6]
IF (ABS(_KT[IH3,5+LP]-$P_EP[_ZA]*TAK[3]/_ZRF)<_EPS) AND (ABS(_KT[IH3,6-LP]-$P_EP[_SA]*TAK[3]/_SRF)<_EPS)
_LS=IH2 HH1=_KT[_LS,5] HH2=_KT[_LS,6]
GOTOF _MSX5
ENDIF
ELSE
IF ( (_KT[IH3,2] MOD 10 <= 1 ) OR ( (_KT[IH3,2] MOD 10 > 1 ) AND ( ( ABS(_KT[IH3,3]-_KT[IH3,5])>0.001) OR (ABS(_KT[IH3,4]-_KT[IH3,6])>0.001) )) )
FLAG=INTERSEC(_KT[IH3],ZT[1],_NZP)
ENDIF
IF FLAG==1
_KT[_LS,5]=HH1 _KT[_LS,6]=HH2 LSP[1,0]=_NZP[0] LSP[1,1]=_NZP[1] _LS=IH3
HH1=_KT[_LS,5] HH2=_KT[_LS,6] _KT[_LS,5]=LSP[1,0] _KT[_LS,6]=LSP[1,1]
ELSE
IF IH3==_LS
GOTOF _M5203
ENDIF
IH3=_KT[IH3,1]
IF IH3<>_LS
GOTOB _M5210
ENDIF
ENDIF
ENDIF
ENDIF
_M5203:
IF _KT[IH2,7]<=0 GOTOF _MKX5
_MPP5:
HH6=_KT[IH2,3+LP] IH2=ABS(_KT[IH2,1]) TAK[4]=1
_MPX5:IF ABS(_KT[IH2,3+LP]-HH6)<=_EPS GOTOF _MQ5
IF IH2==ZLE
IF ABS(_KT[IH2,5+LP]-HH6)<=_EPS
GOTOF _MKX5
ELSE
IF ($P_GG[13] MOD 2 == 1) AND (_MK[14]==0)
_EPS=0.001 _MK[14]=1
ENDIF
ENDIF
ENDIF
IH2=ABS(_KT[IH2,1])
GOTOB _MPX5
_MQ5:
IF DAM==0
N56 G1 G[10]=_GG10 G90 AX[_SA]=_SRF*_KT[IH2,4-LP] AX[_ZA]=_ZRF*_KT[IH2,3+LP]
GOTOF _M6203
ENDIF
HH3=$P_EP[_SA]/_SRF
_M6201:IF ABS(HH3-_KT[IH2,4-LP])<=DAM GOTOF _M6202
N552 G1 G91 AX[_SA]=_SRF*(-SLR*DAM)
N554 G4 F=DT
HH3=HH3-SLR*DAM
IF ABS(HH3-_KT[IH2,4-LP])<=ABS(SAB[3-LP]) GOTOF _M6202
GOTOB _M6201
_M6202:G1 G90 AX[_SA]=_SRF*_KT[IH2,4-LP]
_M6203:
TAK[5]=_KT[IH2,3+LP]
IF _KT[IH2,7]>0
IF ABS(_KT[IH2,3+LP]-_KT[IH2,5+LP]<_EPS)
IH2=_KT[IH2,1] IH2=_KT[IH2,1]
IF NOT((IH2==ZLE)OR(IH2==0))
GOTOB _MPX5
ENDIF
ELSE
IH2=_KT[IH2,1]
IF NOT(IH2==ZLE)
GOTOB _MPX5
ENDIF
ENDIF
ENDIF
N562 _MKX5:IF SQRT((_KT[IH2,3]-_KT[IH2,5])*(_KT[IH2,3]-_KT[IH2,5])+(_KT[IH2,4]-_KT[IH2,6])*(_KT[IH2,4]-_KT[IH2,6]))>=_EPS GOTOB _MHX5
N57 G1 G90 AX[_ZA]=_ZRF*_KT[IH2,5+LP] AX[_SA]=_SRF*_KT[IH2,6-LP]
ML5:IF (_LS<>IH2)AND(IH2<>ZLE) GOTOB _MXM5
_MSX5:_KT[_NS,3]=HH4 _KT[_NS,4]=HH5 _KT[_LS,5]=HH1 _KT[_LS,6]=HH2
IF _MK[1]==0 GOTOF _MTX5
_NS=_KT[_NS,0]
_MTX5:
_M5301:
IF (IA==-1) AND (IH1==1) AND (_MK[10]==2)
IF NOT (AZI==1)
IF ABS(SAB[4])>ABS(TAK[0])
N579 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4]-TAK[0]*IA)*_ZRF
ELSE
N579 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4])*_ZRF
ENDIF
ELSE
N5801 G1 G91 AX[_ZA]=_ZRF*SAB[4]
ENDIF
N5802 G0 G91 AX[_ZA]=_ZRF*SAB[LP] AX[_SA]=_SRF*SAB[1-LP]
G90
GOTOF _MY55
ENDIF
IF _MK[10]==1
IF NOT((IH1==AZI) AND (_MK[0]<>0))
N5801 G1 G91 AX[_ZA]=_ZRF*SAB[4]
N5802 G0 G91 AX[_ZA]=_ZRF*SAB[LP] AX[_SA]=_SRF*SAB[1-LP]
N5803 G90
ENDIF
GOTOF _MY55
ENDIF
IF ABS(LSP[1,LP]-_KT[ZLE,5+LP])<=_EPS
IF (ABS(SAB[4])>0)
IF (ABS(_KT[ZLE,3+LP]-_KT[ZLE,5+LP])<_EPS)
N577 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4])*_ZRF
GOTOF _MT55
ENDIF
IF (TAK[4]==1) AND ((TAK[5]-LSP[1,LP])*IA>=0)
N577 G1 G90 AX[_ZA]=(TAK[5]+SAB[4])*_ZRF
GOTOF _MT55
ENDIF
ENDIF
IF ABS(SAB[4])-ABS(TAK[0])>=0
IF ABS(SAB[4]/2)-ABS(TAK[0])<0
N578 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4]/2)*_ZRF
ELSE
N579 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4]-TAK[0]*IA)*_ZRF
ENDIF
ENDIF
ENDIF
IF AZI==1
N5780 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4])*_ZRF
ENDIF
IF ((IH1==AZI) AND ( _MK[0]>0))
HEA[LP]=_KT[ZMX,3+LP] HEA[1-LP]=_KT[ZMX,4-LP]
IF ((ABS($P_EP[_ZA]/_ZRF-HEA[LP])<0.001) AND (ABS($P_EP[_SA]/_SRF-HEA[1-LP])<_EPS))
GOTOF _MAX6
ENDIF
ENDIF
IF (_ATTAB-LSP[1,LP])*IA>0
IF (IH1<>AZI) OR ((IH1==AZI) AND (_MK[0])==0)
IF _MK[8]==0
N580 G1 G90 AX[_ZA]=_ATTAB*_ZRF
ELSE
N580 G1 G91 AX[_ZA]=SAB[4]*_ZRF
G90
_MK[8]=0
ENDIF
ELSE
IF (LSP[1,1-LP]-_KT[ZMX,4-LP])*SLR<0
N581 G1 G90 AX[_ZA]=_ATTAB*_ZRF
ELSE
IF NOT($P_EP[_ZA]/_ZRF==_KT[FMX,3+LP])
_MK[12]=0
IF ABS(LSP[1,1-LP]-_KT[FMX,4-LP])<_MERKWZR
N5821 G0 G90 AX[_ZA]=(_KT[ZMX,3+LP]+SAB[LP])*_ZRF AX[_SA]=(_KT[FMX,4-LP]+SLR*_MERKWZR)*_SRF
ELSE
N5822 G0 G90 AX[_ZA]=(_KT[ZMX,3+LP]+SAB[LP])*_ZRF
ENDIF
ELSE
_MK[12]=1
ENDIF
GOTOF _MY55
ENDIF
ENDIF
ENDIF
_MT55:TAK[4]=0 TAK[5]=0
IF ABS($P_EP[_SA]*TAK[3]-ZSP[1-LP])>ABS(_SRF*SAB[3-LP])
IF ( (IH1==1) AND (_VRT<_MERKWZR) AND ( _MK[11]==1) )
N5851 G0 G91 AX[_ZA]=_ZRF*SAB[LP]*_MERKWZR/_VRT AX[_SA]=_SRF*SAB[1-LP]*_MERKWZR/_VRT
ELSE
N5852 G0 G91 AX[_ZA]=_ZRF*SAB[LP] AX[_SA]=_SRF*SAB[1-LP]
ENDIF
ELSE
N586 G0 G91 AX[_ZA]=_ZRF*SAB[2+LP]
N587 G0 G91 AX[_SA]=_SRF*SAB[3-LP]
ENDIF
_MY55:
IF IH1>=AZI
IF _MK[0]==0
IF ABS(SAB[4])>ABS($P_EP[_SA]*TAK[3]-ZSP[3-LP])
IF VARI==1
N590 G90 AX[_SA]=ZSP[3-LP] AX[_ZA]=$P_EP[_ZA]*TAK[3]+SAB[4]*_ZRF
ELSE
N590 G90 AX[_SA]=ZSP[1-LP] AX[_ZA]=$P_EP[_ZA]*TAK[3]+SAB[4]*_ZRF+SM[1]
ENDIF
ELSE
IF VARI==1
N591 G90 AX[_SA]=ZSP[3-LP]
ELSE
N591 G90 AX[_SA]=ZSP[1-LP]
ENDIF
IF ((_ARTIS[11]==3) AND (_ARTIS[12]<>1) AND (_ARTIS[10]==_ARTIS[5]))
M=QU(_ARTIS[8])
ENDIF
IF VARI==1
N591 G90 AX[_SA]=ZSP[3-LP]
ELSE
N591 G90 AX[_SA]=ZSP[1-LP]
ENDIF
ENDIF
ENDIF
GOTOF _MVX5
ELSE
IF ((_ARTIS[11]==3) AND (_ARTIS[12]<>1) AND (_ARTIS[10]==_ARTIS[5]))
M=QU(_ARTIS[8])
ENDIF
N59 G90 AX[_SA]=ZSP[1-LP]
_MK[8]=0
GOTOB _MBX5
ENDIF
_MVX5:IF _MK[0]<>0 GOTOF _MAX6
IF VARI==1
N599 G0 G90 G40 AX[_ZA]=ZSP[2+LP]
ENDIF
_MK[0]=-1
IF _MERK_CDON==2
CDON
ENDIF
GOTOF _MAX7
_MAX6:ZMX=FMX ZT[1,3+LP]=-9999 ZT[1,5+LP]=9999
YA6:IF _MK[0]==0 GOTOF _MAX7
IF _MK[0]>1
_ZMXN=ABS(_KT[ZMX,7]) _ZMXN=ABS(_KT[_ZMXN,7])
ENDIF
_MBX6:HEA[LP]=_KT[ZMX,3+LP] HEA[1-LP]=_KT[ZMX,4-LP] ZHN=ZMX IH1=ABS(_KT[ZMX,7])
_MERKSP[0,0]=REP(0)
_MERKSP[0,5]=ZMX _MERKSP[0,3]=_KT[ZMX,3] _MERKSP[0,4]=_KT[ZMX,4]
LSP[0,0]=_KT[ZMX,3] LSP[0,1]=_KT[ZMX,4] TAK[1]=LSP[0,1-LP] ZUA=ZMX
SEC[LP]=_KT[IH1,3+LP] II=_KT[ZUA,1]
HH1=0 _MK[2]=1 _MK[3]=_KT[IH1,0] HEA[2+LP]=SEC[LP] HEA[3-LP]=_KT[_MK[3],6-LP]
_YXY6:IF ABS(_KT[_MK[3],3+LP]-_KT[_MK[3],5+LP])>=_EPS GOTOF _MCX6
HH1=ABS(_KT[_MK[3],4-LP]-HEA[3-LP]) _MK[3]=_KT[_MK[3],0] HEA[3-LP]=_KT[_MK[3],6-LP]
GOTOB _YXY6
_MCX6:
IF ABS(_KT[II,3+LP]-HEA[LP])<=_EPS
_NS=_KT[II,0]
GOTOF _MDX6
ENDIF
IF II==ZLE
_NS=II
GOTOF _MDX6
ENDIF
II=_KT[II,1]
GOTOB _MCX6
_MDX6:HH2=HEA[1-LP]
IF _MK[0]>1
ZT[0,3+LP]=_KT[_ZMXN,3+LP] ZT[0,5+LP]=ZT[0,3+LP]
FLAG=INTERSEC(_KT[ZUA],ZT[0],SEC)
HH3=ABS(SEC[1-LP]-_KT[_ZMXN,4-LP])
SEC[LP]=_KT[IH1,3+LP]
ENDIF
IF ABS(_DB)==0 GOTOF _YQD6 IF ABS(HH2-_KT[_NS,6-LP])<=ABS(_DB) GOTOF _MQ6 IF (0<HH1)AND(HH1>ABS(_DB)) GOTOF _YQD6
IF _MK[0]==1 GOTOF _M53161
IH1=ABS(_KT[ZUA,7]) IH1=ABS(_KT[IH1,7])
IF ABS(SEC[LP]-_KT[IH1,3+LP]) < _DH
HH1=ABS(HEA[LP]-_KT[IH1,3+LP])
GOTOF _M53160
ENDIF
_M53161:
_MK[2]=0 IH1=ZUA IH2=_NS
_AA60:IF ABS(_KT[IH2,8]>_EPS) GOTOF _AA6
IH2=_KT[IH2,0]
GOTOB _AA60
_AA6:HH2=_KT[IH2,3+LP] HH1=_KT[IH1,5+LP]
IF _MK[0]==1 GOTOF _AE6
IF _ZMXN>IH2
GOTOF _AE6
ELSE
IF (_KT[IH1,8]*_KT[_ZMXN,8]>0)
IF (HH3<=_DB)
_MK[2]=-1
GOTOF _AE6
ELSE
IH2=_ZMXN HH2=_KT[IH2,3+LP]
GOTOF _AE6
ENDIF
ENDIF
IH2=_ZMXN HH2=_KT[IH2,3+LP]
GOTOF _AE6
ENDIF
_MAB6:IF ABS(_KT[IH1,6-LP]-_KT[IH2,4-LP])<=ABS(_DB) GOTOF _AM6
IH1=_KT[IH1,1] IH2=_KT[IH2,0]
GOTOB _AA6
_AE6:IF ABS(HEA[LP]-HH2)>ABS(HEA[LP]-HH1) GOTOF _AH6
ZT[0,3+LP]=HH2 ZT[0,5+LP]=HH2 SEC[0]=SEC[0] SEC[1]=SEC[1] FLAG=INTERSEC(_KT[IH1],ZT[0],SEC)
IF FLAG==0 GOTOB _MAB6
IF ABS(SEC[1-LP]-_KT[IH2,4-LP])<=ABS(_DB) GOTOF _AM6
IH2=_KT[IH2,0]
GOTOB _AA6
_AH6:ZT[0,3+LP]=HH1 ZT[0,5+LP]=HH1 SEC[0]=SEC[0] SEC[1]=SEC[1] FLAG=INTERSEC(_KT[IH2],ZT[0],SEC)
IF FLAG==0 GOTOB _MAB6
IF ABS(SEC[1-LP]-_KT[IH1,6-LP])<=ABS(_DB) GOTOF _AM6
_AB6:HH1=_KT[IH1,3+LP]-_KT[IH1,5+LP] IH1=_KT[IH1,1]
IF NOT(HH1*(_KT[IH1,3+LP]-_KT[IH1,5+LP])<0) GOTOB _AA6
IH2=IH1 IH1=_KT[IH1,0]
_AM6:II=_KT[IH1,2] II=II MOD 10 _MK[6]=_KT[IH2,2] _MK[6]=_MK[6] MOD 10
IF II>1 GOTOF _K6 IF _MK[6]>1 GOTOF _GK6
_GG6:
IF NOT ( (_KT[IH1,8] ==90) )
HH1=TAN(_KT[IH1,8]) HH2=TAN(_KT[IH2,8]) HH3=_KT[IH1,3+LP]-HH1*_KT[IH1,4-LP] HH4=_KT[IH2,3+LP]-HH2*_KT[IH2,4-LP]
SEC[1-LP]=(HH4-HH3-HH2*_DB)/(HH1-HH2) SEC[LP]=HH1*SEC[1-LP]+HH3 HEA[4]=SEC[0] HEA[5]=SEC[1]
ELSE
HH2=TAN(_KT[IH2,8])
SEC[1-LP]=_KT[IH1,6-LP] SEC[LP]=_KT[IH1,5+LP]-HH2*_DB
ENDIF
GOTOF _YQD6
_GK6:HH1=TAN(_KT[IH1,8]) HH3=_KT[IH1,3+LP]-HH1*_KT[IH1,4-LP] HH2=_KT[IH2,5]-_KT[IH2,9] HH4=_KT[IH2,6]-_KT[IH2,10] HH5=HH2*HH2+HH4*HH4 HH3=HH3-_KT[IH2,9+LP] HH2=_DB+_KT[IH2,10-LP] HH4=HH1*HH1+1 SEC[0]=(HH3*HH1-HH2)/HH4
SEC[1]=(HH3*HH3+HH2*HH2-HH5)/HH4 HEA[4]=SEC[0] HEA[5]=SEC[1]
GOTOF _KK60
_K6:IF _MK[6]>1 GOTOF _KK6
_KG6:HH1=TAN(_KT[IH2,8]) HH3=_KT[IH2,3+LP]-HH1*_KT[IH2,4-LP] HH2=_KT[IH1,5]-_KT[IH1,9] HH4=_KT[IH1,6]-_KT[IH1,10] HH5=HH2*HH2+HH4*HH4 HH3=HH3-HH1*_DB-_KT[IH1,9+LP] HH4=HH1*HH1+1
HH2=_KT[IH1,10-LP] SEC[0]=(HH3*HH1-HH2)/HH4 SEC[1]=(HH3*HH3+HH2*HH2-HH5)/HH4 HEA[4]=SEC[0] HEA[5]=SEC[1]
GOTOF _KK60
_KK6:HH1=_KT[IH1,9]-_KT[IH1,3] HH2=_KT[IH1,10]-_KT[IH1,4] SEC[0]=HH1*HH1+HH2*HH2 HH1=_KT[IH2,9]-_KT[IH2,3] HH2=_KT[IH2,10]-_KT[IH2,4] SEC[1]=HH1*HH1+HH2*HH2 HH1=_KT[IH1,9+LP]-_KT[IH2,9+LP] HH1=HH1*HH1 HH5=_KT[IH1,10-LP] HH4=-HH5*HH5
HH3=_DB+_KT[IH2,10-LP] HH2=HH1+SEC[0]-SEC[1]+HH3*HH3+HH4 HH1=HH1*4 HH4=(HH4+SEC[0])*HH1 HH3=(-HH3+HH5)*2 SEC[0]=(HH2*HH3-HH1*HH5)/(HH3*HH3+HH1) SEC[1]=(HH2*HH2-HH4)/(HH3*HH3+HH1) HEA[4]=SEC[0] HEA[5]=SEC[1]
_KK60:HH4=-SEC[0] HH2=SEC[1] HH5=HH4*HH4-HH2
IF ABS(HH5)>0.0005 GOTOF _KK62
HH5=0
GOTOF _KK63
N601 _KK62:HH5=SQRT(ABS(HH5))
_KK63:HH2=HH4-HH5 HH4=HH4+HH5 ZT[1,4-LP]=HH4
IF (HH2-_KT[IH1,4-LP])*(HH2-_KT[IH1,6-LP])>0 GOTOF _KK61
ZT[1,4-LP]=HH2
_KK61:ZT[1,6-LP]=ZT[1,4-LP] SEC[0]=SEC[0] SEC[1]=SEC[1]
IF (_KT[IH1,8]==90) AND ((_KT[IH1,2]==0)OR(_KT[IH1,2]==1)OR(_KT[IH1,2]==10)OR(_KT[IH1,2]==11)OR(_KT[IH1,2]==20)OR(_KT[IH1,2]==21)OR(_KT[IH1,2]==30)OR(_KT[IH1,2]==31))
_KT[IH2,4-LP]=_KT[IH2,4-LP]+_DB _KT[IH2,6-LP]=_KT[IH2,6-LP]+_DB _KT[IH2,10-LP]=_KT[IH2,10-LP]+_DB
FLAG=INTERSEC(_KT[IH2],ZT[1],SEC)
_KT[IH2,4-LP]=_KT[IH2,4-LP]-_DB _KT[IH2,6-LP]=_KT[IH2,6-LP]-_DB _KT[IH2,10-LP]=_KT[IH2,10-LP]-_DB
IF FLAG==0
GOTOF FEHL72
ENDIF
ELSE
FLAG=INTERSEC(_KT[IH1],ZT[1],SEC)
IF FLAG==0
IF ABS(_KT[IH1,6-LP]-ZT[1,4-LP])<_EPS
SEC[0]=_KT[IH1,5] SEC[1]=_KT[IH1,6]
ELSE
GOTOF FEHL72
ENDIF
ENDIF
ENDIF
_YQD6:
IF _MK[2]==-1
IF (_KT[_ZMXN,3+LP]-SEC[LP])*IA>0
SEC[0]=_KT[_NS,3] SEC[1]=_KT[_NS,4] IH2=_NS
ENDIF
_MK[2]=0
ENDIF
HH1=ABS(HEA[LP]-SEC[LP])
_M53160: AZI=HH1/MID+0.499
IF AZI==0 GOTOF _MQ6
TAK[0]=HH1/AZI ATT=HEA[LP] SEC[0]=_KT[_NS,5] SEC[1]=_KT[_NS,6] IH1=0 ZUE=ZUA
_MERKIH1=TRUNC(ABS(SAB[4])/IH4/TAK[0])
IF _MERKIH1>=_MSPL
_MERKIH1=_MSPL-1
ENDIF
IF ((_MERKIH1==0) OR (_MK[10]>0))
_MERKIH1=1
ENDIF
IF ($P_EP[_ZA]/_ZRF*TAK[3]-HEA[LP])*IA<0 GOTOF _YQE6
IF $P_GG[7]<>1
IF _mk[12]==0
N660 G0 G90 G[10]=_GG10 AX[_SA]=_SRF*(HEA[1-LP]-SM[0]*2+SLR*_MERKWZR)
ELSE
_mk[12]=0
ENDIF
IF NOT (($P_EP[_ZA]*TAK[3]/_ZRF-(HEA[LP]+IA*_MERKWZR+SAB[LP]))*IA<0)
N661 G0 AX[_ZA]=_ZRF*(HEA[LP]+IA*_MERKWZR+SAB[LP])
ENDIF
IF NOT (($P_EP[_ZA]*TAK[3]/_ZRF-(HEA[LP]+IA*_MERKWZR))*IA<0)
N662 G1 F=FF2 AX[_ZA]=_ZRF*(HEA[LP]+IA*_MERKWZR)
ENDIF
N664 G1 F=FF2 AX[_ZA]=_ZRF*HEA[LP] RND=_MERKWZR
N666 AX[_SA]=_SRF*(HEA[1-LP]-SM[0]*2)
ELSE
IF _MK[5]==42
N602 G0 G42 G90 G[10]=_GG10 AX[_SA]=_SRF*(HEA[1-LP]-SM[0]*2)
ELSE
N601 G0 G41 G90 G[10]=_GG10 AX[_SA]=_SRF*(HEA[1-LP]-SM[0]*2)
ENDIF
IF _MK[7]==1
N604 G1 F=FF2 AX[_ZA]=_ZRF*HEA[LP]
ELSE
N603 G0 AX[_ZA]=_ZRF*(HEA[LP]+SAB[2+LP])
N604 G1 F=FF2 AX[_ZA]=_ZRF*HEA[LP]
ENDIF
ENDIF
GOTOF _YQF6
_YQE6:
IF $P_GG[7]<>1
N60 G0 G90 G[10]=_GG10 AX[_ZA]=_ZRF*(HEA[LP]+SAB[LP])
ELSE
IF _MK[5]==42
N602 G0 G42 G90 G[10]=_GG10 AX[_ZA]=_ZRF*(HEA[LP]+SAB[LP])
ELSE
N601 G0 G41 G90 G[10]=_GG10 AX[_ZA]=_ZRF*(HEA[LP]+SAB[LP])
ENDIF
ENDIF
N61 AX[_SA]=_SRF*(HEA[1-LP]-SM[0]*2)
N62 _YE44:G1 G91 F=FF2 AX[_ZA]=_ZRF*(-SAB[LP])
_YQF6:ATT=ATT-TAK[0]*IA IH1=IH1+1
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
ENDIF
IF (IH1==1)
LSP[1,0]=SEC[0] LSP[1,1]=SEC[1] _LS=_NS
_MERKSP[0,0]=SEC[0] _MERKSP[0,1]=SEC[1] _MERKSP[0,2]=_NS
IF _MK[10]==2
_MERKSP[1,0]=SEC[0] _MERKSP[1,1]=SEC[1] _MERKSP[1,2]=_NS
ENDIF
ENDIF
IF (IH1>=_MERKIH1)
IH3=(IH1-_MERKIH1) MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
ENDIF
IH3=IH1 MOD _MSPL
_MERKSP[IH3,0]=SEC[0] _MERKSP[IH3,1]=SEC[1] _MERKSP[IH3,2]=_NS
_ATTAB=LSP[1,LP]+SAB[4]
_MFX6:IF IH1<>AZI GOTOF _YQG6 IF NOT _MK[2] GOTOF _YQG6
ZUE=_MK[3] SEC[0]=HEA[2] SEC[1]=HEA[3]
GOTOF _YQJ6
_YQG6:HH3=_KT[ZUE,3+LP] HH4=_KT[ZUE,5+LP]
IF (((HH4-ATT)>0) OR (ABS(HH4-ATT)<_EPS)) AND ((HH3-ATT)<0) GOTOF _YQH6 IF (((HH4-ATT)<0) OR (ABS(HH4-ATT)<_EPS)) AND ((HH3-ATT)>0) GOTOF _YQH6
ZUE=_KT[ZUE,1]
GOTOB _MFX6
_YQH6:ZT[0,3+LP]=ATT ZT[0,5+LP]=ATT SEC[0]=SEC[0] SEC[1]=SEC[1] FLAG=INTERSEC(_KT[ZUE],ZT[0],SEC)
IF FLAG==0 GOTOF FEHL73
IF IH1==AZI
IF (ABS(SEC[LP]-HEA[4+LP])>0) AND (ABS(SEC[LP]-HEA[4+LP])<_EPS)
SEC[0]=HEA[4] SEC[1]=HEA[5]
ENDIF
ENDIF
_YQJ6:
IF (_ATTAB-_KT[ZLE,5+LP])*IA>0
LSP[2,0]=_KT[ZLE,5] LSP[2,1]=_KT[ZLE,6] _LSNEU=ZLE
ENDIF
IF ((_ARTIS[11]==3) AND (_ARTIS[12]<>1) AND (_ARTIS[10]==_ARTIS[4]))
M=QU(_ARTIS[7])
ENDIF
HH5=SM[0]*2
IF ZUA<>ZUE GOTOF _YQK6
HH1=_KT[ZUA,3] HH2=_KT[ZUA,4] HH3=_KT[ZUA,5] HH4=_KT[ZUA,6]
_KT[ZUA,10-LP]=(_KT[ZUA,10-LP]-HH5)*_SRF _KT[ZUA,4-LP]=(LSP[0,1-LP]-HH5)*_SRF _KT[ZUA,3+LP]=LSP[0,LP]*_ZRF
_KT[ZUA,6-LP]=(SEC[1-LP]-HH5)*_SRF _KT[ZUA,5+LP]=SEC[LP]*_ZRF _KT[ZUA,9+LP]=_KT[ZUA,9+LP]*_ZRF
IF NOT((ABS(_KT[ZUA,3]-_KT[ZUA,5])<_EPS) AND (ABS(_KT[ZUA,4]-_KT[ZUA,6])<_EPS))
N63 EXECTAB(_KT[ZUA])
ENDIF
_KT[ZUA,9+LP]=_KT[ZUA,9+LP]/_ZRF _KT[ZUA,3]=HH1 _KT[ZUA,4]=HH2 _KT[ZUA,5]=HH3 _KT[ZUA,6]=HH4 _KT[ZUA,10-LP]=_KT[ZUA,10-LP]/_SRF+HH5
GOTOF _YQP6
_YQK6:HH1=_KT[ZUA,3] HH2=_KT[ZUA,4] HH3=_KT[ZUA,6-LP] HH4=_KT[ZUA,10-LP] _KT[ZUA,4-LP]=(LSP[0,1-LP]-HH5)*_SRF _KT[ZUA,3+LP]=LSP[0,LP]*_ZRF
_KT[ZUA,6-LP]=(_KT[ZUA,6-LP]-HH5)*_SRF _KT[ZUA,10-LP]=(_KT[ZUA,10-LP]-HH5)*_SRF _KT[ZUA,5+LP]=_KT[ZUA,5+LP]*_ZRF _KT[ZUA,9+LP]=_KT[ZUA,9+LP]*_ZRF
IF NOT((ABS(_KT[ZUA,3]-_KT[ZUA,5])<_EPS) AND (ABS(_KT[ZUA,4]-_KT[ZUA,6])<_EPS))
N630 EXECTAB(_KT[ZUA])
ENDIF
_KT[ZUA,5+LP]=_KT[ZUA,5+LP]/_ZRF _KT[ZUA,9+LP]=_KT[ZUA,9+LP]/_ZRF _KT[ZUA,3]=HH1 _KT[ZUA,4]=HH2 _KT[ZUA,6-LP]=HH3 _KT[ZUA,10-LP]=HH4 HH3=_KT[ZUE,5] HH4=_KT[ZUE,6] _KT[ZUE,6-LP]=SEC[1-LP]-HH5 _KT[ZUE,5+LP]=SEC[LP] IH2=ZUA
_YQL6:IH2=_KT[IH2,1]
IF IH2==ZUE GOTOF _YQM6
HH1=_KT[IH2,4-LP] HH2=_KT[IH2,6-LP] _KT[IH2,4-LP]=_KT[IH2,4-LP]-HH5 _KT[IH2,6-LP]=_KT[IH2,6-LP]-HH5 _KT[IH2,10-LP]=_KT[IH2,10-LP]-HH5
IF ABS(_KT[IH2,3+LP]-_KT[IH2,5+LP])>=_EPS GOTOF _A6
N64 G1 F=FF1
_A6:_KT[IH2,3+LP]=_KT[IH2,3+LP]*_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]*_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]*_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]*_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]*_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]*_SRF
IF NOT((ABS(_KT[IH2,3]-_KT[IH2,5])<_EPS) AND (ABS(_KT[IH2,4]-_KT[IH2,6])<_EPS))
N640 EXECTAB(_KT[IH2])
ENDIF
_KT[IH2,3+LP]=_KT[IH2,3+LP]/_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]/_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]/_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]/_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]/_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]/_SRF
N640 G1 F=FF2
_KT[IH2,10-LP]=_KT[IH2,10-LP]+HH5 _KT[IH2,4-LP]=HH1 _KT[IH2,6-LP]=HH2
GOTOB _YQL6
_YQM6:_KT[ZUE,4-LP]=_KT[ZUE,4-LP]-HH5 _KT[ZUE,10-LP]=_KT[ZUE,10-LP]-HH5
IF ABS(_KT[ZUE,3+LP]-_KT[ZUE,5+LP])>=_EPS GOTOF _B6
N65 G1 F=FF1
_B6:_KT[ZUE,3+LP]=_KT[ZUE,3+LP]*_ZRF _KT[ZUE,5+LP]=_KT[ZUE,5+LP]*_ZRF _KT[ZUE,4-LP]=_KT[ZUE,4-LP]*_SRF _KT[ZUE,6-LP]=_KT[ZUE,6-LP]*_SRF _KT[ZUE,9+LP]=_KT[ZUE,9+LP]*_ZRF _KT[ZUE,10-LP]=_KT[ZUE,10-LP]*_SRF
IF NOT((ABS(_KT[ZUE,3]-_KT[ZUE,5])<_EPS) AND (ABS(_KT[ZUE,4]-_KT[ZUE,6])<_EPS))
N650 EXECTAB(_KT[ZUE])
ENDIF
_KT[ZUE,3+LP]=_KT[ZUE,3+LP]/_ZRF _KT[ZUE,5+LP]=_KT[ZUE,5+LP]/_ZRF _KT[ZUE,4-LP]=_KT[ZUE,4-LP]/_SRF _KT[ZUE,6-LP]=_KT[ZUE,6-LP]/_SRF
_KT[ZUE,9+LP]=_KT[ZUE,9+LP]/_ZRF _KT[ZUE,10-LP]=_KT[ZUE,10-LP]/_SRF _KT[ZUE,4-LP]=_KT[ZUE,4-LP]+HH5 _KT[ZUE,10-LP]=_KT[ZUE,10-LP]+HH5 _KT[ZUE,5]=HH3 _KT[ZUE,6]=HH4
_YQP6:
IF (IH1>_MERKIH1)
IH3=(IH1-_MERKIH1) MOD _MSPL
LSP[0,0]=_MERKSP[IH3,3] LSP[0,1]=_MERKSP[IH3,4] ZUA=_MERKSP[IH3,5]
IF ABS(LSP[0,LP]-_KT[ZUA,5+LP])<_EPS
ZUA=_KT[ZUA,1]
ENDIF
ENDIF
IH3=IH1 MOD _MSPL
_MERKSP[IH3,3+LP]=SEC[LP] _MERKSP[IH3,4-LP]=SEC[1-LP]-HH5
_MERKSP[IH3,5]=ZUE TAK[1]=LSP[0,1-LP]
IF IH1<=_MERKIH1
TAK[1]=TAK[1]-HH5
ENDIF
II=ABS(_KT[ZHN,7])
IF IH1<>AZI GOTOF _MXG6 IF ABS(_DB)<>0 GOTOF _MXG6
_NS=II SEC[0]=_KT[II,3] SEC[1]=_KT[II,4]
GOTOF _YQQ6
_MXG6:HH3=_KT[II,3+LP] HH4=_KT[II,5+LP]
IF (IA==1)AND (ABS(HH3-HH4)>=_EPS)
IF ((HH4-ATT)>0) AND ((HH3-ATT)<0) GOTOF _MHX6
IF (ABS(HH4-ATT)<_EPS) AND ((HH3-ATT)<0)
SEC[0]=_KT[II,5] SEC[1]=_KT[II,6]
_NS=_KT[II,1]
IF _KT[_NS,7]>0
_NS=_KT[_NS,0]
ENDIF
GOTOF _E6
ENDIF
IF ((HH4-ATT)>0) AND (ABS(HH3-ATT)<_EPS)
SEC[0]=_KT[II,3] SEC[1]=_KT[II,4] _MK[1]=1
_NS=_KT[II,0]
GOTOF _E6
ENDIF
ENDIF
IF (IA==-1)AND(ABS(HH3-HH4)>=_EPS)
IF ((HH4-ATT)<0) AND ((HH3-ATT)>0) GOTOF _MHX6
IF (ABS(HH4-ATT)<_EPS) AND ((HH3-ATT)>0)
SEC[0]=_KT[II,5] SEC[1]=_KT[II,6]
_NS=_KT[II,1]
IF _KT[_NS,7]>0
_NS=_KT[_NS,0]
ENDIF
GOTOF _E6
ENDIF
IF ((HH4-ATT)<0) AND (ABS(HH3-ATT)<_EPS)
SEC[0]=_KT[II,3] SEC[1]=_KT[II,4] _MK[1]=1
_NS=_KT[II,0]
GOTOF _E6
ENDIF
ENDIF
II=_KT[II,1]
GOTOB _MXG6
_MHX6:_NS=II _MK[1]=0
_MJX6:SEC[0]=SEC[0] SEC[1]=SEC[1] ZT[0,3+LP]=ATT ZT[0,5+LP]=ATT FLAG=INTERSEC(_KT[_NS],ZT[0],SEC)
IF FLAG==0 GOTOF FEHL75
_E6:
IF ($P_EP[_SA]/_SRF-SEC[1-LP])*SLR<0
IF ABS($P_EP[_SA]/_SRF-SEC[1-LP])<0.001
GOTOF _M5304
ENDIF
II=_KT[_NS,1]
GOTOB _MXG6
ENDIF
_M5304:
IF DAM==0 GOTOF _YQQ6
HH1=$P_EP[_SA]/_SRF
_YXR6:IF ABS(HH1-SEC[1-LP])<=DAM GOTOF _YQQ6
HH1=HH1-SLR*DAM
IF ABS(HH1-SEC[1-LP])<=ABS(SAB[3-LP]) GOTOF _YQQ6
N66 G1 AX[_SA]=_SRF*HH1 AX[_ZA]=_ZRF*SEC[LP] F=FF1
N660 G4 F=DT
GOTOB _YXR6
N66 _YQQ6:G1 AX[_SA]=_SRF*SEC[1-LP] AX[_ZA]=_ZRF*SEC[LP] F=FF1
IF ABS(SEC[1-LP]-LSP[1,1-LP])>ABS(SAB[4])
IH5=IH5+1
ELSE
IH5=0
ENDIF
IF _MK[10]<>2
IF IH5>1
IH3=(IH1-1) MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
ENDIF
ELSE
IH3=IH1 MOD _MSPL
LSP[1,0]=_MERKSP[IH3,0] LSP[1,1]=_MERKSP[IH3,1] _LS=_MERKSP[IH3,2]
_ATTAB=LSP[1,LP]+SAB[4]
ENDIF
IF (IH1==1)
IH3=_LS IH6=0
IF (_LS==ZLE) AND (ABS(LSP[1,LP]-_KT[ZLE,5+LP])<_EPS)
GOTOF _M5231
ENDIF
_M5230: IH3=_KT[IH3,1]
IF NOT (_KT[IH3,7]<>0)
_NZP[0]=_KT[IH3,5] _NZP[1]=_KT[IH3,6]
IF SQRT( (_NZP[0]-LSP[1,0])*(_NZP[0]-LSP[1,0]) + (_NZP[1]-LSP[1,1])*(_NZP[1]-LSP[1,1]) ) - _MERKWZR <0
IF NOT(IH3==ZLE)
GOTOB _M5230
ELSE
_ATTAB=_ATTAB+(_NZP[LP]-LSP[1,LP])
_LS=IH3 LSP[1,0]=_KT[_LS,5] LSP[1,1]=_KT[_LS,6]
GOTOF _M5231
ENDIF
ELSE
IF NOT(IH3==ZLE)
IF (_KT[IH3,5+LP]-_ATTAB)* IA>0
ZT[0,3+LP]=LSP[0,LP]+SAB[4] ZT[0,5+LP]=ZT[0,3+LP] _LS=IH3
FLAG=INTERSEC(_KT[IH3],ZT[0],LSP[1])
IF FLAG==0 GOTOF FEHL76
ELSE
_ATTAB=_ATTAB+(_NZP[LP]-LSP[1,LP])
_LS=IH3 LSP[1,0]=_KT[_LS,5] LSP[1,1]=_KT[_LS,6]
ENDIF
ELSE
IF (_KT[ZLE,5+LP]-_ATTAB)* IA>0
ZT[0,3+LP]=LSP[0,LP]+SAB[4] ZT[0,5+LP]=ZT[0,3+LP]
FLAG=INTERSEC(_KT[ZLE],ZT[0],LSP[1])
IF NOT(AZI==1)
_LS=ZLE
ENDIF
IF FLAG==0 GOTOF FEHL76
ENDIF
ENDIF
ENDIF
ELSE
IF (_KT[IH3,7]<0) AND (_KT[IH3,7]>-99)
IH6=1
ENDIF
ENDIF
ELSE
IH6=0
ENDIF
_M5231:
IF _MK[10]==1 GOTOF _M5302
IF _MK[1]==0 GOTOF _D6
_NS=_KT[_NS,1]
_D6:HH4=_KT[_NS,3] HH5=_KT[_NS,4] _KT[_NS,3]=SEC[0] _KT[_NS,4]=SEC[1] HH1=_KT[_LS,5] HH2=_KT[_LS,6] _KT[_LS,5]=LSP[1,0] _KT[_LS,6]=LSP[1,1] IH2=_NS
GOTOF _YQW6
_YXS6:IH2=_KT[IH2,1]
IF _KT[IH2,7]<=0 GOTOF _YQW6
IF ABS(HEA[LP]-_KT[IH2,3+LP])<=_EPS
N684 G1 G90 AX[_ZA]=LSP[1,LP]*_ZRF
GOTOF _YQX6
ENDIF
HH3=_KT[IH2,3+LP] IH2=_KT[IH2,1]
_YQT6:IF (ABS(_KT[IH2,3+LP]-HH3)<=_EPS) AND (_KT[IH2,7]<=0) GOTOF _YQU6
IH2=_KT[IH2,1]
GOTOB _YQT6
N67 _YQU6:G1 G[10]=_GG10 G90 AX [_SA]=_SRF*_KT[IH2,4-LP] AX[_ZA]=_ZRF*_KT[IH2,3+LP]
IH3=(IH1+1) MOD _MSPL _MERKSP[IH3,0]=SEC[0] _MERKSP[IH3,1]=SEC[1] _MERKSP[IH3,2]=_NS
_ATTAB=LSP[1,LP]+SAB[4]
_YQW6:IF DAM==0 GOTOF _YW6
IF (_KT[IH2,2]>1)AND(_KT[IH2,2]<10) OR (_KT[IH2,2]>11)AND(_KT[IH2,2]<20) OR (_KT[IH2,2]>21)AND(_KT[IH2,2]<30) OR (_KT[IH2,2]>31) GOTOF _YW6
IF ABS(_KT[IH2,8]>_EPS) GOTOF _YW6 IF ABS(_KT[IH2,4-LP]-_KT[IH2,6-LP])<=DAM GOTOF _YW6
HH3=_KT[IH2,4-LP]
_MF6:IF ABS(HH3-_KT[IH2,6-LP])<=DAM GOTOF _MG6
N680 G1 G91 AX[_SA]=_SRF*(-SLR*DAM)
N681 G4 F=DT
HH3=HH3-SLR*DAM
IF ABS(HH3-_KT[IH2,6-LP])<=ABS(SAB[3-LP]) GOTOF _MG6
GOTOB _MF6
N682 _MG6:G1 G90 AX[_SA]=_SRF*_KT[IH2,6-LP]
GOTOF _YX6
_YW6:_KT[IH2,3+LP]=_KT[IH2,3+LP]*_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]*_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]*_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]*_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]*_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]*_SRF
IF NOT((ABS(_KT[IH2,3]-_KT[IH2,5])<_EPS) AND (ABS(_KT[IH2,4]-_KT[IH2,6])<_EPS))
IF ABS($P_EP[_ZA]*TAK[3]-_KT[IH2,5+LP])<_EPS
TAK[5]=_KT[IH2,5+LP]/_ZRF TAK[4]=1
ENDIF
N683 EXECTAB(_KT[IH2])
ENDIF
_KT[IH2,3+LP]=_KT[IH2,3+LP]/_ZRF _KT[IH2,5+LP]=_KT[IH2,5+LP]/_ZRF _KT[IH2,4-LP]=_KT[IH2,4-LP]/_SRF _KT[IH2,6-LP]=_KT[IH2,6-LP]/_SRF _KT[IH2,9+LP]=_KT[IH2,9+LP]/_ZRF _KT[IH2,10-LP]=_KT[IH2,10-LP]/_SRF
_YX6:IF IH2==ZLE GOTOF _YQX6
IF _MK[10]==2 GOTOF _M5221
IF ( (AZI==1) AND (IH1==1) )
IF (ABS(_KT[_LS,3+LP]-_KT[_LS,5+LP])<_EPS )
LSP[1,LP]=_KT[_LS,3+LP] LSP[1,1-LP]=_KT[_LS,4-LP]
_KT[_LS,5]=HH1 _KT[_LS,6]=HH2
_LS=_KT[_LS,0]
HH1=_KT[_LS,5] HH2=_KT[_LS,6]
ENDIF
GOTOF _M5221
ENDIF
IF (IH5>1) AND (ABS(LSP[1,LP]-_KT[IH2,3+LP])<=ABS(TAK[0]))
ZT[1,4-LP]=_KT[IH2,4-LP]-SLR*_MERKWZR ZT[1,6-LP]=ZT[1,4-LP] IH3=IH2
_M5220:
IF _KT[IH3,7]>0
_KT[_LS,5]=HH1 _KT[_LS,6]=HH2 IH3=_KT[IH3,0] LSP[1,0]=_KT[IH3,5] LSP[1,1]=_KT[IH3,6] _LS=IH3 HH1=_KT[_LS,5] HH2=_KT[_LS,6]
IF (ABS(_KT[IH3,5+LP]-$P_EP[_ZA]*TAK[3]/_ZRF)<_EPS) AND (ABS(_KT[IH3,6-LP]-$P_EP[_SA]*TAK[3]/_SRF)<_EPS)
_LS=IH2 HH1=_KT[_LS,5] HH2=_KT[_LS,6]
GOTOF _YQX6
ENDIF
ELSE
FLAG=INTERSEC(_KT[IH3],ZT[1],_NZP)
IF FLAG==1
_KT[_LS,5]=HH1 _KT[_LS,6]=HH2 LSP[1,0]=_NZP[0] LSP[1,1]=_NZP[1] _LS=IH3
HH1=_KT[_LS,5] HH2=_KT[_LS,6] _KT[_LS,5]=LSP[1,0] _KT[_LS,6]=LSP[1,1]
ELSE
IF IH3==_LS
GOTOF _M5221
ENDIF
IH3=_KT[IH3,1]
IF IH3<>_LS
GOTOB _M5220
ENDIF
ENDIF
ENDIF
ENDIF
_M5221:
IF _LS<>IH2 GOTOB _YXS6
_YQX6:_KT[_NS,3]=HH4 _KT[_NS,4]=HH5 _KT[_LS,5]=HH1 _KT[_LS,6]=HH2
IF _MK[1]==0 GOTOF _YQZ6
_NS=_KT[_NS,0]
_YQZ6:
_M5302:
IF _MK[10]==1
IF NOT((IH1==AZI) AND (_MK[0]<>0))
N6801 G1 G91 AX[_ZA]=_ZRF*SAB[4]
N6802 G0 G91 AX[_ZA]=_ZRF*SAB[2+LP] AX[_SA]=_SRF*SAB[3-LP]
N6803 G90
ENDIF
GOTOF _YZ6B
ENDIF
IF IH6==1
N684 G1 G90 AX[_SA]=_SRF*_KT[_LS,6-LP]-SAB[1-LP]/ABS(SAB[1-LP])*_MERKWZR
ENDIF
IF ABS(LSP[1,LP]-_KT[ZLE,5+LP])<=_EPS
IF (ABS(SAB[4])>0)
IF (ABS(_KT[ZLE,3+LP]-_KT[ZLE,5+LP])<_EPS)
N685 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4])*_ZRF
GOTOF _MT66
ENDIF
IF (TAK[4]==1) AND ((TAK[5]-LSP[1,LP])*IA>=0)
N685 G1 G90 AX[_ZA]=(TAK[5]+SAB[4])*_ZRF
GOTOF _MT66
ENDIF
ENDIF
IF ABS(SAB[4])-ABS(TAK[0])>=0
IF ABS(SAB[4]/2)-ABS(TAK[0])<0
N686 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4]/2)*_ZRF
ELSE
N687 G1 G90 AX[_ZA]=(LSP[1,LP]+SAB[4]-TAK[0]*IA)*_ZRF
ENDIF
ENDIF
ENDIF
IF (_ATTAB-LSP[1,LP])*IA>0
IF (IH1<>AZI) OR ((IH1==AZI) AND (_MK[0])==0)
N688 G1 G90 AX[_ZA]=_ATTAB*_ZRF
ELSE
IF (LSP[1,1-LP]-_KT[ZMX,4-LP])*SLR<0
N688 G1 G90 AX[_ZA]=_ATTAB*_ZRF
ELSE
N689 G1 G90 AX[_ZA]=(_KT[ZMX,3+LP]+SAB[LP])*_ZRF
GOTOF _MPX6
ENDIF
ENDIF
ENDIF
_MT66:TAK[4]=0 TAK[5]=0
IF _KT[IH2,8]==0 GOTOF _YZ6A
N693 G0 G91 AX[_ZA]=_ZRF*SAB[LP] AX[_SA]=_SRF*SAB[1-LP]
GOTOF _YZ6B
N692 _YZ6A:G0 G91 AX[_ZA]=_ZRF*SAB[LP] AX[_SA]=_SRF*SAB[1-LP]
N693 G91 AX[_SA]=_SRF*SAB[1-LP]
_YZ6B:IF IH1==AZI GOTOF _MPX6
N695 G90 AX[_SA]=TAK[1]*_SRF
N696 G1 F=FF2 G90 AX[_ZA]=_ZRF*LSP[0,LP] AX[_SA]=_SRF*TAK[1]
_MPX6:
IF ((_ARTIS[11]==3) AND (_ARTIS[12]<>1) AND (_ARTIS[10]==_ARTIS[5]))
M=QU(_ARTIS[8])
ENDIF
IF IH1<AZI GOTOB _YQF6
_MQ6:_MK[0]=_MK[0]-1 ZMX=ABS(_KT[ZHN,7]) ZMX=ABS(_KT[ZMX,7])
IF _MK[0]>1
_ZMXN=ABS(_KT[ZMX,7]) _ZMXN=ABS(_KT[_ZMXN,7])
ENDIF
IF _MK[0]<>0 GOTOB _MBX6
IF VARI==1
IF (ZSP[2+LP]-$P_EP[_ZA])*IA>0
N696 G0 G90 G[10]=_GG10 AX[_ZA]=ZSP[LP]
ENDIF
IF _MK[4]<>9
N697 G40 G90 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[2+LP]
ELSE
N697 G40 G90 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[LP]
ENDIF
ELSE
IF (ZSP[2+LP]+SAB[4]-$P_EP[_ZA]*TAK[3])*IA>0
N698 G0 G90 G[10]=_GG10 AX[_ZA]=ZSP[LP]
ENDIF
IF _MK[4]>4
IF NOT _VR
N699 G0 G40 G90 G[10]=_GG10 F=FF3 AX[_SA]=_SRF*(_KT[_PTABA,6-LP]+SAB[3-LP])
ELSE
N699 G0 G40 G90 G[10]=_GG10 F=FF3 AX[_SA]=_SRF*(_KT[_PTABA,4-LP]+SAB[3-LP])
ENDIF
ELSE
IF NOT _VR
N699 G0 G40 G90 G[10]=_GG10 F=FF3 AX[_SA]=_SRF*(_KT[_PTABA,6-LP]+SAB[1-LP])
ELSE
N699 G0 G40 G90 G[10]=_GG10 F=FF3 AX[_SA]=_SRF*(_KT[_PTABA,4-LP]+SAB[1-LP])
ENDIF
ENDIF
ENDIF
IF _MERK_CDON==2
CDON
ENDIF
_MAX7:
IF _MK[13]==1
ZSP[LP]=ZSP[LP]*_ZRF ZSP[1-LP]=ZSP[1-LP]*_SRF ZSP[2+LP]=ZSP[2+LP]*_ZRF ZSP[3-LP]=ZSP[3-LP]*_SRF
N760 G0 G90 G64 F=FF3 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[2+LP]
N761 G0 AX[_SA]=_SRF*_KT[_PTABA,6-LP]
IF _MK[5]==41
N762 G1 G41 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP]
ELSE
N763 G1 G42 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP]
ENDIF
GOTOF _MBX7
ENDIF
IF (VARI==5) AND (_MK[4]<5)
ZSP[LP]=ZSP[LP]*_ZRF ZSP[1-LP]=ZSP[1-LP]*_SRF ZSP[2+LP]=ZSP[2+LP]*_ZRF ZSP[3-LP]=ZSP[3-LP]*_SRF
N750 G0 G90 G[10]=_GG10 F=FF3 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[2+LP]
IH1=_KT[_PTABA,1] II=_KT[IH1,2] II=II MOD 10 HH1=_KT[IH1,8] HH5=_MERKWZR
IF II<2
IF (HH1==0) OR (HH1==90)
IF HH1==0
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ELSE
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ENDIF
ELSE
HH5=HH5/2
IF _KT[IH1,7]<=0
SAB[5+LP]=-IA*HH5*ABS(SIN(HH1))
ELSE
SAB[5+LP]=IA*HH5*ABS(SIN(HH1))
ENDIF
SAB[6-LP]=SLR*HH5*ABS(COS(HH1))
ENDIF
ELSE
IF NOT(ABS(_KT[IH1,3]-_KT[IH1,9]))<_EPS
HH5=HH5/2
HH2=(_KT[IH1,4]-_KT[IH1,10])/(_KT[IH1,3]-_KT[IH1,9]) HH3=HH5*HH5/(1+HH2*HH2) HH4=SQRT(HH3)
IF _KT[IH1,7]<=0
SAB[5+LP]=-IA*(HH4)
ELSE
SAB[5+LP]=IA*(HH4)
ENDIF
SAB[6-LP]=SLR*(ABS(HH2)*HH4)
ELSE
SAB[5+LP]=0 SAB[6-LP]=_MERKWZR*SLR
ENDIF
ENDIF
IF NOT _VR
HH2=ZSP[2+LP]-_ZRF*(_KT[_PTABA,5+LP]+SAB[5+LP]) HH3=ZSP[3-LP]-_SRF*(_KT[_PTABA,6-LP]+SAB[6-LP])
HH2=HH2/_ZRF HH3=HH3/_SRF
IF SQRT(HH2*HH2+HH3*HH3)>ABS(_MERKWZR)+ABS(SM[1])
IF HH2<>0
HH4=HH2/ABS(HH2)
ELSE
HH4=1
ENDIF
IF HH3<>0
HH5=HH3/ABS(HH3)
ELSE
HH5=1
ENDIF
HH1=ABS(HH3/HH2) HH2=(ABS(_MERKWZR)+ABS(SM[1]))*HH4 HH3=ABS(HH2)*HH5*HH1
ELSE
HH2=0 HH3=0
ENDIF
IF _MK[5]==41
N751 G0 G41 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[0+LP]
ELSE
N751 G0 G42 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[0+LP]
ENDIF
N752 AX[_SA]=_SRF*(_KT[_PTABA,6-LP]+SAB[1-LP]+ABS(SAB[4])*SLR) AX[_ZA]=_ZRF*(_KT[_PTABA,5+LP])
N7520 G1 F=FF3 AX[_ZA]=_ZRF*(_KT[_PTABA,5+LP]+SAB[5+LP]) AX[_SA]=_SRF*(_KT[_PTABA,6-LP]+SAB[6-LP])
N753 G1 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP] AX[_SA]=_SRF*_KT[_PTABA,6-LP]
ELSE
HH2=ZSP[2+LP]-_ZRF*(_KT[_PTABA,3+LP]+SAB[5+LP]) HH3=ZSP[3-LP]-_SRF*(_KT[_PTABA,4-LP]+SAB[6-LP])
HH2=HH2/_ZRF HH3=HH3/_SRF
IF SQRT(HH2*HH2+HH3*HH3)>ABS(_MERKWZR)+ABS(SM[1])
IF HH2<>0
HH4=HH2/ABS(HH2)
ELSE
HH4=1
ENDIF
IF HH3<>0
HH5=HH3/ABS(HH3)
ELSE
HH5=1
ENDIF
HH1=ABS(HH3/HH2) HH2=(ABS(_MERKWZR)+ABS(SM[1]))*HH4 HH3=ABS(HH2)*HH5*HH1
ELSE
HH2=0 HH3=0
ENDIF
IF _MK[5]==41
N751 G0 G41 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[0+LP]
ELSE
N751 G0 G42 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[0+LP]
ENDIF
N752 AX[_SA]=_SRF*(_KT[_PTABA,4-LP]+SAB[1-LP]+ABS(SAB[4])*SLR) AX[_ZA]=_ZRF*(_KT[_PTABA,3+LP])
N7520 G1 F=FF3 AX[_ZA]=_ZRF*(_KT[_PTABA,3+LP]+SAB[5+LP]) AX[_SA]=_SRF*(_KT[_PTABA,4-LP]+SAB[6-LP])
N753 G1 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,3+LP] AX[_SA]=_SRF*_KT[_PTABA,4-LP]
ENDIF
GOTOF _MBX7
ENDIF
IF VARI==5
ZSP[LP]=ZSP[LP]*_ZRF ZSP[1-LP]=ZSP[1-LP]*_SRF ZSP[2+LP]=ZSP[2+LP]*_ZRF ZSP[3-LP]=ZSP[3-LP]*_SRF
IF _MK[5]==41
N750 G0 G90 G[10]=_GG10 G41 NORM F=FF3 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[LP]
ELSE
N751 G0 G90 G[10]=_GG10 G42 NORM F=FF3 AX[_SA]=ZSP[1-LP] AX[_ZA]=ZSP[LP]
ENDIF
IF NOT _VR
N752 G0 G90 G[10]=_GG10 AX[_ZA]=_ZRF*(_KT[_PTABA,5+LP]+SAB[LP])+SM[1]
N753 G1 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP] AX[_SA]=_SRF*_KT[_PTABA,6-LP]
ELSE
N754 G0 G90 G[10]=_GG10 AX[_ZA]=_ZRF*(_KT[_PTABA,3+LP]+SAB[LP])+SM[1]
N755 G1 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,3+LP] AX[_SA]=_SRF*_KT[_PTABA,4-LP]
ENDIF
GOTOF _MBX7
ENDIF
IF VARI==1 GOTOF _MYX7
IF (_IS_CYCFR==1)
N756 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZA,-SM[1]*1/_FAK1,_SA,-SM[0]*1/_FAK1)
_RE_TR[0]=_RE_TR[0]-SM[1] _RE_TR[1]=_RE_TR[1]-SM[0]
ELSE
N757 ATRANS AX[_ZA]=-SM[1] AX[_SA]=-SM[0]
ENDIF
_M5205:
IF NOT _VR
N700 AX[_ZA]=_ZRF*(_KT[_PTABA,5+LP]+SAB[2+LP])+SM[1]
IF _MK[5]==41
N711 G1 G41 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP] AX[_SA]=_SRF*_KT[_PTABA,6-LP]
ELSE
N711 G1 G42 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,5+LP] AX[_SA]=_SRF*_KT[_PTABA,6-LP]
ENDIF
ELSE
N700 AX[_ZA]=_ZRF*(_KT[_PTABA,3+LP]+SAB[2+LP])+SM[1]
IF _MK[5]==41
N711 G1 G41 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,3+LP] AX[_SA]=_SRF*_KT[_PTABA,4-LP]
ELSE
N711 G1 G42 F=FF3 AX[_ZA]=_ZRF*_KT[_PTABA,3+LP] AX[_SA]=_SRF*_KT[_PTABA,4-LP]
ENDIF
ENDIF
_MBX7:
_MDX7:
IF (_ARTIS[12]>0)
M=QU(_ARTIS[7])
ENDIF
II=_PTABA
_NEXTII:
_NEXTII1: IH5=_KT[II,1] IH6=_KT[II,2] IH6=IH6 MOD 10
IF IH5==0
IF ( (ABS(_KT[II,3+LP]-_KT[II,5+LP])<_EPS) AND (ABS(_KT[II,4-LP]-_KT[II,6-LP])>_EPS) )
_KT[II,3+LP]=_KT[II,3+LP]*_ZRF _KT[II,5+LP]=_KT[II,5+LP]*_ZRF _KT[II,4-LP]=_KT[II,4-LP]*_SRF _KT[II,6-LP]=_KT[II,6-LP]*_SRF _KT[II,9+LP]=_KT[II,9+LP]*_ZRF _KT[II,10-LP]=_KT[II,10-LP]*_SRF
EXECTAB(_KT[II])
_KT[II,3+LP]=_KT[II,3+LP]/_ZRF _KT[II,5+LP]=_KT[II,5+LP]/_ZRF _KT[II,4-LP]=_KT[II,4-LP]/_SRF _KT[II,6-LP]=_KT[II,6-LP]/_SRF _KT[II,9+LP]=_KT[II,9+LP]/_ZRF _KT[II,10-LP]=_KT[II,10-LP]/_SRF
GOTOF _NEXTII2
ELSE
GOTOF _NEXTII2
ENDIF
ENDIF
IF _KT[II,2]==_KT[IH5,2]
IF IH6<2
IF _KT[II,8]==_KT[IH5,8]
II=_KT[II,1]
GOTOB _NEXTII1
ENDIF
ELSE
IF ((_KT[II,9]==_KT[IH5,9]) AND (_KT[II,10]==_KT[IH5,10]))
II=_KT[II,1]
GOTOB _NEXTII1
ENDIF
ENDIF
ENDIF
IF IH6<2
IF IH6==0
N720 G0 AX[_SA]=_SRF*_KT[II,6-LP] AX[_ZA]=_ZRF*_KT[II,5+LP]
ELSE
N721 G1 AX[_SA]=_SRF*_KT[II,6-LP] AX[_ZA]=_ZRF*_KT[II,5+LP]
ENDIF
ELSE
IF IH6==2
N723 G2 AX[_SA]=_SRF*_KT[II,6-LP] AX[_ZA]=_ZRF*_KT[II,5+LP] IP[_SA]=AC(_KT[II,10-LP]*_SRF) IP[_ZA]=AC(_KT[II,9+LP]*_ZRF)
ELSE
N724 G3 AX[_SA]=_SRF*_KT[II,6-LP] AX[_ZA]=_ZRF*_KT[II,5+LP] IP[_SA]=AC(_KT[II,10-LP]*_SRF) IP[_ZA]=AC(_KT[II,9+LP]*_ZRF)
ENDIF
ENDIF
II=_KT[II,1]
IF II<>0 GOTOB _NEXTII
_NEXTII2:
IF PLAN==1
DIAMOF
ELSE
DIAMON
ENDIF
IF ABS($P_EP[_ZA]/_ZRF*TAK[3]-_KT[ZLE,5+LP])<_EPS GOTOF _MFX7
_KT[ZLE,3+LP]=_KT[ZLE,3+LP]*_ZRF _KT[ZLE,5+LP]=_KT[ZLE,5+LP]*_ZRF _KT[ZLE,4-LP]=_KT[ZLE,4-LP]*_SRF _KT[ZLE,6-LP]=_KT[ZLE,6-LP]*_SRF _KT[ZLE,9+LP]=_KT[ZLE,9+LP]*_ZRF _KT[ZLE,10-LP]=_KT[ZLE,10-LP]*_SRF
N73 EXECTAB(_KT[ZLE])
_KT[ZLE,3+LP]=_KT[ZLE,3+LP]/_ZRF _KT[ZLE,5+LP]=_KT[ZLE,5+LP]/_ZRF _KT[ZLE,4-LP]=_KT[ZLE,4-LP]/_SRF _KT[ZLE,6-LP]=_KT[ZLE,6-LP]/_SRF _KT[ZLE,9+LP]=_KT[ZLE,9+LP]/_ZRF _KT[ZLE,10-LP]=_KT[ZLE,10-LP]/_SRF
_MFX7:
N77 G0 G90 G[10]=_GG10 AX[_ZA]=ZSP[LP]
IF _MK[4]<>9
N777 G40 G90 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[2+LP]
ELSE
N777 G40 G90 AX[_SA]=ZSP[3-LP] AX[_ZA]=ZSP[LP]
ENDIF
IF (_IS_CYCFR==1)
N780 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZA,-_RE_TR[0]*1/_FAK1,_SA,-_RE_TR[1]*1/_FAK1)
ELSE
N781 ATRANS AX[_ZA]=-SM[1] AX[_SA]=-SM[0]
ENDIF
N78 _MYX7:G0 G90 AX[_SA]=ZSP[3-LP]
N79 AX[_ZA]=ZSP[2+LP]
MZ7:
IF (_IS_CYCFR==1)
N791 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZA,-_RE_TR[0]*1/_FAK1,_SA,-_RE_TR[1]*1/_FAK1)
ELSE
N792 ATRANS AX[_ZA]=-SM[1] AX[_SA]=-SM[0]
ENDIF
IF ( (_ARTIS[0]==11) OR (_ARTIS[11]==3) )
M=QU(_ARTIS[8])
ENDIF
_SC_LAST_CONT=_SC_LAST_CONT-1
RET
FEHL1:STOPRE
N709501 SETAL(61000)
RET
FEHL2:STOPRE
N709502 SETAL(61604)
RET
FEHL3:STOPRE
N709503 SETAL(61605)
RET
FEHL4:STOPRE
N709504 SETAL(61606)
RET
FEHL5:STOPRE
N709505 SETAL(61607)
RET
FEHL6:STOPRE
N709506 SETAL(61002)
RET
N709507 FEHL7:SETAL(61611)
RET
N709571 FEHL71:SETAL(61611)
RET
N709572 FEHL72:SETAL(61611)
RET
N709573 FEHL73:SETAL(61611)
RET
N709574 FEHL74:SETAL(61611)
RET
N709575 FEHL75:SETAL(61611)
RET
N709576 FEHL76:SETAL(61611)
RET
_FEHL8: STOPRE
N709508 SETAL(61019,"(_DMODE: dec4)")
RET
_FEHL9: STOPRE
N709509 SETAL(61158)
RET
_FEHL10: STOPRE
N709510 SETAL(61019,"(_DMODE: dec4/NPP)")
RET
_FEHL15:STOPRE
N709515 SETAL(62106)
RET
_FEHL16:STOPRE
N709516 SETAL(61906)
RET
_FEHL17: STOPRE
N709517 SETAL(61019,"(_GMODE: dec1)")
RET
_FEHL18: STOPRE
N709518 SETAL(61212)
RET
_FEHL19: STOPRE
N88 SETAL(61023,"MID")
RET
_FEHL20: STOPRE
N709520 SETAL(61029,_SERR)
RET
