PROC CYCLE375T(REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL FDEP,REAL FDPR,REAL DAM,REAL DTB,REAL DTS,REAL FRF,INT VARI,INT _AXN,REAL _MDEP,REAL _VRT,REAL _DTD,REAL _DIS1,REAL _ABH1) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.02.00 Nov 04, 2008
;ISO-T deep hole drilling and recessing
DEF AXIS _Z,_X
DEF INT HH6,HH7
DEF REAL FAK,HH1,HH2,HH3,HH4,HH5,HH8,_HH9,VHA,HMF,HZ,_FAK1
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE375T_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE375T_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,"CYCLE375T("<<RTP<<","<<RFP<<","<<SDIS<<","<<DP<<","<<DPR<<","<<FDEP<<","<<FDPR<<","<<DAM<<","<<DTB<<","<<DTS<<","<<FRF<<","<<VARI<<","<<_AXN<<","<<_MDEP<<","<<_VRT<<","<<_DTD<<","<<_DIS1<<","<<_ABH1<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
HH2=FDEP HH3=FRF HH4=$P_F HH6=0 FAK=1 HZ=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
FAK=$MN_SCALING_VALUE_INCH
ENDIF
CASE _AXN OF 1 GOTOF _AX1 2 GOTOF _AX2 DEFAULT GOTOF _AX3
_AX1:_Z=$P_AXN1 _X=$P_AXN2
GOTOF _AX
_AX2:_Z=$P_AXN2 _X=$P_AXN1
GOTOF _AX
_AX3:GOTOF FEHL4
_Z=$P_AXN3
_AX:
FRF=ABS(FRF) FDPR=ABS(FDPR) DPR=ABS(DPR) SDIS=ABS(SDIS)
HMF=$P_ACTFRAME[_Z,SC]
IF(DPR==0)GOTOF _MA1
IF(RTP==RFP)GOTOF FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF(DP==0)GOTOF _MA0
IF(DP==HH2)GOTOF _MA1
N10 MELDUNG(1)
_MA0:DP=HH2
_MA1:IF(RFP==DP)GOTOF _MAE
HH1=(RFP-DP)/ABS(RFP-DP)
IF(FRF<=1)AND(FRF>0.001)GOTOF _MA3
IF(FRF<0.001)GOTOF _MA2
FRF=1
GOTOF _MA3
_MA2:FRF=0.001
_MA3:
IF(FDPR==0)GOTOF _MA4A
HH2=RFP-HH1*FDPR
IF(FDEP==0)GOTOF _MA4
IF(FDEP==HH2)GOTOF _MA4A
N15 MELDUNG(8)
_MA4:FDEP=HH2
_MA4A:FDPR=ABS(RFP-FDEP)
IF(FDPR==0)GOTOF _MM4B
HH2=(RFP-FDEP)/FDPR
IF(HH2<>HH1)GOTOF FEHL2
_MM4B:HH2=FDEP
IF((HH2-DP)*HH1<0)
HH2=DP
FDEP=DP
FDPR=ABS(RFP-DP)
ENDIF
_HH9=FDPR
IF(_DTD==0)
_DTD=DTB
ENDIF
IF(_VRT<=0)
_VRT=0
ENDIF
HH7=1
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_MA5:
IF(RFP+SDIS*HH1<>$P_EP[_Z]*_FAK1)
SBLON
N1 G0 G64 G90 AX[_Z]=RFP+SDIS*HH1
SBLOF
ENDIF
HH8=FDPR
N2 _MA5A:G90 G1 F=HH3*HH4 AX[_Z]=HH2
HH3=1
IF(NOT $P_ISTEST)
IF(HH2<>DP)
IF(DTB>=0)
N5 G4 F=DTB
ELSE
N5 G4 S=-DTB
ENDIF
ELSE
IF(_DTD>=0)
N5 G4 F=_DTD
ELSE
N5 G4 S=-_DTD
ENDIF
ENDIF
ENDIF
IF(HH2==DP)GOTOF _MA8
IF(DAM==0)
DAM=-1
_MDEP=FDPR
ENDIF
IF(DAM>0)GOTOF _MMD
HH8=-HH8*DAM
IF(HH8>=_MDEP)GOTOF _MMD1
HH8=_MDEP
_MMD1:
HH5=HH2-HH1*HH8
IF((HH5-DP)*HH1>=0)GOTOF _MMD2
HH5=DP
GOTOF _MA6
_MMD2:
IF((HH5-DP)*HH1>=_MDEP)GOTOF _MA6
HH5=HH2-(HH2-DP)/2
GOTOF _MA6
_MMD:
_HH9=_HH9-DAM
IF(_HH9<DAM)
_HH9=DAM
ENDIF
IF(ABS(HH2-DP)-_HH9>=DAM)
IF(ABS(HH2-DP)>2*DAM)
HH5=HH2-_HH9*HH1
ELSE
IF(ABS(HH2-DP)>DAM)
HH5=HH2-ABS(HH2-DP)/2*HH1
ELSE
HH5=DP
ENDIF
ENDIF
ELSE
IF(ABS(HH2-DP)>_HH9)
IF(ABS(HH2-DP)>2*DAM)
HH5=DP+DAM*HH1
ELSE
HH5=HH2-ABS(HH2-DP)/2*HH1
ENDIF
ELSE
HH5=DP
ENDIF
ENDIF
_MA6:IF (VARI<0)OR(VARI>1)AND(VARI<10)OR(VARI>11) GOTOF FEHL4
IF((VARI MOD 10)==0)GOTOF _MA_SPB
N4 G90 G0 AX[_Z]=RFP+SDIS*HH1
IF(NOT $P_ISTEST)
IF(DTS>=0)
N5 G4 F=DTS
ELSE
N5 G4 S=-DTS
ENDIF
ENDIF
IF(ABS(RFP-HH2)*FAK*HMF<=30)
VHA=0.6
ELSE
VHA=ABS(RFP-HH2)*FAK*HMF/50
IF(VHA>7)
VHA=7
ENDIF
ENDIF
VHA=VHA/FAK/HMF
IF (_DIS1>0)
VHA=_DIS1
ENDIF
N6 G90 AX[_Z]=HH2+VHA*HH1
GOTOF _MA7
_MA_SPB:
IF(_VRT>=0)GOTOF _MA61
N7 G0 G91 AX[_Z]=HH1*HZ/FAK/HMF
G1
GOTOF _MA62
_MA61:
N7 G0 G91 AX[_Z]=HH1*_VRT/HMF
G1
_MA62:
_MA7:HH2=HH5
GOTOB _MA5A
_MA8:
SBLON
IF(_ABH1<>0)
G1 G91 AX[_X]=_ABH1 F=HH4
ENDIF
IF((VARI DIV 10)==1)
N8 G1 G90 AX[_Z]=RFP+SDIS*HH1 F=HH4*2
ENDIF
N9 G0 G90 AX[_Z]=RTP
N80 F=HH4
SBLOF
_MAE:MSG("")
RET
FEHL1: STOPRE
N337501 SETAL(61101)
RET
FEHL2: STOPRE
N337502 SETAL(61107)
RET
FEHL4: STOPRE
N337504 SETAL(61002)
RET
