PROC CYCLE111(VAR AXIS _MAV, VAR AXIS _XX,VAR AXIS _YY,VAR AXIS _ZZ,VAR REAL _M_SPE[], VAR REAL _M_ME[], VAR INT _M_N[],VAR INT _ALARM,VAR BOOL _M_ZUST[],VAR BOOL _VB[],VAR BOOL _INTERN[],VAR REAL _DAT[3,6],VAR REAL _KF[3,3],REAL _ANG2) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-08-05
N100 DEF INT _SPOS_MOD=0,_Z=0,_SP_DIR,_AXIND,_H=1,_H1=0,_H2=1,_HMSNUM,_SIMAL,_MESRI,_MD51740_6
N101 DEF REAL _HR,_M,_INC=1000,_DELTA=1,_R1,_M_POS
N102 DEF REAL _SDIF,_SIMPOS,_H_SPE8
IF _M_N[18]
_SDIF=$SCS_MEA_SIM_MEASURE_DIFF _MESRI=1 _SIMAL=0
IF (_M_SPE[9]<_M_ME[11])
_MESRI=-1
ENDIF
IF (ABS(_SDIF)>ABS(_M_SPE[3]))
_SIMAL=61301
_SIMPOS=_M_SPE[9]
ELSE
_SIMPOS=_M_ME[11]+_SDIF
IF ((_OVI[2]==973) OR(_OVI[2]==976) OR (_OVI[2]==977) AND (_M_ZUST[4]==1) OR (_OVI[2]==994) OR (_OVI[2]==997))
_SIMPOS=_M_ME[11]-_SDIF*_MESRI
ENDIF
IF ((_OVI[2]==977) AND (_M_ZUST[4]==0))
_SIMPOS=_M_ME[11]+_SDIF*_MESRI
ENDIF
ENDIF
ENDIF
_HMSNUM=$AC_MSNUM
IF _MAV==_XX GOTOF _M02 IF _MAV==_YY GOTOF _M01
_AXIND=_AXIND+1
_M01:_AXIND=_AXIND+1
_M02:
IF (_INTERN[0+_AXIND*8])
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
_H=2
ENDIF
IF $P_GG[29] >1
_H2=2
ENDIF
ENDIF
IF (($MN_SCALING_SYSTEM_IS_METRIC==1)AND($P_GG[13]<>3))OR(($MN_SCALING_SYSTEM_IS_METRIC==0)AND($P_GG[13]==4)) GOTOF _M03
_INC=1000*$MN_SCALING_VALUE_INCH _DELTA=1/$MN_SCALING_VALUE_INCH
_M03: IF _M_ZUST[14] OR _M_ZUST[15] GOTOF _MT4 IF _VB[3]==0 GOTOF _MT4 IF _VB[2]==0 GOTOF _MT3
IF _VB[31]==0 GOTOF _MST
_M_SPE[8]=_KF[2,1] + _KF[2,2] _SPOS_MOD=0
IF((_INTERN[18])AND(_MAV==_ZZ)AND(_VB[51])) GOTOF _MT4 IF ((_INTERN[18])AND(_MAV==_ZZ)) GOTOF _MT1 IF _M_ZUST[0] GOTOF _MT1
_HR=180 _SPOS_MOD=1
IF _INTERN[37]
_SPOS_MOD=2
ENDIF
IF _M_ZUST[1] GOTOF _MT1
_HR=90 _SPOS_MOD=0
IF _M_ZUST[2] GOTOF _MT1
IF((_VB[2])AND(_OVI[2]==961))OR(_INTERN[37])
_HR=270 _SPOS_MOD=0
ELSE
_HR=270 _SPOS_MOD=2
ENDIF
GOTOF _MT1
_MST:_M_SPE[8]=360-(_KF[2,1] + _KF[2,2]) _SPOS_MOD=0
IF ((_INTERN[18])AND(_MAV==_ZZ)) GOTOF _MT1 IF _M_ZUST[0] GOTOF _MT1
_HR=180 _SPOS_MOD=1
IF _INTERN[37]
_SPOS_MOD=2
ENDIF
IF _M_ZUST[1] GOTOF _MT1
_HR=270 _SPOS_MOD=0
IF _M_ZUST[2] GOTOF _MT1
IF((_VB[2])AND(_OVI[2]==961))OR(_INTERN[37])
_HR=90 _SPOS_MOD=0
ELSE
_HR=90 _SPOS_MOD=2
ENDIF
_MT1: _M_SPE[8]=_M_SPE[8]+_HR+_ANG2
IF _M_ZUST[4]==0 GOTOF _MT2
_M_SPE[8]=_M_SPE[8]+180
_MT2:_M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/ 360)*360
IF _VB[45] GOTOF _MT3 IF NOT _INTERN[20+8] GOTOF _MT3
_M_SPE[8]=_M_SPE[8]+_M_SPE[38]
_M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/ 360)*360
_MT3:_M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
CASE _SPOS_MOD OF 2 GOTOF _MOD_ACN 1 GOTOF _MOD_ACP
IF _VB[2] AND(_OVI[2]==961)
_H_SPE8=(((_M_SPE[8]+_M_SPE[47]) MOD 360) + 360) MOD 360
IF _INTERN[40+18]
N150 CUST_MEACYC(3,_H_SPE8,0)
ELSE
N151 SUPA SPOS=DC(_H_SPE8)
ENDIF
ELSE
IF NOT((_VB[55]==1)AND(_M_ZUST[4]==1)); nur bei C977-Aussenmes., hier kein DuLau
IF _INTERN[40+18]
N152 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N153 SUPA SPOS=DC(_M_SPE[8])
ENDIF
ENDIF
ENDIF
GOTOF _MT4
N156 _MOD_ACN:
IF _INTERN[40+18]
N154 CUST_MEACYC(3,_M_SPE[8],2)
ELSE
N155 SUPA SPOS=ACN(_M_SPE[8])
ENDIF
GOTOF _MT4
N157 _MOD_ACP:
IF _INTERN[40+18]
N156 CUST_MEACYC(3,_M_SPE[8],1)
ELSE
N157 SUPA SPOS=ACP(_M_SPE[8])
ENDIF
_MT4: IF (_VB[16]==0) OR _VB[28] OR _INTERN[3] OR _INTERN[11] OR _INTERN[19] OR $P_TC OR _INTERN[20+7] GOTOF _MT4A
_H1=1 _M_ZUST[12]=0 _M_ZUST[13]=0
IF (_M_ZUST[15]) AND (_M_ZUST[14]==0) GOTOF _MA1A
_M=(_M_SPE[9]-_M_SPE[5+_AXIND])
_M_POS=_M_SPE[17]+_M*_DAT[_AXIND,1]
IF (_M_POS>_M_SPE[17])AND(_M_POS>_DAT[0,4])
_M=(_DAT[0,4]-_M_SPE[17]-5/_INC)/_DAT[_AXIND,1] _M_ZUST[12]=10
ELSE
IF (_M_POS<_M_SPE[17]) AND (_M_POS<_DAT[0,5])
_M=(_DAT[0,5]-_M_SPE[17]+5/_INC)/_DAT[_AXIND,1] _M_ZUST[12]=11
ENDIF
ENDIF
_M_POS=_M_SPE[18]+_M*_DAT[_AXIND,2]
IF (_M_POS>_M_SPE[18])AND(_M_POS>_DAT[1,4])
_M=(_DAT[1,4]-_M_SPE[18]-5/_INC)/_DAT[_AXIND,2] _M_ZUST[12]=20
ELSE
IF (_M_POS<_M_SPE[18]) AND (_M_POS<_DAT[1,5])
_M=(_DAT[1,5]-_M_SPE[18]+5/_INC)/_DAT[_AXIND,2] _M_ZUST[12]=21
ENDIF
ENDIF
_M_POS=_M_SPE[19]+_M*_DAT[_AXIND,3]
IF (_M_POS>_M_SPE[19])AND(_M_POS>_DAT[2,4])
_M=(_DAT[2,4]-_M_SPE[19]-5/_INC)/_DAT[_AXIND,3] _M_ZUST[12]=30
ELSE
IF (_M_POS<_M_SPE[19]) AND (_M_POS<_DAT[2,5])
_M=(_DAT[2,5]-_M_SPE[19]+5/_INC)/_DAT[_AXIND,3] _M_ZUST[12]=31
ENDIF
ENDIF
IF _M_ZUST[12]
_R1=_M_SPE[9]-(_M+_M_SPE[5+_AXIND]) _M_SPE[9]=_M_SPE[9]-_R1
ENDIF
_MA1A:
IF _M_ZUST[4] OR _M_ZUST[15]
_M=(_M_SPE[10]-_M_SPE[5+_AXIND]) _M_POS=_M_SPE[17]+_M*_DAT[_AXIND,1]
IF (_M_POS>_M_SPE[17])AND(_M_POS>_DAT[0,4])
_M=(_DAT[0,4]-_M_SPE[17]-5/_INC)/_DAT[_AXIND,1] _M_ZUST[13]=40
ELSE
IF (_M_POS<_M_SPE[17]) AND (_M_POS<_DAT[0,5])
_M=(_DAT[0,5]-_M_SPE[17]+5/_INC)/_DAT[_AXIND,1] _M_ZUST[13]=41
ENDIF
ENDIF
_M_POS=_M_SPE[18]+_M*_DAT[_AXIND,2]
IF (_M_POS>_M_SPE[18])AND(_M_POS>_DAT[1,4])
_M=(_DAT[1,4]-_M_SPE[18]-5/_INC)/_DAT[_AXIND,2] _M_ZUST[13]=50
ELSE
IF (_M_POS<_M_SPE[18]) AND (_M_POS<_DAT[1,5])
_M=(_DAT[1,5]-_M_SPE[18]+5/_INC)/_DAT[_AXIND,2] _M_ZUST[13]=51
ENDIF
ENDIF
_M_POS=_M_SPE[19]+_M*_DAT[_AXIND,3]
IF (_M_POS>_M_SPE[19])AND(_M_POS>_DAT[2,4])
_M=(_DAT[2,4]-_M_SPE[19]-5/_INC)/_DAT[_AXIND,3] _M_ZUST[13]=60
ELSE
IF (_M_POS<_M_SPE[19]) AND (_M_POS<_DAT[2,5])
_M=(_DAT[2,5]-_M_SPE[19]+5/_INC)/_DAT[_AXIND,3] _M_ZUST[13]=61
ENDIF
ENDIF
_M_SPE[10]=_M+_M_SPE[5+_AXIND]
ENDIF
_MT4A:
IF _M_ZUST[14] OR _M_ZUST[15]
RET
ENDIF
IF ((_M_ZUST[4]==0)AND(_M_ZUST[12]))AND(_H1==1)
_M_SPE[10]=_M_SPE[10]-_R1
IF ((_R1>0) AND (_M_SPE[10]<_M_SPE[5+_AXIND]))OR((_R1<0) AND (_M_SPE[10]>_M_SPE[5+_AXIND]))
_M_SPE[10]=_M_SPE[5+_AXIND]
ENDIF
ENDIF
N100 G0 G94 G90
IF _VB[1] GOTOF _MT5
N105 G1 F=_M_SPE[2]
IF (_INTERN[18])AND(_MAV==_ZZ) GOTOF _MT5
F=_M_SPE[1]
_MT5:IF _INTERN[40+2]==0 GOTOF _MT8
IF (_VB[15])OR(_VB[52]) GOTOF _MT10 IF (_M_SPE[5+_AXIND]==_M_SPE[10]) GOTOF _MT10
N110 MEAS=_M_N[0] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MT10
_OVI[9]=61302
N611101 SETAL(_OVI[9])
RET
_MT8: IF (_VB[15])OR(_VB[52]) GOTOF _MT10 IF (_M_SPE[5+_AXIND]==_M_SPE[10]) GOTOF _MT10
N120 AX[_MAV]=_M_SPE[10]*_M_SPE[29]
_MT10:IF(_M_ZUST[4]==0)AND(_M_ZUST[8]==0) GOTOF _MT16 IF _VB[16]==0 GOTOF _MT16 IF(_VB[2]==1)AND(_OVI[2]==961)GOTOF _MT16
IF (_VB[3]==0) OR ((_INTERN[18])AND(_MAV==_ZZ)) GOTOF _MT11
IF (_M_ZUST[4]==1)AND(_INTERN[69]==0)
_M_SPE[8]=_M_SPE[8]+180 _M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/360)*360
_M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
IF _INTERN[40+18]
N106 CUST_MEACYC(3,_M_SPE[8],3)
ELSE
N107 SUPA SPOS=AC(_M_SPE[8])
ENDIF
ENDIF
N130 _MT11:G91 F=_M_SPE[2]
IF (_INTERN[40+2]==0)AND(_M_ZUST[13]==0)AND(_M_ZUST[12]==0) GOTOF _MT14
IF (_M_ZUST[4] AND _M_ZUST[13])OR((_M_ZUST[4]==0) AND _M_ZUST[12])
SETAL(62314)
M0
ENDIF
IF _INTERN[40+2]==1
N135 MEAS=_M_N[0] AX[_ZZ]=_ID
ELSE
IF $P_GG[1]>1
F=_M_SPE[48+2]
N136 MEAS=_M_N[0] AX[_ZZ]=_ID
F=_M_SPE[2]
ELSE
F=_M_SPE[48+2]
N137 G1 MEAS=_M_N[0] AX[_ZZ]=_ID
G0 F=_M_SPE[2]
ENDIF
ENDIF
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MT16
_OVI[9]=61302
IF _M_ZUST[13] OR _M_ZUST[12]
_OVI[9]=61402
ENDIF
IF $SNS_MEA_ALARM_MASK==1
N611102 SETAL(61099,"ERROR= "<<_OVI[9]<<"  STAT12= "<<_M_ZUST[12]<<"  STAT13= "<<_M_ZUST[13])
ELSE
N611102 SETAL(_OVI[9])
ENDIF
RET
N145 _MT14:AX[_ZZ]=_ID
_MT16: _M_N[5]=5 _M_N[6]=0
IF _INTERN[40+15]
_M_N[5]=1
ENDIF
_MT18:_M_ME[2]=0
N160 G1 G90 F=_M_SPE[0]
IF ($MNS_MEA_FUNCTION_MASK B_AND 'B1000000000000000')
G60
ELSE
G64
ENDIF
IF (_VB[30]==0) AND (_INTERN[40+17]) AND (_Z==0) AND (ABS(_M_SPE[3])>_DELTA)
F=_M_SPE[48+3]
ENDIF
_MD51740_6=0
IF ($MNS_MEA_FUNCTION_MASK B_AND 'B1000000')
_MD51740_6=1
ENDIF
IF _M_N[18]
N165 G1 AX[_MAV]=_SIMPOS*_M_SPE[29]
ELSE
IF _VB[2] AND(_OVI[2]==961)
N167 G111 AX[_XX]=$P_EP[_XX]*_M_SPE[29] AX[_YY]=$P_EP[_YY]*_M_SPE[29]
IF _MD51740_6
WHENEVER($AC_PLC_OVR<>0) DO $AC_OVR=10000/$AC_PLC_OVR
WHENEVER($AC_PLC_OVR==0) DO $AC_OVR=0
ENDIF
N168 MEAS=_M_N[0] RP=(_M_SPE[3]*2*_M_SPE[29]) AP=(((90*_M_SPE[40])+_M_SPE[41])-_KF[0,2]) MOD 360
ELSE
IF _MD51740_6
WHENEVER($AC_PLC_OVR<>0) DO $AC_OVR=10000/$AC_PLC_OVR
WHENEVER($AC_PLC_OVR==0) DO $AC_OVR=0
ENDIF
N166 MEAS=_M_N[0] AX[_MAV]=_M_SPE[9]*_M_SPE[29]
ENDIF
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MT21
ENDIF
_MT21:
IF _VB[1]
N178 G0
ELSE
IF _INTERN[40+16] AND _INTERN[40+2]
IF (_INTERN[18])AND(_MAV==_ZZ)
N179 F=$MA_MAX_AX_VELO[_ZZ]*_M_N[14]/100
ELSE
N166 F=$MA_MAX_AX_VELO[_XX]*_M_N[14]/100
IF $MA_MAX_AX_VELO[_YY]<$MA_MAX_AX_VELO[_XX]
N167 F=$MA_MAX_AX_VELO[_YY]*_M_N[14]/100
ENDIF
ENDIF
ELSE
IF (_INTERN[18])AND(_MAV==_ZZ)
N180 F=_M_SPE[2]
ELSE
N181 F=_M_SPE[1]
ENDIF
ENDIF
ENDIF
IF _VB[30] OR _M_N[18] OR (_INTERN[40+17]==0) OR ($AC_MEA[ABS(_M_N[0])]==0) OR _Z OR (ABS(_M_SPE[3])<=_DELTA) GOTOF _MT22
_Z=1 _HR=$AA_MW[_MAV]-$AA_IW[_MAV]/_H _HR=_HR/ABS(_HR)*2*_DELTA
IF (_M_ZUST[4])OR((_M_ZUST[4]==0)AND(_M_ZUST[8]))
IF (_HR>0)AND($AA_MW[_MAV]+_HR>_M_SPE[10])OR(_HR<0)AND($AA_MW[_MAV]+_HR<_M_SPE[10])
_HR=_M_SPE[10]-$AA_MW[_MAV]
ENDIF
ENDIF
_HR=$AA_IW[_MAV]+_HR*_H2
N182 G60 AX[_MAV]=_HR*_M_SPE[29]
GOTOB _MT18
N185 _MT22:
IF (_VB[30]==0) AND _INTERN[40+17] AND _Z AND (_M_N[6]+1<_M_N[20])
N333 G09 AX[_MAV]=_HR*_M_SPE[29]
ELSE
IF (_VB[30]AND(_M_N[6]+1==_M_N[20]))OR(_VB[30]==0)
IF _VB[2] AND(_OVI[2]==961)
N335 RP=0.001*_M_SPE[29] AP=(((90*_M_SPE[40])+_M_SPE[41])-_KF[0,2]) MOD 360
ELSE
N337 G09 AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
ENDIF
ENDIF
ENDIF
IF (_M_N[18])
IF _SIMAL==61301 GOTOF _MT25
_M_ME[1]=_SIMPOS
ELSE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MT25
IF _MAV==_XX
_M_ME[1]=$AA_MW[_MAV] _M_ME[2]=$AA_MW[_YY]
ELSE
_M_ME[1]=$AA_MW[_MAV] _M_ME[2]=$AA_MW[_XX]
ENDIF
ENDIF
_M_N[6]=_M_N[6]+1 _M_ME[8]=_M_ME[8]+_M_ME[1] _M_ME[9]=_M_ME[9]+_M_ME[2]
IF _M_N[6]<_M_N[20] GOTOB _MT18
_M_ME[8]=_M_ME[8]/_M_N[6] _M_ME[9]=_M_ME[9]/_M_N[6]
GOTOF _ENDE
_MT25:IF _M_N[5]==1 GOTOF _MT26
_M_N[5]=_M_N[5]-1
GOTOB _MT18
_MT26:_OVI[9]=61301
IF _M_ZUST[12]
_OVI[9]=61401
ENDIF
IF $SNS_MEA_ALARM_MASK==1
N611103 SETAL(61099,"ERROR= "<<_OVI[9]<<"  STAT12= "<<_M_ZUST[12]<<"  STAT13= "<<_M_ZUST[13])
ELSE
N611103 SETAL(_OVI[9])
RET
_ENDE:
RET
