PROC CYCLE330 SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-20
;ISO 2.3.4. reference point return (G30)
DEF INT _AXNAM,_AXE=0,_AXP=0,_CNC,_ABC,_RP,_AXPRG[10],_DNUM,_AXNUM,_AXISGEO[10],_AXISSPIND[10],_HDSEP,_G91
DEF REAL _AXWERT[4,10],_FAK1
DEF STRING[200] _TRAVSTR1,_TRAVSTR2
DEF STRING[32] _NAMEACHSE
DEF BOOL _AXFOUND=0,_WZ_ROL_K
DEF CHAR _AXNAMEN[10]
DEF AXIS _GEOAXNAME
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE330_MPF"
DEF STRING[200] _TEMP_LINE=""
;
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE330_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"G290")
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
_HDSEP=0
IF $MN_MM_EXTERN_CNC_SYSTEM==4
WRITE(_TEMP,_TEMP_FILE,";ISO 2.2")
WRITE(_TEMP,_TEMP_FILE,";Toolnumber="<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$P_ISO2_HNO[1]="<<$P_ISO2_HNO[1]<<"   ; active H number X-axis")
WRITE(_TEMP,_TEMP_FILE,";$P_ISO2_HNO[2]="<<$P_ISO2_HNO[2]<<"   ; active H number Y-axis")
WRITE(_TEMP,_TEMP_FILE,";$P_ISO2_HNO[3]="<<$P_ISO2_HNO[3]<<"   ; active H number Z-axis")
WRITE(_TEMP,_TEMP_FILE,";$P_ISO2_DNO="<<$P_ISO2_DNO<<"   ; active D number")
_HDSEP=4
ENDIF
IF $MN_MM_EXTERN_CNC_SYSTEM==5
WRITE(_TEMP,_TEMP_FILE,";ISO 3.2")
WRITE(_TEMP,_TEMP_FILE,";Toolnumber="<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$P_ISO3_DNO="<<$P_ISO3_DNO<<"   ; active D number")
_HDSEP=5
ENDIF
IF ( (_HDSEP==0)AND($P_TOOLNO>0)AND($P_TOOL>0) )
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"G[14]="<<$P_GG[14]<<"    ; G90/G91/...") ; Positionierung abs./ink.
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,";")
WRITE(_TEMP,_TEMP_FILE,"G291")
_TEMP_LINE=""
IF $C_G_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"G"<<$C_G<<" "
ENDIF
IF $C_A_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"A"<<$C_A<<" "
ENDIF
IF $C_B_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"B"<<$C_B<<" "
ENDIF
IF $C_C_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"C"<<$C_C<<" "
ENDIF
IF $C_X_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"X"<<$C_X<<" "
ENDIF
IF $C_U_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"U"<<$C_U<<" "
ENDIF
IF $C_Y_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Y"<<$C_Y<<" "
ENDIF
IF $C_V_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"V"<<$C_V<<" "
ENDIF
IF $C_Z_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Z"<<$C_Z<<" "
ENDIF
IF $C_W_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"W"<<$C_W<<" "
ENDIF
IF $C_P_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"P"<<$C_P<<" "
ENDIF
IF $C_Q_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Q"<<$C_Q<<" "
ENDIF
WRITE(_TEMP,_TEMP_FILE,_TEMP_LINE)
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF($MN_MM_EXTERN_LANGUAGE<>1) GOTOF _FEHL1
_CNC=$MN_MM_EXTERN_CNC_SYSTEM
IF $MCS_ISO_ENABLE_INTERRUPTS==1
IF $MN_EXTERN_INTERRUPT_BITS_M96 B_AND 'B1'
$AC_PARAM[1]=0
$A_OUT[1]=0
STOPRE
IF($MN_EXTERN_INTERRUPT_BITS_M96) B_AND 'B1000'
DISABLE(1)
ID=1 WHEN $A_IN[1]==1 DO $AC_PARAM[1]=1
ENDIF
ENDIF
ENDIF
_AXNUM=$ON_NUM_AXES_IN_SYSTEM+$ON_NUM_ADD_AXES_IN_SYSTEM
IF ((_CNC==2)OR(_CNC==5))
CASE($MN_MM_EXTERN_GCODE_SYSTEM) OF 0 GOTOF _BCOD 1 GOTOF _ACOD 2 GOTOF _CCOD DEFAULT GOTOF _FEHL8
_ACOD: _ABC=1
GOTOF _ECOD
_BCOD: _ABC=2
GOTOF _ECOD
_CCOD: _ABC=3
_ECOD:
ELSE
_ABC=2
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF ($P_EXTGG[8]==3) AND ($P_EXTGG[7]==1)
_WZ_ROL_K=0
ELSE
_WZ_ROL_K=1
ENDIF
IF _ABC==1
IF($C_X_PROG>0)AND($C_U_PROG>0)GOTOF _FEHL2
IF($C_Z_PROG>0)AND($C_W_PROG>0)GOTOF _FEHL2
IF($C_Y_PROG>0)AND($C_V_PROG>0)GOTOF _FEHL2
IF($C_C_PROG>0)AND($C_H_PROG>0)GOTOF _FEHL2
ENDIF
_RP=1
IF($C_P_PROG>0)AND($C_P<=4)
_RP=$C_P-1
ENDIF
_AXPRG[0]=REP(0)
_AXWERT[0,0]=REP(0)
_AXNAMEN[0]=REP("")
_AXISGEO[0]=REP(0)
IF ($C_X_PROG>0)
_AXNAMEN[_AXP]="X"
_AXISGEO[_AXP]=1
_AXPRG[_AXP]=$C_X_PROG
_AXWERT[0,_AXP]=$C_X
_AXP=_AXP+1
ENDIF
IF ($C_Y_PROG>0)
_AXNAMEN[_AXP]="Y"
_AXISGEO[_AXP]=2
_AXPRG[_AXP]=$C_Y_PROG
_AXWERT[0,_AXP]=$C_Y
_AXP=_AXP+1
ENDIF
IF ($C_Z_PROG>0)
_AXNAMEN[_AXP]="Z"
_AXISGEO[_AXP]=3
_AXPRG[_AXP]=$C_Z_PROG
_AXWERT[0,_AXP]=$C_Z
_AXP=_AXP+1
ENDIF
IF ($C_U_PROG>0)
IF (_ABC==1)
_AXNAMEN[_AXP]="X"
_AXISGEO[_AXP]=1
_AXPRG[_AXP]=3
ELSE
_AXNAMEN[_AXP]="U"
_AXPRG[_AXP]=$C_U_PROG
ENDIF
_AXWERT[0,_AXP]=$C_U
_AXP=_AXP+1
ENDIF
IF ($C_V_PROG>0)
IF (_ABC==1)
_AXNAMEN[_AXP]="Y"
_AXISGEO[_AXP]=2
_AXPRG[_AXP]=3
ELSE
_AXNAMEN[_AXP]="V"
_AXPRG[_AXP]=$C_V_PROG
ENDIF
_AXWERT[0,_AXP]=$C_V
_AXP=_AXP+1
ENDIF
IF ($C_W_PROG>0)
IF (_ABC==1)
_AXNAMEN[_AXP]="Z"
_AXISGEO[_AXP]=3
_AXPRG[_AXP]=3
ELSE
_AXNAMEN[_AXP]="W"
_AXPRG[_AXP]=$C_W_PROG
ENDIF
_AXWERT[0,_AXP]=$C_W
_AXP=_AXP+1
ENDIF
IF ($C_A_PROG>0)
_AXNAMEN[_AXP]="A"
_AXPRG[_AXP]=$C_A_PROG
_AXWERT[0,_AXP]=$C_A
_AXP=_AXP+1
ENDIF
IF ($C_B_PROG>0)
_AXNAMEN[_AXP]="B"
_AXPRG[_AXP]= $C_B_PROG
_AXWERT[0,_AXP]=$C_B
_AXP=_AXP+1
ENDIF
IF ($C_C_PROG>0)
_AXNAMEN[_AXP]="C"
_AXPRG[_AXP]= $C_C_PROG
_AXWERT[0,_AXP]=$C_C
_AXP=_AXP+1
ENDIF
IF ($C_H_PROG>0)
IF (_ABC==1)
_AXNAMEN[_AXP]="C"
_AXPRG[_AXP]=3
ELSE
_AXNAMEN[_AXP]="H"
_AXPRG[_AXP]= $C_H_PROG
ENDIF
_AXWERT[0,_AXP]=$C_H
_AXP=_AXP+1
ENDIF
IF _AXP<1 GOTOF _RET
_TRAVSTR1="G40" _TRAVSTR2="SUPA"
FOR _AXNAM=0 TO (_AXP-1)
IF _AXISGEO[_AXNAM]>0
IF _AXISGEO[_AXNAM]==1
IF $MC_AXCONF_GEOAX_ASSIGN_TAB[0]>0
_GEOAXNAME=$P_ACTGEOAX[1]
ENDIF
ENDIF
IF _AXISGEO[_AXNAM]==2
IF $MC_AXCONF_GEOAX_ASSIGN_TAB[1]>0
_GEOAXNAME=$P_ACTGEOAX[2]
ENDIF
ENDIF
IF _AXISGEO[_AXNAM]==3
IF $MC_AXCONF_GEOAX_ASSIGN_TAB[2]>0
_GEOAXNAME=$P_ACTGEOAX[3]
ENDIF
ENDIF
_NAMEACHSE=AXSTRING(_GEOAXNAME)
ELSE
_NAMEACHSE=_AXNAMEN[_AXNAM]
ENDIF
WHILE (_AXE<_AXNUM)
IF ($MC_AXCONF_CHANAX_NAME_TAB[_AXE]==_NAMEACHSE)
_AXFOUND=1
IF ($MC_AXCONF_MACHAX_USED[_AXE]>0)
_AXISSPIND[_AXE]=$MA_SPIND_ASSIGN_TO_MACHAX[AXNAME(_NAMEACHSE)]
_AXWERT[1,_AXNAM]=$MA_REFP_SET_POS[_RP,AXNAME(_NAMEACHSE)]
ELSE
GOTOF _FEHL4
ENDIF
ELSE
ENDIF
_AXE=_AXE+1
ENDWHILE
IF (_AXFOUND==0) GOTOF _FEHL4
_AXFOUND=0
_AXE=0
IF(_AXPRG[_AXNAM]==1)
_AXWERT[3,_AXNAM]=_AXWERT[0,_AXNAM]
ELSE
_AXWERT[3,_AXNAM]=$P_EP[AXNAME(_NAMEACHSE)]*_FAK1+_AXWERT[0,_AXNAM]
ENDIF
_TRAVSTR1 = _TRAVSTR1 << " " << _AXNAMEN[_AXNAM] << "=" << _AXWERT[3,_AXNAM]
_TRAVSTR2 = _TRAVSTR2 << " " << _AXNAMEN[_AXNAM] << "=" << _AXWERT[1,_AXNAM]
ENDFOR
TRAFOOF
_HDSEP=0
IF _CNC==4
IF (($P_ISO2_DNO>=0)AND($P_ISO2_DNO<99))
$C_MACPAR[0]=$P_ISO2_DNO _HDSEP=4
ENDIF
FOR _I=1 TO 3
IF (($P_ISO2_HNO[_I]>=0)AND($P_ISO2_HNO[_I]<99))
$C_MACPAR[_I]=$P_ISO2_HNO[_I] _HDSEP=4
ENDIF
ENDFOR
ENDIF
IF _CNC==5
IF (($P_ISO3_DNO>=0)AND($P_ISO3_DNO<99))
$C_MACPAR[0]=$P_ISO3_DNO _HDSEP=5
ENDIF
ENDIF
IF _HDSEP==0
_DNUM=$P_TOOL
ENDIF
IF ($AN_NCK_VERSION<750000)
_AXE=0
WHILE (_AXE<_AXNUM)
IF (_AXISSPIND[_AXE]>0)
SPOS[_AXE+1]=IC(0)
ENDIF
_AXE=_AXE+1
ENDWHILE
ENDIF
G90 G00
SBLON
EXECSTRING(_TRAVSTR1)
SBLOF
IF _HDSEP==4
G291
H0
D0
G290
ENDIF
IF _HDSEP==5
G291
D0
G290
ENDIF
IF _HDSEP==0
D0
ENDIF
DIAMOF
EXECSTRING(_TRAVSTR2)
IF ( (_HDSEP==4)OR(_HDSEP==5) )
G291
D$0
G290
ENDIF
IF (_HDSEP==0)
D=_DNUM
ENDIF
IF (_WZ_ROL_K==1)
IF _HDSEP==4
IF $MC_TOOL_CORR_MODE_G43G44==2
IF (($P_EXTGG[8]==1)OR($P_EXTGG[8]==2))
IF $P_EXTGG[8]==1
IF($P_GG[14]==2)
_G91=1
ELSE
_G91=0
ENDIF
G91
IF $C_MACPAR[1]>0
G291
G43 X0 H$1
G290
ENDIF
IF $C_MACPAR[2]>0
G291
G43 Y0 H$2
G290
ENDIF
IF $C_MACPAR[3]>0
G291
G43 Z0 H$3
G290
ENDIF
ENDIF
IF $P_EXTGG[8]==2
IF $C_MACPAR[1]>0
G291
G44 X0 H$1
G290
ENDIF
IF $C_MACPAR[2]>0
G291
G44 Y0 H$2
G290
ENDIF
IF $C_MACPAR[3]>0
G291
G44 Z0 H$3
G290
ENDIF
ENDIF
IF(_G91==0)
G90
ENDIF
ENDIF
ELSE
IF $C_MACPAR[1]>0
G291
H$1
G290
ENDIF
IF $C_MACPAR[2]>0
G291
H$2
G290
ENDIF
IF $C_MACPAR[3]>0
G291
H$3
G290
ENDIF
ENDIF
ENDIF
ENDIF
IF $MCS_ISO_ENABLE_INTERRUPTS==1
IF $MN_EXTERN_INTERRUPT_BITS_M96 B_AND 'B1'
ENABLE(1)
IF $AC_PARAM[1]==1
$A_OUT[1]=0
$A_OUT[1]=1
ENDIF
ENDIF
ENDIF
GOTOF _RET
_FEHL1: STOPRE
N333001 SETAL(61800)
RET
_FEHL2: STOPRE
N333002 SETAL(61805)
RET
_FEHL4: STOPRE
N333004 SETAL(61803)
RET
_FEHL6: STOPRE
N333006 SETAL(61802)
RET
_FEHL8: STOPRE
N333008 SETAL(61801)
RET
_RET: M17
