;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic COUPOF(FS,LS,POSFS,POSLS)
PROC CYCLE707(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPFP, REAL _CPP) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"COUP") GOTOF _EXIT
N1 IF ($P_SUBPAR[3]==TRUE) OR ($P_SUBPAR[4]==TRUE) GOTOF _FEHL2
IF $P_SUBPAR[3]==TRUE
IF $P_SUBPAR[4]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFPOSOF=AC(_CPFP) CPLPOSOF=AC(_CPP) CPFMOF="CONT"
ELSE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFPOSOF=AC(_CPFP) CPFMOF="CONT"
ENDIF
ELSE
IF $P_SUBPAR[2]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="CONT"
ELSE
CPOF=(_CPF) CPSETTYPE="COUP" CPFMOF="CONT"
ENDIF
ENDIF
RET
_FEHL: SETAL(61017)
RET
_FEHL2: SETAL(61018)
_EXIT: RET
