PROC CYCLE202(INT _MODE,VAR REAL _POS,REAL _DIS) SAVE SBLOF DISPLOF PREPRO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-02-18
;Rueckzugs-Zyklus
DEF INT _LOG,_LOG_ON=0
DEF INT _PLANE,_RETV,_FR
DEF AXIS _XX,_YY,_ZZ
DEF REAL _STARTPOS[3],_MOVDIS[3],_DLIMIT[5],_MAXDIST[3],_INC
IF($P_SIM)
_POS=1000
IF (($P_GG[13]==1)OR($P_GG[13]==3))
_POS=1000/$MN_SCALING_VALUE_INCH
ENDIF
_POS=_POS+$P_EP[$P_AXN3]
GOTOF _RET
ENDIF
IF(_MODE==2)
_FR=(_TC_FR MOD 10)
IF(_FR<4)OR(_FR>5)
GOTOF _RET
ENDIF
_MODE=_TC_FR-4
IF(_FR==5)
_DIS=_TC_FR_I
ENDIF
ENDIF
_POS=0
_PLANE=$P_GG[6]
IF(_PLANE==1)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
ELSE
IF(_PLANE==2)
_ZZ=$P_AXN1
_XX=$P_AXN2
_YY=$P_AXN3
ELSE
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
ENDIF
ENDIF
_INC=$MN_INT_INCR_PER_MM
_DLIMIT[0]=2/_INC _DLIMIT[1]=2/_INC _DLIMIT[2]=2/_INC
_STARTPOS[0]=$P_EP[_XX] _STARTPOS[1]=$P_EP[_YY] _STARTPOS[2]=$P_EP[_ZZ]
_MOVDIS[0]=0 _MOVDIS[1]=0 _MOVDIS[2]=0
IF(_MODE)
_MOVDIS[ABS(_PLANE-3)]=ABS(_DIS)
ELSE
_MOVDIS[ABS(_PLANE-3)]=999999999
ENDIF
_RETV=CALCPOSI(_STARTPOS,_MOVDIS,_DLIMIT,_MAXDIST,0,7)
_POS=_MAXDIST[ABS(_PLANE-3)]
_POS=_POS+_STARTPOS[ABS(_PLANE-3)]
IF(_LOG_ON)
DELETE(_LOG,"/_N_MPF_DIR/_N_LOG_cycle202_MPF")
WRITE(_LOG,"/_N_MPF_DIR/_N_LOG_cycle202_MPF", "RETV: "<<_RETV<<"  STARTPOS: "<<_STARTPOS[0]<<" "<<_STARTPOS[1]<<" "<<_STARTPOS[2]<<"  MOVDIS: "<<_MOVDIS[0]<<" "<<_MOVDIS[1]<<" "<<_MOVDIS[2]<<"  MAXDIST: "<<_MAXDIST[0]<<" "<<_MAXDIST[1]<<" "<<_MAXDIST[2]<<"  POS: "<<_POS)
ENDIF
IF(_RETV==-6) GOTOF _FEHL2
IF(_RETV<0) GOTOF _FEHL1
_RET:
RET
_FEHL1:STOPRE
SETAL(61099,"202")
RET
_FEHL2:STOPRE
SETAL(61816)
RET
