PROC CYCLE115(VAR INT _ALARM,AXIS _MAV,BOOL _ADD,BOOL _SLINE) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.57.00 ; DATE: 2014-03-13
DEF FRAME _TMPFR
DEF REAL _DELTKOR[3],_IWCOP[3]
DEF AXIS _XX,_YY,_ZZ,_PLAN
DEF INT _H,_A,_O=1,_AP=2,_AX_EX[3]
DEF INT _TEMP,_H1,_I_PLAN,_FM=1,_IM=1,_H_XX=1,_H_YY=1,_H_ZZ=1,_I_L,_I_LA,_I_LO,_I_LAP
DEF INT _M_BFNR,_KNDEC,_TEMP2,_TEMP3,_TEMP4,_STYPE,_GH,_GHA,_FRSEL,_FITRANS,_RJUMP
_OVI[11]=0
IF ($AN_NCK_VERSION<660000) GOTOF _AL10
IF $P_SEARCH OR $P_ISTEST OR $P_DRYRUN
RET
ENDIF
_M_BFNR=$MC_MM_NUM_BASE_FRAMES-1
IF $P_GG[6]==1 GOTOF _P1
_A=2 _O=0 _AP=1
IF $P_GG[6]==2 GOTOF _P1
_A=1 _O=2 _AP=0
_P1: IF ISAXIS(_A+1) GOTOF _P3 IF NOT ISAXIS(_O+1) GOTOF _P2
_XX=$P_AXN2 _A=_O
GOTOF _P4
_P2:_XX=$P_AXN3 _A=_AP
GOTOF _P4
_P3:_XX=$P_AXN1 _AX_EX[0]=1
_P4:IF ISAXIS(_O+1) GOTOF _P5
_O=_A _YY=_XX
GOTOF _P6
_P5:_YY=$P_AXN2 _AX_EX[1]=1
_P6:IF ISAXIS(_AP+1) GOTOF _P7
_AP=_A _ZZ=_XX
GOTOF _P8
_P7:_ZZ=$P_AXN3 _AX_EX[2]=1
_P8:_PLAN=_XX _I_L=_SMI_R[9] _I_LA=_I_L MOD 10 _I_LO=_I_L DIV 10 MOD 10 _I_LAP=_I_L DIV 100 MOD 10
IF ($MC_DIAMETER_AX_DEF=="") GOTOF _MM1
IF (_AX_EX[0]==1)AND($MC_DIAMETER_AX_DEF==AXSTRING(_XX)) GOTOF _MM0
_H1=1 _PLAN=_YY
IF (_AX_EX[1]==1)AND($MC_DIAMETER_AX_DEF==AXSTRING(_YY)) GOTOF _MM0
_H1=2 _PLAN=_ZZ
IF (_AX_EX[2]==1)AND($MC_DIAMETER_AX_DEF==AXSTRING(_ZZ)) GOTOF _MM0
GOTOF _MM1
_MM0: _I_PLAN=1
IF ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000')
_FM=2
IF _PLAN==_XX
_H_XX=2
ELSE
IF _PLAN==_YY
_H_YY=2
ELSE
_H_ZZ=2
ENDIF
ENDIF
ENDIF
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
_IM=2
ENDIF
_MM1:
IF(_KNUM<=0) GOTOF _AL6
IF (_KNUM<1000)
_TEMP3=$MN_MM_NUM_GLOBAL_USER_FRAMES
IF (_TEMP3==0)
_TEMP3=$MC_MM_NUM_USER_FRAMES
ENDIF
IF (_KNUM<_TEMP3)
_KNDEC=1
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
IF (_KNUM==1000)
IF ($MC_MM_NUM_BASE_FRAMES>0)
_KNDEC=2
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
IF ((_KNUM>1010)AND(_KNUM<=($MC_MM_NUM_BASE_FRAMES+1010)))
_KNDEC=3
GOTOF _KNOK
ENDIF
IF ((_KNUM>1050)AND(_KNUM<=($MN_MM_NUM_GLOBAL_BASE_FRAMES+1050)))
_KNDEC=4
GOTOF _KNOK
ENDIF
IF (_KNUM==2000)
IF ISVAR("$MC_MM_SYSTEM_DATAFRAME_MASK")
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')AND($MC_MM_SYSTEM_DATAFRAME_MASK B_AND 'B1'))
_KNDEC=5
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ELSE
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
_KNDEC=5
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
ENDIF
IF (_KNUM==9999)
_KNDEC=6
IF ($P_GG[8]==1)
IF (($P_CHBFRMASK==0)OR($MC_MM_NUM_BASE_FRAMES==0))
GOTOF _AL6
ENDIF
_KNDEC=7
ENDIF
GOTOF _KNOK
ENDIF
GOTOF _AL6
_KNOK:
_GHA=$P_GG[8] _GH=$P_GG[8]
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
IF _AX_EX[0]
$AA_MEAS_POINT1[_XX]=$AA_IW[_XX]
ENDIF
IF _AX_EX[1]
$AA_MEAS_POINT1[_YY]=$AA_IW[_YY]
ENDIF
IF _AX_EX[2]
$AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ]
ENDIF
IF (_OVI[2]==997)
$AC_MEAS_TYPE=21
_STYPE=3
$AA_MEAS_POINT1[_XX]=_OVR[5] $AA_MEAS_SETPOINT[_XX]=_OVR[1]
$AA_MEAS_POINT1[_YY]=_OVR[6] $AA_MEAS_SETPOINT[_YY]=_OVR[2]
$AA_MEAS_POINT1[_ZZ]=_OVR[7] $AA_MEAS_SETPOINT[_ZZ]=_OVR[3]
IF (_I_PLAN)
$AA_MEAS_POINT1[_PLAN]=$AA_MEAS_POINT1[_PLAN]*_IM
$AA_MEAS_SETPOINT[_PLAN]=$AA_MEAS_SETPOINT[_PLAN]*_IM
ENDIF
GOTOF _EINOK
ENDIF
IF ((_OVI[2]==978)OR(_OVI[2]==974)OR(_OVI[2]==994))
$AC_MEAS_TYPE=19
_STYPE=1
$AA_MEAS_POINT1[_MAV]=_OVR[4+_MA] $AA_MEAS_SETPOINT[_MAV]=_OVR[_MA]
ELSE
$AC_MEAS_TYPE=20
_STYPE=2
IF (_OVI[2]==977) AND ((_MVAR MOD 10==5) OR (_MVAR MOD 10==6))
_H=1
ENDIF
$AA_MEAS_POINT1[_XX]=_OVR[5+_H] $AA_MEAS_POINT1[_YY]=_OVR[6+_H] $AA_MEAS_SETPOINT[_XX]=_OVR[1+_H] $AA_MEAS_SETPOINT[_YY]=_OVR[2+_H]
ENDIF
IF (_I_PLAN)
IF (($AC_MEAS_TYPE==19)AND(_MAV==_PLAN))
$AA_MEAS_POINT1[_PLAN]=$AA_MEAS_POINT1[_PLAN]*_IM
$AA_MEAS_SETPOINT[_PLAN]=$AA_MEAS_SETPOINT[_PLAN]*_IM
ENDIF
IF (($AC_MEAS_TYPE==20)AND((_XX==_PLAN)OR(_YY==_PLAN)))
$AA_MEAS_POINT1[_PLAN]=$AA_MEAS_POINT1[_PLAN]*_IM
$AA_MEAS_SETPOINT[_PLAN]=$AA_MEAS_SETPOINT[_PLAN]*_IM
ENDIF
ENDIF
_EINOK:
CASE(_KNDEC) OF 1 GOTOF _DECFR1 2 GOTOF _DECFR2 3 GOTOF _DECFR3 4 GOTOF _DECFR4 5 GOTOF _DECFR5 6 GOTOF _DECFR6 7 GOTOF _DECFR7 DEFAULT GOTOF _AL6
_DECFR1: _TEMP2=_KNUM _GH=_KNUM+1
_DECFR1A:
_FRSEL=2100+_TEMP2
$AC_MEAS_FRAME_SELECT=_FRSEL
IF (_ADD==0)
$AC_MEAS_FINE_TRANS=0
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_OVI[11]=-1 $P_UIFR[_TEMP2]=$AC_MEAS_FRAME
ELSE
IF $MN_MM_FRAME_FINE_TRANS
_RJUMP=1 _FITRANS=1
GOTOF _FRADD
ELSE
IF $MNS_MEA_FUNCTION_MASK B_AND 'B100000'
$AC_MEAS_FINE_TRANS=0
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_OVI[11]=-1 $P_UIFR[_TEMP2]=$AC_MEAS_FRAME
ELSE
_RJUMP=11 _FITRANS=0
GOTOF _FRADD
ENDIF
ENDIF
ENDIF
GOTOF _FRIN111
_FRIN1:
IF _AX_EX[0]
$P_UIFR[_TEMP2,_XX,FI]=$P_UIFR[_TEMP2,_XX,FI]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_UIFR[_TEMP2,_YY,FI]=$P_UIFR[_TEMP2,_YY,FI]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_UIFR[_TEMP2,_ZZ,FI]=$P_UIFR[_TEMP2,_ZZ,FI]+_DELTKOR[2]
ENDIF
GOTOF _FRIN111
_FRIN11:
IF _AX_EX[0]
$P_UIFR[_TEMP2,_XX,TR]=$P_UIFR[_TEMP2,_XX,TR]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_UIFR[_TEMP2,_YY,TR]=$P_UIFR[_TEMP2,_YY,TR]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_UIFR[_TEMP2,_ZZ,TR]=$P_UIFR[_TEMP2,_ZZ,TR]+_DELTKOR[2]
ENDIF
_FRIN111:
IF(_KNDEC==6)OR((_KNDEC==1)AND(_GHA==_GH))
G[8]=_GH
ENDIF
GOTOF _FIN
_DECFR2: _GH=1
_FRSEL=3010+_M_BFNR
_DECFR2A: $AC_MEAS_FRAME_SELECT=_FRSEL
IF (_ADD==0)
$AC_MEAS_FINE_TRANS=0
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_OVI[11]=-1 $P_CHBFR[_M_BFNR]=$AC_MEAS_FRAME
ELSE
IF $MN_MM_FRAME_FINE_TRANS
_RJUMP=2 _FITRANS=1
GOTOF _FRADD
ELSE
_RJUMP=21 _FITRANS=0
GOTOF _FRADD
ENDIF
ENDIF
GOTOF _FRIN211
_FRIN2:
IF _AX_EX[0]
$P_CHBFR[_M_BFNR,_XX,FI]=$P_CHBFR[_M_BFNR,_XX,FI]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_CHBFR[_M_BFNR,_YY,FI]=$P_CHBFR[_M_BFNR,_YY,FI]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_CHBFR[_M_BFNR,_ZZ,FI]=$P_CHBFR[_M_BFNR,_ZZ,FI]+_DELTKOR[2]
ENDIF
GOTOF _FRIN211
_FRIN21:
IF _AX_EX[0]
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+_DELTKOR[2]
ENDIF
_FRIN211: G[8]=_GHA
GOTOF _FIN
_DECFR3:
_M_BFNR=_KNUM-1011
_FRSEL=2010+_M_BFNR
GOTOB _DECFR2A
_DECFR4:
_M_BFNR=_KNUM-1051
_FRSEL=2050+_M_BFNR
$AC_MEAS_FRAME_SELECT=_FRSEL
IF (_ADD==0)
$AC_MEAS_FINE_TRANS=0
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_OVI[11]=-1 $P_NCBFR[_M_BFNR]=$AC_MEAS_FRAME
ELSE
IF $MN_MM_FRAME_FINE_TRANS
_RJUMP=4 _FITRANS=1
GOTOF _FRADD
ELSE
_RJUMP=41 _FITRANS=0
GOTOF _FRADD
ENDIF
ENDIF
GOTOF _FRIN411
_FRIN4:
IF _AX_EX[0]
$P_NCBFR[_M_BFNR,_XX,FI]=$P_NCBFR[_M_BFNR,_XX,FI]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_NCBFR[_M_BFNR,_YY,FI]=$P_NCBFR[_M_BFNR,_YY,FI]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_NCBFR[_M_BFNR,_ZZ,FI]=$P_NCBFR[_M_BFNR,_ZZ,FI]+_DELTKOR[2]
ENDIF
GOTOF _FRIN411
_FRIN41:
IF _AX_EX[0]
$P_NCBFR[_M_BFNR,_XX,TR]=$P_NCBFR[_M_BFNR,_XX,TR]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_NCBFR[_M_BFNR,_YY,TR]=$P_NCBFR[_M_BFNR,_YY,TR]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_NCBFR[_M_BFNR,_ZZ,TR]=$P_NCBFR[_M_BFNR,_ZZ,TR]+_DELTKOR[2]
ENDIF
_FRIN411: G[8]=_GHA
GOTOF _FIN
_DECFR5: _FRSEL=2000 $AC_MEAS_FRAME_SELECT=_FRSEL
IF (_ADD==0)
$AC_MEAS_FINE_TRANS=0
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_OVI[11]=-1 $P_SETFR=$AC_MEAS_FRAME
ELSE
IF _SLINE
IF $MN_MM_FRAME_FINE_TRANS
_RJUMP=5 _FITRANS=1
GOTOF _FRADD
ELSE
_RJUMP=51 _FITRANS=0
GOTOF _FRADD
ENDIF
ELSE
_RJUMP=51 _FITRANS=0
GOTOF _FRADD
ENDIF
ENDIF
GOTOF _FRIN511
_FRIN5:
IF _AX_EX[0]
$P_SETFR[_XX,FI]=$P_SETFR[_XX,FI]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_SETFR[_YY,FI]=$P_SETFR[_YY,FI]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_SETFR[_ZZ,FI]=$P_SETFR[_ZZ,FI]+_DELTKOR[2]
ENDIF
GOTOF _FRIN511
_FRIN51:
IF _AX_EX[0]
$P_SETFR[_XX,TR]=$P_SETFR[_XX,TR]+_DELTKOR[0]
ENDIF
IF _AX_EX[1]
$P_SETFR[_YY,TR]=$P_SETFR[_YY,TR]+_DELTKOR[1]
ENDIF
IF _AX_EX[2]
$P_SETFR[_ZZ,TR]=$P_SETFR[_ZZ,TR]+_DELTKOR[2]
ENDIF
_FRIN511: G[8]=_GHA
GOTOF _FIN
_DECFR6: _TEMP2=$P_UIFRNUM
GOTOB _DECFR1A
_DECFR7:
_TEMP2=0 _TEMP3=1 _M_BFNR=$MC_MM_NUM_BASE_FRAMES
FOR _TEMP4=1 TO _M_BFNR
IF ($P_CHBFRMASK B_AND _TEMP3)
_TEMP2=_TEMP4-1
ENDIF
_TEMP3=_TEMP3*2
ENDFOR
_M_BFNR=_TEMP2
_FRSEL=2010+_M_BFNR
GOTOB _DECFR2A
_FRADD:
IF _AX_EX[0]
_IWCOP[0]=$AA_MEAS_POINT1[_XX]
ENDIF
IF _AX_EX[1]
_IWCOP[1]=$AA_MEAS_POINT1[_YY]
ENDIF
IF _AX_EX[2]
_IWCOP[2]=$AA_MEAS_POINT1[_ZZ]
ENDIF
$AC_MEAS_FRAME_SELECT=_FRSEL
$AC_MEAS_FINE_TRANS=_FITRANS
STOPRE
_OVI[12]=MEASURE()
IF (_OVI[12]<>0) GOTOF _AL11
_TMPFR=$AC_MEAS_FRAME
$AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
IF (_STYPE==1)
$AC_MEAS_TYPE=19
$AA_MEAS_SETPOINT[_MAV]=_IWCOP[_MA-1]
GOTOF _LAUF2
ENDIF
IF (_STYPE==2)
$AC_MEAS_TYPE=20
$AA_MEAS_SETPOINT[_XX]=_IWCOP[0]
$AA_MEAS_SETPOINT[_YY]=_IWCOP[1]
GOTOF _LAUF2
ENDIF
IF (_STYPE==3)
$AC_MEAS_TYPE=21
$AA_MEAS_SETPOINT[_XX]=_IWCOP[0]
$AA_MEAS_SETPOINT[_YY]=_IWCOP[1]
$AA_MEAS_SETPOINT[_ZZ]=_IWCOP[2]
ENDIF
_LAUF2:
IF _AX_EX[0]
$AA_MEAS_POINT1[_XX]=_IWCOP[0]
ENDIF
IF _AX_EX[1]
$AA_MEAS_POINT1[_YY]=_IWCOP[1]
ENDIF
IF _AX_EX[2]
$AA_MEAS_POINT1[_ZZ]=_IWCOP[2]
ENDIF
$AC_MEAS_FRAME_SELECT=_FRSEL
$AC_MEAS_FINE_TRANS=_FITRANS
STOPRE
_OVI[12]=MEASURE()
if (_OVI[12]<>0) GOTOF _AL11
IF _FITRANS
IF _AX_EX[0]
_DELTKOR[0]=_TMPFR[_XX,FI]-$AC_MEAS_FRAME[_XX,FI]
ENDIF
IF _AX_EX[1]
_DELTKOR[1]=_TMPFR[_YY,FI]-$AC_MEAS_FRAME[_YY,FI]
ENDIF
IF _AX_EX[2]
_DELTKOR[2]=_TMPFR[_ZZ,FI]-$AC_MEAS_FRAME[_ZZ,FI]
ENDIF
ELSE
IF _AX_EX[0]
_DELTKOR[0]=_TMPFR[_XX,TR]-$AC_MEAS_FRAME[_XX,TR]
ENDIF
IF _AX_EX[1]
_DELTKOR[1]=_TMPFR[_YY,TR]-$AC_MEAS_FRAME[_YY,TR]
ENDIF
IF _AX_EX[2]
_DELTKOR[2]=_TMPFR[_ZZ,TR]-$AC_MEAS_FRAME[_ZZ,TR]
ENDIF
ENDIF
_OVI[11]=-1
CASE(_RJUMP) OF 1 GOTOB _FRIN1 2 GOTOB _FRIN2 4 GOTOB _FRIN4 5 GOTOB _FRIN5 11 GOTOB _FRIN11 21 GOTOB _FRIN21 41 GOTOB _FRIN41 51 GOTOB _FRIN51 DEFAULT GOTOF _AL6
_FIN:
IF (_ADD==0)AND(_STYPE<>3)AND(_SMI_R[10]<>0)AND(_SMI_R[10]<>11)
G[8]=_GH
IF _AX_EX[0]
_OVR[25]=$AA_IW[_XX]
ENDIF
IF _AX_EX[1]
_OVR[26]=$AA_IW[_YY]
ENDIF
IF _AX_EX[2]
_OVR[27]=$AA_IW[_ZZ]
ENDIF
IF _STYPE==2
_OVR[25]=$AA_MEAS_SETPOINT[_XX] _OVR[26]=$AA_MEAS_SETPOINT[_YY]
ELSE
_OVR[24+_MA]=$AA_MEAS_SETPOINT[_MAV]
ENDIF
G[8]=_GHA
ENDIF
N700 _OVI[11]=1
$AC_MEAS_SEMA=0
RET
N820 _AL6: _OVI[9]=61321 _OVI[11]=0
N825 $AC_MEAS_SEMA=0
N611506 SETAL(_OVI[9])
N829 RET
N830 _AL10: _OVI[9]=61342 _OVI[11]=0
N835 $AC_MEAS_SEMA=0
N611510 SETAL(_OVI[9])
N839 RET
N840 _AL11: _OVI[9]=61403 _OVI[11]=0
N845 $AC_MEAS_SEMA=0
N611511 SETAL(_OVI[9])
N849 RET
