PROC CYCLE212(INT _SP,INT _MODE,REAL S_ZC,REAL S_ZS,REAL S_ZE,REAL S_XR,REAL S_ZR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.41.00 ;DATE: 2012-11-22
;Cycle support HMIsl
;Spindle chuck data
DEF AXIS _AX
DEF INT _MODE1,_MODE2
DEF REAL _FAK1
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
DEF STRING[5] _AXISNAME
_LOG_FILE="/_N_MPF_DIR/_N_LOG_CYCLE212_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_MODE1=_MODE _DEC1 _MODE2=_MODE _DEC2
IF(_LOG_ON)
;DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"_SP="<<_SP<<" _MODE="<<_MODE<<" S_ZC="<<S_ZC<<" S_ZS="<<S_ZS<<" S_ZE="<<S_ZE<<" S_XR="<<S_XR<<" S_ZR="<<S_ZR)
ENDIF
IF(_SP>=0)AND(_SP<=1)
IF(_MODE1==1)OR(_MODE1==2)
CYCLE210(1)
IF(_SP==0)
_AX=_F_S_AX[5]
ELSE
_AX=_F_S_AX[6]
ENDIF
$MAS_SPINDLE_CHUCK_TYPE[_AX]=_MODE2
IF(_LOG_ON)
_AXISNAME=AXSTRING(_AX)
WRITE(_LOG,_LOG_FILE,"  $MAS_SPINDLE_CHUCK_TYPE["<<_AXISNAME<<"]="<<_MODE2)
ENDIF
$MAS_SPINDLE_PARAMETER[0,_AX]=S_ZC/_FAK1
$MAS_SPINDLE_PARAMETER[1,_AX]=S_ZS/_FAK1
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  $MAS_SPINDLE_PARAMETER[0,"<<_AXISNAME<<"]="<<S_ZC/_FAK1)
WRITE(_LOG,_LOG_FILE,"  $MAS_SPINDLE_PARAMETER[1,"<<_AXISNAME<<"]="<<S_ZS/_FAK1)
ENDIF
IF(_MODE2==1)
$MAS_SPINDLE_PARAMETER[2,_AX]=S_ZE/_FAK1
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  $MAS_SPINDLE_PARAMETER[2,"<<_AXISNAME<<"]="<<S_ZE/_FAK1)
ENDIF
ELSE
$MAS_SPINDLE_PARAMETER[2,_AX]=0
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  $MAS_SPINDLE_PARAMETER[2,"<<_AXISNAME<<"]= 0")
ENDIF
ENDIF
FIXTURE("","","","CHUCK",_SP*4096,_MODE2,S_ZC,S_ZS,S_ZE)
IF(_MODE1==2)
$MAS_TAILSTOCK_PARAMETER[0,_AX]=S_XR/_FAK1
$MAS_TAILSTOCK_PARAMETER[1,_AX]=S_ZR/_FAK1
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  $MAS_TAILSTOCK_PARAMETER[0,"<<_AXISNAME<<"]="<<S_XR/_FAK1)
WRITE(_LOG,_LOG_FILE,"  $MAS_TAILSTOCK_PARAMETER[1,"<<_AXISNAME<<"]="<<S_ZR/_FAK1)
ENDIF
FIXTURE("","","","TAILSTOCK",_SP*4096,1,S_XR,S_ZR)
ENDIF
ENDIF
ENDIF
RET
