PROC CYCLE899(REAL _RTP,REAL _RFP,REAL __SDIS,REAL __DP,REAL _LENG,REAL _WID,REAL __PA,REAL __PO,REAL __STA,REAL __MID,REAL __MIDA,REAL _FAL,REAL __FALD,REAL _FFP1,INT __CDIR,INT __VARI,INT _GMODE,INT _DMODE,INT _AMODE,INT _UMODE,REAL _FS,REAL __ZFS) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.52.00 ;DATE: 2013-10-09
;Open slot
DEF AXIS _XX,_YY,_ZZ
DEF INT _AZ,_IZ,_IXY1,_IXY2,_VI[7],_GM[7],_DM[7],_AM[7],_ABE,_AKB,_SPG,_MIRR=0,_ERR,_UFNT,_RFZ
DEF INT _VARI,_CDIR,_ZZSD[15],_TRAFO,_GG10,_ANFAS
DEF REAL _XR,_YR,_ZR,_FAK1,_BRF,_UM,_DPI,_XD,_YD,_XK,_YK,_FAK2,_HH1
DEF REAL _SF1,_SF2,_WZR,_ZPBE,_SRSB=0,_BVP,_LENGGES
DEF REAL _W_UMS,_W_K,_W_CC,_W_SK,_DIST_CC,_FF_X,_FF_Y,_ZRFP,_H1,_TOOLOFFN,_OFFN1
DEF REAL _PA,_PO,_DP,_MID,_MIDA,_FALD,_SDIS,_ZFS,_STA
DEF BOOL _FF_T,_WM
DEF STRING[30] _S_FFP1
DEF FRAME _RE_CYCFR,_FRAMEVAR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE899_MPF",_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_POCKET3_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<<_ZSD[1]<<"  _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"CYCLE899("<<_RTP<<","<<_RFP<<","<<__SDIS<<","<<__DP<<","<<_LENG<<","<<_WID<<","<<__PA<<","<<__PO<<","<<__STA<<","<<__MID<<","<<__MIDA<<","<<_FAL<<","<<__FALD<<","<<_FFP1<<","<<__CDIR<<","<<__VARI<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<","<<_UMODE<<","<<_FS<<","<<__ZFS<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
_WM=FALSE
IF ($P_GG[30]>1)
COMPOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_PA=__PA
_PO=__PO
_DP=__DP
_MID=__MID
_MIDA=__MIDA
_FALD=__FALD
_CDIR=__CDIR
_SDIS=__SDIS
_VARI=__VARI
_SDIS=ABS(_SDIS) _LENG=ABS(_LENG) _WID=ABS(_WID)
_FAL=ABS(_FAL) _FALD=ABS(_FALD) _MID=ABS(_MID) _MIDA=ABS(_MIDA) _VARI=ABS(_VARI) _FFP1=ABS(_FFP1) _CDIR=ABS(_CDIR)
_ZFS=__ZFS _STA=__STA
_SRSB=0 _RFZ=1
IF (((_VARI _DEC1)==1) AND ((_VARI _DEC4)==1))
IF ($P_TRAFO B_AND 'H201')=='H201'
GOTOF _FEHL39
ENDIF
IF ($P_TRAFO B_AND 'H202')=='H202'
IF ($P_TRAFO_PAR[1]==1) GOTOF _FEHL40
ENDIF
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<_FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_S_FFP1="G95 FZ="<<_FFP1
ELSE
_S_FFP1="G94 F"<<_FFP1
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
IF($P_MC)
_STA=_STA+_SC_WO
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_ZSD[1]==-1)
_ZZSD[1]=($SCS_FUNCTION_MASK_MILL_SET B_AND 'B100') DIV 4
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL9
ENDIF
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL25
IF (_VARI MOD 10 == 6)
_ANFAS=1
_OFFN1=$P_OFFN*_FAK2
_AM[2]=(_AMODE DIV 100) MOD 10
IF((_AM[2]<0)OR(_AM[2]>1)) GOTOF _FEHL26
IF(_AM[2]==1)
_DP=_RFP-ABS(_ZFS)
ELSE
_DP=_ZFS
_ZFS=ABS(_RFP-_ZFS) _AM[2]=1
ENDIF
IF(_ZZSD[1]==0)
_MID=_ZFS+_SDIS
ELSE
_MID=_ZFS
ENDIF
_MIDA=_FS _FALD=0 _FAL=_FS
IF(_ZZSD[8]==0)
CYCLE203(1,_FS,_ZFS)
ENDIF
_TOOLOFFN=$P_OFFN*_FAK2 _VARI=_VARI-2
ENDIF
_WZR=$P_TOOLR*_FAK1+_TOOLOFFN
_VI[0]=_VARI MOD 10
_VI[2]=(_VARI DIV 100) MOD 10
_VI[3]=(_VARI DIV 1000) MOD 10
_VI[5]=(_VARI DIV 100000) MOD 10
IF((_VI[3]<1)OR(_VI[3]>2)) GOTOF _FEHL5
IF((_VI[2]<0)OR(_VI[2]>2)OR(_VI[2]==1)) GOTOF _FEHL5
IF((_VI[0]<1)OR(_VI[0]>6)) GOTOF _FEHL5
_AM[0]=_AMODE MOD 10
_AM[1]=(_AMODE DIV 10) MOD 10
IF((_AM[1]<0)OR(_AM[1]>1)) GOTOF _FEHL4
IF((_AM[0]<0)OR(_AM[0]>1)) GOTOF _FEHL3
IF((_AM[2]<0)OR(_AM[2]>1)) GOTOF _FEHL26
_GM[2]=(_GMODE DIV 100) MOD 10
_GM[3]=(_GMODE DIV 1000) MOD 10
IF((_GM[3]<0)OR(_GM[3]>2)) GOTOF _FEHL10
IF((_GM[2]<0)OR(_GM[2]>2)) GOTOF _FEHL21
_DM[0]=_DMODE MOD 10
_DM[1]=(_DMODE DIV 10) MOD 10
IF((_DM[0]<0)OR(_DM[0]>3)) GOTOF _FEHL11
IF(_VI[0]==1)
IF(_WID-2*_FAL>4*_WZR)
GOTOF _FEHL1
ENDIF
IF(_VI[3]==1)
IF(_WID<((1.15*2*_WZR)+2*_FAL))
GOTOF _FEHL2
ENDIF
ENDIF
ELSE
IF((_WID<2*_WZR)AND(__VARI MOD 10 <> 6))
GOTOF _FEHL2
ENDIF
IF(_VI[0]==5)
IF(_WID-2*_FAL<2*_WZR)
GOTOF _FEHL2
ENDIF
ENDIF
IF(_VI[0]==2)
IF(_WID>4*_WZR)
GOTOF _FEHL1
ENDIF
ENDIF
IF(_VI[0]==3)
IF(_WID-2*_FAL>4*_WZR)
GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF (_ANFAS==0)
IF(_AM[1]==1)
IF((_MIDA<=0)OR(_MIDA>100)) GOTOF _FEHL8
_MIDA=_MIDA/100*(2*_WZR)
ELSE
IF((_VI[0]==1)AND((_MIDA>2*_WZR)OR(_MIDA<=0))) GOTOF _FEHL8
ENDIF
ENDIF
IF((_VI[3]==2)AND(_VI[0]==1))
IF((_WID-(_WZR*2+2*_FAL)) > (_WZR+SQRT( _WZR*_WZR-_MIDA*_MIDA/4)))
GOTOF _FEHL17
ENDIF
ENDIF
IF ((_VI[3]==2)AND(_VI[0]==1)AND((2*_WZR)>(_WID-2*_FAL))) GOTOF _FEHL2
IF ((_VI[3]==2)AND(_VI[0]==1)AND(_FALD>=ABS(_RFP-_DP))) GOTOF _FEHL19
IF((_VI[3]==1)AND((_CDIR<0)OR((_CDIR>1)AND(_CDIR<>4)))) GOTOF _FEHL12
IF(_MID<0) GOTOF _FEHL16
IF($P_MC)
IF((_DM[0]==0)OR((_DM[0]>0)AND($P_GG[6]==_DM[0])))
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
_PA=$P_EP[_XX]*_FAK1 _PO=$P_EP[_YY]*_FAK1
ELSE
IF(_DM[0]<>$P_GG[6]) GOTOF _FEHL13
ENDIF
ELSE
IF(_DM[0]<>0)
_ABE=_DM[0]
G[6]=_ABE
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL27
IF(_AM[0]==1)
_DPI=ABS(_DP)
IF(_RTP==_RFP) GOTOF _FEHL6
_UFNT=(_RTP-_RFP)/ABS(_RTP-_RFP)
IF(_DPI==0)
GOTOF _FEHL3
ELSE
_DP=_RFP-_DPI*_UFNT
ENDIF
ENDIF
IF NOT(_RTP==_RFP)
_RFZ=(_RTP-_RFP)/ABS(_RTP-_RFP)
ELSE
IF NOT(_RFP==_DP)
_RFZ=(_RFP-_DP)/ABS(_RFP-_DP)
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
IF (_ANFAS==1) GOTOF _MAF1
IF(_FALD>ABS(_RFP-_DP))
IF(_ZZSD[1]==1)
_FALD=ABS(_RFP-_DP)
ELSE
_FALD=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
IF ((_VI[0]==2) OR (_VI[0]==3))
IF(_MID>=ABS(_RFP-_DP))
IF(_ZZSD[1]==1)
_MID=ABS(_RFP-_DP)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
ELSE
IF _MID>=ABS(_RFP-_DP)-ABS(_FALD)
IF _ZZSD[1]==1
_MID=ABS(_RFP-_DP)-ABS(_FALD)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)-ABS(_FALD)
ENDIF
ENDIF
ENDIF
_MAF1:
IF (_LENG<=0) GOTOF _FEHL14
IF(__SDIS<=0) GOTOF _FEHL15
IF((_VI[3]==1)AND(_VI[0]==1)AND(_WID/2-_FAL<_MIDA)) GOTOF _FEHL20
IF _VI[2]==2
_TRAFO=$P_TRAFO
IF ($P_TRAFO B_AND 'H300')
GOTOF _FEHL5
ENDIF
SBLOF
N200 CUST_TECHCYC(_UMODE)
SBLON
ENDIF
_RE_CYCFR=$P_CYCFRAME
IF(_GM[3]==0)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_PA/_FAK1,_YY,_PO/_FAK1):CROT(_ZZ,_STA)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,-(_LENG/2)/_FAK1)
ELSE
IF(_GM[3]==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_PA/_FAK1,_YY,_PO/_FAK1):CROT(_ZZ,_STA)
ELSE
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_PA/_FAK1,_YY,_PO/_FAK1):CROT(_ZZ,_STA)
$P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,180)
ENDIF
ENDIF
IF $P_SMODE[0]==1
_H1=$P_SDIR[$P_MSNUM]
ENDIF
IF (_H1<3) OR (_H1>4) GOTOF _FEHL18
_MIRR=$P_ACTFRAME[_XX,MI]+$P_ACTFRAME[_YY,MI]
_MIRR=_MIRR+$P_ACTFRAME[_ZZ,MI]
IF (_RFZ==-1)
_MIRR=_MIRR+1
ENDIF
IF (_H1==4)
_MIRR=_MIRR+1
ENDIF
IF (_MIRR MOD 2==1)
_CDIR=1-_CDIR
ENDIF
IF(($P_EP[_ZZ]*_FAK1)<(_RTP))
N10 G0 G90 AX[_ZZ]=_RTP
ENDIF
IF(_VI[0]==2)
_FALD=0
ENDIF
IF (_ANFAS==1) GOTOF _MAF2
IF(((_VI[3]==2)AND(_VI[0]==1))OR(_VI[0]==3))
_AZ=1
_ZPBE=(_RFP-(_DP+_FALD*_RFZ))/_AZ
ELSE
IF(_ZZSD[1]==0)
IF(_MID==0)
_MID=(_RFP+_SDIS*_RFZ)-(_DP+_FALD*_RFZ)
ENDIF
_AZ=ABS((((_RFP+_SDIS*_RFZ)-(_DP+_FALD*_RFZ))/_MID*_RFZ)+0.49999)
IF _AZ==0
GOTOF _FEHL9
ENDIF
_ZPBE=((_RFP+_SDIS*_RFZ)-(_DP+_FALD*_RFZ))/_AZ
ELSE
IF(_MID==0)
_MID=_RFP-(_DP+_FALD*_RFZ)
ENDIF
_AZ=ABS(((_RFP-(_DP+_FALD*_RFZ))/_MID*_RFZ)+0.49999)
IF _AZ==0
GOTOF _FEHL9
ENDIF
_ZPBE=(_RFP-(_DP+_FALD*_RFZ))/_AZ
ENDIF
ENDIF
_MAF2:
IF (_ANFAS==1)
_ZPBE=_MID _AZ=1
ENDIF
IF(_VI[0]==1)
IF(_VI[3]==1)
CFC
IF(_CDIR==4)
REPEAT _SCHRUPPENWW_A _SCHRUPPENWW_E
ELSE
IF(_CDIR==0)
$P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY)
ENDIF
REPEAT _SCHRUPPEN_A _SCHRUPPEN_E
ENDIF
ELSE
IF(2*_WZR==_WID)
REPEAT _SCHRUPPENT1_A _SCHRUPPENT1_E
ELSE
REPEAT _SCHRUPPENT_A _SCHRUPPENT_E
ENDIF
ENDIF
ELSE
IF(_CDIR==1)
$P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY)
ENDIF
IF(_VI[0]==2)
REPEAT _SCHLICHTEN_A _SCHLICHTEN_E
ELSE
IF(_VI[0]==3)
REPEAT _SCHLICHTENB_A _SCHLICHTENB_E
ELSE
IF(_VI[0]==4)
REPEAT _SCHLICHTEN_A _SCHLICHTEN_E
ELSE
IF(_VI[0]==5)
REPEAT _VORSCHL_A _VORSCHL_E
ELSE
GOTOF _FEHL5
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_ZZSD[8]==1)
RET
ENDIF
SBLON
N20 G0 G90 AX[_ZZ]=_RTP
$P_CYCFRAME=_RE_CYCFR
IF (_TOOLOFFN<>0)
IF(_ZZSD[8]==0)
OFFN=_OFFN1
ENDIF
ENDIF
IF(($P_MC)AND(_SC_PC==1))
N21 G40 G90 AX[_XX]=_PA AX[_YY]=_PO
ENDIF
IF _VI[2]==2
SBLOF
N22 CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
RET
_SCHRUPPENWW_A:
IF (($P_ACTFRAME[_ZZ,MI]==1) and ($P_GG[22]<>2)) GOTOF _FEHL41
_BRF=((_WID-(2*_FAL))/2)
_LENGGES=_LENG+(_BRF)
_AKB=((_LENGGES/_MIDA)+0.49999)
_MIDA=_LENGGES/_AKB
_FRAMEVAR=$P_CYCFRAME
FOR _IZ=1 TO _AZ
_YR=0
_XR=-(2*_BRF)
IF(_ZZSD[8]==1)
_XR=_XR+_WZR
GOTOF _M_ST_POS
ENDIF
N30 G0 G40 AX[_XX]=_XR+_WZR AX[_YY]=_YR
N31 G0 G42 AX[_XX]=_XR AX[_YY]=_YR
IF (_ZZSD[1]==0)
_ZR=(_RFP+_SDIS*_RFZ)-(_IZ*_ZPBE)
ELSE
_ZR=_RFP-(_IZ*_ZPBE)
ENDIF
N40 G0 G90 AX[_ZZ]=_ZR
G91
G[10]=_GG10
N50 G2 AX[_XX]=2*_BRF AX[_YY]=0 IP[_XX]=_BRF IP[_YY]=0
N60 G2 AX[_XX]=-_BRF AX[_YY]=-_BRF IP[_XX]=-_BRF IP[_YY]=0
_XR=_MIDA
N70 G1 G41 AX[_XX]=_XR
FOR _IXY2=0 TO _AKB-1
N80 G3 AX[_XX]=0 AX[_YY]=2*_BRF IP[_XX]=0 IP[_YY]=_BRF
$P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY)
_XR=_MIDA
N90 G1 G41 AX[_XX]=_XR
ENDFOR
N100 G3 AX[_XX]=_BRF AX[_YY]=_BRF IP[_XX]=0 IP[_YY]=_BRF
G60
_XR=-_WZR _YR=0
N110 G0 G40 AX[_XX]=_XR AX[_YY]=_YR
_ZR=_SDIS*_RFZ
N120 G0 AX[_ZZ]=_ZR
G90
_FRAMEVAR=_FRAMEVAR:CTRANS(_XX,_LENG/_FAK1):CROT(_ZZ,180)
$P_CYCFRAME=_FRAMEVAR
ENDFOR
_SCHRUPPENWW_E:
_SCHRUPPEN_A:
IF (($P_ACTFRAME[_ZZ,MI]==1) and ($P_GG[22]<>2)) GOTOF _FEHL41
_HH1=2*(_WID-(2*_FAL)-(2*_WZR))
IF _HH1<_MIDA
_MIDA=_HH1
ENDIF
_BRF=((_WID-(2*_FAL))/2)
_SF2=1-(_MIDA/2)/(2*_BRF)
_LENGGES=_LENG+_BRF*_SF2+_MIDA/2
_AKB=((_LENGGES/_MIDA)+0.49999)
_MIDA=_LENGGES/_AKB
_SF1=1+(_MIDA/2)/(2*_BRF)
_SF2=1-(_MIDA/2)/(2*_BRF)
_FRAMEVAR=$P_CYCFRAME
FOR _IZ=1 TO _AZ
_XD=0 _YD=0 _XK=0 _YK=0
_YR=0
_XR=-(2*_BRF*_SF1)+_MIDA/2
IF(NOT _WM)
_XD=_BRF*_SF1-SQRT(POT(_BRF*_SF1-_WZR)-POT(_BRF*(_SF1-1)))-_WZR
_YD=_BRF*(_SF1-1)
_XR=_XR+_XD
_YK=_WZR*_BRF*(_SF1-1)/(_BRF*_SF1-_WZR)
_XK=_WZR-SQRT(POT(_WZR)-POT(_YK))
ENDIF
IF(_ZZSD[8]==1)
_XR=_XR+_WZR
GOTOF _M_ST_POS
ENDIF
N130 G0 G40 AX[_XX]=_XR+_WZR AX[_YY]=_YR
N131 G0 G42 AX[_XX]=_XR+_XK AX[_YY]=_YR+_YK
IF (_ZZSD[1]==0)
_ZR=(_RFP+_SDIS*_RFZ)-(_IZ*_ZPBE)
ELSE
_ZR=_RFP-(_IZ*_ZPBE)
ENDIF
N140 G0 G90 AX[_ZZ]=_ZR
G91
G[10]=_GG10
FOR _IXY2=0 TO _AKB-1
IF(_WM)
$P_CYCFRAME=_FRAMEVAR:CSCALE(_XX,_SF1)
N150 G2 AX[_XX]=(_WID-(2*_FAL)) AX[_YY]=0 IP[_XX]=_BRF IP[_YY]=0
$P_CYCFRAME=_FRAMEVAR:CSCALE(_XX,_SF2)
N160 G2 AX[_XX]=-(_WID-(2*_FAL)) AX[_YY]=0 IP[_XX]=-(_BRF) IP[_YY]=0
ELSE
IF(_IXY2==0)
N151 G2 AX[_XX]=2*_BRF*_SF1-(_XD+_XK) AX[_YY]=-(_YD+_YK) IP[_XX]=_BRF*_SF1-(_XD+_XK) IP[_YY]=-(_YD+_YK)
ELSE
N152 G2 AX[_XX]=2*_BRF*_SF1 AX[_YY]=0 IP[_XX]=_BRF*_SF1 IP[_YY]=0
ENDIF
N161 G2 AX[_XX]=-2*_BRF*_SF2 AX[_YY]=0 IP[_XX]=-_BRF*_SF2 IP[_YY]=0
ENDIF
ENDFOR
IF(_WM)
$P_CYCFRAME=_FRAMEVAR:CSCALE(_XX,_SF1)
N170 G2 AX[_XX]=(_WID-(2*_FAL)) AX[_YY]=0 IP[_XX]=_BRF IP[_YY]=0
ELSE
N171 G2 AX[_XX]=2*_BRF*_SF1-(_XD+_XK) AX[_YY]=_BRF*(_SF1-1)+_YK IP[_XX]=_BRF*_SF1 IP[_YY]=0
ENDIF
G60
_XR=-_WZR+_XK _YR=-_YK
N180 G0 G40 AX[_XX]=_XR AX[_YY]=_YR
_ZR=_SDIS*_RFZ
N190 G0 AX[_ZZ]=_ZR
G90
_FRAMEVAR=_FRAMEVAR:CTRANS(_XX,_LENG/_FAK1):CROT(_ZZ,180)
$P_CYCFRAME=_FRAMEVAR
ENDFOR
_SCHRUPPEN_E:
_SCHLICHTENB_A:
_YR=-_WID/2+(_WZR+_FAL)
_XR=-(_WZR+_SDIS)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N200 G0 AX[_XX]=_XR AX[_YY]=_YR
_ZR=_DP
N210 G0 AX[_ZZ]=_ZR
_XR=_LENG+_WZR+_SDIS
N220 G1 AX[_XX]=_XR
_YR=_WID/2-(_WZR+_FAL)
N230 G0 AX[_YY]=_YR
_XR=-(_WZR+_SDIS)
N240 G1 AX[_XX]=_XR
_SCHLICHTENB_E:
_SCHLICHTEN_A:
IF(_WID==2*_WZR)
_FRAMEVAR=$P_CYCFRAME
_YR=0
_XR=-(_WZR+_SDIS)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N250 G0 AX[_XX]=_XR AX[_YY]=_YR
FOR _IZ=1 TO _AZ
IF (_ZZSD[1]==0)
_ZR=(_RFP+_SDIS*_RFZ)-(_IZ*_ZPBE)
ELSE
_ZR=_RFP-(_IZ*_ZPBE)
ENDIF
N260 G0 AX[_ZZ]=_ZR
_XR=_LENG+_WZR+_SDIS
N270 G1 AX[_XX]=_XR
_FRAMEVAR=_FRAMEVAR:CTRANS(_XX,_LENG/_FAK1):CROT(_ZZ,180)
$P_CYCFRAME=_FRAMEVAR
ENDFOR
ELSE
_YR=-_WID/2+(_WZR)
_XR=-(_WZR+_SDIS)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N280 G0 AX[_XX]=_XR AX[_YY]=_YR
FOR _IZ=1 TO _AZ
IF (_ZZSD[1]==0)
_ZR=(_RFP+_SDIS*_RFZ)-(_IZ*_ZPBE)
ELSE
_ZR=_RFP-(_IZ*_ZPBE)
ENDIF
N290 G0 AX[_ZZ]=_ZR
_XR=_LENG+_WZR+_SDIS
N300 G1 AX[_XX]=_XR
_YR=+_WID/2-(_WZR)
N310 G0 AX[_YY]=_YR
_XR=-(_WZR+_SDIS)
N320 G1 AX[_XX]=_XR
_YR=-_WID/2+(_WZR)
N330 G0 AX[_YY]=_YR
ENDFOR
ENDIF
_SCHLICHTEN_E:
_VORSCHL_A:
_YR=-_WID/2+(_WZR+_FAL)
_XR=-(_WZR+_SDIS)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N340 G0 AX[_XX]=_XR AX[_YY]=_YR
FOR _IZ=1 TO _AZ
IF (_ZZSD[1]==0)
_ZR=(_RFP+_SDIS*_RFZ)-(_IZ*_ZPBE)
ELSE
_ZR=_RFP-(_IZ*_ZPBE)
ENDIF
N350 G0 AX[_ZZ]=_ZR
_XR=_LENG+_WZR
N360 G1 AX[_XX]=_XR
_YR=_WID/2-(_WZR+_FAL)
N370 G0 AX[_YY]=_YR
_XR=-(_WZR+_SDIS)
N380 G1 AX[_XX]=_XR
_YR=-_WID/2+(_WZR+_FAL)
N390 G0 AX[_YY]=_YR
ENDFOR
_VORSCHL_E:
_SCHRUPPENT1_A:
_SPG=((_LENG+_SDIS+_WZR)/_MIDA+0.49999)
_MIDA=(_LENG+_SDIS+_WZR)/_SPG
_SPG= _SPG-1
_YR=0
_XR=-_SDIS+_MIDA/2-_WZR
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N400 G0 AX[_XX]=_XR AX[_YY]=_YR
_ZR=_RFP+_SDIS*_RFZ
N410 G0 AX[_ZZ]=_ZR
FOR _IXY1=0 TO _SPG
_YR=0
_XR=-_SDIS-_WZR+_MIDA/2+_IXY1*_MIDA
G90
N420 G0 AX[_XX]=_XR AX[_YY]=_YR
N430 G1 AX[_ZZ]=(_RFP-_ZPBE)
G90
N440 G0 AX[_ZZ]=_ZR
ENDFOR
_SCHRUPPENT1_E:
_SCHRUPPENT_A:
_BRF=((_WID-(_WZR*2+2*_FAL))/2)
_DIST_CC=2*_BRF
_W_CC=90+ASIN(_MIDA/SQRT(4*_DIST_CC*_DIST_CC+_MIDA*_MIDA))
_W_SK=ACOS(SQRT((_MIDA*_MIDA/4)+(_DIST_CC*_DIST_CC))/(2*_WZR))
_W_K=90+ASIN(_MIDA/_WZR/2)
_W_UMS=_W_K+(_W_CC-_W_SK)
IF (_W_UMS < 180)
_FF_T=1
_FF_X=_SDIS*COS(_W_K-_W_UMS/2)
_FF_Y=_SDIS*SIN(_W_K-_W_UMS/2)
IF (ABS(_FF_Y)>_BRF)
_FF_X=_FF_X*_BRF/ABS(_FF_Y)
_FF_Y=_BRF
ENDIF
ELSE
_FF_T = 0
_FF_X = 0
_FF_Y = 0
ENDIF
_SPG=((_LENG+_SDIS+_WZR)/_MIDA +0.49999)
_MIDA=(_LENG+_SDIS+_WZR)/_SPG
_SPG=_SPG-1
G60
_YR=_BRF
_XR=-_SDIS+_MIDA/2-_WZR
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N450 G0 AX[_XX]=_XR AX[_YY]=_YR
_ZR=_RFP-_ZPBE
_ZRFP=_RFP+_SDIS*_RFZ
N460 G0 AX[_ZZ]=_ZRFP
FOR _IXY1=0 TO _SPG
_YR=_BRF
_XR=-_SDIS-_WZR+_MIDA/2+_IXY1*_MIDA
G90
N470 G0 AX[_XX]=_XR AX[_YY]=_YR
N480 G1 AX[_ZZ]=_ZR
G91
N490 G1 AX[_XX]=-_FF_X AX[_YY]=-_FF_Y AX[_ZZ]=SQRT(_FF_X*_FF_X+_FF_Y*_FF_Y)*_RFZ
G90
N500 G0 AX[_ZZ]=_ZRFP
_YR=-_BRF
_XR=-_SDIS-_WZR+_MIDA+_IXY1*_MIDA
N510 G0 AX[_XX]=_XR AX[_YY]=_YR
N520 G1 AX[_ZZ]=_ZR
G91
N530 G1 AX[_XX]=-_FF_X AX[_YY]=_FF_Y AX[_ZZ]=SQRT(_FF_X*_FF_X+_FF_Y*_FF_Y)*_RFZ
G90
N540 G0 AX[_ZZ]=_ZRFP
ENDFOR
_SCHRUPPENT_E:
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_XX]=_XR
$AA_MEAS_POINT1[_YY]=_YR
$AA_MEAS_POINT1[_ZZ]=_RFP+_SDIS*_RFZ
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_XX])+POT($AA_MEAS_POINT2[_YY])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_XX,_XR,_YY,_YR,_ZZ,_RFP+_SDIS*_RFZ)
_SC_POS[0]=$P_CYCFRAME[_XX,TR]
_SC_POS[1]=$P_CYCFRAME[_YY,TR]
_SC_POS[2]=$P_CYCFRAME[_ZZ,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N789901 SETAL(61007)
RET
_FEHL2:STOPRE
N789902 SETAL(61006)
RET
_FEHL3:STOPRE
N789903 SETAL(61154)
RET
_FEHL4:STOPRE
N789904 SETAL(61155)
RET
_FEHL5:STOPRE
N789905 SETAL(61002)
RET
_FEHL6:STOPRE
N789906 SETAL(61101)
RET
_FEHL8:STOPRE
N789908 SETAL(61019,"MIDA")
RET
_FEHL9:STOPRE
N789909 SETAL(61156)
RET
_FEHL10:STOPRE
N789910 SETAL(61157)
RET
_FEHL11:STOPRE
N789911 SETAL(61158)
RET
_FEHL12:STOPRE
N789912 SETAL(61109)
RET
_FEHL13:STOPRE
N789913 SETAL(61159)
RET
_FEHL14:STOPRE
N789914 SETAL(61019,"LENG")
RET
_FEHL15:STOPRE
N789915 SETAL(61019,"SDIS")
RET
_FEHL16:STOPRE
N789916 SETAL(61019,"MID")
RET
_FEHL17:STOPRE
N789917 SETAL(61160)
RET
_FEHL18:STOPRE
N789918 SETAL(61102)
RET
_FEHL19:STOPRE
N789919 SETAL(61010)
RET
_FEHL20:STOPRE
N789920 SETAL(61163)
RET
_FEHL21: STOPRE
N789921 SETAL(61019,"(_GMODE: dec3)")
RET
_FEHL25: STOPRE
N789925 SETAL(61019,"(_GMODE: dec3)")
RET
_FEHL26: STOPRE
N789926 SETAL(61019,"(_AMODE: dec3)")
RET
_FEHL27: STOPRE
N789927 SETAL(61012)
RET
_FEHL39: STOPRE
N789939 SETAL(61026,"TRACYL (TRAFO_TYPE=513)")
RET
_FEHL40: STOPRE
N789940 SETAL(61026,"TRACYL (TRAFO_TYPE=514 MODE=1)")
RET
_FEHL41: STOPRE
N789941 SETAL(61801,"(_MIRR Z and CUT2DF)")
RET
_FEHL42: STOPRE
N789942 SETAL(61027,"CUST_TECHCYC")
RET
