;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic LEADON(FA,LA,n)
PROC CYCLE702(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, INT _CPCT, INT _CPOVW=0) IPTRLOCK SBLOF DISPLOF ICYCOF
IF ($P_TECCYCLE==TRUE)
IF (_CPOVW==1)
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT CPFMSON[_CPF]="CNONE"
ELSE
IF ($AA_COUP_ACT[_CPF]<>0) GOTOF _FEHL
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT
ENDIF
ELSE
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT
ENDIF
RET
_FEHL: SETAL(61017)
RET
