PROC CYCLE979(INT S_MVAR,INT S_KNUM,INT S_KNUM1,INT S_PRNUM,REAL S_SETV,REAL S_FA,REAL S_TSA,REAL S_CPA,REAL S_CPO,REAL S_STA1,REAL S_INCA,INT S_NMSP,STRING[32] S_TNAME,REAL S_DLNUM,REAL S_TZL,REAL S_TDIF,REAL S_TUL,REAL S_TLL,REAL S_TMV,INT S_K,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-07-30
;Cycle : workpiece, measure hole/shaft/groove/rib at an angle
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56],_ADD,_H_BOOL=0
N1010 DEF REAL _M_SPE[60],_M_ME[16],_P_POS,_LAGE,_PL,_PT,_TRIGLAG,_H_STA
N1020 DEF INT _M_N[30],_ALARM,_TMP_NPV,_MESSR,_AXIND,_HI[5],_H_FA=2
N1030 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV
N1040 DEF REAL _HR[5],_Winkel,_CAL[13],_DAT[3,6],_KF[3,3],_HINCA
N1040 DEF INT _H_DMODE, _H_KNUM, _CHBIT_S[32]
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE979_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE979_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE979("<<S_MVAR<<","<<S_KNUM<<","<<S_KNUM1<<","<<S_PRNUM<<","<<S_SETV<<","<<S_FA<<","<<S_TSA<<","<<S_CPA<<","<<S_CPO<<","<<S_STA1<<","<<S_INCA<<","<<S_NMSP<<","<<S_TNAME<<","<<S_DLNUM<<","<<S_TZL<<","<<S_TDIF<<","<<S_TUL<<","<<S_TLL<<","<<S_TMV<<","<<S_K<<","<<S_EVNUM<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _NEW_PAR=1 _M_SPE[3]=1
_CHBIT_S[4]=_CHBIT[4] _CHBIT_S[6]=_CHBIT[6] _CHBIT_S[8]=_CHBIT[8] _CHBIT_S[21]=_CHBIT[21]
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1)== 0) OR ((S_MVAR _DEC1)> 2) GOTOF _M_ERR
_H_KNUM = (S_MVAR _DEC3)
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 2 GOTOF _M_ERR
S_KNUM=ABS(S_KNUM) S_KNUM1=ABS(S_KNUM1)
IF (_H_KNUM <> 1) GOTOF _HA1
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - ((S_KNUM _DEC3)*100)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 3) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 3
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM - 2000 + 50
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
GOTOF _HA2
_HA1:
IF ((_H_KNUM _DEC1)== 2)
S_MVAR = S_MVAR - 200
_SERR=<<"(S_KNUM1: dec6)"
IF ((S_KNUM1 _DEC6) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1: dec7)"
IF ((S_KNUM1 _DEC7) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec8)"
IF ((S_KNUM1 _DEC8) > 1) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec9)"
IF ((S_KNUM1 _DEC9) > 0) GOTOF _M_ERR
IF (((S_KNUM1 _DEC7) > 0) AND ((S_KNUM1 _DEC7) < 4))
_DLNUM = S_DLNUM
ELSE
_DLNUM = 0
ENDIF
_CHBIT[6]=0 _CHBIT[8]=0
IF (S_KNUM1 _DEC7) == 4
S_KNUM1 = S_KNUM1 - 4000000 _CHBIT[6]=1
ENDIF
_SERR=<<"(S_KNUM1 DNo > MD18105)"
IF (((S_KNUM1 _DEC5)*10000)+((S_KNUM1 _DEC4)*1000)+((S_KNUM1 _DEC3)*100)+((S_KNUM1 _DEC2)*10)+((S_KNUM1 _DEC1))>$MN_MM_MAX_CUTTING_EDGE_NO) GOTOF _M_ERA
IF ($MN_MM_MAX_CUTTING_EDGE_NO >= 1000)
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 - 10000000 _H_KNUM=_H_KNUM+10
ENDIF
IF (S_KNUM1 _DEC6) == 0
S_KNUM1 = S_KNUM1 + 200000
ELSE
S_KNUM1=S_KNUM1+((S_KNUM1 _DEC6)*10000000)-((S_KNUM1 _DEC6)*100000)
IF ((S_KNUM1 _DEC7)== 0)
S_KNUM1 = S_KNUM1 - ((S_KNUM1 _DEC6)*100000)
ENDIF
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 2000000 + 100000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 3000000 + 100000000 _CHBIT[8]=1
ENDIF
IF ((_H_KNUM _DEC2)==1)
S_KNUM1 = S_KNUM1 + 1000000
ENDIF
ELSE
IF ((S_KNUM1 _DEC7)== 0)
S_KNUM1 = S_KNUM1 - ((S_KNUM1 _DEC4)*1000)
ENDIF
IF (S_KNUM1 _DEC6) == 0
S_KNUM1 = S_KNUM1 + 2000
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 1000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 2000000 _CHBIT[8]=1
ENDIF
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 + 10000 - 10000000
ENDIF
ENDIF
_KNUM = S_KNUM1
ENDIF
_HA2:
S_PRNUM=ABS(S_PRNUM) S_PRNUM = S_PRNUM - ((S_PRNUM _DEC4)*1000)
IF (S_MVAR _DEC4) == 1
S_MVAR=S_MVAR - 1000 S_PRNUM = S_PRNUM + 1000
ENDIF
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 2) GOTOF _M_ERR
IF (_H_KNUM==0)
S_MVAR=S_MVAR + 100 _KNUM=0
ENDIF
_MVAR=ABS(S_MVAR) _PRNUM = S_PRNUM _SETVAL=S_SETV _FA=ABS(S_FA) _TSA=ABS(S_TSA) _STA1=S_STA1
_CPA=S_CPA _CPO=S_CPO _INCA=S_INCA
IF ISVAR("$SCS_MEA_FEED_CIRCLE")
_RF=$SCS_MEA_FEED_CIRCLE
ELSE
_RF=$SCS_MEA_FEED_PLANE_VALUE
ENDIF
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(_AMODE: dec1)"
_AMODE = ABS(_AMODE)
IF ((_AMODE _DEC1) > 1) GOTOF _M_ERR
IF (_AMODE _DEC1) == 1
_TZL=ABS(S_TZL) _TDIF=ABS(S_TDIF) _TUL=S_TUL _TLL=S_TLL
ELSE
_TZL=0 _TUL=1.01*(ABS(S_TSA)) _TLL=-_TUL _TDIF=_TUL
ENDIF
_CHBIT[4]=0
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 20 GOTOF _M_ERR
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 0
_CHBIT[4]=1
_K = ABS(S_K)
_TMV=ABS(S_TMV)
ELSE
_TMV=ABS((_TUL - _TLL)/3) _K=1
ENDIF
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC2)*10) + (S_EVNUM _DEC1)) > 20 GOTOF _M_ERR
IF S_EVNUM<>0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(S_TNAME)"
IF (((_H_KNUM _DEC1)==2) AND (S_TNAME == "")) GOTOF _M_ERR
IF ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B1') OR ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B10')
_TNAME =<< S_TNAME _TNUM = 0
ELSE
_TNAME=<<"" _TNUM = NUMBER(S_TNAME)
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
ELSE
_MVAR=_MVAR MOD 1000
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N697901 SETAL(_ALARM,_SERR)
RET
_M_ERA: _ALARM=61021 _OVI[9]=_ALARM
STOPRE
N697702 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
IF _PRNUM _DEC3==1
_PRNUM = _PRNUM - 100
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _M120
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=979
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1060 DIAMOF G0 G90 G94
_HI[3] = _MVAR _DEC5 _ALARM=61307
IF (_MVAR MOD 10 <1)OR((_MVAR MOD 1000 >4)AND(_MVAR MOD 1000 <101))OR(_MVAR MOD 1000 >104) GOTOF _M120 IF (_NEW_PAR==1)AND(_HI[3]>2) GOTOF _M120
IF _MVAR _DEC1 >2 GOTOF _M1 IF _RF>0 GOTOF _M1
_ALARM=61365
GOTOF _M120
N1062 _M1: IF _MVAR _DEC1 >2 GOTOF _M2
IF _M_N[21] DIV 1000==1
IF (ABS(_INCA)>90)OR(_INCA==0)
_ALARM=61443
GOTOF _M120
ENDIF
ELSE
IF (ABS(_INCA)>120)OR(_INCA==0)
_ALARM=61443
GOTOF _M120
ENDIF
ENDIF
_M2:_H_STA=_STA1 MOD 360 _HI[0]=_MVAR _DEC1 _HR[2]=$P_ADT[6]
IF _MVAR _DEC3 ==1
_VB[0]=1
ENDIF
IF _HI[3] ==1
_VB[18]=1 _INTERN[40+13]=0
ENDIF
IF _HI[3] ==2
_INTERN[40+27]=1
ENDIF
IF (_INTERN[40+13]==1)AND((_HR[0]==712)OR(_HR[0]==713)OR(_HR[0]==714))
_INTERN[40+13]=0
ENDIF
N1070 CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_HI[2]=_M_SPE[54] MOD 100
IF _VB[3] AND _VB[2] AND _M_N[13]
_VB[18]=0 _PL=-_M_SPE[27] _PT=-_M_SPE[28] _TRIGLAG=-_M_SPE[27] _HI[3]=0 _TMP_NPV=$P_GG[8]
$P_PFRAME[SPI(_M_N[13]-1),TR]=0 $P_IFRAME[SPI(_M_N[13]-1),TR]=0
IF ($MC_MM_NUM_BASE_FRAMES)
$P_BFRAME[SPI(_M_N[13]-1),TR]=0
ENDIF
G[8]=_TMP_NPV
ELSE
IF ((_HI[3] ==1)OR(_HI[3] ==2))AND(_M_N[13])
_VB[2]=1 _VB[3]=1 _VB[55]=1 _INTERN[20+8]=0 _INTERN[40+13]=0 _TMP_NPV=$P_GG[8]
_PL=0 _PT=0 _TRIGLAG=-(_M_SPE[27])
$P_PFRAME[SPI(_M_N[13]-1),TR]=0 $P_IFRAME[SPI(_M_N[13]-1),TR]=0
IF ($MC_MM_NUM_BASE_FRAMES)
$P_BFRAME[SPI(_M_N[13]-1),TR]=0
ENDIF
IF _HI[3]==1
_TRIGLAG=_HR[2] _M_SPE[20]=0 _OVI[5]=0
ENDIF
G[8]=_TMP_NPV
ELSE
_PL=-_M_SPE[27] _PT=-_M_SPE[28] _TRIGLAG=0
ENDIF
ENDIF
_ALARM=61307
IF (_INTERN[18]==0)AND(_HI[0]==4) GOTOF _M121
_ALARM=61341
IF _INTERN[20+16] AND(_VB[18]==0)AND((_HI[2] B_AND 'B0001'<>1)OR(_HI[2] B_AND 'B0010'<>2)) GOTOF _M121
_ALARM=61336
IF (_INTERN[2]==0)OR(_INTERN[10]==0) GOTOF _M121
_ALARM=0
_M5:_HI[1]=1 _OVR[1]=_CPA/_M_SPE[29] _OVR[2]=_CPO/_M_SPE[29] _M_ZUST[0]=1
IF (_HI[0]==1)OR(_HI[0]==2) GOTOF _M6
_M_ZUST[6]=1
IF _HI[0] == 3
_VB[20]=1
ENDIF
_M6:IF (_HI[0]==1)OR (_HI[0]==3) GOTOF _M6A
_HI[1]=-1 _M_ZUST[4]=1
_M6A:IF (_HI[0]<>4) GOTOF _M7
_M_ZUST[5]=1
N1080 _M7: G111 AX[_XX]=_CPA AX[_YY]=_CPO
IF (_HR[2]+_M_SPE[3]) >= (_M_SPE[16]/2)
_M_SPE[3]=_M_SPE[16]/2 - _HR[2] - 0.1
ENDIF
_M_SPE[10]=(_M_SPE[16]/2-(_HR[2]+_M_SPE[3])*_HI[1]) _M_SPE[9]=_M_SPE[10]+_H_FA*_M_SPE[3]*_HI[1]
_M_ME[11]=_M_SPE[10]+_M_SPE[3]*_HI[1]
IF _VB[1] GOTOF _M81
N1100 G1 F=_M_SPE[1]
_M81:IF _INTERN[40+2] GOTOF _M83
N1110 RP=_M_SPE[10]*_M_SPE[29] AP=_H_STA
GOTOF _M86
_M83:_HR[3]=_CPA/_M_SPE[29]+_M_SPE[10]*COS(_H_STA) _HR[4]=_CPO/_M_SPE[29]+_M_SPE[10]*SIN(_H_STA)
IF (ABS(_HR[3]-_M_SPE[5])<0.001) AND (ABS(_HR[4]-_M_SPE[6])<0.001) GOTOF _M86
IF (_VB[2]==0)OR(_VB[55]) GOTOF _M85
_WINKEL=ATAN2(_HR[4]-_M_SPE[6],_HR[3]-_M_SPE[5])
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_WINKEL
ENDIF
IF _INTERN[20+8]
_M_SPE[8]=_M_SPE[8]+_M_SPE[38]
ENDIF
_M_SPE[8]=((_M_SPE[8] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N112 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N113 SUPA SPOS=DC(_M_SPE[8])
ENDIF
N1115 _M85: MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_H_STA
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _M86
_ALARM=61302
GOTOF _M122
_M86: _WINKEL=_H_STA
IF _VB[2]
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])- _H_STA
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_H_STA
ENDIF
ENDIF
IF _VB[18]
IF _M_ZUST[4]
_M_SPE[8]=_M_SPE[8]+180
ELSE
_M_SPE[8]=_M_SPE[8]+179.99
ENDIF
ENDIF
N1120 _M9:_M_ME[8]=0 _M_ME[9]=0
CYCLE112(_XX,_YY,_ZZ,_M_SPE,_M_ME,_WINKEL,_M_N,_ALARM,_M_ZUST,_VB,_INTERN)
IF _M_ZUST[0] GOTOF _PKT1 IF _M_ZUST[1] GOTOF _PKT2 IF _M_ZUST[2] GOTOF _PKT3 IF _M_ZUST[3] GOTOF _PKT4
_PKT1: IF _VB[18]==0 GOTOF _PKT1A IF _VB[26] GOTOF _PKT1A
_HR[1]=_M_ME[8] _HR[3]=_M_ME[9] _VB[26]=1
IF _M_ZUST[4]==0
_M_SPE[8]=_M_SPE[8]-179.99
ENDIF
GOTOB _M9
_PKT1A:_VB[26]=0 _CAL[1]=_M_ME[8] _CAL[2]=_M_ME[9] _M_ZUST[0]=0 _M_ZUST[1]=1 _WINKEL=_H_STA+_INCA
IF _VB[18]
_TRIGLAG=_TRIGLAG+(((SQRT(POT(_HR[1]-_OVR[1])+POT(_HR[3]-_OVR[2]))-SQRT(POT(_M_ME[8]-_OVR[1])+POT(_M_ME[9]-_OVR[2])))/2))*_HI[1]
ENDIF
IF _M_ZUST[6]==0 GOTOF _PKT1E
_WINKEL=_H_STA+180
_PKT1E: IF _VB[2] GOTOF _MONO
GOTOB _M9
_PKT2:_M_ZUST[1]=0 _M_ZUST[2]=1 _CAL[3]=_M_ME[8] _CAL[4]=_M_ME[9]
IF _M_ZUST[6] GOTOF _M102
_WINKEL=_H_STA+2*_INCA _HINCA=2*_INCA
IF _VB[2] GOTOF _MONO
GOTOB _M9
_PKT3:_M_ZUST[2]=0 _M_ZUST[3]=1 _CAL[5]=_M_ME[8] _CAL[6]=_M_ME[9] _CAL[0]=3 _WINKEL=_H_STA+3*_INCA _HINCA=_HINCA+_INCA
IF (_VB[2]) AND (_M_N[21]>1000) GOTOF _MONO IF _M_N[21]>1000 GOTOB _M9
GOTOF _M102
_MONO:
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_WINKEL
ENDIF
IF _M_ZUST[2] AND _INTERN[19] AND _VB[55]
_M_SPE[8]=(_M_SPE[8]+180)MOD 360
ENDIF
GOTOB _M9
_PKT4:_CAL[7]=_M_ME[8] _CAL[8]=_M_ME[9] _CAL[0]=4
_M102:_M_ZUST[7]=1
IF _M_ZUST[6] GOTOF _M102A
N1130 CYCLE116(_CAL,_ALARM)
IF _CAL[12] GOTOF _M123
_OVR[5]=_CAL[9]+_PL _OVR[6]=_CAL[10]+_PT _OVR[4]=(_CAL[11]+_HI[1]*_TRIGLAG)*2+_HI[1]*_M_SPE[20]
GOTOF _M103
_M102A: _OVR[5]=(_CAL[1]+_CAL[3])/2 _OVR[6]=(_CAL[2]+_CAL[4])/2 _OVR[4]=(SQRT(POT(_CAL[3]-_CAL[1])+POT(_CAL[4]-_CAL[2]))+2*_TRIGLAG*_HI[1])+_HI[1]*_M_SPE[20]
_CAL[0]=_PL*COS(_H_STA)+_PT*SIN(_H_STA) _OVR[5]=_OVR[5]+_CAL[0]*COS(_H_STA) _OVR[6]=_OVR[6]+_CAL[0]*SIN(_H_STA)
_M103:_M_ZUST[0]=1 _M_ZUST[1]=0 _M_ZUST[2]=0 _M_ZUST[3]=0
_OVI[6]=SET(0,_M_N[22] MOD 10000)
IF _VB[0] GOTOF _M105
IF _M_N[22]>9999
_OVI[6]=_M_N[22] DIV 10000
ELSE
_OVI[6]=_OVI[7]
ENDIF
_M105: IF _OVI[7]==0 GOTOF _M107
_HR[0]=_EV[_OVI[7]-1] _OVR[30]=_HR[0]
IF _INTERN[40+5]==0 GOTOF _M106
_HR[0]=-_HR[0]
_M106:_OVR[4]=_OVR[4]-_HR[0]
_M107:
_OVR[16]=SET(_OVR[4]-_OVR[0],_OVR[5]-_OVR[1],_OVR[6]-_OVR[2])
IF _VB[0] GOTOF _M110
IF ABS(_OVR[16])<_M_SPE[32] GOTOF _M109
_ALARM=61303
_M109:IF _ALARM GOTOF _M111 IF ABS(_OVR[16])<_M_SPE[34] GOTOF _M111
_ALARM=61306
GOTOF _M111
_M110: IF (ABS(_OVR[17])<_M_SPE[32]) AND (ABS(_OVR[18])<_M_SPE[32]) GOTOF _M111
_ALARM=61303
_M111:IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M113
N1150 SETAL(_ALARM+1000)
N1160 M0
STOPRE
_M113:_M_ZUST[7]=0 _ALARM=0
ENDIF
_M115:IF _M_ZUST[7] GOTOF _M115A
_WINKEL=_H_STA _VB[27]=1 _M_ZUST[0]=1 _INTERN[40+2]=0
IF _VB[2]==0 GOTOB _M9
IF _VB[31]==0
IF _INTERN[40+18]
CUST_MEACYC(3,_HINCA,4)
ELSE
SPOS=IC(_HINCA)
ENDIF
_M_SPE[8]=360-_WINKEL
ELSE
IF _INTERN[40+18]
CUST_MEACYC(3,-_HINCA,4)
ELSE
SPOS=IC(-_HINCA)
ENDIF
_M_SPE[8]=_WINKEL
ENDIF
GOTOB _M9
_M115A:
IF _VB[2]
IF _VB[31]==0
IF _INTERN[40+18]
CUST_MEACYC(3,_HINCA,4)
ELSE
SPOS=IC(_HINCA)
ENDIF
_M_SPE[8]=360-_H_STA
ELSE
IF _INTERN[40+18]
CUST_MEACYC(3,-_HINCA,4)
ELSE
SPOS=IC(-_HINCA)
ENDIF
_M_SPE[8]=_H_STA
ENDIF
ENDIF
_OVR[28]=_OVR[28]/_M_SPE[29]
IF (_ALARM AND _VB[0]) GOTOF _M125 IF _VB[0] GOTOF _M119
_OVR[20]=_OVR[16] _OVI[4]=_M_N[23] _OVR[8]=_M_SPE[35]/_M_SPE[29] _OVR[12]=_M_SPE[36]/_M_SPE[29]
_OVI[0]=_M_N[11] _OVR[29]=_M_SPE[34] _OVR[27]=_M_SPE[33]
IF _ALARM GOTOF _M125
IF ABS(_OVR[20])>_M_SPE[15]
IF (_M_ZUST[4] AND (_OVR[4]>_OVR[0])) OR ((_M_ZUST[4]==0) AND (_OVR[4]<_OVR[0]))
_ALARM=61304
ELSE
_ALARM=61305
ENDIF
ENDIF
CYCLE114(2,_ALARM,_MAV,0,_M_SPE[37],_M_N[23],_INTERN[40+4],_H_BOOL)
IF _H_BOOL==0
IF ABS(_OVR[20]) <= _M_SPE[33] GOTOF _M118
ENDIF
IF _M_ZUST[4]==0 GOTOF _M117
_OVR[20]=-_OVR[20]
_M117:_OVR[20]=_OVR[20]/2
IF ((_INTERN[20+2]==0) OR ((_INTERN[20+2]==1) AND (_ALARM<>61304) AND (_ALARM<>61305)))
CYCLE114(3,_ALARM,_MAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
GOTOF _M125
_M118:IF _OVI[6]==0 GOTOF _M118A
IF _INTERN[40+4]==1
_MV[_OVI[6]-1]=_OVR[20] _OVR[31]=_OVR[20] $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=_OVR[20]
ELSE
_MV[_OVI[6]-1]=0 _OVR[31]=0 $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=0
ENDIF
_M118A:_OVR[20]=0
GOTOF _M125
_M119:IF _KNUM==0 GOTOF _M119A
_OVI[0]=_KNUM
IF (_INTERN[40+21]==0)
_ADD=1
ELSE
_ADD=0
ENDIF
CYCLE115(_ALARM,_MAV,_ADD,_NEW_PAR)
_M119A: IF _ALARM==0 GOTOF _M125
STOPRE
_M120:_OVI[9]=_ALARM
N697920 SETAL(_ALARM)
STOPRE
_M121:_OVI[9]=_ALARM
N697921 SETAL(_ALARM)
STOPRE
_M122:_OVI[9]=_ALARM
N697922 SETAL(_ALARM)
STOPRE
_M123:_OVI[9]=_ALARM
N697923 SETAL(_ALARM)
STOPRE
_M124:_OVI[9]=_ALARM
N697924 SETAL(_ALARM)
STOPRE
_M125:_OVI[9]=_ALARM
IF ((_ALARM>=61303)AND(_ALARM<=61306)OR (_ALARM==0)) GOTOF _M127
N697925 SETAL(_ALARM)
_M130: M0
STOPRE
N697726 SETAL(61327)
GOTOB _M130
_M127:
IF _ALARM
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M129A
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N1153 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M128 IF _M_N[28]==2 GOTOF _M129
G4 F8
N1160 _M128: CYCLE102(0)
N1200 _M129:
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
N1200 _M129A:
IF _ALARM
STOPRE
IF (_ALARM>61303)
IF _INTERN[20+2]
N1230 SETAL(_ALARM+1000)
N1240 M0
STOPRE
IF ((_ALARM==61304) OR (_ALARM==61305))
CYCLE114(3,_ALARM,_MAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
ELSE
_OVI[9]=_ALARM
N697927 SETAL(_ALARM)
ENDIF
ELSE
_OVI[9]=_ALARM
N697928 SETAL(_ALARM)
ENDIF
ENDIF
IF _NEW_PAR
_CHBIT[4]=_CHBIT_S[4] _CHBIT[6]=_CHBIT_S[6] _CHBIT[8]=_CHBIT_S[8] _CHBIT[21]=_CHBIT_S[21]
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
M17
N697929 _ENDE: SETAL(62301)
M0
_GENDE: M17
