PROC CYCLE371T SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.03.00 Nov 13, 2008
;ISO-T longitudinal turning (G71/G77)
DEF AXIS _XX,_ZZ
DEF INT _ABC=2,_DIA,_G40,_G71,_G77,_G91,_FVARI,_ZYK,_FCX_P,_FCZ_P,_FCU_P,_FCW_P
DEF REAL _APX,_APZ,_FAK1,_FCF,_FCQ,_FCR,_FFALZ,_FFALX,_FVRT,_FMID,_FMUL,_EPX,_EPZ,_SPX,_SPZ
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE371T_MPF"
DEF STRING[200] _TEMP_LINE=""
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE371T_MPF")
IF NOT (($C_P_PROG>0)AND($C_Q_PROG>0)AND($C_U_PROG>0)AND($C_W_PROG>0))
_G71=1
ENDIF
IF ((($C_G==77)AND($C_G_PROG==1))OR(($C_G==71)AND(_G71==1)))
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"G290")
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"G[14]="<<$P_GG[14]<<"    ; G90/G91/...") ; Positionierung abs./ink.
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,";")
WRITE(_TEMP,_TEMP_FILE,"G291")
ENDIF
_TEMP_LINE=""
IF $C_G_PROG<>0
IF $MN_MM_EXTERN_GCODE_SYSTEM == 0
_TEMP_LINE=_TEMP_LINE<<"G"<<$C_G<<" "
ENDIF
IF $MN_MM_EXTERN_GCODE_SYSTEM == 1
IF $C_G==77
_TEMP_LINE=_TEMP_LINE<<"G90 "
ELSE
_TEMP_LINE=_TEMP_LINE<<"G71 "
ENDIF
ENDIF
IF $MN_MM_EXTERN_GCODE_SYSTEM == 2
IF $C_G==77
_TEMP_LINE=_TEMP_LINE<<"G20 "
ELSE
_TEMP_LINE=_TEMP_LINE<<"G73 "
ENDIF
ENDIF
ENDIF
IF $C_X_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"X"<<$C_X<<" "
ENDIF
IF $C_U_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"U"<<$C_U<<" "
ENDIF
IF $C_Z_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Z"<<$C_Z<<" "
ENDIF
IF $C_W_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"W"<<$C_W<<" "
ENDIF
IF $C_P_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"P"<<$C_P<<" "
ENDIF
IF $C_Q_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Q"<<$C_Q<<" "
ENDIF
IF $C_U_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"U"<<$C_U<<" "
ENDIF
IF $C_W_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"W"<<$C_W<<" "
ENDIF
IF $C_R_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"R"<<$C_R<<" "
ENDIF
IF $C_F_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"F"<<$C_F<<" "
ENDIF
IF $C_S_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"S"<<$C_S<<" "
ENDIF
IF $C_T_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"T"<<$C_T<<" "
ENDIF
WRITE(_TEMP,_TEMP_FILE,_TEMP_LINE)
ENDIF
IF($MN_MM_EXTERN_LANGUAGE<>1) GOTOF _FEHL1
IF $MCS_ISO_ENABLE_INTERRUPTS==1
IF $MN_EXTERN_INTERRUPT_BITS_M96 B_AND 'B1'
$AC_PARAM[1]=0
$A_OUT[1]=0
STOPRE
IF($MN_EXTERN_INTERRUPT_BITS_M96) B_AND 'B1000'
DISABLE(1)
ID=1 WHEN $A_IN[1]==1 DO $AC_PARAM[1]=1
ENDIF
ENDIF
ENDIF
CASE($MN_MM_EXTERN_GCODE_SYSTEM) OF 0 GOTOF _BCOD 1 GOTOF _ACOD 2 GOTOF _CCOD DEFAULT GOTOF _FEHL6
_ACOD: _ABC=1
GOTOF _ECOD
_BCOD: _ABC=2
GOTOF _ECOD
_CCOD: _ABC=3
_ECOD:
IF($C_X_PROG>0)AND($C_U_PROG>0)GOTOF _FEHL5
IF($C_Z_PROG>0)AND($C_W_PROG>0)GOTOF _FEHL5
IF($C_Y_PROG>0)OR ($C_V_PROG>0)GOTOF _FEHL8
IF($C_C_PROG>0)OR ($C_H_PROG>0)GOTOF _FEHL8
_G40=$P_GG[07]
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($C_F_PROG>0)
_FCF=$C_F
ELSE
_FCF=$P_F
ENDIF
IF($P_GG[14]==2)
_G91=1
ELSE
_G91=0
ENDIF
IF($P_GG[29]==1)
_DIA=1
ELSE
_DIA=2
ENDIF
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FMUL=1000
ELSE
_FMUL=10000
ENDIF
IF($C_G==77)
_ZYK=77
IF($C_G_PROG==1)
_G77=1
ELSE
_G77=0
ENDIF
ELSE
_ZYK=71
ENDIF
IF _ZYK==71 GOTOF _AS
SBLOF
_ZZ=$P_AXN1 _XX=$P_AXN2
IF (_G40<>1)
G40 G91 AX[_XX]=0 AX[_ZZ]=0
ENDIF
G18
_SPX=$P_EP[_XX]*_FAK1 _SPZ=$P_EP[_ZZ]*_FAK1 _ZFPR[33]=_SPX _ZFPR[34]=_SPZ
_FCX_P=$C_X_PROG _FCZ_P=$C_Z_PROG _FCU_P=$C_U_PROG _FCW_P=$C_W_PROG
IF(_ZYK==77)AND(_G77==1)
IF(_FCX_P==0)AND(_FCU_P==0)GOTOF _FEHL9
IF(_FCZ_P==0)AND(_FCW_P==0)GOTOF _FEHL9
ENDIF
IF(_ABC==1)
IF(_FCX_P>0)
_ZFPR[27]=$C_X
ELSE
IF(_FCU_P>0)
_ZFPR[27]=_SPX+$C_U
ENDIF
ENDIF
ELSE
IF(_FCX_P>0)
IF(_FCX_P==1)
_ZFPR[27]=$C_X
ELSE
_ZFPR[27]=_SPX+$C_X
ENDIF
ELSE
IF(_FCU_P>0)
_ZFPR[27]=_SPX+$C_U
ENDIF
ENDIF
ENDIF
_EPX=_ZFPR[27]
IF(_ABC==1)
IF(_FCZ_P>0)
_ZFPR[28]=$C_Z
ELSE
IF(_FCW_P>0)
_ZFPR[28]=_SPZ+$C_W
ENDIF
ENDIF
ELSE
IF(_FCZ_P>0)
IF(_FCZ_P==1)
_ZFPR[28]=$C_Z
ELSE
_ZFPR[28]=_SPZ+$C_Z
ENDIF
ELSE
IF(_FCW_P>0)
_ZFPR[28]=_SPZ+$C_W
ENDIF
ENDIF
ENDIF
_EPZ=_ZFPR[28]
IF(_ZYK==77)
IF($C_R_PROG>0)
_ZFPR[29]=$C_R
ELSE
IF(_G77==1)
_ZFPR[29]=0
ENDIF
ENDIF
ENDIF
_FCR=_ZFPR[29]
_APX=_EPX + (_FCR*_DIA)
IF(_FCF<=0)GOTOF _FEHL2
G90
CASE(_G40) OF 3 GOTOF _BG42 2 GOTOF _BG41 1 GOTOF _BG40 DEFAULT GOTOF _BG40
_BG42: G42 G0 AX[_XX]=_APX
GOTOF _BG4X
_BG41: G41 G0 AX[_XX]=_APX
GOTOF _BG4X
_BG40: G40 G0 AX[_XX]=_APX
_BG4X: G1 AX[_ZZ]=_EPZ AX[_XX]=_EPX F=_FCF
G1 AX[_XX]=_SPX
G40 G0 AX[_ZZ]=_SPZ
G91
CASE(_G40) OF 3 GOTOF _GG42 2 GOTOF _GG41 1 GOTOF _GG40 DEFAULT GOTOF _GG40
_GG42: G42 AX[_XX]=0 AX[_ZZ]=0
GOTOF _GG4X
_GG41: G41 AX[_XX]=0 AX[_ZZ]=0
GOTOF _GG4X
_GG40: G40 AX[_XX]=0 AX[_ZZ]=0
_GG4X:
SBLON
IF(_G91==1)
G91
ENDIF
IF(_ABC==1)
G90
ENDIF
GOTOF _RET
_AS:
IF($C_P_PROG>0)AND($C_Q_PROG>0)AND($C_U_PROG>0)AND($C_W_PROG>0)
_G71=0
ELSE
_G71=1
ENDIF
IF(_G71==1)
IF($C_P_PROG>0)OR ($C_Q_PROG>0)GOTOF _FEHL9
IF($C_W_PROG>0)OR ($C_X_PROG>0)OR ($C_Z_PROG>0)GOTOF _FEHL9
IF($C_F_PROG>0)OR ($C_S_PROG>0)OR ($C_T_PROG>0)GOTOF _FEHL9
IF($C_U_PROG>0)
_ZSFI[30]=$C_U*_FMUL
ENDIF
IF($C_R_PROG>0)
_ZSFI[31]=$C_R*_FMUL
ENDIF
ENDIF
IF(_G71==1)GOTOF _RET
_ZZ=$P_AXN1 _XX=$P_AXN2
IF (_G40<>1)
G40 G91 AX[_XX]=0 AX[_ZZ]=0
ENDIF
G18
_SPX=$P_EP[_XX]*_FAK1 _SPZ=$P_EP[_ZZ]*_FAK1 _ZFPR[33]=_SPX _ZFPR[34]=_SPZ
IF(_FCF<=0)GOTOF _FEHL2
IF($C_R_PROG>0)OR ($C_X_PROG>0)OR ($C_Z_PROG>0)GOTOF _FEHL9
IF($C_P==$C_Q)GOTOF _FEHL9
_FMID=ABS(_ZSFI[30]/_FMUL)
_FVRT=_ZSFI[31]/_FMUL
_FFALZ=ABS($C_W)
_FFALX=ABS($C_U)/_DIA
IF($C_U>=0)
_FVARI=1
ELSE
_FVARI=3
ENDIF
G90
SBLON
N371 CYCLE395($P_PATH[$P_STACK-1]<<$P_PROG[$P_STACK-1]<<":N"<<$C_P<<":N"<<$C_Q,_FMID,_FFALZ,_FFALX,0,_FCF,_FCF,_FCF,(_FVARI+1000),0,0,_FVRT,1,0)
G0 AX[_XX]=_SPX AX[_ZZ]=_SPZ
SBLOF
G91
CASE(_G40) OF 3 GOTOF _GG42 2 GOTOF _GG41 1 GOTOF _GG40 DEFAULT GOTOF _GG40
_GG42: G42 AX[_XX]=0 AX[_ZZ]=0
GOTOF _GG4X
_GG41: G41 AX[_XX]=0 AX[_ZZ]=0
GOTOF _GG4X
_GG40: G40 AX[_XX]=0 AX[_ZZ]=0
_GG4X:
IF(_G91==1)
G91
ENDIF
IF(_ABC==1)
G90
ENDIF
IF $MCS_ISO_ENABLE_INTERRUPTS==1
IF $MN_EXTERN_INTERRUPT_BITS_M96 B_AND 'B1'
ENABLE(1)
IF $AC_PARAM[1]==1
$A_OUT[1]=0
$A_OUT[1]=1
ENDIF
ENDIF
ENDIF
GOTOF _RET1
_FEHL1: STOPRE
N337101 SETAL(61800)
RET
_FEHL2: STOPRE
N337102 SETAL(61003)
RET
_FEHL5: STOPRE
N337105 SETAL(61805)
RET
_FEHL6: STOPRE
N337106 SETAL(61801)
RET
_FEHL8: STOPRE
N337108 SETAL(61811)
RET
_FEHL9: STOPRE
N337109 SETAL(61812)
RET
_RET1:
RET("N"<<$C_Q,1)
_RET:
RET
