PROC CYCLE92(REAL __SPD,REAL _SPL,REAL __DIAG1,REAL __DIAG2,REAL __RC,REAL _SDIS,REAL _SV1,REAL _SV2,INT _SDAC,REAL _FF1,REAL _FF2,REAL _SS2,REAL __DIAGM,INT _VARI,INT _DN,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-05
;Cycle support HMIsl
;Part off cycle
DEF AXIS _XX,_ZZ
DEF REAL _FAK1,_OFFZ,_WR,_WB,_ZB,_DZ,_SR,_RX,_RZ,_FV,_FW,_SPD,_DIAG1,_DIAG2,_DIAGM,_RC,_L[2]
DEF INT _G60_64,_GG10,_I,_N,_TYP,_SL,_DMODE1,_TEMP,_H_AMODE[5],_DD[2],_DN1,_II=2,_PLAN=1,_ZAF=1,_XAF=1,_ARTIS[16],_H_VARI[2],_DL_NUM,_GG15
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF BOOL _PART_EN
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE92_MPF",_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE92_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE92("<<__SPD<<","<<_SPL<<","<<__DIAG1<<","<<__DIAG2<<","<<__RC<<","<<_SDIS<<","<<_SV1<<","<<_SV2<<","<<_SDAC<<","<<_FF1<<","<<_FF2<<","<<_SS2<<","<<__DIAGM<<","<<_VARI<<","<<_DN<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
WORKPIECE(,,,"SHOW_PARTOF",1)
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL9
ENDIF
_I=_ARTIS[0] DIV 10
IF ((_I MOD 10 > 3) OR (_I MOD 10 < 1))
GOTOF _FEHL9
ELSE
_ARTIS[11]=_I MOD 10
ENDIF
_I=_I DIV 10
IF ((_I MOD 10 > 2) OR (_I MOD 10 < 0))
GOTOF _FEHL9
ELSE
_ARTIS[12]=_I MOD 10
ENDIF
ENDIF
_END_ARTIS_STAT:
_H_AMODE[0]=(_AMODE _DEC1) _H_AMODE[1]=(_AMODE _DEC2) _H_AMODE[3]=(_AMODE _DEC4) _H_AMODE[4]=(_AMODE _DEC5)
IF ( (_H_AMODE[0]<0)OR(_H_AMODE[0]>1) )
_SERR=<<"(_AMODE: dec1)"
GOTOF _FEHL7
ENDIF
IF ( (_H_AMODE[1]<0)OR(_H_AMODE[1]>1) )
_SERR=<<"(_AMODE: dec2)"
GOTOF _FEHL7
ENDIF
IF ( (_H_AMODE[3]<0)OR(_H_AMODE[3]>1) )
_SERR=<<"(_AMODE: dec4)"
GOTOF _FEHL7
ENDIF
IF ( (_H_AMODE[4]<0)OR(_H_AMODE[4]>1) )
_SERR=<<"(_AMODE: dec5)"
GOTOF _FEHL7
ENDIF
IF ( __RC<0 )
_SERR=<<"(R, FS)"
GOTOF _FEHL7
ENDIF
_H_VARI[0]=(_VARI _DEC1) _H_VARI[1]=(_VARI _DEC2)
IF ( (_H_VARI[0]<0)OR(_H_VARI[0]>1) )
_SERR=<<"(_VARI: dec1)"
GOTOF _FEHL7
ENDIF
IF ( (_H_VARI[1]<0)OR(_H_VARI[1]>1) )
_SERR=<<"(_VARI: dec2)"
GOTOF _FEHL7
ENDIF
IF (_H_AMODE[0]==0)
_DIAG1=__DIAG1
ELSE
_DIAG1=__SPD+(2*__DIAG1)
ENDIF
IF (_H_AMODE[1]==0)
_DIAG2=__DIAG2
ELSE
_DIAG2=_DIAG1+(2*__DIAG2)
ENDIF
IF (_H_AMODE[3]==0)
_RC=__RC
ELSE
_RC=(-1)*__RC
ENDIF
IF (_H_AMODE[4]==0)
IF ( (_SDAC<>3)AND(_SDAC<>4) )
GOTOF _FEHL10
ENDIF
S=_SV1 M=_SDAC G972
ELSE
G962 S=_SV1 M=_SDAC LIMS=_SV2
ENDIF
_PART_EN=(($MCS_FUNCTION_MASK_TURN) B_AND 'B10')
_SPD=__SPD/2 _DIAG1=_DIAG1/2 _DIAG2=_DIAG2/2 _DIAGM=__DIAGM/2
_G60_64=$P_GG[10]
IF _G60_64<2
_GG10=2
ELSE
_GG10=_G60_64
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3) GOTOF _FEHL8
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
_XX=$P_AXN2 _ZZ=$P_AXN1
_SDIS=ABS(_SDIS)
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
_PLAN=1
ELSE
_PLAN=2
DIAMON
ENDIF
IF (($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
_ZAF=1 _XAF=1
DIAMOF
ELSE
IF _ZZ==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=_PLAN
ENDIF
IF _XX==AXNAME($MC_DIAMETER_AX_DEF)
_XAF=_PLAN
ENDIF
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($P_TOOLNO==0) GOTOF _FEHL0
IF($P_TOOL==0) GOTOF _FEHL3
_TYP=$P_AD[1]
IF ( (_TYP<500)OR(_TYP>599) ) GOTOF _FEHL2
_WR=$P_TOOLR*_FAK1
_DL_NUM=$P_DLNO
_DN1=_DN
IF ($P_AD[9]<>0)
_WB=$P_AD[9]
ELSE
_DD[0]=$P_TOOL
_L[0]=$P_TOOLL[_II]
IF ($MN_MM_TYPE_OF_CUTTING_EDGE==0)
_DN1=0 _DD[1]=_DD[0]+1
D=_DD[1]
DL=_DL_NUM
ELSE
IF (_DN1<=0)
_SERR=<<"<D2>"
GOTOF _FEHL7
ENDIF
D=_DN1
DL=_DL_NUM
ENDIF
_L[1]=$P_TOOLL[_II]
D=_DD[0]
DL=_DL_NUM
_WB=ABS(_L[0]-_L[1])
ENDIF
_WB=_WB*_FAK1
IF(_WB<=0) GOTOF _FEHL1
IF(_WR<=0) GOTOF _FEHL6
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL<>3)AND(_SL<>4) GOTOF _FEHL5
IF(_SL==4)
_OFFZ=_WB
ELSE
_OFFZ=0
ENDIF
IF((_SPD-_DIAG1)<ABS(_RC)) GOTOF _FEHL4
IF(_DIAG1>=_SPD) GOTOF _FEHL4
IF(_DIAG2>_DIAG1) GOTOF _FEHL4
IF(_H_VARI[1]<>0)AND(_PART_EN)AND(_DIAGM>_SPD-ABS(_RC)) GOTOF _FEHL4
IF(_RC==0)
_N=-1
ELSE
_ZB=0.8*_WB
_RX=_SPD-ABS(_RC)-_WR
_RZ=_SPL+ABS(_RC)+_WR-_WB
_N=ROUND(ABS(_RC)/_ZB)
IF(_N<ABS(_RC)/_ZB)
_N=_N+1
ENDIF
_DZ=ABS(_RC)/_N
IF(_RC>0)
_SR=_RC+_WR
ELSE
_FV=_RX+_WR*(SQRT(2)-1)
_FW=_RZ-_WR*(SQRT(2)-1)
ENDIF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
SBLON
N100 G0 G90 AX[_XX]=(_SPD+_SDIS)*_XAF AX[_ZZ]=(_SPL-_WB+_OFFZ)*_ZAF F=_FF1
SBLOF
IF(_RC)
N110 G1 AX[_XX]=(_SPD-ABS(_RC))*_XAF
N120 G0 AX[_XX]=(_SPD+_SDIS)*_XAF
FOR _I=1 TO _N-1
N130 G0 AX[_ZZ]=(_SPL-_WB+_I*_DZ+_OFFZ)*_ZAF
IF(_RC>0)
N140 G1 AX[_XX]=(_RX+SQRT(POT(_SR)-POT(_I*_DZ-_SR)))*_XAF
N150 G3 AX[_XX]=(_RX+SQRT(POT(_SR)-POT((_I-1)*_DZ-_SR)))*_XAF AX[_ZZ]=(_SPL-_WB+(_I-1)*_DZ+_OFFZ)*_ZAF IP[_XX]=AC(_RX*_XAF) IP[_ZZ]=AC((_RZ+_OFFZ)*_ZAF)
ELSE
N160 G1 AX[_XX]=(_I*_DZ+_FV)*_XAF
N170 G1 AX[_XX]=(((_I-1)*_DZ+_FV))*_XAF AX[_ZZ]=(_SPL-_WB+(_I-1)*_DZ+_OFFZ)*_ZAF
ENDIF
SBLON
N180 G0 AX[_XX]=(_SPD+_SDIS)*_XAF
SBLOF
ENDFOR
IF(_RC>0)
N200 G0 AX[_ZZ]=(_RZ+_SDIS+_OFFZ)*_ZAF
N210 G2 G[10]=_GG10 AX[_XX]=_SPD*_XAF AX[_ZZ]=(_RZ+_OFFZ)*_ZAF IP[_XX]=AC((_SPD+_SDIS)*_XAF) IP[_ZZ]=AC((_RZ+_OFFZ)*_ZAF)
N220 G3 AX[_XX]=_RX*_XAF AX[_ZZ]=(_SPL-_WB+_OFFZ)*_ZAF IP[_XX]=AC((_RX)*_XAF) IP[_ZZ]=AC((_RZ+_OFFZ)*_ZAF)
ELSE
N230 G0 AX[_ZZ]=(_FW+_SDIS+_OFFZ)*_ZAF
N240 G1 G[10]=_GG10 AX[_XX]=_FV*_XAF AX[_ZZ]=(_SPL-_WB+_OFFZ)*_ZAF
ENDIF
ENDIF
IF(_H_VARI[1]<>0)AND(_PART_EN)AND(_DIAGM*_XAF>=_DIAG1*_XAF)
N300 G1 AX[_XX]=_DIAGM*_XAF
_GG15=$P_GG[15]
CUST_TECHCYC(101)
N310 G1 AX[_XX]=_DIAG1*_XAF G[15]=_GG15 F=_FF1
ELSE
N320 G1 AX[_XX]=_DIAG1*_XAF
ENDIF
IF(_H_VARI[1]<>0)AND(_PART_EN)AND(_DIAGM*_XAF>=_DIAG2*_XAF)AND(_DIAGM*_XAF<_DIAG1*_XAF)
N330 G1 AX[_XX]=_DIAGM*_XAF G95 S=_SS2 F=_FF2
CUST_TECHCYC(101)
N345 G1 G9 AX[_XX]=_DIAG2*_XAF G95 F=_FF2
ELSE
N350 G1 G9 AX[_XX]=_DIAG2*_XAF G95 S=_SS2 F=_FF2
ENDIF
IF(_H_VARI[1]<>0)AND(_PART_EN)AND(_DIAGM*_XAF>=_DIAG2*_XAF)
CUST_TECHCYC(102)
ENDIF
IF(_H_VARI[0]==0)
SBLON
N360 G0 AX[_XX]=(_SPD+_SDIS)*_XAF
SBLOF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[8])
ENDIF
G[10]=_G60_64
SBLON
WORKPIECE(,,,"SHOW_PARTOF",0)
CUST_TECHCYC(103)
RET
_FEHL0: STOPRE
N709200 SETAL(61009)
RET
_FEHL1: STOPRE
N709201 SETAL(61602)
RET
_FEHL2: STOPRE
N709202 SETAL(61212)
RET
_FEHL3: STOPRE
N709203 SETAL(61000)
RET
_FEHL4: STOPRE
N709204 SETAL(61609)
RET
_FEHL5: STOPRE
N709205 SETAL(61608)
RET
_FEHL6: STOPRE
N709206 SETAL(61007)
RET
_FEHL7: STOPRE
N709207 SETAL(61019,_SERR)
RET
_FEHL8: STOPRE
N709208 SETAL(61158)
RET
_FEHL9:STOPRE
N709209 SETAL(62106)
RET
_FEHL10:STOPRE
N709210 SETAL(61102)
RET
