PROC CYCLE140(INT __NR,INT _AX,INT _DIR,INT _WOPL,INT _MEASFR,REAL _H_VMS) SAVE SBLOF ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-12
;Cycle : ShopTurn, calibration toolsetter
DEF INT _P29,_MT,_TSNR=0,_NR
DEF REAL _NPV
DEF AXIS _AABS,_AORD,_AAPP
IF ($AN_NCK_VERSION<660000)
N614001 SETAL(61342)
RET
ENDIF
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
_MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _NPV=_MIJ_I[4]+1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
G290
D=$P_TOOL DL=$P_DLNO
ENDIF
IF $P_TOOL==0 GOTOF _FEHL2
OFFN=0
_SMI_R[10]=93101.901 _NR=__NR-1
IF (_NR<0) OR (__NR>$MNS_MEA_CAL_TP_NUM) GOTOF _FEHL1
_P29=$P_GG[29]
N10 DIAMOF
IF (ISAXIS(1))AND(ISAXIS(2))AND(ISAXIS(3))
_AABS=$P_AXN1 _AORD=$P_AXN2 _AAPP=$P_AXN3
GETD(_AABS,_AORD,_AAPP)
G1 G94 G90 F10 AX[_AABS]=$AA_IW[_AABS] AX[_AORD]=$AA_IW[_AORD] AX[_AAPP]=$AA_IW[_AAPP]
ELSE
IF ($P_GG[6]==1) AND ISAXIS(1) AND ISAXIS(2)
GOTOF _GEO_NKPL
ELSE
IF ($P_GG[6]==2) AND ISAXIS(1) AND ISAXIS(3)
GOTOF _GEO_NKPL
ELSE
IF ($P_GG[6]==3) AND ISAXIS(2) AND ISAXIS(3)
GOTOF _GEO_NKPL
ENDIF
ENDIF
ENDIF
ENDIF
GOTOF _GEO_END
_GEO_NKPL: _AABS=$P_AXN1 _AORD=$P_AXN2
GETD(_AABS,_AORD)
G1 G94 F10 G90 AX[_AABS]=$AA_IW[_AABS] AX[_AORD]=$AA_IW[_AORD]
_GEO_END:
F_SP_TRA(2040)
_MIJ_I[7]=_TSNR _MIJ_I[2]=__NR _MVAR=100000 _OVI[2]=982 _NMSP=1 _MA=_AX+1 _MD=_DIR _OVI[14]=1
IF _H_VMS == 0
_H_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
_SMI_R[0]=SET(_H_VMS,$MNS_J_MEA_T_PROBE_MEASURE_DIST,$MNS_J_MEA_T_PROBE_MEASURE_DIST,0)
_MEA_CORR_ANGLE[0]=SET(0,0,0)
IF ((ISFILE("/_N_CST_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CUST_MEACYC_SPF")))
CUST_MEACYC(1)
ENDIF
N100 CYCLE982
IF ((ISFILE("/_N_CST_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CUST_MEACYC_SPF")))
CUST_MEACYC(2)
ENDIF
G[29]=_P29
_OVI[14]=0
RET
_FEHL1: STOPRE
N614002 SETAL(61313)
RET
_FEHL2: STOPRE
N614003 SETAL(61311)
RET
