PROC CYCLE832(REAL S_TOL,INT S_TOLM,REAL S_OTOL) SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.22.00 ;DATE: 2011-04-12
;Cycle support HMIsl
;High Speed Settings
DEF INT _G17_18_19,_GG,_FFW,_NV_ACT,_OPC,_NCV,_IS_CTOL,_OPT,_TRAFO_1,_TRAFO_2,_II,_TOLME,_IS_C800,_IS_CUST832,_PST,_PST1,_TEMP
DEF REAL _FACTOR,_FGREF,_TOLL,_TOLR,_FAK3,_V832
DEF AXIS _XX,_YY,_ZZ,_RAX1,_RAX2,_RAX3
DEF STRING[40] _SERR,_PHILST,_TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE832_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE832_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE832("<<S_TOL<<","<<S_TOLM<<","<<S_OTOL<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_IS_CUST832=1
_OPC=$ON_IPO_FUNCTION_MASK
_OPT=$ON_TRAFO_TYPE_MASK B_AND 'B1'
_NCV=$AN_NCK_VERSION
_G17_18_19=$P_GG[6]
_FFW=$P_GG[24]
_NV_ACT=$P_GG[8]
_IS_CTOL=ISVAR("$P_CTOL")
IF NOT ISAXIS(1) GOTOF _ERR1
IF (ISAXIS(1))AND(ISAXIS(2))AND(ISAXIS(3))
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
ELSE
_G17_18_19=$P_GG[6]
IF ((_G17_18_19==1) AND ISAXIS(1) AND ISAXIS(2)) GOTOF _GEO_NKPL
IF ((_G17_18_19==2) AND ISAXIS(1) AND ISAXIS(3)) GOTOF _GEO_NKPL
IF ((_G17_18_19==3) AND ISAXIS(2) AND ISAXIS(3)) GOTOF _GEO_NKPL
GOTOF _ERR1
_GEO_NKPL: _XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN1
ENDIF
_RAX1=_XX _RAX2=_XX _RAX3=_XX
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
S_TOLM=ABS(S_TOLM) S_OTOL=S_OTOL MOD 360 _V832=ROUND(S_OTOL*1000)/1000
_TOLME=S_TOLM _DEC1
IF (S_TOLM==10)
S_TOLM=0
ENDIF
_SERR=<<"S_TOLM dec1"
IF (_V832 AND (_TOLME>3)) GOTOF _ERR6
_SERR=<<"S_TOLM dec2"
IF (_V832 AND ((S_TOLM _DEC2)>1)) GOTOF _ERR6
IF ((S_TOLM _DEC2)==1)
IF (S_OTOL <= 0) GOTOF _ERR8
_V832=1
ELSE
IF ((_TOLME>0) AND (_V832<>1) AND $P_SUBPAR[3]) GOTOF _ERR5
ENDIF
IF (_V832 AND(_NCV < 750200)) GOTOF _ERR0
_SERR=<<"S_OTOL ?="<<S_OTOL
IF (((S_TOLM _DEC2)==1) AND (S_OTOL==0)) GOTOF _ERR6
_FACTOR=10
IF _IS_CUST832
IF _V832
N83201 CUST_832(14,_FACTOR,_FGREF)
ELSE
N83202 CUST_832(4,_FACTOR,_FGREF)
ENDIF
IF _FACTOR <=0
_FACTOR=10
ENDIF
ENDIF
IF ((ISVAR("$SCS_MILL_TOL_VALUE_FINISH")) AND (S_TOL==0))
IF (_TOLME==1)
S_TOL=$SCS_MILL_TOL_VALUE_FINISH
ENDIF
IF (_TOLME==2)
S_TOL=$SCS_MILL_TOL_VALUE_SEMIFIN
ENDIF
IF (_TOLME==3)
S_TOL=$SCS_MILL_TOL_VALUE_ROUGH
ENDIF
ENDIF
_TOLL=ABS(S_TOL)
IF ((_TOLME==0) AND ($P_SUBPAR[2]) AND (_TOLL<>0)) GOTOF _ERR7
_TOLR=_TOLL
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
IF NOT(_IS_CTOL)
_TOLL=_TOLL*$MN_SCALING_VALUE_INCH
_TOLR=_TOLL
ELSE
_TOLR=_TOLL*$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==3)
_TOLR=_TOLL*$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
IF NOT(_IS_CTOL)
_TOLL=_TOLL/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1) OR ($P_GG[13]==3)
_TOLR=_TOLL*$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF NOT(_IS_CTOL)
IF _TOLL<=0
_TOLL=(1/$MN_INT_INCR_PER_MM)
ENDIF
IF _TOLR<=0
_TOLR=(1/$MN_INT_INCR_PER_DEG)
ENDIF
ENDIF
IF _V832
IF ISVAR("$SCS_MILL_TOL_FACTOR_FINISH")
CASE _TOLME OF 0 GOTOF _FA_0 1 GOTOF _FA_1 2 GOTOF _FA_2 3 GOTOF _FA_3 DEFAULT GOTOF _FAE
_FA_0: REPEAT _NOA _NOE
GOTOF _FAE
_FA_1: _FACTOR=$SCS_MILL_TOL_FACTOR_FINISH
GOTOF _FAE
_FA_2: _FACTOR=$SCS_MILL_TOL_FACTOR_SEMIFIN
GOTOF _FAE
_FA_3: _FACTOR=$SCS_MILL_TOL_FACTOR_ROUGH
_FAE:
ENDIF
ELSE
IF ((_TOLME==0)AND($P_SUBPAR[2])) OR ($P_SUBPAR[1]==0)
REPEAT _NOA _NOE
ENDIF
ENDIF
_PST1=1
FOR _II=1 TO 2
FOR _PST=_PST1 TO 20
_PHILST=<<"$MC_TRAFO_TYPE_"<<_PST
EXECSTRING("IF(ISVAR(_PHILST)) GOTOF _MYVAR1")
GOTOF _TSEND
_MYVAR1: EXECSTRING("IF(("<<_PHILST<<">0) AND ("<<_PHILST<<"<256)) GOTOF _MYVAR2")
_TSEND:
ENDFOR
GOTOF _TRAX1
_MYVAR2:
IF _TRAFO_1==1
_TRAFO_2=1
ENDIF
_TRAFO_1=1
EXECSTRING("_RAX1=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[$MC_TRAFO_AXES_IN_"<<_PST<<"["<<3<<"]-1])")
IF $MA_IS_ROT_AX[_RAX1]==0
_RAX1=_XX
ENDIF
EXECSTRING("IF($MC_TRAFO_AXES_IN_"<<_PST<<"["<<4<<"])>0 GOTOF _NRAX2")
GOTOF _TRAX3
_NRAX2:
EXECSTRING("_RAX2= AXNAME($MC_AXCONF_CHANAX_NAME_TAB[$MC_TRAFO_AXES_IN_"<<_PST<<"["<<4<<"] - 1])")
IF $MA_IS_ROT_AX[_RAX2]==0
_RAX2=_XX
ENDIF
_TRAX3:
EXECSTRING("IF($MC_TRAFO_AXES_IN_"<<_PST<<"["<<5<<"]) > 0 GOTOF _NRAX3")
GOTOF _TRAX1
_NRAX3:
EXECSTRING("_RAX3= AXNAME($MC_AXCONF_CHANAX_NAME_TAB[$MC_TRAFO_AXES_IN_"<<_PST<<"["<<5<<"] - 1])")
IF $MA_IS_ROT_AX[_RAX3]==0
_RAX3=_XX
ENDIF
_TRAX1:
IF ((_V832) AND (_FGREF>0))
IF (AXSTRING(_RAX1)<>AXSTRING(_XX))
IF (_TOLME==0)
FGREF[_RAX1]=(360/(2*$PI))*_FAK3
ELSE
FGREF[_RAX1]=_FGREF*_FAK3
ENDIF
ENDIF
IF (AXSTRING(_RAX2)<>AXSTRING(_XX))
IF (_TOLME==0)
FGREF[_RAX2]=(360/(2*$PI))*_FAK3
ELSE
FGREF[_RAX2]=_FGREF*_FAK3
ENDIF
ENDIF
IF (AXSTRING(_RAX3)<>AXSTRING(_XX))
IF (_TOLME==0)
FGREF[_RAX3]=(360/(2*$PI))*_FAK3
ELSE
FGREF[_RAX3]=_FGREF*_FAK3
ENDIF
ENDIF
ENDIF
_PST1=_PST+1
ENDFOR
IF (S_TOLM==0) OR (_V832==1)
IF (NOT $P_ISTEST)
REPEAT _R1A _R1E
ENDIF
GOTOF _END
ENDIF
IF ISVAR("$SCS_FUNCTION_MASK_MILL_TOL_SET")
IF ((($SCS_FUNCTION_MASK_MILL_TOL_SET B_AND 'H1')==0) AND (_TOLME>0) AND ($P_SUBPAR[3]==0)) GOTOF _ERR6
ENDIF
_IS_C800=(ISFILE("/_N_CST_DIR/_N_CYCLE800_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CYCLE800_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CYCLE800_SPF"))
CASE (S_TOLM _DEC3) OF 1 GOTOF _MT1 2 GOTOF _MT2 DEFAULT GOTOF _MT
_MT1:
IF ((_TRAFO_1<>0) AND _OPT)
IF $P_TC AND _IS_C800
TCARR=0
PAROTOF
ENDIF
UPATH
TRAORI(1)
ELSE
GOTOF _ERR1
ENDIF
GOTOF _ME
_MT2:
IF ((_TRAFO_2<>0) AND _OPT)
UPATH
IF $P_TC AND _IS_C800
TCARR=0
PAROTOF
ENDIF
TRAORI(2)
ELSE
GOTOF _ERR2
ENDIF
GOTOF _ME
_MT:
IF NOT( $P_TRAFO B_AND 'H300')
TRAFOOF
ENDIF
_ME: G[8]=_NV_ACT
IF (_OPC B_AND 'H4')OR(_OPC B_AND 'H100')
CASE (S_TOLM _DEC6) OF 0 GOTOF _MC0 1 GOTOF _MC1 2 GOTOF _MC2 DEFAULT GOTOF _MC0
_MC0:
COMPOF
GOTOF _MC_E
_MC1:
COMPCAD
GOTOF _MC_E
_MC2:
COMPCURV
IF NOT(_IS_CTOL)
IF (_NCV >= 480000)
$SC_COMPRESS_CONTUR_TOL=_TOLL
IF _OPT
$SC_COMPRESS_ORI_TOL=_TOLR*_FACTOR
ENDIF
ENDIF
ENDIF
GOTOF _MC_E
_MC_E:
ELSE
IF (S_TOLM _DEC6)>0 GOTOF _ERR3
ENDIF
IF (S_TOLM _DEC6)==3
IF (_OPC B_AND 'B10')
IF (_OPC B_AND 'H4')OR(_OPC B_AND 'H100')
COMPOF
ENDIF
BSPLINE
ELSE
GOTOF _ERR4
ENDIF
ENDIF
CASE (S_TOLM _DEC5) OF 0 GOTOF _MV0 1 GOTOF _MV1 2 GOTOF _MV2 DEFAULT GOTOF _MV0
_MV0:
SOFT
FFWOF
GOTOF _MVE
_MV1:
SOFT
FFWON
GOTOF _MVE
_MV2:
BRISK
FFWOF
GOTOF _MVE
_MVE:
CASE (S_TOLM _DEC4) OF 0 GOTOF _MB0 1 GOTOF _MB1 2 GOTOF _MB2 3 GOTOF _MB3 DEFAULT GOTOF _MB0
_MB0: G64
IF _FFW==1
;CPRECON
$SC_CONTPREC=_TOLL
ELSE
;CPRECOF
ENDIF
GOTOF _MB_E
_MB1:
G601 G641 ADIS=_TOLL
IF NOT(_IS_CTOL)
IF _FFW==1
;CPRECON
$SC_CONTPREC=_TOLL*3
ELSE
;CPRECOF
ENDIF
ENDIF
GOTOF _MB_E
_MB2:
G601 G642 CPRECOF
IF NOT(_IS_CTOL)
$SC_SMOOTH_CONTUR_TOL=_TOLL
IF _OPT
$SC_SMOOTH_ORI_TOL=_TOLR*_FACTOR
ENDIF
ENDIF
GOTOF _MB_E
_MB3:
G601 G643 CPRECOF
GOTOF _MB_E
_MB_E: REPEAT _R1A _R1E
_END:
IF _IS_CUST832
IF _V832
IF ((S_TOLM _DEC2)==1)
N83204 CUST_832(20+_TOLME,_FACTOR,_FGREF)
ELSE
N83204 CUST_832(10+_TOLME,_FACTOR,_FGREF)
ENDIF
ELSE
N83205 CUST_832(_TOLME,_FACTOR,_FGREF)
ENDIF
ENDIF
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE832_MPF")
WRITE(_TEMP,_TEMP_FILE,";G[01]="<<$P_GG[1]<<" G[04]="<<$P_GG[4]<<" G[06]="<<$P_GG[6]<<" ; 2=G1 3=FIFOCTRL 1=G17")
WRITE(_TEMP,_TEMP_FILE,";G[10]="<<$P_GG[10]<<" G[12]="<<$P_GG[12]<<" G[13]="<<$P_GG[13]<<" ; 7=G645 1=G601 4=G710")
WRITE(_TEMP,_TEMP_FILE,";G[15]="<<$P_GG[15]<<" G[21]="<<$P_GG[21]<<" G[24]="<<$P_GG[24]<<" ; 2=G94 2=SOFT 1=FFWOF")
WRITE(_TEMP,_TEMP_FILE,";G[30]="<<$P_GG[30]<<" G[45]="<<$P_GG[45]<<" G[59]="<<$P_GG[59]<<" ; 4=COMPCAD 2=UPATH 1=DYNNORM")
WRITE(_TEMP,_TEMP_FILE,";G[61]="<<$P_GG[61]<<" ; 1=ORISOF $P_FGROUP_MASK="<<$P_FGROUP_MASK<<" $P_TRAFO="<<$P_TRAFO)
WRITE(_TEMP,_TEMP_FILE,";$AA_ATOL["<<AXSTRING(_XX)<<"]="<<$AA_ATOL[_XX]<<" $P_CTOL="<<$P_CTOL<<" $AC_CTOL="<<$AC_CTOL)
IF AXSTRING(_RAX1)<>AXSTRING(_XX)
WRITE(_TEMP,_TEMP_FILE,";$P_OTOL="<<$P_OTOL<<" $AC_OTOL="<<$AC_OTOL<<" _FACTOR="<<_FACTOR)
WRITE(_TEMP,_TEMP_FILE,";$AA_ATOL["<<AXSTRING(_RAX1)<<"]="<<$AA_ATOL[_RAX1]<<" $AA_FGREF["<<AXSTRING(_RAX1)<<"]="<<$AA_FGREF[_RAX1])
ENDIF
IF AXSTRING(_RAX2)<>AXSTRING(_XX)
WRITE(_TEMP,_TEMP_FILE,";$AA_ATOL["<<AXSTRING(_RAX2)<<"]="<<$AA_ATOL[_RAX2]<<" $AA_FGREF["<<AXSTRING(_RAX2)<<"]="<<$AA_FGREF[_RAX2])
ENDIF
IF AXSTRING(_RAX3)<>AXSTRING(_XX)
WRITE(_TEMP,_TEMP_FILE,";$AA_ATOL["<<AXSTRING(_RAX3)<<"]="<<$AA_ATOL[_RAX3]<<" $AA_FGREF["<<AXSTRING(_RAX3)<<"]="<<$AA_FGREF[_RAX3])
ENDIF
ENDIF
RET
_R1A:
IF _IS_CTOL
IF _TOLL==0
CTOL=-1 OTOL=-1
GOTOF _R1E
ENDIF
CTOL=_TOLL*SQRT(3)
IF ((S_TOLM _DEC2)==1)
_TOLR=S_OTOL _FACTOR=1
IF S_OTOL > 0
OTOL=S_OTOL
ELSE
OTOL=-1
ENDIF
ELSE
IF (AXSTRING(_RAX1)<>AXSTRING(_XX))
IF _FACTOR>0
OTOL=_TOLR*_FACTOR*SQRT(2)
ELSE
OTOL=-1
ENDIF
ENDIF
ENDIF
IF (($P_TRAFO==0) AND (_FACTOR>0) AND (AXSTRING(_RAX1)<>AXSTRING(_XX)))
ATOL[_RAX1]=_TOLR*_FACTOR
IF (AXSTRING(_RAX2)<>AXSTRING(_XX))
ATOL[_RAX2]=_TOLR*_FACTOR
ENDIF
IF (AXSTRING(_RAX3)<>AXSTRING(_XX))
ATOL[_RAX3]=_TOLR*_FACTOR
ENDIF
ENDIF
ELSE
IF _TOLL==0 GOTOF _R1E
IF (NOT $P_ISTEST)
$MA_COMPRESS_POS_TOL[_XX]=_TOLL
$MA_COMPRESS_POS_TOL[_YY]=_TOLL
$MA_COMPRESS_POS_TOL[_ZZ]=_TOLL
IF AXSTRING(_RAX1)<>AXSTRING(_XX)
$MA_COMPRESS_POS_TOL[_RAX1]=_TOLR*_FACTOR
ENDIF
IF AXSTRING(_RAX2)<>AXSTRING(_XX)
$MA_COMPRESS_POS_TOL[_RAX2]=_TOLR*_FACTOR
ENDIF
IF AXSTRING(_RAX3)<>AXSTRING(_XX)
$MA_COMPRESS_POS_TOL[_RAX3]=_TOLR*_FACTOR
ENDIF
STOPRE
NEWCONF
ENDIF
ENDIF
_R1E:
_NOA:
_GG=$MC_GCODE_RESET_VALUES[0]
G[1]=_GG
_GG=$MC_GCODE_RESET_VALUES[3]
IF _GG==1
STARTFIFO
ELSE
IF _GG==2
STOPFIFO
ELSE
FIFOCTRL
ENDIF
ENDIF
_GG=$MC_GCODE_RESET_VALUES[9]
G[10]=_GG
_GG=$MC_GCODE_RESET_VALUES[11]
G[12]=_GG
_GG=$MC_GCODE_RESET_VALUES[20]
G[21]=_GG
_GG=$MC_GCODE_RESET_VALUES[23]
G[24]=_GG
_GG=$MC_GCODE_RESET_VALUES[29]
IF((_OPC B_AND 'H4')OR(_OPC B_AND 'H100'))
G[30]=_GG
ENDIF
_GG=$MC_GCODE_RESET_VALUES[44]
G[45]=_GG
_GG=$MC_GCODE_RESET_VALUES[58]
G[59]=_GG
_GG=$MC_GCODE_RESET_VALUES[60]
G[61]=_GG
_NOE:
_ERR0: STOPRE
N783200 SETAL(61018,<<_NCV)
RET
_ERR1: STOPRE
N783201 SETAL(61191)
RET
_ERR2: STOPRE
N783202 SETAL(61192)
RET
_ERR3: STOPRE
N783203 SETAL(61193)
RET
_ERR4: STOPRE
N783204 SETAL(61194)
RET
_ERR5: STOPRE
N783205 SETAL(61019,"S_OTOL="<<S_OTOL)
RET
_ERR6: STOPRE
N783206 SETAL(61019,"S_TOLM: "<<S_TOLM)
RET
_ERR7: STOPRE
N783207 SETAL(61019,"S_TOL <>0: "<<S_TOL)
RET
_ERR8: STOPRE
N783208 SETAL(61022,"S_OTOL: "<<S_OTOL)
RET
