PROC CYCLE861 (REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL DTB,INT SDIR,REAL RPA,REAL RPO,REAL RPAP,REAL POSS) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.02.00 ;DATE: 2011-08-26
;ISO-M back boring
DEF AXIS _XX,_YY,_ZZ
DEF INT HH7
DEF REAL HH2
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE861_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE861_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE861("<<RTP<<","<<RFP<<","<<SDIS<<","<<DP<<","<<DPR<<","<<DTB<<","<<SDIR<<","<<RPA<<","<<RPO<<","<<RPAP<<","<<POSS<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF (HH7==1) GOTOF _MM1B
_ZZ=$P_AXN3 _XX=$P_AXN1 _YY=$P_AXN2
IF (SDIR<>3)AND(SDIR<>4)AND(SDIR<>5) GOTOF _FEHL2
IF (ABS(DPR)==0) GOTOF _MM1
IF (RTP==RFP) GOTOF _FEHL1
HH2=RFP+((RTP-RFP)/ABS(RTP-RFP)*ABS(DPR))
IF (DP==0) GOTOF _MM0
IF (DP==HH2) GOTOF _MM1
_MM0:DP=HH2
_MM1:HH2=RTP-RFP
IF (RFP==DP) GOTOF _MM2
IF (HH2==0) GOTOF _MM1A
IF (HH2/ABS(HH2))==((RFP-DP)/ABS(RFP-DP)) GOTOF _FEHL1
_MM1A:HH7=1
_MM1B:
N1 G0 G64 G90 AX[_ZZ]=RTP
N2 SPOS=POSS
N3 G91 AX[_XX]=RPA AX[_YY]=RPO
N4 G90 AX[_ZZ]=RFP
N5 G91 AX[_XX]=-RPA AX[_YY]=-RPO
IF (SDIR<>5)
M=SDIR
ENDIF
N6 G1 G90 AX[_ZZ]=DP
N7 G4 F=DTB
N8 SPOS=POSS
N9 G0 G91 AX[_XX]=RPA AX[_YY]=RPO
N10 G90 AX[_ZZ]=RTP
N11 G91 AX[_XX]=-RPA AX[_YY]=-RPO
_MM2:
RET
_FEHL1: STOPRE
N386101 SETAL(61101)
RET
_FEHL2: STOPRE
N386102 SETAL(61102)
RET
