PROC CYCLE971(INT S_MVAR,INT S_KNUM,INT S_PRNUM,INT S_MA,INT S_MD,REAL S_ID,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_TZL,REAL S_TDIF,INT S_NMSP,REAL S_F1,REAL S_S1,REAL S_F2,REAL S_S2,REAL S_F3,REAL S_S3,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-08-25
;Cycle : tool measurement and calibrate tool probe
DEF BOOL _INTERN[70]=REP(0),_M_ZUST[19]=REP(0),_VB[56]=REP(0),_NEW_PAR=0,_UMSCHLAG=0
DEF INT _M_N[30]=REP(0),_ALARM,_P_PROB,_P_PT,_MESSR,_AXIND,_INAX,_CORCOMP,_CORMODE,_GEOAX,_H_STMV[8],_I=0,_II=0,_S_ANZ=0
DEF INT _HI[5],_AGV[10],_P_XX,_P_YY,_P_ZZ,_AF[2],_ZMR[6],_P_PV,_P_PV1,_V,_V1,_MVWKS,_ZAHN=1,_L_SI,_K_SI,_LOG,_LOG_ON,_H_FA=2
DEF INT _H1,_HM=1,_H_XX=1,_H_YY=1,_H_ZZ=1,_WZT,_WZR,_AUTKAL,_MPCOUNT=1,_GUD_SD,_K_STAT_PL,_K_STAT_ABS,_K_STAT_ORD,_K_STAT_APP
DEF INT _TEMP,_TEMP_ON,_H_DMODE,_H_AMODE[4],_VERSATZR=0,S_DIR_ABS=0,S_DIR_ORD=0
DEF REAL _M_SPE[60]=REP(0),_M_ME[120]=REP(0),_P_POS,_TRIGLAG,_LAGE,_MERET,_KOR[6,5],_KOR_TOOLL[3],_L_S,_K_S,_M_SPE5
DEF REAL _HR[6], _P_POSV,_P_POSV1,_DAT[3,6],_KF[3,3],_LTP[10],_P_ZPOS,_MPOS[2],_KL[12,5],_KR[12,5]
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE971_MPF"
DEF STRING[10] _M_SPE20,_COMP
DEF STRING[35] _LOG_FILE
DEF STRING[40] _SERR="",_S_XX,_S_YY,_S_ZZ
DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_VAV1,_P_AX,_SP
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE971_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE971("<<S_MVAR<<","<<S_KNUM<<","<<S_PRNUM<<","<<S_MA<<","<<S_MD<<","<<S_ID<<","<<S_FA<<","<<S_TSA<<","<<S_VMS<<","<<S_TZL<<","<<S_TDIF<<","<<S_NMSP<<","<<S_F1<<","<<S_S1<<","<<S_F2<<","<<S_S2<<","<<S_F3<<","<<S_S3<<","<<S_EVNUM<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
_KL[0,0]=SET(0,7,14,45,90,10,0,0,0,0,30,0.005,0,0,0,40,0.005,0.005,0,0,80,0.005,0.005,0.005,0.005)
_KR[0,0]=SET(0,7,14,45,90,10,0.005,0,0,0,30,0.03,0.025,0.02,0.015,40,0.04,0.035,0.035,0.025,80,0.045,0.045,0.035,0.035)
_KL[6,0]=SET(0,7,14,45,90,10,0,0,0,0,30,0.005,0.005,0.005,0,40,0.005,0.005,0.005,0,80,0.01,0.01,0.005,0)
_KR[6,0]=SET(0,7,14,45,90,10,0,0,0,0,30,0.015,0.015,0.015,0.005,40,0.02,0.02,0.02,0.015,80,0.03,0.025,0.025,0.02)
_OVR[0]=REP(0)
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _MVAR=S_MVAR
_PRNUM=ABS(S_PRNUM) _MA=S_MA _ID=S_ID _FA=ABS(S_FA) _TSA=ABS(S_TSA) _TDIF=ABS(S_TDIF) _NMSP=S_NMSP
IF S_VMS <> 0
_VMS = ABS(S_VMS)
ELSE
_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
IF ( (S_NMSP<>0)AND((_MVAR _DEC3)==0) )
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_CHBIT[3]=0
IF (S_KNUM _DEC1) == 1
_CHBIT[3]=1
ENDIF
IF ((S_MVAR _DEC1)>0)
_TZL=ABS(S_TZL)
ELSE
_TZL=0
ENDIF
_AMODE = ABS(_AMODE)
_H_AMODE[0]=(_AMODE _DEC1) _H_AMODE[1]=(_AMODE _DEC2) _H_AMODE[2]=(_AMODE _DEC3) _H_AMODE[3]=(_AMODE _DEC4)
IF ( ((S_MVAR _DEC1)>0)OR(((S_MVAR _DEC1)==0)AND((S_MVAR _DEC6)==0)AND((_MA _DEC1)==3)) )
IF ( (_MA _DEC1)==3 )
_SERR=<<"(_AMODE: dec3)"
IF ( (_H_AMODE[2]>2)OR(_H_AMODE[2]<0) ) GOTOF _M_ERR
_SERR=<<"(_AMODE: dec4)"
IF ( (_H_AMODE[3]>2)OR(_H_AMODE[3]<0) ) GOTOF _M_ERR
ELSE
_SERR=<<"(_AMODE: dec1)"
IF ( (_H_AMODE[0]>2)OR(_H_AMODE[0]<0) ) GOTOF _M_ERR
_SERR=<<"(_AMODE: dec2)"
IF ( (_H_AMODE[1]>2)OR(_H_AMODE[1]<0) ) GOTOF _M_ERR
ENDIF
ENDIF
IF ( ($P_SUBPAR[13])AND((_MVAR _DEC3)==0) )
_CBIT[12]=1
_MFS[0]=S_S1 _MFS[1]=S_F1 _MFS[2]=S_S2 _MFS[3]=S_F2 _MFS[4]=S_S3 _MFS[5]=S_F3
ELSE
_CBIT[12]=0
ENDIF
IF S_EVNUM<>0
_CHBIT[4]=0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
_NEW_PAR=1 _M_SPE[3]=1
ELSE
IF _SMI_R[10] > 99
_M_SPE[3]=1
IF ( ((_MVAR _DEC1)>0)OR(((_MVAR _DEC1)==0)AND((_MVAR _DEC6)==0)AND((_MA _DEC1)==3)) )
IF ( (_MA _DEC1)==3 )
_H_AMODE[2]=_MIJ_I[0] _H_AMODE[3]=_MIJ_I[8]
ELSE
_H_AMODE[0]=_MIJ_I[0] _H_AMODE[1]=_MIJ_I[8]
ENDIF
ENDIF
ELSE
_H_STMV[1]=ABS(_MVAR _DEC1)
IF ( (_VMS==0)AND(_H_STMV[1]==0) )
_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N697101 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _M120
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _H_FA=1
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=971 _VB[50]=1 _HI[3]=$AC_MSNUM
IF (_HI[3]==0)
_ALARM=61290 _OVI[9]=_ALARM
N697101 SETAL(_ALARM)
M30
ENDIF
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_CYCLE971_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF (_LOG_ON)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
REPEAT
_HI[4]=1
IF (ISVAR("$MC_AXCONF_MACHAX_USED["<<_HI[0]<<"]"))
_HI[1]=$MC_AXCONF_MACHAX_USED[_HI[0]] _HI[0]=_HI[0]+1 _HI[4]=0
IF _HI[1]
_HI[1]=$MA_SPIND_ASSIGN_TO_MACHAX[AXNAME("AX"<<_HI[1])]
ENDIF
IF _HI[1]==_HI[3]
_SP=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[_HI[0]-1])
_HI[2]=1 _HI[4]=1
ENDIF
ENDIF
UNTIL _HI[4]==1
IF (_HI[2]==0)
_ALARM=61290 _OVI[9]=_ALARM
N697101 SETAL(_ALARM)
M30
ENDIF
IF ( (_SMI_R[10]==93101.901)AND((_MVAR _DEC1)==0)AND(_MA==3)AND($P_TOOL==0) )
_MIJ_I[7]=1
ELSE
_MIJ_I[7]=0
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
_P_PROB=_M_N[21]-1
IF ((_M_N[25]>0) AND (_M_N[25]<3) AND (_MVAR==2))
IF ((_M_N[26]==1)OR (_M_N[26]==2))
IF _M_N[26]==2
_WZT=6
ENDIF
IF ( (_MA _DEC1)==3 )
_KOR[0,0]=SET(_KL[_WZT+0,0],_KL[_WZT+0,1],_KL[_WZT+0,2],_KL[_WZT+0,3],_KL[_WZT+0,4],_KL[_WZT+1,0],_KL[_WZT+1,1],_KL[_WZT+1,2],_KL[_WZT+1,3],_KL[_WZT+1,4],_KL[_WZT+2,0],_KL[_WZT+2,1],_KL[_WZT+2,2],_KL[_WZT+2,3],_KL[_WZT+2,4])
_KOR[3,0]=SET(_KL[_WZT+3,0],_KL[_WZT+3,1],_KL[_WZT+3,2],_KL[_WZT+3,3],_KL[_WZT+3,4],_KL[_WZT+4,0],_KL[_WZT+4,1],_KL[_WZT+4,2],_KL[_WZT+4,3],_KL[_WZT+4,4],_KL[_WZT+5,0],_KL[_WZT+5,1],_KL[_WZT+5,2],_KL[_WZT+5,3],_KL[_WZT+5,4])
ELSE
_KOR[0,0]=SET(_KR[_WZT+0,0],_KR[_WZT+0,1],_KR[_WZT+0,2],_KR[_WZT+0,3],_KR[_WZT+0,4],_KR[_WZT+1,0],_KR[_WZT+1,1],_KR[_WZT+1,2],_KR[_WZT+1,3],_KR[_WZT+1,4],_KR[_WZT+2,0],_KR[_WZT+2,1],_KR[_WZT+2,2],_KR[_WZT+2,3],_KR[_WZT+2,4])
_KOR[3,0]=SET(_KR[_WZT+3,0],_KR[_WZT+3,1],_KR[_WZT+3,2],_KR[_WZT+3,3],_KR[_WZT+3,4],_KR[_WZT+4,0],_KR[_WZT+4,1],_KR[_WZT+4,2],_KR[_WZT+4,3],_KR[_WZT+4,4],_KR[_WZT+5,0],_KR[_WZT+5,1],_KR[_WZT+5,2],_KR[_WZT+5,3],_KR[_WZT+5,4])
ENDIF
ELSE
IF ( (_MA _DEC1)==3 )
_KOR[0,0]=SET(_MT_EC_L[0,0],_MT_EC_L[0,1],_MT_EC_L[0,2],_MT_EC_L[0,3],_MT_EC_L[0,4],_MT_EC_L[1,0],_MT_EC_L[1,1],_MT_EC_L[1,2],_MT_EC_L[1,3],_MT_EC_L[1,4],_MT_EC_L[2,0],_MT_EC_L[2,1],_MT_EC_L[2,2],_MT_EC_L[2,3],_MT_EC_L[2,4])
_KOR[3,0]=SET(_MT_EC_L[3,0],_MT_EC_L[3,1],_MT_EC_L[3,2],_MT_EC_L[3,3],_MT_EC_L[3,4],_MT_EC_L[4,0],_MT_EC_L[4,1],_MT_EC_L[4,2],_MT_EC_L[4,3],_MT_EC_L[4,4],_MT_EC_L[5,0],_MT_EC_L[5,1],_MT_EC_L[5,2],_MT_EC_L[5,3],_MT_EC_L[5,4])
ELSE
_KOR[0,0]=SET(_MT_EC_R[0,0],_MT_EC_R[0,1],_MT_EC_R[0,2],_MT_EC_R[0,3],_MT_EC_R[0,4],_MT_EC_R[1,0],_MT_EC_R[1,1],_MT_EC_R[1,2],_MT_EC_R[1,3],_MT_EC_R[1,4],_MT_EC_R[2,0],_MT_EC_R[2,1],_MT_EC_R[2,2],_MT_EC_R[2,3],_MT_EC_R[2,4])
_KOR[3,0]=SET(_MT_EC_R[3,0],_MT_EC_R[3,1],_MT_EC_R[3,2],_MT_EC_R[3,3],_MT_EC_R[3,4],_MT_EC_R[4,0],_MT_EC_R[4,1],_MT_EC_R[4,2],_MT_EC_R[4,3],_MT_EC_R[4,4],_MT_EC_R[5,0],_MT_EC_R[5,1],_MT_EC_R[5,2],_MT_EC_R[5,3],_MT_EC_R[5,4])
ENDIF
ENDIF
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
_ALARM=61935
IF ($MN_SCALING_SYSTEM_IS_METRIC)
IF ( ($P_GG[13]==1)OR($P_GG[13]==3) )
GOTOF _M120
ENDIF
ELSE
IF ( ($P_GG[13]==2)OR($P_GG[13]==4) )
GOTOF _M120
ENDIF
ENDIF
_ALARM=0
ENDIF
IF ($MN_SCALING_SYSTEM_IS_METRIC)
N1056 G71
ELSE
N1057 G70
ENDIF
N1045 DIAMOF G0 G94 G90
_ALARM=61307
_H_STMV[0]=(_MVAR _DEC1)
_H_STMV[1]=(_MVAR _DEC2) _MVWKS=_H_STMV[1]
_H_STMV[2]=(_MVAR _DEC3)
_H_STMV[3]=(_MVAR _DEC4)
_H_STMV[4]=(_MVAR _DEC5)
_H_STMV[5]=(_MVAR _DEC6)
_H_STMV[6]=(_MVAR _DEC7)
IF ((_H_STMV[0]<0)OR(_H_STMV[0]>2))OR((_H_STMV[1]<0)OR(_H_STMV[1]>1))OR((_H_STMV[2]<0)OR(_H_STMV[2]>1))OR((_H_STMV[4]<0)OR(_H_STMV[4]>1))OR((_H_STMV[5]<0)OR(_H_STMV[5]>1))OR((_H_STMV[6]<0)OR(_H_STMV[6]>1))
GOTOF _M120
ENDIF
IF ( (_H_STMV[0]==0)AND(_H_STMV[6]==1)AND($P_SDIR[$AC_MSNUM]<>5) )
M5
ENDIF
IF (_H_STMV[2])
_H_STMV[0]=2
_ALARM=61376
IF ($TC_DPNT[$P_TOOLNO,$P_TOOL]==0) GOTOF _M120
IF ($TC_DPNT[$P_TOOLNO,$P_TOOL]>100)
_ALARM=61099
_SERR=<<$TC_DPNT[$P_TOOLNO,$P_TOOL]
GOTOF _M120
ENDIF
IF ( (_MA _DEC1)==3 )
_VB[54]=1
_ALARM=61325
IF (_MA _DEC3)==0 GOTOF _M120
ELSE
_VB[53]=1
IF ( (360/$TC_DPNT[$P_TOOLNO,$P_TOOL])<=(($SNS_MEA_T_CIRCULAR_ARC_DIST*180)/($PI*$P_TOOLR)) )
_ALARM=61024
_SERR="$SNS_MEA_T_CIRCULAR_ARC_DIST"
GOTOF _M120
ENDIF
ENDIF
_M_N[27]=$TC_DPNT[$P_TOOLNO,$P_TOOL]
ELSE
_VB[53]=0 _VB[54]=0
ENDIF
IF (_H_STMV[5]==1)
_AUTKAL=1 _MPCOUNT=6
ENDIF
IF (_H_STMV[4]==1)
_VB[15]=1
ENDIF
IF (_H_STMV[0]==0)
_VB[29]=1
ELSE
IF (_H_STMV[0]==2)
_VB[30]=1 _ALARM=61366
IF ( ($AA_S[$AC_MSNUM]==0)OR($P_SDIR[$AC_MSNUM]<>5) )
IF (_M_SPE[40+5]<>3)AND(_M_SPE[40+5]<>4) GOTOF _M120
_ALARM=61350
IF (_INTERN[20+12]) AND (_MFS[0]==0) GOTOF _M120
ENDIF
ENDIF
ENDIF
_M_SPE20=<<_M_SPE[20]
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
IF (_M_SPE20=="-777")
_GUD_SD=2
ELSE
_AGV[9]=INDEX(_M_SPE20,"9") _AGV[8]=INDEX(_M_SPE20,"8")
_AGV[7]=INDEX(_M_SPE20,"7") _AGV[6]=INDEX(_M_SPE20,"6") _AGV[5]=INDEX(_M_SPE20,"5") _AGV[4]=INDEX(_M_SPE20,"4")
_AGV[3]=INDEX(_M_SPE20,"3") _AGV[2]=INDEX(_M_SPE20,"2") _AGV[1]=INDEX(_M_SPE20,"1") _AGV[0]=INDEX(_M_SPE20,"0")
IF ( (_AGV[8]==(-1))AND(_AGV[5]==(-1))AND(_AGV[4]==(-1))AND(_AGV[3]==(-1))AND(_AGV[2]==(-1))AND(_AGV[1]==(-1))AND(_AGV[0]==(-1)) )
_GUD_SD=2
IF (_MVWKS==1)
_TPW[_P_PROB,0]=SET($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB],$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB])
_TPW[_P_PROB,4]=SET($SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_P_PROB],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_P_PROB])
_TPW[_P_PROB,8]=SET($SNS_MEA_TPW_TYPE[_P_PROB])
ELSE
_TP[_P_PROB,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB])
_TP[_P_PROB,4]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_P_PROB],$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_P_PROB])
_TP[_P_PROB,8]=SET($SNS_MEA_TP_TYPE[_P_PROB])
ENDIF
IF ((_MVAR==100000)OR(_MVAR==100000))AND(_AGV[7]<>(-1))
_ALARM=61375
GOTOF _M120
ENDIF
ELSE
IF ( (_AGV[8]<>(-1))AND(_AGV[5]<>(-1))AND(_AGV[4]<>(-1))AND(_AGV[3]<>(-1))AND(_AGV[2]<>(-1))AND(_AGV[1]<>(-1))AND(_AGV[0]<>(-1)) )
_GUD_SD=1
IF ((_MVAR==100000)OR(_MVAR==100000))AND(_AGV[7]==(-1))
_ALARM=61375
GOTOF _M120
ENDIF
ELSE
_ALARM=61375
GOTOF _M120
ENDIF
ENDIF
IF (_AGV[6]==(-1))
IF (_MVWKS==1)
_TPW[_P_PROB,6]=$SNS_MEA_TPW_EDGE_DISK_SIZE[_P_PROB]
ELSE
_TP[_P_PROB,6]=$SNS_MEA_TP_EDGE_DISK_SIZE[_P_PROB]
ENDIF
ENDIF
IF (_AGV[7]==(-1))
IF (_MVWKS==1)
_TPW[_P_PROB,7]=$SNS_MEA_TPW_AX_DIR_AUTO_CAL[_P_PROB]
ELSE
_TP[_P_PROB,7]=$SNS_MEA_TP_AX_DIR_AUTO_CAL[_P_PROB]
ENDIF
ENDIF
IF (_AGV[9]==(-1))
IF (_MVWKS==1)
_TPW[_P_PROB,9]=$SNS_MEA_TPW_CAL_MEASURE_DEPTH[_P_PROB]
ELSE
_TP[_P_PROB,9]=$SNS_MEA_TP_CAL_MEASURE_DEPTH[_P_PROB]
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=0
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
IF _ALARM>0 GOTOF _M120
_ALARM=61372
IF ( ((_H_STMV[2])OR((_H_STMV[0]==0)AND(_H_STMV[6]==1)))AND(_VB[12]==0) ) GOTOF _M120
IF (_H_STMV[2])
_OVI[10]=$TC_DPNT[$P_TOOLNO,$P_TOOL]
ENDIF
IF (_MVWKS==0)
_K_STAT_PL=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC1
IF (_H_STMV[0]==0)
IF ( (_K_STAT_PL<>0)AND((_K_STAT_PL<>$P_GG[6])OR($SNS_MEA_TP_FEED[_P_PROB]<(_M_SPE[0]-1))OR($SNS_MEA_TP_FEED[_P_PROB]>(_M_SPE[0]+1))) )
$SNS_MEA_TP_STATUS_GEN[_P_PROB]=0 _K_STAT_PL=0 $SNS_MEA_TP_FEED[_P_PROB]=0
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]) $SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB])
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]) $SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB])
$SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_P_PROB]) $SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_P_PROB])
ENDIF
ELSE
IF (_H_STMV[0]==1)
_ALARM=61444
IF ( (_M_SPE[0])<>($SNS_MEA_TP_FEED[_P_PROB]) ) GOTOF _M120
ENDIF
ENDIF
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC3
_K_STAT_APP=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC4
ELSE
_K_STAT_PL=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC1
IF (_H_STMV[0]==0)
IF ( (_K_STAT_PL<>0)AND((_K_STAT_PL<>$P_GG[6])OR($SNS_MEA_TPW_FEED[_P_PROB]<(_M_SPE[0]-1))OR($SNS_MEA_TPW_FEED[_P_PROB]>(_M_SPE[0]+1))) )
$SNS_MEA_TPW_STATUS_GEN[_P_PROB]=0 _K_STAT_PL=0 $SNS_MEA_TPW_FEED[_P_PROB]=0
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]) $SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB])
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]) $SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB])
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_P_PROB]) $SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_P_PROB])
ENDIF
ELSE
IF (_H_STMV[0]==1)
_ALARM=61444
IF ( (_M_SPE[0])<>($SNS_MEA_TPW_FEED[_P_PROB]) ) GOTOF _M120
ENDIF
ENDIF
_K_STAT_ABS=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC3
_K_STAT_APP=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC4
ENDIF
_ALARM=61341
IF ( (_H_STMV[0]<>0)AND(_K_STAT_PL<>$P_GG[6]) ) GOTOF _M120
_ALARM=61351
IF ( (_H_STMV[0]==2)AND($P_TOOLR==0) ) GOTOF _M120
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
IF ( ((_H_STMV[0]==0)AND($P_TOOLR==0))OR(_M_SPE[13]==0) ) GOTOF _M120
IF (_H_STMV[0]==1)
_AF[1]=(_MA _DEC1)
IF ( ($P_AD[1]>=200)AND($P_AD[1]<300) )
IF (_AF[1]==3)
IF ( ($P_TOOLR==0)AND(($P_AD[24]==0)OR($P_AD[24]==180)) ) GOTOF _M120
ELSE
IF ($P_TOOLR==0) GOTOF _M120
ENDIF
ELSE
IF ($P_TOOLR==0) GOTOF _M120
ENDIF
ENDIF
ENDIF
_ALARM=61336
IF ( (_YY==_ZZ)OR(_XX==_YY) ) GOTOF _M120
IF ( (_INTERN[2]==0)OR(_INTERN[10]==0)OR(_INTERN[18]==0) ) GOTOF _M120
IF ((_INTERN[0])OR(_INTERN[8])OR(_INTERN[16]))
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
_HM=2
IF _INTERN[0]
_H_XX=2
ELSE
IF _INTERN[8]
_H1=1 _H_YY=2
ELSE
IF _INTERN[16]
_H1=2 _H_ZZ=2
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF (_MVWKS==0)
_ALARM=61016
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') GOTOF _M120
$P_CYCFRAME=CTRANS()
_ALARM=0
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
ENDIF
_M_SPE[5]=SET($AA_IW[_XX],$AA_IW[_YY],$AA_IW[_ZZ])
IF _M_N[18]==2
_M_SPE[5]=SET($P_EP[_XX],$P_EP[_YY],$P_EP[_ZZ])
ENDIF
_M_SPE[5+_H1]=_M_SPE[5+_H1]/_HM
IF (_MVWKS==0)
IF _INTERN[2]
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,-(_M_SPE[17]-_M_SPE[11]-_M_SPE[5])*_H_XX)
ENDIF
IF _INTERN[10]
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_YY,-(_M_SPE[18]-_M_SPE[12]-_M_SPE[6])*_H_YY)
ENDIF
IF _INTERN[18]
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZZ,-(_M_SPE[19]-_M_SPE[13]-_M_SPE[7])*_H_ZZ)
ENDIF
_M_SPE[5]=SET(_M_SPE[17]-_M_SPE[11],_M_SPE[18]-_M_SPE[12],_M_SPE[19]-_M_SPE[13])
ENDIF
_OVR[0]=0 _OVI[0]=$P_TOOL _OVI[8]=$P_TOOLNO _OVR[27]=_M_SPE[33] _OVR[29]=_M_SPE[34] _VB[0]=1 _VB[6]=1
IF (_MVWKS==0)
_LTP[0]=SET(_TP[_P_PROB,0],_TP[_P_PROB,1],_TP[_P_PROB,2],_TP[_P_PROB,3],_TP[_P_PROB,4],_TP[_P_PROB,5],_TP[_P_PROB,6],_TP[_P_PROB,7],_TP[_P_PROB,8],_TP[_P_PROB,9])
ELSE
_LTP[0]=SET(_TPW[_P_PROB,0],_TPW[_P_PROB,1],_TPW[_P_PROB,2],_TPW[_P_PROB,3],_TPW[_P_PROB,4],_TPW[_P_PROB,5],_TPW[_P_PROB,6],_TPW[_P_PROB,7],_TPW[_P_PROB,8],_TPW[_P_PROB,9])
ENDIF
IF (_LTP[6]<=0)
IF (_SMI_R[10]==93101.901)
IF ($MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]<=0)
N630911 SETAL(61230)
RET
ELSE
_LTP[6]=$MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]
ENDIF
ELSE
_LTP[6]=(ABS(_LTP[0]-_LTP[1])+ABS(_LTP[2]-_LTP[3]))/2
ENDIF
ENDIF
IF ( ((_MVAR _DEC1)>0)AND((_MVAR _DEC2)==0) )
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC3
IF ( ((_K_STAT_ABS==1)OR(_K_STAT_ABS==2)OR(_K_STAT_ORD==1)OR(_K_STAT_ORD==2))AND($MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]<=0) )
N630911 SETAL(61230)
RET
ENDIF
IF (_K_STAT_ABS==1)
_LTP[1]=_LTP[0]-$MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]
ENDIF
IF (_K_STAT_ABS==2)
_LTP[0]=_LTP[1]+$MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]
ENDIF
IF (_K_STAT_ORD==1)
_LTP[3]=_LTP[2]-$MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]
ENDIF
IF (_K_STAT_ORD==2)
_LTP[2]=_LTP[3]+$MNS_J_MEA_T_PROBE_DIAM_RAD[_P_PROB]
ENDIF
ENDIF
_ALARM=61309
IF ((_LTP[8]<>0) AND (_LTP[8]<>101) AND (_LTP[8]<>201) AND (_LTP[8]<>301)) GOTOF _M120
_ALARM=61415
IF ( (_LTP[8] _DEC1)==1 )
IF (TRUNC(_LTP[8]/100))<>($P_GG[6]) GOTOF _M120
ENDIF
_HR[2]=$P_TOOLR _HR[1]=_HR[2] _P_XX=0 _P_YY=2 _P_ZZ=4
_ZMR[2]=_LTP[7]/100 _ZMR[1]=_LTP[7]/10-TRUNC(_LTP[7]/100)*10 _ZMR[0]=_LTP[7]-TRUNC(_LTP[7]/10)*10
IF (_GUD_SD==1)
IF _VB[32] GOTOF _MM1
_P_XX=4 _P_YY=0 _P_ZZ=2
IF (_AGV[7]<>(-1))
_HI[0]=_ZMR[2] _ZMR[2]=_ZMR[1] _ZMR[1]=_ZMR[0] _ZMR[0]=_HI[0]
ENDIF
IF _VB[33] GOTOF _MM1
_P_XX=2 _P_YY=4 _P_ZZ=0
IF (_AGV[7]<>(-1))
_HI[0]=_ZMR[2] _ZMR[2]=_ZMR[1] _ZMR[1]=_ZMR[0] _ZMR[0]=_HI[0]
ENDIF
ENDIF
_MM1: IF (_AUTKAL==0) GOTOF _MMM1
IF (_FA<=0)
_ALARM=61308
GOTOF _M120
ENDIF
IF ((_ZMR[2]<>1) OR (_ZMR[1]>3) OR (_ZMR[0]>3))
_ALARM=61309
GOTOF _M120
ENDIF
_P_AX=_XX _INAX=0 _M_SPE5=_M_SPE[5]
_MM1AK:
_HR[2]=$P_TOOLR _AXIND=0 _VB[39]=0 _M_N[7]=0
_P_ZPOS=_LTP[_P_ZZ]+_M_SPE[3]
_MPOS[0]=(_LTP[_P_XX]+_LTP[_P_XX+1])/2
_MPOS[1]=(_LTP[_P_YY]+_LTP[_P_YY+1])/2
IF (_H_STMV[1]==0)
S_DIR_ABS=($SNS_MEA_TP_AX_DIR_AUTO_CAL[_P_PROB] _DEC1) S_DIR_ORD=($SNS_MEA_TP_AX_DIR_AUTO_CAL[_P_PROB] _DEC2)
ELSE
S_DIR_ABS=($SNS_MEA_TPW_AX_DIR_AUTO_CAL[_P_PROB] _DEC1) S_DIR_ORD=($SNS_MEA_TPW_AX_DIR_AUTO_CAL[_P_PROB] _DEC2)
ENDIF
IF ( ((_LTP[6])<(2*_HR[2]))AND(_MPCOUNT==6) )
IF ( (S_DIR_ABS==3)OR(S_DIR_ABS==2) )
_MPOS[0]=_MPOS[0]-_HR[2]
ELSE
IF (S_DIR_ABS==1)
_MPOS[0]=_MPOS[0]+_HR[2]
ELSE
IF ( (S_DIR_ORD==3)OR(S_DIR_ORD==2) )
_MPOS[1]=_MPOS[1]-_HR[2]
ELSE
IF (S_DIR_ORD==1)
_MPOS[1]=_MPOS[1]+_HR[2]
ELSE
IF ( (_M_SPE5)>(_MPOS[0]) )
_MPOS[0]=_MPOS[0]+_HR[2]
ELSE
_MPOS[0]=_MPOS[0]-_HR[2]
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
G0 G90
IF (_VB[1]==0)
N21044 G1 F=_M_SPE[2]
ENDIF
_ALARM=61302
IF (_INTERN[40+2])
N21045 MEAS=_M_N[0] AX[_ZZ]=_P_ZPOS
STOPRE
IF ($AC_MEA[ABS(_M_N[0])]) GOTOF _M120
ELSE
AX[_ZZ]=_P_ZPOS
ENDIF
_M_SPE[7]=_P_ZPOS
IF _VB[1]==0
N21060 G1 F=_M_SPE[1]
ENDIF
IF (_INTERN[40+2])
N21070 MEAS=_M_N[0] AX[_P_AX]=_MPOS[_INAX]
STOPRE
IF ($AC_MEA[ABS(_M_N[0])]) GOTOF _M120
ELSE
N21080 AX[_P_AX]=_MPOS[_INAX]
ENDIF
_M_SPE[5+_INAX]=_MPOS[_INAX] _ALARM=0
CASE(_MPCOUNT) OF 6 GOTOF _AUTK6 5 GOTOF _AUTK5 4 GOTOF _AUTK4 3 GOTOF _AUTK3 2 GOTOF _AUTK2 1 GOTOF _AUTK1 DEFAULT GOTOF _ALAUS
_AUTK6:
_AF[0]=0 _AF[1]=3
_P_POS=_MPOS[1] _P_AX=_YY _INAX=1
IF ( (S_DIR_ABS==0)AND(S_DIR_ORD<>0) )
_P_POS=_MPOS[0] _P_AX=_XX _INAX=0
ENDIF
GOTOF _MAK4
_AUTK5:
IF (_ZMR[0]==0)
_MPCOUNT=_MPCOUNT-2
GOTOB _MM1AK
ENDIF
IF (_ZMR[0]==1)
_MPCOUNT=_MPCOUNT-1
GOTOB _MM1AK
ENDIF
_P_POS=_LTP[_P_XX+1]-_M_SPE[3]-_HR[2] _P_AX=_XX _INAX=0
_AF[0]=2 _AF[1]=1
IF (_ZMR[1]==3) AND (_ZMR[0]>1) GOTOF _MAK4
_AF[0]=0 _AF[1]=1
GOTOF _MAK4
_AUTK4:
IF (_ZMR[0]==2)
_MPCOUNT=_MPCOUNT-1
GOTOB _MM1AK
ENDIF
_P_POS=_LTP[_P_XX]+_M_SPE[3]+_HR[2] _P_AX=_XX _INAX=0
_AF[0]=2 _AF[1]=1
IF (_ZMR[1]==3) AND (_ZMR[0]==1) GOTOF _MAK4
_AF[0]=0 _AF[1]=1
GOTOF _MAK4
_AUTK3:
IF (_ZMR[1]==0)
_MPCOUNT=_MPCOUNT-2
GOTOB _MM1AK
ENDIF
IF (_ZMR[1]==1)
_MPCOUNT=_MPCOUNT-1
GOTOB _MM1AK
ENDIF
_P_POS=_LTP[_P_YY+1]-_M_SPE[3]-_HR[2] _P_AX=_YY _INAX=1
_AF[0]=0 _AF[1]=2
GOTOF _MAK4
_AUTK2:
IF (_ZMR[1]==2)
_MPCOUNT=_MPCOUNT-1
GOTOB _MM1AK
ENDIF
_P_POS=_LTP[_P_YY]+_M_SPE[3]+_HR[2] _P_AX=_YY _INAX=1
_AF[0]=0 _AF[1]=2
GOTOF _MAK4
_AUTK1:
IF (_ZMR[0]==0) AND (_ZMR[1]==0)
_MPCOUNT=_MPCOUNT-1 _ALARM=0
GOTOF _M120
ENDIF
_AF[0]=0 _AF[1]=3
GOTOF _MAK6
_ALAUS: _ALARM=61325
GOTOF _M120
_MAK4: _ALARM=61302
IF (_INTERN[40+2])
N21070 MEAS=_M_N[0] AX[_P_AX]=_P_POS
STOPRE
IF ($AC_MEA[ABS(_M_N[0])]) GOTOF _M120
ELSE
N21080 AX[_P_AX]=_P_POS
ENDIF
_M_SPE[5+_INAX]=_P_POS
_MAK6: _ALARM=0
G0
GOTOF _M1B
_MMM1: _AF[0]=_MA/100 _AF[1]=_MA-_AF[0]*100 _ALARM=61325
IF ( (_AF[0]<0)OR(_AF[0]>2)OR(_AF[1]<1)OR(_AF[1]>3) ) GOTOF _M120 IF (_AF[0]==_AF[1]) GOTOF _M120 IF ( (_H_STMV[0]>2)AND(_AF[0]==0)AND(_AF[1]==3) ) GOTOF _M120
_ALARM=0
_M1: IF (_VB[37]==0) GOTOF _M1B
_MAV=_ZZ _P_PT=_P_ZZ _AXIND=3 _VB[40]=1
IF (_AF[1]==3)
_HR[2]=0
ENDIF
_VAV=_XX _P_PV=_P_XX _VAV1=_YY _P_PV1=_P_YY _P_POSV=_M_SPE[5] _P_POSV1=_M_SPE[6]
IF ((_AF[1]==0) AND (_AF[0]==0)) GOTOF _M2
_VAV=_YY _P_PV=_P_YY _VAV1=_XX _P_PV1=_P_XX _P_POSV=_M_SPE[6] _P_POSV1=_M_SPE[5]
GOTOF _M2
_M1B:
IF ( (_H_STMV[0])OR(_AF[1]==3) ) GOTOF _M1C
IF (_AF[0]<>0)
_VB[39]=1
ENDIF
_M1C: _HR[2]=0 _MAV=_XX _P_PT=_P_XX _VAV=_YY _HI[0]=0 _V=1 _V1=2 _P_PV=_P_YY _VAV1= _ZZ _P_PV1=_P_ZZ _VB[40]=0
IF ( (_AF[1]==1)OR((_VB[54])AND(_AF[0]==1)AND(_M_ZUST[16]==0)) ) GOTOF _M2
_MAV=_YY _P_PT=_P_YY _AXIND=1 _VAV=_XX _HI[0]=2 _V=0 _P_PV=_P_XX
IF ( (_AF[1]==2)OR(_VB[54]AND(_M_ZUST[16]==0)) ) GOTOF _M2
_HR[2]=0 _MAV=_ZZ _P_PT=_P_ZZ _AXIND=2 _HI[0]=4 _VAV=_XX _V1=1 _P_PV=_P_XX _VAV1= _YY _P_PV1=_P_YY _VB[40]=1
IF ( (_AUTKAL)AND(S_DIR_ABS==0)AND(S_DIR_ORD<>0) )
_VAV=_YY _V1=0 _P_PV=_P_YY _VAV1=_XX _P_PV1=_P_XX
ENDIF
IF ( (($P_AD[1]>=200)AND($P_AD[1]<300)AND(($P_AD[24]<>0)AND($P_AD[24]<>180)))OR($P_AD[1]==110)OR($P_AD[1]==111)OR($P_AD[1]==157) ) GOTOF _M1CC
IF ( ((_LTP[6])<(2*_HR[1]))OR((_VB[54])AND(_M_ZUST[16])) )
_HR[2]=_HR[1] _VERSATZR=1
ENDIF
IF ( (_H_AMODE[2]==0)AND(_VERSATZR==1) )
_HR[2]=_HR[2]-_ID
ELSE
IF (_H_AMODE[2]==2)
REPEAT _WZ_VERSATZ_A _WZ_VERSATZ_E
ENDIF
ENDIF
_M1CC: IF (_AF[0]==1)OR(_AF[0]==0) GOTOF _M2
_P_PV=_P_YY _P_PV1=_P_XX _VAV=_YY _VAV1=_XX _V1=0 _V=1
IF (_H_AMODE[2]==2)
REPEAT _WZ_VERSATZ_A _WZ_VERSATZ_E
ENDIF
IF _AF[0]==2 GOTOF _M2
_M2:
IF ( (_VB[54])AND(_M_ZUST[16]) )
_P_POS=_HR[4]
ELSE
_P_POS=_M_SPE[5+_AXIND]
ENDIF
IF (_VB[1]==0)
N1044 G1 F=_M_SPE[1]
IF (_VAV==_ZZ)
F=_M_SPE[2]
ENDIF
ENDIF
_ALARM=61332 _MESSR=-1
IF (_VB[15]==0)
IF (_MAV==_ZZ)
_HR[5]=0
ELSE
_HR[5]=$P_TOOLR
ENDIF
IF ( ((_P_POS)-(_HR[5])) > (_LTP[_P_PT]) ) GOTOF _M6
IF ( ((_P_POS)+(_HR[5])) > (_LTP[_P_PT+1]) ) GOTOF _M120
_P_PT=_P_PT+1
GOTOF _M7
ENDIF
_P_PT=_P_PT+1
IF _M_SPE[31]>0 GOTOF _M7
_P_PT=_P_PT-1
_M6:_MESSR=1 _HI[0]=_HI[0]+1
_M7: _M_ZUST[_HI[0]]=1
IF ( (_NEW_PAR)AND(S_MD<>0)AND((S_MVAR _DEC6)<>1) )
IF ( ((_MESSR==1)AND(S_MD<>2))OR((_MESSR==(-1))AND(S_MD<>1)) )
_ALARM=61326 _OVI[9]=_ALARM
N697101 SETAL(_ALARM)
RET
ENDIF
ENDIF
REPEAT _K_STAT_A _K_STAT_E
_M8:
IF (_VB[15]==0)
IF ( (_AUTKAL)AND(_MPCOUNT==4)AND(_ZMR[1]==3)AND(_ZMR[0]==3) ) GOTOF _M8B
_HR[4]=(_LTP[_P_PV]+_LTP[_P_PV+1])/2 _ALARM=61302
IF (_SMI_R[10]==93101.901)
IF ($MNS_J_MEA_T_PROBE_APPR_AX_DIR[_P_PROB]<0)
_HR[4]=_HR[4]+_HR[2]
ELSE
_HR[4]=_HR[4]-_HR[2]
ENDIF
ELSE
IF (_AUTKAL==0)
IF _M_SPE[5+_V]>_HR[4]
_HR[4]=_HR[4]+_HR[2]
ELSE
_HR[4]=_HR[4]-_HR[2]
ENDIF
ELSE
IF ( (S_DIR_ABS==3)OR(S_DIR_ABS==2) )
_HR[4]=_HR[4]-_HR[2]
ELSE
IF (S_DIR_ABS==1)
_HR[4]=_HR[4]+_HR[2]
ELSE
IF ( (S_DIR_ORD==3)OR(S_DIR_ORD==2) )
_HR[4]=_HR[4]-_HR[2]
ELSE
IF (S_DIR_ORD==1)
_HR[4]=_HR[4]+_HR[2]
ELSE
IF _M_SPE5>_HR[4]
_HR[4]=_HR[4]+_HR[2]
ELSE
_HR[4]=_HR[4]-_HR[2]
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF (_INTERN[40+2])
N1045 MEAS=_M_N[0] AX[_VAV]=_HR[4]
STOPRE
IF ($AC_MEA[ABS(_M_N[0])])
G0 AX[_VAV]=_M_SPE[5+_V]
GOTOF _M120
ENDIF
ELSE
N1050 AX[_VAV]=_HR[4]
ENDIF
_M8B:
IF _VAV1==_ZZ
_HR[3]=_LTP[9]
F=_M_SPE[2]
IF (_H_STMV[0])AND (_ID)
IF (_H_AMODE[0]==2)
IF (_H_AMODE[1]==2)
_HR[3]=_LTP[9]+ABS(_ID)
ELSE
_HR[3]=_LTP[9]-ABS(_ID)
_ALARM=61019 _SERR=<<"S_ID"
IF (_HR[3]<=0) GOTOF _M120
ENDIF
ELSE
IF (_H_AMODE[0]==0)
_HR[3]=_LTP[9]+ABS(_ID)
ENDIF
ENDIF
ENDIF
_ALARM=61332
IF _M_SPE[5+_V1] > _LTP[_P_PV1] GOTOF _M81B
IF _M_SPE[5+_V1] >= _LTP[_P_PV1+1] GOTOF _M120
_P_PV1=_P_PV1+1 _HR[3]=-_HR[3]
N1055 _M81B:_ALARM=61302 _HR[4]=_LTP[_P_PV1]-_HR[3]
ELSE
_HR[4]=(_LTP[_P_PV1]+_LTP[_P_PV1+1])/2
ENDIF
IF (_INTERN[40+2])
N1060 MEAS=_M_N[0] AX[_VAV1]=_HR[4]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
ELSE
N1065 AX[_VAV1]=_HR[4]
ENDIF
ENDIF
_ALARM=0
IF (_VB[40])
_M_SPE[16]=_M_SPE[13]-$P_AD[_M_N[17]+20]
ELSE
_M_SPE[16]=$P_TOOLR
ENDIF
N1070 _M9:
IF (_MAV==_ZZ)
_HR[2]=0
ELSE
_HR[2]=_HR[1]
ENDIF
IF (_VB[15])
_M_SPE[9]=_M_SPE[5+_AXIND]+_H_FA*_M_SPE[3] _M_SPE[10]=_M_SPE[5+_AXIND]
_M_ME[11]=_M_SPE[5+_AXIND]+_M_SPE[3] ;Anfahrposition fuer Simulation
ELSE
_M_SPE[10]=_LTP[_P_PT]+(_M_SPE[3]+_HR[2])*_MESSR
_M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR ;Anfahrposition fuer Simulation
IF ((_MESSR==-1)AND(_M_SPE[10]<_P_POS))OR((_MESSR==1)AND(_M_SPE[10]>_P_POS))
_M_SPE[10]=_P_POS
ENDIF
_M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]*_MESSR
ENDIF
_M91:
IF _VB[39]
IF _INTERN[40+2]
_ALARM=61302
N1095 MEAS=_M_N[0] AX[_MAV]=_M_SPE[10]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
N1105 MEAS=_M_N[0] AX[_VAV]=_LTP[_P_PV]+_M_SPE[3]+_HR[2]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
IF _AXIND
MEAS=_M_N[0] AX[_MAV]=(_LTP[_P_YY]+_LTP[_P_YY+1])/2
ELSE
MEAS=_M_N[0] AX[_MAV]=(_LTP[_P_XX]+_LTP[_P_XX+1])/2
ENDIF
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
N1120 G91 G1 MEAS=_M_N[0] AX[_VAV]=-_H_FA*_M_SPE[3] F=_M_SPE[0]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _MK1
_ALARM=61301
GOTOF _M120
_MK1:_M_ME[1]=$AA_MW[_VAV]
N1125 G0 G90 AX[_VAV]=_LTP[_P_PV]+_M_SPE[3]+_HR[2]
N1130 AX[_MAV]=_M_SPE[10]
N1135 AX[_VAV]=(_LTP[_P_PV]+_LTP[_P_PV+1])/2
N1136 G0 G90
IF _VB[1]==0
N1137 G1 F=_M_SPE[1]
ENDIF
N1140 MEAS=_M_N[0] AX[_VAV]=_LTP[_P_PV+1]-_M_SPE[3]-_HR[2]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
IF _AXIND
MEAS=_M_N[0] AX[_MAV]=(_LTP[_P_YY]+_LTP[_P_YY+1])/2
ELSE
MEAS=_M_N[0] AX[_MAV]=(_LTP[_P_XX]+_LTP[_P_XX+1])/2
ENDIF
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
N1160 G91 G1 MEAS=_M_N[0] AX[_VAV]=_H_FA*_M_SPE[3] F=_M_SPE[0]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _MK2
_ALARM=61301
GOTOF _M120
_MK2:_M_ME[2]=$AA_MW[_VAV]
N1165 G0 G90 AX[_VAV]=_LTP[_P_PV+1]-_M_SPE[3]-_HR[2]
N1170 AX[_MAV]=_M_SPE[10]
N1175 AX[_VAV]=(_M_ME[1]+_M_ME[2])/2
ELSE
N1115 AX[_MAV]=_M_SPE[10]
N1120 AX[_VAV]=_LTP[_P_PV]+_M_SPE[3]+_HR[2]
IF _AXIND
N1125 AX[_MAV]=(_LTP[_P_YY]+_LTP[_P_YY+1])/2
ELSE
N1126 AX[_MAV]=(_LTP[_P_XX]+_LTP[_P_XX+1])/2
ENDIF
IF _M_N[18]
N1128 G91 G1 AX[_VAV]=-_M_SPE[3] F=_M_SPE[0]
GOTOF _MK3
ELSE
N1130 G91 G1 MEAS=_M_N[0] AX[_VAV]=-_H_FA*_M_SPE[3] F=_M_SPE[0]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _MK3
_ALARM=61301
GOTOF _M120
ENDIF
_MK3:
IF _M_N[18]
_MERET=_M_ME[11]
_M_ME[11]=_LTP[_P_PV]+_HR[2]
N1134 _M_ME[1]=_M_ME[11]
ELSE
_M_ME[1]=$AA_MW[_VAV]
ENDIF
N1135 G0 G90 AX[_VAV]=_LTP[_P_PV]+_M_SPE[3]+_HR[2]
N1140 AX[_MAV]=_M_SPE[10]
N1141 G0
IF _VB[1]==0
N1142 G1 F=_M_SPE[1]
ENDIF
N1145 AX[_VAV]=_LTP[_P_PV+1]-_M_SPE[3]-_HR[2]
IF _AXIND
N1150 AX[_MAV]=(_LTP[_P_YY]+_LTP[_P_YY+1])/2
ELSE
N1155 AX[_MAV]=(_LTP[_P_XX]+_LTP[_P_XX+1])/2
ENDIF
IF _M_N[18]
N1160 G91 G1 AX[_VAV]=_M_SPE[3] F=_M_SPE[0]
_M_ME[11]=_LTP[_P_PV+1]-_HR[2]
GOTOF _MK4
ELSE
N1170 G91 G1 MEAS=_M_N[0] AX[_VAV]=_H_FA*_M_SPE[3] F=_M_SPE[0]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _MK4
_ALARM=61301
GOTOF _M120
ENDIF
_MK4:
IF _M_N[18]
N1172 _M_ME[2]=_M_ME[11]
_M_ME[11]=_MERET
ELSE
_M_ME[2]=$AA_MW[_VAV]
ENDIF
N1175 G0 G90 AX[_VAV]=_LTP[_P_PV+1]-_M_SPE[3]-_HR[2]
N1180 AX[_MAV]=_M_SPE[10]
N1185 AX[_VAV]=(_M_ME[1]+_M_ME[2])/2
ENDIF
ENDIF
_M91A:
_ALARM=0
N1075 CYCLE121(_MAV,_XX,_YY,_ZZ,_SP,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN)
IF _ALARM GOTOF _M120
IF ( (_H_STMV[0]==0)AND(_H_STMV[6]==1)AND(_HI[0]<4) )
IF (_UMSCHLAG==0)
_M_ME[6]=_M_ME[8] _M_ME[8]=0 _UMSCHLAG=1
SPOS=IC(180)
GOTOB _M91A
ELSE
_M_ME[8]=(_M_ME[8]+_M_ME[6])/2 _M_ME[6]=0 _UMSCHLAG=0
ENDIF
ENDIF
IF ( ((_VB[53])OR(_VB[54]))AND(_M_ZUST[16]==0)AND(_M_ZUST[17]==0) )
;------------------------------------------------------------------------
_M_ZUST[16]=1
;------------------------------------------------------------------------
IF (_VB[53]) GOTOB _M91
IF (_VB[54])
IF (_P_PV1==4)
_HR[4]=_LTP[_P_PV1]+_M_SPE[3]
ELSE
_HR[4]=_LTP[_P_PV1]-_M_SPE[3]
ENDIF
_ALARM=61302
IF (_INTERN[40+2])
N1060 MEAS=_M_N[0] AX[_VAV1]=_HR[4]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
ELSE
N1065 AX[_VAV1]=_HR[4]
ENDIF
GOTOB _M1B
ENDIF
ELSE
IF ( ((_VB[53])OR(_VB[54]))AND(_M_ZUST[16]==1)AND(_M_ZUST[17]==0) )
;------------------------------------------------------------------------
_M_ZUST[17]=1
;------------------------------------------------------------------------
ENDIF
ENDIF
_M_ZUST[7]=1
IF _H_STMV[0] GOTOF _M92
_OVR[8]=_LTP[0] _OVR[10]=_LTP[1] _OVR[12]=_LTP[2] _OVR[14]=_LTP[3] _OVR[16]=_LTP[4] _OVR[18]=_LTP[5]
_HI[3]=_P_PT*2 _TRIGLAG=_LTP[_P_PT] _M_ME[0]=_M_ME[8]-_HR[2]*_MESSR
GOTOF _M93
_M92:
IF _VB[40]
_TRIGLAG=_M_SPE[13]-$P_AD[20+_M_N[17]] _M_ME[8]=_M_ME[8]+_TRIGLAG _HI[3]=0 _HI[1]=_M_N[17]
IF ( (_VB[54])AND(_M_ZUST[17]) )
FOR _ZAHN=1 TO _M_N[27]
_M_ME[14+_ZAHN]=_M_ME[14+_ZAHN]+_TRIGLAG
ENDFOR
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Sollwert-Länge : "<<_TRIGLAG)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ELSE
_TRIGLAG=$P_TOOLR _HI[3]=2 _HI[1]=4
IF ( (_LOG_ON)AND(_M_ZUST[17]) )
WRITE(_LOG,_LOG_FILE,"Sollwert-Radius : "<<_TRIGLAG)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ENDIF
IF (_MESSR==-1)
_M_ME[0]=_LTP[_P_PT]-_M_ME[8]
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
FOR _ZAHN=1 TO _M_N[27]
_M_ME[14+_ZAHN]=_LTP[_P_PT]-_M_ME[14+_ZAHN]
IF(_LOG_ON)
IF (_VB[53])
WRITE(_LOG,_LOG_FILE,"Radius-Istwert "<<_ZAHN<<" : "<<_M_ME[14+_ZAHN])
ELSE
WRITE(_LOG,_LOG_FILE,"Länge-Istwert "<<_ZAHN<<" : "<<_M_ME[14+_ZAHN])
ENDIF
ENDIF
ENDFOR
ENDIF
ELSE
_M_ME[0]=_M_ME[8]-_LTP[_P_PT]
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
FOR _ZAHN=1 TO _M_N[27]
_M_ME[14+_ZAHN]=_M_ME[14+_ZAHN]-_LTP[_P_PT]
IF(_LOG_ON)
IF (_VB[53])
WRITE(_LOG,_LOG_FILE,"Radius-Istwert "<<_ZAHN<<" : "<<_M_ME[14+_ZAHN])
ELSE
WRITE(_LOG,_LOG_FILE,"Länge-Istwert "<<_ZAHN<<" : "<<_M_ME[14+_ZAHN])
ENDIF
ENDIF
ENDFOR
ENDIF
ENDIF
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
_L_S=0
FOR _ZAHN=1 TO _M_N[27]
IF (_M_ME[14+_ZAHN]>_L_S)
_L_S=_M_ME[14+_ZAHN] _L_SI=_ZAHN _M_ME[0]=_L_S
ENDIF
ENDFOR
_M_ME[0]=_L_S
IF(_LOG_ON)
IF (_VB[53])
WRITE(_LOG,_LOG_FILE,"========================================")
WRITE(_LOG,_LOG_FILE,"größter Radius "<<_L_SI<<" : "<<_L_S)
WRITE(_LOG,_LOG_FILE,"========================================")
ELSE
WRITE(_LOG,_LOG_FILE,"========================================")
WRITE(_LOG,_LOG_FILE,"größte Länge "<<_L_SI<<" : "<<_L_S)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ENDIF
ENDIF
_M93: _OVR[8+_HI[3]]=_M_ME[0]
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
_II=100
IF (_VB[54])
_II=300
ENDIF
FOR _ZAHN=_L_SI TO _M_N[27]
_OVR[_II+_I]=_M_ME[14+_ZAHN]
_I=_I+1
ENDFOR
IF (_L_SI<>1)
FOR _ZAHN=1 TO _L_SI-1
_OVR[_II+_I]=_M_ME[14+_ZAHN]
_I=_I+1
ENDFOR
ENDIF
IF (_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Istwerte geordnet nach der längsten Schneide")
FOR _I=1 TO _M_N[27]
IF (_VB[53])
WRITE(_LOG,_LOG_FILE,"Radius-Istwert "<<_I<<" : "<<_OVR[_II+_I-1])
ELSE
WRITE(_LOG,_LOG_FILE,"Längen-Istwert "<<_I<<" : "<<_OVR[_II+_I-1])
ENDIF
ENDFOR
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ENDIF
IF _H_STMV[0]==0 GOTOF _M97
IF ( (_VB[30])AND(_M_N[25])AND(_H_STMV[2]==0) )
_WZR=0 _WZT=0
IF $MN_SCALING_SYSTEM_IS_METRIC
_LAGE =_M_SPE[22]*$PI*2*$P_TOOLR/1000
ELSE
_LAGE =_M_SPE[22]*$PI*2*$P_TOOLR/12
ENDIF
IF _LAGE>=_KOR[1,0]
_WZT=1
IF (_LAGE>=_KOR[2,0])AND(_KOR[2,0]>0)
_WZT=2
IF (_LAGE>=_KOR[3,0])AND(_KOR[3,0]>0)
_WZT=3
IF (_LAGE>=_KOR[4,0])AND(_KOR[4,0]>0)
_WZT=4
IF (_LAGE>=_KOR[5,0])AND(_KOR[5,0]>0)
_WZT=5
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF _WZT
IF $P_TOOLR >=_KOR[0,1]
_WZR=1
IF $P_TOOLR >=_KOR[0,2]
_WZR=2
IF $P_TOOLR >=_KOR[0,3]
_WZR=3
IF $P_TOOLR >=_KOR[0,4]
_WZR=4
ENDIF
ENDIF
ENDIF
ENDIF
IF _WZR
_OVR[8+_HI[3]]=_OVR[8+_HI[3]]-_KOR[_WZT,_WZR]
ENDIF
ENDIF
ENDIF
_M_N[8]=_M_N[22] MOD 10000
_OVI[7]=_M_N[8]
IF (_OVI[7]>0)
_HR[0]=_EV[_OVI[7]-1] _OVR[30]=_HR[0]
IF (_INTERN[40+5])
_HR[0]=-_HR[0]
ENDIF
_OVR[8+_HI[3]]=_OVR[8+_HI[3]]-_HR[0]
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
_II=99
IF (_VB[54])
_II=299
ENDIF
FOR _ZAHN=1 TO _M_N[27]
_OVR[_II+_ZAHN]=_OVR[_II+_ZAHN]-_HR[0]
ENDFOR
ENDIF
ENDIF
_M97:_OVR[9+_HI[3]]=_OVR[8+_HI[3]]-_TRIGLAG _M_ME[4]=SET(0,0,0,0,0,0)
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
_II=99
IF (_VB[54])
_II=299
ENDIF
FOR _ZAHN=1 TO _M_N[27]
_OVR[_II+100+_ZAHN]=_OVR[_II+_ZAHN]-_TRIGLAG
IF(_LOG_ON)
IF (_VB[53])
WRITE(_LOG,_LOG_FILE,"Radius-Differenz "<<_ZAHN<<" : "<<_OVR[_II+100+_ZAHN])
ELSE
WRITE(_LOG,_LOG_FILE,"Längen-Differenz "<<_ZAHN<<" : "<<_OVR[_II+100+_ZAHN])
ENDIF
ENDIF
ENDFOR
_K_S=_M_ME[0]
FOR _ZAHN=1 TO _M_N[27]
IF (_OVR[_II+_ZAHN]<_K_S)
_K_S=_OVR[_II+_ZAHN] _K_SI=_ZAHN
ENDIF
ENDFOR
IF (_VB[53])
_OVR[14]=_K_S _OVR[15]=_K_S-_TRIGLAG
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"========================================")
WRITE(_LOG,_LOG_FILE,"kleinster Radius "<<_K_SI<<" : "<<_K_S)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ELSE
_OVR[12]=_K_S _OVR[13]=_K_S-_TRIGLAG
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"========================================")
WRITE(_LOG,_LOG_FILE,"kleinste Länge "<<_K_SI<<" : "<<_K_S)
WRITE(_LOG,_LOG_FILE,"========================================")
ENDIF
ENDIF
ENDIF
IF (_VB[15] AND (_H_STMV[0]==0)) GOTOF _M113
_M111: IF ABS(_OVR[9+_HI[3]])<_M_SPE[32] GOTOF _M112
_ALARM=61303
_M112:IF (_ALARM)OR(_H_STMV[0]==0) GOTOF _M113
IF ( ((_M_ZUST[17])AND((_VB[53])OR(_VB[54]))) )
_II=199
IF (_VB[54])
_II=399
ENDIF
FOR _ZAHN=1 TO _M_N[27]
IF (ABS(_OVR[_II+_ZAHN])>_M_SPE[34])
_S_ANZ=_S_ANZ+1
ENDIF
ENDFOR
ENDIF
IF (ABS(_OVR[9+_HI[3]])<_M_SPE[34]) GOTOF _M113
_ALARM=61306
_M113:
IF ( (_ALARM==61303)OR(_ALARM==61306) )
IF ( (_INTERN[20+0])AND(_M_N[7]<4) )
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]
N1180 SETAL(_ALARM+1000)
N1190 M0
STOPRE
ENDIF
_M_ZUST[7]=0 _ALARM=0
MSG()
ENDIF
ENDIF
IF _M_ZUST[7]==0 GOTOB _M91
IF _ALARM GOTOF _M120
IF (_VB[15]) GOTOF _M117 IF (ABS(_OVR[9+_HI[3]])<_M_SPE[33]) GOTOF _M120 IF (_H_STMV[0]==0) GOTOF _M117
IF ((_M_N[18]==2)OR(_M_N[18]==4)) GOTOF _M120
IF (_INTERN[40+3]==0)
_KOR_TOOLL[0]=_OVR[8+_HI[3]] _COMP="GW" _CORMODE=2
IF (_HI[1]==1)
_CORCOMP=0 _GEOAX=2
ELSE
_CORCOMP=6
ENDIF
ELSE
_KOR_TOOLL[0]=_OVR[9+_HI[3]] _COMP="W" _CORMODE=1
IF (_HI[1]==1)
_CORCOMP=0 _GEOAX=2
ELSE
_CORCOMP=6
ENDIF
ENDIF
_OVI[12]=SETTCOR(_KOR_TOOLL,_COMP,_CORCOMP,_CORMODE,_GEOAX)
IF _OVI[12]<>0
_ALARM=61404
ENDIF
GOTOF _M120
_M117:
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _M120
IF (_MVWKS==0)
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC2 _K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC3 _K_STAT_APP=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC4
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=_LTP[_P_XX] $SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=_LTP[_P_XX+1]
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=_LTP[_P_YY] $SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=_LTP[_P_YY+1]
$SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_P_PROB]=_LTP[_P_ZZ] $SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_P_PROB]=_LTP[_P_ZZ+1]
$SNS_MEA_TP_EDGE_DISK_SIZE[_P_PROB]=_LTP[6] $SNS_MEA_TP_AX_DIR_AUTO_CAL[_P_PROB]=_ZMR[0]+10*_ZMR[1]+100*_ZMR[2]
$SNS_MEA_TP_TYPE[_P_PROB]=_LTP[8] $SNS_MEA_TP_CAL_MEASURE_DEPTH[_P_PROB]=_LTP[9]
ENDIF
CASE (_HI[0]) OF 0 GOTOF _MKS_P_ABS 1 GOTOF _MKS_M_ABS 2 GOTOF _MKS_P_ORD 3 GOTOF _MKS_M_ORD 4 GOTOF _MKS_P_APP 5 GOTOF _MKS_M_APP
_MKS_P_ABS:
$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,1]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
_K_STAT_ABS=_K_STAT_ABS+2
ENDIF
GOTOF _MKS_ENDE
_MKS_M_ABS:
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,0]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
_K_STAT_ABS=_K_STAT_ABS+1
ENDIF
GOTOF _MKS_ENDE
_MKS_P_ORD:
$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,3]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
_K_STAT_ORD=_K_STAT_ORD+2
ENDIF
GOTOF _MKS_ENDE
_MKS_M_ORD:
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,2]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
_K_STAT_ORD=_K_STAT_ORD+1
ENDIF
GOTOF _MKS_ENDE
_MKS_P_APP:
$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,5]=_OVR[8+_HI[3]]
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==1) )
_K_STAT_APP=_K_STAT_APP+2
ENDIF
GOTOF _MKS_ENDE
_MKS_M_APP:
$SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_P_PROB]=_OVR[8+_HI[3]] _TP[_P_PROB,4]=_OVR[8+_HI[3]]
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==2) )
_K_STAT_APP=_K_STAT_APP+1
ENDIF
_MKS_ENDE:
$SNS_MEA_TP_FEED[_P_PROB]=_M_SPE[0]
$SNS_MEA_TP_STATUS_GEN[_P_PROB]=$P_GG[6]+(10*_K_STAT_ABS)+(100*_K_STAT_ORD)+(1000*_K_STAT_APP)
IF _SMI_R[10]==0
_TP[0,0]=REP(-9999)
ENDIF
ELSE
_K_STAT_ABS=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC2 _K_STAT_ORD=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC3 _K_STAT_APP=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC4
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=_LTP[_P_XX] $SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=_LTP[_P_XX+1]
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=_LTP[_P_YY] $SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=_LTP[_P_YY+1]
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_P_PROB]=_LTP[_P_ZZ] $SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_P_PROB]=_LTP[_P_ZZ+1]
$SNS_MEA_TPW_EDGE_DISK_SIZE[_P_PROB]=_LTP[6] $SNS_MEA_TPW_AX_DIR_AUTO_CAL[_P_PROB]=_ZMR[0]+10*_ZMR[1]+100*_ZMR[2]
$SNS_MEA_TPW_TYPE[_P_PROB]=_LTP[8] $SNS_MEA_TPW_CAL_MEASURE_DEPTH[_P_PROB]=_LTP[9]
ENDIF
CASE (_HI[0]) OF 0 GOTOF _WKS_P_ABS 1 GOTOF _WKS_M_ABS 2 GOTOF _WKS_P_ORD 3 GOTOF _WKS_M_ORD 4 GOTOF _WKS_P_APP 5 GOTOF _WKS_M_APP
_WKS_P_ABS:
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
_K_STAT_ABS=_K_STAT_ABS+2
ENDIF
GOTOF _WKS_ENDE
_WKS_M_ABS:
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
_K_STAT_ABS=_K_STAT_ABS+1
ENDIF
GOTOF _WKS_ENDE
_WKS_P_ORD:
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
_K_STAT_ORD=_K_STAT_ORD+2
ENDIF
GOTOF _WKS_ENDE
_WKS_M_ORD:
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
_K_STAT_ORD=_K_STAT_ORD+1
ENDIF
GOTOF _WKS_ENDE
_WKS_P_APP:
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==1) )
_K_STAT_APP=_K_STAT_APP+2
ENDIF
GOTOF _WKS_ENDE
_WKS_M_APP:
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_P_PROB]=_OVR[8+_HI[3]]
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==2) )
_K_STAT_APP=_K_STAT_APP+1
ENDIF
_WKS_ENDE:
$SNS_MEA_TPW_FEED[_P_PROB]=_M_SPE[0]
$SNS_MEA_TPW_STATUS_GEN[_P_PROB]=$P_GG[6]+(10*_K_STAT_ABS)+(100*_K_STAT_ORD)+(1000*_K_STAT_APP)
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
_TPW[0,0]=REP(-9999)
ENDIF
ENDIF
IF _AUTKAL
_LTP[_P_PT]=_OVR[8+_HI[3]]
ENDIF
_M120:
IF (_S_ANZ<>0)
_ALARM=62320 _SERR=<<_S_ANZ
ENDIF
_OVI[9]=_ALARM
IF (_AUTKAL==0) GOTOF _M120A
IF _ALARM OR (_MPCOUNT==0) GOTOF _M120A
_MPCOUNT=_MPCOUNT-1
IF _MPCOUNT GOTOB _MM1AK
_M120A: IF ((_ALARM>=61303)AND(_ALARM<=61306))OR(_ALARM==62320)OR(_ALARM==0) GOTOF _M121
STOPRE
IF ($AA_S[$AC_MSNUM]<>0)
M5
STOPRE
ENDIF
N1200 SETAL(_ALARM,_SERR)
_M120B: M0
STOPRE
SETAL(61327)
GOTOB _M120B
_M121:
IF (((_SMI_R[10]==0)OR(_SMI_R[10]==11))AND(_M_SPE20=="-777"))
IF (_MVWKS==0)
_TP[0,0]=REP(-9999)
ELSE
_TPW[0,0]=REP(-9999)
ENDIF
ENDIF
D=$P_TOOL DL=$P_DLNO
IF ((_ALARM>=61303)AND(_ALARM<=61306))
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND(((_ALARM<61303)OR(_ALARM>61306))OR(_ALARM<>62320)) ) GOTOF _M122
IF ( ((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(((_ALARM>=61303)AND(_ALARM<=61306))OR(_ALARM==62320)) )
STOPRE
IF ((_ALARM>=61303)AND(_ALARM<=61306))
N1153 SETAL(_ALARM+1000)
ELSE
IF (_ALARM==62320)
SETAL(_ALARM,_SERR)
ENDIF
ENDIF
ENDIF
IF (_H_STMV[2])
IF ($P_GG[13]==1)OR($P_GG[13]==3)
_I=$MNS_DISP_RES_INCH
ELSE
_I=$MNS_DISP_RES_MM
ENDIF
_AGV[0]=1
FOR _II=1 TO _I
_AGV[0]=_AGV[0]*10
ENDFOR
FOR _II=100 TO 499
_OVR[_II]=(ROUND(_OVR[_II]*_AGV[0]))/_AGV[0]
ENDFOR
ENDIF
IF (_M_SPE[29]<>1)
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M121A IF _M_N[28]==2 GOTOF _M122
G4 F8
N1160 _M121A: CYCLE102(0)
N1200 _M122:
IF (_M_SPE[29]<>1)
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
IF ((_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
IF (_ALARM>61303)
IF _INTERN[20+2]
N1230 SETAL(_ALARM+1000)
N1240 M0
ELSE
_OVI[9]=_OVI[9]-1000
N1230 SETAL(_ALARM)
ENDIF
ELSE
IF ($AA_S[$AC_MSNUM]<>0)
M5
STOPRE
ENDIF
_OVI[9]=_ALARM
N1240 SETAL(_ALARM)
ENDIF
STOPRE
N1195 MSG()
ELSE
IF ((_M_N[28]==0)OR(_M_N[28]==2)OR(_M_N[28]==4))AND(_ALARM<>0)
IF ($AA_S[$AC_MSNUM]<>0)
M5
STOPRE
ENDIF
_OVI[9]=_ALARM
N1240 SETAL(_ALARM,_SERR)
STOPRE
N1195 MSG()
ENDIF
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
IF (_MVWKS==0)
$P_CYCFRAME=CTRANS()
ENDIF
M17
N697102 _ENDE: SETAL(62301)
M0
_GENDE: M17
_K_STAT_A:
IF (_H_STMV[0]<>0)
_ALARM=61374
_S_XX=AXSTRING(_XX) _S_YY=AXSTRING(_YY) _S_ZZ=AXSTRING(_ZZ)
IF (_M_ZUST[0])
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
_SERR=<<"+"<<_S_XX
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[1])
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
_SERR=<<"-"<<_S_XX
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[2])
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
_SERR=<<"+"<<_S_YY
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[3])
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
_SERR=<<"-"<<_S_YY
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[4])
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==1) )
_SERR=<<"+"<<_S_ZZ
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[5])
IF ( (_K_STAT_APP==0)OR(_K_STAT_APP==2) )
_SERR=<<"-"<<_S_ZZ
GOTOB _M120
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
_K_STAT_ENDE:
_ALARM=0 _SERR=""
ENDIF
_K_STAT_E:
_WZ_VERSATZ_A:
_HR[4]=(_LTP[_P_PV]+_LTP[_P_PV+1])/2
IF (_SMI_R[10]==93101.901)
IF ($MNS_J_MEA_T_PROBE_APPR_AX_DIR[_P_PROB]<0)
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]+_ID
ELSE
_HR[2]=_HR[1]-_ID
ENDIF
ELSE
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]-_ID
ELSE
_HR[2]=_HR[1]+_ID
ENDIF
ENDIF
ELSE
IF (_AUTKAL==0)
IF _M_SPE[5+_V]>_HR[4]
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]+_ID
ELSE
_HR[2]=_HR[1]-_ID
ENDIF
ELSE
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]-_ID
ELSE
_HR[2]=_HR[1]+_ID
ENDIF
ENDIF
ELSE
IF _M_SPE5>_HR[4]
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]+_ID
ELSE
_HR[2]=_HR[1]-_ID
ENDIF
ELSE
IF (_H_AMODE[3]==1)
_HR[2]=_HR[1]-_ID
ELSE
_HR[2]=_HR[1]+_ID
ENDIF
ENDIF
ENDIF
ENDIF
_WZ_VERSATZ_E:
