PROC CYCLE81(REAL RTP,REAL RFP,REAL _SDIS,REAL _DP,REAL _DPR,REAL __DTB,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
;Cycle support HMIsl
;Drilling, Centering
DEF AXIS _Z
DEF INT HH7,_II,_ARTIS[16],_TEMP,_TYP,_GMODE2,_DMODE1,_AMODE1,_AMODE2,_GG10
DEF REAL HH2,_FAK1=1,_AD24
DEF REAL DP,DPR,SDIS,_DTB
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE81_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE81_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE81("<<RTP<<","<<RFP<<","<<_SDIS<<","<<_DP<<","<<_DPR<<","<<__DTB<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
SDIS=_SDIS DP=_DP DPR=_DPR _DTB=__DTB
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES1") OR (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES2") OR (SUBSTR($P_PROG[$P_STACK-1],3,8)=="CYCLE801")
_ARTIS[15]=1
GOTOF _END_ARTIS_STAT
ENDIF
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL2
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL2
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL2
ENDIF
ENDIF
_END_ARTIS_STAT:
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_Z=$P_AXN3
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_AMODE1=(_AMODE _DEC1)
_GMODE2=(_GMODE _DEC2)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF (_GMODE2==0)
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0)) GOTOF _FEHL25
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL26
ENDIF
_AMODE2=(_AMODE _DEC2)
IF(_AMODE2<0)OR(_AMODE2>2) GOTOF _FEHL27
IF ((_AMODE2==2)AND(_DTB>0))
_DTB=-_DTB
ENDIF
IF ((_AMODE2==1)AND(_DTB<0))
_DTB=ABS(_DTB)
ENDIF
_Z=$P_AXN3 DPR=ABS(DPR) SDIS=ABS(SDIS)
IF($P_GG[13]<3)
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ENDIF
IF($P_TOOL>0)
_TYP=$P_AD[1]
IF(_TYP<100) OR (_TYP>299) GOTOF _FEHL3
ELSE
GOTOF _FEHL30
ENDIF
IF (_GMODE2==1)
IF $P_SUBPAR[5] GOTOF _FEHL31
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL3
_AD24=$P_AD[24]
IF(_AD24>0)AND(_AD24<180)
DP=ABS(DP)
IF (($P_TOOLR*_FAK1) < (DP/2/TAN(_AD24/2))) GOTOF _FEHL28
DP=RFP-DP/2/TAN(_AD24/2)
ELSE
GOTOF _FEHL28
ENDIF
ENDIF
IF ((DPR==0)AND(_GMODE2==1)) GOTOF _MM1
IF(((DPR==0)AND(_AMODE1==0))OR(_AMODE1==2)) GOTOF _MM1
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF DP==0 GOTOF _MM0 IF DP==HH2 GOTOF _MM1
N1 _MM0: DP=HH2
_MM1:HH2=RTP-RFP
IF RFP==DP GOTOF _FEHL26
IF HH2==0 GOTOF _MM1A IF HH2/ABS(HH2) <> (RFP-DP)/ABS(RFP-DP) GOTOF _FEHL1
_MM1A: HH7=1
SBLON
G[10]=_GG10
AX[_Z]=RFP+SDIS*(RFP-DP)/ABS(RFP-DP) G0 G90
SBLOF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[7])
ENDIF
N2 G1 G60 AX[_Z]=DP
IF(((_DTB>=0)AND(_AMODE2==0))OR(_AMODE2==1))
N3 G4 F=_DTB
ELSE
N3 G4 S=-_DTB
ENDIF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[8])
ENDIF
SBLON
G[10]=_GG10
N3 G0 AX[_Z]=RTP
SBLOF
_MM2:
RET
;
_FEHL1:STOPRE
N708101 SETAL(61101)
RET
_FEHL2:STOPRE
N708102 SETAL(62106)
RET
_FEHL3: STOPRE
N708103 SETAL(61212)
RET
_FEHL22: STOPRE
N708122 SETAL(61158)
RET
_FEHL23: STOPRE
N708123 SETAL(61159)
RET
_FEHL24: STOPRE
N708124 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N708125 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL26: STOPRE
N708126 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL27: STOPRE
N708127 SETAL(61019,"(_AMODE: dec2)")
RET
_FEHL28: STOPRE
N708128 SETAL(61161)
RET
_FEHL29: STOPRE
N708129 SETAL(61162)
RET
_FEHL30: STOPRE
N708130 SETAL(61000)
RET
_FEHL31: STOPRE
N708131 SETAL(61019,"(_GMODE: dec2/DPR)")
RET
