PROC CYCLE976(INT S_MVAR,INT S_PRNUM,REAL S_SETV,REAL S_SETV0,INT S_MA,INT S_MD,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_STA1,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-03-28
;Cycle : calibrate workpiece probe
N1001 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56],_ADD,_NEW_PAR
N1003 DEF REAL _M_SPE[60],_M_ME[16],_P_POS,_KOR_TOOLL[3],_H_OVR[19],_TEMP,_TEMP1,_LAGE,_RMT,_LMT,_DH
N1005 DEF INT _M_N[30],_ALARM,_MESSR,_AXIND,_HI_MIGEO[6],_H_MSNUM,_P_PROB
N1007 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_VAV1, _ACHS[2]
N1009 DEF INT _HI[17]=SET(0,0,0,0,0,1,1,0,0,1,0,0,0)
N1011 DEF REAL _H_CD_IN[4,2],_CAL[13],_DAT[3,6],_KF[3,3],_HD,_HDO,_IW_C[2],_IM_C[3]
N1013 DEF REAL _HR[13],_Winkel,_MEX,_KUGDM,_KUGR_X,_CD_IN[12,2],_CD_OUT[3]
N1015 DEF REAL _Z_PPOS,_Z_TPOS,_X_MPOS,_Y_MPOS,_Z_ZENIT,_X_MP,_Y_MP,_Z_MP
N1017 DEF REAL _SETPOINT[3,3],_MEASPOINT[3,3],_MC_MTL[3]=SET(33.3,33.3,33.4)
N1019 DEF INT _KUGWDH=0
N1021 DEF FRAME _TMP_SAVEFRAME
N1040 DEF INT _H_DMODE
N1042 DEF STRING[40] _SERR
N1052 DEF INT _TEMP2,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE976_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE976_MPF")
IF _TEMP_ON
DELETE(_TEMP2,_TEMP_FILE)
WRITE(_TEMP2,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP2,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP2,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP2,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP2,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP2,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP2,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP2,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP2,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP2,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP2,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP2,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP2,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP2,_TEMP_FILE,";CYCLE976("<<S_MVAR<<","<<S_PRNUM<<","<<S_SETV<<","<<S_SETV0<<","<<S_MA<<","<<S_MD<<","<<S_FA<<","<<S_TSA<<","<<S_VMS<<","<<S_STA1<<","<<S_NMSP<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP2,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR)
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1) > 4) GOTOF _FL13
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 2) GOTOF _FL13
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 1) GOTOF _FL13
_SERR=<<"(S_MVAR: dec6)"
IF ((S_MVAR _DEC6) > 1) GOTOF _FL13
_SERR=<<"(S_MVAR: dec7)"
IF ((S_MVAR _DEC7) > 1) GOTOF _FL13
IF (S_MVAR _DEC1 > 0)AND(S_MVAR _DEC1 < 4)
_SETVAL=ABS(S_SETV)
ELSE
_SETVAL=S_SETV
ENDIF
S_MVAR = S_MVAR - ((S_MVAR _DEC3)*100)
IF ((S_MVAR _DEC1) <> 0)
S_MVAR = S_MVAR + 100
IF ((S_MVAR _DEC5) == 0)
S_MVAR = S_MVAR + 10000
ELSE
S_MVAR = S_MVAR - 10000
ENDIF
IF ((S_MVAR _DEC1) == 2) OR ((S_MVAR _DEC1) == 3)
S_MVAR = S_MVAR - ((S_MVAR _DEC4)*1000)
ENDIF
IF ((S_MVAR _DEC1) == 2)
S_MVAR = S_MVAR + 6
ENDIF
IF ((S_MVAR _DEC1) == 4)
IF ((S_MVAR _DEC4) == 1) OR ((S_MVAR _DEC4) == 2)
S_MVAR = S_MVAR - 3
ELSE
S_MVAR = 0
ENDIF
ENDIF
ENDIF
_MVAR=ABS(S_MVAR)
IF S_VMS <> 0
_VMS = ABS(S_VMS)
ELSE
_VMS=$SCS_MEA_FEED_MEASURE
ENDIF
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_PRNUM=ABS(S_PRNUM) _SETV[0]=S_SETV0 _MA=ABS(S_MA) _MD=ABS(S_MD) _FA=ABS(S_FA) _TSA=ABS(S_TSA) _STA1=S_STA1
IF ISVAR("$SCS_MEA_FEED_CIRCLE")
_RF=$SCS_MEA_FEED_CIRCLE
ELSE
_RF=$SCS_MEA_FEED_PLANE_VALUE
ENDIF
;IF ($SNS_MEA_FUNCTION_MASK_PIECE B_AND ???)
; _CORA = ?? Korrekturwinkel bei Monotaster aus dem aktiven Werkzeug
;ENDIF
_SERR=<<"(_DMODE: dec2)" _H_DMODE=ABS(_DMODE _DEC1) _TZL=0 _NEW_PAR=1 _M_SPE[3]=1
IF(_H_DMODE>4) GOTOF _FL13
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
_M_SPE[3]=1
ELSE
IF _VMS == 0
_VMS=$SCS_MEA_FEED_MEASURE
ENDIF
ENDIF
ENDIF
_M_END:
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
ENDIF
ENDIF
ENDIF
IF ($AN_NCK_VERSION<660000) GOTOF _FL11
_M_N[18]=0
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GMS1
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GMS1 IF $P_ISTEST OR $P_DRYRUN GOTOF _MS1
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=976 _HR[11]=_STA1
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1009 DIAMOF G0 G90 G94 G60
_HR[6]=$P_ADT[6]
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') GOTOF _FL10
IF (_SMI_R[10]==0)OR(_SMI_R[10]==93101.901)
$P_CYCFRAME=CTRANS()
ELSE
_TMP_SAVEFRAME=$P_CYCFRAME
ENDIF
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_IW_C[0]=SET(_M_SPE[5],_M_SPE[6]) _IM_C[0]=SET(_M_SPE[17],_M_SPE[18],_M_SPE[19]) _HI[10]=_MA
IF _VB[1] ==0
N1010 G1 F=_M_SPE[1]
ENDIF
IF _intern[3] AND ($SC_MIRROR_TOOL_LENGTH==0)
_HI_MIGEO[0]=1 _HI_MIGEO[3]=-1
IF _INTERN[20+7] AND ($P_GG[6]==2)
_HI_MIGEO[1]=1 _HI_MIGEO[4]=-1
ENDIF
ELSE
_HI_MIGEO[0]=0 _HI_MIGEO[3]=1
ENDIF
IF _intern[11] AND ($SC_MIRROR_TOOL_LENGTH==0)
_HI_MIGEO[1]=1 _HI_MIGEO[4]=-1
ELSE
_HI_MIGEO[1]=0 _HI_MIGEO[4]=1
ENDIF
IF _intern[19] AND ($SC_MIRROR_TOOL_LENGTH==0)
_HI_MIGEO[2]=1 _HI_MIGEO[5]=-1
IF (_INTERN[20+7])AND(($P_GG[6]==1)OR($P_GG[6]==3))AND(_intern[11]==0)
_HI_MIGEO[1]=1 _HI_MIGEO[4]=-1
ENDIF
ELSE
_HI_MIGEO[2]=0 _HI_MIGEO[5]=1
ENDIF
_ALARM=61309
IF (_OVI[1]==713)AND(_MVAR==11101)AND(_MA==1)
_MVAR=1001000
ENDIF
IF (S_MVAR==11101)AND((_MA==1)OR(_MA==2))
_MVAR=1100
ENDIF
IF (_OVI[1]==713)AND(_MVAR _DEC1<>0) GOTOF _FL14 IF (_OVI[1]==714)AND((_MVAR _DEC1<>0)AND(_MVAR _DEC1<>1)AND(_MVAR _DEC1<>8)) GOTOF _FL14
_ALARM=0
IF _MVAR _DEC2 <> 0 GOTOF _FL1
CASE (_MVAR _DEC1) OF 0 GOTOF _M03 1 GOTOF _M02 8 GOTOF _M01 3 GOTOF _M00 DEFAULT GOTOF _FL1
_M00:_VB[22]=1
IF (_VB[22]==1)AND(_NEW_PAR==0) GOTOF _FL1
_M01:_M_ZUST[11]=1
IF _VB[22]==1 GOTOF _M03
_M02:_VB[23]=1
_M03:CASE(_MVAR _DEC3) OF 1 GOTOF _M04 0 GOTOF _M05 DEFAULT GOTOF _FL1
_M04:_VB[11]=1
_M05:
CASE (_MVAR _DEC4) OF 0 GOTOF _M06 1 GOTOF _M08 2 GOTOF _M071 DEFAULT GOTOF _FL1
_M06: _VB[14]=1
IF (_VB[22]==0)AND((_M_ZUST[11]==1)OR(_VB[23]==1))AND(_VB[14]==1)
IF (_HR[6]*2+(0.05*_M_SPE[16]))>= _M_SPE[16]
_ALARM=61006
GOTOF _FL16
ENDIF
ENDIF
_M071: _VB[13]=1
_M08:
CASE (_MVAR _DEC5) OF 0 GOTOF _M101 1 GOTOF _M09 DEFAULT GOTOF _FL1
_M09: _VB[10]=1
_M101:
CASE (_MVAR _DEC6) OF 0 GOTOF _M12 1 GOTOF _M11 DEFAULT GOTOF _FL1
_M11:_M_ZUST[10]=1
_M12: CASE (_MVAR _DEC7) OF 0 GOTOF _M14 1 GOTOF _M13 DEFAULT GOTOF _FL1
_M13: _VB[40]=1
_M14:
IF _M_ZUST[10]==1
IF _VB[22]==0
_HR[8]=_M_SPE[53] MOD 1000 _TEMP=(_M_SPE[4] MOD 1000)+_HR[11]
ELSE
_HR[8]=_M_SPE[53] MOD 1000 _TEMP=_M_SPE[4] MOD 1000
ENDIF
ELSE
_HR[8]=_M_SPE[53] MOD 1000 _TEMP=(_M_SPE[4] MOD 1000)
ENDIF
_TEMP=((_TEMP MOD 360) + 360) MOD 360 _M_SPE[4]=((TRUNC(_M_SPE[4]/1000))*1000) + ROUND(_TEMP)
IF _VB[10]==1 GOTOF _MY2A
IF ((_VB[23]==1)AND(_VB[14]==1))OR(_VB[22]==1)
_M_SPE[27]=SET(0,0)
ELSE
IF (_VB[23]==1)AND(_MVAR _DEC4 <>0)
IF _MA==1
_M_SPE[27]=0
ELSE
IF _MA==2
_M_SPE[28]=0
ENDIF
ENDIF
ENDIF
ENDIF
IF (_MVAR==0)AND(_MA==3) GOTOF _MY2A
IF ((_MVAR==0)OR(_MVAR==1100))AND(_MA==1)
IF _MD == 0
_M_SPE[21]=_M_SPE[27] + _M_SPE[21]
ELSE
_M_SPE[22]=_M_SPE[27] + _M_SPE[22]
ENDIF
_M_SPE[27]=0
ENDIF
IF ((_MVAR==0)OR(_MVAR==1100))AND(_MA==2)
IF _MD == 0
_M_SPE[23]=_M_SPE[28] + _M_SPE[23]
ELSE
_M_SPE[24]=_M_SPE[28] + _M_SPE[24]
ENDIF
_M_SPE[28]=0
ENDIF
_MY2A: _HR[12]=_M_SPE[54] MOD 10000000000 _HI[12]=_M_SPE[54] _DEC6 _M_SPE[54]=0 _TEMP1=1
IF _HI[12]==1
_TEMP1=0.03937 _HI[12]=0
ENDIF
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _MY2B
IF _VB[51]
IF(_HR[12] _DEC3 <>$P_GG[6])OR($SNS_MEA_WP_FEED[_M_N[1]] <(_M_SPE[0]-(_TEMP1/_M_SPE[52])))OR($SNS_MEA_WP_FEED[_M_N[1]] >(_M_SPE[0]+(_TEMP1/_M_SPE[52])))OR(_HR[12] _DEC8 <>3)
_M_SPE[20]=SET(0,0,0,0,0,0,0,0,0) _M_SPE[53]=0 _HR[12]=11000+$P_GG[6]*100 _M_SPE[54]=_HR[12] _HI[12]=3
ENDIF
ELSE
IF (_HR[12] _DEC3 <>$P_GG[6])OR(_HR[12] _DEC4 <>_INTERN[20+14])OR(_HR[12] _DEC5 <>_VB[2])OR($SNS_MEA_WP_FEED[_M_N[1]] <(_M_SPE[0]-(_TEMP1/_M_SPE[52])))OR($SNS_MEA_WP_FEED[_M_N[1]] > (_M_SPE[0]+(_TEMP1/_M_SPE[52])))OR(_HR[12] _DEC8 ==3)OR(_HR[12] _DEC8 <> _OVI[1] _DEC1)
IF _INTERN[20+14]
_M_SPE[20]=SET($P_ADT[6]*2,0,0,0,0,0,0,0,0) _M_SPE[53]=0 _HR[12]=($P_GG[6]*100)+1000
IF _VB[2]
_HR[12]=_HR[12]+10000
ENDIF
ELSE
_M_SPE[20]=SET($P_ADT[6]*2,0,0,0,0,0,0,0,0) _M_SPE[53]=0 _HR[12]=$P_GG[6]*100
IF _VB[2]
_HR[12]=_HR[12]+10000
ENDIF
ENDIF
_HI[12]=3
ENDIF
ENDIF
IF _HI[12]==3
$SNS_MEA_WP_BALL_DIAM[_M_N[1]]=_M_SPE[20] $SNS_MEA_WP_TRIG_MINUS_DIR_AX1[_M_N[1]]=0 $SNS_MEA_WP_TRIG_PLUS_DIR_AX1[_M_N[1]]=0 $SNS_MEA_WP_FEED[_M_N[1]]=_M_SPE[0]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX2[_M_N[1]]=0 $SNS_MEA_WP_TRIG_PLUS_DIR_AX2[_M_N[1]]=0 $SNS_MEA_WP_TRIG_MINUS_DIR_AX3[_M_N[1]]=0
$SNS_MEA_WP_TRIG_PLUS_DIR_AX3[_M_N[1]]=0 $SNS_MEA_WP_POS_DEV_AX1[_M_N[1]]=0 $SNS_MEA_WP_POS_DEV_AX2[_M_N[1]]=0 $SNS_MEA_WP_STATUS_RT[_M_N[1]]=0 $SNS_MEA_WP_STATUS_GEN[_M_N[1]]=0
ENDIF
_MY2B: IF (_MVAR MOD 10 ==0) GOTOF _MV3 IF _VB[22] GOTOF _KK
_OVR[6]=SET(_M_SPE[5],_M_SPE[6])
IF _VB[23] AND _M_ZUST[11]==0
IF _VB[14]
IF (_INTERN[2]==0)OR(_INTERN[10]==0) GOTOF _FL9
ELSE
IF (_HI[10]<1)OR(_HI[10]>2)
_ALARM=61325
ELSE
IF (_INTERN[2+8*(_HI[10]-1)]==0)
_ALARM=61336
ENDIF
ENDIF
ENDIF
ELSE
IF _VB[23] AND _M_ZUST[11]==1
IF (_INTERN[2]==0)OR(_INTERN[10]==0) GOTOF _FL9
ENDIF
ENDIF
IF _ALARM GOTOF _FL8
IF _VB[13] AND _VB[14]
IF _INTERN[2]==0
_VB[13]=1 _VB[14]=0 _HI[10]=2
ENDIF
IF _INTERN[10]==0
_VB[13]=1 _VB[14]=0 _HI[10]=1
ENDIF
ENDIF
IF _VB[14] AND _VB[13] GOTOF _M07 IF _HI[10]==3 GOTOF _FL2
_M07:IF _M_ZUST[11]==0 GOTOF _M07A
_VB[3]=1 _M_SPE[16]=_SETVAL/2/_M_SPE[29] _M_SPE[8]=_M_SPE[8]-179.9
IF _M_ZUST[10]
IF _INTERN[18]
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,(_M_SPE[5]),_YY,(_M_SPE[6])):CROT(_ZZ,_HR[11])
ELSE
ATRANS AX[_XX]=_M_SPE[5] AX[_YY]=_M_SPE[6]
AROT RPL=_HR[11]
ENDIF
_OVR[6]=SET(_M_SPE[5],_M_SPE[6]) _M_SPE[5]=SET(0,0) _M_ME[10]=_HR[11] _OVR[24]=_HR[11]
N1230 G90 AX[_XX]=0
N1231 AX[_YY]=0
ENDIF
IF _INTERN[2]
_AXIND=0 _MAV=_XX _HI[7]=0 _HI[8]=0
ELSE
_AXIND=1 _MAV=_YY _HI[7]=2 _HI[8]=2
ENDIF
_MBP:_M_ZUST[_HI[7]]=1 _M_SPE[9]=_M_SPE[5+_AXIND]+(_M_SPE[16]-_HR[6]+_M_SPE[3])*_HI[9] _M_SPE[10]=_M_SPE[9]-2*_M_SPE[3]*_HI[9] _M_ME[8]=SET(0,0)
IF _M_N[18] AND(_M_SPE[16]<(_HR[6]+_M_SPE[3]))
_M_SPE[9]=_M_SPE[5+_AXIND]+(_HR[6]+_M_SPE[3])*_HI[9] _M_SPE[10]=_M_SPE[9]-2*_M_SPE[3]*_HI[9] _M_ME[11]=_HR[6]*_HI[9] _M_SPE[16]=_HR[6]+_M_SPE[3]
ELSE
_M_ME[11]=_M_SPE[10]+_M_SPE[3]*_HI[9]
ENDIF
IF((_HI[9]==1) AND (_M_SPE[10]<_M_SPE[5+_AXIND]))OR((_HI[9]==-1)AND(_M_SPE[10]>_M_SPE[5+_AXIND]))
_M_SPE[10]=_M_SPE[5+_AXIND]
ENDIF
N1110 CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _HI[14]==0
IF _VB[2]==0
_M_SPE[53]=ROUND($AA_IM[SPI($AC_MSNUM)] + 179.9)
ELSE
_M_SPE[53]=ROUND($AA_IM[SPI($AC_MSNUM)])
ENDIF
_M_SPE[53]=((_M_SPE[53] MOD 360)+360) MOD 360
_M_SPE[53]=(_M_SPE[4] MOD 1000000000)+(_M_SPE[53]*1000000000)+((_M_SPE[4] DIV 1000000000000)*1000000000000)
_HI[14]=_HI[14]+1
ENDIF
_HI[8]=_HI[8]+1 _M_ZUST[_HI[7]]=0 _HI[7]=_HI[7]+1 _HI[9]=-(_HI[9])
CASE _HI[8] OF 1 GOTOF _MBP1 2 GOTOF _MBP2 3 GOTOF _MBP1 4 GOTOF _MBP4 5 GOTOF _MBP1 6 GOTOF _MBP2 7 GOTOF _MBP1 8 GOTOF _MBP8
_MBP1:_CAL[_HI[7]-1]=_M_ME[8]
N1100 AX[_MAV]=_M_SPE[5+_AXIND]*_M_SPE[29]
GOTOB _MBP
_MBP2:_CAL[_HI[7]-1]=_M_ME[8] _HD=(_CAL[0]+_CAL[1])/2-_M_SPE[5] _M_SPE[5]=_M_SPE[5]+_HD _AXIND=1 _MAV=_YY _M_SPE[17]=_M_SPE[17]+_HD*_DAT[0,1]
_M_SPE[18]=_M_SPE[18]+_HD*_DAT[0,2] _M_SPE[19]=_M_SPE[19]+_HD*_DAT[0,3]
N1110 AX[_XX]=_M_SPE[5]*_M_SPE[29]
IF _INTERN[10] GOTOB _MBP IF _HI[8]==6 GOTOF _MBP8A
IF _HI[8]==2
_HI[7]=0 _M_SPE[8]=_M_SPE[8]+179.9 _HI[8]=4 _CAL[4]=SET(_M_SPE[5],_M_SPE[6])
ENDIF
GOTOB _MBP
_MBP4:_CAL[_HI[7]-1]=_M_ME[8] _HD=(_CAL[2]+_CAL[3])/2-_M_SPE[6] _M_SPE[6]=_M_SPE[6]+_HD _M_SPE[17]=_M_SPE[17]+_HD*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_HD*_DAT[1,2]
_M_SPE[19]=_M_SPE[19]+_HD*_DAT[1,3]
N1120 AX[_MAV]=_M_SPE[6]*_M_SPE[29]
_AXIND=0 _MAV=_XX _CAL[4]=SET(_M_SPE[5],_M_SPE[6]) _HI[7]=0 _M_SPE[8]=_M_SPE[8]+179.9
IF _INTERN[2] GOTOB _MBP
_AXIND=1 _MAV=_YY _HI[8]=6 _HI[7]=2
GOTOB _MBP
_MBP8:_CAL[_HI[7]-1]=_M_ME[8]
IF _INTERN[10]
_HD=(_CAL[2]+_CAL[3])/2-_M_SPE[6] _M_SPE[6]=_M_SPE[6]+_HD _M_SPE[17]=_M_SPE[17]+_HD*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_HD*_DAT[1,2] _M_SPE[19]=_M_SPE[19]+_HD*_DAT[1,3]
N1130 AX[_MAV]=_M_SPE[6]*_M_SPE[29]
ENDIF
_MBP8A:_AXIND=0 _MAV=_XX _M_ME[8]=SET(0,0) _HI[5]=2 _M_ZUST[0]=1
IF _VB[2]==0
IF _XX<>_YY
_HD=(_M_SPE[5]+_CAL[4])/2-_M_SPE[5] _M_SPE[5]=_M_SPE[5]+_HD _HDO=(_M_SPE[6]+_CAL[5])/2-_M_SPE[6] _M_SPE[6]=_M_SPE[6]+_HDO _OVR[20]=SET(_M_SPE[5]-_CAL[4],_M_SPE[6]-_CAL[5])
ELSE
IF _INTERN[2]
_HD=(_M_SPE[5]+_CAL[4])/2-_M_SPE[5] _M_SPE[5]=_M_SPE[5]+_HD _OVR[20]=SET(_M_SPE[5]-_CAL[4],_M_SPE[28])
ELSE
_HDO=(_M_SPE[6]+_CAL[5])/2-_M_SPE[6] _M_SPE[6]=_M_SPE[6]+_HDO _OVR[20]=SET(_M_SPE[27],_M_SPE[6]-_CAL[5])
ENDIF
ENDIF
_M_SPE[17]=_M_SPE[17]+_HD*_DAT[0,1]+_HDO*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_HD*_DAT[0,2]+_HDO*_DAT[1,2] _M_SPE[19]=_M_SPE[19]+_HD*_DAT[0,3]+_HDO*_DAT[1,3]
IF _VB[10]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _NOWR
_M_SPE[27]=SET(_OVR[20]*_HI_MIGEO[3],_OVR[21]*_HI_MIGEO[4])
_NOWR: _M_SPE[27]=SET(_OVR[20],_OVR[21]) _VB[10]=0
ENDIF
IF _INTERN[40+13]==0
_VB[3]=0
ENDIF
ELSE
_OVR[20]=SET(0,0) _M_SPE[27]=SET(0,0) _VB[10]=0
IF (_M_N[18]<>2) AND (_M_N[18]<>4)
_M_SPE[27]=SET(0,0)
ENDIF
ENDIF
IF _INTERN[2]
N1001 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29]
ENDIF
IF _INTERN[10]
N1002 AX[_YY]=_M_SPE[6]*_M_SPE[29]
ENDIF
_IW_C[0]=SET(_M_SPE[5],_M_SPE[6]) _IM_C[0]=SET(_M_SPE[17],_M_SPE[18],_M_SPE[19])
IF _M_ZUST[10]
_M_ME[0]=_OVR[6] _OVR[6]=(_M_ME[0]+_M_SPE[5]*COS(_M_ME[10])-_M_SPE[6]*SIN(_M_ME[10])) _M_ME[1]=_OVR[7] _OVR[7]=(_M_ME[1]+_M_SPE[5]*SIN(_M_ME[10])+_M_SPE[6]*COS(_M_ME[10]))
ELSE
IF _XX<>_YY
_OVR[6]=SET(_M_SPE[5],_M_SPE[6])
ELSE
IF _INTERN[2]
_OVR[6]=SET(_M_SPE[5],0)
ELSE
_OVR[6]=SET(0,_M_SPE[6])
ENDIF
ENDIF
ENDIF
IF _XX<>_YY
_CAL[4]=SQRT(POT(_M_SPE[16]-_HR[6])-POT(_OVR[21]*2))+_HR[6]
ELSE
_CAL[4]=_M_SPE[16]
ENDIF
IF _INTERN[2]
_M_ME[5]=(_CAL[0]-(_M_SPE[5]+_CAL[4])-_M_SPE[27]) _M_ME[4]=(_CAL[1]-(_M_SPE[5]-_CAL[4])-_M_SPE[27])
ENDIF
IF _INTERN[10]
_M_ME[7]=(_CAL[2]-(_M_SPE[6]+_M_SPE[16])-_M_SPE[28]) _M_ME[6]=(_CAL[3]-(_M_SPE[6]-_M_SPE[16])-_M_SPE[28])
ENDIF
_HI[11]=_HR[12] MOD 100000 _HI[11]=((_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR 1 B_OR 2))+8000000
IF _INTERN[2] GOTOF _Y85
_AXIND=1
GOTOF _Y85
_MV3: _VB[21]=1 _VB[13]=0 _VB[14]=0
IF(_HI[10]<1)OR(_HI[10]>3) GOTOF _FL2 IF(_MD<0)OR(_MD>1) GOTOF _FL3
IF _INTERN[2+8*(_HI[10]-1)]==0 GOTOF _FL9 IF(_MVAR==0)OR((_MVAR==1000)AND(_NEW_PAR))OR((_MVAR==1100)AND(_NEW_PAR))GOTOF _MY4
IF _VB[51]==0
IF (_MVAR<>10000)AND(_MVAR<>1000000)AND(_MVAR<>1001000) GOTOF _FL1
_ALARM=61309
IF _OVI[1]==714 GOTOF _FL14 IF((_OVI[1]==710)OR(_OVI[1]==712))AND(_HI[10]<>3) GOTOF _FL2 IF _MD<>1 GOTOF _FL3
_AXIND=2 _HI[6]=-1 _M_ZUST[0]=0 _M_ZUST[1]=1 _HI[1]=0 _VB[11]=0
_M_SPE[10]=_M_SPE[7] _M_SPE[9]=_M_SPE[10]+ABS(_M_SPE[3]*2)*_HI[6] _MAV=_ZZ _ALARM=0
ELSE
IF _MVAR<>1001000 GOTOF _FL1
IF _MD==0
_HI[6]= 1
ELSE
_HI[6]=-1
ENDIF
_AXIND=_HI[10]-1 _M_SPE[10]=_M_SPE[5 + _AXIND] _M_SPE[9]=_M_SPE[10]+ABS(_M_SPE[3]*2)*_HI[6]
_MAV=_XX _M_ZUST[0]=SET(1,0,0,0)
IF (_AXIND==0)AND(_HI[6]==1) GOTOF _MV4
_M_ZUST[0]=SET(0,1,0,0)
IF (_AXIND==0)AND(_HI[6]==-1) GOTOF _MV4
_MAV=_YY _M_ZUST[0]=SET(0,0,1,0)
IF (_AXIND==1)AND(_HI[6]==1) GOTOF _MV4
_M_ZUST[0]=SET(0,0,0,1)
IF (_AXIND==1)AND(_HI[6]==-1) GOTOF _MV4
_MAV=_ZZ _M_ZUST[0]=SET(0,0,0,0)
IF (_AXIND==2)AND(_HI[6]==1) GOTOF _MV4
_M_ZUST[0]=SET(0,0,0,0)
IF (_AXIND==2)AND(_HI[6]==-1) GOTOF _MV4
_MV4:_INTERN[20+14]=1
ENDIF
N1014 _M_ME[11]=_M_SPE[10]+ABS(_M_SPE[3])*_HI[6]
IF _INTERN[20+14]
_M_SPE[16]=_SETVAL/_M_SPE[29]
ELSE
_M_SPE[16]=_SETVAL/_M_SPE[29]-$P_ADT[6]*_HI[6]
ENDIF
N1015 CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_KOR_TOOLL[0]=(_M_ME[8]-_M_SPE[16])*_M_SPE[52] _M_ME[8]=SET(0,0)
IF (ABS(_KOR_TOOLL[0])) < _M_SPE[32] GOTOF _M384
_OVR[22]=$P_ADT[3+(_M_N[15+_AXIND]-1)] _OVR[23]=_KOR_TOOLL[0]/_M_SPE[52] _ALARM=61303
GOTOF _Q99A
_M384:IF (ABS(_KOR_TOOLL[0])) < _M_SPE[33] GOTOF _M385
IF _INTERN[20+14]
IF _VB[51]
IF _HI[10]==3
_VB[11]=0 _INTERN[20+15]=0
ELSE
_M_ME[5-_MD+2*_AXIND]=_KOR_TOOLL[0] _VB[11]=1 _INTERN[20+15]=1
ENDIF
ELSE
_M_ME[4]=0
ENDIF
ELSE
_M_ME[4]=$P_ADT[6]*_HI_MIGEO[5]
ENDIF
IF _HI[10]<3
_HI[11]=_HR[12] MOD 10000000 _HI[11]=(_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR _MA)
ELSE
_HI[11]=_HR[12] MOD 10000000 _HI[11]=(_HI[11] DIV 100*100)+((_HI[11] MOD 100) B_AND 'B0011' B_OR 'B0100')
_HI[15]=1
ENDIF
_M_SPE[53]=ROUND($AA_IM[SPI($AC_MSNUM)]) _M_SPE[53]=((_M_SPE[53] MOD 360)+360) MOD 360
_M_SPE[53]=(_M_SPE[4] MOD 1000000000)+(_M_SPE[53]*1000000000)+((_M_SPE[4] DIV 1000000000000)*1000000000000)
_M385: GOTOF _Y85
_M07A: IF _M_ZUST[10]==0 GOTOF _MY4
N1010 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29]
N1011 AX[_YY]=_M_SPE[6]*_M_SPE[29]
IF _INTERN[18]
N1012 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,(_M_SPE[5]*_M_SPE[29]),_YY,(_M_SPE[6]*_M_SPE[29])):CROT(_ZZ,_HR[11])
ELSE
IF _XX<>_YY
N1012 ATRANS AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29]
ELSE
N1012 ATRANS AX[_XX]=_M_SPE[5]*_M_SPE[29]
ENDIF
N1013 AROT RPL=_HR[11]
ENDIF
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _MY5
IF _HR[8] == _TEMP GOTOF _MY5
_M_SPE[20]=SET(_HR[6]*2,_HR[6],-_HR[6],_HR[6],-_HR[6])
IF _VB[10]
_M_SPE[27]=SET(0,0) _M_SPE[53]=_M_SPE[4]
ENDIF
_MY5: _M_SPE[5]=SET(0,0) _OVR[24]=_HR[11] _IW_C[0]=SET(0,0)
_MY4: IF (_HI[10]>=1)AND(_HI[10]<=3) GOTOF _Y07
IF (_VB[13] AND _VB[14]) GOTOF _Y07
GOTOF _FL2
_Y07:IF (_MD<0)OR(_MD>1)AND(_VB[13]==0)AND(_VB[14]==0) GOTOF _FL3 IF (_MD==0)OR(_VB[13] AND _VB[14]) GOTOF _Y01
_HI[6]=-1
_Y01:IF _VB[13] OR _VB[14] GOTOF _M10
_VB[10]=0 _VB[11]=0
IF _NEW_PAR AND(_HI[10]< 3)
_VB[11]=1
ENDIF
GOTOF _M30
_M10:_HI[6]=1
IF _VB[21]==0 GOTOF _M30
_M_ZUST[4]=1
_M30:_AXIND=_HI[10]-1 _HI[5]=_VB[14] _HI[3]=_VB[13] _HI[5]=_HI[5]*2+_HI[3]+1 _HI[3]=0
IF _VB[14] GOTOF _M20 IF _HI[10]<>1 GOTOF _M21
_MAV=_XX _VAV=_YY
GOTOF _M22
_M21:IF _HI[10]<>2 GOTOF _M51
_MAV=_YY _VAV=_XX
GOTOF _M22
_M51:_MAV=_ZZ
_M22:IF _VB[17]==0 GOTOF _M23
_MAV=_ZZ _VB[21]=1
_M23:IF _VB[13]==1 GOTOF _M24
_HI[1]=_AXIND*2
IF _HI[10]<>3 GOTOF _M25
_HI[1]=0
_M25:_M_ZUST[_MD+_HI[1]]=1
GOTOF _M40
_M24:IF (_INTERN[10]) AND (_MAV==_YY) GOTOF _M26
_M_ZUST[0]=1
GOTOF _M40
_M26:_M_ZUST[2]=1
GOTOF _M40
_M20:_MAV=_XX _M_ZUST[0]=1 _AXIND=0 _HI[5]=4
_M40: _M_SPE[5]=_IW_C[0]+(_M_SPE[27]*_HI_MIGEO[3]) _M_SPE[6]=_IW_C[1]+(_M_SPE[28]*_HI_MIGEO[4])
_M_SPE[17]=_IM_C[0]+_M_SPE[27]*_DAT[0,1]+_M_SPE[28]*_DAT[1,1] _M_SPE[18]=_IM_C[1]+_M_SPE[27]*_DAT[0,2]+_M_SPE[28]*_DAT[1,2]
_M_SPE[19]=_IM_C[2]+_M_SPE[27]*_DAT[0,3]+_M_SPE[28]*_DAT[1,3]
IF _INTERN[2]
N1015 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29]
ENDIF
IF _INTERN[10]
N1016 AX[_YY]=_M_SPE[6]*_M_SPE[29]
ENDIF
_M_SPE[14]=1 _INTERN[1]=0 _INTERN[9]=0
IF _VB[21]==0 GOTOF _M45
_M_SPE[16]=_SETVAL/_M_SPE[29]
GOTOF _Q010
_M45:_M_SPE[16]=_SETVAL/2/_M_SPE[29]*_HI[6]
IF _M_ZUST[1] XOR _M_ZUST[3]==0 GOTOF _Q01 IF _M_ZUST[4]==0 GOTOF _Q01
_M_SPE[16]=-_M_SPE[16]
_Q01:_M_SPE[16]=_M_SPE[16]+_M_SPE[5+_AXIND]
_Q010:IF _AXIND==2 GOTOF _Q89
_Q89: _HI[1]=-1
IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _Q02
_HI[1]=1
_Q02:
IF (_INTERN[20+14]) AND (_MAV==_ZZ)
_M_SPE[10]=_M_SPE[16]+_HI[1]*_M_SPE[3]
ELSE
_M_SPE[10]=_M_SPE[16]+_HI[1]*($P_ADT[6]+_M_SPE[3])
ENDIF
_HR[6]=_M_SPE[5+_AXIND]
IF ((_M_ZUST[0] OR _M_ZUST[2])AND(_M_SPE[16]<_HR[6]))OR((_M_ZUST[1] OR _M_ZUST[3])AND(_M_SPE[16]>_HR[6])) GOTOF _FL3
IF ((_M_ZUST[0] OR _M_ZUST[2])AND(_M_SPE[10]<_HR[6]))OR((_M_ZUST[1] OR _M_ZUST[3])AND(_M_SPE[10]>_HR[6]))
_M_SPE[10]=_HR[6]
ENDIF
IF _M_ZUST[4]==0 GOTOF _Q05 IF (_INTERN[18]) AND (_MAV==_ZZ) GOTOF _Q05
_HR[6]=_M_SPE[5+_AXIND]
_Q03:IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _Q04 IF _M_SPE[10]<=_HR[6] GOTOF _Q05
GOTOF _Q06
_Q04:IF _M_SPE[10]>=_HR[6] GOTOF _Q05
_Q06:_M_SPE[10]=_HR[6]
_Q05:_M_SPE[9]=_M_SPE[10]-2*_M_SPE[3]*_HI[1]
N1234 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_HI[1]
CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _HI[14]==0
_M_SPE[53]=ROUND($AA_IM[SPI($AC_MSNUM)]) _M_SPE[53]=((_M_SPE[53] MOD 360)+360) MOD 360 _HI[14]=_HI[14]+1
_M_SPE[53]=(_M_SPE[4] MOD 1000000000)+(_M_SPE[53]*1000000000)+((_M_SPE[4] DIV 1000000000000)*1000000000000)
ENDIF
_HI[1]=2
IF (_M_ZUST[0] XOR _M_ZUST[2])==0 GOTOF _Q50 IF _M_ZUST[2] GOTOF _Q20
_HI[1]=0
_Q20:_M_ME[5+_HI[1]]=_M_ME[8] _M_ME[8]=0
IF _VB[10] GOTOF _Q11
_M_ME[5+_HI[1]]=_M_ME[5+_HI[1]]-_M_SPE[16]
_Q11:IF _VB[13] OR _VB[14] GOTOF _Q12
_M_ZUST[7]=1
GOTOF _Q66
_Q12:_M_ZUST[_HI[1]]=0 _M_ZUST[1+_HI[1]]=1 _HI[6]=-1
GOTOF _Q66
_Q50:IF _M_ZUST[3] GOTOF _Q40
_HI[1]=0
_Q40: _M_ME[4+_HI[1]]=_M_ME[8] _M_ME[8]=0
IF _VB[10] GOTOF _Q21
_M_ME[4+_HI[1]]=_M_ME[4+_HI[1]]-_M_SPE[16]
_Q21: IF (_VB[13] OR _VB[14])==0 GOTOF _Q31 IF _VB[10]==0 GOTOF _Q31
_M_SPE[27+_AXIND]=_M_SPE[27+_AXIND]*_HI_MIGEO[3+_AXIND]
_OVR[20+_AXIND]=((_M_ME[5+_HI[1]]+_M_ME[4+_HI[1]])/2-_IW_C[_AXIND])*_HI_MIGEO[3+_AXIND]
IF ABS(_M_SPE[27+_AXIND]-_OVR[20+_AXIND])>_M_SPE[32]
_ALARM=61303
ENDIF
IF _Alarm GOTOF _Q99A
IF (_HR[8]==_TEMP) AND (ABS(_M_SPE[27+_AXIND]-_OVR[20+_AXIND])<_M_SPE[33]) GOTOF _Q31
_HD=_OVR[20+_AXIND]-_M_SPE[27+_AXIND] _M_SPE[27+_AXIND]=_OVR[20+_AXIND]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _NOWR5
_M_SPE[27+_AXIND]=_OVR[20+_AXIND]
_NOWR5: _M_SPE[5+_AXIND]=_IW_C[_AXIND]+_M_SPE[27+_AXIND] _M_SPE[17]=_M_SPE[17]+_HD*_DAT[0,1] _M_SPE[18]=_M_SPE[18]+_HD*_DAT[0,2] _M_SPE[19]=_M_SPE[19]+_HD*_DAT[0,3]
_Q31:IF _VB[14] GOTOF _Q39 IF _VB[10]==0 GOTOF _Q38
_VB[10]=0 _M_ZUST[_AXIND*2+1]=0 _HI[6]=-_HI[6]
GOTOB _M30
_Q38:_M_ZUST[7]=1
GOTOF _Q66
_Q39:_HI[6]=-_HI[6]
_Q66:IF _VB[23]==0 GOTOF _Q69
N1340 G90 AX[_MAV]=_M_SPE[5+_AXIND]*_M_SPE[29]
_Q69:IF _VB[14]==0 GOTOF _Q70 IF _HI[3]<>1 GOTOF _Q70
_M_ZUST[1]=0 _M_ZUST[2]=1 _MAV=_YY _AXIND=1
_Q70: _HI[3]=_HI[3]+1
IF(_VB[14] AND _VB[10])AND((_HI[5]-_HI[3])==0) GOTOF _Y80 IF((_HI[5]-_HI[3])AND(_M_ZUST[7]==0)) GOTOB _M40
_HI[11]=_HR[12] MOD 100000
IF _MVAR MOD 10 <> 0
IF _MVAR _DEC4 == 0
_HI[11]=(_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR 1 B_OR 2)+1000000
ELSE
_HI[11]=((_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR _HI[10]))
ENDIF
ELSE
IF _HI[10]==3
_HI[11]=_HR[12] MOD 10000000 _HI[11]=(_HI[11] DIV 100*100)+((_HI[11] MOD 100) B_AND 'B0011' B_OR 'B1000')
ELSE
_HI[11]=((_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR _HI[10]))
ENDIF
ENDIF
GOTOF _Y85
_Y80:_VB[10]=0 _M_ZUST[_AXIND*2+1]=0
GOTOB _M30
_KK:_ALARM=61309
IF(_OVI[1]==713)OR(_OVI[1]==714) GOTOF _FL14
_ALARM=61413
IF _SETVAL <=0 GOTOF _FL14 IF _MVAR _DEC4 <>0 GOTOF _FL1
_ALARM= 61365
IF _M_ZUST[10] AND(_RF<=0) GOTOF _FL14
_ALARM=61336 _HR[10]=90 _INCA=90 _VB[0]=1 _HI[1]=_INTERN[20+8] _INTERN[20+8]=0
IF((_INTERN[2]==0)OR(_INTERN[10]==0)OR(_INTERN[18]==0)) GOTOF _FL14
IF ((_XX==_YY)OR(_XX==_ZZ)OR(_YY==_ZZ)) GOTOF _FL14
_ALARM=0 _HR[11]=_HR[11] MOD 360
IF ((_MVAR _DEC4)<>0)
_ALARM=61443
IF (_HR[10]==0) GOTOF _FL14 IF((_MVAR _DEC6)==1)AND(_HR[10]>90) GOTOF _FL14
_ALARM=0
ENDIF
_M_ZUST[0]=SET(0,1,0,0,0,0,0,0,0) _VB[27]=0 _M_N[7]=0 _HR[9]=-1 _M_SPE[27]=0 _M_SPE[28]=0 _KUGDM=_SETVAL/_M_SPE[29] _OVR[0]=_KUGDM _OVR[3]=_KUGDM _MAV=_ZZ _HR[2]=$P_ADT[6] _HI[6]=-_HI[6]
_M_SPE[16]=_M_SPE[7]-_M_SPE[3] _M_SPE[10]=_M_SPE[7]
_M_SPE[9]=_M_SPE[10]- 2*_M_SPE[3] _M_ME[11]=_M_SPE[16]+_M_SPE[25]
N5080 CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_M_SPE[53]=ROUND($AA_IM[SPI($AC_MSNUM)]) _M_SPE[53]=((_M_SPE[53] MOD 360)+360) MOD 360
_M_SPE[53]=(_M_SPE[4] MOD 1000000000)+(_M_SPE[53]*1000000000)+((_M_SPE[4] DIV 1000000000000)*1000000000000)
_M_ME[12]=_M_ME[8] _X_MP=_M_SPE[5] _Y_MP=_M_SPE[6] _OVR[28]=_M_SPE[32] _M_N[7]=0 _M_ME[8]=SET(0,0)
_Z_MP=_M_ME[12]-_KUGDM/2 _Z_PPOS=_Z_MP+_KUGDM/2+_M_SPE[3] _Z_TPOS=_Z_MP-_HR[2]
IF _VB[2] AND _VB[3]
_INTERN[20+8]=_HI[1] _HI[13]=1 _M_ZUST[4]=1
ELSE
_INTERN[20+8]=0 _VB[55]=1
ENDIF
_VB[16]=1 _VB[2]=1 _VB[3]=1 _VB[0]=1 _VB[15]=0
IF _M_ZUST[10] == 0 GOTOF _MAXPAR
_M4UW: _M_ZUST[6]=0 _VB[27]=0 _M_ZUST[0]=1
IF _HI[13]==1
_M_SPE[8]=0 _INTERN[20+8]=_HI[1]
ENDIF
N1080 G111 AX[_XX]=(_X_MP+_M_SPE[27])*_M_SPE[29] AX[_YY]=(_Y_MP+_M_SPE[28])*_M_SPE[29]
_M_SPE[16]=_KUGDM _M_SPE[10]=_M_SPE[16]/2+_HR[2]+_M_SPE[3] _M_SPE[9]=_M_SPE[10]-2*_M_SPE[3]
_M_ME[11]=(_M_SPE[16]+(_HR[2]*2))/2
_HR[3]=_X_MP+_M_SPE[10]*COS(_HR[11]) _HR[4]=_Y_MP+_M_SPE[10]*SIN(_HR[11])
IF (ABS(_HR[3]-_M_SPE[5])<0.001) AND (ABS(_HR[4]-_M_SPE[6])<0.001) GOTOF _M86
N1100 G0 G90
IF _VB[1] GOTOF _M81
N1105 G1 F=_M_SPE[1]
_M81: IF _INTERN[40+2] GOTOF _M85
N1110 RP=_M_SPE[10]*_M_SPE[29] AP=_HR[11]
GOTOF _M86
N1115 _M85: MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_HR[11]
IF $AC_MEA[_M_N[0]]==0 GOTOF _M86
_ALARM=61302
GOTOF _FL15
N2100 _M86: G0 G90
IF _VB[1] GOTOF _M87
N2105 G1 F=_M_SPE[2]
_M87:IF _INTERN[40+2] GOTOF _M88
N2110 AX[_ZZ]=_Z_TPOS*_M_SPE[29]
GOTOF _M89E
N2115 _M88: MEAS=_M_N[0] AX[_ZZ]=_Z_TPOS*_M_SPE[29]
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _M89E
_ALARM=61302
GOTOF _FL15
_M89E: _WINKEL=_HR[11] _M_N[7]=0
IF (_VB[55] AND _VB[2] AND _VB[3])OR(_HI[13])
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]) -_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1] +_WINKEL
ENDIF
_M_SPE[8]=((_M_SPE[8] MOD 360)+360) MOD 360
IF _HI[13]==0
IF _INTERN[40+18]
N2120 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N2125 SUPA SPOS=DC(_M_SPE[8])
ENDIF
ENDIF
ENDIF
N2130 _M9: _M_ME[8]=0 _M_ME[9]=0
CYCLE112(_XX,_YY,_ZZ,_M_SPE,_M_ME,_WINKEL,_M_N,_ALARM,_M_ZUST,_VB,_INTERN)
IF _M_ZUST[0] GOTOF _MPKT1 IF _M_ZUST[1] GOTOF _MPKT2 IF _M_ZUST[2] GOTOF _MPKT3 IF _M_ZUST[3] GOTOF _MPKT4
_MPKT1: _CD_IN[0+4*_KUGWDH,0]=_M_ME[8] _CD_IN[0+4*_KUGWDH,1]=_M_ME[9] _M_ZUST[0]=0 _M_ZUST[1]=1 _WINKEL=_HR[11]+_HR[10]
IF _HI[13] GOTOF _MONO
GOTOB _M9
_MPKT2: _CD_IN[1+4*_KUGWDH,0]=_M_ME[8] _CD_IN[1+4*_KUGWDH,1]=_M_ME[9] _M_ZUST[1]=0 _M_ZUST[2]=1 _WINKEL=_HR[11]+2*_HR[10]
IF _HI[13] GOTOF _MONO
GOTOB _M9
_MPKT3: _CD_IN[2+4*_KUGWDH,0]=_M_ME[8] _CD_IN[2+4*_KUGWDH,1]=_M_ME[9] _M_ZUST[2]=0 _M_ZUST[3]=1 _WINKEL=_HR[11]+3*_HR[10]
IF _HI[13] GOTOF _MONO
GOTOB _M9
_MPKT4:_CD_IN[3+4*_KUGWDH,0]=_M_ME[8] _CD_IN[3+4*_KUGWDH,1]=_M_ME[9] _M_ZUST[7]=1 _M_ME[8]=SET(0,0)
GOTOF _M102
_MONO:
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1] +_WINKEL
ENDIF
GOTOB _M9
N1130 _M102:IF _KUGWDH==1 GOTOF _M112 IF _KUGWDH==2 GOTOF _M113
_HI[0]=0
REPEAT
_H_CD_IN[_HI[0],0]=_CD_IN[_HI[0],0] _H_CD_IN[_HI[0],1]=_CD_IN[_HI[0],1]
_HI[0]=_HI[0]+1
UNTIL _HI[0]>3
_ALARM=CALCDAT(_H_CD_IN,4,_CD_OUT)
IF (_ALARM==0)
_ALARM=61316
GOTOF _FL15
ELSE
_ALARM=0
ENDIF
IF _M_N[18]
_OVR[25]=_KUGDM _OVR[26]=_HR[6] _OVR[6]=SET(0,0) _OVR[2]=_Z_MP
ELSE
_OVR[25]=(_CD_OUT[2]*2)-(_HR[6]*2) _OVR[26]=_HR[6]
IF (_OVR[25]<(_KUGDM-(_SETVAL*0.05)))OR(_OVR[25]>(_KUGDM+(_SETVAL*0.05)))
_ALARM=61424 _OVR[3]=_OVR[25] _OVR[4]=_OVR[26]*2
GOTOF _M115ERR
ENDIF
_OVR[6]=SET(_CD_OUT[0],_CD_OUT[1]) _OVR[2]=_Z_MP _OVR[25]=_OVR[25]
ENDIF
_KF[0,1]=_OVR[6]-_X_MP _KF[0,2]=_OVR[7]-_Y_MP _ALARM=61303
IF((ABS(_KF[0,1]))>_M_SPE[32])OR((ABS(_KF[0,2]))>_M_SPE[32]) GOTOF _M115ERR
_X_MP=_OVR[6] _Y_MP=_OVR[7]
_M_ZUST[0]=SET(1,0,0,0) _ALARM=0
GOTOF _M115ANF
_M112:_M_ZUST[0]=SET(1,0,0,0)
IF _HI[13]==0
IF _VB[10]==1
_M_SPE[27]=((SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_CD_IN[0+4*_KUGWDH,0])+POT(_CD_IN[2+4*_KUGWDH,1]-_CD_IN[0+4*_KUGWDH,1]))/2)-(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[2+4*_KUGWDH,1]-_Y_MP))))*(-1)
_TEMP=((SQRT(POT(_CD_IN[0+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[0+4*_KUGWDH,1]-_Y_MP)))-(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_CD_IN[0+4*_KUGWDH,0])+POT(_CD_IN[2+4*_KUGWDH,1]-_CD_IN[0+4*_KUGWDH,1]))/2))*(-1)
_M_SPE[27]=(_M_SPE[27]+_TEMP)/2
_M_SPE[28]=((SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_CD_IN[1+4*_KUGWDH,0])+POT(_CD_IN[3+4*_KUGWDH,1]-_CD_IN[1+4*_KUGWDH,1]))/2)-(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[3+4*_KUGWDH,1]-_Y_MP))))*(-1)
_TEMP=((SQRT(POT(_CD_IN[1+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[1+4*_KUGWDH,1]-_Y_MP)))-(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_CD_IN[1+4*_KUGWDH,0])+POT(_CD_IN[3+4*_KUGWDH,1]-_CD_IN[1+4*_KUGWDH,1]))/2))*(-1)
_M_SPE[28]=(_M_SPE[28]+_TEMP)/2
ENDIF
ELSE
_M_SPE[28]=0 _M_SPE[27]=0; <--- fuer Monotaster
ENDIF
IF _M_N[18]
_HR[2]=_HR[6] _M_SPE[27]=0 _M_SPE[28]=0
ELSE
_HR[2]=((SQRT(POT(_CD_IN[2+4*_KUGWDH,0] - _CD_IN[0+4*_KUGWDH,0])+ POT(_CD_IN[2+4*_KUGWDH,1] - _CD_IN[0+4*_KUGWDH,1])))+(SQRT(POT(_CD_IN[3+4*_KUGWDH,0] - _CD_IN[1+4*_KUGWDH,0])+ POT(_CD_IN[3+4*_KUGWDH,1] - _CD_IN[1+4*_KUGWDH,1])))-(_M_SPE[16]*2))/4
ENDIF
GOTOF _M115ANF
_M113:_M_ZUST[0]=SET(1,0,0,0)
IF _VB[10]==1
_M_SPE[27]=(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_CD_IN[0+4*_KUGWDH,0])+POT(_CD_IN[2+4*_KUGWDH,1]-_CD_IN[0+4*_KUGWDH,1]))/2)-(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[2+4*_KUGWDH,1]-_Y_MP)))
_TEMP=(SQRT(POT(_CD_IN[0+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[0+4*_KUGWDH,1]-_Y_MP)))-(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_CD_IN[0+4*_KUGWDH,0])+POT(_CD_IN[2+4*_KUGWDH,1]-_CD_IN[0+4*_KUGWDH,1]))/2)
_M_SPE[27]=(_M_SPE[27]+_TEMP)/2
_M_SPE[28]=(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_CD_IN[1+4*_KUGWDH,0])+POT(_CD_IN[3+4*_KUGWDH,1]-_CD_IN[1+4*_KUGWDH,1]))/2)-(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[3+4*_KUGWDH,1]-_Y_MP)))
_TEMP=(SQRT(POT(_CD_IN[1+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[1+4*_KUGWDH,1]-_Y_MP)))-(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_CD_IN[1+4*_KUGWDH,0])+POT(_CD_IN[3+4*_KUGWDH,1]-_CD_IN[1+4*_KUGWDH,1]))/2)
_M_SPE[28]=(_M_SPE[28]+_TEMP)/2
ENDIF
_KF[0,1]=_OVR[20]-_M_SPE[27] _KF[0,2]=_OVR[21]-_M_SPE[28] _ALARM=61303
IF((ABS(_KF[0,1]))>_M_SPE[32])OR((ABS(_KF[0,2]))>_M_SPE[32]) GOTOF _M115ERR
IF _M_N[18]
_OVR[20]=SET(0,0) _M_SPE[27]=SET(0,0)
_M_ME[4]=_HR[6]+$SCS_MEA_SIM_MEASURE_DIFF/2 _M_ME[5]=(-_HR[6]) - $SCS_MEA_SIM_MEASURE_DIFF/2
_M_ME[6]=_HR[6]+$SCS_MEA_SIM_MEASURE_DIFF/2 _M_ME[7]=(-_HR[6])-$SCS_MEA_SIM_MEASURE_DIFF/2
ELSE
_M_ME[4]=(SQRT(POT(_CD_IN[0+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[0+4*_KUGWDH,1]-_Y_MP))) - (_M_SPE[16]/2) - _M_SPE[27]
_M_ME[5]=(_M_SPE[16]/2)-(SQRT(POT(_CD_IN[2+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[2+4*_KUGWDH,1]-_Y_MP))) - _M_SPE[27]
_M_ME[6]=(SQRT(POT(_CD_IN[1+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[1+4*_KUGWDH,1]-_Y_MP))) - (_M_SPE[16]/2) - _M_SPE[28]
_M_ME[7]=(_M_SPE[16]/2)-(SQRT(POT(_CD_IN[3+4*_KUGWDH,0]-_X_MP)+POT(_CD_IN[3+4*_KUGWDH,1]-_Y_MP))) - _M_SPE[28]
ENDIF
_HI[0]=0
REPEAT
_H_CD_IN[_HI[0],0]=_CD_IN[0+(4*_KUGWDH+_HI[0]),0] _H_CD_IN[_HI[0],1]=_CD_IN[0+(4*_KUGWDH+_HI[0]),1]
_HI[0]=_HI[0]+1
UNTIL _HI[0]>3
_ALARM=CALCDAT(_H_CD_IN,4,_CD_OUT)
IF (_ALARM==0)
_ALARM=61316
GOTOF _FL15
ELSE
_ALARM=0
ENDIF
_X_MP=_CD_OUT[0] _Y_MP=_CD_OUT[1] _IW_C[0]=SET(_X_MP,_Y_MP)
IF _M_N[18]
_HR[2]=_HR[6]
ELSE
_HR[2]=((SQRT(POT(_CD_IN[2+4*_KUGWDH,0] - _CD_IN[0+4*_KUGWDH,0])+ POT(_CD_IN[2+4*_KUGWDH,1] - _CD_IN[0+4*_KUGWDH,1])))+(SQRT(POT(_CD_IN[3+4*_KUGWDH,0] - _CD_IN[1+4*_KUGWDH,0])+ POT(_CD_IN[3+4*_KUGWDH,1] - _CD_IN[1+4*_KUGWDH,1])))-(_M_SPE[16]*2))/4
ENDIF
_OVR[3]=_CD_OUT[2]*2 _OVR[3]=_OVR[3]-_HR[2]*2
_M115ANF: _X_MPOS=_X_MP+_M_SPE[27] _Y_MPOS=_Y_MP+_M_SPE[28]
N4100 _M115ERR: G0 G90
IF _VB[1] GOTOF _M287
N4103 G1 F=_M_SPE[2]
_M287: IF _INTERN[40+2] GOTOF _M288
N4105 AX[_ZZ]=_Z_PPOS*_M_SPE[29]
IF _ALARM==61424 GOTOF _M123 IF _ALARM GOTOF _Q99A
N4107 AX[_XX]=_X_MPOS*_M_SPE[29] AX[_YY]=_Y_MPOS*_M_SPE[29] F=_M_SPE[1]
GOTOF _M290
N4110 _M288: MEAS=_M_N[0] AX[_ZZ]=_Z_PPOS*_M_SPE[29]
IF _ALARM GOTOF _Q99A
_ALARM=61302
STOPRE
IF $AC_MEA[_M_N[0]]<>0 GOTOF _FL16
N4116 MEAS=_M_N[0] AX[_XX]=_X_MPOS*_M_SPE[29] AX[_YY]=_Y_MPOS*_M_SPE[29] F=_M_SPE[1]
STOPRE
IF $AC_MEA[_M_N[0]]<>0 GOTOF _FL16
_ALARM=0
_M290:_M_SPE[5]=SET(_X_MPOS,_Y_MPOS)
IF _HI[13]==1
_INTERN[20+8]=0
stopre
ENDIF
GOTOF _M115A
_MAXPAR: _HR[11]=0
_MAXP2:_M_ZUST[0]=SET(1,0,0,0,0,0,0,0,0) _M_N[7]=0
IF _HI[13]==1
_INTERN[20+8]=_HI[1]
ENDIF
_MAV=_XX _AXIND=0 _M_ME[1]=0 _M_ME[2]=0 _M_ME[8]=0 _M_ME[9]=0 _ALARM=0 _ACHS[0]=_XX _ACHS[1]=_YY
N6100 _MAP9: _MAV=_ACHS[_AXIND] _MESSR=-1
IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _MAP92
_MESSR=1
_MAP92:_M_SPE[16]=_KUGDM _HR[5]=(_M_SPE[16]/2+_HR[2]+_M_SPE[3])*_MESSR _M_SPE[10]=_M_SPE[5+_AXIND]+_HR[5]
_M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR _M_SPE[9]=_M_SPE[10]-2*_M_SPE[3]*_MESSR
G0 G90
IF _VB[1] GOTOF _MAP81
N6100 G1 F=_M_SPE[1]
_MAP81: IF _INTERN[40+2] GOTOF _MAP83
N6110 AX[_MAV]=_M_SPE[10]*_M_SPE[29]
GOTOF _MAP86
N6115 _MAP83: MEAS=_M_N[0] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _MAP86
_ALARM=61302
GOTOF _FL16
_MAP86:G0 G90
IF _VB[1] GOTOF _MAP87
N7100 G1 F=_M_SPE[2]
_MAP87:IF _INTERN[40+2] GOTOF _MAP88
N7110 AX[_ZZ]=_Z_TPOS*_M_SPE[29]
GOTOF _MAP90
N7115 _MAP88: MEAS=_M_N[0] AX[_ZZ]=_Z_TPOS*_M_SPE[29]
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _MAP90
_ALARM=61302
GOTOF _FL16
N7110 _MAP90: CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _M_ZUST[0] GOTOF _PAP1 IF _M_ZUST[1] GOTOF _PAP2 IF _M_ZUST[2] GOTOF _PAP3 IF _M_ZUST[3] GOTOF _PAP4
_PAP1: _M_ZUST[0]=0 _M_ZUST[1]=1
_CD_IN[2+4*_KUGWDH,0]=_M_ME[8] _CD_IN[2+4*_KUGWDH,1]=_M_ME[9] _M_ME[8]=SET(0,0)
IF _M_N[18]
_CD_IN[2+4*_KUGWDH,0]=_M_ME[11]-_HR[2]*_MESSR
ENDIF
G0 G90
IF _VB[1] GOTOF _MAP287
N7100 G1 F=_M_SPE[2]
N7110 _MAP287: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP288
G1 F=_M_SPE[1]
N7111 _MAP288: AX[_XX]=_X_MP+_M_SPE[27]
GOTOB _MAP9
_PAP2: _M_ZUST[1]=0 _M_ZUST[2]=1 _M_ZUST[7]=0 _AXIND=1
_CD_IN[0+4*_KUGWDH,0]=_M_ME[8] _CD_IN[0+4*_KUGWDH,1]=_M_ME[9] _M_ME[8]=SET(0,0)
IF _M_N[18]
_CD_IN[0+4*_KUGWDH,0]=_M_ME[1]-_HR[2]*_MESSR
ENDIF
G0 G90
IF _VB[1] GOTOF _MAP387
N7100 G1 F=_M_SPE[2]
N7110 _MAP387: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP388
G1 F=_M_SPE[1]
N7111 _MAP388: AX[_XX]=_X_MP+_M_SPE[27]
GOTOB _MAP9
_PAP3: _M_ZUST[2]=0 _M_ZUST[3]=1
_CD_IN[3+4*_KUGWDH,0]=_M_ME[9] _CD_IN[3+4*_KUGWDH,1]=_M_ME[8] _M_ME[8]=SET(0,0)
IF _M_N[18]
_CD_IN[3+4*_KUGWDH,1]=_M_ME[1]-_HR[2]*_MESSR
ENDIF
G0 G90
IF _VB[1] GOTOF _MAP487
N7100 G1 F=_M_SPE[2]
N7110 _MAP487: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP488
G1 F=_M_SPE[1]
N7130 _MAP488: AX[_YY]=_Y_MP+_M_SPE[28]
GOTOB _MAP9
_PAP4: _M_ZUST[7]=1
_CD_IN[1+4*_KUGWDH,0]=_M_ME[9] _CD_IN[1+4*_KUGWDH,1]=_M_ME[8] _M_ME[8]=SET(0,0)
IF _M_N[18]
_CD_IN[1+4*_KUGWDH,1]=_M_ME[11]-_HR[2]*_MESSR
ENDIF
IF _KUGWDH==0 GOTOB _M102 IF _KUGWDH==1 GOTOB _M112 IF _KUGWDH==2 GOTOB _M113
_M115A: _M_N[7]=0
IF _ALARM
STOPRE
GOTOF _FL14
ENDIF
IF(_HI[13]==0)AND(_KUGWDH>=1)
IF _M_ZUST[10]
IF _KUGWDH==1
IF _INTERN[40+18]
N700 CUST_MEACYC(3,(180 + _HR[11]),4)
ELSE
N703 SUPA SPOS=IC(180 + _HR[11])
ENDIF
ELSE
IF _KUGWDH==2
IF _INTERN[40+18]
N705 CUST_MEACYC(3,_HR[11],4)
ELSE
N707 SUPA SPOS=IC(_HR[11])
ENDIF
ENDIF
ENDIF
ELSE
IF _KUGWDH==1
_M_SPE[8]=(((_M_SPE[8]-179.9) MOD 360)+360) MOD 360
ENDIF
ENDIF
ENDIF
IF (_KUGWDH==2)AND(_VB[40]==0) GOTOF _M386
_M_ZUST[0]=SET(0,1,0,0,0,0,0,0,0) _VB[27]=0 _M_N[7]=0
_MAV=_ZZ _AXIND=2 _M_ME[1]=0 _M_ME[2]=0 _M_ME[8]=0 _M_ME[9]=0
_M_SPE[16]=_Z_MP+_KUGDM/2 _M_SPE[10]=_M_SPE[16]+_M_SPE[3]
N5070 _ALARM=0
_M_SPE[9]=_M_SPE[10]-2*_M_SPE[3] _M_ME[11]=_M_SPE[16]+_M_SPE[25]
N5080 CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_M_ME[13+_KUGWDH]=_M_ME[8] _M_ME[8]=SET(0,0) _M_ZUST[7]=1
IF (_KUGWDH==2)AND(_VB[40]==1) GOTOF _M1115A
_KF[1,0]=(_M_ME[13+_KUGWDH]-_KUGDM/2)-_Z_MP _KF[0,0]=_OVR[3]-_KUGDM
IF((ABS(_KF[1,0]))>_M_SPE[32])OR((ABS(_KF[0,0]))>_M_SPE[32])
_ALARM=61303
GOTOF _Q99A
ENDIF
IF _M_ZUST[7]
_Z_MP=(_M_ME[13+_KUGWDH] - _KUGDM/2)
IF _INTERN[20+14]
_OVR[2]=_Z_MP
ELSE
_OVR[2]=_Z_MP-_HR[2]
ENDIF
GOTOF _M1115A
ENDIF
_M1115A:_Z_TPOS=_Z_MP-_HR[2] _Z_PPOS=_Z_MP+_KUGDM/2+_M_SPE[3]
IF _KUGWDH<2
_KUGWDH=_KUGWDH+1
IF _M_ZUST[10]
IF _HI[13]==0
IF _KUGWDH==1
IF _INTERN[40+18]
N800 CUST_MEACYC(3,(180 - _HR[11]),4)
ELSE
N803 SUPA SPOS=IC(180 - _HR[11])
ENDIF
ELSE
IF _KUGWDH==2
IF _INTERN[40+18]
N805 CUST_MEACYC(3,_HR[11],4)
ELSE
N807 SUPA SPOS=IC(-(_HR[11]))
ENDIF
ENDIF
ENDIF
_VB[2]=0 _VB[3]=0
ELSE
_M_ZUST[4]=1
ENDIF
GOTOB _M4UW
ELSE
IF _HI[13]==0
_VB[2]=0
IF _KUGWDH==1
_M_SPE[8]=(((_M_SPE[8]+179.9) MOD 360)+360) MOD 360
ENDIF
ENDIF
GOTOB _MAXP2
ENDIF
ENDIF
IF _INTERN[20+14]
_M_SPE[16]=_SETV[0]/_M_SPE[29]
ELSE
_M_SPE[16]=(_SETV[0]/_M_SPE[29])-_HR[2]*_HI[6]
ENDIF
_KOR_TOOLL[0]=(_M_ME[13+_KUGWDH]-_M_SPE[16])*_M_SPE[52]
IF (ABS(_KOR_TOOLL[0])) < _M_SPE[32] GOTOF _M388
_OVR[22]=$P_ADT[3+(_M_N[17]-1)] _OVR[23]=_KOR_TOOLL[0]/_M_SPE[52] _OVR[1]=_OVR[22] _ALARM=61303
GOTOF _Q99A
_M388:IF (ABS(_KOR_TOOLL[0])) < _M_SPE[33] GOTOF _M386
_HI[16]=1
IF _INTERN[20+14]
_M_ME[8]=0 _M_N[28]=_M_N[28]+10 _OVR[2]=_M_SPE[16]-_KUGDM/2
ELSE
_M_ME[8]=_HR[2]*_HI_MIGEO[5] _OVR[2]=_M_SPE[16]-_KUGDM/2-_HR[2]
ENDIF
_M386: G0 G90
IF _VB[1] GOTOF _M387
N5100 G1 F=_M_SPE[2]
_M387:
IF _Z_PPOS < _M_SPE[7]
N5110 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
ENDIF
D=$P_TOOL DL=$P_DLNO
IF _VB[40]
_HI[11]=_HR[12] MOD 100000 _HI[11]=(_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR 1 B_OR 2 B_OR 4)+ 3000000
ELSE
_HI[11]=_HR[12] MOD 100000 _HI[11]=(_HI[11] DIV 100*100)+(_HI[11] MOD 100 B_OR 1 B_OR 2)+3000000
ENDIF
_Y85: _OVR[27]=_M_SPE[33] _OVR[28]=_OVR[28]/_M_SPE[29]
_OVR[20]=_M_SPE[27]*_HI_MIGEO[3] _OVR[21]=_M_SPE[28]*_HI_MIGEO[4] _OVR[4]=_M_SPE[20] _OVR[5]=0 _HI[1]=8 _HI[2]=1
_Q71: _OVR[_HI[1]]=_M_SPE[20+_HI[2]] _H_OVR[_HI[1]]=_M_SPE[20+_HI[2]] _OVR[_HI[1]+1]=0 _HI[1]=_HI[1]+2 _HI[2]=_HI[2]+1
IF _HI[1]<20 GOTOB _Q71
_HI[1]=8 _HI[2]=4
IF _VB[14]==0 GOTOF _Q73
IF _VB[22] AND _VB[40]
_HI[3]=10
ELSE
_HI[3]=8
ENDIF
GOTOF _Q80
_Q73:
IF _VB[51]
_HI[1]=10+(2*_MD)+4*_AXIND _HI[2]=9+_MD-2*_AXIND
ELSE
_HI[1]=8+4*_AXIND _HI[2]=4+2*_AXIND
ENDIF
IF _VB[51] GOTOF _Q78 IF (_HI[10]<>3)AND(_VB[51]==0) GOTOF _Q76
_HI[2]=4
_Q76: IF _VB[13] GOTOF _Q79
IF (_M_ZUST[1] XOR _M_ZUST[3]) GOTOF _Q78
_HI[1]=_HI[1]+2 _HI[2]=_HI[2]+1
_Q78: _HI[3]=1+_HI[2]
GOTOF _Q80
_Q79:_HI[3]=2+_HI[2]
_Q80:_HI[0]=_HI[1] _OVR[_HI[1]]=_M_ME[_HI[2]] _HI[1]=_HI[1]+2 _HI[2]=_HI[2]+1
IF _HI[2]<_HI[3] GOTOB _Q80
IF ((_VB[23]==1)AND(_HI_MIGEO[0]==1))OR((_MVAR==0)AND((_HI_MIGEO[0]==1)AND(_HI[10]==1)))
If (_VB[14]==0)AND(_HI[10]<>1) GOTOF _Q81
_TEMP=_OVR[8] _TEMP1=_OVR[10]
_OVR[8]=ABS(_TEMP1) _OVR[10]=ABS(_TEMP)
IF (_TEMP<0)
_OVR[8]=_OVR[8]*(-1)
ENDIF
IF (_TEMP1<=0)
_OVR[10]=_OVR[10]*(-1)
ENDIF
_Q81:
ENDIF
IF ((_VB[23]==1)AND(_HI_MIGEO[1]==1))OR((_MVAR==0)AND((_HI_MIGEO[1]==1)AND(_HI[10]==2)))
If (_VB[14]==0)AND(_HI[10]<>2) GOTOF _Q82
_TEMP=_OVR[12] _TEMP1=_OVR[14]
_OVR[12]=ABS(_TEMP1) _OVR[14]=ABS(_TEMP)
IF (_TEMP<0)
_OVR[12]=_OVR[12]*(-1)
ENDIF
IF (_TEMP1<=0)
_OVR[14]=_OVR[14]*(-1)
ENDIF
_Q82:
ENDIF
IF ((_MVAR==10000)AND(_HI_MIGEO[2]==1))OR((_MVAR==0)AND((_HI_MIGEO[2]==1)AND(_HI[10]==3)))
_TEMP=_OVR[16] _TEMP1=_OVR[18]
_OVR[16]=ABS(_TEMP1) _OVR[18]=ABS(_TEMP)
IF (_TEMP<0)
_OVR[16]=_OVR[16]*(-1)
ENDIF
IF (_TEMP1<=0)
_OVR[18]=_OVR[18]*(-1)
ENDIF
ENDIF
IF((_MVAR==10000)AND((_HI_MIGEO[2]==1)AND(_HI[10]==3)))OR(((_MVAR==0)OR((_VB[23]==1)AND(_VB[13]==0)AND(_VB[14]==0)))AND(((_HI_MIGEO[0]==1)AND(_HI[10]==1))OR((_HI_MIGEO[1]==1)AND(_HI[10]==2))OR((_HI_MIGEO[2]==1)AND(_HI[10]==3))))
_OVR[_HI[0]]=_H_OVR[_HI[0]]
ENDIF
_HI[1]=8 _HI[2]=9 _HI[3]=1 _HI[4]=_HI[3]
IF _VB[23] OR ((_VB[22]==1)AND(_VB[40]==0))
_HI[4]=3
ELSE
IF _VB[22] AND _VB[40]
_HI[4]=1
ENDIF
ENDIF
_Q85: _OVR[_HI[2]]=_OVR[_HI[1]]-_H_OVR[_HI[1]]
IF ABS(_OVR[_HI[2]])>_M_SPE[32]
_ALARM=61303
ENDIF
IF _ALARM GOTOF _Q99A IF _OVR[_HI[2]]==0 GOTOF _Q87A IF ABS(_OVR[_HI[2]])<_M_SPE[33] GOTOF _Q87A
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _Q87A
_M_SPE[20+_HI[3]]=_OVR[_HI[1]]
_Q87A: _HI[1]=_HI[1]+2 _HI[2]=_HI[2]+2 _HI[3]=_HI[3]+1 _HI[4]=_HI[4]+1
IF _HI[4]<7 GOTOB _Q85
IF _HI[15] OR _HI[16]
IF _HI[15]
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",0,3,_AXIND)
ELSE
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",0,3,2)
ENDIF
IF _OVI[12]<>0 GOTOF _FL12
_OVR[23]=_KOR_TOOLL[0]/_M_SPE[52] _OVR[22]=$P_ADT[3+(_M_N[15+_AXIND]-1)]
IF _HI[16]
_OVR[22]=$P_ADT[3+(_M_N[17]-1)] _OVR[1]=_OVR[22]
ENDIF
ENDIF
IF (_M_N[18]==2)OR(_M_N[18]==4) GOTOF _Q87
IF $MN_SCALING_SYSTEM_IS_METRIC==0
IF $P_GG[13]==4
_M_SPE[54]=_HI[11]+100000 +((_OVI[1] _DEC1)*10000000)
ELSE
_M_SPE[54]=_HI[11]+100000 +((_OVI[1] _DEC1)*10000000)
ENDIF
ELSE
IF $P_GG[13]==3
_M_SPE[54]=_HI[11] +((_OVI[1] _DEC1)*10000000)
ELSE
_M_SPE[54]=_HI[11] +((_OVI[1] _DEC1)*10000000)
ENDIF
ENDIF
_Q87:
IF _VB[11]==1
IF _VB[14]
_OVR[4]=(_OVR[8]-_OVR[10]+_OVR[12]-_OVR[14])/2
ELSE
IF _VB[13]
_OVR[4]=_OVR[8+4*_AXIND] - _OVR[10+4*_AXIND]
ELSE
ENDIF
ENDIF
IF _VB[51]==0
_OVR[5]=_OVR[4]-_M_SPE[20]
IF ABS(_OVR[5])<_M_SPE[33]
GOTOF _Q99A
ENDIF
IF (_M_N[18]<>2)AND(_M_N[18]<>4)
_M_SPE[20]=_OVR[4]
ENDIF
ELSE
_OVR[5]=_OVR[4]/2 - $P_ADT[6] _M_SPE[20]=0
IF ABS(_OVR[5])<_M_SPE[33]
GOTOF _Q99A
ENDIF
ENDIF
IF _INTERN[20+15]
$P_ADT[6]=_OVR[4]/2 $P_ADT[15]=0
ENDIF
ENDIF
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _Q99A
$SNS_MEA_WP_BALL_DIAM[_M_N[1]]=_M_SPE[20] $SNS_MEA_WP_FEED[_M_N[1]]=_M_SPE[0]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX1[_M_N[1]]=_M_SPE[21] $SNS_MEA_WP_TRIG_PLUS_DIR_AX1[_M_N[1]]=_M_SPE[22]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX2[_M_N[1]]=_M_SPE[23] $SNS_MEA_WP_TRIG_PLUS_DIR_AX2[_M_N[1]]=_M_SPE[24]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX3[_M_N[1]]=_M_SPE[25] $SNS_MEA_WP_TRIG_PLUS_DIR_AX3[_M_N[1]]=_M_SPE[26]
$SNS_MEA_WP_POS_DEV_AX1[_M_N[1]]=_M_SPE[27]*_HI_MIGEO[3] $SNS_MEA_WP_POS_DEV_AX2[_M_N[1]]=_M_SPE[28]*_HI_MIGEO[4]
$SNS_MEA_WP_STATUS_RT[_M_N[1]]=_M_SPE[53] $SNS_MEA_WP_STATUS_GEN[_M_N[1]]=_M_SPE[54]
N1350 D=$P_TOOL DL=$P_DLNO
_Q99A:
IF _ALARM
_OVI[9]=_ALARM+1000
ENDIF
IF _INTERN[2]
N1351 G90 AX[_XX]=_IW_C[0]*_M_SPE[29]
ENDIF
IF _INTERN[10]
N1352 AX[_YY]=_IW_C[1]*_M_SPE[29]
ENDIF
IF (_M_N[28] MOD 10 ==0)OR(_M_N[28] MOD 10 ==2)OR((_M_N[28] MOD 10 ==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M122A
IF ((_M_N[28] MOD 10 ==1)OR(_M_N[28] MOD 10 ==3)OR(_M_N[28] MOD 10 ==4))AND((_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N1153 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[5]=0 TO 29
_OVR[_HI[5]]=_OVR[_HI[5]]*_M_SPE[29]
ENDFOR
_OVR[24]=_OVR[24]/_M_SPE[29]
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28] MOD 10 ==1)OR(_M_N[28] MOD 10 ==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28] MOD 10 ==3) GOTOF _M121A IF _M_N[28] MOD 10 ==2 GOTOF _M122
G4 F8
N1160 _M121A: CYCLE102(0)
N1200 _M122:
IF _M_SPE[29]<>1
FOR _HI[5]=0 TO 29
_OVR[_HI[5]]=_OVR[_HI[5]]*(1/_M_SPE[29])
ENDFOR
_OVR[24]=_OVR[24]*_M_SPE[29]
ENDIF
N1202 _M122A:
N1204 _M123:
IF _ALARM
_OVI[9]=_ALARM
STOPRE
N697601 SETAL(_ALARM)
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==93101.901)
$P_CYCFRAME=CTRANS()
ELSE
$P_CYCFRAME=_TMP_SAVEFRAME
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[5]=0 TO 29
_OVR[_HI[5]]=_OVR[_HI[5]]*_M_SPE[52]
ENDFOR
ENDIF
M17
N697612 _MS1: SETAL(62301)
M0
_GMS1: M17
_FL1: STOPRE
_OVI[9]=61307
N697602 SETAL(_OVI[9])
M17
_FL2: STOPRE
_OVI[9]=61325
N697603 SETAL(_OVI[9])
M17
_FL3: STOPRE
_OVI[9]=61326
N697604 SETAL(_OVI[9])
M17
_FL7: STOPRE
_OVI[9]=61303
N697606 SETAL(_OVI[9])
M17
_FL9: STOPRE
_OVI[9]=61336
N697607 SETAL(_OVI[9])
M17
_FL10: STOPRE
_OVI[9]=61016
N697608 SETAL(_OVI[9])
M17
_FL11: STOPRE
_OVI[9]=61342
N697609 SETAL(_OVI[9])
M17
_FL12: STOPRE
_OVI[9]=61404
N697610 SETAL(_OVI[9])
M17
_FL13: STOPRE
_OVI[9]=61019
N697612 SETAL(_OVI[9],_SERR)
M17
_FL8: STOPRE_OVI[9]=_ALARM
N697611 SETAL(_OVI[9])
M17
_FL14: STOPRE
_OVI[9]=_ALARM
N697614 SETAL(_OVI[9])
M17
_FL15: STOPRE
_OVI[9]=_ALARM
N697615 SETAL(_OVI[9])
M17
_FL16: STOPRE
_OVI[9]=_ALARM
N697615 SETAL(_OVI[9])
M17
