PROC CYCLE3512 SAVE DISPLOF SBLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.03.00 Nov 13, 2008
;ISO-T polygonal turning (G50.2/G51.2)
DEF INT _FS,_LS
DEF REAL _UFS,_ULS,_PSFS
DEF BOOL _G51,_CDEF
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE3512_MPF"
DEF STRING[200] _TEMP_LINE=""
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE3512T_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"G290")
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"G[14]="<<$P_GG[14]<<"    ; G90/G91/...") ; Positionierung abs./ink.
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,";")
WRITE(_TEMP,_TEMP_FILE,"G291")
_TEMP_LINE=""
IF ($P_EXTGG[20]==2)
_TEMP_LINE=_TEMP_LINE<<"G51.2 "
ELSE
_TEMP_LINE=_TEMP_LINE<<"G50.2 "
ENDIF
IF $C_P_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"P"<<$C_P<<" "
ENDIF
IF $C_Q_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"Q"<<$C_Q<<" "
ENDIF
IF $C_R_PROG<>0
_TEMP_LINE=_TEMP_LINE<<"R"<<$C_R<<" "
ENDIF
WRITE(_TEMP,_TEMP_FILE,_TEMP_LINE)
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF($MN_MM_EXTERN_LANGUAGE<>1)GOTOF _FEHL1
IF ($P_EXTGG[20]==2)
_G51=1
IF (($C_P_PROG>0) AND ($C_Q_PROG>0))
_CDEF=1 _ULS=$C_P _UFS=$C_Q
IF (_ULS<1)
GOTOF _FEHL9
ENDIF
ENDIF
IF (($C_P_PROG==0) AND ($C_Q_PROG==0))
_CDEF=0
ENDIF
IF (($C_P_PROG>0) AND ($C_Q_PROG==0)) OR (($C_P_PROG==0) AND ($C_Q_PROG>0))
GOTOF _FEHL9
ENDIF
IF ($C_R_PROG>0)
_PSFS=$C_R
ELSE
_PSFS=0
ENDIF
ELSE
_G51=0
ENDIF
_FS=2 _LS=$MC_SPIND_DEF_MASTER_SPIND
IF (_G51==1)
COUPOF(SPI(_FS),SPI(_LS))
SPCON(_LS,_FS)
IF (_CDEF==1)
COUPDEF(SPI(_FS),SPI(_LS),_UFS,_ULS)
ENDIF
COUPON(SPI(_FS),SPI(_LS),_PSFS)
ELSE
COUPOF(SPI(_FS),SPI(_LS))
ENDIF
GOTOF _RET
_FEHL1: STOPRE
N351201 SETAL(61800)
RET
_FEHL9: STOPRE
N351209 SETAL(61812)
RET
_RET:
RET
