PROC CYCLE62(STRING[140] _KNAME,INT _TYPE,STRING[31] _LAB1,STRING[31] _LAB2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-04-30
;Cycle support HMIsl
;Contour definitions for Roughing and Pockets
DEF INT _MAX_ANZAHL_CONT=21,_II
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE62_MPF",_PROG
DEF STRING[160] _PFADAUFRUF,_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE62_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<"    Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,"CYCLE62("<<"'"'"<<_KNAME<<"'"'"<<","<<_TYPE<<","<<"'"'"<<_LAB1<<"'"'"<<","<<"'"'"<<_LAB2<<"'"'"<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($P_EXTBUF[$P_STACK-1]=="")
_PROG=SUBSTR($P_PROG[$P_STACK-1],3,STRLEN($P_PROG[$P_STACK-1])-7)
ELSE
_PROG=SUBSTR($P_EXTBUF[$P_STACK-1],3,STRLEN($P_EXTBUF[$P_STACK-1])-7)
ENDIF
IF(_PROG=="CYCLE950")OR(_PROG=="E_CON")OR(_PROG=="F_CON")
IF ($P_EXTPATH[$P_STACK-2]=="")
_PFADAUFRUF=$P_PATH[$P_STACK-2]
ELSE
_PFADAUFRUF=$P_EXTPATH[$P_STACK-2]
ENDIF
ELSE
IF ($P_EXTPATH[$P_STACK-1]=="")
_PFADAUFRUF=$P_PATH[$P_STACK-1]
ELSE
_PFADAUFRUF=$P_EXTPATH[$P_STACK-1]
ENDIF
ENDIF
IF (_SC_FIRST_CONT==0)
_SC_FIRST_CONT=1 _SC_LAST_CONT=1
_SC_CONT_NAME[0]=REP("") _SC_CONT_LAB1[0]=REP("") _SC_CONT_LAB2[0]=REP("")
_SC_TMI_STAT[0]=REP(0)
ELSE
IF (_SC_LAST_CONT<_SC_FIRST_CONT)
_SC_LAST_CONT=_SC_FIRST_CONT
ELSE
_SC_LAST_CONT=_SC_LAST_CONT+1 _II=_SC_LAST_CONT-1
ENDIF
ENDIF
IF (_SC_LAST_CONT>_MAX_ANZAHL_CONT)
_SC_FIRST_CONT=0 _SC_LAST_CONT=0
GOTOF _FEHL1
ENDIF
CASE _TYPE OF 0 GOTOF _MA1_UP 1 GOTOF _MA2_KNAME 2 GOTOF _MA3_LABS 3 GOTOF _MA4_UP_AND_LABS
GOTOF _FEHL2
_MA1_UP:
IF (($P_SUBPAR[1]==0) OR (_KNAME==""))
GOTOF _FEHL3
ENDIF
_SC_CONT_NAME[_II]=_KNAME
_SC_CONT_LAB1[_II]=""
_SC_CONT_LAB2[_II]=""
GOTOF _FINE
_MA2_KNAME:
IF (STRLEN(_KNAME)>23)
_SERR=<<"CON: "<<_KNAME
GOTOF _FEHL7
ENDIF
IF ( ($P_SUBPAR[1]==0)OR(_KNAME=="")OR((MATCH(_KNAME,":"))<>-1) )
GOTOF _FEHL3
ENDIF
IF(_PROG=="CYCLE950")OR(_PROG=="E_CON")OR(_PROG=="F_CON")
IF ($P_EXTBUF[$P_STACK-2]=="")
_SC_CONT_NAME[_II]=_PFADAUFRUF<<$P_PROG[$P_STACK-2]
ELSE
_SC_CONT_NAME[_II]=_PFADAUFRUF<<$P_EXTBUF[$P_STACK-2]
ENDIF
ELSE
IF ($P_EXTBUF[$P_STACK-1]=="")
_SC_CONT_NAME[_II]=_PFADAUFRUF<<$P_PROG[$P_STACK-1]
ELSE
_SC_CONT_NAME[_II]=_PFADAUFRUF<<$P_EXTBUF[$P_STACK-1]
ENDIF
ENDIF
_SC_CONT_LAB1[_II]="E_LAB_A_"<<_KNAME
_SC_CONT_LAB2[_II]="E_LAB_E_"<<_KNAME
GOTOF _FINE
_MA3_LABS:
IF (STRLEN(_LAB1)>31)
_SERR=<<"LAB1: "<<_LAB1
GOTOF _FEHL8
ENDIF
IF (STRLEN(_LAB2)>31)
_SERR=<<"LAB2: "<<_LAB2
GOTOF _FEHL8
ENDIF
IF ( ($P_SUBPAR[3]==0)OR(_LAB1=="")OR((MATCH(_LAB1,":"))<>-1) )
GOTOF _FEHL4
ENDIF
IF ( ($P_SUBPAR[4]==0)OR(_LAB2=="")OR((MATCH(_LAB2,":"))<>-1) )
GOTOF _FEHL5
ENDIF
IF (_PROG=="CYCLE950")
_SC_CONT_NAME[_II]=$P_PATH[$P_STACK-2]<<$P_PROG[$P_STACK-2]
ELSE
_SC_CONT_NAME[_II]=$P_PATH[$P_STACK-1]<<$P_PROG[$P_STACK-1]
ENDIF
_SC_CONT_LAB1[_II]=_LAB1
_SC_CONT_LAB2[_II]=_LAB2
GOTOF _FINE
_MA4_UP_AND_LABS:
IF (($P_SUBPAR[1]==0) OR (_KNAME==""))
GOTOF _FEHL3
ENDIF
IF (STRLEN(_LAB1)>31)
_SERR=<<"LAB1: "<<_LAB1
GOTOF _FEHL8
ENDIF
IF (STRLEN(_LAB2)>31)
_SERR=<<"LAB2: "<<_LAB2
GOTOF _FEHL8
ENDIF
IF ( ($P_SUBPAR[3]==0)OR(_LAB1=="")OR((MATCH(_LAB1,":"))<>-1) )
GOTOF _FEHL4
ENDIF
IF ( ($P_SUBPAR[4]==0)OR(_LAB2=="")OR((MATCH(_LAB2,":"))<>-1) )
GOTOF _FEHL5
ENDIF
_SC_CONT_NAME[_II]=_KNAME
_SC_CONT_LAB1[_II]=_LAB1
_SC_CONT_LAB2[_II]=_LAB2
_FINE:
IF ( (_TYPE==0)OR(_TYPE==3) )
IF (SUBSTR(_SC_CONT_NAME[_II],0,4)=="/_N_")
IF ( NOT ISFILE(_SC_CONT_NAME[_II]) )
GOTOF _FEHL6
ENDIF
ELSE
IF ( _PFADAUFRUF=="/_N_SPF_DIR/" )
IF NOT(ISFILE(_SC_CONT_NAME[_II]<<"_SPF"))
GOTOF _FEHL6
ELSE
GOTOF _CONT_DA
ENDIF
ENDIF
IF ( _PFADAUFRUF=="/_N_MPF_DIR/" )
IF NOT((ISFILE(_SC_CONT_NAME[_II]))OR(ISFILE("/_N_SPF_DIR/_N_"<<_SC_CONT_NAME[_II]<<"_SPF")))
GOTOF _FEHL6
ELSE
GOTOF _CONT_DA
ENDIF
ENDIF
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_WKS_DIR/" )
IF NOT((ISFILE(_SC_CONT_NAME[_II]<<"_SPF"))OR(ISFILE(_SC_CONT_NAME[_II]<<"_MPF")))
IF NOT((ISFILE("/_N_MPF_DIR/_N_"<<_SC_CONT_NAME[_II]<<"_MPF"))OR(ISFILE("/_N_SPF_DIR/_N_"<<_SC_CONT_NAME[_II]<<"_SPF")))
GOTOF _FEHL6
ELSE
GOTOF _CONT_DA
ENDIF
ENDIF
ENDIF
IF ( (SUBSTR(_PFADAUFRUF,0,12)=="/_N_EXT_DIR/")OR( SUBSTR(_PFADAUFRUF,0,12)=="/_N_SYF_DIR/") )
IF NOT((ISFILE(_PFADAUFRUF<<_SC_CONT_NAME[_II]<<"_SPF")))
GOTOF _FEHL6
ELSE
GOTOF _CONT_DA
ENDIF
ENDIF
ENDIF
ENDIF
_CONT_DA:
RET
_FEHL1:STOPRE
N706201 SETAL(61914)
RET
_FEHL2:STOPRE
N706202 SETAL(61024,"_TYPE")
RET
_FEHL3:STOPRE
N706203 SETAL(61024,"CON")
RET
_FEHL4:STOPRE
N706204 SETAL(61024,"LAB1")
RET
_FEHL5:STOPRE
N706205 SETAL(61024,"LAB2")
RET
_FEHL6:STOPRE
N706206 SETAL(61027,_SC_CONT_NAME[_II])
RET
_FEHL7:STOPRE
N706207 SETAL(61028,_SERR)
RET
_FEHL8:STOPRE
N706208 SETAL(61047,_SERR)
RET
