PROC CYCLE398(REAL PO1,REAL DM1,REAL PO2,REAL DM2,REAL PO3,REAL DM3,REAL PO4,REAL DM4,REAL APP,REAL ROP,REAL TDEP,REAL FAL,REAL IANG,REAL NSP,INT NRC,INT NID,REAL PP1,REAL PP2,REAL PP3,INT VARI,INT NUMTH,REAL _VRT) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.02.00 Nov 04, 2008
;ISO-T threading
N10 DEF AXIS _ZA,_SA,_IPAX
N11 DEF INT IA,LP=1,RF=1,WI1=90,II,JJ,KK,ZF=1,_NRCI,_INCHFAK,PLAN=1,_ZAF=1,_SAF=1,_NULLWEG[3]=(1,1,1)
N12 DEF INT _ALF, _LIFTNR, _AXZAHL=4, _AKTLFON, _DIA,_ISO,_G76,_ZUKONST
N14 DEF REAL SAB=1,SPV,DEL,TW1,TW2,TW3,RZP,SPS,SPZ,EPZ,EPX,HH1,HH2,HH3,HH4,HH5,ZP[4,4],AEP[2,2],_ZKOR,_ZANF,_HC1
DEF REAL _ANGPLUS, _KEGV, _DESPZ, _FMUL, _LASTDEL
N16 DEF BOOL _MDG
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE398_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE398_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,"CYCLE398("<<PO1<<","<<DM1<<","<<PO2<<","<<DM2<<","<<PO3<<","<<DM3<<","<<PO4<<","<<DM4<<","<<APP<<","<<ROP<<","<<TDEP<<","<<FAL<<","<<IANG<<","<<NSP<<","<<NRC<<","<<NID<<","<<PP1<<","<<PP2<<","<<PP3<<","<<VARI<<","<<NUMTH<<","<<_VRT<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF (DM1==DM2) AND (PO1==PO2)
_NULLWEG[0]=0
ENDIF
IF (DM2==DM3) AND (PO2==PO3)
_NULLWEG[1]=0
ENDIF
IF (DM3==DM4) AND (PO3==PO4)
_NULLWEG[2]=0
ENDIF
IF _VRT<=0
IF ($P_GG[13]==2) OR ($P_GG[13]==4)
SAB=1
ELSE
SAB=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
SAB=_VRT
ENDIF
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FMUL=1000
ELSE
_FMUL=10000
ENDIF
_ISO=(VARI/1000) MOD 10 _G76=0
IF(_ISO>2) GOTOF FEHL1
IF(_ISO==2)
_ISO=1
_G76=1
ENDIF
_AKTLFON=(VARI/10) MOD 10
IF(_AKTLFON>1) GOTOF FEHL1
VARI=VARI MOD 10
DM1=DM1/2 DM2=DM2/2 DM3=DM3/2 DM4=DM4/2 ZP[0,0]=PO2 ZP[0,1]=DM2 ZP[1,0]=PO3 ZP[1,1]=DM3
ZP[2,0]=PO1 ZP[2,1]=DM1 ZP[3,0]=PO4 ZP[3,1]=DM4
_ZA=$P_AXN2 _SA=$P_AXN1 _INCHFAK=$P_GG[13] IA=VARI MOD 2 TW2=TAN(ABS(IANG)) _NRCI=NRC _ZKOR=FAL*TW2
_INCHFAK=_INCHFAK MOD 2
IF $P_GG[29]>=2
PLAN=2
DIAMON
ENDIF
IF (VARI<0)OR(VARI>4) GOTOF FEHL1 IF IA==1 GOTOF _MA1
IA=-1
_MA1:IF NUMTH GOTOF _MMB1
NUMTH=1
_MMB1:IF (NRC<>0) GOTOF _MC1
NRC=1 _NRCI=1
_MC1:
IF NOT(_NULLWEG[0]==0)
HH2=PO2-PO1
IF HH2==0
GOTOF _MD1
ENDIF
N700 TW1=(DM2-DM1)/HH2 WI1=0
IF ABS(TW1)<=1
GOTOF _ME1
ENDIF
_MD1:LP=0
N701 HH2=DM2-DM1 TW1=(PO2-PO1)/HH2 _ZA=$P_AXN1 _SA=$P_AXN2
ELSE
HH2=PO3-PO2
IF HH2==0
GOTOF _MDD1
ENDIF
N700 TW1=(DM3-DM2)/HH2 WI1=0
IF ABS(TW1)<=1
GOTOF _ME1
ENDIF
_MDD1:LP=0
N701 HH2=DM3-DM2 TW1=(PO3-PO2)/HH2 _ZA=$P_AXN1 _SA=$P_AXN2
ENDIF
_ME1:
IF _ZA==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=PLAN
ENDIF
IF _SA==AXNAME($MC_DIAMETER_AX_DEF)
_SAF=PLAN
ENDIF
HH3=PO4-PO3
IF HH3==0 GOTOF _MG1
N702 TW3=(DM4-DM3)/HH3
IF LP GOTOF _MJ1
_MG1:IF TW3==0 GOTOF _MJ1
N703 TW3=1/TW3
_MJ1:
IF NOT(HH2==0)
N704 RF=HH2/ABS(HH2)
ELSE
RF=1
ENDIF
IA=IA/$P_ACTFRAME[_ZA,SC] SAB=SAB/$P_ACTFRAME[_ZA,SC]
_ML1:IF IANG>=0 GOTOF _MA2 IF (TW1==0)OR(WI1==90) GOTOF _MA2
IANG=ABS(IANG)
_MA2:IF LP==0 GOTOF _MG2
SPS=PO1-RF*APP SPZ=DM1+IA*SAB-TW1*RF*APP EPZ=PO4+RF*ROP EPX=DM4+IA*SAB+TW3*RF*ROP RZP=EPX HH3=EPZ
_DESPZ=0
IF(_G76==1)
IF(IA==1)
IF(SPZ<EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ELSE
IF(SPZ>EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ENDIF
ENDIF
AEP[0,0]=SPS AEP[0,1]=SPZ AEP[1,0]=EPZ AEP[1,1]=EPX
GOTOF _MA3
_MG2:SPS=DM1-RF*APP EPZ=DM4+RF*ROP
IF WI1 GOTOF _MP2
SPZ=PO1+IA*SAB-RF*TW1*APP EPX=PO4+IA*SAB+RF*TW3*ROP
_DESPZ=0
IF(_G76==1)
IF(IA==1)
IF(SPZ<EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ELSE
IF(SPZ>EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ENDIF
ENDIF
GOTOF _MQ2
_MP2:SPZ=PO1+IA EPX=PO4+IA
_DESPZ=0
IF(_G76==1)
IF(IA==1)
IF(SPZ<EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ELSE
IF(SPZ>EPX)
_DESPZ=EPX-SPZ
SPZ=EPX
ENDIF
ENDIF
ENDIF
_MQ2:RZP=EPX HH3=EPX AEP[0,0]=SPZ AEP[0,1]=SPS AEP[1,0]=EPX AEP[1,1]=EPZ
_MA3:IF ABS(ZP[1,1-LP]-ZP[0,1-LP])>=ABS(ZP[1,LP]-ZP[0,LP]) GOTOF _MMB3
ZP[0,2]=1
_MMB3:IF ABS(AEP[1,1-LP]-ZP[1,1-LP])>=ABS(AEP[1,LP]-IA*SAB-ZP[1,LP]) GOTOF _MC3
ZP[1,2]=1
N705 _MC3:
ZP[0,3]=1 ZP[1,3]=1
IF ((ZP[3,LP]-ZP[1,LP])*IA==0) AND ((ZP[1,LP]-ZP[0,LP])*IA==0) AND ((ZP[0,LP]-ZP[2,LP])*IA==0)
ZP[0,3]=0 ZP[1,3]=0
GOTOF _MG3
ENDIF
IF (ZP[0,1-LP]-ZP[3,1-LP])==0
HH1=0
ELSE
HH1=IA*((ZP[0,LP]-ZP[3,LP])/(ZP[0,1-LP]-ZP[3,1-LP]))
ENDIF
IF (ZP[1,1-LP]-ZP[3,1-LP])==0
HH2=0
ELSE
HH2=IA*((ZP[1,LP]-ZP[3,LP])/(ZP[1,1-LP]-ZP[3,1-LP]))
ENDIF
IF (ZP[0,1-LP]-ZP[1,1-LP])==0
HH3=0
ELSE
HH3=IA*((ZP[0,LP]-ZP[1,LP])/(ZP[0,1-LP]-ZP[1,1-LP]))
ENDIF
IF ((HH1>=0) AND (HH3>=0) AND (HH3<HH1)) OR ((HH1<=0) AND (HH2<=0) AND (HH1>HH2))
ZP[1,3]=0
GOTOF _MG3
ENDIF
IF (ZP[2,1-LP]-ZP[1,1-LP])==0
HH1=0
ELSE
HH1=IA*((ZP[2,LP]-ZP[1,LP])/(ZP[2,1-LP]-ZP[1,1-LP]))
ENDIF
IF (ZP[0,1-LP]-ZP[1,1-LP])==0
HH2=0
ELSE
HH2=IA*((ZP[0,LP]-ZP[1,LP])/(ZP[0,1-LP]-ZP[1,1-LP]))
ENDIF
IF (ZP[2,1-LP]-ZP[0,1-LP])==0
HH3=0
ELSE
HH3=IA*((ZP[2,LP]-ZP[0,LP])/(ZP[2,1-LP]-ZP[0,1-LP]))
ENDIF
IF ((HH1>=0) AND (HH3>=0) AND (HH3<HH1)) OR ((HH1<=0) AND (HH2<=0) AND (HH1>HH2))
ZP[0,3]=0
ENDIF
_MG3:IF NRC<>0 GOTOF _MH3
_NRCI=1
N706 _MH3:_ZANF=SPS _HC1=ABS((TDEP-FAL)/SQRT(_NRCI)*TW2) II=NRC JJ=-RF
IF IANG>=0 GOTOF _MA4 IF VARI<3 GOTOF _MA4
N711 _MB3:HH1=(SQRT(II)-SQRT(II-1))*_HC1 II=II-1 _ZANF=_ZANF+JJ*HH1 JJ=-JJ
IF II>1 GOTOB _MB3
_MA4:
_M5304:_ANGPLUS=0
IF(LP==1)
IF(IA==1)
_ALF=3
ELSE
_ALF=7
ENDIF
ELSE
IF(IA==1)
_ALF=1
ELSE
_ALF=5
ENDIF
ENDIF
IF($P_GG[29]==1)
_DIA=1
ELSE
_DIA=2
ENDIF
_KEGV=0
IF(_G76==0)
IF(_ISO==1)
_KEGV=_ZFPR[29]*_DIA*(-1)
ENDIF
ENDIF
II=0
N707 _MMB4:HH1=ABS(TDEP-FAL)/_NRCI _IPAX=_SA
IF VARI<3 GOTOF _MC4
N708 HH1=HH1*_NRCI/SQRT(_NRCI)
IF (NRC MOD 2)==0 GOTOF _MC4 IF IANG>=0 GOTOF _MC4
ZF=-1
N709 _MC4:SPV=NSP+360/NUMTH*II JJ=1 HH2=0
SBLOF
IF(_AKTLFON==1)
$AC_LIFTFAST=0
ENDIF
SBLON
N712 _MD4: _LIFTNR=0
_IPAX=_SA
IF(_AKTLFON==1)
SBLOF
IF NOT $AC_LIFTFAST
IF(LP==1)
MSG("$80010")
ELSE
MSG("$80011")
ENDIF
_MDG=1
ENDIF
SBLON
ENDIF
IF NRC==0 GOTOF _MJ4
IF(JJ<>1)
IF(_ZUKONST==0)
IF (VARI>2)
DEL=HH1*SQRT(JJ)
ELSE
DEL=HH1*JJ
ENDIF
IF((DEL-_LASTDEL)<=(_ZSFI[27]/_FMUL))
DEL=_LASTDEL+(_ZSFI[27]/_FMUL)
_ZUKONST=1
IF(DEL>=(TDEP-FAL))
DEL=(TDEP-FAL)
JJ=NRC
ENDIF
ENDIF
ELSE
DEL=_LASTDEL+(_ZSFI[27]/_FMUL)
_ZUKONST=1
IF(DEL>=(TDEP-FAL))
DEL=(TDEP-FAL)
JJ=NRC
ENDIF
ENDIF
ELSE
IF (VARI>2)
DEL=HH1*SQRT(JJ)
ELSE
DEL=HH1*JJ
ENDIF
ENDIF
_LASTDEL=DEL HH4=-IA*DEL
IF IANG==0 GOTOF _MF4 IF IANG<0 GOTOF _MP4
HH2=-RF*ZF*((TDEP-DEL)*TW2-_ZKOR)
GOTOF _MF4
_MP4:IF VARI<3 GOTOF _MQ4 IF JJ==1 GOTOF _MF4
N713 _ZANF=_ZANF+HH2 HH2=-RF*ZF*(SQRT(JJ)-SQRT(JJ-1))*_HC1
GOTOF _MF4
N710 _MQ4:HH2=-RF*((NRC-JJ) MOD 2)*TW2*ABS(TDEP-FAL)/NRC
_MF4:
IF(_ISO==0)
N40 G0 G90 G60 AX[_SA]=(_ZANF+HH2)*_SAF AX[_ZA]=SPZ*_ZAF
ELSE
N401 G0 G90 G60 AX[_SA]=(_ZANF+HH2)*_SAF AX[_ZA]=SPZ*_ZAF+_KEGV
ENDIF
IF(_AKTLFON==1)
IF($P_LIFTFAST==0)
GOTOF _XWEIT
ELSE
SBLOF
MSG("$80723")
_MDG=1
SBLON
M0
STOPRE
SBLOF
IF(LP==1)
MSG("$80010")
ELSE
MSG("$80011")
ENDIF
_MDG=1
SBLON
ENDIF
ENDIF
_XWEIT:
IF(_AKTLFON==1)
SBLOF
$AC_LIFTFAST=0
SBLON
ENDIF
IF IANG>0 GOTOF _MG4
ZF=-ZF
_MG4:
IF(_ISO==0)
N42 G91 AX[_ZA]=(HH4-IA*SAB)*_ZAF
ELSE
N421 G91 AX[_ZA]=(HH4-IA*SAB)*_ZAF-_KEGV-(_DESPZ*_DIA)
ENDIF
IF _NULLWEG[0]
_LIFTNR=1
IF ((_NULLWEG[2]==1)AND(_ISO==1))
HH5=HH2
ELSE
HH5=0
ENDIF
IF(_AKTLFON==0)
N43 G33 G90 AX[_SA]=(ZP[0,1-LP]+HH5)*_SAF AX[_ZA]=(ZP[0,LP]+HH4)*_ZAF IP[_SA]=PP1 SF=SPV+_ANGPLUS
ELSE
N43 G33 G90 AX[_SA]=(ZP[0,1-LP]+HH5)*_SAF AX[_ZA]=(ZP[0,LP]+HH4)*_ZAF IP[_SA]=PP1 SF=SPV+_ANGPLUS LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
N430 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5311
ENDIF
ENDIF
ENDIF
IF NOT(ZP[0,2]==0)
_IPAX=_ZA
ENDIF
IF _NULLWEG[1]
_LIFTNR=2
IF _NULLWEG[0]==1
IF(_AKTLFON==0)
N44 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH4)*_ZAF IP[_IPAX]=PP2
ELSE
N44 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH4)*_ZAF IP[_IPAX]=PP2 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
N440 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5311
ENDIF
ENDIF
ELSE
IF(_AKTLFON==0)
N44 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH4)*_ZAF IP[_IPAX]=PP2 SF=SPV
ELSE
N44 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH4)*_ZAF IP[_IPAX]=PP2 SF=SPV LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
N440 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5311
ENDIF
ENDIF
ENDIF
ENDIF
_IPAX=_SA
IF NOT(ZP[1,2]==0)
_IPAX=_ZA
ENDIF
IF _NULLWEG[2]
_LIFTNR=3
IF(_AKTLFON==0)
IF(_ISO==1)
IF(IA>0)
IF(((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)>=((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N451 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ELSE
N452 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ENDIF
ELSE
N453 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4+ABS(HH2))*_ZAF IP[_IPAX]=PP3
ENDIF
ELSE
IF(((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)<((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N454 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((SPZ*_ZAF+_KEGV)-((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ELSE
N455 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((SPZ*_ZAF+_KEGV)-((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ENDIF
ELSE
N456 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4-ABS(HH2))*_ZAF IP[_IPAX]=PP3
ENDIF
ENDIF
ELSE
N45 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4)*_ZAF IP[_IPAX]=PP3
ENDIF
N450 G0
ELSE
IF(_ISO==1)
IF(IA>0)
IF(((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)>=((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N451 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ELSE
N452 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((RZP-IA*SAB+HH4+ABS(HH2))*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ENDIF
ELSE
N453 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4+ABS(HH2))*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ENDIF
ELSE
IF(((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)<((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N454 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((SPZ*_ZAF+_KEGV)-((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ELSE
N455 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((SPZ*_ZAF+_KEGV)-((RZP-IA*SAB+HH4-ABS(HH2))*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ENDIF
ELSE
N456 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4-ABS(HH2))*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ENDIF
ENDIF
ELSE
N45 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=(RZP-IA*SAB+HH4)*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(HH4-IA*SAB) LFWP ALF=_ALF
ENDIF
N450 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5311
ENDIF
ENDIF
ENDIF
_M5311: G0 G64
IF (_AKTLFON==0)
IF(_ISO==0)
N46 G64 G90 AX[_ZA]=RZP*_ZAF
IF ZP[1,3]==1
N47 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N48 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
ELSE
N461 G0 G64 G90 AX[_ZA]=(SPZ*_ZAF)+_KEGV ;ISO
ENDIF
JJ=JJ+1
ELSE
IF ($P_LIFTFAST==0)
IF(_ISO==0)
N46 G64 G90 AX[_ZA]=RZP*_ZAF
ELSE
N461 G0 G64 G90 AX[_ZA]=(SPZ*_ZAF)+_KEGV ;ISO
ENDIF
GOTOF _M531A
ELSE
IF(_ISO==0)
IF _LIFTNR==1
GOTOB _MD4
ENDIF
IF _LIFTNR==2
IF ZP[0,3]==1
N460 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _MD4
ELSE
IF ZP[1,3]==1
N461 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N462 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _MD4
ENDIF
ELSE
N461 G0 G64 G90 AX[_ZA]=(SPZ*_ZAF)+_KEGV ;ISO
GOTOB _MD4
ENDIF
ENDIF
ENDIF
_M531A:
IF (_AKTLFON==1)
STOPRE
IF ($AC_LIFTFAST==0)
IF(_ISO==0)
N46 G64 G90 AX[_ZA]=RZP*_ZAF
IF ZP[1,3]==1
N47 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N48 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
ELSE
N461 G0 G64 G90 AX[_ZA]=(SPZ*_ZAF)+_KEGV ;ISO
ENDIF
JJ=JJ+1
ELSE
IF(_ISO==0)
IF _LIFTNR==1
GOTOB _MD4
ENDIF
IF _LIFTNR==2
IF ZP[0,3]==1
N460 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _MD4
ELSE
IF ZP[1,3]==1
N461 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N462 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _MD4
ENDIF
ELSE
N461 G0 G64 G90 AX[_ZA]=(SPZ*_ZAF)+_KEGV ;ISO
GOTOB _MD4
ENDIF
ENDIF
ENDIF
IF JJ<=NRC GOTOB _MD4 IF (NID==0)AND(FAL==0) GOTOF _MX4
IF (NID==0)AND(_ISO==1) GOTOF _MX4
_MJ4:JJ=0 HH2=-IA*TDEP HH4=EPX-IA*(SAB+TDEP) _IPAX=_SA
_M5310:
IF LP>0 GOTOF _MM4
HH4=RZP-IA*(SAB+TDEP)
_MM4:
IF(_ISO==0)
N50 G0 G90 G60 AX[_SA]=SPS*_SAF AX[_ZA]=SPZ*_ZAF
ELSE
N501 G0 G90 G60 AX[_SA]=SPS*_SAF AX[_ZA]=SPZ*_ZAF+_KEGV
ENDIF
IF(_AKTLFON==1)
IF($P_LIFTFAST==0)
GOTOF _XWEITS
ELSE
SBLOF
MSG("$80723")
_MDG=1
SBLON
M0
STOPRE
SBLOF
IF(LP==1)
MSG("$80010")
ELSE
MSG("$80011")
ENDIF
_MDG=1
SBLON
ENDIF
ENDIF
_XWEITS:
IF(_AKTLFON==1)
SBLOF
$AC_LIFTFAST=0
SBLON
ENDIF
_MG4:
IF(_ISO==0)
N51 G91 AX[_ZA]=(-IA*(SAB+TDEP))*_ZAF
ELSE
N511 G91 AX[_ZA]=(-IA*(SAB+TDEP))*_ZAF-_KEGV-(_DESPZ*_DIA)
ENDIF
IF _NULLWEG[0]
_LIFTNR=1
IF(_AKTLFON==0)
N52 G33 G90 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+HH2)*_ZAF IP[_SA]=PP1 SF=SPV+_ANGPLUS
ELSE
N52 G33 G90 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+HH2)*_ZAF IP[_SA]=PP1 SF=SPV+_ANGPLUS LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
N520 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5312
ENDIF
ENDIF
ENDIF
IF NOT(ZP[0,2]==0)
_IPAX=_ZA
ENDIF
IF _NULLWEG[1]
_LIFTNR=2
IF _NULLWEG[0]
IF(_AKTLFON==0)
N53 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH2)*_ZAF IP[_IPAX]=PP2
ELSE
N53 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH2)*_ZAF IP[_IPAX]=PP2 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
N530 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5312
ENDIF
ENDIF
ELSE
IF(_AKTLFON==0)
N53 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH2)*_ZAF IP[_IPAX]=PP2 SF=SPV
ELSE
N53 G33 G90 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+HH2)*_ZAF IP[_IPAX]=PP2 SF=SPV LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
N530 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5312
ENDIF
ENDIF
ENDIF
ENDIF
_IPAX=_SA
IF NOT(ZP[1,2]==0)
_IPAX=_ZA
ENDIF
IF _NULLWEG[2]
_LIFTNR=3
IF(_AKTLFON==0)
IF(_ISO==1)
IF(IA>0)
IF(((HH4)*_ZAF)>=((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N541 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((HH4)*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ELSE
N542 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((HH4)*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ENDIF
ELSE
N543 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3
ENDIF
ELSE
IF(((HH4)*_ZAF)<((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N544 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((SPZ*_ZAF+_KEGV)-((HH4)*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ELSE
N545 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((SPZ*_ZAF+_KEGV)-((HH4)*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3
ENDIF
ELSE
N546 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3
ENDIF
ENDIF
ELSE
N54 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3
ENDIF
N540 G0
ELSE
IF(_ISO==1)
IF(IA>0)
IF((HH4*_ZAF)>=((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N541 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-(((HH4*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ELSE
N542 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+(((HH4*_ZAF)-(SPZ*_ZAF+_KEGV))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ENDIF
ELSE
N543 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ENDIF
ELSE
IF((HH4*_ZAF)<((SPZ*_ZAF)+_KEGV))
IF((AEP[1,1-LP]*_SAF)>(SPS*_SAF))
N544 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)-((((SPZ*_ZAF+_KEGV)-(HH4*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ELSE
N545 G33 G90 AX[_SA]=(AEP[1,1-LP]*_SAF)+((((SPZ*_ZAF+_KEGV)-(HH4*_ZAF)))/_DIA) AX[_ZA]=SPZ*_ZAF+_KEGV IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ENDIF
ELSE
N546 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ENDIF
ENDIF
ELSE
N54 G33 G90 AX[_SA]=AEP[1,1-LP]*_SAF AX[_ZA]=HH4*_ZAF IP[_IPAX]=PP3 LFON DILF=ABS(SAB+TDEP) LFWP ALF=_ALF
ENDIF
N540 LFOF G33
IF $P_LIFTFAST
MSG("$80653")
STOPRE
GOTOF _M5312
ENDIF
ENDIF
ENDIF
_M5312: G0 G64
IF (_AKTLFON==0)
IF(_ISO==0)
N55 G64 G90 AX[_ZA]=RZP*_ZAF
IF ZP[1,3]==1
N56 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N57 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
ELSE
N551 G0 AX[_ZA]=(SPZ*_ZAF)+_KEGV
ENDIF
JJ=JJ+1
ELSE
IF ($P_LIFTFAST==0)
IF(_ISO==0)
N55 G64 G90 AX[_ZA]=RZP*_ZAF
ELSE
N551 G0 AX[_ZA]=(SPZ*_ZAF)+_KEGV
ENDIF
GOTOF _M531B
ELSE
IF(_ISO==0)
IF _LIFTNR==1
GOTOB _M5310
ENDIF
IF _LIFTNR==2
IF ZP[0,3]==1
N550 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _M5310
ELSE
IF ZP[1,3]==1
N551 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N552 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _M5310
ENDIF
ELSE
N551 G0 AX[_ZA]=(SPZ*_ZAF)+_KEGV
GOTOB _M5310
ENDIF
ENDIF
ENDIF
_M531B:
IF (_AKTLFON==1)
STOPRE
IF ($AC_LIFTFAST==0)
IF(_ISO==0)
N55 G64 G90 AX[_ZA]=RZP*_ZAF
IF ZP[1,3]==1
N56 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N57 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
ELSE
N551 G0 AX[_ZA]=(SPZ*_ZAF)+_KEGV
ENDIF
JJ=JJ+1
ELSE
IF(_ISO==0)
IF _LIFTNR==1
GOTOB _M5310
ENDIF
IF _LIFTNR==2
IF ZP[0,3]==1
N550 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _M5310
ELSE
IF ZP[1,3]==1
N551 AX[_SA]=ZP[1,1-LP]*_SAF AX[_ZA]=(ZP[1,LP]+IA*SAB)*_ZAF
ENDIF
IF ZP[0,3]==1
N552 AX[_SA]=ZP[0,1-LP]*_SAF AX[_ZA]=(ZP[0,LP]+IA*SAB)*_ZAF
ENDIF
GOTOB _M5310
ENDIF
ELSE
N551 G0 AX[_ZA]=(SPZ*_ZAF)+_KEGV
GOTOB _M5310
ENDIF
ENDIF
ENDIF
IF (JJ==NID)AND(_ISO==1) GOTOF _MX4
IF ((JJ<=NID) AND (FAL<>0)) GOTOB _MM4
IF ((JJ<NID) AND (FAL==0)) GOTOB _MM4
_MX4:II=II+1
IF (II<NUMTH)AND(NRC==0) GOTOB _MC4 IF II<NUMTH GOTOB _MMB4
IF(_ISO==0)
N60 G0 G90 G60 AX[_SA]=SPS*_SAF AX[_ZA]=SPZ*_ZAF
ELSE
N601 G0 G90 G60 AX[_SA]=SPS*_SAF AX[_ZA]=SPZ*_ZAF+_KEGV
ENDIF
SBLOF
IF(_MDG==1)
MSG("")
ENDIF
RET
FEHL1: STOPRE
N339801 SETAL(61002)
RET
_FEHL3: STOPRE
N339803 SETAL(61612)
RET
