;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic COUPDEF(FS,LS,Num,Denum,BlockChangeType,CouplingType)
PROC CYCLE704(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPN=1, REAL _CPD=1, STRING[7] _CPB="IPO", STRING[4] _CPSV="DV") IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="COUP", _CPS
DEF STRING[110] _CPSTR="CPDEF=(_CPF) CPLA=(_CPL) CPSETTYPE=_CPTY CPLNUM=_CPN CPLDEN=_CPD CPBC=_CPB"
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
_CPSV=TOUPPER(_CPSV)
IF ($PA_CPFACT[_CPF] B_AND 'B100'==4)
_CPSTR="CPDO=(_CPF) CPLA=(_CPL) CPSETTYPE=_CPTY CPLNUM=_CPN CPLDEN=_CPD CPBC=_CPB"
ENDIF
IF _CPSV=="DV"
_CPS="CMDP"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
IF _CPSV=="AV"
_CPS="ACTP"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
IF _CPSV=="VV"
_CPS="CMDV"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
GOTOF _FEHL
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET
