PROC CYCLE204(VAR REAL PP,REAL MPIT) SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.37.00 ;DATE: 2009-10-22
;Cycle support HMIsl
;Internal subroutine
DEF INT JJ,II
DEF REAL HH,PT[27]=(0.6,0.75,0.5,0.7,0.8,1,1,1.25,1.5,1.75,2,2,2.5,2.5,2.5,3,3,3.5,3.5,4,4,4.5,4.5,5,5,5.5,5.5)
PP=PT[0]
IF MPIT==3.5 GOTOF _MX1
PP=PT[1]
IF MPIT==4.5 GOTOF _MX1
HH=TRUNC(MPIT) II=HH
IF (MPIT<>HH)OR(MPIT<3) GOTOF _FEHL1 IF MPIT<52 GOTOF _MA1
JJ=(II-52)DIV 4 PP=PT[24+JJ]
RET
_MA1:IF MPIT<27 GOTOF _MA2
JJ=(II-27)DIV 3 PP=PT[16+JJ]
RET
_MA2:IF MPIT<10 GOTOF _MA3
JJ=(II-10)DIV 2 PP=PT[8+JJ]
RET
_MA3:PP=PT[II-1]
_MX1:RET
_FEHL1:STOPRE
N720401 SETAL(61001)
RET
