PROC CYCLE207 DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.09.00 ;DATE: 2011-02-18
;Cycle support HMIsl
;SERUPRO
DEF STRING[50] _FILENAME,_FILENAME2
DEF STRING[400] _STR
DEF INT _NUM=0
DEF INT _ERR
DEF INT _TI,_I1,_I2
DEF INT _GROUPINDEX[10]
DEF CHAR _QUOT=34
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
_LOG_FILE="/_N_MPF_DIR/_N_LOG_CYCLE207_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile CYCLE207: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
GETEXET(_TI)
IF(_TI)
WRITE(_LOG,_LOG_FILE,"aufgesammeltes Werkzeug  T="<<_QUOT<<$TC_TP2[_TI]<<_QUOT)
ELSE
WRITE(_LOG,_LOG_FILE,"aufgesammeltes Werkzeug  T0")
ENDIF
WRITE(_LOG,_LOG_FILE,"aufgesammelte D-Nummer:    D"<<$P_TOOL)
GETSELT(_TI)
IF(_TI)
WRITE(_LOG,_LOG_FILE,"vorangewaehltes Werkzeug T="<<_QUOT<<$TC_TP2[_TI]<<_QUOT)
ENDIF
ENDIF
_FILENAME="/_N_WKS_DIR/_N_TEMP_WPD/_N_TEMP_SERUPRO_"<<$P_CHANNO<<"_MPF"
_FILENAME2="WKS/TEMP/TEMP_SERUPRO_"<<$P_CHANNO<<".MPF"
IF(ISFILE(_FILENAME))
DELETE(_ERR, _FILENAME)
IF(_ERR) GOTOF _FILE_ERROR
ENDIF
_NUM=0
WHILE(_NUM>=0)
AUXFUSYNC(_NUM,_GROUPINDEX,_STR)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,";AUXFUSYNC("<<_NUM<<",...,"<<_STR<<")")
ENDIF
IF(_NUM>=0)
WRITE(_ERR,_FILENAME,_STR)
IF(_ERR) GOTOF _FILE_ERROR
ENDIF
ENDWHILE
WRITE(_ERR,_FILENAME,"RET")
IF(_ERR) GOTOF _FILE_ERROR
N100 CALL _FILENAME
RET
_FILE_ERROR:
CASE _ERR OF 1 GOTOF _ERR_1 2 GOTOF _ERR_2 3 GOTOF _ERR_3 4 GOTOF _ERR_4 10 GOTOF _ERR_10 11 GOTOF _ERR_11 12 GOTOF _ERR_12 13 GOTOF _ERR_13 DEFAULT GOTOF _ERR_20
_ERR_1: GOTOF _FEHL1
_ERR_2: GOTOF _FEHL2
_ERR_3: GOTOF _FEHL3
_ERR_4: GOTOF _FEHL4
_ERR_10: GOTOF _FEHL5
_ERR_11: GOTOF _FEHL6
_ERR_12: GOTOF _FEHL7
_ERR_13: GOTOF _FEHL8
_ERR_20: GOTOF _FEHL9
_FEHL1: STOPRE
N720701 SETAL(61030,_FILENAME2)
RET
_FEHL2: STOPRE
N720702 SETAL(61031,_FILENAME2)
RET
_FEHL3: STOPRE
N720703 SETAL(61032,_FILENAME2)
RET
_FEHL4: STOPRE
N720704 SETAL(61033,_FILENAME2)
RET
_FEHL5: STOPRE
N720705 SETAL(61034,_FILENAME2)
RET
_FEHL6: STOPRE
N720706 SETAL(61035,_FILENAME2)
RET
_FEHL7: STOPRE
N720707 SETAL(61036,_FILENAME2)
RET
_FEHL8: STOPRE
N720708 SETAL(61037,_FILENAME2)
RET
_FEHL9: STOPRE
;N720709 SETAL(61038,_FILENAME2)
N720709 SETAL(61036,_FILENAME2)
RET
