PROC CYCLE997 (INT S_MVAR,INT S_KNUM,INT S_PRNUM,REAL S_SETV,REAL S_FA,REAL S_TSA,REAL S_STA1,REAL S_INCA,REAL S_SETV0,REAL S_SETV1,REAL S_SETV2,REAL S_SETV3,REAL S_SETV4,REAL S_SETV5,REAL S_SETV6,REAL S_SETV7,REAL S_SETV8,REAL S_TNVL,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-08-28
;Cycle : Measuring a sphere and ZO determination
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56],_ADD
N1010 DEF REAL _M_SPE[60],_M_ME[16],_TRIGLAG,_LAGE,_RMT,_LMT,_DH
N1011 DEF INT _M_N[30],_ALARM,_P_PROB,_MESSR,_AXIND,_H_MSNUM,_H_FA=2
N1012 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_ACHS[2]
N1013 DEF REAL _HR[7],_Winkel,_CAL[13],_DAT[3,6],_KF[3,3],_MEX,_KUGDM,_KUGR_X
N1014 DEF REAL _Z_PPOS,_Z_TPOS,_X_MPOS,_Y_MPOS,_Z_ZENIT,_X_MP,_Y_MP,_Z_MP
N1015 DEF REAL _SETPOINT[3,3],_MEASPOINT[3,3],_MC_MTL[3]=SET(33.3,33.3,33.4),_RES
N1016 DEF INT _H_STMV[7],_KUGIN,_KUGOUT,_KUGZA=1,_I_KGD,_I_MWH,_REPCNT
N1017 DEF INT _AIND1,_AIND2,_AIND3,_AKTEB,_ITMP
N1018 DEF FRAME _REFRAME
N1040 DEF INT _H_KNUM,_H_DMODE, _CHBIT_S21
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE997_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE997_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE997 ("<<S_MVAR<<","<<S_KNUM<<","<<S_PRNUM<<","<<S_SETV<<","<<S_FA<<","<<S_TSA<<","<<S_STA1<<","<<S_INCA<<","<<S_SETV0<<","<<S_SETV1<<","<<S_SETV2<<","<<S_SETV3<<","<<S_SETV4<<","<<S_SETV5<<","<<S_SETV6<<","<<S_SETV7<<","<<S_SETV8<<","<<S_TNVL<<","<<S_NMSP<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _CHBIT_S21=_CHBIT[21] _NEW_PAR=1 _M_SPE[3]=1
_H_KNUM = (S_MVAR _DEC3)
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 1 GOTOF _M_ERR
S_KNUM=ABS(S_KNUM)
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - ((S_KNUM _DEC3)*100)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 3) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 3
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM - 2000 + 50
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
_HA1:
IF (_H_KNUM==0)
S_MVAR=S_MVAR + 100 _KNUM=0
ENDIF
_MVAR=ABS(S_MVAR) _PRNUM=ABS(S_PRNUM) _SETVAL=S_SETV _FA=ABS(S_FA) _TSA=ABS(S_TSA) _STA1=S_STA1 _INCA=S_INCA
_SETV[0]=S_SETV0 _SETV[1]=S_SETV1 _SETV[2]=S_SETV2 _SETV[3]=S_SETV3 _SETV[4]=S_SETV4 _SETV[5]=S_SETV5 _SETV[6]=S_SETV6 _SETV[7]=S_SETV7 _SETV[8]=S_SETV8
IF ISVAR("$SCS_MEA_FEED_CIRCLE")
_RF=$SCS_MEA_FEED_CIRCLE
ELSE
_RF=$SCS_MEA_FEED_PLANE_VALUE
ENDIF
IF S_TNVL > 0
_TNVL = ABS(S_TNVL)
ELSE
_TNVL = 1.2
ENDIF
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>4) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N699701 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
IF _PRNUM _DEC3==1
_PRNUM = _PRNUM - 100
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=61342
IF ($AN_NCK_VERSION<720000) GOTOF _M121
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=997 _OVI[11]=0
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1057 DIAMOF G0 G94 G90
_ALARM=61307 _INTERN[20+8]=0
_H_STMV[0]=(_MVAR MOD 10)
_H_STMV[1]=(_MVAR DIV 10 MOD 10)
_H_STMV[2]=(_MVAR DIV 100 MOD 10)
_H_STMV[3]=(_MVAR DIV 1000 MOD 10)
_H_STMV[4]=(_MVAR DIV 10000 MOD 10)
_H_STMV[5]=(_MVAR DIV 100000 MOD 10)
_H_STMV[6]=(_MVAR DIV 1000000 MOD 10)
IF ((_H_STMV[0]<>9)OR(_H_STMV[1]>1)OR(_H_STMV[2]<>1)OR(_H_STMV[3]>2)OR(_H_STMV[4]>1)OR(_H_STMV[5]>1)OR(_H_STMV[6]>1)OR(_MVAR>1112119)) GOTOF _M121
_MVAROK: _ALARM=61413
IF (_SETVAL<=0) GOTOF _M121
IF _H_STMV[3]
_ALARM= 61365
IF (_RF<=0) GOTOF _M121
ENDIF
IF(_H_STMV[3]==2)AND(NOT(_M_N[21] _DEC3))
_INTERN[40+27]=1
ENDIF
_ALARM=0 _VB[0]=1
IF (_H_STMV[4]==1)
_KUGZA=3
ENDIF
IF (_H_STMV[6]==1)
_I_KGD=1
ENDIF
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_ALARM=61336 _ITMP=_M_SPE[54] MOD 100
IF ((_INTERN[2]==0)OR(_INTERN[10]==0)OR(_INTERN[18]==0)) GOTOF _M122
IF ((_XX==_YY)OR(_XX==_ZZ)OR(_YY==_ZZ)) GOTOF _M122
_ALARM=61309
IF _VB[2] AND NOT(_H_STMV[3]) GOTOF _M122
_ALARM=61341
IF (_INTERN[20+16]==1)AND((_ITMP B_AND 'B0001'<>1)OR(_ITMP B_AND 'B0010'<>2)OR((_ITMP B_AND 'B0100'<>4)AND(_ITMP B_AND 'B1000'<>8))) GOTOF _M122
_ALARM=0
IF ((_MVAR _DEC4)<>0)
_STA1=_STA1 MOD 360 _INCA=_INCA MOD 360 _ALARM=61443
IF _INCA==0 GOTOF _M122 IF ((_MVAR _DEC6)==0)AND(ABS(_INCA)>120) GOTOF _M122 IF ((_MVAR _DEC6)==1)AND(ABS(_INCA)>90) GOTOF _M122
_ALARM=0
ENDIF
_OVR[1]=_SETV[0]/_M_SPE[29] _OVR[2]=_SETV[1]/_M_SPE[29] _OVR[3]=_SETV[2]/_M_SPE[29] _OVR[28]=_M_SPE[32] _HR[6]=_M_SPE[25]
_M4:
IF (_INTERN[20+14])
_HR[0]=_M_SPE[3] _HR[1]=_M_SPE[20]/2
ELSE
_HR[0]=(_M_SPE[20]/2 +_M_SPE[3]) _HR[1]=0
ENDIF
IF (_ITMP B_AND 'B1000'==8)
_HR[0]=_M_SPE[3] _HR[1]=_M_SPE[20]/2
ELSE
_HR[6]=0
ENDIF
_M_N[7]=0 _REPCNT=0
_Z_PPOS=_SETV[2+_KUGIN]+_SETVAL/2+(_HR[0]+_HR[6])*_M_SPE[29]
_Z_TPOS=_SETV[2+_KUGIN]-_HR[1]*_M_SPE[29]+_HR[6] _KUGDM=_SETVAL/_M_SPE[29]
_X_MP=_SETV[0+_KUGIN] _Y_MP=_SETV[1+_KUGIN] _Z_MP=_SETV[2+_KUGIN]
IF (_H_STMV[3]==0) GOTOF _MAXPAR
IF (_M_SPE[20] <=0)AND(_M_N[18]==0)
_ALARM=61341
GOTOF _M123
ENDIF
_M4UW: _VB[16]=1 _VB[22]=1 _VB[3]=1 _M_ZUST[0]=1 _M_ZUST[6]=0 _M_ZUST[4]=1 _VB[0]=1 _VB[15]=0 _VB[27]=0
IF(_H_STMV[3]==2)AND NOT(_VB[2])
_VB[2]=1 _VB[55]=1
ENDIF
N1080 G111 AX[_XX]=_X_MP AX[_YY]=_Y_MP
_HR[2]=_M_SPE[20]/2 _M_SPE[16]=_KUGDM
_M_SPE[10]=_M_SPE[16]/2+_HR[2]+_M_SPE[3] _M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]
_M_ME[11]=(_M_SPE[16]+_M_SPE[20])/2
_HR[3]=(_X_MP/_M_SPE[29])+_M_SPE[10]*COS(_STA1) _HR[4]=(_Y_MP/_M_SPE[29])+_M_SPE[10]*SIN(_STA1)
IF (ABS(_HR[3]-_M_SPE[5])<0.001) AND (ABS(_HR[4]-_M_SPE[6])<0.001) GOTOF _M86
N1100 G0 G90
IF _VB[1] GOTOF _M81
N1105 G1 F=_M_SPE[1]
_M81: IF _INTERN[40+2] GOTOF _M85
N1110 RP=_M_SPE[10]*_M_SPE[29] AP=_STA1
GOTOF _M86
N1115 _M85: MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_STA1
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _M86
_ALARM=61302
GOTOF _M124
N2100 _M86: G0 G90
IF _VB[1] GOTOF _M87
N2105 G1 F=_M_SPE[2]
_M87:IF _INTERN[40+2] GOTOF _M88
N2110 AX[_ZZ]=_Z_TPOS
GOTOF _M89
N2115 _M88: MEAS=_M_N[0] AX[_ZZ]=_Z_TPOS
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _M89
_ALARM=61302
GOTOF _M124
_M89:_M_N[7]=0
IF (_VB[2]==0)OR(_VB[55]) GOTOF _M90
_WINKEL=ATAN2(_HR[4]- $AA_IW[_YY],_HR[3]- $AA_IW[_XX]) _INTERN[20+8]=1
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_WINKEL
ENDIF
IF _INTERN[20+8]
_M_SPE[8]=_M_SPE[8]+_M_SPE[38]
ENDIF
_M_SPE[8]=(TRUNC(_M_SPE[8]*1000))/1000
_M_SPE[8]=((_M_SPE[8] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N112 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N113 SUPA SPOS=DC(_M_SPE[8])
ENDIF
_M90: _WINKEL=_STA1
IF _VB[2]
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_STA1
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_STA1
ENDIF
ENDIF
N1120 _M9: _M_ME[8]=0 _M_ME[9]=0
CYCLE112(_XX,_YY,_ZZ,_M_SPE,_M_ME,_WINKEL,_M_N,_ALARM,_M_ZUST,_VB,_INTERN)
IF (_WINKEL==0) OR (ABS(_WINKEL)==180) GOTOF _M91 IF (ABS(_WINKEL)<>90) AND (ABS(_WINKEL)<>270) GOTOF _M10
_M_ME[8]=_X_MP/_M_SPE[29]
GOTOF _M10
_M91: _M_ME[9]=_Y_MP/_M_SPE[29]
_M10: IF _M_ZUST[0] GOTOF _MPK1 IF _M_ZUST[1] GOTOF _MPK2 IF _M_ZUST[2] GOTOF _MPK3 IF _M_ZUST[3] GOTOF _MPK4
_MPK1: _CAL[1]=_M_ME[8] _CAL[2]=_M_ME[9] _M_ZUST[0]=0 _M_ZUST[1]=1 _WINKEL=_STA1+_INCA
IF _VB[2] GOTOF _MUMT_RI
GOTOB _M9
_MPK2: _M_ZUST[1]=0 _M_ZUST[2]=1 _CAL[3]=_M_ME[8] _CAL[4]=_M_ME[9] _WINKEL=_STA1+2*_INCA
IF _VB[2] GOTOF _MUMT_RI
GOTOB _M9
_MPK3: _M_ZUST[2]=0 _M_ZUST[3]=1 _CAL[5]=_M_ME[8] _CAL[6]=_M_ME[9] _CAL[0]=3 _WINKEL=_STA1+3*_INCA
IF (_H_STMV[5]==0) GOTOF _M102
IF _VB[2] GOTOF _MUMT_RI
GOTOB _M9
_MUMT_RI:
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-_WINKEL
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_WINKEL
ENDIF
IF _M_ZUST[2] AND _INTERN[19] AND _VB[55]
_M_SPE[8]=(_M_SPE[8]+180)MOD 360
ENDIF
GOTOB _M9
_MPK4: _CAL[7]=_M_ME[8] _CAL[8]=_M_ME[9] _CAL[0]=4
_M102: _M_ZUST[7]=1
N1130 CYCLE116(_CAL,_ALARM)
IF _H_STMV[3]<2
_OVR[5+_KUGOUT]=_CAL[9]-_M_SPE[27] _OVR[6+_KUGOUT]=_CAL[10]-_M_SPE[28]
_OVR[7+_KUGOUT]=_Z_MP/_M_SPE[29] _OVR[4+_KUGOUT]=(_CAL[11]*2)-_M_SPE[20]
ELSE
_OVR[5+_KUGOUT]=_CAL[9] _OVR[6+_KUGOUT]=_CAL[10]
_OVR[7+_KUGOUT]=_Z_MP/_M_SPE[29] _OVR[4+_KUGOUT]=((_CAL[11]*2)-_M_SPE[20])+(_M_SPE[27]*2)
ENDIF
_M103:_M_ZUST[0]=1 _M_ZUST[1]=0 _M_ZUST[2]=0 _M_ZUST[3]=0
_M107:
_OVR[9+_KUGOUT]=_OVR[5+_KUGOUT] -(_SETV[0+_KUGIN]/_M_SPE[29])
_OVR[10+_KUGOUT]=_OVR[6+_KUGOUT]-(_SETV[1+_KUGIN]/_M_SPE[29])
IF (ABS(_OVR[9+_KUGOUT])<_M_SPE[32])AND(ABS(_OVR[10+_KUGOUT])<_M_SPE[32])
_X_MP=_OVR[5+_KUGOUT]*_M_SPE[29] _Y_MP=_OVR[6+_KUGOUT]*_M_SPE[29]
GOTOF _M111
ENDIF
_ALARM=61303
_M111: IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M113
N1150 SETAL(_ALARM+1000)
N1160 M0
STOPRE
_M113:_M_ZUST[7]=0 _ALARM=0
ENDIF
_M115: IF _M_ZUST[7] GOTOF _M115ANF
_WINKEL=_STA1 _M_ZUST[0]=1 _VB[27]=1
GOTOB _M9
_M115ANF:
IF _ALARM GOTOF _M130
_X_MPOS=(_OVR[5+_KUGOUT]+_M_SPE[27])*_M_SPE[29] _Y_MPOS=(_OVR[6+_KUGOUT]+_M_SPE[28])*_M_SPE[29]
N4100 G0 G90
IF _VB[1] GOTOF _M287
N4103 G1 F=_M_SPE[2]
_M287: IF _INTERN[40+2] GOTOF _M288
N4105 AX[_ZZ]=_Z_PPOS
N4107 AX[_XX]=_X_MPOS AX[_YY]=_Y_MPOS F=_M_SPE[1]
GOTOF _M290
N4110 _M288: MEAS=_M_N[0] AX[_ZZ]=_Z_PPOS
_ALARM=61302
STOPRE
IF $AC_MEA[_M_N[0]]<>0 GOTOF _M126
N4116 MEAS=_M_N[0] AX[_XX]=_X_MPOS AX[_YY]=_Y_MPOS F=_M_SPE[1]
STOPRE
IF $AC_MEA[_M_N[0]]<>0 GOTOF _M126
_ALARM=0
_M290: _M_SPE[5]=_X_MPOS/_M_SPE[29] _M_SPE[6]=_Y_MPOS/_M_SPE[29]
GOTOF _M115A
_MAXPAR:_M_SPE[5]=_SETV[0+_KUGIN]/_M_SPE[29]+_M_SPE[27] _M_SPE[6]=_SETV[1+_KUGIN]/_M_SPE[29]+_M_SPE[28]
G0 G90
IF _VB[1]==0
G1 F=_M_SPE[1]
ENDIF
_X_MPOS=_M_SPE[5]*_M_SPE[29] _Y_MPOS=_M_SPE[6]*_M_SPE[29]
N6080 AX[_XX]=_X_MPOS
N6090 AX[_YY]=_Y_MPOS
_MAXP2:_VB[16]=1 _VB[22]=1 _VB[3]=1 _VB[0]=1 _VB[15]=0 _VB[27]=0
_M_ZUST[0]=1 _M_ZUST[1]=0 _M_ZUST[2]=0 _M_ZUST[3]=0 _M_ZUST[4]=0 _M_ZUST[6]=0 _M_ZUST[7]=0 _M_ZUST[8]=0 _M_N[7]=0
_MAV=_XX _AXIND=0 _TRIGLAG=_M_SPE[22]
_M_ME[1]=0 _M_ME[2]=0 _M_ME[8]=0 _M_ME[9]=0
_ALARM=0 _ACHS[0]=_XX _ACHS[1]=_YY
N6100 _MAP9: _MAV=_ACHS[_AXIND] _MESSR=-1
IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _MAP92
_MESSR=1
_MAP92:_M_SPE[16]=_KUGDM _HR[2]=_M_SPE[20]/2 _HR[5]=(_M_SPE[16]/2+_HR[2]+_M_SPE[3])*_MESSR
_M_SPE[10]=_M_SPE[5+_AXIND]+_HR[5]
_M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR
_M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]*_MESSR
G0 G90
IF _VB[1] GOTOF _MAP81
N6100 G1 F=_M_SPE[1]
_MAP81: IF _INTERN[40+2] GOTOF _MAP83
N6110 AX[_MAV]=_M_SPE[10]*_M_SPE[29]
GOTOF _MAP86
N6115 _MAP83: MEAS=_M_N[0] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _MAP86
_ALARM=61302
GOTOF _M127
_MAP86:G0 G90
IF _VB[1] GOTOF _MAP87
N7100 G1 F=_M_SPE[2]
_MAP87:IF _INTERN[40+2] GOTOF _MAP88
N7110 AX[_ZZ]=_Z_TPOS
GOTOF _MAP90
N7115 _MAP88: MEAS=_M_N[0] AX[_ZZ]=_Z_TPOS
STOPRE
IF $AC_MEA[_M_N[0]]==0 GOTOF _MAP90
_ALARM=61302
GOTOF _M127
N7110 _MAP90:CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_MAP101: _M_ME[0]=_M_ME[8] _M_ME[8]=SET(0,0)
IF _M_ZUST[0] GOTOF _PAP1 IF _M_ZUST[1] GOTOF _PAP2 IF _M_ZUST[2] GOTOF _PAP3 IF _M_ZUST[3] GOTOF _PAP4
_PAP1: _M_ZUST[0]=0 _M_ZUST[1]=1 _MEX=_M_ME[0]-_M_SPE[27]
_M_ME[4]=_MEX-_M_SPE[22]
IF _VB[48]
_M_ME[4]=_M_ME[0]-(_M_SPE[20]*_MESSR/2 + _M_SPE[27])
ENDIF
IF _M_N[18]
_M_ME[4]=_M_ME[11]-_HR[2]*_MESSR
ENDIF
_TRIGLAG=_M_SPE[21]
G0 G90
IF _VB[1] GOTOF _MAP287
N7100 G1 F=_M_SPE[2]
N7110 _MAP287: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP288
G1 F=_M_SPE[1]
N7111 _MAP288: AX[_XX]=_X_MPOS
IF (_REPCNT==1) GOTOF _MDBER
GOTOB _MAP9
_PAP2: _M_ZUST[7]=1
_M_ME[5]=_M_ME[0]-(_M_SPE[21]+_M_SPE[27])
IF _VB[48]
_M_ME[5]=_M_ME[0]-(_M_SPE[20]*_MESSR/2 + _M_SPE[27])
ENDIF
IF _M_N[18]
_M_ME[5]=_M_ME[0]-_HR[2]*_MESSR
ENDIF
_OVR[5+_KUGOUT]=(_M_ME[4]+_M_ME[5])/2
_OVR[9+_KUGOUT]=_OVR[5+_KUGOUT]-(_SETV[0+_KUGIN]/_M_SPE[29])
IF ABS(_OVR[9+_KUGOUT]) < _M_SPE[32]
_M_SPE[5]=_OVR[5+_KUGOUT]+_M_SPE[27]
_X_MPOS=_M_SPE[5]*_M_SPE[29]
GOTOF _MAP111
ENDIF
_ALARM=61303 _TRIGLAG=_M_SPE[22]
_MAP111: IF (_ALARM<>61303) GOTOF _MAP114
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _MAP113
N7150 SETAL(_ALARM+1000)
N7160 M0
STOPRE
_MAP113: _M_ZUST[7]=0 _ALARM=0
ENDIF
_MAP114: G0 G90
IF _VB[1] GOTOF _MAP387
N7100 G1 F=_M_SPE[2]
N7110 _MAP387: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP388
G1 F=_M_SPE[1]
N7111 _MAP388: AX[_XX]=_X_MPOS
IF _M_ZUST[7] GOTOF _MAP115A
_M_ZUST[0]=1 _M_ZUST[1]=0
GOTOB _MAP9
_MAP115A:
IF _ALARM
STOPRE
GOTOF _M130
ENDIF
_M_ZUST[1]=0 _M_ZUST[2]=1 _M_ZUST[7]=0 _AXIND=1 _TRIGLAG=_M_SPE[24]
_M_N[7]=0
GOTOB _MAP9
_PAP3: _M_ZUST[2]=0 _M_ZUST[3]=1 _M_ME[6]=_M_ME[0]-(_M_SPE[24]+_M_SPE[28])
IF _VB[48]
_M_ME[6]=_M_ME[0]-(_M_SPE[20]*_MESSR/2 + _M_SPE[28])
ENDIF
IF _M_N[18]
_M_ME[6]=_M_ME[0]-_HR[2]*_MESSR
ENDIF
_TRIGLAG=_M_SPE[23]
G0 G90
IF _VB[1] GOTOF _MAP487
N7100 G1 F=_M_SPE[2]
N7110 _MAP487: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP488
G1 F=_M_SPE[1]
N7130 _MAP488: AX[_YY]=_Y_MPOS
GOTOB _MAP9
_PAP4: _M_ZUST[7]=1
_M_ME[7]=_M_ME[0]-(_M_SPE[23]+_M_SPE[28])
IF _VB[48]
_M_ME[7]=_M_ME[0]-(_M_SPE[20]*_MESSR/2 + _M_SPE[28])
ENDIF
IF _M_N[18]
_M_ME[7]=_M_ME[11]-_HR[2]*_MESSR
ENDIF
_OVR[6+_KUGOUT]=(_M_ME[6]+_M_ME[7])/2
_OVR[10+_KUGOUT]=_OVR[6+_KUGOUT]-(_SETV[1+_KUGIN]/_M_SPE[29])
IF ABS(_OVR[10+_KUGOUT]) < _M_SPE[32]
_M_SPE[6]=_OVR[6+_KUGOUT]+_M_SPE[28]
_Y_MPOS=_M_SPE[6]*_M_SPE[29]
GOTOF _MAP411
ENDIF
_ALARM=61303 _TRIGLAG=_M_SPE[24]
_MAP411: IF (_ALARM<>61303) GOTOF _MAP415
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _MAP413
N7150 SETAL(_ALARM+1000)
N7160 M0
STOPRE
_MAP413: _M_ZUST[7]=0 _ALARM=0
ENDIF
_MAP415: G0 G90
IF _VB[1] GOTOF _MAP497
N8100 G1 F=_M_SPE[2]
N8110 _MAP497: AX[_ZZ]=_Z_PPOS
G0
IF _VB[1] GOTOF _MAP498
G1 F=_M_SPE[1]
N8111 _MAP498: AX[_YY]=_Y_MPOS
IF _M_ZUST[7] GOTOF _M115A
_M_ZUST[2]=1 _M_ZUST[3]=0
GOTOB _MAP9
_M115A: _M_N[7]=0
IF _ALARM
STOPRE
GOTOF _M130
ENDIF
_M_ZUST[0]=0 _M_ZUST[1]=1 _M_ZUST[2]=0 _M_ZUST[3]=0 _M_ZUST[4]=0 _M_ZUST[7]=0 _M_ZUST[8]=0 _VB[27]=0 _M_N[7]=0
_MAV=_ZZ _AXIND=2 _M_ME[1]=0 _M_ME[2]=0 _M_ME[8]=0 _M_ME[9]=0
_M_SPE[16]=(_Z_MP/_M_SPE[29])+_KUGDM/2 _M_SPE[10]=_Z_PPOS/_M_SPE[29]
N5070 _M900: _ALARM=0
_M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]
_M_ME[11]=_M_SPE[16]+_M_SPE[25]
N5080 _M950: CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_M1000: _M_ME[0]=_M_ME[8] _TRIGLAG=_M_SPE[25] _M_ME[8]=0
_M_ME[0]=_M_ME[0]-_TRIGLAG
_Z_ZENIT=_M_ME[0]*_M_SPE[29] _M_ZUST[7]=1
IF((_H_STMV[3]==1)OR(_H_STMV[3]==2))AND(_H_STMV[1]==2)AND(_I_KGD==0)GOTOF _M1002
_OVR[4+_KUGOUT]=_KUGDM
_M1002:_OVR[7+_KUGOUT]=(_Z_ZENIT/_M_SPE[29])-_OVR[4+_KUGOUT]/2
GOTOF _M1001
_MDBER: _M_ZUST[7]=1
_RMT=ABS(_M_SPE[22])
IF _M_N[18]
_RMT=_HR[2]
ENDIF
_KUGR_X=(POT(_KUGDM/2)-POT(_RMT)+POT(_OVR[5+_KUGOUT]-_MEX))/(2*(_RMT+_KUGDM/2))
_ITMP=_M_N[1]
IF (NOT (ISVAR("_MC_MTL["<<_ITMP <<"]")))
GOTOF _MDBER_E
ENDIF
_LMT=_HR[2]*_MC_MTL[_ITMP]
IF (_LMT<0.5) OR (_MC_MTL[_ITMP]<3.0) GOTOF _MDBER_E
_DH=(_HR[2]*(_KUGDM/2-_KUGR_X))/(_KUGR_X+_RMT)
_RMT=_RMT*(_LMT+_DH)/_LMT
_KUGR_X=(POT(_KUGDM/2)-POT(_RMT)+POT(_OVR[5+_KUGOUT]-_MEX))/(2*(_RMT+_KUGDM/2))
_MDBER_E: _OVR[4+_KUGOUT]=_KUGR_X*2
_OVR[7+_KUGOUT]=(_Z_ZENIT/_M_SPE[29])-_OVR[4+_KUGOUT]/2
_M1001: _OVR[11+_KUGOUT]=_OVR[7+_KUGOUT]-(_SETV[2+_KUGIN]/_M_SPE[29])
_OVR[8+_KUGOUT]=_OVR[4+_KUGOUT]-(_SETVAL/_M_SPE[29])
IF (ABS(_OVR[11+_KUGOUT])<_M_SPE[32])AND(ABS(_OVR[8+_KUGOUT])<_M_SPE[32]) GOTOF _M1111
_ALARM=61303
IF (_REPCNT==1) GOTOF _M130
_M1111: IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M1115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M1113
N1150 SETAL(_ALARM+1000)
N1160 M0
STOPRE
_M1113:_M_ZUST[7]=0 _ALARM=0
ENDIF
_M1115:
IF _M_ZUST[7]
_KUGDM=_OVR[4+_KUGOUT] _Z_MP=_OVR[7+_KUGOUT]*_M_SPE[29]
GOTOF _M1115A
ENDIF
_M_ZUST[0]=0 _M_ZUST[1]=1 _VB[27]=0
_M_ME[8]=0 _M_ME[9]=0
GOTOB _M950
_M1115A: IF _ALARM GOTOF _M130
IF (_I_KGD==0) OR (_REPCNT==1) GOTOF _M1115B
_Z_TPOS=(_OVR[7+_KUGOUT]-_HR[1]+_HR[6])*_M_SPE[29]
_Z_PPOS=(_OVR[7+_KUGOUT]+(_KUGDM/2+_HR[0])+_HR[6])*_M_SPE[29]
_M_N[7]=0 _M_ME[8]=0 _M_ME[9]=0 _REPCNT=1
GOTOB _MAXP2
_M1115B:
_Z_TPOS=(_OVR[7+_KUGOUT]-_HR[1]+_HR[6])*_M_SPE[29] _Z_PPOS=(_OVR[7+_KUGOUT]+(_KUGDM/2+_HR[0])+_HR[6])*_M_SPE[29]
IF (_H_STMV[1]==1)
_H_STMV[1]=_H_STMV[1]+1 _REPCNT=2
IF _H_STMV[3]
GOTOB _M4UW
ELSE
GOTOB _MAXP2
ENDIF
ENDIF
_M1115C: G0 G90
IF _VB[1] GOTOF _M387
N5100 G1 F=_M_SPE[2]
_M387:
IF _Z_PPOS < (_M_SPE[7]*_M_SPE[29])
N5110 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
ENDIF
_KUGZA=_KUGZA-1
IF (_KUGZA>0)
_KUGIN=_KUGIN+3 _KUGOUT=_KUGOUT+8
IF _H_STMV[1]>0
_H_STMV[1]=1
ENDIF
GOTOB _M4
ENDIF
_M119: IF _KNUM==0 GOTOF _M120
_OVI[0]=_KNUM _OVR[28]=_OVR[28]/_M_SPE[29]
IF (_H_STMV[4]==0) GOTOF _M119A
_AKTEB=$P_GG[6]
IF(_AKTEB==1)
_AIND1=0 _AIND2=1 _AIND3=2
ELSE
IF(_AKTEB==2)
_AIND1=1 _AIND2=2 _AIND3=0
ELSE
_AIND1=2 _AIND2=0 _AIND3=1
ENDIF
ENDIF
_SETPOINT[_AIND1,0]=SET(_SETV[0],_SETV[1],_SETV[2])
_SETPOINT[_AIND2,0]=SET(_SETV[3],_SETV[4],_SETV[5])
_SETPOINT[_AIND3,0]=SET(_SETV[6],_SETV[7],_SETV[8])
_MEASPOINT[_AIND1,0]=SET(_OVR[5],_OVR[6],_OVR[7])
_MEASPOINT[_AIND2,0]=SET(_OVR[13],_OVR[14],_OVR[15])
_MEASPOINT[_AIND3,0]=SET(_OVR[21],_OVR[22],_OVR[23])
_OVI[11]=-1
CYCLE119(_SETPOINT,_MEASPOINT,_ALARM,_RES,_REFRAME,_KNUM,_TNVL)
_OVI[12]=_RES*1000
_OVI[11]=1
GOTOF _M120
_M119A:
IF (_INTERN[40+21]==0)
_ADD=1
ENDIF
CYCLE115(_ALARM,_MAV,_ADD,_NEW_PAR)
STOPRE
_M120: IF _ALARM==0 GOTOF _M130
STOPRE
_M121:_OVI[9]=_ALARM
N699701 SETAL(_ALARM)
STOPRE
_M122:_OVI[9]=_ALARM
N699702 SETAL(_ALARM)
STOPRE
_M123:_OVI[9]=_ALARM
N699703 SETAL(_ALARM)
STOPRE
_M124:_OVI[9]=_ALARM
N699704 SETAL(_ALARM)
STOPRE
_M126:_OVI[9]=_ALARM
N699706 SETAL(_ALARM)
STOPRE
_M127:_OVI[9]=_ALARM
N699707 SETAL(_ALARM)
STOPRE
_M130:_OVI[9]=_ALARM
IF ((_ALARM>=61303)AND(_ALARM<=61306)OR (_ALARM==0)) GOTOF _M132
N699708 SETAL(_ALARM)
_M120A: M0
STOPRE
N699808 SETAL(61327)
GOTOB _M120A
_M132:
IF _ALARM
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M125A
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N699709 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _ITMP=0 TO 29
_OVR[_ITMP]=_OVR[_ITMP]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M128 IF _M_N[28]==2 GOTOF _M125
G4 F8
N1160 _M128: CYCLE102(0)
N1200 _M125:
IF _M_SPE[29]<>1
FOR _ITMP=0 TO 29
_OVR[_ITMP]=_OVR[_ITMP]*(1/_M_SPE[29])
ENDFOR
ENDIF
N1201 _M125A:
IF _ALARM
STOPRE
IF (_ALARM>61303)
N699710 SETAL(_ALARM+1000)
IF _INTERN[20+2]
N1240 M0
STOPRE
ENDIF
ELSE
_OVI[9]=_ALARM
N699711 SETAL(_ALARM)
ENDIF
ENDIF
IF _NEW_PAR
_CHBIT[21]=_CHBIT_S21
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _ITMP=0 TO 29
_OVR[_ITMP]=_OVR[_ITMP]*_M_SPE[52]
ENDFOR
ENDIF
M17
N699712 _ENDE: SETAL(62301)
M0
_GENDE: M17
