PROC CYCLE87(REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,INT SDIR) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
;Cycle support HMIsl
;Boring 3, with M5 M0 and dwell time at final drilling depth
DEF AXIS _Z
DEF INT HH7,_II,_ARTIS[16],_TEMP
DEF REAL HH2
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE87_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE87_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE87("<<RTP<<","<<RFP<<","<<SDIS<<","<<DP<<","<<DPR<<","<<SDIR<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES1") OR (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES2") OR (SUBSTR($P_PROG[$P_STACK-1],3,8)=="CYCLE801")
_ARTIS[15]=1
GOTOF _END_ARTIS_STAT
ENDIF
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL2
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL2
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL2
ENDIF
ENDIF
_END_ARTIS_STAT:
IF HH7 GOTOF _MM1B
_Z=$P_AXN3 DPR=ABS(DPR) SDIS=ABS(SDIS)
IF (SDIR==3) OR (SDIR==4) GOTOF _MM00
STOPRE
SETAL(61102)
RET
_MM00:IF DPR==0 GOTOF _MM1 IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF DP==0 GOTOF _MM0 IF DP==HH2 GOTOF _MM1
N1 _MM0:DP=HH2
_MM1:HH2=RTP-RFP
IF RFP==DP GOTOF _FEHL3 IF HH2==0 GOTOF _MM1A IF HH2/ABS(HH2)<>(RFP-DP)/ABS(RFP-DP) GOTOF _FEHL1
_MM1A:HH7=1
_MM1B:M=SDIR
SBLON
IF ($P_GG[10] < 2)
G[10]=2
ENDIF
G0 G90 AX[_Z]=RFP+(RFP-DP)/ABS(RFP-DP)*SDIS
SBLOF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[7])
ENDIF
N2 G1 AX[_Z]=DP
N3 M5 M0
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[8])
ENDIF
SBLON
N4 G0 AX[_Z]=RTP
SBLOF
_MM2:
RET
_FEHL1:STOPRE
N708701 SETAL(61101)
RET
_FEHL2:STOPRE
N708702 SETAL(62106)
RET
_FEHL3: STOPRE
N708703 SETAL(61019,"(_AMODE: dec1/DPR)")
