PROC CYCLE802(INT __XA,INT __YA,REAL _X0,REAL _Y0,REAL _X1,REAL _Y1,REAL _X2,REAL _Y2,REAL _X3,REAL _Y3,REAL _X4,REAL _Y4,REAL _X5,REAL _Y5,REAL _X6,REAL _Y6,REAL _X7,REAL _Y7,REAL _X8,REAL _Y8,INT _VARI,INT _UMODE, INT _DMODE) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
;Cycle support HMIsl
;Positions sequential
DEF AXIS _XX,_YY,_ZZ
DEF INT _XA,_YA
DEF INT _ABS_BEZUG,_DMODE1,_FAK,_H8,_I,_II,_J,_PSNR,_SPIND,_XAA,_YAA,_XPROG,_YPROG,_XAREST,_YAREST
DEF INT _ARTIS[16]
DEF REAL _FAK1,_POS[2,9],_XP,_YP
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE802_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE802_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE802("<<_XA<<","<<_YA<<","<<_X0<<","<<_Y0<<","<<_X1<<","<<_Y1<<","<<_X2<<","<<_Y2<<","<<_X3<<","<<_Y3<<","<<_X4<<","<<_Y4<<","<<_X5<<","<<_Y5<<","<<_X6<<","<<_Y6<<","<<_X7<<","<<_Y7<<","<<_X8<<","<<_Y8<<","<<_VARI<<","<<_UMODE<<","<<_DMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
_XA=__XA _YA=__YA
IF(_VARI<0) GOTOF _FEHL1
IF((_XA<=0)OR(_YA<=0)) GOTOF _FEHL5
IF((_XA>222222222)OR(_YA>222222222)) GOTOF _FEHL7
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3) GOTOF _FEHL6
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF(_SC_TOOL_VALI[0]<>0)
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
_ARTISUP=0
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL2
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL2
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL2
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_SPIND=_VARI _DEC3
IF((_SPIND<>2)AND(_SPIND<>0)) GOTOF _FEHL1
_STCCMA:
_H8=$P_TRAFO
IF((_SPIND==2) AND (_H8 B_AND 'H300')) GOTOF _FEHL1
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE)
SBLON
ENDIF
IF($P_MC==0)
STOPRE
N780204 SETAL(62100)
M0
STOPRE
ENDIF
_PSNR=3
_FAK=1
_XAREST=_XA _YAREST=_YA
_XA=0 _YA=0
_POS[0,0]=SET(_X0,_X1,_X2,_X3,_X4,_X5,_X6,_X7,_X8)
_POS[1,0]=SET(_Y0,_Y1,_Y2,_Y3,_Y4,_Y5,_Y6,_Y7,_Y8)
FOR _I=0 TO 8
_XPROG=_XAREST _DEC1
IF(_XPROG<=0)OR(_XPROG>2) GOTOF _FEHL7
_XAREST=_XAREST DIV 10
IF(NOT($P_SUBPAR[_PSNR]))
_XPROG=0
ENDIF
_XA=_XA+_XPROG*_FAK
_PSNR=_PSNR+1
_YPROG=_YAREST _DEC1
IF(_YPROG<=0)OR(_YPROG>2) GOTOF _FEHL7
_YAREST=_YAREST DIV 10
IF(NOT($P_SUBPAR[_PSNR]))
_YPROG=0
ENDIF
_YA=_YA+_YPROG*_FAK
_PSNR=_PSNR+1 _FAK=_FAK*10
ENDFOR
_J=0
_XAREST=_XA _YAREST=_YA
_ABS_BEZUG=0
FOR _I=0 TO 8
_XAA=_XAREST _DEC1
_YAA=_YAREST _DEC1
_XAREST=_XAREST DIV 10
_YAREST=_YAREST DIV 10
IF(_XAA==1)AND(_YAA==1)
_ABS_BEZUG=1
ENDIF
IF(_ABS_BEZUG==0)AND((_XAA<>0)OR(_YAA<>0)) GOTOF _FEHL8
IF(NOT((_XAA==0)AND(_YAA==0)))
IF(_XAA==2)
IF(_ABS_BEZUG==0)
GOTOF _FEHL8
ELSE
_XP=_XP+_POS[0,_J]
ENDIF
ELSE
IF(_XAA==1)
_XP=_POS[0,_J]
ENDIF
ENDIF
IF(_YAA==2)
IF(_ABS_BEZUG==0)
GOTOF _FEHL8
ELSE
_YP=_YP+_POS[1,_J]
ENDIF
ELSE
IF(_YAA==1)
_YP=_POS[1,_J]
ENDIF
ENDIF
IF(_ARTIS[11]==2)
_ARTIS[9]=_ARTIS[9]+1
IF(_ARTIS[3]<>0)
IF(_ARTIS[9]==_ARTIS[13])
_ARTIS[1]=_ARTIS[13] _ARTIS[2]=_ARTIS[13]
_ARTISUP=1
IF(_ARTIS[13]+_ARTIS[3]<=_SC_TOOL_VALI[2])
_ARTIS[13]=_ARTIS[13]+_ARTIS[3]
ENDIF
ELSE
_ARTISUP=0
ENDIF
ELSE
IF(_ARTIS[9]==_ARTIS[1])
_ARTISUP=1
ENDIF
ENDIF
ENDIF
IF(_ARTIS[11]==3)
_ARTISUP=1
ENDIF
SBLON
N20 G90 G0 G40 AX[_XX]=_XP AX[_YY]=_YP
SBLOF
ENDIF
IF(_ARTIS[3]==0)
IF(_ARTIS[9]==_ARTIS[2])
_ARTISUP=0
ENDIF
ENDIF
_J=_J+1
ENDFOR
IF(_ABS_BEZUG==0) GOTOF _FEHL5
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
RET
_FEHL1:STOPRE
N780201 SETAL(61002)
RET
_FEHL2: STOPRE
N780202 SETAL(62106)
RET
_FEHL3:STOPRE
N780203 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL5: STOPRE
N780205 SETAL(61103)
RET
_FEHL6: STOPRE
N780206 SETAL(61158)
RET
_FEHL7: STOPRE
N780207 SETAL(61019,"(__XA/__YA)")
RET
_FEHL8: STOPRE
N780208 SETAL(61211)
RET
