PROC CYCLE301 SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.06.00 ;DATE: 2010-12-15
;ISO user data conversion in case of basic system change (metr./inch)
DEF INT _GSYS
DEF REAL _FAK2=1
IF($MCS_ISO_SCALING_SYSTEM==0)
IF($MN_SCALING_SYSTEM_IS_METRIC==1)
$MCS_ISO_SCALING_SYSTEM=1
ELSE
$MCS_ISO_SCALING_SYSTEM=2
ENDIF
M17
ENDIF
IF($MN_SCALING_SYSTEM_IS_METRIC==1)
_GSYS=1
ELSE
_GSYS=2
ENDIF
IF($MCS_ISO_SCALING_SYSTEM <>_GSYS)
IF(_GSYS==2)
_FAK2=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
_ZSFR[00]=_ZSFR[00]*_FAK2 _ZSFR[01]=_ZSFR[01]*_FAK2 _ZSFR[03]=_ZSFR[03]*_FAK2 _ZSFR[04]=_ZSFR[04]*_FAK2 _ZSFR[05]=_ZSFR[05]*_FAK2 _ZSFR[06]=_ZSFR[06]*_FAK2 _ZSFR[07]=_ZSFR[07]*_FAK2 _ZSFR[08]=_ZSFR[08]*_FAK2 _ZSFR[20]=_ZSFR[20]*_FAK2 _ZSFR[21]=_ZSFR[21]*_FAK2 $MCS_ISO_SCALING_SYSTEM=_GSYS
STOPRE
ENDIF
M17
