PROC CYCLE119(VAR REAL _SETPOINT[3,3],VAR REAL _MEASPOINT[3,3],VAR INT _ALARM,VAR REAL _RES,VAR FRAME _REFRAME,INT _COR,REAL _RESLIM) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.54.00 ;DATE: 2013-11-22
;CYCLE : Arithmetic cycle for determining position in space
N100 DEF INT _M_BFNR,_TEMP2,_TEMP3,_TEMP4,_KNDEC,_ITEMP,_GH
N101 DEF AXIS _I_XX,_I_YY,_I_ZZ
N102 DEF FRAME _TMPFRAME
N103 DEF STRING[8] _PRNA
IF ($AN_NCK_VERSION<720000) GOTOF _AL10
_ALARM=0
IF ((NOT ISAXIS(1))OR(NOT ISAXIS(2))OR(NOT ISAXIS(3))) GOTOF _AL3
_I_XX=$P_AXN1 _I_YY=$P_AXN2 _I_ZZ=$P_AXN3
IF ($P_ACTFRAME[_I_XX,SC]<>1)OR($P_ACTFRAME[_I_YY,SC]<>1)OR($P_ACTFRAME[_I_ZZ,SC]<>1) GOTOF _AL5
_REFRAME=MEAFRAME(_SETPOINT,_MEASPOINT,_RES)
IF (_RES<0) GOTOF _AL1
IF _COR==0 GOTOF _FIN
IF (_RES>=_RESLIM) GOTOF _AL4
_M_BFNR=$MC_MM_NUM_BASE_FRAMES-1 _PRNA=SUBSTR($P_PROG[$P_STACK-1],3,8)
_GH=$P_GG[8]
IF(_COR<=0) GOTOF _AL6
IF (_COR<1000)
IF ($MN_MM_NUM_GLOBAL_USER_FRAMES>0)
GOTOF _AL6
ENDIF
IF (_COR<$MC_MM_NUM_USER_FRAMES)
_KNDEC=1
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
IF (_COR==1000)
IF ($MC_MM_NUM_BASE_FRAMES>0)
_KNDEC=2
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
IF ((_COR>1010)AND(_COR<=($MC_MM_NUM_BASE_FRAMES+1010)))
_KNDEC=3
GOTOF _KNOK
ENDIF
IF ((_COR>1050)AND(_COR<=($MN_MM_NUM_GLOBAL_BASE_FRAMES+1050)))
_KNDEC=4
GOTOF _KNOK
ENDIF
IF (_COR==2000)
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
_KNDEC=5
GOTOF _KNOK
ELSE
GOTOF _AL6
ENDIF
ENDIF
IF (_COR==9999)
_KNDEC=6
IF ($P_GG[8]==1)
IF (($P_CHBFRMASK==0)OR($MC_MM_NUM_BASE_FRAMES==0))
GOTOF _AL6
ENDIF
_KNDEC=7
ENDIF
GOTOF _KNOK
ENDIF
GOTOF _AL6
_KNOK:
CASE(_KNDEC) OF 1 GOTOF _DECFR1 2 GOTOF _DECFR2 3 GOTOF _DECFR3 4 GOTOF _DECFR4 5 GOTOF _DECFR5 6 GOTOF _DECFR6 7 GOTOF _DECFR7 DEFAULT GOTOF _AL6
_DECFR1: _TEMP2=_COR
_DECFR1A:IF(_ITEMP<>0)GOTOF _AL6
_ITEMP=ADDFRAME(_REFRAME,"$P_IFRAME")
_TMPFRAME=$P_IFRAME
IF((_GH <>(_TEMP2+1))AND(_PRNA=="CYCLE997"))OR(_PRNA<>"CYCLE997")
G[8]=_GH
ENDIF
$P_UIFR[_TEMP2]=_TMPFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_UIFR[_TEMP2,_I_XX,TR]=$P_UIFR[_TEMP2,_I_XX,TR]+$P_IFRAME[_I_XX,FI] $P_UIFR[_TEMP2,_I_XX,FI]=0 $P_UIFR[_TEMP2,_I_YY,TR]=$P_UIFR[_TEMP2,_I_YY,TR]+$P_IFRAME[_I_YY,FI] $P_UIFR[_TEMP2,_I_YY,FI]=0 $P_UIFR[_TEMP2,_I_ZZ,TR]=$P_UIFR[_TEMP2,_I_ZZ,TR]+$P_IFRAME[_I_ZZ,FI] $P_UIFR[_TEMP2,_I_ZZ,FI]=0
ENDIF
GOTOF _FIN
_DECFR2: _TEMP2=$MC_MM_NUM_BASE_FRAMES-1
_ITEMP=ADDFRAME(_REFRAME,"$P_IFRAME")
_TMPFRAME=$P_IFRAME
G[8]=_GH
IF (_ITEMP<>0) GOTOF _AL6
$P_CHBFR[_TEMP2]=$P_CHBFR[_TEMP2]:_TMPFRAME
IF (_ITEMP<>0) GOTOF _AL6
_DECFR2A:
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_TEMP2,_I_XX,TR]=$P_CHBFR[_TEMP2,_I_XX,TR]+$P_CHBFR[_TEMP2,_I_XX,FI] $P_CHBFR[_TEMP2,_I_XX,FI]=0 $P_CHBFR[_TEMP2,_I_YY,TR]=$P_CHBFR[_TEMP2,_I_YY,TR]+$P_CHBFR[_TEMP2,_I_YY,FI] $P_CHBFR[_TEMP2,_I_YY,FI]=0 $P_CHBFR[_TEMP2,_I_ZZ,TR]=$P_CHBFR[_TEMP2,_I_ZZ,TR]+$P_CHBFR[_TEMP2,_I_ZZ,FI] $P_CHBFR[_TEMP2,_I_ZZ,FI]=0
ENDIF
GOTOF _FIN
_DECFR3: IF(_ITEMP<>0)GOTOF _AL6
_TEMP2=_COR-1011
_ITEMP=ADDFRAME(_REFRAME,"$P_CHBFR[" <<_TEMP2 <<"]")
IF _PRNA=="CYCLE997"
G[8]=_GH
ENDIF
GOTOB _DECFR2A
_DECFR4: GOTOF _AL6
_DECFR5: IF(_ITEMP<>0)GOTOF _AL6
_ITEMP=ADDFRAME(_REFRAME,"$P_SETFR")
IF _PRNA=="CYCLE997"
G[8]=_GH
ENDIF
GOTOF _FIN
_DECFR6: _TEMP2=$P_UIFRNUM
GOTOB _DECFR1A
_DECFR7:
_TEMP2=0 _TEMP3=1 _M_BFNR=$MC_MM_NUM_BASE_FRAMES
FOR _TEMP4=1 TO _M_BFNR
IF ($P_CHBFRMASK B_AND _TEMP3)
_TEMP2=_TEMP4-1
ENDIF
_TEMP3=_TEMP3*2
ENDFOR
_ITEMP=ADDFRAME(_REFRAME,"$P_CHBFR[" <<_TEMP2 <<"]")
IF (_ITEMP<>0) GOTOF _AL6
GOTOB _DECFR2A
_FIN:
N2000 RET
STOPRE
_AL1:_OVI[9]= 61411
N611901 SETAL(_OVI[9])
N5001 RET
STOPRE
_AL2:_OVI[9]= 61412
N611902 SETAL(_OVI[9])
N5002 RET
STOPRE
_Al3:_OVI[9]= 61336
N611903 SETAL(_OVI[9])
N5003 RET
STOPRE
_AL4:_OVI[9]= 61414
N611904 SETAL(_OVI[9])
N5004 RET
STOPRE
_AL5:_OVI[9]= 61310
N611905 SETAL(_OVI[9])
N5005 RET
STOPRE
_AL6:_OVI[9]= 61321
N611906 SETAL(_OVI[9])
N5006 RET
STOPRE
_AL10:_OVI[9]= 61342
N611910 SETAL(_OVI[9])
N5010 RET
