PROC CYCLE60(STRING[200] _TEXT, REAL _RTP, REAL _RFP, REAL _SDIS, REAL _DP, REAL _DPR, REAL _PA, REAL _PO, REAL _STA, REAL _CP1, REAL _CP2, REAL _WID, REAL _DF, REAL _FFD, REAL _FFP1, INT _VARI, INT _CODEP, INT _UMODE,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-04-08
;Cycle support HMIsl
;Engraving cycle
DEF AXIS _XX,_YY,_ZZ
DEF INT _I,_L,_ZNR,_VI[8],_G15G,_G15T,_IS_CYCFR,_ERR=0,_II,_ZZSD[15],_L1,_FFD_TYPE,_WTYP,_GG10
DEF CHAR _ZW
DEF REAL _R[40],_SCL,_MP[4],_FAK=1,_TL,_LWID,_BW,_AW, _NCK, _SDISI,_TB[256],_DFI,_RAD,_HH1,_HH2,_ABHZ, _DPI
DEF REAL _BWF, _BWL, _BWFU, _BWLU
DEF STRING[17] _ZEZA
DEF STRING[62] _TS
DEF STRING[200] _TEXTV
DEF BOOL _TA[256]
DEF FRAME _RE_CYCFR
DEF INT _LEN,_IV,_IV2,_GET_A=0,_FOUND,_VAR_ANF,_LEER,_VOR,_PKT,_NACH,_START,_ZNEG,_ZVOR,_ZPKT,_ZNACH,_ZLEN
DEF INT _D,_M,_Y,_HH,_MM,_TC2[64]
DEF REAL _NUM,_FAK1
DEF STRING[2] _D_STR,_D2_STR,_M_STR,_M2_STR,_Y_STR,_Y2_STR,_HH_STR,_MM_STR,_HH12_STR,_AM_PM
DEF STRING[4] _Y4_STR
DEF STRING[5] _T24_STR
DEF STRING[8] _T12_STR
DEF STRING[20] _Z_STR,_Z_STR2
DEF STRING[200] _STRING
DEF INT _ARTIS[16]
DEF INT _TEMP,_DMODE1,_AMODE1
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE60_MPF"
DEF STRING[30] _S_FFP1,_S_FFD
DEF STRING[10] _TEXTLAENGE="_TEXT:"
DEF INT _IDX1,_IDX2,_IDX3,_IDX4,_ZNR1
DEF INT _HH3,_MIRR_X,_MIRR_Y,_MIRR_Z,_DIR_MI
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE60_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[3]="<<_ZSD[3]<<" _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"CYCLE60("<<_TEXT<<","<<_RTP<<","<<_RFP<<","<<_SDIS<<","<<_DP<<","<<_DPR<<","<<_PA<<","<<_PO<<","<<_STA<<","<<_CP1<<","<<_CP2<<","<<_WID<<","<<_DF<<","<<_FFD<<","<<_FFP1<<","<<_VARI<<","<<_CODEP<<","<<_UMODE<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL21
IF _CODEP==0
_CODEP=1252
ENDIF
IF _CODEP<>1252 GOTOF _FEHL4
_TA[0]=SET(1)
_TA[32]=SET(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
_TA[72]=SET(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1)
_TA[138]=SET(1,0,1,0,1)
_TA[154]=SET(1,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1)
_TA[174]=SET(1,0,1,0,0,0,1,1)
_TA[192]=SET(1,1,1,1,1,1,1,1,1,1,1)
_TA[203]=SET(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
_TB[32] =SET(0.5,0,0.3,0.44,0.5,0.9,0.62,0,0.25,0.25,0.37,0.4,0.1,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.1,0.35,0.4,0.35,0.38)
_TB[64] =SET(0.9,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.7,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.1,0.5,0.1,0.2,0.5)
_TB[96] =SET(0.1,0.35,0.35,0.35,0.35,0.35,0.3,0.35,0.35,0,0.15,0.35,0.15,0.65,0.35,0.35,0.35,0.35,0.25,0.35,0.3,0.35,0.35,0.5,0.35,0.35,0.35,0.2,0,0.2,1,0,0.7)
_TB[138]=SET(0.5,0,1,0,0.5)
_TB[154]=SET(0.35,0,1,1.5,0.35,0.5,0,0,0.35,0.6,0,0.5,0,0.6,0,0.625)
_TB[174]=SET(0.625,0,0.2,0,0,0,0.1,0.5)
_TB[192]=SET(0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5)
_TB[203]=SET(0.5,0.1,0.1,0.2,0.3,0.6,0.5,0.5,0.5,0.5,0.5,0.5,0.35,0.7,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.35,0.35,0.35,0.35,0.35,0.35,0.95,0.35,0.35,0.35,0.35,0.35,0.1,0.1,0.2,0.3,0.6,0.35,0.35,0.35,0.35,0.35,0.35,0.4,0.6,0.35,0.35,0.35,0.35,0.35,0.35,0.35)
_TC2[0]=SET(128)
_TC2[10]=SET(1,0,1,0,1)
_TC2[26]=SET(1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1)
_TC2[46]=SET(1,0,1,0,0,0,1,1)
_DMODE1=_DMODE _DEC1
IF((_DMODE1>0)AND(_DMODE1<4))
G[6]=_DMODE1
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3 _NCK=$AN_NCK_VERSION
_NCK=_NCK DIV 100
_HH3=$P_TRAFO
CYCLE210(0)
_MIRR_X=$P_ACTFRAME[_XX,MI] _MIRR_Y=$P_ACTFRAME[_YY,MI] _MIRR_Z=$P_ACTFRAME[_ZZ,MI]
IF (((_MIRR_X+_MIRR_Y+_MIRR_Z)<>2) AND ((_MIRR_X+_MIRR_Y+_MIRR_Z)<>0))
_DIR_MI=-1*_SC_KODIR
ELSE
_DIR_MI=1*_SC_KODIR
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
;IF($P_GG[13]==1)OR($P_GG[13]==3)
IF (($MN_SCALING_SYSTEM_IS_METRIC==1)AND(($P_GG[13]==1)OR($P_GG[13])==3))
_FAK=1/$MN_SCALING_VALUE_INCH
ENDIF
IF (($MN_SCALING_SYSTEM_IS_METRIC==0)AND(($P_GG[13]==2)OR($P_GG[13])==4))
_FAK=$MN_SCALING_VALUE_INCH
ENDIF
_WID=ABS(_WID) _DF=ABS(_DF)
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') AND ($AN_NCK_VERSION>=480300))
_IS_CYCFR=1
_RE_CYCFR=$P_CYCFRAME
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_GRAV_ANF:
_TEXTV=_TEXT
_IV=MATCH(_TEXTV,"<TEXT,")
WHILE(_IV>=0)
_VAR_ANF=_IV+6
_FOUND=INDEX(SUBSTR(_TEXTV,_VAR_ANF),">")
IF(_FOUND>=0)
_STRING="_TEXTV=SUBSTR(_TEXTV,0,_IV)<<"<<SUBSTR(_TEXTV,_VAR_ANF,_FOUND)<<"<<SUBSTR(_TEXTV,_IV+7+_FOUND)"
N50 EXECSTRING (_STRING) ; generierten String ausfuehren!
_IV=MATCH(_TEXTV,"<TEXT,")
ENDIF
ENDWHILE
_FOUND=1
WHILE(_FOUND)
_LEN=STRLEN(_TEXTV)
_FOUND=0
_IV=MATCH(_TEXTV,"<D>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_D_STR<<SUBSTR(_TEXTV,_IV+3,)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<DD>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_D2_STR<<SUBSTR(_TEXTV,_IV+4)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<M>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_M_STR<<SUBSTR(_TEXTV,_IV+3)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<MM>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_M2_STR<<SUBSTR(_TEXTV,_IV+4)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<Y>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_Y_STR<<SUBSTR(_TEXTV,_IV+3)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<YY>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_Y2_STR<<SUBSTR(_TEXTV,_IV+4)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<YYYY>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_Y4_STR<<SUBSTR(_TEXTV,_IV+6)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<TIME12>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_T12_STR<<SUBSTR(_TEXTV,_IV+8)
_FOUND=1
ENDIF
_IV=MATCH(_TEXTV,"<TIME24>")
IF(_IV>=0)
REPEAT _GET_A1 _GET_A2
_TEXTV=SUBSTR(_TEXTV,0,_IV)<<_T24_STR<<SUBSTR(_TEXTV,_IV+8)
_FOUND=1
ENDIF
ENDWHILE
_FOUND=INDEX(_TEXTV,"<")
_START=_FOUND
WHILE(_FOUND>=0)
_LEER=0
_VOR=0
_PKT=0
_NACH=0
_IV=_START+1
WHILE(_TEXTV[_IV]==" ")
_LEER=_LEER+1
_IV=_IV+1
ENDWHILE
WHILE(_TEXTV[_IV]=="#")
_VOR=_VOR+1
_IV=_IV+1
ENDWHILE
IF(_TEXTV[_IV]==".")
_PKT=1
_IV=_IV+1
ENDIF
WHILE(_TEXTV[_IV]=="#")
_NACH=_NACH+1
_IV=_IV+1
ENDWHILE
IF(_TEXTV[_IV]==",")AND(_VOR>0)
_VAR_ANF=_IV+1
_FOUND=INDEX(SUBSTR(_TEXTV,_VAR_ANF),">")
IF(_FOUND>=0)
_STRING=SUBSTR(_TEXTV,_VAR_ANF,_FOUND)
_VAR_ANF=MATCH(_STRING,"_E_PART[0]")
IF(_VAR_ANF>=0)
_STRING=SUBSTR(_STRING,0,_VAR_ANF)<<"$AC_ACTUAL_PARTS"<<SUBSTR(_STRING,_VAR_ANF+10,STRLEN(_STRING)-10-_VAR_ANF)
ENDIF
_VAR_ANF=MATCH(_STRING,"_F_PART[0]")
IF(_VAR_ANF>=0)
_STRING=SUBSTR(_STRING,0,_VAR_ANF)<<"$AC_ACTUAL_PARTS"<<SUBSTR(_STRING,_VAR_ANF+10,STRLEN(_STRING)-10-_VAR_ANF)
ENDIF
_STRING="_NUM="<<_STRING
N60 EXECSTRING (_STRING) ; generierten String ausfuehren!
_LEN=_IV-_START+_FOUND+2
IF(_NUM<0)AND(_VOR>1)
_TEXTV=SUBSTR(_TEXTV,0,_START)<<_NUM<<SUBSTR(_TEXTV,_START+_LEN)
ELSE
IF(_PKT)AND(_NACH==0)
_NACH=20
ENDIF
_Z_STR=<<(ROUND(_NUM*EXP(_NACH*LN(10)))/EXP(_NACH*LN(10)))
IF(_PKT)AND(INDEX(_Z_STR,".")==-1)
_Z_STR=_Z_STR<<"."
ENDIF
_ZLEN=STRLEN(_Z_STR)
_ZNEG=0
_ZVOR=0
_ZPKT=0
_ZNACH=0
_IV=0
IF(MINDEX(_Z_STR,"EX")>=0)
_TEXTV=SUBSTR(_TEXTV,0,_START)<<_Z_STR<<SUBSTR(_TEXTV,_START+_LEN)
ELSE
IF(_Z_STR[_IV]=="-")
_ZNEG=1
_IV=_IV+1
ENDIF
_FOUND=1
WHILE(_ZLEN>_IV)AND(_FOUND)
IF(MINDEX("0123456789",_Z_STR[_IV])>=0)
_FOUND=1
_ZVOR=_ZVOR+1
_IV=_IV+1
ELSE
_FOUND=0
ENDIF
ENDWHILE
IF(_ZLEN>_IV)
IF(_Z_STR[_IV]==".")
_ZPKT=1
_IV=_IV+1
_FOUND=1
WHILE(_ZLEN>_IV)
IF(MINDEX("0123456789",_Z_STR[_IV])>=0)
_FOUND=1
_ZNACH=_ZNACH+1
_IV=_IV+1
ELSE
_FOUND=0
ENDIF
ENDWHILE
ENDIF
ENDIF
IF(_NACH==20)
_NACH=_ZNACH
ENDIF
_Z_STR2=""
WHILE(_LEER)AND(_LEER>_ZVOR+_ZNEG-_VOR)
_Z_STR2=_Z_STR2<<" "
_LEER=_LEER-1
ENDWHILE
WHILE(_VOR>_ZVOR)
_Z_STR2=_Z_STR2<<"0"
_VOR=_VOR-1
ENDWHILE
_Z_STR2=_Z_STR2<<SUBSTR(_Z_STR,0,_ZVOR+_ZNEG)
IF(_ZPKT)AND(_PKT)
_Z_STR2=_Z_STR2<<"."
ENDIF
IF(_NACH<=_ZNACH)
_Z_STR2=_Z_STR2<<SUBSTR(_Z_STR,_ZVOR+_ZNEG+_ZPKT,_NACH)
ELSE
_Z_STR2=_Z_STR2<<SUBSTR(_Z_STR,_ZVOR+_ZNEG+_ZPKT)
WHILE(_NACH>_ZNACH)AND(_ZPKT)
_Z_STR2=_Z_STR2<<"0"
_NACH=_NACH-1
ENDWHILE
ENDIF
_TEXTV=SUBSTR(_TEXTV,0,_START)<<_Z_STR2<<SUBSTR(_TEXTV,_START+_LEN)
ENDIF
ENDIF
ENDIF
ENDIF
_FOUND=INDEX(SUBSTR(_TEXTV,_START+1),"<")
_START=_FOUND+_START+1
ENDWHILE
_GRAV_END:
_VI[7]=_VARI DIV 10000000
_VI[6]=_VARI DIV 1000000 MOD 10 _VI[5]=(_VARI DIV 100000) MOD 10 _VI[4]=(_VARI DIV 10000) MOD 10 _VI[3]=(_VARI DIV 1000) MOD 10 _VI[2]=(_VARI DIV 100) MOD 10 _VI[1]=(_VARI DIV 10) MOD 10 _VI[0]=_VARI MOD 10
IF ( (_VI[7]<0 ) AND (_VI[7] > 2) ) GOTOF _FEHL5
IF ( (_VI[5]<0 ) AND (_VI[5] > 2) ) GOTOF _FEHL5 IF ( (_VI[4]<0 ) AND (_VI[4] > 2) ) GOTOF _FEHL5 IF ( (_VI[3]<0 ) AND (_VI[3] > 2) ) GOTOF _FEHL5
IF ( (_VI[2]<>0 ) AND (_VI[2] <> 2) ) GOTOF _FEHL5 IF ( (_VI[1]<0 ) AND (_VI[1] > 2) ) GOTOF _FEHL5 IF ( (_VI[0]<0 ) AND (_VI[0] > 1) ) GOTOF _FEHL5
IF ((_VI[1]==0) AND (_VI[5]==2)) GOTOF _FEHL5
IF ((_VI[1]<>0) AND (_VI[5]==1)) GOTOF _FEHL5
_L=STRLEN(_TEXTV)
IF _L==0 GOTOF _END
_IDX1=MINDEX(_TEXTV,"ÀÁÄÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáãäåæçèéêëìíïðñòóôõö÷øùúûüýþÿ") +1
_IDX3=MINDEX(_TEXTV,"ÂÃÅâî") +1
_I=0
REPEAT
_ZNR=_ZNR+1
_ZEZA=""<<_ZNR
IF _ZNR>100 GOTOF _FEHL32
IF _TA[_TEXTV[_I]]==FALSE GOTOF _FEHL2
_ZW=_TEXTV[_I]
IF ((_ZW<128) AND (_IDX1<>0))
_IDX1=1 _IDX2=0
ENDIF
IF ((_ZW<128) AND (_IDX1==0) AND (_IDX3==0))
_IDX1=1 _IDX2=0
ENDIF
IF ((_ZW>127) AND (_IDX1==0) AND (_IDX3<>0))
IF (_TEXTV[_I]==194)
_I=_I+1
_ZW=_TEXTV[_I]
IF (((_ZW>127) AND (_ZW<160)) OR (_ZW>191) OR (_ZW<128))
_IDX1=_I
_I=_I-1
ENDIF
IF ((_ZW>161) AND (_ZW<192))
_ZW=_ZW-128
IF (_IDX2<>0) AND (_IDX1==0)
IF _TC2[_ZW]==FALSE GOTOF _FEHL2
ENDIF
IF (_IDX2==0) AND (_IDX1<>0)
IF _TA[_TEXTV[_I]]==FALSE GOTOF _FEHL2
ENDIF
ENDIF
ENDIF
IF (_TEXTV[_I]==195)
_I=_I+1
_ZW=_TEXTV[_I]
IF ((_ZW>191) OR (_ZW<128))
_IDX1=_I
IF _TA[_TEXTV[_I]]==FALSE GOTOF _FEHL2
_I=_I-1
ENDIF
IF ((_ZW>128) AND (_ZW<138))
_IDX2=_I
GOTOF _MA1
ENDIF
IF (_ZW==139) OR (_ZW==141) OR (_ZW==155) OR (_ZW==160) OR (_ZW==161) OR (_ZW==164) OR (_ZW==166) OR (_ZW==168)
_IDX2=_I
GOTOF _MA1
ENDIF
IF ((_ZW>142) AND (_ZW<154))
_IDX2=_I
GOTOF _MA1
ENDIF
IF (((_ZW>169) AND (_ZW<174)) OR (_ZW==175))
_IDX2=_I
GOTOF _MA1
ENDIF
IF ((_ZW>176) AND (_ZW<180))
_IDX2=_I
GOTOF _MA1
ENDIF
IF ((_ZW>181) AND (_ZW<192))
_IDX2=_I
GOTOF _MA1
ENDIF
IF (_IDX2<>0) AND (_IDX1==0)
IF ((_ZW<128) OR (_ZW>191)) GOTOF _FEHL2
_ZW=_ZW+64
ENDIF
IF (_IDX2==0) AND (_IDX1<>0)
IF _TA[_TEXTV[_I]]==FALSE GOTOF _FEHL2
ENDIF
_MA1:
ENDIF
IF (_TEXTV[_I]==197)
_I=_I+1
_ZW=_TEXTV[_I]
IF ((_ZW==184) OR (_ZW==160) OR (_ZW==161) OR (_ZW==189) OR (_ZW==190) OR (_ZW==146) OR (_ZW==147))
IF (_ZW==184)
_ZW=159 _IDX2=_I
ENDIF
IF (_ZW==160)
_ZW=138 _IDX2=_I
ENDIF
IF (_ZW==161)
_ZW=154 _IDX2=_I
ENDIF
IF (_ZW==189)
_ZW=142 _IDX2=_I
ENDIF
IF (_ZW==190)
_ZW=158 _IDX2=_I
ENDIF
IF (_ZW==146)
_ZW=140 _IDX2=_I
ENDIF
IF (_ZW==147)
_ZW=156 _IDX2=_I
ENDIF
ENDIF
ENDIF
IF (_TEXTV[_I]==226)
_I=_I+1
_ZW=_TEXTV[_I]
IF NOT(_ZW==130)
_I=_I-1
ELSE
_I=_I+1
_ZW=_TEXTV[_I]
IF NOT(_ZW==172) GOTOF _FEHL2
_ZW=128 _IDX2=_I
ENDIF
ENDIF
IF (_TEXTV[_I]==238)
_I=_I+1
_ZW=_TEXTV[_I]
IF NOT(_ZW==160)
_I=_I-1
ELSE
_I=_I+1
_ZW=_TEXTV[_I]
IF NOT(_ZW==128) GOTOF _FEHL2
_ZW=157 _IDX2=_I
ENDIF
ENDIF
IF (_IDX2==0) AND (_IDX1==0)
_ZNR1=_ZNR
ENDIF
ENDIF
_I=_I+1
IF (_I==_L)
IF (_IDX1==0) AND (_IDX2==0)
_IDX2=999
_I=0
_ZNR=0
ENDIF
ENDIF
UNTIL _I==_L
IF _VI[2]==2
_STCCMA: _HH1=$P_TRAFO
IF ($P_TRAFO B_AND 'H300')
GOTOF _FEHL5
ENDIF
SBLOF
N200 CUST_TECHCYC(_UMODE)
SBLON
ENDIF
IF(_FFP1<=0) GOTOF _FEHL9
IF(_FFD<=0)
_FFD=_FFP1
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<_FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL31
_S_FFP1="G95 FZ="<<_FFP1
ELSE
_S_FFP1="G94 F"<<_FFP1
ENDIF
ENDIF
IF(_DMODE _DEC2 == 0)
IF(_ZSD[3]==-1)OR(_ZSD[3]==0)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=1
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ELSE
IF(_DMODE _DEC2 == 1)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=11
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ENDIF
IF(_FFD_TYPE==1)OR(_FFD_TYPE==3)
_S_FFD="G95 F"<<_FFD
ELSE
IF(_FFD_TYPE==11)OR(_FFD_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL31
_S_FFD="G95 FZ="<<_FFD
ELSE
_S_FFD="G94 F"<<_FFD
ENDIF
ENDIF
_I=0 _TL=0 _BW=0
IF _VI[1]==0
REPEAT
IF (((_TEXTV[_I]==194) OR (_TEXTV[_I]==195) OR (_TEXTV[_I]==197) OR (_TEXTV[_I]==226) OR (_TEXTV[_I]==238)) AND ((_IDX1==0) AND (_IDX2<>0)))
IF (_TEXTV[_I]==194)
_I=_I+1
_ZW=_TEXTV[_I]
ENDIF
IF (_TEXTV[_I]==195)
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=_ZW+64
ENDIF
IF (_TEXTV[_I]==197)
_I=_I+1
_ZW=_TEXTV[_I]
IF (_ZW==184)
_ZW=159
ENDIF
IF (_ZW==160)
_ZW=138
ENDIF
IF (_ZW==161)
_ZW=154
ENDIF
IF (_ZW==189)
_ZW=142
ENDIF
IF (_ZW==190)
_ZW=158
ENDIF
IF (_ZW==146)
_ZW=140
ENDIF
IF (_ZW==147)
_ZW=156
ENDIF
ENDIF
IF (_TEXTV[_I]==226)
_I=_I+1
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=128
ENDIF
IF (_TEXTV[_I]==238)
_I=_I+1
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=157
ENDIF
ELSE
_ZW=_TEXTV[_I]
ENDIF
_LWID=(_TB[_ZW]/_FAK)*_WID _TL=_TL+_LWID _I=_I+1
UNTIL _I==_L
IF _VI[5]==0
_DFI=_DF _TL=_TL+(_ZNR*_DFI)-_DFI
ELSE
IF _TL>_DF/_FAK
GOTOF _FEHL7
ENDIF
IF _ZNR>1
_DFI=(_DF/_FAK-_TL)/(_ZNR-1) _TL=_DF
ELSE
_DFI=0 _TL=_LWID
ENDIF
ENDIF
ELSE
IF _VI[6]==0
_MP[2]=_CP1 _MP[3]=_CP2
ELSE
_MP[2]=_CP1 * COS(_CP2) _MP[3]=_CP1 * SIN(_CP2)
ENDIF
IF _VI[0]==0
_MP[0]=_PA _MP[1]=_PO _RAD=SQRT((_MP[0]-_MP[2])*(_MP[0]-_MP[2]) + (_MP[1]-_MP[3])*(_MP[1]-_MP[3]))
ELSE
_MP[0]=_MP[2] * COS(_PO) _MP[1]=_MP[3]+_PA * SIN(_PO) _RAD=_PA
ENDIF
IF NOT (_VI[4]==0)
IF _VI[1]==1
IF _VI[4]==1
_RAD=_RAD - _WID/2
ELSE
_RAD=_RAD - _WID
ENDIF
ELSE
IF _VI[4]==1
_RAD=_RAD + _WID/2
ELSE
_RAD=_RAD + _WID
ENDIF
ENDIF
ENDIF
_ZNR=0
REPEAT
_ZNR=_ZNR+1
IF (((_TEXTV[_I]==194) OR (_TEXTV[_I]==195) OR (_TEXTV[_I]==197) OR (_TEXTV[_I]==226) OR (_TEXTV[_I]==238)) AND ((_IDX1==0) AND (_IDX2<>0)))
IF (_TEXTV[_I]==194)
_I=_I+1
_ZW=_TEXTV[_I]
ENDIF
IF (_TEXTV[_I]==195)
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=_ZW+64
ENDIF
IF (_TEXTV[_I]==197)
_I=_I+1
_ZW=_TEXTV[_I]
IF (_ZW==184)
_ZW=159
ENDIF
IF (_ZW==160)
_ZW=138
ENDIF
IF (_ZW==161)
_ZW=154
ENDIF
IF (_ZW==189)
_ZW=142
ENDIF
IF (_ZW==190)
_ZW=158
ENDIF
IF (_ZW==146)
_ZW=140
ENDIF
IF (_ZW==147)
_ZW=156
ENDIF
ENDIF
IF (_TEXTV[_I]==226)
_I=_I+1
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=128
ENDIF
IF (_TEXTV[_I]==238)
_I=_I+1
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=157
ENDIF
ELSE
_ZW=_TEXTV[_I]
ENDIF
_LWID=(_TB[_ZW]/_FAK)*_WID
IF ( _LWID/2/ABS(_RAD) > 1)
GOTOF _FEHL10
ENDIF
IF (_VI[1]==1)
_BW=_BW+(2*ASIN(_LWID/2/ABS(_RAD)))
ELSE
_BW=_BW+(2*ASIN(_LWID/2/ABS(_RAD-_WID)))
ENDIF
_I=_I+1
IF _ZNR == 1
IF _VI[1]==1
_BWF=(2*ASIN(_LWID/2/ABS(_RAD)))/2
ELSE
_BWFU=(2*ASIN(_LWID/2/ABS(_RAD)))/2
_BWF =(2*ASIN(_LWID/2/ABS(_RAD-_WID)))/2
ENDIF
ENDIF
IF _I == _L
IF _VI[1]==1
_BWL=(2*ASIN(_LWID/2/ABS(_RAD)))/2
ELSE
_BWLU=(2*ASIN(_LWID/2/ABS(_RAD)))/2
_BWL =(2*ASIN(_LWID/2/ABS(_RAD-_WID)))/2
ENDIF
ENDIF
UNTIL _I==_L
IF _VI[5]==0
IF _VI[1]==1
_AW=180/$PI/_RAD*_DF
ELSE
_AW=180/$PI/(_RAD-_WID)*_DF
ENDIF
ELSE
IF ((_BW>=ABS(_DF)) AND (_ZNR>1))
GOTOF _FEHL8
ENDIF
IF _ZNR>1
IF (_DF==360)
_AW=(ABS(_DF)-_BW)/_ZNR
ELSE
_AW=(ABS(_DF+_BWF+_BWL)-_BW)/(_ZNR-1)
ENDIF
ELSE
_AW=0
ENDIF
ENDIF
_BW=_BW+((_ZNR-1)*_AW)
IF NOT ((_DF==360) AND (_VI[5]==2))
IF(_BW>360)
GOTOF _FEHL6
ENDIF
ENDIF
ENDIF
_SCL=($P_ACTFRAME[_ZZ,SC])
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL3
_SDIS=ABS(_SDIS)/_SCL
_DPI=_DP _AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF((_AMODE1==2) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[6]==0)) GOTOF _FEHL30
IF (_AMODE1==1) OR ((_AMODE==0) AND (_DPR<>0)) GOTOF _MA261501
IF (((_RFP-_DP)<>0) AND (_RTP-_RFP))
IF ( (_RFP-_DP)/ABS(_RFP-_DP)<> (_RTP-_RFP)/ABS(_RTP-_RFP) )
GOTOF _FEHL1
ENDIF
ENDIF
_MA261501:
IF(((_DPR<>0) AND (_AMODE1==0)) OR (_AMODE1==1))
IF _RTP==_RFP
GOTOF _FEHL1
ELSE
IF _RTP>_RFP
_DPI=_RFP-ABS(_DPR)
ELSE
_DPI=_RFP+ABS(_DPR)
ENDIF
ENDIF
ENDIF
IF _RFP==_DPI GOTOF _END
_SDISI=_SDIS*((_RFP-_DPI)/ABS(_RFP-_DPI))
_ABHZ=_RFP+_SDISI
IF _VI[1]==0
_MP[2]=0 _MP[3]=0
IF _VI[0]==0
_MP[0]=_PA _MP[1]=_PO
ELSE
_MP[0]=_PA * COS(_PO) _MP[1]=_PA * SIN(_PO)
ENDIF
IF NOT (_VI[3]==0)
IF _VI[3]==1
_MP[2]=- _TL/2
ELSE
_MP[2]=- _TL
ENDIF
ENDIF
IF NOT (_VI[4]==0)
IF _VI[4]==1
_MP[3]=- _WID/2
ELSE
_MP[3]=- _WID
ENDIF
ENDIF
IF (_IS_CYCFR==1)
IF (_VI[7]<>1)
N300 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[0]*1/_FAK1,_YY,_MP[1]*1/_FAK1):CROT(_ZZ,_STA):CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1)
IF(_DIR_MI<0) AND (_VI[7]>0)
N301 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_TL*1/_FAK1):CMIRROR(_XX)
ENDIF
ELSE
N300 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[0]*1/_FAK1,_YY,_MP[1]*1/_FAK1):CROT(_ZZ,_STA):CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1)
N301 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_TL*1/_FAK1):CMIRROR(_XX)
IF(_DIR_MI<0)
N301 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_TL*1/_FAK1):CMIRROR(_XX)
ENDIF
ENDIF
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
ELSE
N300 ATRANS AX[_XX]=_MP[0] AX[_YY]=_MP[1]
N301 AROT RPL=_STA
N302 ATRANS AX[_XX]=_MP[2] AX[_YY]=_MP[3]
ENDIF
N303 G90 G0 AX[_XX]=0 AX[_YY]=0
ELSE
IF _VI[0]==0
_HH1=_MP[0] _HH2=_MP[1]
_MP[0]=SQRT((_MP[2]-_HH1)*(_MP[2]-_HH1) + (_MP[3]-_HH2) * (_MP[3]-_HH2)) _MP[1]=ATAN2((_HH2-_MP[3]),(_HH1-_MP[2]))
ELSE
_MP[0]=_PA _MP[1]=_PO
ENDIF
IF NOT (_VI[3]==0)
IF _VI[1]==1
IF _VI[3]==1
_MP[1]=_MP[1] + (_BW-_BWF-_BWL)/2 + _BWF
ELSE
_MP[1]=_MP[1] + _BW - _BWL
ENDIF
ELSE
IF _VI[3]==1
_MP[1]=_MP[1] - (_BW-_BWFU-_BWLU)/2 - _BWFU
ELSE
_MP[1]=_MP[1] - _BW + _BWL
ENDIF
ENDIF
ELSE
IF _VI[1]==1
_MP[1]=_MP[1] + _BWF
ELSE
_MP[1]=_MP[1] - _BWF
ENDIF
ENDIF
IF NOT (_VI[4]==0)
IF _VI[4]==1
_MP[0]=_MP[0] - _WID/2
ELSE
_MP[0]=_MP[0] - _WID
ENDIF
ENDIF
IF _VI[1]==1
IF (_IS_CYCFR==1)
IF (_VI[7]==0) ; Kompatibilitätsmode, alles wie bisher
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90):CTRANS(_YY,ABS(_RAD)*1/_FAK1)
N313 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,-1*_BWF)
ELSE
IF ((_VI[7]==2) AND (_DIR_MI>0)) OR ((_VI[7]==1) AND (_DIR_MI<0))
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90):CTRANS(_YY,ABS(_RAD)*1/_FAK1)
N313 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,-1*_BWF)
ELSE
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90-_BW):CTRANS(_YY,ABS(_RAD)*1/_FAK1)
N313 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,1*_BWF)
N3133 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_XX)
ENDIF
ENDIF
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N312 G90 G0 AX[_XX]=0 AX[_YY]=0
ELSE
N309 ATRANS AX[_XX]=_MP[2] AX[_YY]=_MP[3]
N310 AROT RPL=(_MP[1]-90)
N311 ATRANS AX[_YY]=ABS(_RAD)
N313 AROT RPL=-1*_BWF
N312 G90 G0 AX[_XX]=0 AX[_YY]=0
ENDIF
ELSE
IF (_IS_CYCFR==1)
IF (_VI[7] ==0) ; Kompatibilitätsmode, alles wie bisher
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90):CTRANS(_YY,ABS(_RAD-_WID)*1/_FAK1)
N3131 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY):CMIRROR(_XX):CROT(_ZZ,_BWF):CTRANS(_YY,-_WID*1/_FAK1)
ELSE
IF ((_VI[7]==2) AND (_DIR_MI>0)) OR ((_VI[7]==1) AND (_DIR_MI<0))
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90):CTRANS(_YY,ABS(_RAD-_WID)*1/_FAK1)
N3131 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY):CMIRROR(_XX):CROT(_ZZ,_BWF):CTRANS(_YY,-_WID*1/_FAK1)
ELSE
N309 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_MP[2]*1/_FAK1,_YY,_MP[3]*1/_FAK1):CROT(_ZZ,_MP[1]-90+_BW):CTRANS(_YY,ABS(_RAD-_WID)*1/_FAK1)
N3131 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY):CMIRROR(_XX):CROT(_ZZ,-1*_BWF):CTRANS(_YY,-_WID*1/_FAK1)
N3134 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_XX)
ENDIF
ENDIF
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
N312 G90 G0 AX[_XX]=0 AX[_YY]=0
ELSE
N309 ATRANS AX[_XX]=_MP[2] AX[_YY]=_MP[3]
N310 AROT RPL=(_MP[1]-90)
N311 ATRANS AX[_YY]=ABS(_RAD-_WID)
N3131 AMIRROR AX[_YY]=1
N3132 AMIRROR AX[_XX]=1
N313 AROT RPL=_BWF
N314 ATRANS AX[_YY]=-_WID
N312 G90 G0 AX[_XX]=0 AX[_YY]=0
ENDIF
ENDIF
ENDIF
_BW=_BWF
SBLON
N330 G0 G[10]=_GG10 G90 AX[_ZZ]=_ABHZ
SBLOF
_I=0 _ZNR=0
REPEAT
_ZNR=_ZNR+1
IF (((_TEXTV[_I]==194) OR (_TEXTV[_I]==195) OR (_TEXTV[_I]==197) OR (_TEXTV[_I]==226) OR (_TEXTV[_I]==238)) AND ((_IDX1==0) AND (_IDX2<>0)))
IF (_TEXTV[_I]==194)
_I=_I+1 _IDX4=2
_ZW=_TEXTV[_I]
ENDIF
IF (_TEXTV[_I]==195)
_I=_I+1 _IDX4=2
_ZW=_TEXTV[_I]
_ZW=_ZW+64
ENDIF
IF (_TEXTV[_I]==197)
_I=_I+1 _IDX4=2
_ZW=_TEXTV[_I]
IF (_ZW==184)
_ZW=159
ENDIF
IF (_ZW==160)
_ZW=138
ENDIF
IF (_ZW==161)
_ZW=154
ENDIF
IF (_ZW==189)
_ZW=142
ENDIF
IF (_ZW==190)
_ZW=158
ENDIF
IF (_ZW==146)
_ZW=140
ENDIF
IF (_ZW==147)
_ZW=156
ENDIF
ENDIF
IF (_TEXTV[_I]==226)
_I=_I+1 _IDX4=3
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=128
ENDIF
IF (_TEXTV[_I]==238)
_I=_I+1 _IDX4=3
_ZW=_TEXTV[_I]
_I=_I+1
_ZW=_TEXTV[_I]
_ZW=157
ENDIF
ELSE
_ZW=_TEXTV[_I] _IDX4=1
ENDIF
IF(_I<61)
IF (_IDX4==1)
_TS=_TS<<_TEXTV[_I]
ENDIF
IF (_IDX4==2)
_TS=_TS<<_TEXTV[_I-1]<<_TEXTV[_I]
ENDIF
IF (_IDX4==3)
_TS=_TS<<_TEXTV[_I-2]<<_TEXTV[_I-1]<<_TEXTV[_I]
ENDIF
ELSE
IF (((_TS[0]==194) OR (_TS[0]==195) OR (_TS[0]==197) OR (_TS[0]==226) OR (_TS[0]==238)) AND ((_IDX1==0) AND (_IDX2<>0)))
IF ((_TS[0]==194) OR (_TS[0]==195) OR (_TS[0]==197))
IF (_IDX4==1)
_TS=SUBSTR(_TS,2)<<_TEXTV[_I]
GOTOF _MA2
ENDIF
IF (_IDX4==2)
_TS=SUBSTR(_TS,2)<<_TEXTV[_I-1]<<_TEXTV[_I]
GOTOF _MA2
ENDIF
IF (_IDX4==3)
_TS=SUBSTR(_TS,2)<<_TEXTV[_I-2]<<_TEXTV[_I-1]<<_TEXTV[_I]
GOTOF _MA2
ENDIF
ENDIF
IF ((_TS[0]==226) OR (_TS[0]==238))
IF (_IDX4==1)
_TS=SUBSTR(_TS,3)<<_TEXTV[_I]
GOTOF _MA2
ENDIF
IF (_IDX4==2)
_TS=SUBSTR(_TS,3)<<_TEXTV[_I-1]<<_TEXTV[_I]
GOTOF _MA2
ENDIF
IF (_IDX4==3)
_TS=SUBSTR(_TS,3)<<_TEXTV[_I-2]<<_TEXTV[_I-1]<<_TEXTV[_I]
GOTOF _MA2
ENDIF
ENDIF
ELSE
IF (_IDX4==1)
_TS=SUBSTR(_TS,1)<<_TEXTV[_I]
ENDIF
IF (_IDX4==2)
_TS=SUBSTR(_TS,1)<<_TEXTV[_I-1]<<_TEXTV[_I]
ENDIF
IF (_IDX4==3)
_TS=SUBSTR(_TS,1)<<_TEXTV[_I-2]<<_TEXTV[_I-1]<<_TEXTV[_I]
ENDIF
ENDIF
_MA2:
ENDIF
MSG(" "<<_TS)
IF ((_ZNR>1) AND (_I<>_L) AND (_VI[1]>0))
IF _VI[1]==1
IF (_IS_CYCFR==1)
N350 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,_BW):CTRANS(_YY,(-1*ABS(_RAD))*1/_FAK1)
ELSE
N350 AROT RPL=_BW
N351 ATRANS AX[_YY]=-1*ABS(_RAD)
ENDIF
ELSE
IF (_IS_CYCFR==1)
N3499 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_YY,_WID*1/_FAK1):CROT(_ZZ,-_BW):CMIRROR(_YY):CTRANS(_YY,(-1*ABS(_RAD-_WID))*1/_FAK1)
ELSE
N3499 ATRANS AX[_YY]=_WID
N3500 AROT RPL=-_BW
N3501 AMIRROR AX[_YY]=0
N351 ATRANS AX[_YY]=-1*ABS(_RAD-_WID)
ENDIF
ENDIF
ENDIF
IF((_ZNR>1) AND (_I<>_L) AND ( NOT (_VI[1]==0)))
IF (_IS_CYCFR==1)
IF _VI[1]==1
N352 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,-(2*_BW+_AW)):CTRANS(_YY,ABS(_RAD)*1/_FAK1)
_LWID=(_TB[_ZW]/_FAK)*_WID
IF NOT( _RAD== 0 )
_BW=ASIN(_LWID/2/ABS(_RAD))
ENDIF
N354 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,-1*_BW)
ELSE
N352 $P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,-(2*_BW+_AW)):CTRANS(_YY,ABS(_RAD-_WID)*1/_FAK1)
_LWID=(_TB[_ZW]/_FAK)*_WID
IF NOT( _RAD== 0 )
_BW=ASIN(_LWID/2/ABS(_RAD-_WID))
ENDIF
N355 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_YY):CROT(_ZZ,_BW):CTRANS(_YY,-_WID*1/_FAK1)
ENDIF
ELSE
IF _VI[1]==1
N352 AROT RPL=-(2*_BW+_AW)
N353 ATRANS AX[_YY]=ABS(_RAD)
_LWID=(_TB[_ZW]/_FAK)*_WID
IF NOT( _RAD== 0 )
_BW=ASIN(_LWID/2/ABS(_RAD))
ENDIF
N354 AROT RPL=-1*_BW
ELSE
N352 AROT RPL=-(2*_BW+_AW)
N353 ATRANS AX[_YY]=ABS(_RAD-_WID)
_LWID=(_TB[_ZW]/_FAK)*_WID
IF NOT( _RAD== 0 )
_BW=ASIN(_LWID/2/ABS(_RAD-_WID))
ENDIF
N355 AMIRROR AX[_YY]=1
N356 AROT RPL=_BW
N357 ATRANS AX[_YY]=-_WID
ENDIF
ENDIF
ENDIF
GOTOF SCHREIB
_MR:
N335 REPEAT _ABA _ABE
_I=_I+1
IF(_VI[1]==0)
IF (_IS_CYCFR==1)
N340 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,(_WID*_TB[_ZW]+_DFI)*1/_FAK1)
ELSE
N340 ATRANS AX[_XX]=_WID*_TB[_ZW]+_DFI
ENDIF
ENDIF
UNTIL _I==_L
MSG(" ")
GOTOF _RUECK
SCHREIB:
IF _ZW==0 GOTOF _RUECK
IF (_ARTIS[11]==2)
_ARTIS[9]=_ARTIS[9]+1
IF (_ARTIS[3]<>0)
IF (_ARTIS[9]==_ARTIS[13])
_ARTIS[1]=_ARTIS[13] _ARTIS[2]=_ARTIS[13]
IF (_ARTIS[13]+_ARTIS[3]<=_SC_TOOL_VALI[2])
_ARTIS[13]=_ARTIS[13]+_ARTIS[3]
ENDIF
ENDIF
ENDIF
ENDIF
CASE _ZW OF 32 GOTOF _CH32 33 GOTOF _CH33 34 GOTOF _CH34 35 GOTOF _CH35 36 GOTOF _CH36 37 GOTOF _CH37 38 GOTOF _CH38 39 GOTOF _CH39 40 GOTOF _CH40
CASE _ZW OF 41 GOTOF _CH41 42 GOTOF _CH42 43 GOTOF _CH43 44 GOTOF _CH44 45 GOTOF _CH45 46 GOTOF _CH46 47 GOTOF _CH47 48 GOTOF _CH48 49 GOTOF _CH49 50 GOTOF _CH50
CASE _ZW OF 51 GOTOF _CH51 52 GOTOF _CH52 53 GOTOF _CH53 54 GOTOF _CH54 55 GOTOF _CH55 56 GOTOF _CH56 57 GOTOF _CH57 58 GOTOF _CH58 59 GOTOF _CH59 60 GOTOF _CH60
CASE _ZW OF 61 GOTOF _CH61 62 GOTOF _CH62 63 GOTOF _CH63 64 GOTOF _CH64 65 GOTOF _CH65 66 GOTOF _CH66 67 GOTOF _CH67 68 GOTOF _CH68 69 GOTOF _CH69 70 GOTOF _CH70
CASE _ZW OF 71 GOTOF _CH71 72 GOTOF _CH72 73 GOTOF _CH73 74 GOTOF _CH74 75 GOTOF _CH75 76 GOTOF _CH76 77 GOTOF _CH77 78 GOTOF _CH78 79 GOTOF _CH79 80 GOTOF _CH80
CASE _ZW OF 81 GOTOF _CH81 82 GOTOF _CH82 83 GOTOF _CH83 84 GOTOF _CH84 85 GOTOF _CH85 86 GOTOF _CH86 87 GOTOF _CH87 88 GOTOF _CH88 89 GOTOF _CH89 90 GOTOF _CH90
CASE _ZW OF 91 GOTOF _CH91 92 GOTOF _CH92 93 GOTOF _CH93 94 GOTOF _CH94 95 GOTOF _CH95 96 GOTOF _CH96 97 GOTOF _CH97 98 GOTOF _CH98 99 GOTOF _CH99 100 GOTOF _CH100
CASE _ZW OF 101 GOTOF _CH101 102 GOTOF _CH102 103 GOTOF _CH103 104 GOTOF _CH104 105 GOTOF _CH105 106 GOTOF _CH106 107 GOTOF _CH107 108 GOTOF _CH108 109 GOTOF _CH109
CASE _ZW OF 110 GOTOF _CH110 111 GOTOF _CH111 112 GOTOF _CH112 113 GOTOF _CH113 114 GOTOF _CH114 115 GOTOF _CH115 116 GOTOF _CH116 117 GOTOF _CH117 118 GOTOF _CH118
CASE _ZW OF 119 GOTOF _CH119 120 GOTOF _CH120 121 GOTOF _CH121 122 GOTOF _CH122 123 GOTOF _CH123 124 GOTOF _CH124 125 GOTOF _CH125 126 GOTOF _CH126
CASE _ZW OF 128 GOTOF _CH128 138 GOTOF _CH138 140 GOTOF _CH140 142 GOTOF _CH142 154 GOTOF _CH154
CASE _ZW OF 156 GOTOF _CH156 157 GOTOF _CH157 158 GOTOF _CH158 159 GOTOF _CH159 162 GOTOF _CH162 163 GOTOF _CH163 165 GOTOF _CH165 167 GOTOF _CH167 169 GOTOF _CH169 174 GOTOF _CH174
CASE _ZW OF 176 GOTOF _CH176 180 GOTOF _CH180 181 GOTOF _CH181 192 GOTOF _CH192 193 GOTOF _CH193 194 GOTOF _CH194 195 GOTOF _CH195 196 GOTOF _CH196
CASE _ZW OF 197 GOTOF _CH197 198 GOTOF _CH198 199 GOTOF _CH199 200 GOTOF _CH200 201 GOTOF _CH201 202 GOTOF _CH202 203 GOTOF _CH203 204 GOTOF _CH204 205 GOTOF _CH205
CASE _ZW OF 206 GOTOF _CH206 207 GOTOF _CH207 208 GOTOF _CH208 209 GOTOF _CH209
CASE _ZW OF 210 GOTOF _CH210 211 GOTOF _CH211 212 GOTOF _CH212 213 GOTOF _CH213
CASE _ZW OF 214 GOTOF _CH214 215 GOTOF _CH215 216 GOTOF _CH216 217 GOTOF _CH217 218 GOTOF _CH218 219 GOTOF _CH219
CASE _ZW OF 220 GOTOF _CH220 221 GOTOF _CH221 222 GOTOF _CH222 223 GOTOF _CH223
CASE _ZW OF 224 GOTOF _CH224 225 GOTOF _CH225 226 GOTOF _CH226 227 GOTOF _CH227 228 GOTOF _CH228 229 GOTOF _CH229 230 GOTOF _CH230
CASE _ZW OF 231 GOTOF _CH231 232 GOTOF _CH232 233 GOTOF _CH233 234 GOTOF _CH234 235 GOTOF _CH235 236 GOTOF _CH236 237 GOTOF _CH237 238 GOTOF _CH238 239 GOTOF _CH239
CASE _ZW OF 240 GOTOF _CH240 241 GOTOF _CH241 242 GOTOF _CH242 243 GOTOF _CH243 244 GOTOF _CH244 245 GOTOF _CH245 246 GOTOF _CH246 247 GOTOF _CH247
CASE _ZW OF 248 GOTOF _CH248 249 GOTOF _CH249 250 GOTOF _CH250 251 GOTOF _CH251 252 GOTOF _CH252 253 GOTOF _CH253 254 GOTOF _CH254 255 GOTOF _CH255
IF(_NCK < 4305)
SETAL(61179)
ELSE
_ZNR=_I+1
_ZEZA=""<<_ZNR
GOTOF _FEHL2
ENDIF
_CH32:
GOTOB _MR
_CH33:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_YY]=0.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=0.7*_WID
GOTOB _MR
_CH34:
_R[0]=0.1*_WID _R[1]=0.3*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
REPEAT _ABA _ABE
G91 AX[_XX]=_WID/5
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH35:
_R[0]=_WID/5.672 _R[1]=0.2442*_WID _R[2]=0.6*_WID _R[3]=0.4*_WID
G90 G0 AX[_XX]=0.02*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_WID/5
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=-_WID
REPEAT _ABA _ABE
AX[_XX]=_R[3] AX[_YY]=_R[2]-_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[3]
REPEAT _ABA _ABE
G91 AX[_XX]=0.04*_WID AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[3]
GOTOB _MR
_CH36:
_R[0]=_WID/4 _R[1]=_WID/10
G90 G0 AX[_XX]=0 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[0] AX[_YY]=(-_R[0]*3)-_R[1]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID+_R[1]*2
GOTOB _MR
_CH37:
_R[0]=0.1892*_WID _R[1]=0.7108*_WID _R[2]=0.5216*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.8108*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=_R[0] IP[_YY]=0
REPEAT _ABA _ABE
G91 AX[_XX]=_R[1] AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[2] AX[_YY]=-_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_R[2] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=0 IP[_YY]=_R[0]
GOTOB _MR
_CH38:
_R[0]=0.5676*_WID _R[1]=0.4685*_WID _R[2]=0.7062*_WID _R[3]=0.2873*_WID
_R[4]=0.0332*_WID _R[5]=0.1577*_WID _R[6]=0.1046*_WID _R[7]=0.3183*_WID
_R[8]=0.2992*_WID _R[9]=0.2641*_WID _R[10]=0.34*_WID _R[11]=0.1481*_WID
_R[12]=0.1575*_WID _R[13]=0.2878*_WID _R[14]=0.2757*_WID _R[15]=0.5435*_WID
_R[16]=0.8554*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[1] AX[_YY]=_R[2]
G2 AX[_XX]=_R[3] AX[_YY]=-_R[4] IP[_XX]=_R[5] IP[_YY]=_R[6]
G1 AX[_XX]=-_R[7] AX[_YY]=-_R[8]
G3 AX[_XX]=_R[9] AX[_YY]=-_R[10] IP[_XX]=_R[11] IP[_YY]=-_R[12]
AX[_XX]=_R[13] AX[_YY]=_R[14] IP[_XX]=-_R[15] IP[_YY]=_R[16]
GOTOB _MR
_CH39:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.15*_WID
GOTOB _MR
_CH40:
G90 G0 AX[_XX]=_WID/4 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=1.3*_WID IP[_XX]=0.75*_WID IP[_YY]=0.65*_WID
GOTOB _MR
_CH41:
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=0 AX[_YY]=1.3*_WID IP[_XX]=-0.75*_WID IP[_YY]=0.65*_WID
GOTOB _MR
_CH42:
_R[0]=0.35*_WID _R[1]=0.37*_WID _R[2]=1.7321*_R[1]/4 _R[3]=_R[1]/4
G90 G0 AX[_XX]=0 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[3] AX[_YY]=_R[2]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-2*_R[3] AX[_YY]=-2*_R[2]
REPEAT _ABA _ABE
G91 AX[_YY]=2*_R[2]
REPEAT _ZUA _ZUE
G91 AX[_XX]=2*_R[3] AX[_YY]=-2*_R[2]
GOTOB _MR
_CH43:
G90 G0 AX[_XX]=0 AX[_YY]=0.35*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.4*_WID
REPEAT _ABA _ABE
G91 AX[_XX]=-0.2*_WID AX[_YY]=0.2*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.4*_WID
GOTOB _MR
_CH44:
G90 G0 AX[_XX]=0 AX[_YY]=-0.1*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=0.2*_WID
GOTOB _MR
_CH45:
G90 G0 AX[_XX]=0 AX[_YY]=0.35*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.4*_WID
GOTOB _MR
_CH46:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
GOTOB _MR
_CH47:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/2 AX[_YY]=_WID
GOTOB _MR
_CH48:
_R[0]=0.1423*_WID _R[1]=0.093*_WID _R[2]=0.1554*_WID _R[3]=0.814*_WID
_R[4]=0.9282*_WID _R[5]=0.407*_WID _R[6]=0.2846*_WID _R[7]=0.0624*_WID
G90 G0 AX[_XX]=(0.2297+0.02)*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[0] AX[_YY]=_R[1] IP[_XX]=0 IP[_YY]=_R[2]
AX[_XX]=0 AX[_YY]=_R[3] IP[_XX]=_R[4] IP[_YY]=_R[5]
AX[_XX]=_R[6] AX[_YY]=0 IP[_XX]=_R[0] IP[_YY]=-_R[7]
AX[_XX]=0 AX[_YY]=-_R[3] IP[_XX]=-_R[4] IP[_YY]=-_R[5]
AX[_XX]=-_R[0] AX[_YY]=-_R[1] IP[_XX]=-_R[0] IP[_YY]=_R[7]
GOTOB _MR
_CH49:
G90 G0 AX[_XX]=_WID/8 AX[_YY]=0.75*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/4 AX[_YY]=_WID/4
AX[_YY]=-_WID
GOTOB _MR
_CH50:
G90 G0 AX[_XX]=0 AX[_YY]=0.75*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0.45*_WID AX[_YY]=-0.15*_WID IP[_XX]=_WID/4 IP[_YY]=0
G1 AX[_XX]=-0.45*_WID AX[_YY]=-0.6*_WID
AX[_XX]=_WID/2
GOTOB _MR
_CH51:
_R[0]=0.1622*_WID _R[1]=0.2027*_WID _R[2]=0.1892*_WID _R[3]=0.2297*_WID
G90 G0 AX[_XX]=0.05*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
G2 AX[_XX]=_R[1] AX[_YY]=-_R[1] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_YY]=-0.0946*_WID
G2 AX[_XX]=-_R[0] AX[_YY]=-_R[0] IP[_XX]=-_R[0] IP[_YY]=0
G1 AX[_XX]=-_R[2]
AX[_XX]=_R[2]
G2 AX[_XX]=_R[2] AX[_YY]=-_R[2] IP[_XX]=0 IP[_YY]=-_R[2]
G1 AX[_YY]=-0.1216*_WID
G2 AX[_XX]=-_R[3] AX[_YY]=-_R[3] IP[_XX]=-_R[3] IP[_YY]=0
G1 AX[_XX]=-_R[0]
GOTOB _MR
_CH52:
_R[0]=_WID/2 _R[1]=1.5*_R[0]
G90 G0 AX[_XX]=_R[0] AX[_YY]=_WID/4
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0]
AX[_XX]=_WID*0.35 AX[_YY]=_R[1]
AX[_YY]=-_WID
GOTOB _MR
_CH53:
_R[0]=0.1486*_WID _R[1]=0.2432*_WID
G90 G0 AX[_XX]=0.0541*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
G3 AX[_XX]=_R[1] AX[_YY]=_R[1] IP[_XX]=0 IP[_YY]=_R[1]
G1 AX[_YY]=0.05405*_WID
G3 AX[_XX]=-_R[1] AX[_YY]=_R[1] IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_XX]=-_R[0]
AX[_YY]=0.4595*_WID
AX[_XX]=0.3514*_WID
GOTOB _MR
_CH54:
_R[0]=0.2027*_WID _R[1]=0.2973*_WID _R[2]=0.4595*_WID _R[3]=0.2297*_WID
_R[4]=0.4658*_WID _R[5]=0.5135*_WID
G90 G0 AX[_XX]=0.02*_WID AX[_YY]=0.5405*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.2568*_WID
G2 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_XX]=0 AX[_YY]=-0.1081*_WID
G2 AX[_XX]=-_R[2] AX[_YY]=0 IP[_XX]=-_R[3] IP[_YY]=0
G1 AX[_XX]=0 AX[_YY]=0.3045*_WID
G2 AX[_XX]=_R[1] AX[_YY]=_R[4] IP[_XX]=_R[5] IP[_YY]=0
GOTOB _MR
_CH55:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/2
AX[_XX]=-_WID/4 AX[_YY]=-_WID
GOTOB _MR
_CH56:
_R[0]=0.2297*_WID _R[1]=0.08108*_WID _R[2]=0.1959*_WID _R[3]=0.06757*_WID _R[4]=0.3919*_WID
G90 G0 AX[_XX]=_R[0]+0.02*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
G1 AX[_YY]=_R[1]
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
G3 AX[_XX]=_R[2] AX[_YY]=_R[2] IP[_XX]=0 IP[_YY]=_R[2]
G1 AX[_YY]=_R[3]
G3 AX[_XX]=-_R[4] AX[_YY]=0 IP[_XX]=-_R[2] IP[_YY]=0
G1 AX[_YY]=-_R[3]
G3 AX[_XX]=_R[2] AX[_YY]=-_R[2] IP[_XX]=_R[2] IP[_YY]=0
G2 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_YY]=-_R[1]
G2 AX[_XX]=-_R[0] AX[_YY]=-_R[0] IP[_XX]=-_R[0] IP[_YY]=0
GOTOB _MR
_CH57:
_R[0]=0.2973*_WID _R[1]=0.4658*_WID _R[2]=0.2162*_WID _R[3]=0.4595*_WID
_R[4]=0.2297*_WID _R[5]=0.2027*_WID
G90 G0 AX[_XX]=(0.1622+0.02)*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=-_R[2] IP[_YY]=_R[1]
G1 AX[_YY]=0.3045*_WID
G3 AX[_XX]=-_R[3] AX[_YY]=0 IP[_XX]=-_R[4] IP[_YY]=0
G1 AX[_YY]=-0.1081*_WID
G3 AX[_XX]=_R[5] AX[_YY]=-_R[5] IP[_XX]=_R[5] IP[_YY]=0
G1 AX[_XX]=0.2568*_WID
GOTOB _MR
_CH58:
G90 G0 AX[_XX]=0 AX[_YY]=0.175*_WID
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_YY]=0.35*_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH59:
G90 G0 AX[_XX]=0 AX[_YY]=-0.1*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=0.2*_WID
REPEAT _ABA _ABE
G91 AX[_YY]=_WID/4
REPEAT _ZUA _ZUE
GOTOB _MR
_CH60:
_R[0]=0.35*_WID _R[1]=0.25*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0.6*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH61:
G90 G0 AX[_XX]=0 AX[_YY]=0.475*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.4*_WID
REPEAT _ABA _ABE
G91 AX[_YY]=-_WID/4
REPEAT _ZUA _ZUE
G91 AX[_XX]=-0.4*_WID
GOTOB _MR
_CH62:
_R[0]=0.35*_WID _R[1]=0.25*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.6*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
AX[_XX]=-_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH63:
_R[0]=0.3196*_WID _R[1]=0.2442*_WID _R[2]=0.1753*_WID _R[3]=0.1018*_WID
_R[4]=0.158*_WID _R[5]=0.3849*_WID _R[6]=0.39*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.899*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=_R[0] AX[_YY]=-_R[1] IP[_XX]=_R[2] IP[_YY]=-_R[3]
G3 AX[_XX]=-_R[4] AX[_YY]=-_R[5] IP[_XX]=_R[6] IP[_YY]=-_R[5]
REPEAT _ABA _ABE
G91 AX[_YY]=-0.2699*_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH64:
_R[0]=0.4197*_WID _R[1]=0.1949*_WID _R[2]=0.3851*_WID _R[3]=0.2801*_WID
_R[4]=0.0922*_WID _R[5]=0.9819*_WID _R[6]=0.0363*_WID _R[7]=0.4987*_WID
_R[8]=0.4054*_WID _R[9]=0.6936*_WID _R[10]=0.1071*_WID _R[11]=0.4027*_WID
_R[12]=0.1794*_WID _R[13]=0.1052*_WID _R[14]=0.0767*_WID _R[15]=0.0748*_WID
_R[16]=0.1013*_WID _R[17]=0.3418*_WID _R[18]=0.0626*_WID _R[19]=0.2114*_WID
_R[20]=0.1703*_WID _R[21]=0.2453*_WID _R[22]=0.4566*_WID _R[23]=0.1352*_WID
_R[24]=0.1673*_WID _R[25]=0.0558*_WID _R[26]=0.0644*_WID _R[27]=0.0856*_WID
_R[28]=0.2102*_WID _R[29]=0.4311*_WID _R[30]=0.343*_WID _R[31]=0.0995*_WID
_R[32]=0.147*_WID _R[33]=0.0975*_WID _R[34]=0.0398*_WID _R[35]=0.0995*_WID
_R[36]=0.0195*_WID _R[37]=0.144*_WID _R[38]=0.4761*_WID _R[39]=0.0088*_WID
G90 G0 AX[_XX]=0.885*_WID AX[_YY]=0.2024*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[0] AX[_YY]=-_R[1] IP[_XX]=-_R[2] IP[_YY]=_R[3]
G2 AX[_XX]=-_R[4] AX[_YY]=_R[5] IP[_XX]=_R[6] IP[_YY]=_R[7]
AX[_XX]=_R[8] AX[_YY]=-_R[9] IP[_XX]=_R[10] IP[_YY]=-_R[11]
AX[_XX]=-_R[12] AX[_YY]=_R[13] IP[_XX]=-_R[14] IP[_YY]=_R[15]
G1 AX[_XX]=_R[16] AX[_YY]=_R[17]
AX[_XX]=-_R[18] AX[_YY]=-_R[19]
G2 AX[_XX]=-_R[20] AX[_YY]=-_R[21] IP[_XX]=-_R[22] IP[_YY]=_R[23]
AX[_XX]=-_R[24] AX[_YY]=_R[25] IP[_XX]=-_R[26] IP[_YY]=_R[27]
AX[_XX]=_R[28] AX[_YY]=_R[29] IP[_XX]=_R[30] IP[_YY]=_R[31]
AX[_XX]=_R[32] AX[_YY]=-_R[33] IP[_XX]=_R[34] IP[_YY]=-_R[35]
AX[_XX]=-_R[36] AX[_YY]=-_R[37] IP[_XX]=-_R[38] IP[_YY]=-_R[39]
GOTOB _MR
_CH65:
_R[0]=_WID/4 _R[1]=_WID/3.333 _R[2]=_WID/2.857 _R[3]=_WID/13.333
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_WID
AX[_XX]=_R[0] AX[_YY]=-_WID
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[3] AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[2]
_CH65E:
GOTOB _MR
_CH66:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[1]
G2 AX[_XX]=0 AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_XX]=-_R[1]
AX[_XX]=_R[1]
G2 AX[_XX]=0 AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_XX]=-_R[1]
GOTOB _MR
_CH67:
G90 G0 AX[_XX]=(0.5-0.0025)*_WID AX[_YY]=0.2*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-0.495*_WID AX[_YY]=0.05*_WID IP[_XX]=-0.245*_WID IP[_YY]=0.05*_WID
G1 AX[_YY]=0.5*_WID
G2 AX[_XX]=0.495*_WID AX[_YY]=0.05*_WID IP[_XX]=0.25*_WID IP[_YY]=0
GOTOB _MR
_CH68:
_R[0]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_YY]=-_WID/2
G2 AX[_XX]=-_R[0] AX[_YY]=-_R[0] IP[_XX]=-_R[0] IP[_YY]=0
G1 AX[_XX]=-_R[0]
GOTOB _MR
_CH69:
G90 G0 AX[_XX]=0 AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.5*_WID
REPEAT _ABA _ABE
AX[_XX]=0.5*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
AX[_XX]=0
AX[_YY]=_WID
AX[_XX]=_WID/2
_CH69E:
GOTOB _MR
_CH70:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_WID/2
REPEAT _ABA _ABE
G91 AX[_XX]=-_WID/2 AX[_YY]=-_WID/2
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/2
GOTOB _MR
_CH71:
_R[1]=_WID/4
G90 G0 AX[_XX]=0.495*_WID AX[_YY]=0.8*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-0.495*_WID AX[_YY]=-0.05*_WID CR=_R[1]
G1 AX[_YY]=-_WID/2
G3 AX[_XX]=_WID/2 AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=_R[1]
AX[_XX]=-_R[1]
GOTOB _MR
_CH72:
_R[0]=_WID/2
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_WID
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[0] AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
GOTOB _MR
_CH73:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
GOTOB _MR
_CH74:
G90 G0 AX[_XX]=(0.5-0.0025)*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.75*_WID
G2 AX[_XX]=-0.495*_WID AX[_YY]=-0.05*_WID IP[_XX]=-0.25*_WID IP[_YY]=0
GOTOB _MR
_CH75:
_R[0]=_WID/2
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=-_R[0]
AX[_XX]=_R[0] AX[_YY]=-_R[0]
GOTOB _MR
_CH76:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_WID
AX[_XX]=_WID/2
GOTOB _MR
_CH77:
_R[0]=_WID/2 _R[1]=0.35*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[1] AX[_YY]=-_R[0]
AX[_XX]=_R[1] AX[_YY]=_R[0]
AX[_YY]=-_WID
GOTOB _MR
_CH78:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_WID/2 AX[_YY]=-_WID
AX[_YY]=_WID
_CH78E:
GOTOB _MR
_CH79:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
_CH79E:
GOTOB _MR
_CH80:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_WID/4
G2 AX[_XX]=0 AX[_YY]=-_WID/2 IP[_XX]=0 IP[_YY]=-_WID/4
G1 AX[_XX]=-_WID/4
GOTOB _MR
_CH81:
_R[0]=_WID/2 _R[1]=_WID/4 _R[2]=_R[0]/4
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
REPEAT _ABA _ABE
G91 AX[_XX]=_R[1]+_R[2] AX[_YY]=-_R[2]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[2] AX[_YY]=-_R[2]
GOTOB _MR
_CH82:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[1]
G2 AX[_XX]=0 AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_XX]=-_R[1]
AX[_XX]=_R[1]
AX[_XX]=_R[1] AX[_YY]=-_R[0]
GOTOB _MR
_CH83:
G90 G0 AX[_XX]=0.005*_WID AX[_YY]=0.2*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=0.245*_WID AX[_YY]=0.3*_WID IP[_XX]=0.245*_WID IP[_YY]=0.05*_WID
G2 AX[_XX]=0.245*_WID AX[_YY]=0.3*_WID IP[_XX]=0 IP[_YY]=0.25*_WID
_CH83E:
GOTOB _MR
_CH84:
G90 G0 AX[_XX]=_WID/4 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=-_WID/4
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/2
GOTOB _MR
_CH85:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.75*_WID
G3 AX[_XX]=_WID/2 AX[_YY]=0 IP[_XX]=_WID/4 IP[_YY]=0
G1 AX[_YY]=0.75*_WID
_CH85E:
GOTOB _MR
_CH86:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/4 AX[_YY]=-_WID
AX[_XX]=_WID/4 AX[_YY]=_WID
GOTOB _MR
_CH87:
_R[0]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_WID
AX[_XX]=_R[0] AX[_YY]=_WID
AX[_XX]=_R[0] AX[_YY]=-_WID
AX[_XX]=_R[0] AX[_YY]=_WID
GOTOB _MR
_CH88:
_R[0]=_WID/2
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_WID
GOTOB _MR
_CH89:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1] AX[_YY]=-_R[0]
AX[_XX]=_R[1] AX[_YY]=_R[0]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[1] AX[_YY]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_R[0]
_CH89E:
GOTOB _MR
_CH90:
_R[0]=_WID/2
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
AX[_XX]=-_R[0] AX[_YY]=-_WID
AX[_XX]=_R[0]
_CH90E:
GOTOB _MR
_CH91:
_R[0]=_WID/10
G90 G0 AX[_XX]=_R[0] AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0]
AX[_YY]=-1.3*_WID
AX[_XX]=_R[0]
GOTOB _MR
_CH92:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.5*_WID AX[_YY]=-_WID
GOTOB _MR
_CH93:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/10
AX[_YY]=-1.3*_WID
AX[_XX]=-_WID/10
GOTOB _MR
_CH94:
_R[0]=0.1*_WID _R[1]=0.15*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH95:
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_WID/2
GOTOB _MR
_CH96:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=-0.15*_WID
GOTOB _MR
_CH97:
_R[0]=_WID/4 _R[1]=0.15*_WID _R[2]=_R[0]/5 _R[3]=0.4*_WID
G90 G0 AX[_XX]=_WID/2.8570 AX[_YY]=_R[1]+_R[3]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-_R[1] AX[_YY]=_R[1] IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_XX]=-_R[2]
G3 AX[_XX]=-_R[1] AX[_YY]=-_R[1] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_YY]=-_R[3]
G3 AX[_XX]=_R[1] AX[_YY]=-_R[1] IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_XX]=_R[2]
G3 AX[_XX]=_R[1] AX[_YY]=_R[1] IP[_XX]=0 IP[_YY]=_R[1]
G1 AX[_YY]=_R[3]
AX[_YY]=_R[1]
AX[_YY]=-0.7*_WID
_CH97E:
GOTOB _MR
_CH98:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_WID
AX[_YY]=_R[1]
G3 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=_R[0]
G3 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
GOTOB _MR
_CH99:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=_R[0]+_R[1]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G3 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
_CH99E:
GOTOB _MR
_CH100:
_R[0]=0.35*_WID _R[1]=0.15*_WID _R[2]=0.175*_WID _R[3]=0.525*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=_R[3]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[2] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G3 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[2] IP[_YY]=0
REPEAT _ABA _ABE
G91 AX[_YY]=0.825*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_WID
GOTOB _MR
_CH101:
_R[0]=_WID/4 _R[1]=0.35*_WID _R[2]=0.15*_WID _R[3]=_R[0]/5
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1]
AX[_YY]=0.2*_WID
G3 AX[_XX]=-_R[2] AX[_YY]=_R[2] IP[_XX]=-_R[2] IP[_YY]=0
G1 AX[_XX]=-_R[3]
G3 AX[_XX]=-_R[2] AX[_YY]=-_R[2] IP[_XX]=0 IP[_YY]=-_R[2]
G1 AX[_YY]=-0.4*_WID
G3 AX[_XX]=_R[2] AX[_YY]=-_R[2] IP[_XX]=_R[2] IP[_YY]=0
G1 AX[_XX]=_R[3]
G3 AX[_XX]=_R[2] AX[_YY]=_R[2] IP[_XX]=0 IP[_YY]=_R[2]
_CH101E:
GOTOB _MR
_CH102:
_R[0]=_WID/3.333 _R[1]=0.15*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
REPEAT _ABA _ABE
G91 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-_R[1] AX[_YY]=-_R[1] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_YY]=-0.85*_WID
GOTOB _MR
_CH103:
_R[0]=0.15*_WID _R[1]=0.05*_WID
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.2*_WID
G3 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
G1 AX[_YY]=0.85*_WID
AX[_YY]=-_R[0]
G3 AX[_XX]=-_R[0] AX[_YY]=_R[0] IP[_XX]=-_R[0] IP[_YY]=0
G1 AX[_XX]=-_R[1]
G3 AX[_XX]=-_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_YY]=-0.4*_WID
G3 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=_R[0] IP[_YY]=0
G1 AX[_XX]=_R[1]
G3 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
GOTOB _MR
_CH104:
_R[0]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_YY]=-0.475*_WID
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_YY]=-0.525*_WID
GOTOB _MR
_CH105:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=0.7*_WID
REPEAT _ABA _ABE
AX[_YY]=_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH106:
_R[0]=0.1556*_WID
G90 G0 AX[_XX]=0 AX[_YY]=-0.3033*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
G1 AX[_XX]=0 AX[_YY]=0.8556*_WID
REPEAT _ABA _ABE
AX[_YY]=_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH107:
_R[0]=0.35*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_R[0] AX[_YY]=-_WID/3.333
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=-_R[0]
AX[_XX]=_R[0] AX[_YY]=-_R[0]
GOTOB _MR
_CH108:
_R[0]=0.15*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.85*_WID
G3 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=_R[0] IP[_YY]=0
GOTOB _MR
_CH109:
_R[0]=0.325*_WID _R[1]=0.1625*_WID _R[2]=0.5375*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.7*_WID
AX[_YY]=_R[2]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[2]
AX[_YY]=_R[2]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[2]
GOTOB _MR
_CH110:
_R[0]=0.175*_WID _R[1]=0.525*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.7*_WID
AX[_YY]=_R[1]
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[0]
G1 AX[_YY]=-_R[1]
_CH110E:
GOTOB _MR
_CH111:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
_CH111E:
GOTOB _MR
_CH112:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_YY]=-_R[1]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
GOTOB _MR
_CH113:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_YY]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=_R[1]
AX[_YY]=-_WID
GOTOB _MR
_CH114:
_R[0]=0.25*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.7*_WID
AX[_YY]=0.45*_WID
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
GOTOB _MR
_CH115:
_R[0]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=_R[0] IP[_YY]=0
G2 AX[_XX]=_R[0] AX[_YY]=_R[0] IP[_XX]=0 IP[_YY]=_R[0]
_CH115E:
GOTOB _MR
_CH116:
_R[0]=_WID/3.333 _R[1]=0.15*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[1] AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_YY]=-0.85*_WID
G3 AX[_XX]=_R[1] AX[_YY]=-_R[1] IP[_XX]=_R[1] IP[_YY]=0
GOTOB _MR
_CH117:
_R[0]=0.15*_WID _R[1]=0.525*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.7*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_R[1]
G3 AX[_XX]=0.35*_WID AX[_YY]=0 IP[_XX]=0.175*_WID IP[_YY]=0
G1 AX[_YY]=_R[1]
AX[_YY]=-0.7*_WID
_CH117E:
GOTOB _MR
_CH118:
_R[0]=0.7*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1] AX[_YY]=-_R[0]
AX[_XX]=_R[1] AX[_YY]=_R[0]
GOTOB _MR
_CH119:
_R[0]=_WID/8 _R[1]=0.7*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0] AX[_YY]=_R[1]
AX[_XX]=_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0] AX[_YY]=_R[1]
GOTOB _MR
_CH120:
_R[0]=0.35*_WID _R[1]=0.7*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH121:
_R[0]=0.7*_WID _R[1]=0.1982*_WID _R[2]=0.1487*_WID _R[3]=0.1143*_WID _R[4]=0.1538*_WID
G90 AX[_XX]=0 AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1] AX[_YY]=-_R[0]
REPEAT _ABA _ABE
G91 AX[_XX]=-_R[1] AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=_R[2] AX[_YY]=_R[3] IP[_XX]=0 IP[_YY]=_R[4]
G90 G1 AX[_XX]=_R[1] AX[_YY]=0
AX[_XX]=0.35*_WID AX[_YY]=_R[0]
_CH121E:
GOTOB _MR
_CH122:
_R[0]=0.35*_WID _R[1]=0.7*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
AX[_XX]=-_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0]
_CH122E:
GOTOB _MR
_CH123:
G90 G0 AX[_XX]=0.2*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=-0.1*_WID AX[_YY]=-0.1*_WID IP[_YY]=-0.1*_WID
G1 AX[_YY]=-0.45*_WID
G2 AX[_XX]=-0.1*_WID AX[_YY]=-0.1*_WID IP[_XX]=-0.1*_WID
AX[_XX]=0.1*_WID AX[_YY]=-0.1*_WID IP[_YY]=-0.1*_WID
G1 AX[_YY]=-0.45*_WID
G3 AX[_XX]=0.1*_WID AX[_YY]=-0.1*_WID IP[_XX]=0.1*_WID
GOTOB _MR
_CH124:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-1.3*_WID
GOTOB _MR
_CH125:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0.1*_WID AX[_YY]=-0.1*_WID IP[_YY]=-0.1*_WID
G1 AX[_YY]=-0.45*_WID
G3 AX[_XX]=0.1*_WID AX[_YY]=-0.1*_WID IP[_XX]=0.1*_WID
AX[_XX]=-0.1*_WID AX[_YY]=-0.1*_WID IP[_YY]=-0.1*_WID
G1 AX[_YY]=-0.45*_WID
G2 AX[_XX]=-0.1*_WID AX[_YY]=-0.1*_WID IP[_XX]=-0.1*_WID
GOTOB _MR
_CH126:
_R[0]=0.41*_WID _R[1]=0.1129*_WID _R[2]=0.2292*_WID _R[3]=0.0313*_WID
_R[4]=0.1799*_WID _R[5]=0.2257*_WID _R[6]=0.1809*_WID _R[7]=0.1442*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.35*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[2] IP[_YY]=-_R[3]
G1 AX[_XX]=_R[4] AX[_YY]=-_R[5]
G3 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[6] IP[_YY]=_R[7]
GOTOB _MR
_CH128:
G90 G0 AX[_XX]=0 AX[_YY]=0.4*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.55*_WID
REPEAT _ABA _ABE
AX[_XX]=0.6*_WID AX[_YY]=0.6*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0
REPEAT _ABA _ABE
AX[_XX]=0.7*_WID AX[_YY]=0.977*_WID
REPEAT _ZUA _ZUE
G3 AX[_XX]=0.195*_WID AX[_YY]=0.8521*_WID IP[_XX]=AC(0.55*_WID) IP[_YY]=AC(0.5*_WID) RND=0.4*_WID
AX[_YY]=0.1479*_WID IP[_XX]=AC(0.8*_WID) IP[_YY]=AC(0.5*_WID) RND=0.4*_WID
AX[_XX]=0.7*_WID AX[_YY]=0.023*_WID IP[_XX]=AC(0.55*_WID) IP[_YY]=AC(0.5*_WID)
GOTOB _MR
_CH138:
REPEAT _CH83 _CH83E
REPEAT _OA13 _OE13
GOTOB _MR
_CH140:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_R[0]
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
REPEAT _ABA _ABE
AX[_XX]=0.5*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[0]
REPEAT _ABA _ABE
G91 AX[_YY]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0]
REPEAT _ABA _ABE
G91 AX[_YY]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
GOTOB _MR
_CH142:
REPEAT _CH90 _CH90E
REPEAT _OA13 _OE13
GOTOB _MR
_CH154:
REPEAT _CH115 _CH115E
REPEAT _OA14 _OE14
GOTOB _MR
_CH156:
_R[0]=0.5376*_WID _R[1]=0.3606*_WID _R[2]=0.4567*_WID _R[3]=0.1273*_WID
_R[4]=0.2283*_WID _R[5]=0.046*_WID _R[6]=0.216*_WID _R[7]=0.5303*_WID
_R[8]=0.4456*_WID _R[9]=0.2228*_WID _R[10]=0.0994*_WID _R[11]=0.4321*_WID
_R[12]=0.4843*_WID _R[13]=0.1167*_WID _R[14]=0.09817*_WID _R[15]=0.2439*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[2] AX[_YY]=0
AX[_XX]=0 AX[_YY]=_R[3]
G3 AX[_XX]=-_R[2] AX[_YY]=0 IP[_XX]=-_R[4] IP[_YY]=0
G1 AX[_XX]=0 AX[_YY]=-_R[3]
G2 AX[_XX]=-_R[5] AX[_YY]=-_R[6] IP[_XX]=-_R[7] IP[_YY]=0
AX[_XX]=-_R[8] AX[_YY]=0 IP[_XX]=-_R[9] IP[_YY]=_R[10]
AX[_XX]=0 AX[_YY]=_R[11] IP[_XX]=_R[12] IP[_YY]=_R[6]
AX[_XX]=_R[8] AX[_YY]=0 IP[_XX]=_R[9] IP[_YY]=-_R[10]
AX[_XX]=_R[5] AX[_YY]=-_R[6] IP[_XX]=-_R[12] IP[_YY]=-_R[6]
G1 AX[_XX]=0 AX[_YY]=-_R[13]
G3 AX[_XX]=_R[2] AX[_YY]=-_R[14] CR=_R[15]
GOTOB _MR
_CH157:
_R[0]=0.5*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=_WID IP[_XX]=0 IP[_YY]=_R[0]
REPEAT _ABA _ABE
G91 AX[_XX]=0.85*_WID AX[_YY]=-_R[0]
REPEAT _ZUA _ZUE
G91 AX[_XX]=-0.35*_WID
REPEAT _ABA _ABE
G91 AX[_XX]=_R[0] AX[_YY]=_R[0]
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=0 AX[_YY]=-_WID IP[_XX]=0 IP[_YY]=-_R[0]
GOTOB _MR
_CH158:
REPEAT _CH122 _CH122E
REPEAT _OA14 _OE14
GOTOB _MR
_CH159:
REPEAT _CH89 _CH89E
REPEAT _OA1 _OE1
GOTOB _MR
_CH162:
REPEAT _CH99 _CH99E
REPEAT _ABA _ABE
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.35*_WID AX[_YY]=_WID
GOTOB _MR
_CH163:
G90 G0 AX[_XX]=0 AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.4*_WID
REPEAT _ABA _ABE
AX[_XX]=0.5949*_WID AX[_YY]=0.8*_WID
REPEAT _ZUA _ZUE
G3 AX[_XX]=0.1012*_WID AX[_YY]=0.7749*_WID IP[_XX]=AC(0.35*_WID) IP[_YY]=AC(0.75*_WID)
AX[_XX]=0.1496*_WID AX[_YY]=0.5407*_WID IP[_XX]=AC(0.4993*_WID) IP[_YY]=AC(0.7351*_WID)
G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=AC(-0.2*_WID) IP[_YY]=AC(0.3464*_WID)
AX[_XX]=0.3439*_WID AX[_YY]=0.0268*_WID IP[_XX]=AC(0.2*_WID) IP[_YY]=AC(-0.3464*_WID)
G3 AX[_XX]=0.6*_WID AX[_YY]=0.016*_WID IP[_XX]=AC(0.4879*_WID) IP[_YY]=AC(0.4*_WID)
GOTOB _MR
_CH165:
REPEAT _CH89 _CH89E
REPEAT _ABA _ABE
G90 G0 AX[_XX]=0.5*_WID AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=-0.5*_WID
REPEAT _ABA _ABE
G91 AX[_YY]=-0.2*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.5*_WID
GOTOB _MR
_CH167:
G90 G0 AX[_XX]=0.1121*_WID AX[_YY]=-0.1684*_WID
REPEAT _ZUA _ZUE
G3 AX[_XX]=0.3909*_WID AX[_YY]=0.0782*_WID IP[_XX]=AC(0.3*_WID) IP[_YY]=AC(-0.1*_WID)
G1 AX[_XX]=0.1091*_WID AX[_YY]=0.2218*_WID
G2 AX[_XX]=0.3*_WID AX[_YY]=0.5732*_WID IP[_XX]=AC(0.2*_WID) IP[_YY]=AC(0.4*_WID)
REPEAT _ABA _ABE
AX[_XX]=0.3*_WID AX[_YY]=0.1268*_WID
REPEAT _ZUA _ZUE
G3 AX[_XX]=0.4909*_WID AX[_YY]=0.4782*_WID IP[_XX]=AC(0.4*_WID) IP[_YY]=AC(0.3*_WID)
G1 AX[_XX]=0.2091*_WID AX[_YY]=0.6218*_WID
G2 AX[_XX]=0.4879*_WID AX[_YY]=0.8684*_WID IP[_XX]=AC(0.3*_WID) IP[_YY]=AC(0.8*_WID)
GOTOB _MR
_CH169:
G90 G0 AX[_XX]=0 AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=0.3125*_WID IP[_YY]=0
REPEAT _ABA _ABE
AX[_XX]=0.4125*_WID AX[_YY]=0.6*_WID
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=0 AX[_YY]=-0.2*_WID IP[_XX]=-0.1*_WID IP[_YY]=-0.1*_WID
GOTOB _MR
_CH174:
_R[0]=0.3125*_WID _R[1]=0.2167*_WID _R[2]=0.1542*_WID _R[3]=0.3167*_WID
_R[4]=0.1563*_WID _R[5]=0.1625*_WID _R[6]=0.0812*_WID _R[7]=0.089*_WID
G90 G0 AX[_XX]=0 AX[_YY]=_WID/2
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=_R[0] IP[_YY]=0
REPEAT _ABA _ABE
G91 AX[_XX]=_R[1] AX[_YY]=-_R[2]
REPEAT _ZUA _ZUE
G91 AX[_YY]=_R[3]
AX[_XX]=_R[4] AX[_YY]=0
G2 AX[_XX]=0 AX[_YY]=-_R[5] IP[_XX]=0 IP[_YY]=-_R[6]
G1 AX[_XX]=-_R[4]
REPEAT _ABA _ABE
G91 AX[_XX]=0.128*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[7] AX[_YY]=-_R[2]
GOTOB _MR
_CH176:
G90 G0 AX[_XX]=0.1*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=0 IP[_YY]=-0.1*_WID
GOTOB _MR
_CH180:
G90 G0 AX[_XX]=0 AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=0.15*_WID
GOTOB _MR
_CH181:
_R[0]=0.15*_WID _R[1]=0.525*_WID
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
AX[_YY]=0.7*_WID
G91 AX[_YY]=-_R[1]
G3 AX[_XX]=0.35*_WID AX[_YY]=0 IP[_XX]=0.175*_WID IP[_YY]=0
G1 AX[_YY]=_R[1]
AX[_YY]=-0.55*_WID
G3 AX[_XX]=_R[0] AX[_YY]=-_R[0] IP[_XX]=_R[0] IP[_YY]=0
GOTOB _MR
_CH192:
REPEAT _CH65 _CH65E
REPEAT _OA3 _OE3
GOTOB _MR
_CH193:
REPEAT _CH65 _CH65E
REPEAT _OA5 _OE5
GOTOB _MR
_CH194:
REPEAT _CH65 _CH65E
REPEAT _OA7 _OE7
GOTOB _MR
_CH195:
REPEAT _CH65 _CH65E
REPEAT _OA9 _OE9
GOTOB _MR
_CH196:
REPEAT _CH65 _CH65E
REPEAT _OA1 _OE1
GOTOB _MR
_CH197:
REPEAT _CH65 _CH65E
REPEAT _OA11 _OE11
GOTOB _MR
_CH198:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
AX[_XX]=0.3*_WID AX[_YY]=_WID
AX[_XX]=_WID
REPEAT _ABA _ABE
AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.5*_WID
REPEAT _ABA _ABE
AX[_YY]=0.3*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.09*_WID
REPEAT _ABA _ABE
AX[_XX]=0.5*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
AX[_YY]=0
AX[_XX]=_WID
GOTOB _MR
_CH199:
_R[0]=0.0909*_WID _R[1]=0.14*_WID _R[2]=0.0611*_WID _R[3]=_R[2]+_R[1]
_R[4]=_WID/2 _R[5]=_WID/4
G90 G0 AX[_XX]=_R[5]-_R[0] AX[_YY]=-_R[3]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
AX[_YY]=_R[2]
REPEAT _ABA _ABE
G90 G0 AX[_XX]=_R[4] AX[_YY]=_R[5]
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[4] AX[_YY]=0 IP[_XX]=-_R[5] IP[_YY]=0
G1 AX[_YY]=_R[4]
G2 AX[_XX]=_R[4] AX[_YY]=0 IP[_XX]=_R[5] IP[_YY]=0
GOTOB _MR
_CH200:
REPEAT _CH69 _CH69E
REPEAT _OA3 _OE3
GOTOB _MR
_CH201:
REPEAT _CH69 _CH69E
REPEAT _OA5 _OE5
GOTOB _MR
_CH202:
REPEAT _CH69 _CH69E
REPEAT _OA7 _OE7
GOTOB _MR
_CH203:
REPEAT _CH69 _CH69E
REPEAT _OA1 _OE1
GOTOB _MR
_CH204:
_R[0]=0.1*_WID _R[1]=0.15*_WID
G90 G0 AX[_XX]=_R[0]/2 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH205:
_R[0]=0.1*_WID _R[1]=0.15*_WID
G90 G0 AX[_XX]=_R[0]/2 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=1.15*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
GOTOB _MR
_CH206:
_R[0]=0.1*_WID _R[1]=0.15*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=1.15*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH207:
G90 G0 AX[_XX]=0.15*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_XX]=0.3*_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH208:
_R[0]=_WID/2 _R[1]=_WID/4
G90 G0 AX[_XX]=0.1*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=_WID
AX[_XX]=_R[1]
G2 AX[_XX]=_R[1] AX[_YY]=-_R[1] IP[_XX]=0 IP[_YY]=-_R[1]
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[1] AX[_YY]=-_R[1] IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_XX]=-_R[1]
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.5*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.3*_WID
GOTOB _MR
_CH209:
REPEAT _CH78 _CH78E
REPEAT _OA9 _OE9
GOTOB _MR
_CH210:
REPEAT _CH79 _CH79E
REPEAT _OA3 _OE3
GOTOB _MR
_CH211:
REPEAT _CH79 _CH79E
REPEAT _OA5 _OE5
GOTOB _MR
_CH212:
REPEAT _CH79 _CH79E
REPEAT _OA7 _OE7
GOTOB _MR
_CH213:
REPEAT _CH79 _CH79E
REPEAT _OA9 _OE9
GOTOB _MR
_CH214:
REPEAT _CH79 _CH79E
REPEAT _OA1 _OE1
GOTOB _MR
_CH215:
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=0.35*_WID-_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[0]
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.35*_WID+_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[0]
GOTOB _MR
_CH216:
G90 G0 AX[_XX]=0 AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.7*_WID AX[_YY]=_WID
REPEAT _ABA _ABE
AX[_XX]=0.7*_WID AX[_YY]=_WID/2
REPEAT _ZUA _ZUE
G91 G3 AX[_XX]=0 AX[_YY]=0 IP[_XX]=-0.35*_WID IP[_YY]=0
GOTOB _MR
_CH217:
REPEAT _CH85 _CH85E
REPEAT _OA3 _OE3
GOTOB _MR
_CH218:
REPEAT _CH85 _CH85E
REPEAT _OA5 _OE5
GOTOB _MR
_CH219:
REPEAT _CH85 _CH85E
REPEAT _OA7 _OE7
GOTOB _MR
_CH220:
REPEAT _CH85 _CH85E
REPEAT _OA1 _OE1
GOTOB _MR
_CH221:
REPEAT _CH89 _CH89E
REPEAT _OA5 _OE5
GOTOB _MR
_CH222:
G90 G0 AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=-_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.75*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.25*_WID
G2 AX[_XX]=0 AX[_YY]=-0.5*_WID IP[_XX]=0 IP[_YY]=-0.25*_WID
G90 G1 AX[_XX]=0
GOTOB _MR
_CH223:
_R[0]=_WID/2 _R[1]=_R[0]/2
G90 G0 AX[_XX]=0 AX[_YY]=-0.15*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=0.9*_WID
G2 AX[_XX]=_R[1] AX[_YY]=-_R[1] IP[_XX]=_R[1] IP[_YY]=0
AX[_XX]=0 AX[_YY]=-_R[0] IP[_XX]=0 IP[_YY]=-_R[1]
GOTOB _MR
_CH224:
REPEAT _CH97 _CH97E
REPEAT _OA4 _OE4
GOTOB _MR
_CH225:
REPEAT _CH97 _CH97E
REPEAT _OA6 _OE6
GOTOB _MR
_CH226:
REPEAT _CH97 _CH97E
REPEAT _OA8 _OE8
GOTOB _MR
_CH227:
REPEAT _CH97 _CH97E
REPEAT _OA10 _OE10
GOTOB _MR
_CH228:
REPEAT _CH97 _CH97E
REPEAT _OA2 _OE2
GOTOB _MR
_CH229:
REPEAT _CH97 _CH97E
REPEAT _OA12 _OE12
GOTOB _MR
_CH230:
_R[0]=0.4561*_WID _R[1]=0.1205*_WID _R[2]=0.2121*_WID _R[3]=0.3182*_WID
_R[4]=0.3606*_WID _R[5]=0.1803*_WID _R[6]=0.0742*_WID _R[7]=0.2439*_WID
_R[8]=0.2651*_WID _R[9]=0.4216*_WID _R[10]=0.0332*_WID _R[11]=0.0288*_WID
_R[12]=0.1817*_WID _R[13]=0.4504*_WID _R[14]=0.3837*_WID _R[15]=0.1247*_WID
G90 G0 AX[_XX]=0.0424*_WID AX[_YY]=0.5977*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=_R[0] AX[_YY]=-_R[1] IP[_XX]=_R[2] IP[_YY]=-_R[1]
G1 AX[_XX]=0 AX[_YY]=-0.1167*_WID
AX[_XX]=-_R[3] AX[_YY]=0
G3 AX[_XX]=0 AX[_YY]=-_R[4] IP[_XX]=0 IP[_YY]=-_R[5]
G1 AX[_XX]=_R[6] AX[_YY]=0
G3 AX[_XX]=_R[7] AX[_YY]=_R[7] IP[_XX]=0 IP[_YY]=_R[7]
G1 AX[_XX]=0 AX[_YY]=_R[8]
G2 AX[_XX]=_R[9] AX[_YY]=_R[10] IP[_XX]=_R[2] IP[_YY]=0
G1 AX[_XX]=_R[11] AX[_YY]=-_R[12]
AX[_XX]=-_R[13] AX[_YY]=0
AX[_XX]=0 AX[_YY]=-0.1485*_WID
G3 AX[_XX]=_R[14] AX[_YY]=-_R[15] IP[_XX]=_R[2] IP[_YY]=0
G1 AX[_XX]=0.0667*_WID AX[_YY]=0.0918*_WID
GOTOB _MR
_CH231:
_R[0]=0.0909*_WID _R[1]=0.175*_WID _R[2]=0.35*_WID
G90 G0 AX[_XX]=0.1041*_WID AX[_YY]=-0.2*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=0.14*_WID
AX[_YY]=0.0611*_WID
REPEAT _ABA _ABE
G91 AX[_XX]=0.155*_WID AX[_YY]=0.1738*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=-_R[2] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
G1 AX[_XX]=0 AX[_YY]=_R[2]
G2 AX[_XX]=_R[2] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
GOTOB _MR
_CH232:
REPEAT _CH101 _CH101E
REPEAT _OA4 _OE4
GOTOB _MR
_CH233:
REPEAT _CH101 _CH101E
REPEAT _OA6 _OE6
GOTOB _MR
_CH234:
REPEAT _CH101 _CH101E
REPEAT _OA8 _OE8
GOTOB _MR
_CH235:
REPEAT _CH101 _CH101E
REPEAT _OA2 _OE2
GOTOB _MR
_CH236:
G90 G0 AX[_XX]=0.05*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_YY]=0.7*_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=-0.15*_WID
GOTOB _MR
_CH237:
G90 G0 AX[_XX]=0.05*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=0.7*_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.1*_WID AX[_YY]=0.15*_WID
GOTOB _MR
_CH238:
_R[0]=0.1*_WID _R[1]=0.15*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=0.7*_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=_R[1]
AX[_XX]=_R[0] AX[_YY]=-_R[1]
GOTOB _MR
_CH239:
G90 G0 AX[_XX]=0.15*_WID AX[_YY]=0
REPEAT _ZUA _ZUE
G91 G1 AX[_YY]=0.7*_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_XX]=0.3*_WID
REPEAT _ZUA _ZUE
GOTOB _MR
_CH240:
G90 G0 AX[_XX]=0.25*_WID AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
AX[_XX]=0.5*_WID AX[_YY]=0.95*_WID
REPEAT _ABA _ABE
AX[_XX]=0.3*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G2 AX[_XX]=0.6*_WID AX[_YY]=0.35*_WID IP[_XX]=AC(-0.2542*_WID) IP[_YY]=AC(0.35*_WID)
AX[_XX]=0.4271*_WID AX[_YY]=0.0207*_WID IP[_XX]=AC(0.2*_WID) IP[_YY]=AC(0.35*_WID) RND=0.25*_WID
AX[_XX]=0.1729*_WID IP[_XX]=AC(0.3*_WID) IP[_YY]=AC(0.4*_WID) RND=0.25*_WID
AX[_YY]=0.6793*_WID IP[_XX]=AC(0.4*_WID) IP[_YY]=AC(0.35*_WID) RND=0.25*_WID
AX[_XX]=0.4271*_WID IP[_XX]=AC(0.3*_WID) IP[_YY]=AC(0.3*_WID) RND=0.25*_WID
AX[_XX]=0.6*_WID AX[_YY]=0.35*_WID IP[_XX]=AC(0.2*_WID) IP[_YY]=AC(0.35*_WID)
GOTOB _MR
_CH241:
REPEAT _CH110 _CH110E
REPEAT _OA10 _OE10
GOTOB _MR
_CH242:
REPEAT _CH111 _CH111E
REPEAT _OA4 _OE4
GOTOB _MR
_CH243:
REPEAT _CH111 _CH111E
REPEAT _OA6 _OE6
GOTOB _MR
_CH244:
REPEAT _CH111 _CH111E
REPEAT _OA8 _OE8
GOTOB _MR
_CH245:
REPEAT _CH111 _CH111E
REPEAT _OA10 _OE10
GOTOB _MR
_CH246:
REPEAT _CH111 _CH111E
REPEAT _OA2 _OE2
GOTOB _MR
_CH247:
_R[0]=0.4*_WID _R[1]=0.35*_WID _R[2]=0.25*_WID
G90 G0 AX[_XX]=_R[0]/2 AX[_YY]=_R[1]+_R[2]
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=_R[1]
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0]
REPEAT _ABA _ABE
AX[_XX]=_R[0]/2 AX[_YY]=_R[1]-_R[2]
REPEAT _ZUA _ZUE
GOTOB _MR
_CH248:
_R[0]=0.166*_WID _R[1]=0.2116*_WID _R[2]=0.7898*_WID _R[3]=0.0776*_WID
_R[4]=0.2898*_WID _R[5]=0.0563*_WID _R[6]=0.2102*_WID
G90 G0 AX[_XX]=_R[0] AX[_YY]=0
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[1] AX[_YY]=_R[2]
G3 AX[_XX]=0 AX[_YY]=0 IP[_XX]=-_R[3] IP[_YY]=-_R[4]
G1 AX[_XX]=_R[5] AX[_YY]=_R[6]
GOTOB _MR
_CH249:
REPEAT _CH117 _CH117E
REPEAT _OA4 _OE4
GOTOB _MR
_CH250:
REPEAT _CH117 _CH117E
REPEAT _OA6 _OE6
GOTOB _MR
_CH251:
REPEAT _CH117 _CH117E
REPEAT _OA8 _OE8
GOTOB _MR
_CH252:
REPEAT _CH117 _CH117E
REPEAT _OA2 _OE2
GOTOB _MR
_CH253:
REPEAT _CH121 _CH121E
REPEAT _OA6 _OE6
GOTOB _MR
_CH254:
REPEAT _CH111 _CH111E
REPEAT _ABA _ABE
_R[0]=0.35*_WID _R[1]=0.175*_WID
G90 G0 AX[_XX]=0 AX[_YY]=-0.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_YY]=0.825*_WID
G2 AX[_XX]=_R[0] AX[_YY]=0 IP[_XX]=_R[1] IP[_YY]=0
G1 AX[_YY]=-_R[0]
G2 AX[_XX]=-_R[0] AX[_YY]=0 IP[_XX]=-_R[1] IP[_YY]=0
G1 G90 AX[_YY]=_WID
GOTOB _MR
_CH255:
REPEAT _CH121 _CH121E
REPEAT _OA2 _OE2
GOTOB _MR
_OA1:
REPEAT _ABA _ABE
AX[_XX]=0.075*_WID AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_XX]=0.35*_WID
REPEAT _ZUA _ZUE
_OE1:
_OA2:
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=_WID
REPEAT _ZUA _ZUE
REPEAT _ABA _ABE
G91 AX[_XX]=0.35*_WID
REPEAT _ZUA _ZUE
_OE2:
_OA3:
REPEAT _ABA _ABE
AX[_XX]=(0.25-0.0433)*_WID AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.0866*_WID AX[_YY]=-0.15*_WID
_OE3:
_OA4:
REPEAT _ABA _ABE
AX[_XX]=0.1317*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.0866*_WID AX[_YY]=-0.15*_WID
_OE4:
_OA5:
REPEAT _ABA _ABE
AX[_XX]=(0.25-0.0433)*_WID AX[_YY]=1.15*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.0866*_WID AX[_YY]=0.15*_WID
_OE5:
_OA6:
REPEAT _ABA _ABE
AX[_XX]=0.1317*_WID AX[_YY]=0.85*_WID
;AX[_XX]=(0.25-0.0433)*_WID AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=0.0866*_WID AX[_YY]=0.15*_WID
_OE6:
_OA7:
_R[0]=0.0866*_WID _R[1]=0.15*_WID
REPEAT _ABA _ABE
AX[_XX]=(0.25+0.0866)*_WID AX[_YY]=1.15*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=_R[1]
AX[_XX]=-_R[0] AX[_YY]=-_R[1]
_OE7:
_OA8:
_R[0]=0.0866*_WID _R[1]=0.15*_WID
REPEAT _ABA _ABE
AX[_XX]=0.2616*_WID AX[_YY]=0.85*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=-_R[0] AX[_YY]=_R[1]
AX[_XX]=-_R[0] AX[_YY]=-_R[1]
_OE8:
_OA9:
_R[0]=0.1137*_WID _R[1]=0.0526*_WID _R[2]=0.0825*_WID _R[3]=0.0292*_WID
_R[4]=0.1226*_WID _R[5]=0.0468*_WID _R[6]=0.0312*_WID _R[7]=0.0817*_WID
REPEAT _ABA _ABE
AX[_XX]=0.075*_WID AX[_YY]=1.24*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[2] IP[_YY]=-_R[3]
G1 AX[_XX]=_R[4] AX[_YY]=-_R[5]
G3 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[6] IP[_YY]=_R[7]
_OE9:
_OA10:
_R[0]=0.1137*_WID _R[1]=0.0526*_WID _R[2]=0.0825*_WID _R[3]=0.0292*_WID
_R[4]=0.1226*_WID _R[5]=0.0468*_WID _R[6]=0.0312*_WID _R[7]=0.0817*_WID
REPEAT _ABA _ABE
AX[_XX]=0 AX[_YY]=0.94*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[2] IP[_YY]=-_R[3]
G1 AX[_XX]=_R[4] AX[_YY]=-_R[5]
G3 AX[_XX]=_R[0] AX[_YY]=_R[1] IP[_XX]=_R[6] IP[_YY]=_R[7]
_OE10:
_OA11:
REPEAT _ABA _ABE
AX[_XX]=0.25*_WID AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=0 IP[_YY]=-0.075*_WID
_OE11:
_OA12:
REPEAT _ABA _ABE
AX[_XX]=0.175*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 G2 AX[_XX]=0 AX[_YY]=0 IP[_XX]=0 IP[_YY]=-0.075*_WID
_OE12:
_OA13:
_R[0]=0.0866*_WID _R[1]=0.15*_WID
REPEAT _ABA _ABE
AX[_XX]=(0.25-0.0866)*_WID AX[_YY]=1.3*_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0] AX[_YY]=_R[1]
_OE13:
_OA14:
_R[0]=0.0866*_WID _R[1]=0.15*_WID
REPEAT _ABA _ABE
AX[_XX]=(0.175-0.0866)*_WID AX[_YY]=_WID
REPEAT _ZUA _ZUE
G91 AX[_XX]=_R[0] AX[_YY]=-_R[1]
AX[_XX]=_R[0] AX[_YY]=_R[1]
_OE14:
_ZUA:
IF (_ARTIS[11]==2)
IF (_ARTIS[9]==_ARTIS[1])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N399 EXECSTRING(_S_FFD)
N400 G1 G90 AX[_ZZ]=_DPI
N401 G09
N402 EXECSTRING(_S_FFP1)
_ZUE:
_ABA:
N500 G09
IF (_ARTIS[11]==2)
IF (_ARTIS[9]==_ARTIS[2])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N502 G90 G0 AX[_ZZ]=_ABHZ
SBLOF
_ABE:
_GET_A1:
IF(NOT _GET_A)
_GET_A=1
_D=$A_DAY _M=$A_MONTH _Y=$A_YEAR _HH=$A_HOUR _MM=$A_MINUTE
_D_STR=<<_D
IF(_D<=9)
_D2_STR="0"<<_D
ELSE
_D2_STR=_D_STR
ENDIF
_M_STR=<<_M
IF(_M<=9)
_M2_STR="0"<<_M
ELSE
_M2_STR=_M_STR
ENDIF
_Y_STR=<<_Y
IF(_Y<=9)
_Y2_STR="0"<<_Y
ELSE
_Y2_STR=_Y_STR
ENDIF
_Y4_STR="20"<<_Y2_STR
IF(_HH<=9)
_HH_STR="0"<<_HH
ELSE
_HH_STR=<<_HH
ENDIF
IF(_MM<=9)
_MM_STR="0"<<_MM
ELSE
_MM_STR=<<_MM
ENDIF
_T24_STR=_HH_STR<<":"<<_MM_STR
IF(_HH>=12)
_AM_PM="PM"
ELSE
_AM_PM="AM"
ENDIF
_HH=_HH MOD 12
IF(_HH==0)
_HH=12
ENDIF
IF(_HH<=9)
_HH12_STR="0"<<_HH
ELSE
_HH12_STR=<<_HH
ENDIF
_T12_STR=_HH12_STR<<":"<<_MM_STR<<" "<<_AM_PM
ENDIF
_GET_A2:
_RUECK:
SBLON
N610 G90 G0 AX[_ZZ]=_RTP
_END:
IF _VI[2]==2
SBLOF
N620 CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
MSG()
IF (_IS_CYCFR==1)
$P_CYCFRAME=_RE_CYCFR
ENDIF
RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_XX]=0
$AA_MEAS_POINT1[_YY]=0
$AA_MEAS_POINT1[_ZZ]=_ABHZ
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_XX])+POT($AA_MEAS_POINT2[_YY])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_ZZ,_ABHZ)
_SC_POS[0]=$P_CYCFRAME[_XX,TR]
_SC_POS[1]=$P_CYCFRAME[_YY,TR]
_SC_POS[2]=$P_CYCFRAME[_ZZ,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N706001 SETAL(61101)
RET
_FEHL2:STOPRE
N706002 SETAL(61179,_ZEZA)
RET
_FEHL3:STOPRE
N706003 SETAL(61012)
RET
_FEHL4:STOPRE
N706004 SETAL(61178)
RET
_FEHL5:STOPRE
N706005 SETAL(61002)
RET
_FEHL6:STOPRE
N706006 SETAL(61177)
RET
_FEHL7:STOPRE
N706007 SETAL(61176)
RET
_FEHL8:STOPRE
N706008 SETAL(61175)
RET
_FEHL9: STOPRE
N706009 SETAL(61003)
RET
_FEHL10: STOPRE
N706010 SETAL(61019)
RET
_FEHL11: STOPRE
N706011 SETAL(62106)
RET
_FEHL12: STOPRE
N706012 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL21: STOPRE
N707621 SETAL(61019,"(_GMODE: dec3/_ZSD[8])")
RET
_FEHL24: STOPRE
N706024 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL29: STOPRE
N706029 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N706030 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N706031 SETAL(61216)
RET
_FEHL32:STOPRE
N706032 SETAL(61021,"(_TEXT)")
RET
