PROC CYCLE801(REAL _SPCA,REAL _SPCO,REAL _STA,REAL _DIS1,REAL _DIS2,INT _NUM1,INT _NUM2,INT _VARI,INT _UMODE,REAL _ANG1,REAL _ANG2,STRING[200] _HIDE,INT _NSP,INT _DMODE) SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
;Cycle support HMIsl
;Positions matrix
DEF AXIS _XX,_YY,_ZZ
DEF INT _DMODE1,_FOUND,_I1,_I2,_INI,_MODE,_NUM,_POS,_MAX_POS,_VARI2,_SPIND,_H8,_II
DEF INT _I,_I1L,_I2L,_I1DIR=1,_I2DIR=1,_POSL,_NUM1L,_NUM2L,_CHANGE_DIR,_EDGE=0
DEF INT _ARTIS[16]
DEF REAL _DX,_DY,_FAK1,_DIS,_DIST[4],_SX,_SY
DEF FRAME _RE_CYCFR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE801_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE801_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE801("<<_SPCA<<","<<_SPCO<<","<<_STA<<","<<_DIS1<<","<<_DIS2<<","<<_NUM1<<","<<_NUM2<<","<<_VARI<<","<<_UMODE<<","<<_ANG1<<","<<_ANG2<<",'"'"<<_HIDE<<"'"',"<<_NSP<<","<<_DMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
IF(_VARI<0) GOTOF _FEHL5
_MODE=_VARI _DEC1
IF(_MODE<0)OR(_MODE>1) GOTOF _FEHL2
_VARI2=_VARI _DEC2
IF(_VARI2<0)OR(_VARI2>1) GOTOF _FEHL3
IF(_NUM1<=0)OR(_NUM2<=0) GOTOF _FEHL1
IF(_NUM1>1)AND(_DIS1==0) GOTOF _FEHL6
IF(_NUM2>1)AND(_DIS2==0) GOTOF _FEHL6
IF(_ANG1<=-90)OR(_ANG1>=90) GOTOF _FEHL9
IF(_ANG2<=-90)OR(_ANG2>=90) GOTOF _FEHL9
IF(_NSP<0) GOTOF _FEHL10
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL7
ELSE
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
_ARTISUP=0
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_SPIND=_VARI _DEC3
IF((_SPIND<>2)AND(_SPIND<>0)) GOTOF _FEHL5
_STCCMA:
_H8=$P_TRAFO
IF((_SPIND==2)AND(_H8 B_AND 'H300')) GOTOF _FEHL5
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE)
SBLON
ENDIF
IF($P_MC==0)
STOPRE
N780104 SETAL(62100)
M0
STOPRE
ENDIF
_RE_CYCFR=$P_CYCFRAME
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_SPCA*1/_FAK1,_YY,_SPCO*1/_FAK1)
$P_CYCFRAME=$P_CYCFRAME:CROT(_ZZ,_STA)
IF(_MODE==1)AND((_NUM1==1)OR(_NUM2==1))
_MODE=0
ENDIF
_HIDE=","<<_HIDE<<","
IF(_VARI2==1)
_CHANGE_DIR=0
_I1DIR=1
_I2DIR=1
ELSE
_SX=$P_EP[_XX]*_FAK1
_SY=$P_EP[_YY]*_FAK1
_DIST[0]=SQRT(POT(_SX)+POT(_SY))
_DX=(_NUM1-1)*_DIS1
_DY=(_NUM1-1)*_DIS1*TAN(_ANG1)
_DIST[1]=SQRT(POT(_SX-_DX)+POT(_SY-_DY))
_DX=-(_NUM2-1)*_DIS2*TAN(_ANG2)
_DY=(_NUM2-1)*_DIS2
_DIST[2]=SQRT(POT(_SX-_DX)+POT(_SY-_DY))
_DX=(_NUM1-1)*_DIS1-(_NUM2-1)*_DIS2*TAN(_ANG2)
_DY=(_NUM2-1)*_DIS2+(_NUM1-1)*_DIS1*TAN(_ANG1)
_DIST[3]=SQRT(POT(_SX-_DX)+POT(_SY-_DY))
_EDGE=0
_DIS=_DIST[0]
FOR _I=1 TO 3
IF(_DIST[_I]<_DIS)
_EDGE=_I
_DIS=_DIST[_I]
ENDIF
ENDFOR
IF(_DIST[0]==_DIS)
_I1DIR=1
_I2DIR=1
ELSE
IF(_DIST[1]==_DIS)
_I1DIR=-1
_I2DIR=1
ELSE
IF(_DIST[2]==_DIS)
_I1DIR=1
_I2DIR=-1
ELSE
_I1DIR=-1
_I2DIR=-1
ENDIF
ENDIF
ENDIF
IF(_DIS2<_DIS1)
_CHANGE_DIR=1
ENDIF
ENDIF
_INI=1
_NUM=0
IF(_NSP>=1)
_NUM=_NSP-1
ENDIF
REPEAT _NPOS1 _NPOS2
_NUM=0
IF(NOT _FOUND)
IF(_NSP==0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL13
ENDIF
ENDIF
WHILE(_FOUND)
IF(_ARTIS[11]==2)
_ARTIS[9]=_ARTIS[9]+1
IF(_ARTIS[3]<>0)
IF(_ARTIS[9]==_ARTIS[13])
_ARTIS[1]=_ARTIS[13] _ARTIS[2]=_ARTIS[13]
_ARTISUP=1
IF(_ARTIS[13]+_ARTIS[3]<=_SC_TOOL_VALI[2])
_ARTIS[13]=_ARTIS[13]+_ARTIS[3]
ENDIF
ELSE
_ARTISUP=0
ENDIF
ELSE
IF(_ARTIS[9]==_ARTIS[1])
_ARTISUP=1
ENDIF
ENDIF
ENDIF
IF(_ARTIS[11]==3)
_ARTISUP=1
ENDIF
_DX=_I1*_DIS1-_I2*_DIS2*TAN(_ANG2) _DY=_I2*_DIS2+_I1*_DIS1*TAN(_ANG1)
SBLON
N20 G0 G9 G40 G90 AX[_XX]=_DX AX[_YY]=_DY
SBLOF
IF(_ARTIS[3]==0)
IF(_ARTIS[9]==_ARTIS[2])
_ARTISUP=0
ENDIF
ENDIF
REPEAT _NPOS1 _NPOS2
ENDWHILE
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
$P_CYCFRAME=_RE_CYCFR
RET
_NPOS1:
IF(_INI)
_INI=0
_POSL=0
IF(_MODE==0)
_MAX_POS=_NUM1*_NUM2
ELSE
_MAX_POS=2*(_NUM1+_NUM2)-4
ENDIF
IF(_CHANGE_DIR)
_NUM1L=_NUM2 _NUM2L=_NUM1
ELSE
_NUM1L=_NUM1 _NUM2L=_NUM2
ENDIF
ENDIF
_FOUND=0
WHILE(_FOUND<=_NUM)AND(_POSL<_MAX_POS)
_POSL=_POSL+1
IF(_MODE==0)
_I1L=(_POSL-1)MOD _NUM1L
_I2L=(_POSL-1)DIV _NUM1L
IF(_I2L MOD 2)
_I1L=_NUM1L-_I1L-1
ENDIF
ELSE
IF(_POSL<=_NUM1L-1)
_I1L=_POSL-1
_I2L=0
ELSE
IF(_POSL<=_NUM1L+_NUM2L-2)
_I1L=_NUM1L-1
_I2L=_POSL-_NUM1L
ELSE
IF(_POSL<=2*_NUM1L+_NUM2L-3)
_I1L=2*_NUM1L+_NUM2L-2-_POSL
_I2L=_NUM2L-1
ELSE
_I1L=0
_I2L=_MAX_POS-_POSL+1
ENDIF
ENDIF
ENDIF
ENDIF
IF(_CHANGE_DIR)
_I=_I1L
_I1L=_I2L
_I2L=_I
ENDIF
IF(_I1DIR==1)
_I1=_I1L
ELSE
_I1=(_NUM1-1)-_I1L
ENDIF
IF(_I2DIR==1)
_I2=_I2L
ELSE
_I2=(_NUM2-1)-_I2L
ENDIF
IF(_MODE==0)
IF(_I2 MOD 2)
_POS=_I2*_NUM1+(_NUM1-1-_I1)+1
ELSE
_POS=_I2*_NUM1+_I1+1
ENDIF
ELSE
IF(_I2==0)
_POS=_I1+1
ELSE
IF(_I1==(_NUM1-1))
_POS=_I2+(_NUM1-1)+1
ELSE
IF(_I2==(_NUM2-1))
_POS=(_NUM2-1)+2*(_NUM1-1)-_I1+1
ELSE
_POS=2*(_NUM1-1)+2*(_NUM2-1)-_I2+1
ENDIF
ENDIF
ENDIF
ENDIF
IF(MATCH(_HIDE,","<<_POS<<",")<0)AND(_POS<=_MAX_POS)
_FOUND=_FOUND+1
ENDIF
ENDWHILE
IF(_FOUND<=_NUM)
_FOUND=0
ENDIF
_NPOS2:
_FEHL1: STOPRE
N780101 SETAL(61103)
RET
_FEHL2: STOPRE
N780102 SETAL(61019,"(_VARI: dec1)")
RET
_FEHL3: STOPRE
N780103 SETAL(61019,"(_VARI: dec2)")
RET
_FEHL5:STOPRE
N780105 SETAL(61002)
RET
_FEHL6: STOPRE
N780106 SETAL(61019," L1/L2 ")
RET
_FEHL7: STOPRE
N780107 SETAL(61158)
RET
_FEHL9: STOPRE
N780109 SETAL(61184)
RET
_FEHL10: STOPRE
N780114 SETAL(61019,"(_NSP)")
RET
_FEHL11: STOPRE
N780111 SETAL(62106)
RET
_FEHL12:STOPRE
N780112 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL13: STOPRE
N780113 SETAL(61210)
RET
