PROC CYCLE88(REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL DTB,INT SDIR) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.11.00 ;DATE: 2012-01-25
;Cycle support HMIsl
;Boring 4, with M5/M5M0 and dwell time at final drilling depth
DEF INT _GMODE,_DMODE,_AMODE
DEF AXIS _Z
DEF INT HH7,_II,_ARTIS[16],_TEMP,_ZZSD[15],_TYP,_PM1=-1,_GMODE2,_DMODE1,_AMODE1,_AMODE2
DEF REAL HH2,_FAK1=1,_HHA
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE88_MPF"
_GMODE=0 _DMODE=0 _AMODE=0
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE88_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[5]="<<_ZSD[5])
WRITE(_TEMP,_TEMP_FILE,"CYCLE88("<<RTP<<","<<RFP<<","<<SDIS<<","<<DP<<","<<DPR<<","<<DTB<<","<<SDIR<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE37") OR (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE38")
_ARTIS[0]=0
GOTOF _END_ARTIS_STAT
ENDIF
IF (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES1") OR (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES2") OR (SUBSTR($P_PROG[$P_STACK-1],3,8)=="CYCLE801")
_ARTIS[15]=1
GOTOF _END_ARTIS_STAT
ENDIF
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL2
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL2
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL2
ENDIF
ENDIF
_END_ARTIS_STAT:
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL5
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_Z=$P_AXN3
ELSE
GOTOF _FEHL6
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL7
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0)) GOTOF _FEHL9
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL10
_AMODE2=(_AMODE _DEC2)
IF(_AMODE2<0)OR(_AMODE2>2) GOTOF _FEHL8
IF ((_AMODE2==2)AND(DTB>0))
DTB=-DTB
ENDIF
IF ((_AMODE2==1)AND(DTB<0))
DTB=ABS(DTB)
ENDIF
IF(_ZSD[5]<>-1)
_ZZSD[5]=_ZSD[5]
ENDIF
IF(_ZZSD[5]<0)OR(_ZZSD[5]>1) GOTOF _FEHL4
IF($P_GG[13]<3)
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ENDIF
IF NOT((SUBSTR($P_PROG[$P_STACK-1],3,6)=="CYCLE3"))
IF($P_TOOL>0)
_TYP=$P_AD[1]
IF(_TYP<100) OR ((_TYP>299) AND NOT (_TYP==560)) GOTOF _FEHL14
ELSE
GOTOF _FEHL12
ENDIF
_GMODE2=(_GMODE _DEC2)
IF (_GMODE2<0) OR (_GMODE2>1) GOTOF _FEHL11
IF (_GMODE2==1)
IF ((DP<>0) AND (DPR==0))
_HHA=DP
ENDIF
IF ((DP==0) AND (DPR<>0))
_HHA=DPR _PM1=1
ENDIF
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL14
IF ($P_AD[24]>0)AND($P_AD[24]<180)
_HHA=_HHA+$P_TOOLR*_FAK1/TAN($P_AD[24]/2)*(_PM1)
ENDIF
IF ((DP<>0) AND (DPR==0))
DP=_HHA
ENDIF
IF ((DP==0) AND (DPR<>0))
DPR=_HHA
ENDIF
ENDIF
ENDIF
_Z=$P_AXN3 DPR=ABS(DPR) SDIS=ABS(SDIS)
IF (SDIR<3)OR(SDIR>5) GOTOF _FEHL3
IF(((DPR==0)AND(_AMODE1==0))OR(_AMODE1==2)) GOTOF _MM1
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-(RTP-RFP)/ABS(RTP-RFP)*DPR
IF DP==0 GOTOF _MM0 IF DP==HH2 GOTOF _MM1
N1 _MM0: DP=HH2
_MM1:HH2=RTP-RFP
IF RFP==DP GOTOF _FEHL13
IF HH2==0 GOTOF _MM1A IF HH2/ABS(HH2) <> (RFP-DP)/ABS(RFP-DP) GOTOF _FEHL1
_MM1A:HH7=1
_MM1B:
IF (SDIR<>5)
M=SDIR
ENDIF
SBLON
IF ($P_GG[10] < 2)
G[10]=2
ENDIF
G0 G90 AX[_Z]=RFP+SDIS*(RFP-DP)/ABS(RFP-DP)
SBLOF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[7])
ENDIF
N2 G1 AX[_Z]=DP
IF(((DTB>=0)AND(_AMODE2==0))OR(_AMODE2==1))
N3 G4 F=DTB
ELSE
N3 G4 S=-DTB
ENDIF
IF(_ZZSD[5]==0)
N4 M5 M0
ELSE
N4 M5
IF NOT $P_SEARCH
WHILE($AA_S[$P_MSNUM]>0)
ENDWHILE
G4 F0.1
ENDIF
ENDIF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[8])
ENDIF
SBLON
N5 G0 AX[_Z]=RTP
SBLOF
_MM2:
RET
_FEHL1:STOPRE
N708801 SETAL(61101)
RET
_FEHL2:STOPRE
N708802 SETAL(62106)
RET
_FEHL3:STOPRE
N708803 SETAL(61102)
RET
_FEHL4:STOPRE
N708804 SETAL(61019)
RET
_FEHL5: STOPRE
N708805 SETAL(61158)
RET
_FEHL6: STOPRE
N708806 SETAL(61159)
RET
_FEHL7:STOPRE
N708807 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL8: STOPRE
N708808 SETAL(61019,"(_AMODE: dec2)")
RET
_FEHL9: STOPRE
N708809 SETAL(61019,"(_AMODE: dec1/Z1)")
RET
_FEHL10: STOPRE
N708810 SETAL(61019,"(_AMODE: dec1/Z1)")
RET
_FEHL11: STOPRE
N708811 SETAL(61019,"(_GMODE: dec2)")
RET
_FEHL12: STOPRE
N708812 SETAL(61000)
RET
_FEHL13: STOPRE
N708813 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL14: STOPRE
N708814 SETAL(61212)
RET
