PROC CYCLE940(REAL __SPD,REAL _SPL,CHAR _FORM,INT _LAGE,REAL _SDIS,REAL _FFP,INT _VARI,REAL __EPD,REAL __EPL,REAL __R1,REAL __R2,REAL _STA,REAL __VRT,REAL __MID,REAL __FAL,REAL __FALX,REAL __FALZ,INT _PITI,STRING[20] _PTAB,STRING[20] _PTABA,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-05
;Cycle support HMIsl
;Thread undercut like DIN76 or Undercut like DIN509
DEF AXIS _XX,_ZZ
DEF INT _AMODE1,_AMODE2,_AMODE3,_AMODE4,_AI,_DMODE1,_G2_3,_I,_LF[4],_PLAN,_PM,_SL,_SN,_TYP,_VARI1,_VARI2,_XAF,_ZUG,_GG10
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF INT _II,_ARTIS[16]
DEF REAL _EPD,_EPL,_FAL,_FALX,_FALZ,_MID,_R1,_R2,_SPD,_VRT,_VX
DEF REAL _FAK1,_FAK2,_FAK3,_FFP2,_OFK,_OFX,_OFZ,_STX,_STZ,_TR,_WF,_WH,_WR,_ZUT
DEF REAL _PG[4,2],_PF[6,2],_PR[2,3],_P[6,2]
DEF REAL _R[24],_G[24],_T2[24],_S2[24],_G2,_T1,_H3
DEF REAL _R_EF[10],_T2_EF[10],_FF[10],_G_EF[10],_R1_EF,_F1,_G1,_SPX,_SPZ,_P1Z,_P2X,_P2Z,_P3Z,_P4X,_P4Z,_P5X,_P6X,_P6Z
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE940_MPF",_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE940_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE940("<<__SPD<<","<<_SPL<<","<<_FORM<<","<<_LAGE<<","<<_SDIS<<","<<_FFP<<","<<_VARI<<","<<__EPD<<","<<__EPL<<","<<__R1<<","<<__R2<<","<<_STA<<","<<__VRT<<","<<__MID<<","<<__FAL<<","<<__FALX<<","<<__FALZ<<","<<_PITI<<","<<_PTAB<<","<<_PTABA<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_EPD=__EPD _EPL=__EPL _FAL=__FAL _FALX=__FALX _FALZ=__FALZ _MID=__MID _R1=__R1 _R2=__R2 _SPD=__SPD _VRT=__VRT
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF(_FORM<>"A")AND(_FORM<>"B")AND(_FORM<>"C")AND(_FORM<>"D")AND(_FORM<>"E")AND(_FORM<>"F")AND(_FORM<>"T") GOTOF _FEHL9
IF(_LAGE<0)OR(_LAGE>3) GOTOF _FEHL13
IF(_SPD<=0) GOTOF _FEHL16
IF(_SDIS<=0) GOTOF _FEHL5
IF(_FFP<=0) GOTOF _FEHL8
IF(_AMODE<0) GOTOF _FEHL12
_AMODE1=_AMODE _DEC1 _AMODE2=_AMODE _DEC2 _AMODE3=_AMODE _DEC3 _AMODE4=_AMODE _DEC4
IF(_FORM=="A")OR(_FORM=="B")OR(_FORM=="C")OR(_FORM=="D")OR(_FORM=="T")
IF(_VARI<1)
_SERR=<<"(_VARI)"
GOTOF _FEHL10
ENDIF
_VARI1=_VARI _DEC1
_VARI2=_VARI _DEC2
IF(_VARI1>3)
_SERR=<<"(_VARI: dec1)"
GOTOF _FEHL11
ENDIF
IF(_VARI1==1)OR(_VARI1==3)
IF(_VARI2>1)
_SERR=<<"(_VARI: dec2)"
GOTOF _FEHL11
ENDIF
ENDIF
IF(_VARI1==2)OR(_VARI1==3)
IF(_AMODE3==0)
IF(_LAGE<2)
IF(_VRT<_SPD) GOTOF _FEHL20
ELSE
IF(_VRT>_SPD) GOTOF _FEHL20
ENDIF
_VX=ABS(_SPD-_VRT)
_VRT=_VX/2 _AMODE3=1
ELSE
_VRT=ABS(_VRT)
ENDIF
ENDIF
ENDIF
_SPD=_SPD/2
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_FAK3=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ENDIF
IF(_SC_TOOL_VALI[0]<>0)
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF(_ARTIS[0] MOD 10 <>1)
GOTOF _FEHL22
ENDIF
_II=_ARTIS[0] DIV 10
IF((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL22
ELSE
_ARTIS[11]=_II MOD 10
IF(_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF(_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL22
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3) GOTOF _FEHL3
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
_XX=$P_AXN2 _ZZ=$P_AXN1
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL4
N10 G40 G90
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
_PLAN=1
ELSE
_PLAN=2
DIAMON
ENDIF
IF(($MC_DIAMETER_AX_DEF=="")OR($MC_DIAMETER_AX_DEF==" "))
_XAF=1
DIAMOF
ELSE
IF(_XX==AXNAME($MC_DIAMETER_AX_DEF))
_XAF=_PLAN
ENDIF
ENDIF
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[7])
ENDIF
IF(_FORM=="T") GOTOF _KONT_T
IF(_FORM=="E")OR(_FORM=="F") GOTOF _KONT_EF
IF(_PITI<0)OR(_PITI>23) GOTOF _FEHL23
_R[ 0]=0.1 _R[ 1]=0.12 _R[ 2]=0.16 _R[ 3]=0.16 _R[ 4]=0.2 _R[ 5]=0.2
_R[ 6]=0.2 _R[ 7]=0.4 _R[ 8]=0.4 _R[ 9]=0.4 _R[10]=0.4 _R[11]=0.6
_R[12]=0.6 _R[13]=0.8 _R[14]=1.0 _R[15]=1.0 _R[16]=1.2 _R[17]=1.6
_R[18]=1.6 _R[19]=2.0 _R[20]=2.0 _R[21]=2.5 _R[22]=3.2 _R[23]=3.2
IF(_FORM=="A")OR(_FORM=="B")
IF(_FORM=="A")
_G[0]=0.7 _G[1]=0.9 _G[2]=1.05 _G[3]=1.2 _G[4]=1.4 _G[5]=1.6
_G[6]=1.75 _G[7]=2.1 _G[8]=2.45 _G[9]=2.6 _G[10]=2.8 _G[11]=3.5
_G[12]=4.4 _G[13]=5.2 _G[14]=6.1 _G[15]=7.0 _G[16]=8.7 _G[17]=10.5
_G[18]=12.0 _G[19]=14.0 _G[20]=16.0 _G[21]=17.5 _G[22]=19.0 _G[23]=21.0
ELSE
_G[0]=0.5 _G[1]=0.6 _G[2]=0.75 _G[3]=0.9 _G[4]=1.0 _G[5]=1.1
_G[6]=1.25 _G[7]=1.5 _G[8]=1.75 _G[9]=1.9 _G[10]=2.0 _G[11]=2.5
_G[12]=3.2 _G[13]=3.8 _G[14]=4.3 _G[15]=5.0 _G[16]=6.3 _G[17]=7.5
_G[18]=9.0 _G[19]=10.0 _G[20]=11.0 _G[21]=12.5 _G[22]=14.0 _G[23]=15.0
ENDIF
_T2[ 0]=0.3 _T2[ 1]=0.4 _T2[ 2]=0.5 _T2[ 3]=0.6 _T2[ 4]=0.7 _T2[ 5]=0.7
_T2[ 6]=0.8 _T2[ 7]=1.0 _T2[ 8]=1.1 _T2[ 9]=1.2 _T2[10]=1.3 _T2[11]=1.6
_T2[12]=2.0 _T2[13]=2.3 _T2[14]=2.6 _T2[15]=3.0 _T2[16]=3.6 _T2[17]=4.4
_T2[18]=5.0 _T2[19]=5.7 _T2[20]=6.4 _T2[21]=7.0 _T2[22]=7.7 _T2[23]=8.3
ELSE
IF(_FORM=="C")
_G[0]=1.2 _G[1]=1.4 _G[2]=1.6 _G[3]=1.9 _G[4]=2.2 _G[5]=2.4
_G[6]=2.7 _G[7]=3.3 _G[8]=3.8 _G[9]=4.0 _G[10]=4.2 _G[11]=5.2
_G[12]=6.7 _G[13]=7.8 _G[14]=9.1 _G[15]=10.3 _G[16]=13.0 _G[17]=15.2
_G[18]=17.7 _G[19]=20.0 _G[20]=23.0 _G[21]=26.0 _G[22]=28.0 _G[23]=30.0
ELSE
_G[0]=0.9 _G[1]=1.0 _G[2]=1.25 _G[3]=1.4 _G[4]=1.6 _G[5]=1.7
_G[6]=2.0 _G[7]=2.4 _G[8]=2.75 _G[9]=2.9 _G[10]=3.0 _G[11]=3.7
_G[12]=4.9 _G[13]=5.6 _G[14]=6.4 _G[15]=7.3 _G[16]=9.3 _G[17]=10.7
_G[18]=12.7 _G[19]=14.0 _G[20]=16.0 _G[21]=18.5 _G[22]=20.0 _G[23]=21.0
ENDIF
_T2[ 0]=0.1 _T2[ 1]=0.1 _T2[ 2]=0.1 _T2[ 3]=0.2 _T2[ 4]=0.2 _T2[ 5]=0.2
_T2[ 6]=0.3 _T2[ 7]=0.3 _T2[ 8]=0.3 _T2[ 9]=0.3 _T2[10]=0.3 _T2[11]=0.5
_T2[12]=0.5 _T2[13]=0.5 _T2[14]=0.5 _T2[15]=0.5 _T2[16]=0.5 _T2[17]=0.5
_T2[18]=0.5 _T2[19]=0.5 _T2[20]=0.5 _T2[21]=0.5 _T2[22]=0.5 _T2[23]=0.5
ENDIF
; Steigung: _S2
_S2[ 0]=0.2 _S2[ 1]=0.25 _S2[ 2]=0.3 _S2[ 3]=0.35 _S2[ 4]=0.4 _S2[ 5]=0.45
_S2[ 6]=0.5 _S2[ 7]=0.6 _S2[ 8]=0.7 _S2[ 9]=0.75 _S2[10]=0.8 _S2[11]=1.0
_S2[12]=1.25 _S2[13]=1.5 _S2[14]=1.75 _S2[15]=2.0 _S2[16]=2.5 _S2[17]=3.0
_S2[18]=3.5 _S2[19]=4.0 _S2[20]=4.5 _S2[21]=5.0 _S2[22]=5.5 _S2[23]=6.0
IF(_LAGE>=2)
_AI=-1
ELSE
_AI=1
ENDIF
_R1=_R[_PITI]*_FAK3
_R2=_R1
_G2=_G[_PITI]*_FAK3
_T1=_T2[_PITI]/2*_FAK3
IF(_LAGE>=2)
_H3=0.61343*_S2[_PITI]*_FAK3
_SPD=_SPD+_H3*_AI
_T1=_T1+_H3
_VRT=_VRT-_H3
IF(_VRT<0)
_VRT=0
ENDIF
ENDIF
_EPL=_G2 _AMODE2=1 _EPD=_T1 _AMODE1=1
_KONT_T:
IF(_AMODE1>1)OR(_AMODE2>1) GOTOF _FEHL12
IF(_R1<=0)OR(_R2<=0) GOTOF _FEHL17
IF(_VARI1==1)OR(_VARI1==3)
IF(_AMODE4>1)GOTOF _FEHL15
IF(_AMODE4==1)
IF(_FALX>_FALZ)
_FAL=_FALZ
ELSE
_FAL=_FALX
ENDIF
_FALX=_FALX-_FAL
_FALZ=_FALZ-_FAL
ELSE
_FALX=0 _FALZ=0
ENDIF
ENDIF
IF(_VARI1==2)
_FAL=0 _FALX=0 _FALZ=0
ENDIF
IF(_LAGE==1)OR(_LAGE==2)
_G2_3=2+1
ELSE
_G2_3=3+1
ENDIF
_PM=1-(_LAGE MOD 2)*2
_AI=1-(_LAGE DIV 2)*2
IF(_FORM=="T")
IF(_AMODE1==0)
_EPD=_EPD/2
IF(_LAGE<2)
IF(_SPD<_EPD) GOTOF _FEHL18
ELSE
IF(_SPD>_EPD) GOTOF _FEHL18
ENDIF
_EPD=ABS(_SPD-_EPD)
ENDIF
ENDIF
IF(_EPD<=0) GOTOF _FEHL18
IF(_AMODE2==0)
_EPL=-(_EPL-_SPL)*_PM
ENDIF
IF(_EPL<=0) GOTOF _FEHL19
IF($P_TOOLNO>0)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=4 _LF[1]=3 _LF[2]=1 _LF[3]=2
IF(_LF[_LAGE]<>_SL) GOTOF _FEHL1
ENDIF
_WR=$P_TOOLR*_FAK1
ELSE
_WR=0
ENDIF
_SN=$P_AD[11]
IF(_SN==1)OR(_SN==2)
_WF=$P_AD[10]-90
_WH=$P_AD[24]
ELSE
_WF=$P_AD[24]
_WH=$P_AD[10]-90
ENDIF
IF(_WF<=_STA) GOTOF _FEHL7
IF(_WH<=0) GOTOF _FEHL7
_TR=0.0000001
IF(_WR>_R1)OR(_WR>_R2) GOTOF _FEHL2
IF(_EPD<0)OR(_EPL<0) GOTOF _FEHL2
IF(_STA<=0)OR(_STA>=90) GOTOF _FEHL2
IF(_FAL+_FALX>_EPD) GOTOF _FEHL6
IF(_R2>_EPD) GOTOF _FEHL21
IF _EPL<_R2+_R1*SIN(_STA)+(_EPD-_R1*(1-COS(_STA)))/TAN(_STA)-_TR GOTOF _FEHL2
IF(_VARI1==1)OR(_VARI1==3)
IF(_MID<=0) GOTOF _FEHL14
_ZUT=_EPD-(_FAL+_FALX)
_ZUG=TRUNC(_ZUT/_MID)
IF(_ZUG*_MID<_ZUT)
_ZUG=_ZUG+1
ENDIF
_MID=_ZUT/_ZUG
ENDIF
IF(_VARI1==1)OR(_VARI==3)
IF(_VARI2==1)
_STZ=_SPL+((_FAL+_WR)/SIN(_STA)+_FALZ+_FALX/TAN(_STA)-((_EPL+(_SDIS+_WR)/TAN(_STA))-_WR))*_PM
ELSE
_STZ=_SPL-(_EPL-(_FAL+_WR+_MID*(_ZUG-1))/SIN(_STA)-_FALZ-_FALX/TAN(_STA)+(_SDIS+_WR)/TAN(_STA)-_WR)*_PM
ENDIF
ELSE
_STZ=_SPL-(_EPL-_WR/SIN(_STA)+(_SDIS+_WR)/TAN(_STA)-_WR)*_PM
ENDIF
_STX=_SPD+_SDIS*_AI
IF(_VARI1==1)OR(_VARI1==3)
IF(_VARI2==1)
_M_GROB_A:
_PG[0,0]=0
_PG[0,1]=_EPL
_PG[1,0]=-_EPD
_PG[1,1]=_EPL-_EPD/TAN(_STA)
_PG[2,0]=-_EPD
_PG[2,1]=0
_PG[3,0]=0
_PG[3,1]=0
_PR[0,2]=_R1
_PR[1,2]=_R2
_M_GROB_E:
_OFK=_FAL+_WR
_OFX=_FALX
_OFZ=_FALZ
_M_GROB_WR_FAL_A:
_PG[0,0]=_PG[0,0]
_PG[0,1]=_PG[0,1]-_OFK/SIN(_STA)-_OFZ-_OFX/TAN(_STA)
_PG[1,0]=_PG[1,0]+_OFK+_OFX
_PG[1,1]=_PG[1,1]-_OFK*TAN(_STA/2)-_OFZ
_PG[2,0]=_PG[2,0]+_OFK+_OFX
_PG[2,1]=_PG[2,1]+_OFK+_OFZ
_PG[3,0]=_PG[3,0]
_PG[3,1]=_PG[3,1]+_OFK+_OFZ
_PR[0,2]=_PR[0,2]-_OFK
_PR[1,2]=_PR[1,2]-_OFK
IF(_PR[0,2]<0)
_PR[0,2]=0
ENDIF
IF(_PR[1,2]<0)
_PR[1,2]=0
ENDIF
_PR[0,0]=_PG[1,0]+_PR[0,2]
_PR[0,1]=_PG[1,1]-_PR[0,2]*TAN(_STA/2)
_PR[1,0]=_PG[2,0]+_PR[1,2]
_PR[1,1]=_PG[2,1]+_PR[1,2]
_M_GROB_WR_FAL_E:
IF(_PR[1,1]>_PR[0,1])GOTOF _FEHL6
_M_GROB_WR_FAL_CHECK_E:
_M_FEIN_A:
_PF[0,0]=_PG[0,0]
_PF[0,1]=_PG[0,1]
_PF[1,0]=_PG[1,0]+_PR[0,2]*TAN(_STA/2)*SIN(_STA)
_PF[1,1]=_PG[1,1]+_PR[0,2]*TAN(_STA/2)*COS(_STA)
_PF[2,0]=_PG[1,0]
_PF[2,1]=_PR[0,1]
_PF[3,0]=_PG[2,0]
_PF[3,1]=_PR[1,1]
_PF[4,0]=_PR[1,0]
_PF[4,1]=_PG[3,1]
_PF[5,0]=_PG[3,0]
_PF[5,1]=_PG[3,1]
_M_FEIN_E:
FOR _I=1 TO _ZUG
IF(_I==1)
_P[0,0]=_SDIS+_WR
_P[2,0]=-_MID+_WR
ELSE
_P[0,0]=_P[2,0]
IF(_I==_ZUG)
_P[2,0]=-_ZUT+_WR
ELSE
_P[2,0]=_P[2,0]-_MID
ENDIF
ENDIF
_P[3,0]=_P[2,0]
_P[5,0]=_P[0,0]
IF(_P[0,0]>=_PF[1,0])
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_STA)
IF(_P[2,0]>=_PF[1,0])
_P[2,1]=_PF[0,1]+_P[2,0]/TAN(_STA)
_P[1,0]=_P[2,0]
_P[1,1]=_P[2,1]
ELSE
_P[2,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[2,0])))
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
ENDIF
ELSE
_P[0,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[0,0])))
_P[2,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[2,0])))
_P[1,0]=_P[0,0]
_P[1,1]=_P[0,1]
ENDIF
IF(_P[5,0]>=_PF[4,0])
_P[5,1]=_PF[4,1]
IF(_P[3,0]>=_PF[4,0])
_P[3,1]=_PF[4,1]
_P[4,0]=_P[3,0]
_P[4,1]=_P[3,1]
ELSE
_P[3,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[3,0])))
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
ENDIF
ELSE
_P[5,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[5,0])))
_P[3,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[3,0])))
_P[4,0]=_P[5,0]
_P[4,1]=_P[5,1]
ENDIF
N100 G0 F=_FFP AX[_ZZ]=_SPL-(_P[0,1]-_WR)*_PM
IF(_I==1)
N110 G0 AX[_XX]=(_SPD+(_P[0,0]-_WR)*_AI)*_XAF
ELSE
IF(_MID>_SDIS)
N120 G0 AX[_XX]=(_SPD+(_P[0,0]+_SDIS-_WR)*_AI)*_XAF
ENDIF
ENDIF
N130 G1 AX[_XX]=(_SPD+(_P[0,0]-_WR)*_AI)*_XAF
IF(_P[0,0]<>_P[1,0])
N140 G1 AX[_XX]=(_SPD+(_P[1,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N150 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[2,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
N160 G1 AX[_XX]=(_SPD+(_P[3,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[3,1]-_WR)*_PM
IF(_P[3,0]<>_P[4,0])
N170 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[4,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<>_P[5,0])
N180 G1 AX[_XX]=(_SPD+(_P[5,0]-_WR)*_AI)*_XAF
ENDIF
ENDFOR
ELSE
FOR _I=1 TO _ZUG
REPEAT _M_GROB_A _M_GROB_E
_OFK=_FAL+_WR
_OFX=_FALX
_OFZ=_FALZ
REPEAT _M_GROB_WR_FAL_A _M_GROB_WR_FAL_CHECK_E
_OFK=_MID*(_ZUG-_I)
_OFX=0
_OFZ=0
REPEAT _M_GROB_WR_FAL_A _M_GROB_WR_FAL_E
REPEAT _M_FEIN_A _M_FEIN_E
_P[0,0]=_SDIS+_WR
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_STA)
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
_P[2,0]=_PF[2,0]
_P[2,1]=_PF[2,1]
_P[3,0]=_PF[3,0]
_P[3,1]=_PF[3,1]
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
_P[5,0]=_PF[5,0]
_P[5,1]=_PF[5,1]
IF(_P[1,1]<_P[4,1])
_P[1,0]=_P[0,0]-(_P[0,1]-_P[4,1])*TAN(_STA)
_P[1,1]=_P[4,1]
_P[2,0]=_P[1,0]
_P[2,1]=_P[1,1]
_P[3,0]=_P[1,0]
_P[3,1]=_P[1,1]
_P[4,0]=_P[1,0]
ENDIF
IF(_P[2,1]<_P[4,1])
_P[2,0]=_PR[0,0]-SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,1]-_P[4,1])))
_P[2,1]=_P[4,1]
_P[3,0]=_P[2,0]
_P[3,1]=_P[2,1]
_P[4,0]=_P[2,0]
ENDIF
_M_CHECK_R1_A:
IF(_P[1,0]>_P[0,0])
_P[1,1]=_PR[0,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[0,0])))
_P[1,0]=_P[0,0]
_P[0,1]=_P[1,1]
ENDIF
_M_CHECK_R1_E:
IF(_P[2,0]>_WR) GOTOF _M_ENDFOR
N200 G0 F=_FFP AX[_XX]=(_SPD+(_P[0,0]-_WR)*_AI)*_XAF
N210 G0 AX[_ZZ]=_SPL-(_P[0,1]-_WR)*_PM
IF(_P[0,0]<>_P[1,0])
N220 G1 AX[_XX]=(_SPD+(_P[1,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N230 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[2,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
IF(_P[2,1]<>_P[3,1])
N240 G1 AX[_XX]=(_SPD+(_P[3,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[3,1]-_WR)*_PM
ENDIF
IF(_P[3,0]<>_P[4,0])
N250 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[4,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<_P[5,0])
N260 G1 AX[_XX]=(_SPD+(_P[5,0]-_WR)*_AI)*_XAF
ENDIF
_M_ENDFOR:
ENDFOR
ENDIF
IF(_P[5,1]==_PF[5,1])
N280 G0 AX[_XX]=(_SPD+(_P[5,0]+_SDIS*SIN(_STA)-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[5,1]+_SDIS*COS(_STA)-_WR)*_PM
ENDIF
IF(_VARI1==1)
SBLON
N290 G0 AX[_XX]=(_SPD+_SDIS*_AI)*_XAF
SBLOF
ENDIF
ENDIF
IF(_VARI1==2)OR(_VARI1==3)
_FFP2=_FFP*$SCS_TURN_FIN_FEED_PERCENT/100
REPEAT _M_GROB_A _M_GROB_E
_OFK=_WR _OFX=0 _OFZ=0
REPEAT _M_GROB_WR_FAL_A _M_GROB_WR_FAL_E
REPEAT _M_FEIN_A _M_FEIN_E
_P[0,0]=_SDIS+_WR
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_STA)
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
_P[2,0]=_PF[2,0]
_P[2,1]=_PF[2,1]
_P[3,0]=_PF[3,0]
_P[3,1]=_PF[3,1]
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
_P[5,0]=_PF[5,0]+_VRT
_P[5,1]=_PF[5,1]
REPEAT _M_CHECK_R1_A _M_CHECK_R1_E
N300 G0 F=_FFP2 AX[_XX]=(_SPD+(_P[0,0]-_WR)*_AI)*_XAF
N310 G0 AX[_ZZ]=_SPL-(_P[0,1]-_WR)*_PM
IF(_P[0,0]<>_P[1,0])
N320 G1 AX[_XX]=(_SPD+(_P[1,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N330 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[2,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
N340 G1 AX[_XX]=(_SPD+(_P[3,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[3,1]-_WR)*_PM
IF(_P[3,0]<>_P[4,0])
N350 G[1]=_G2_3 AX[_XX]=(_SPD+(_P[4,0]-_WR)*_AI)*_XAF AX[_ZZ]=_SPL-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<>_P[5,0])
N360 G1 AX[_XX]=(_SPD+(_P[5,0]-_WR)*_AI)*_XAF
ENDIF
SBLON
N370 G0 AX[_XX]=(_SPD+(_P[5,0]-_WR+_SDIS)*_AI)*_XAF
SBLOF
ENDIF
GOTOF _FERTIG
_KONT_EF:
IF(_PITI<0)OR(_PITI>9) GOTOF _FEHL24
IF(_AMODE3==0)
IF(_VRT<0) GOTOF _FEHL20
_VRT=_VRT/2
ENDIF
_R_EF[0]=0.6 _R_EF[1]=1.0 _R_EF[2]=1.0 _R_EF[3]=1.6 _R_EF[4]=2.5 _R_EF[5]=4.0 _R_EF[6]=0.4 _R_EF[7]=0.6 _R_EF[8]=0.1 _R_EF[9]=0.2
_T2_EF[0]=0.3 _T2_EF[1]=0.4 _T2_EF[2]=0.2 _T2_EF[3]=0.3 _T2_EF[4]=0.4 _T2_EF[5]=0.5 _T2_EF[6]=0.2 _T2_EF[7]=0.2 _T2_EF[8]=0.1 _T2_EF[9]=0.1
_FF[0]=2.5 _FF[1]=4 _FF[2]=2.5 _FF[3]=4 _FF[4]=5 _FF[5]=7 _FF[6]=2 _FF[7]=2 _FF[8]=0.5 _FF[9]=1
_G_EF[0]=2.1 _G_EF[1]=3.2 _G_EF[2]=1.8 _G_EF[3]=3.1 _G_EF[4]=4.8 _G_EF[5]=6.4 _G_EF[6]=1.1 _G_EF[7]=1.4 _G_EF[8]=0.8 _G_EF[9]=0.9
_PM=1-(_LAGE MOD 2)*2
_AI=1-((_LAGE DIV 2) MOD 2)*2
IF(_AMODE1==0)
IF(_EPD<0)
_SERR=<<"(_EPD)"
GOTOF _FEHL25
ENDIF
_EPD=_EPD/2
_EPD=(_EPD-_SPD)*_AI
IF(_EPD<0)
_SERR=<<"(_EPD)"
GOTOF _FEHL25
ENDIF
ELSE
_EPD=ABS(_EPD)
ENDIF
IF(_FORM=="F")
IF(_AMODE2==0)
IF(_EPL<0)
_SERR=<<"(_EPL)"
GOTOF _FEHL25
ENDIF
_EPL=-(_EPL-_SPL)*_PM
IF(_EPL<0)
_SERR=<<"(_EPL)"
GOTOF _FEHL25
ENDIF
ELSE
_EPL=ABS(_EPL)
ENDIF
ENDIF
IF($P_TOOLNO>0)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=4 _LF[1]=3 _LF[2]=1 _LF[3]=2
IF(_LF[_LAGE]<>_SL) GOTOF _FEHL1
ENDIF
_WR=$P_TOOLR*_FAK1
IF(_WR>_R_EF[_PITI]) GOTOF _FEHL26
ELSE
_WR=0
ENDIF
_SN=$P_AD[11]
IF(_SN==1)OR(_SN==2)
_WF=$P_AD[10]-90
_WH=$P_AD[24]
ELSE
_WF=$P_AD[24]
_WH=$P_AD[10]-90
ENDIF
IF(_WF<=15) GOTOF _FEHL7
IF(_FORM=="E")
IF(_WH<=0) GOTOF _FEHL7
ELSE
IF(_WH<=8) GOTOF _FEHL7
ENDIF
_R1_EF=_R_EF[_PITI]*_FAK3
_T1=_T2_EF[_PITI]*_FAK3
_F1=_FF[_PITI]*_FAK3
_G1=_G_EF[_PITI]*_FAK3
_P2X=-_T1
_P2Z=_F1-_T1/TAN(15)
_P1Z=_P2Z+(_T1+_EPD+_SDIS)/TAN(15)
_SPX=_EPD+_SDIS
_SPZ=_P1Z+1*_FAK3
IF(_FORM=="E")
IF(_AMODE3==0)
_VRT=(_VRT-_SPD)*_AI
IF(_VRT<0) GOTOF _FEHL20
ELSE
_VRT=ABS(_VRT)
ENDIF
_P3Z=0
_P4X=_VRT
_P4Z=0
ELSE
_P3Z=-_G1*TAN(8)
_P4X=_EPL/TAN(8)+_G1-_T1
_P4Z=_EPL
ENDIF
_SPX=_SPD+_SPX*_AI _SPZ=_SPL-_SPZ*_PM
_P1Z=_SPL-_P1Z*_PM
_P2Z=_SPL-_P2Z*_PM _P2X=_SPD+_P2X*_AI
_P3Z=_SPL-_P3Z*_PM
_P4Z=_SPL-_P4Z*_PM _P4X=_SPD+_P4X*_AI
IF(_FORM=="F")
IF(_AMODE3==0)
_P5X=_VRT
IF(_P5X*_AI<_P4X*_AI) GOTOF _FEHL20
ELSE
_P5X=_P4X+ABS(_VRT)*_AI
ENDIF
_P6Z=_P4Z
_P6X=_P5X+_SDIS*_AI
ELSE
_P6Z=_P4Z-_SDIS*SIN(8)*_PM
_P6X=_P4X+_SDIS*COS(8)*_AI
ENDIF
SBLON
N35 G0 G40 G[10]=_GG10 AX[_XX]=_SPX*_XAF AX[_ZZ]=_SPZ
SBLOF
IF(_LAGE==1)OR(_LAGE==2)
N50 G42 AX[_ZZ]=_P1Z
ELSE
N52 G41 AX[_ZZ]=_P1Z
ENDIF
N60 G1 AX[_ZZ]=_P2Z AX[_XX]=_P2X*_XAF RND=_R1_EF F=_FFP
N70 AX[_ZZ]=_P3Z RND=_R1_EF
N80 AX[_ZZ]=_P4Z AX[_XX]=_P4X*_XAF
IF(_FORM=="F")
N90 AX[_XX]=_P5X*_XAF
ENDIF
SBLON
N100 G0 G40 G60 AX[_XX]=_P6X*_XAF AX[_ZZ]=_P6Z
_FERTIG:
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[8])
ENDIF
SBLON
RET
_FEHL1: STOPRE
N794001 SETAL(61608)
RET
_FEHL2: STOPRE
N794002 SETAL(61605)
RET
_FEHL3: STOPRE
N794003 SETAL(61158)
RET
_FEHL4: STOPRE
N794004 SETAL(61212)
RET
_FEHL5:STOPRE
N794005 SETAL(61246)
RET
_FEHL6: STOPRE
N794006 SETAL(61010)
RET
_FEHL7: STOPRE
N794007 SETAL(61286)
RET
_FEHL8:STOPRE
N794008 SETAL(61003)
RET
_FEHL9: STOPRE
N794009 SETAL(61019,"(_FORM)")
RET
_FEHL10: STOPRE
N794010 SETAL(61022,_SERR)
RET
_FEHL11: STOPRE
N794011 SETAL(61021,_SERR)
RET
_FEHL12: STOPRE
N794012 SETAL(61019,"(_AMODE)")
RET
_FEHL13: STOPRE
N794013 SETAL(61019,"(_LAGE)")
RET
_FEHL14:STOPRE
N794014 SETAL(61248)
RET
_FEHL15: STOPRE
N794015 SETAL(61019,"(_AMODE4: dec4)")
RET
_FEHL16: STOPRE
N794016 SETAL(61019,"(_SPD)")
RET
_FEHL17: STOPRE
N794017 SETAL(61019," R1/R2 ")
RET
_FEHL18: STOPRE
N794018 SETAL(61019,"(_EPD)")
RET
_FEHL19: STOPRE
N794019 SETAL(61019,"(_EPL)")
RET
_FEHL20: STOPRE
N794020 SETAL(61019,"(_VRT)")
RET
_FEHL21: STOPRE
N794021 SETAL(61019," R2 ")
RET
_FEHL22: STOPRE
N794022 SETAL(62106)
RET
_FEHL23: STOPRE
N794023 SETAL(61019,"(_PITI)")
RET
_FEHL24: STOPRE
N794024 SETAL(61019,"(_PITI)")
RET
_FEHL25: STOPRE
N794025 SETAL(61019,_SERR)
RET
_FEHL26: STOPRE
N794026 SETAL(61006)
RET
