PROC CYCLE951(REAL _SPD,REAL _SPL,REAL _EPD,REAL _EPL,REAL _ZPD,REAL _ZPL,INT _LAGE,REAL _MID,REAL _FALX,REAL _FALZ,INT _VARI,REAL __RF1,REAL __RF2,REAL __RF3,REAL _SDIS,REAL _FF1,INT _NR,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-03-25
;Cycle support HMIsl
;Roughing edge cycle
DEF INT _L,_IJ,_BA,_PM,_AI,_LP,_P29,_TYP,_I,_N,_LF[8],_BA1000,_SL,_BA10000,_SN,_M_NACHZIEHEN=0,_PLAN=1,_ZAF=1,_XAF=1,_ARTIS[16]
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF INT _MERKER,_MERKER_GERADE1=0,_MERKER_GERADE2=0,_MERKER_GR_AN=0,_MERKER_GR_AB=0,_MERKER_SON=0,_H_DMODE[2],_TEMP,_H_AMODE[8],_GG06
DEF REAL _EPS=0.000001,_K_M[2,2],_M_RADIUS[3],_RESTWI=0,_HALTERWINKEL,_DM1,_PO1,_DM2,_PO2,_DM3,_PO3,_ZM_INC,_XM_INC,_A_DIAG,_RF1,_RF2,_RF3,_RANG
DEF REAL _ZUSTELL,_DISTANCE,_ALPHA,_ALPHA_1,_ALPHA_2,_ALPHA_3,_WINKEL,_XPM,_ZPM
DEF REAL _RF01,_RF02,_RF03,_PG[3,2],_PF[9,2],_PGK[4,2],_KP[6,2]
DEF REAL _WURZEL,_K_GERADE1_A,_K_GERADE1_B,_K_GERADE2_A,_K_GERADE2_B,_BERX,_BERZ
DEF REAL _K_FASE1_A,_K_FASE1_B,_K_FASE2_A,_K_FASE2_B,_K_FASE3_A,_K_FASE3_B
DEF REAL _DUMMY,_H[3,2],_REST_AB_X,_REST_AB_Z,_WRA,_FAK1,_FAK3
DEF REAL _KP_SCHL[6,2],_KP_MI[3,2],_KP_FT[2,2]
DEF REAL _FREIWINKEL,_FREISTICHWINKEL,_FREISTICH_X,_FREISTICH_Z,_K_FREISTICH_A,_K_FREISTICH_B
DEF REAL _AN_KP_SCHL[1,2],_AN_KP_MI[1,2],_AB_KP_SCHL[2,2],_AB_KP_MI[1,2],_K_DUMMY_A,_K_DUMMY_B
DEF REAL _K_S_GERADE1_A,_K_S_GERADE1_B,_K_S_GERADE2_A,_K_S_GERADE2_B
DEF REAL _K_S_FASE1_A,_K_S_FASE1_B,_K_S_FASE3_A,_K_S_FASE3_B,_ROUND_FAKTOR
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE951_MPF",_SERR
DEF AXIS _XX,_ZZ
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE951_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE951("<<_SPD<<","<<_SPL<<","<<_EPD<<","<<_EPL<<","<<_ZPD<<","<<_ZPL<<","<<_LAGE<<","<<_MID<<","<<_FALX<<","<<_FALZ<<","<<_VARI<<","<<__RF1<<","<<__RF2<<","<<__RF3<<","<<_SDIS<<","<<_FF1<<","<<_NR<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_I=_ARTIS[0] DIV 10
IF ((_I MOD 10 > 3) OR (_I MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_I MOD 10
ENDIF
_I=_I DIV 10
IF ((_I MOD 10 > 2) OR (_I MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_I MOD 10
ENDIF
ENDIF
_END_ARTIS_STAT:
IF(_NR>0)
_RF1=__RF1 _RF2=__RF2 _RF3=__RF3
ELSE
_RF1=0 _RF2=0 _RF3=0
ENDIF
_H_DMODE[0]=(_DMODE _DEC1) _H_DMODE[1]=(_DMODE _DEC2)
IF(_H_DMODE[0]<0)OR(_H_DMODE[0]>3) GOTOF _FEHL10
IF ( (_H_DMODE[1]<0)OR(_H_DMODE[1]>5) )
_SERR=<<"(_DMODE: dec2)"
GOTOF _FEHL9
ENDIF
_H_AMODE[0]=(_AMODE _DEC1) _H_AMODE[1]=(_AMODE _DEC2) _H_AMODE[2]=(_AMODE _DEC3) _H_AMODE[3]=(_AMODE _DEC4)
_H_AMODE[4]=(_AMODE _DEC5) _H_AMODE[5]=(_AMODE _DEC6) _H_AMODE[6]=(_AMODE _DEC7)
IF ( (_H_AMODE[0]<0)OR(_H_AMODE[0]>1) )
_SERR=<<"(_AMODE: dec1)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[1]<0)OR(_H_AMODE[1]>1) )
_SERR=<<"(_AMODE: dec2)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[2]<0)OR(_H_AMODE[2]>1) )
_SERR=<<"(_AMODE: dec3)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[3]<0)OR(_H_AMODE[3]>1) )
_SERR=<<"(_AMODE: dec4)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[4]<0)OR(_H_AMODE[4]>1) )
_SERR=<<"(_AMODE: dec5)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[5]<0)OR(_H_AMODE[5]>1) )
_SERR=<<"(_AMODE: dec6)"
GOTOF _FEHL9
ENDIF
IF ( (_H_AMODE[6]<0)OR(_H_AMODE[6]>1) )
_SERR=<<"(_AMODE: dec7)"
GOTOF _FEHL9
ENDIF
IF ( (_RF1<0)OR(_RF2<0)OR(_RF3<0) )
_SERR=<<"(R, FS)"
GOTOF _FEHL9
ENDIF
IF ( (_LAGE<0)OR(_LAGE>3) )
_SERR=<<"(Lage)"
GOTOF _FEHL9
ENDIF
IF ( (_NR<0)OR(_NR>2) )
_SERR=<<"(_NR)"
GOTOF _FEHL9
ENDIF
_PO1=_SPL
IF (_H_AMODE[2]==0)
IF ( (((_LAGE==0)OR(_LAGE==1))AND(_EPD>_SPD))OR (((_LAGE==2)OR(_LAGE==3))AND(_EPD<_SPD)) )
_SERR=<<"(X1)"
GOTOF _FEHL9
ENDIF
_DM1=_EPD
ELSE
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM1=_SPD-2*ABS(_EPD)
ELSE
_DM1=_SPD+2*ABS(_EPD)
ENDIF
ENDIF
IF (_H_AMODE[3]==0)
IF ( (((_LAGE==1)OR(_LAGE==3))AND(_EPL>_SPL))OR (((_LAGE==0)OR(_LAGE==2))AND(_EPL<_SPL)) )
_SERR=<<"(Z1)"
GOTOF _FEHL9
ENDIF
_PO3=_EPL
ELSE
IF ( (_LAGE==1)OR(_LAGE==3) )
_PO3=_SPL-ABS(_EPL)
ELSE
_PO3=_SPL+ABS(_EPL)
ENDIF
ENDIF
_DM3=_SPD
IF ( (_NR==0) OR (_NR==1) )
_DM2=_DM1 _PO2=_PO3
ENDIF
_DM1=_DM1/2 _DM2=_DM2/2 _DM3=_DM3/2
IF (_NR==2)
IF ( (((_H_DMODE[1]==3)OR(_H_DMODE[1]==5))AND((_ZPD<0)OR(_ZPD>90))) OR ((_H_DMODE[1]==1)AND((_ZPL<0)OR(_ZPL>90))) )
_SERR=<<"(alpha1)"
GOTOF _FEHL9
ENDIF
IF ( (((_H_DMODE[1]==2)OR(_H_DMODE[1]==5))AND((_ZPL<0)OR(_ZPL>90))) OR ((_H_DMODE[1]==4)AND((_ZPD<0)OR(_ZPD>90))) )
_SERR=<<"(alpha2)"
GOTOF _FEHL9
ENDIF
IF (_H_DMODE[1]>=0)AND(_H_DMODE[1]<=2)
IF (_H_AMODE[0]==0)
_DM2=_ZPD
ELSE
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM2=_SPD-(2*ABS(_ZPD))
ELSE
_DM2=_SPD+(2*ABS(_ZPD))
ENDIF
ENDIF
_DM2=_DM2/2
IF ( (((_LAGE==0)OR(_LAGE==1))AND((_DM2<_DM1)OR(_DM2>_DM3)))OR(((_LAGE==2)OR(_LAGE==3))AND((_DM2>_DM1)OR(_DM2<_DM3))) )
_SERR=<<"(XM)"
GOTOF _FEHL9
ENDIF
ENDIF
IF (_H_DMODE[1]==0)OR(_H_DMODE[1]==3)OR(_H_DMODE[1]==4)
IF (_H_AMODE[1]==0)
_PO2=_ZPL
ELSE
IF ( (_LAGE==1)OR(_LAGE==3) )
_PO2=_SPL-ABS(_ZPL)
ELSE
_PO2=_SPL+ABS(_ZPL)
ENDIF
ENDIF
IF ( (((_LAGE==1)OR(_LAGE==3))AND((_PO2>_PO1)OR(_PO2<_PO3)))OR(((_LAGE==0)OR(_LAGE==2))AND((_PO2<_PO1)OR(_PO2>_PO3))) )
_SERR=<<"(ZM)"
GOTOF _FEHL9
ENDIF
ENDIF
IF ( _H_DMODE[1]==0 ) GOTOF _END
CASE (_H_DMODE[1]) OF 1 GOTOF _MARK1 2 GOTOF _MARK2 3 GOTOF _MARK3 4 GOTOF _MARK4 5 GOTOF _MARK5
_MARK1:
IF ( (_ZPL==90)AND(_DM2<>_DM1) )
_SERR=<<"(XM, alpha1)"
GOTOF _FEHL9
ENDIF
IF (_ZPL==0)
_PO2=_PO1
ELSE
_ZM_INC=TAN(_ZPL)*ABS(_DM1-_DM2)
IF (_LAGE==1)OR(_LAGE==3)
_PO2=_PO1-_ZM_INC
ELSE
_PO2=_PO1+_ZM_INC
ENDIF
ENDIF
GOTOF _END
_MARK2:
IF ( (_ZPL==0)AND(_DM2<>_DM3) )
_SERR=<<"(XM, alpha2)"
GOTOF _FEHL9
ENDIF
IF (_ZPL==90)
_PO2=_PO3
ELSE
_ZM_INC=ABS(_PO1-_PO3)-ABS(_DM2-_DM3)/TAN(_ZPL)
IF ( (_LAGE==1)OR(_LAGE==3) )
_PO2=_PO1-_ZM_INC
ELSE
_PO2=_PO1+_ZM_INC
ENDIF
ENDIF
GOTOF _END
_MARK3:
IF ( (_ZPD==0)AND(_PO2<>_PO1) )
_SERR=<<"(alpha1, ZM)"
GOTOF _FEHL9
ENDIF
IF (_ZPD==90)
_DM2=_DM1
ELSE
_XM_INC=ABS(_DM3-_DM1)-ABS(_PO2-_PO1)/TAN(_ZPD)
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM2=_DM3-_XM_INC
ELSE
_DM2=_DM3+_XM_INC
ENDIF
ENDIF
GOTOF _END
_MARK4:
IF ( (_ZPD==90)AND(_PO2<>_PO3) )
_SERR=<<"(alpha2, ZM)"
GOTOF _FEHL9
ENDIF
IF (_ZPD==0)
_DM2=_DM3
ELSE
_XM_INC=ABS(_PO3-_PO2)*TAN(_ZPD)
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM2=_DM3-_XM_INC
ELSE
_DM2=_DM3+_XM_INC
ENDIF
ENDIF
GOTOF _END
_MARK5:
IF (_ZPD==90)
_DM2=_DM1
ENDIF
IF (_ZPL==90)
_PO2=_PO3
ENDIF
IF ( (_ZPD==90)AND(_ZPL<>90) )
_ZM_INC=ABS(_PO1-_PO3)-ABS(_DM3-_DM1)/TAN(_ZPL)
IF ( (_LAGE==1)OR(_LAGE==3) )
_PO2=_PO1-_ZM_INC
ELSE
_PO2=_PO1+_ZM_INC
ENDIF
ENDIF
IF ( (_ZPD<>90)AND(_ZPL==90) )
_XM_INC=ABS(_DM3-_DM1)-ABS(_PO1-_PO3)/TAN(_ZPD)
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM2=_DM3-_XM_INC
ELSE
_DM2=_DM3+_XM_INC
ENDIF
ENDIF
IF ( (_ZPD<>90)AND(_ZPL<>90) )
IF ( ABS(1-TAN(_ZPD)*TAN(_ZPL))==0 )
IF ( ((_DM1-_DM3)<>0)AND((_PO3-_PO1)<>0) )
_A_DIAG=(_PO3-_PO1)/(_DM1-_DM3)
IF (_A_DIAG==TAN(_ZPD))
_DM2=_DM3+(_DM1-_DM3)/2 _PO2=_PO1+(_PO3-_PO1)/2
ELSE
_SERR=<<"(alpha1, alpha2)"
GOTOF _FEHL9
ENDIF
ENDIF
ELSE
_XM_INC=(TAN(_ZPL)*ABS(_PO3-_PO1)-ABS(_DM1-_DM3)*TAN(_ZPD)*TAN(_ZPL))/(1-TAN(_ZPD)*TAN(_ZPL))
IF ( (_LAGE==0)OR(_LAGE==1) )
_DM2=_DM3-_XM_INC
ELSE
_DM2=_DM3+_XM_INC
ENDIF
_ZM_INC=ABS(_DM1-_DM2)*TAN(_ZPD)
IF ( (_LAGE==1)OR(_LAGE==3) )
_PO2=_PO1-_ZM_INC
ELSE
_PO2=_PO1+_ZM_INC
ENDIF
ENDIF
ENDIF
_END:
ENDIF
IF (_H_AMODE[4]==1)
_RF1=-_RF1
ENDIF
IF (_H_AMODE[5]==1)
_RF2=-_RF2
ENDIF
IF (_H_AMODE[6]==1)
_RF3=-_RF3
ENDIF
_RANG=$SCS_TURN_CONT_TRACE_ANGLE
_SDIS=ABS(_SDIS)
IF(_H_DMODE[0]>0)AND($P_GG[6]<>_H_DMODE[0])
_GG06=_H_DMODE[0]
G[6]=_GG06
ENDIF
_XX=$P_AXN2 _ZZ=$P_AXN1
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
_PLAN=1
ELSE
_PLAN=2
DIAMON
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK3=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ENDIF
_EPS=_EPS*_FAK3
IF(_SDIS==0)
_SDIS=0.001*_FAK3
ENDIF
_IJ=_VARI MOD 10
_BA=TRUNC(_VARI/10) MOD 10
_BA1000=TRUNC(_VARI/1000) MOD 10
_BA10000=TRUNC(_VARI/10000) MOD 10
IF ( (_BA>2)OR(_BA<1)OR(_IJ==0)OR(_IJ>2)OR(_BA1000>1) )
GOTOF _FEHL8
ENDIF
IF(_BA<>2)AND(_BA1000==1)
GOTOF _FEHL8
ENDIF
IF ( (_BA==1) AND (_MID<=0) )
GOTOF _FEHL1
ENDIF
IF ( ((_BA==1) OR (_BA==2)) AND (_FF1<=0) )
GOTOF _FEHL2
ENDIF
F=_FF1
IF(_BA1000<>1)
IF(ABS(_DM1-_DM2)<_EPS)AND(ABS(_PO2-_PO3)<_EPS)
IF(ABS(_RF2)+ABS(_RF3)>ABS(_DM3-_DM2))
GOTOF _FEHL6
ENDIF
IF(ABS(_RF2)+ABS(_RF1)>ABS(_PO2-_PO1))
GOTOF _FEHL6
ENDIF
ENDIF
ENDIF
_DUMMY=(_PO2-_PO3)*(_DM1-_DM3)/(_PO1-_PO3)+_DM3
IF(ABS(_DM2-_DUMMY)<_EPS)AND(_RF2<>0)
_RF2=0
ENDIF
IF(_DM3>_DM1+_EPS)AND(_PO3+_EPS<_PO1)
IF(_PO2+_EPS<_PO3)OR(_DM2+_EPS<_DM1)
GOTOF _FEHL6
ENDIF
IF(_IJ==1)
_L=1
ELSE
_L=5
ENDIF
ENDIF
IF(_DM1>_DM3+_EPS)AND(_PO3+_EPS<_PO1)
IF(_PO2+_EPS<_PO3)OR(_DM2>_DM1+_EPS)
GOTOF _FEHL6
ENDIF
IF(_IJ==1)
_L=3
ELSE
_L=4
ENDIF
ENDIF
IF(_DM1>_DM3+_EPS)AND(_PO3>_PO1+_EPS)
IF(_PO2>_PO3+_EPS)OR(_DM2>_DM1+_EPS)
GOTOF _FEHL6
ENDIF
IF(_IJ==1)
_L=2
ELSE
_L=6
ENDIF
ENDIF
IF(_DM3>_DM1+_EPS)AND(_PO3>_PO1+_EPS)
IF(_PO2>_PO3+_EPS)OR(_DM2+_EPS<_DM1)
GOTOF _FEHL6
ENDIF
IF(_IJ==1)
_L=0
ELSE
_L=7
ENDIF
ENDIF
IF($P_TOOLNO==0)
GOTOF _FEHL0
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599)
GOTOF _FEHL3
ENDIF
_WRA=$P_TOOLR*_FAK1
IF($P_TOOLNO>0)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=4 _LF[1]=3 _LF[2]=1 _LF[3]=2
_LF[7]=4 _LF[5]=3 _LF[6]=1 _LF[4]=2
IF(_LF[_L]<>_SL)
_SERR=<<_SL
GOTOF _FEHL5
ENDIF
ENDIF
ENDIF
IF((_RF2==0)AND(_WRA==0))
_BA1000=0
ENDIF
_HALTERWINKEL=$P_AD[10]
_I=_L
_PM=1-(_I MOD 2)*2
_I=_I DIV 2
_AI=1-(_I MOD 2)*2
_LP=1-(_I DIV 2)
IF(_BA1000==1)
_FREIWINKEL=$P_AD[24]
_SN=$P_AD[11]
IF(_SN==3)OR(_SN==4)
IF(_LP)
_FREISTICHWINKEL=_FREIWINKEL-1
ELSE
_FREISTICHWINKEL=_HALTERWINKEL-90-1
ENDIF
ENDIF
IF(_SN==1)OR(_SN==2)
IF(_LP)
_FREISTICHWINKEL=_HALTERWINKEL-90-1
ELSE
_FREISTICHWINKEL=_FREIWINKEL-1
ENDIF
ENDIF
IF(_FREISTICHWINKEL<0)
GOTOF _FEHL6
ENDIF
IF((ABS(TAN(45-_FREISTICHWINKEL/2))>_EPS)AND(ABS(TAN(_FREISTICHWINKEL))>_EPS))
_FREISTICH_X=ABS(_RF2)+_WRA/TAN(45-_FREISTICHWINKEL/2)
_FREISTICH_Z=_FREISTICH_X/TAN(_FREISTICHWINKEL)
_RF2=0
ELSE
_FREISTICH_X=0
_FREISTICH_Z=0
_RF2=0
_BA1000=0
ENDIF
ELSE
_FREISTICH_X=0
_FREISTICH_Z=0
ENDIF
_DM1=ROUND(_DM1*100000)/100000 _PO1=ROUND(_PO1*100000)/100000
_DM2=ROUND(_DM2*100000)/100000 _PO2=ROUND(_PO2*100000)/100000
_DM3=ROUND(_DM3*100000)/100000 _PO3=ROUND(_PO3*100000)/100000
IF(_LP==1)
_XX=$P_AXN2 _ZZ=$P_AXN1
_XPM=-_AI _ZPM=_PM
ELSE
_XX=$P_AXN1 _ZZ=$P_AXN2
IF(_L==5)OR(_L==6)
_XPM=_PM _ZPM=-_AI
ELSE
_XPM=-_PM _ZPM=_AI
ENDIF
ENDIF
IF (($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
_ZAF=1 _XAF=1
DIAMOF
ELSE
IF _ZZ==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=_PLAN
ENDIF
IF _XX==AXNAME($MC_DIAMETER_AX_DEF)
_XAF=_PLAN
ENDIF
ENDIF
IF(_LP)
_PG[0,0]=-_XPM*_DM1 _PGK[0,0]=-_XPM*_DM1
_PG[0,1]=-_ZPM*_PO1 _PGK[0,1]=-_ZPM*_PO1
_PG[1,0]=-_XPM*_DM2 _PGK[1,0]=-_XPM*_DM2 _PGK[2,0]=-_XPM*_DM2
_PG[1,1]=-_ZPM*_PO2 _PGK[1,1]=-_ZPM*_PO2 _PGK[2,1]=-_ZPM*_PO2
_PG[2,0]=-_XPM*_DM3 _PGK[3,0]=-_XPM*_DM3
_PG[2,1]=-_ZPM*_PO3 _PGK[3,1]=-_ZPM*_PO3
ELSE
_PG[0,0]=-_XPM*_PO3 _PGK[0,0]=-_XPM*_PO3
_PG[0,1]=-_ZPM*_DM3 _PGK[0,1]=-_ZPM*_DM3
_PG[1,0]=-_XPM*_PO2 _PGK[1,0]=-_XPM*_PO2 _PGK[2,0]=-_XPM*_PO2
_PG[1,1]=-_ZPM*_DM2 _PGK[1,1]=-_ZPM*_DM2 _PGK[2,1]=-_ZPM*_DM2
_PG[2,0]=-_XPM*_PO1 _PGK[3,0]=-_XPM*_PO1
_PG[2,1]=-_ZPM*_DM1 _PGK[3,1]=-_ZPM*_DM1
_H[0,0]=_RF1 _H[1,0]=_RF3
_RF3=_H[0,0] _RF1=_H[1,0]
_H[0,0]=_FALX _FALX=_FALZ _FALZ=_H[0,0]
ENDIF
IF (_BA==1)
IF ( (ABS(_PG[0,0]-_PG[2,0])<=ABS(_FALX))OR(ABS(_PG[0,1]-_PG[2,1])<=ABS(_FALZ)) ) GOTOF _FEHL12
ENDIF
IF(_BA1000==1)
_KP_FT[0,0]=_PG[1,0]-_FREISTICH_X
_KP_FT[0,1]=_PG[1,1]
_KP_FT[1,0]=_PG[1,0]
_KP_FT[1,1]=_PG[1,1]+_FREISTICH_Z
ENDIF
IF(ABS(_PG[1,1]-_PG[0,1])<_EPS)AND(ABS(_PG[1,0]-_PG[2,0])<_EPS)
_MERKER_SON=3
_RF1=0 _RF3=0
GOTOF _MERKER_END
ENDIF
_K_M[1,0]=_PG[1,0] _K_M[1,1]=_PG[1,1]
_M_RADIUS[0]=_RF1 _M_RADIUS[1]=_RF2 _M_RADIUS[2]=_RF3
IF(ABS(_PG[1,1]-_PG[0,1])<_EPS)
_MERKER_SON=1
_RF1=_RF2
_K_M[0,0]=_PG[0,0]
_PG[0,0]=_PG[1,0]
_PG[1,0]=(_PG[0,0]+_PG[2,0])/2 _PG[1,1]=(_PG[0,1]+_PG[2,1])/2
_RF2=0
_PGK[1,0]=_PG[1,0] _PGK[1,1]=_PG[1,1]
_PGK[2,0]=_PG[1,0] _PGK[2,1]=_PG[1,1]
_PGK[0,0]=_PG[0,0] _PGK[0,1]=_PG[0,1]
ENDIF
IF(ABS(_PG[1,0]-_PG[2,0])<_EPS)
_MERKER_SON=2
_RF3=_RF2
_K_M[0,1]=_PG[2,1]
_PG[2,1]=_PG[1,1]
_PG[1,0]=(_PG[0,0]+_PG[2,0])/2 _PG[1,1]=(_PG[0,1]+_PG[2,1])/2
_RF2=0
_PGK[1,0]=_PG[1,0] _PGK[1,1]=_PG[1,1]
_PGK[2,0]=_PG[1,0] _PGK[2,1]=_PG[1,1]
_PGK[3,0]=_PG[2,0] _PGK[3,1]=_PG[2,1]
ENDIF
_MERKER_END:
IF(_PG[2,1] <>_PG[1,1])
_ALPHA_1=ATAN2(ABS(_PG[2,0]-_PG[1,0]),ABS(_PG[2,1]-_PG[1,1]))
ELSE
_ALPHA_1=90
ENDIF
IF(_PG[0,0] <>_PG[1,0])
_ALPHA_2=ATAN2(ABS(_PG[0,1]-_PG[1,1]),ABS(_PG[0,0]-_PG[1,0]))
ELSE
_ALPHA_2=90
ENDIF
_ALPHA=45-(_ALPHA_1-_ALPHA_2)/2 _ALPHA_3=135-(_ALPHA_1+_ALPHA_2)/2
_PGK[0,0] =_PGK[0,0] + _WRA*SIN(_ALPHA_2) _PGK[0,1] =_PGK[0,1] + _WRA*COS(_ALPHA_2)
_PGK[1,0] =_PGK[1,0] + _WRA*SIN(_ALPHA_2) _PGK[1,1] =_PGK[1,1] + _WRA*COS(_ALPHA_2)
_PGK[2,0] =_PGK[2,0] + _WRA*COS(_ALPHA_1) _PGK[2,1] =_PGK[2,1] + _WRA*SIN(_ALPHA_1)
_PGK[3,0] =_PGK[3,0] + _WRA*COS(_ALPHA_1) _PGK[3,1] =_PGK[3,1] + _WRA*SIN(_ALPHA_1)
IF(_PGK[1,0] <> _PGK[0,0])
_K_S_GERADE1_A=(_PGK[1,1]-_PGK[0,1])/(_PGK[1,0]-_PGK[0,0])
_K_S_GERADE1_B=_PGK[0,1]-_PGK[0,0]*_K_S_GERADE1_A
ENDIF
IF(_PGK[3,0] <> _PGK[2,0])
_K_S_GERADE2_A=(_PGK[3,1]-_PGK[2,1])/(_PGK[3,0]-_PGK[2,0])
_K_S_GERADE2_B=_PGK[3,1]-_PGK[3,0]*_K_S_GERADE2_A
ENDIF
_PGK[0,0] =_PGK[0,0]-_WRA+_FALX _PGK[0,1] =_PGK[0,1]-_WRA+_FALZ
_PGK[1,0] =_PGK[1,0]-_WRA+_FALX _PGK[1,1] =_PGK[1,1]-_WRA+_FALZ
_PGK[2,0] =_PGK[2,0]-_WRA+_FALX _PGK[2,1] =_PGK[2,1]-_WRA+_FALZ
_PGK[3,0] =_PGK[3,0]-_WRA+_FALX _PGK[3,1] =_PGK[3,1]-_WRA+_FALZ
IF(_PGK[1,0] <> _PGK[0,0])
_K_GERADE1_A=(_PGK[1,1]-_PGK[0,1])/(_PGK[1,0]-_PGK[0,0])
_K_GERADE1_B=_PGK[0,1]-_PGK[0,0]*_K_GERADE1_A
ELSE
_MERKER_GERADE1=1
ENDIF
IF(_PGK[3,0] <> _PGK[2,0])
_K_GERADE2_A=(_PGK[3,1]-_PGK[2,1])/(_PGK[3,0]-_PGK[2,0])
_K_GERADE2_B=_PGK[3,1]-_PGK[3,0]*_K_GERADE2_A
ELSE
_MERKER_GERADE2=1
ENDIF
IF(_RF3>0)
_RF03=_RF3
_PF[7,0]=_PG[2,0]-_RF03 _PF[7,1]=_PG[2,1]-_RF03*TAN(_ALPHA_1/2)
_PF[6,0]=_PG[2,0] _PF[6,1]=_PF[7,1]
IF(_ALPHA_1<>90)
_PF[8,0]=_PG[2,0]-_RF03*TAN(_ALPHA_1/2)*SIN(_ALPHA_1) _PF[8,1]=_PG[2,1]+_RF03*TAN(_ALPHA_1/2)*COS(_ALPHA_1)
ELSE
_PF[8,0]=_PG[2,0]-_RF03 _PF[8,1]=_PG[2,1]
ENDIF
_KP_SCHL[0,0]=_PF[6,0] _KP_SCHL[0,1]=_PF[6,1]
_KP_MI[0,0]=_PF[7,0] _KP_MI[0,1]=_PF[7,1]
_KP_SCHL[2,0]=_PF[8,0] _KP_SCHL[2,1]=_PF[8,1]
_PF[6,0]=_PF[6,0]+_WRA
IF(_PF[7,1]<>_PF[8,1])
_WINKEL=ATAN2(ABS(_PF[7,0]-_PF[8,0]), ABS(_PF[7,1]-_PF[8,1]))
ELSE
_WINKEL=90
ENDIF
_PF[8,0]=_PF[8,0]+_WRA*SIN(_WINKEL) _PF[8,1]=_PF[8,1]+_WRA*COS(_WINKEL)
_PF[6,0]=_PF[6,0]-_WRA+_FALX _PF[6,1]=_PF[6,1]-_WRA+_FALZ
_PF[7,0]=_PF[7,0]-_WRA+_FALX _PF[7,1]=_PF[7,1]-_WRA+_FALZ
_PF[8,0]=_PF[8,0]-_WRA+_FALX _PF[8,1]=_PF[8,1]-_WRA+_FALZ
_RF03=_RF03+_WRA
_KP[0,0]=_PF[6,0] _KP[0,1]=_PF[6,1]
_KP[2,0]=_PF[8,0] _KP[2,1]=_PF[8,1]
ENDIF
IF(_RF3<0)
_PF[6,0]=_PG[2,0] _PF[6,1]=_PG[2,1]+_RF3
IF(_PG[2,1]==_PG[1,1])
_PF[8,0]=_PG[2,0]+_RF3 _PF[8,1]=_PG[2,1]
ELSE
_PF[8,0]=_PG[2,0]+_RF3*SIN(_ALPHA_1) _PF[8,1]=_PG[2,1]-_RF3*COS(_ALPHA_1)
ENDIF
_KP_SCHL[0,0]=_PF[6,0] _KP_SCHL[0,1]=_PF[6,1]
_KP_SCHL[2,0]=_PF[8,0] _KP_SCHL[2,1]=_PF[8,1]
IF(_PF[8,1]<>_PF[6,1])
_WINKEL=ATAN2(ABS(_PF[8,0]-_PF[6,0]), ABS(_PF[8,1]-_PF[6,1]))
ELSE
_WINKEL=90
ENDIF
_PF[6,0]=_PF[6,0]+_WRA*COS(_WINKEL) _PF[6,1]=_PF[6,1]+_WRA*SIN(_WINKEL)
_PF[8,0]=_PF[8,0]+_WRA*COS(_WINKEL) _PF[8,1]=_PF[8,1]+_WRA*SIN(_WINKEL)
IF(_PF[8,0]<>_PF[6,0])
_K_S_FASE3_A=(_PF[8,1]-_PF[6,1])/(_PF[8,0]-_PF[6,0])
_K_S_FASE3_B= _PF[6,1]-_PF[6,0]*_K_S_FASE3_A
ENDIF
_PF[6,0]=_PF[6,0]-_WRA+_FALX _PF[6,1]=_PF[6,1]-_WRA+_FALZ
_PF[8,0]=_PF[8,0]-_WRA+_FALX _PF[8,1]=_PF[8,1]-_WRA+_FALZ
IF(_PF[8,0]<>_PF[6,0])
_K_FASE3_A=(_PF[8,1]-_PF[6,1])/(_PF[8,0]-_PF[6,0])
_K_FASE3_B= _PF[6,1]-_PF[6,0]*_K_FASE3_A
ENDIF
IF( _MERKER_GERADE2<>1)
_DUMMY=_K_GERADE2_A-_K_FASE3_A
_H[1,0]=-(_K_GERADE2_B-_K_FASE3_B)/_DUMMY _H[1,1]=(_K_GERADE2_A*_K_FASE3_B-_K_GERADE2_B*_K_FASE3_A)/_DUMMY
ELSE
_H[1,0]=_PG[2,0] _H[1,1]=_H[1,0]*_K_FASE3_A+_K_FASE3_B
ENDIF
IF(_PF[6,0]<_PG[2,0])
_H[0,0]=_PG[2,0] _H[0,1]=_H[0,0]*_K_FASE3_A+_K_FASE3_B
ELSE
_H[0,0]=_PF[6,0] _H[0,1]=_PF[6,1]
ENDIF
_KP[0,0]=_H[0,0] _KP[0,1]=_H[0,1]
_KP[2,0]=_H[1,0] _KP[2,1]=_H[1,1]
ENDIF
IF(_RF3==0)
_KP_SCHL[0,0]=_PG[2,0] _KP_SCHL[0,1]=_PG[2,1]
_KP_SCHL[2,0]=_PG[2,0] _KP_SCHL[2,1]=_PG[2,1]
IF(_MERKER_SON<>3)
IF(_PGK[3,0]<_PG[2,0])
_H[0,0]=_PG[2,0]
ELSE
_H[0,0]=_PGK[3,0]
ENDIF
IF(_MERKER_GERADE2<>1)
_H[0,1]=_H[0,0]*_K_GERADE2_A+_K_GERADE2_B
ELSE
_H[0,1]=_PGK[3,1]
ENDIF
ENDIF
_KP[0,0]=_H[0,0] _KP[0,1]=_H[0,1]
_KP[2,0]=_KP[0,0] _KP[2,1]=_KP[0,1]
ENDIF
IF(_RF2>0)
_RF02=_RF2
IF(_ALPHA_3<90)
_MERKER=1
IF(_BA1000==0)
IF(_RF2<_WRA)
GOTOF _FEHL4
ENDIF
ENDIF
_PF[4,0]=_PG[1,0]+_RF02*SIN(_ALPHA)/SIN(_ALPHA_3) _PF[4,1]=_PG[1,1]+_RF02*COS(_ALPHA)/SIN(_ALPHA_3)
_PF[3,0]=_PG[1,0]+_RF02*SIN(_ALPHA_1)/TAN(_ALPHA_3) _PF[3,1]=_PG[1,1]-_RF02*COS(_ALPHA_1)/TAN(_ALPHA_3)
_PF[5,0]=_PG[1,0]-_RF02*COS(_ALPHA_2)/TAN(_ALPHA_3) _PF[5,1]=_PG[1,1]+_RF02*SIN(_ALPHA_2)/TAN(_ALPHA_3)
_KP_SCHL[3,0]=_PF[3,0] _KP_SCHL[3,1]=_PF[3,1]
_KP_MI[1,0]=_PF[4,0] _KP_MI[1,1]=_PF[4,1]
_KP_SCHL[4,0]=_PF[5,0] _KP_SCHL[4,1]=_PF[5,1]
IF(_PF[4,1]<>_PF[3,1])
_WINKEL=ATAN2(ABS(_PF[4,0]-_PF[3,0]), ABS(_PF[4,1]-_PF[3,1]))
ELSE
_WINKEL=90
ENDIF
_PF[3,0]=_PF[3,0]+_WRA*SIN(_WINKEL) _PF[3,1]=_PF[3,1]+_WRA*COS(_WINKEL)
IF(_PF[4,1]<>_PF[5,1])
_WINKEL=ATAN2(ABS(_PF[4,0]-_PF[5,0]), ABS(_PF[4,1]-_PF[5,1]))
ELSE
_WINKEL=90
ENDIF
_PF[5,0]=_PF[5,0]+_WRA*SIN(_WINKEL) _PF[5,1]=_PF[5,1]+_WRA*COS(_WINKEL)
_PF[3,0]=_PF[3,0]-_WRA+_FALX _PF[3,1]=_PF[3,1]-_WRA+_FALZ
_PF[4,0]=_PF[4,0]-_WRA+_FALX _PF[4,1]=_PF[4,1]-_WRA+_FALZ
_PF[5,0]=_PF[5,0]-_WRA+_FALX _PF[5,1]=_PF[5,1]-_WRA+_FALZ
_RF02=_RF02-_WRA
_KP[3,0]=_PF[3,0] _KP[3,1]=_PF[3,1]
_KP[4,0]=_PF[5,0] _KP[4,1]=_PF[5,1]
ELSE
_MERKER=2
_ALPHA=(90+_ALPHA_2-_ALPHA_1)/2 _ALPHA_3=(90+_ALPHA_1+_ALPHA_2)/2
_PF[4,0]=_PG[1,0]-_RF02*SIN(_ALPHA)/SIN(_ALPHA_3) _PF[4,1]=_PG[1,1]-_RF02*COS(_ALPHA)/SIN(_ALPHA_3)
_PF[3,0]=_PG[1,0]+_RF02*SIN(_ALPHA_1)/TAN(_ALPHA_3) _PF[3,1]=_PG[1,1]-_RF02*COS(_ALPHA_1)/TAN(_ALPHA_3)
_PF[5,0]=_PG[1,0]-_RF02*COS(_ALPHA_2)/TAN(_ALPHA_3) _PF[5,1]=_PG[1,1]+_RF02*SIN(_ALPHA_2)/TAN(_ALPHA_3)
_KP_SCHL[3,0]=_PF[3,0] _KP_SCHL[3,1]=_PF[3,1]
_KP_MI[1,0]=_PF[4,0] _KP_MI[1,1]=_PF[4,1]
_KP_SCHL[4,0]=_PF[5,0] _KP_SCHL[4,1]=_PF[5,1]
IF(_PF[4,1]<>_PF[3,1])
_WINKEL=ATAN2(ABS(_PF[4,0]-_PF[3,0]), ABS(_PF[4,1]-_PF[3,1]))
ELSE
_WINKEL=90
ENDIF
_PF[3,0]=_PF[3,0]+_WRA*SIN(_WINKEL) _PF[3,1]=_PF[3,1]+_WRA*COS(_WINKEL)
IF(_PF[4,1] <>_PF[5,1])
_WINKEL=ATAN2(ABS(_PF[4,0]-_PF[5,0]), ABS(_PF[4,1]-_PF[5,1]))
ELSE
_WINKEL=90
ENDIF
_PF[5,0]=_PF[5,0]+_WRA*SIN(_WINKEL) _PF[5,1]=_PF[5,1]+_WRA*COS(_WINKEL)
_PF[3,0]=_PF[3,0]-_WRA+_FALX _PF[3,1]=_PF[3,1]-_WRA+_FALZ
_PF[4,0]=_PF[4,0]-_WRA+_FALX _PF[4,1]=_PF[4,1]-_WRA+_FALZ
_PF[5,0]=_PF[5,0]-_WRA+_FALX _PF[5,1]=_PF[5,1]-_WRA+_FALZ
_RF02 =_RF02 +_WRA
_KP[3,0]=_PF[3,0] _KP[3,1]=_PF[3,1]
_KP[4,0]=_PF[5,0] _KP[4,1]=_PF[5,1]
ENDIF
ENDIF
IF(_RF2<0)
IF(_PG[2,1]==_PG[1,1])
_PF[3,0]=_PG[1,0]-_RF2 _PF[3,1]=_PG[1,1]
ELSE
_PF[3,0]=_PG[1,0]-_RF2*SIN(_ALPHA_1) _PF[3,1]=_PG[1,1]+_RF2*COS(_ALPHA_1)
ENDIF
IF(_PG[0,0]==_PG[1,0])
_PF[5,0]=_PG[1,0] _PF[5,1]=_PG[1,1]-_RF2
ELSE
_PF[5,0]=_PG[1,0]+_RF2*COS(_ALPHA_2) _PF[5,1]=_PG[1,1]-_RF2*SIN(_ALPHA_2)
ENDIF
_KP_SCHL[3,0]=_PF[3,0] _KP_SCHL[3,1]=_PF[3,1]
_KP_SCHL[4,0]=_PF[5,0] _KP_SCHL[4,1]=_PF[5,1]
IF(_PF[5,1]<>_PF[3,1])
_WINKEL=ATAN2(ABS(_PF[5,0]-_PF[3,0]), ABS(_PF[5,1]-_PF[3,1]))
ELSE
_WINKEL=90
ENDIF
_PF[5,0]=_PF[5,0]+_WRA*COS(_WINKEL) _PF[5,1]=_PF[5,1]+_WRA*SIN(_WINKEL)
_PF[3,0]=_PF[3,0]+_WRA*COS(_WINKEL) _PF[3,1]=_PF[3,1]+_WRA*SIN(_WINKEL)
_PF[5,0]=_PF[5,0]-_WRA+_FALX _PF[5,1]=_PF[5,1]-_WRA+_FALZ
_PF[3,0]=_PF[3,0]-_WRA+_FALX _PF[3,1]=_PF[3,1]-_WRA+_FALZ
IF(_PF[5,0]<>_PF[3,0])
_K_FASE2_A=(_PF[5,1]-_PF[3,1])/(_PF[5,0]-_PF[3,0])
_K_FASE2_B=_PF[5,1]-_PF[5,0]*_K_FASE2_A
ENDIF
IF(_MERKER_SON<>3)
IF(_MERKER_GERADE2<>1)
_DUMMY=_K_GERADE2_A-_K_FASE2_A
_H[0,0]=-(_K_GERADE2_B-_K_FASE2_B)/_DUMMY
_H[0,1]=(_K_GERADE2_A*_K_FASE2_B-_K_GERADE2_B*_K_FASE2_A)/_DUMMY
ELSE
_H[0,0]=_PGK[2,0]
_H[0,1]=_H[0,0]*_K_FASE2_A+_K_FASE2_B
ENDIF
IF( _MERKER_GERADE1<>1)
_DUMMY=_K_GERADE1_A-_K_FASE2_A
_H[1,0]=-(_K_GERADE1_B-_K_FASE2_B)/_DUMMY
_H[1,1]=(_K_GERADE1_A*_K_FASE2_B-_K_GERADE1_B*_K_FASE2_A)/_DUMMY
ELSE
_H[1,0]=_PGK[1,0]
_H[1,1]=_H[1,0]*_K_FASE2_A+_K_FASE2_B
ENDIF
ELSE
_DUMMY=_PF[3,0]+_PF[3,1]
_H[0,0]=_PG[1,0]+_FALX _H[0,1]=-(_PG[1,0]+_FALX)+_DUMMY
_H[1,0]=-(_PG[1,1]+_FALZ)+_DUMMY _H[1,1]=_PG[1,1]+_FALZ
ENDIF
_KP[3,0]=_H[0,0] _KP[3,1]=_H[0,1]
_KP[4,0]=_H[1,0] _KP[4,1]=_H[1,1]
ENDIF
IF(_RF2==0)
_KP_SCHL[3,0]=_PG[1,0] _KP_SCHL[3,1]=_PG[1,1]
_KP_SCHL[4,0]=_PG[1,0] _KP_SCHL[4,1]=_PG[1,1]
IF(_MERKER_GERADE1<>1)AND(_MERKER_GERADE2<>1)
IF(ABS(_K_GERADE1_A-_K_GERADE2_A)<_EPS)
_H[0,0]=_PGK[1,0] _H[0,1]=_PGK[1,1]
ELSE
_DUMMY=_K_GERADE1_A-_K_GERADE2_A
_H[0,0]=-(_K_GERADE1_B-_K_GERADE2_B)/_DUMMY
_H[0,1]=(_K_GERADE1_A*_K_GERADE2_B-_K_GERADE1_B*_K_GERADE2_A)/_DUMMY
ENDIF
ELSE
IF(_MERKER_GERADE1==1)
_H[0,0]=_PGK[1,0] _H[0,1]=_H[0,0]*_K_GERADE2_A+_K_GERADE2_B
ENDIF
IF(_MERKER_GERADE2==1)
_H[0,0]=_PGK[2,0] _H[0,1]=_H[0,0]*_K_GERADE1_A+_K_GERADE1_B
ENDIF
ENDIF
_KP[3,0]=_H[0,0] _KP[3,1]=_H[0,1]
_KP[4,0]=_H[0,0] _KP[4,1]=_H[0,1]
ENDIF
IF(_RF1>0)
_RF01=_RF1
_PF[1,0]=_PG[0,0]-_RF01*TAN(_ALPHA_2/2) _PF[1,1]=_PG[0,1]-_RF01
IF(_ALPHA_2<>90)
_PF[0,0]=_PG[0,0]+_RF01*TAN(_ALPHA_2/2)*COS(_ALPHA_2) _PF[0,1]=_PG[0,1]-_RF01*TAN(_ALPHA_2/2)*SIN(_ALPHA_2)
ELSE
_PF[0,0]=_PG[0,0] _PF[0,1]=_PG[0,1]-_RF01
ENDIF
_PF[2,0]=_PF[1,0] _PF[2,1]=_PG[0,1]
_KP_SCHL[5,0]=_PF[0,0] _KP_SCHL[5,1]=_PF[0,1]
_KP_MI[2,0]=_PF[1,0] _KP_MI[2,1]=_PF[1,1]
_KP_SCHL[1,0]=_PF[2,0] _KP_SCHL[1,1]=_PF[2,1]
IF(_PF[1,1]<>_PF[0,1])
_WINKEL=ATAN2(ABS(_PF[1,0]-_PF[0,0]), ABS(_PF[1,1]-_PF[0,1]))
ELSE
_WINKEL=90
ENDIF
_PF[0,0]=_PF[0,0]+_WRA*SIN(_WINKEL) _PF[0,1]=_PF[0,1]+_WRA*COS(_WINKEL)
_PF[2,1]=_PF[2,1]+_WRA
_PF[0,0]=_PF[0,0]-_WRA+_FALX _PF[0,1]=_PF[0,1]-_WRA+_FALZ
_PF[1,0]=_PF[1,0]-_WRA+_FALX _PF[1,1]=_PF[1,1]-_WRA+_FALZ
_PF[2,0]=_PF[2,0]-_WRA+_FALX _PF[2,1]=_PF[2,1]-_WRA+_FALZ
_RF01 =_RF01 +_WRA
_KP[5,0]=_PF[0,0] _KP[5,1]=_PF[0,1]
_KP[1,0]=_PF[2,0] _KP[1,1]=_PF[2,1]
ENDIF
IF(_RF1<0)
_PF[2,0]=_PG[0,0]+_RF1 _PF[2,1]=_PG[0,1]
IF(_PG[0,0]==_PG[1,0])
_PF[0,0]=_PG[0,0] _PF[0,1]=_PG[0,1]+_RF1
ELSE
_PF[0,0]=_PG[0,0]-_RF1*COS(_ALPHA_2) _PF[0,1]=_PG[0,1]+_RF1*SIN(_ALPHA_2)
ENDIF
_KP_SCHL[5,0]=_PF[0,0] _KP_SCHL[5,1]=_PF[0,1]
_KP_SCHL[1,0]=_PF[2,0] _KP_SCHL[1,1]=_PF[2,1]
IF(_PF[2,1]<>_PF[0,1])
_WINKEL=ATAN2(ABS(_PF[2,0]-_PF[0,0]), ABS(_PF[2,1]-_PF[0,1]))
ELSE
_WINKEL=90
ENDIF
_PF[2,0]=_PF[2,0]+_WRA*COS(_WINKEL) _PF[2,1]=_PF[2,1]+_WRA*SIN(_WINKEL)
_PF[0,0]=_PF[0,0]+_WRA*COS(_WINKEL) _PF[0,1]=_PF[0,1]+_WRA*SIN(_WINKEL)
IF(_PF[2,0]<>_PF[0,0])
_K_S_FASE1_A=(_PF[2,1]-_PF[0,1])/(_PF[2,0]-_PF[0,0])
_K_S_FASE1_B=_PF[2,1]-_PF[2,0]*_K_S_FASE1_A
ENDIF
_PF[2,0]=_PF[2,0]-_WRA+_FALX _PF[2,1]=_PF[2,1]-_WRA+_FALZ
_PF[0,0]=_PF[0,0]-_WRA+_FALX _PF[0,1]=_PF[0,1]-_WRA+_FALZ
IF(_PF[2,0]<>_PF[0,0])
_K_FASE1_A=(_PF[2,1]-_PF[0,1])/(_PF[2,0]-_PF[0,0])
_K_FASE1_B=_PF[2,1]-_PF[2,0]*_K_FASE1_A
ENDIF
IF( _MERKER_GERADE1<>1)
_DUMMY=_K_GERADE1_A-_K_FASE1_A
_H[0,0]=-(_K_GERADE1_B-_K_FASE1_B)/_DUMMY
_H[0,1]=(_K_GERADE1_A*_K_FASE1_B-_K_GERADE1_B*_K_FASE1_A)/_DUMMY
ELSE
_H[0,0]=_PGK[1,0] _H[0,1]=_H[0,0]*_K_FASE1_A+_K_FASE1_B
ENDIF
IF(_PF[2,1]<_PG[0,1])
_H[1,1]=_PG[0,1] _H[1,0]=(_H[1,1]-_K_FASE1_B)/_K_FASE1_A
ELSE
_H[1,1]=_PF[2,1] _H[1,0]=_PF[2,0]
ENDIF
_KP[5,0]=_H[0,0] _KP[5,1]=_H[0,1]
_KP[1,0]=_H[1,0] _KP[1,1]=_H[1,1]
ENDIF
IF(_RF1==0)
_KP_SCHL[5,0]=_PG[0,0] _KP_SCHL[5,1]=_PG[0,1]
_KP_SCHL[1,0]=_PG[0,0] _KP_SCHL[1,1]=_PG[0,1]
IF(_MERKER_SON<>3)
IF(_PGK[0,1]<_PG[0,1])
_H[1,1]=_PG[0,1]
ELSE
_H[1,1]=_PGK[0,1]
ENDIF
IF(_MERKER_GERADE1<>1)
_H[1,0]=(_H[1,1]-_K_GERADE1_B)/_K_GERADE1_A
ELSE
_H[1,0]=_PGK[0,0]
ENDIF
ELSE
_H[1,0]=_KP[4,0] _H[1,1]=_KP[4,1]
_KP[2,0]=_KP[3,0] _KP[2,1]=_KP[3,1]
_KP[0,0]=_KP[3,0] _KP[0,1]=_KP[3,1]
ENDIF
_KP[1,0]=_H[1,0] _KP[1,1]=_H[1,1]
_KP[5,0]=_KP[1,0] _KP[5,1]=_KP[1,1]
ENDIF
IF(_MERKER_SON==1)
IF(_KP_SCHL[1,0]+_EPS<_K_M[0,0])
GOTOF _FEHL6
ENDIF
ENDIF
IF(_MERKER_SON==2)
IF(_KP_SCHL[0,1]+_EPS<_K_M[0,1])
GOTOF _FEHL6
ENDIF
ENDIF
IF(_MERKER_SON==2)OR(_MERKER_SON==1)
_KP[3,0]=(_KP[2,0]+_KP[5,0])/2 _KP[4,0]=_KP[3,0]
_KP[3,1]=(_KP[2,1]+_KP[5,1])/2 _KP[4,1]=_KP[3,1]
_KP_SCHL[3,0]=(_KP_SCHL[2,0]+_KP_SCHL[5,0])/2 _KP_SCHL[4,0]=_KP_SCHL[3,0]
_KP_SCHL[3,1]=(_KP_SCHL[2,1]+_KP_SCHL[5,1])/2 _KP_SCHL[4,1]=_KP_SCHL[3,1]
ENDIF
IF(_LP)
IF((_KP_SCHL[3,0]>_KP_SCHL[2,0]+_EPS) OR (_KP_SCHL[5,0]>_KP_SCHL[4,0]+_EPS))
GOTOF _FEHL6
ENDIF
ELSE
IF((_KP_SCHL[4,1]>_KP_SCHL[5,1]+_EPS) OR (_KP_SCHL[2,1]>_KP_SCHL[3,1]+_EPS))
GOTOF _FEHL6
ENDIF
ENDIF
IF(_MERKER_SON==0)
IF(_LP)
IF((_KP[3,0]>_KP[2,0]+_EPS))
IF(_RF3<0)
IF(_MERKER_GERADE1<>1)AND((_KP[4,0]>_KP[2,0]+_EPS))
IF(ABS(_K_GERADE1_A-_K_FASE3_A)>_EPS)
_DUMMY=_K_GERADE1_A-_K_FASE3_A
_KP[2,0]=-(_K_GERADE1_B-_K_FASE3_B)/_DUMMY
_KP[2,1]=(_K_GERADE1_A*_K_FASE3_B-_K_GERADE1_B*_K_FASE3_A)/_DUMMY
ENDIF
ELSE
_KP[2,0]=_KP[3,0] _KP[2,1]=_KP[2,0]*_K_FASE3_A+_K_FASE3_B
ENDIF
ENDIF
IF(_RF3>0)
IF(_MERKER_GERADE1<>1)AND((_KP[4,0]>_KP[2,0]+_EPS))
_DUMMY=POT(_K_GERADE1_A)+1
_H[0,0]=2*(_K_GERADE1_A*_K_GERADE1_B-_K_GERADE1_A*_PF[7,1]-_PF[7,0])/_DUMMY
_H[0,1]=(POT(_K_GERADE1_B)-2*_K_GERADE1_B*_PF[7,1]+POT(_PF[7,1])+POT(_PF[7,0])-POT(_RF03))/_DUMMY
_DUMMY=POT(_H[0,0])-4*_H[0,1]
IF(_DUMMY>=0)
_H[1,0]=SQRT(_DUMMY)
ELSE
_H[1,0]=0
ENDIF
_KP[2,0]=(-_H[0,0]-_H[1,0])/2
_KP[2,1]=_K_GERADE1_A*_KP[2,0]+_K_GERADE1_B
ELSE
_KP[2,0]=_KP[3,0]
_DUMMY=POT(_RF03)-POT(_KP[2,0]-_PF[7,0])
IF(_DUMMY>=0)
_H[0,0]=SQRT(_DUMMY)
ELSE
_H[0,0]=0
ENDIF
_KP[2,1]=_PF[7,1]+_H[0,0]
ENDIF
ENDIF
IF ((_KP[4,0]>_KP[2,0]+_EPS))
_KP[4,0]=_KP[3,0] _KP[4,1]=_KP[3,1]
ENDIF
ENDIF
ELSE
IF((_KP[4,1]>_KP[5,1]+_EPS))
IF(_RF1<0)
IF(_MERKER_GERADE1<>1)AND((_KP[3,1]>_KP[5,1]+_EPS))
IF(ABS(_K_GERADE1_A-_K_FASE1_A)>_EPS)
_DUMMY=_K_GERADE1_A-_K_FASE1_A
_KP[5,0]=-(_K_GERADE1_B-_K_FASE1_B)/_DUMMY
_KP[5,1]=(_K_GERADE1_A*_K_FASE1_B-_K_GERADE1_B*_K_FASE1_A)/_DUMMY
ENDIF
ELSE
_KP[5,1]=_KP[4,1] _KP[5,0]=_KP[5,1]*_K_FASE1_A+_K_FASE1_B
ENDIF
ENDIF
IF(_RF1>0)
IF(_MERKER_GERADE1<>1)AND((_KP[3,1]>_KP[5,1]+_EPS))
_DUMMY=POT(_K_GERADE2_A)+1
_H[0,0]=2*(_K_GERADE2_A*_K_GERADE2_B-_K_GERADE2_A*_PF[1,1]-_PF[1,0])/_DUMMY
_H[0,1]=(POT(_K_GERADE2_B)-2*_K_GERADE2_B*_PF[1,1]+POT(_PF[1,1])+POT(_PF[1,0])-POT(_RF01))/_DUMMY
_DUMMY=POT(_H[0,0])-4*_H[0,1]
IF(_DUMMY>=0)
_H[1,0]=SQRT(_DUMMY)
ELSE
_H[1,0]=0
ENDIF
_KP[5,0]=(-_H[0,0]-_H[1,0])/2 _KP[5,1]=_K_GERADE2_A*_KP[5,0]+_K_GERADE2_B
ELSE
_KP[5,1]=_KP[4,1]
_DUMMY=POT(_RF01)-POT(_KP[5,1]-_PF[1,1])
IF(_DUMMY>=0)
_H[0,0]=SQRT(_DUMMY)
ELSE
_H[0,0]=0
ENDIF
_KP[5,0]=_PF[1,0]+_H[0,0]
ENDIF
ENDIF
IF ((_KP[3,1]>_KP[5,1]+_EPS))
_K_GERADE1_A=_K_GERADE2_A _K_GERADE1_B=_K_GERADE2_B
_KP[3,0]=_KP[4,0] _KP[3,1]=_KP[4,1]
ENDIF
ENDIF
ENDIF
ENDIF
IF(_BA==1)
_DISTANCE=ABS(_KP[0,0]-_KP[1,0])
_N=ROUND(ABS(_DISTANCE)/_MID)
IF(_N<ABS(_DISTANCE)/_MID)
_N=_N+1
ENDIF
IF(_N==0)
_N=1
ENDIF
_ZUSTELL=ABS(_DISTANCE)/_N
ENDIF
_ROUND_FAKTOR=$MN_INT_INCR_PER_MM/_FAK3
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF ($P_GG[10] < 2)
G[10]=2
ENDIF
IF(_BA==1)
IF(NOT((_MERKER_SON==3)AND(_RF2==0)))
SBLON
N10 G0 G90 AX[_XX]=(-_XPM*(_KP[0,0]+_SDIS))*_XAF AX[_ZZ]=(-_ZPM*(_KP[1,1]+_SDIS))*_ZAF
SBLOF
FOR _I=1 TO _N
_BERX=_KP[0,0]-_I*_ZUSTELL _REST_AB_X=_KP[0,0]-(_I-1)*_ZUSTELL
IF(_ZUSTELL<>0)
WHILE(_BERX >_PG[2,0])
_I=_I+1
_BERX=_KP[0,0]-_I*_ZUSTELL
ENDWHILE
ENDIF
SBLON
N15 G0 G90 AX[_XX]=(-_XPM*_BERX)*_XAF
SBLOF
IF(_KP[2,0]<>_KP[0,0])
IF(_BERX<=_KP[0,0])AND(_BERX>=_KP[2,0])
IF(_RF3>0)
_WURZEL=POT(_RF03)-POT(_BERX-_PF[7,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
_BERZ=_PF[7,1]+SQRT(_WURZEL)
N20 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_BERZ<>_PF[7,1])
_RESTWI=_HALTERWINKEL-90+ATAN2(ABS(_BERX-_PF[7,0]),ABS(_BERZ-_PF[7,1]))
ELSE
_RESTWI=_HALTERWINKEL
ENDIF
ENDIF
IF(_RF3<0)
_BERZ=_K_FASE3_A*_BERX+_K_FASE3_B
N25 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_K_FASE3_A<>0)
_RESTWI=_HALTERWINKEL-ATAN2(1,ABS(_K_FASE3_A))
ELSE
_RESTWI=_HALTERWINKEL-90
ENDIF
ENDIF
IF(_RESTWI>=_RANG)
GOTOF _ABSPAN1
ENDIF
GOTOF _BERENDE
ENDIF
ENDIF
IF(_KP[2,0]<>_KP[3,0])
IF(_BERX<=_KP[2,0])AND(_BERX>=_KP[3,0])
_BERZ=_K_GERADE2_A*_BERX+_K_GERADE2_B
N30 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_K_GERADE2_A<>0)
_RESTWI=_HALTERWINKEL-ATAN2(1,ABS(_K_GERADE2_A))
ELSE
_RESTWI=_HALTERWINKEL-90
ENDIF
IF(_REST_AB_X>_KP[2,0])
_M_NACHZIEHEN=1
ELSE
_M_NACHZIEHEN=0
ENDIF
IF(_RESTWI>=_RANG)OR(_M_NACHZIEHEN==1)
GOTOF _ABSPAN2
ENDIF
GOTOF _BERENDE
ENDIF
ENDIF
IF(_KP[3,0]<>_KP[4,0])
IF(_BERX<=_KP[3,0])AND(_BERX>=_KP[4,0])
IF(_RF2>0)
_WURZEL=POT(_RF02)-POT(_BERX-_PF[4,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
IF(_MERKER==1)
_BERZ=_PF[4,1]-SQRT(_WURZEL)
ELSE
_BERZ=_PF[4,1]+SQRT(_WURZEL)
ENDIF
N35 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_BERZ<>_PF[4,1])
_RESTWI=_HALTERWINKEL-90+ATAN2(ABS(_BERX-_PF[4,0]),ABS(_BERZ-_PF[4,1]))
ELSE
_RESTWI=_HALTERWINKEL
ENDIF
ENDIF
IF(_RF2<0)
_BERZ=_K_FASE2_A*_BERX+_K_FASE2_B
N40 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_K_FASE2_A<>0)
_RESTWI=_HALTERWINKEL-ATAN2(1,ABS(_K_FASE2_A))
ELSE
_RESTWI=_HALTERWINKEL-90
ENDIF
ENDIF
IF(_REST_AB_X>_KP[3,0])
_M_NACHZIEHEN=1
ELSE
_M_NACHZIEHEN=0
ENDIF
IF(_RESTWI>=_RANG)OR(_M_NACHZIEHEN==1)
GOTOF _ABSPAN3
ENDIF
GOTOF _BERENDE
ENDIF
ENDIF
IF(_KP[4,0]<>_KP[5,0])
IF(_BERX<=_KP[4,0])AND(_BERX>=_KP[5,0])
_BERZ=_K_GERADE1_A*_BERX+_K_GERADE1_B
N45 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_K_GERADE1_A<>0)
_RESTWI=_HALTERWINKEL-ATAN2(1,ABS(_K_GERADE1_A))
ELSE
_RESTWI=_HALTERWINKEL-90
ENDIF
IF(_REST_AB_X>_KP[4,0])
_M_NACHZIEHEN=1
ELSE
_M_NACHZIEHEN=0
ENDIF
IF(_RESTWI>=_RANG)OR(_M_NACHZIEHEN==1)
GOTOF _ABSPAN4
ENDIF
GOTOF _BERENDE
ENDIF
ENDIF
IF(_KP[5,0]<>_KP[1,0])
IF(_BERX<=_KP[5,0])AND(_BERX>=_KP[1,0])
IF(_RF1>0)
_WURZEL=POT(_RF01)-POT(_BERX-_PF[1,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
_BERZ=_PF[1,1]+SQRT(_WURZEL)
N50 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_BERZ<>_PF[1,1])
_RESTWI=_HALTERWINKEL-90+ATAN2(ABS(_BERX-_PF[1,0]),ABS(_BERZ-_PF[1,1]))
ELSE
_RESTWI=_HALTERWINKEL
ENDIF
ENDIF
IF(_RF1<0)
_BERZ=_K_FASE1_A*_BERX+_K_FASE1_B
N55 G1 AX[_ZZ]=(-_ZPM*_BERZ)*_ZAF
IF(_K_FASE1_A<>0)
_RESTWI=_HALTERWINKEL-ATAN2(1,ABS(_K_FASE1_A))
ELSE
_RESTWI=_HALTERWINKEL-90
ENDIF
ENDIF
IF(_REST_AB_X>_KP[5,0])
_M_NACHZIEHEN=1
ELSE
_M_NACHZIEHEN=0
ENDIF
IF(_RESTWI>=_RANG)OR(_M_NACHZIEHEN==1)
GOTOF _ABSPAN5
ENDIF
GOTOF _BERENDE
ENDIF
ENDIF
IF(_BERX<_KP[1,0])
N60 G1 AX[_ZZ]=(-_ZPM*_KP[1,1])*_ZAF
N65 G1 AX[_XX]=(-_XPM*_KP[1,0])*_XAF
_RESTWI=_HALTERWINKEL-90
IF(_REST_AB_X>_KP[1,0])
_M_NACHZIEHEN=1
ELSE
_M_NACHZIEHEN=0
ENDIF
IF(_RESTWI>=_RANG)OR(_M_NACHZIEHEN==1)
GOTOF _ABSPAN6
ENDIF
GOTOF _BERENDE
ENDIF
GOTOF _BERENDE
_ABSPAN6:
IF(_REST_AB_X <=_KP[1,0])
N70 G1 AX[_XX]=(-_XPM*_KP[1,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[1,1])*_ZAF
ENDIF
_ABSPAN5:
IF(_KP[1,0]<_REST_AB_X)AND(_REST_AB_X<=_KP[5,0])
IF(_RF1>0)
_WURZEL=POT(_RF01)-POT(_REST_AB_X-_PF[1,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
_REST_AB_Z=_PF[1,1]+SQRT(_WURZEL)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N75 G3 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[1,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N80 G2 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[1,1])*_ZAF)
ENDIF
ENDIF
IF(_RF1<0)
_REST_AB_Z=_K_FASE1_A*_REST_AB_X+_K_FASE1_B
N85 G1 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF
ENDIF
ENDIF
IF(_KP[5,0]<_REST_AB_X)
IF((ROUND(_KP[5,0]*_ROUND_FAKTOR))<>(ROUND(_BERX*_ROUND_FAKTOR)))
IF(_RF1>0)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N90 G3 AX[_XX]=(-_XPM*_KP[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[5,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[1,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N95 G2 AX[_XX]=(-_XPM*_KP[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[5,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[1,1])*_ZAF)
ENDIF
ENDIF
ENDIF
IF(_RF1<0)
N100 G1 AX[_XX]=(-_XPM*_KP[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[5,1])*_ZAF
ENDIF
ENDIF
_ABSPAN4:
IF(_MERKER_GERADE1<>1)
IF(_REST_AB_X <=_KP[4,0])AND(_REST_AB_X >=_KP[5,0])
_REST_AB_Z=_K_GERADE1_A*_REST_AB_X+_K_GERADE1_B
N105 G1 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF
ENDIF
ENDIF
IF(_KP[4,0]<=_REST_AB_X)
N110 G1 AX[_XX]=(-_XPM*_KP[4,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[4,1])*_ZAF
ENDIF
_ABSPAN3:
IF(_REST_AB_X <= _KP[3,0])AND(_REST_AB_X > _KP[4,0] )
IF(_RF2>0)
_WURZEL=POT(_RF02)-POT(_REST_AB_X-_PF[4,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
IF(_MERKER==1)
_REST_AB_Z=_PF[4,1]-SQRT(_WURZEL)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N115 G2 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N120 G3 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
ELSE
_REST_AB_Z=_PF[4,1]+SQRT(_WURZEL)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N125 G3 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N130 G2 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
ENDIF
ENDIF
IF(_RF2<0)
_REST_AB_Z=_K_FASE2_A*_REST_AB_X+_K_FASE2_B
N135 G1 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF
ENDIF
ENDIF
IF(_KP[3,0]<_REST_AB_X)
IF((ROUND(_KP[3,0]*_ROUND_FAKTOR))<>(ROUND(_BERX*_ROUND_FAKTOR)))
IF(_RF2>0)
IF(_MERKER==1)
IF(_RF02>0)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N140 G2 AX[_XX]=(-_XPM*_KP[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[3,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N145 G3 AX[_XX]=(-_XPM*_KP[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[3,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
ENDIF
ELSE
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N150 G3 AX[_XX]=(-_XPM*_KP[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[3,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N155 G2 AX[_XX]=(-_XPM*_KP[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[3,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[4,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[4,1])*_ZAF)
ENDIF
ENDIF
ENDIF
ENDIF
IF(_RF2<0)
N160 G1 AX[_XX]=(-_XPM*_KP[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[3,1])*_ZAF
ENDIF
ENDIF
_ABSPAN2:
IF(_MERKER_GERADE2<>1)
IF(_REST_AB_X <= _KP[2,0])AND(_REST_AB_X >_KP[3,0] )
_REST_AB_Z=_K_GERADE2_A*_REST_AB_X+_K_GERADE2_B
N165 G1 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF
ENDIF
ENDIF
IF(_KP[2,0]<_REST_AB_X)
N170 G1 AX[_XX]=(-_XPM*_KP[2,0])*_XAF AX[_ZZ]=(-_ZPM*_KP[2,1])*_ZAF
ENDIF
_ABSPAN1:
IF(_KP[2,0]<_REST_AB_X)
IF(_MERKER_GERADE2<>1)
IF(_RF3>0)
IF(_REST_AB_X < _PF[7,0]+_RF03)
_WURZEL=POT(_RF03)-POT(_REST_AB_X-_PF[7,0])
_WURZEL=ROUND(_WURZEL*100000)/100000
IF(_WURZEL<0)
_WURZEL=0
ENDIF
_REST_AB_Z=_PF[7,1]+SQRT(_WURZEL)
_H[2,0]=_REST_AB_X _H[2,1]=_REST_AB_Z
ELSE
_H[2,0]=_PF[6,0] _H[2,1]=_PF[6,1]
_REST_AB_Z=_PF[6,1]
ENDIF
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N175 G3 AX[_XX]=(-_XPM*_H[2,0])*_XAF AX[_ZZ]=(-_ZPM*_H[2,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[7,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[7,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N180 G2 AX[_XX]=(-_XPM*_H[2,0])*_XAF AX[_ZZ]=(-_ZPM*_H[2,1])*_ZAF IP[_XX]=AC((-_XPM*_PF[7,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_PF[7,1])*_ZAF)
ENDIF
ENDIF
IF(_RF3<0)
_REST_AB_Z=_K_FASE3_A*_REST_AB_X+_K_FASE3_B
N185 G1 AX[_XX]=(-_XPM*_REST_AB_X)*_XAF AX[_ZZ]=(-_ZPM*_REST_AB_Z)*_ZAF
ENDIF
ENDIF
ENDIF
_BERENDE:
IF(_RESTWI<_RANG)AND(_M_NACHZIEHEN==0)
N190 G0 AX[_XX]=(-_XPM*(_BERX+_SDIS))*_XAF AX[_ZZ]=(-_ZPM*(_BERZ+_SDIS))*_ZAF
ENDIF
IF(_I<_N)OR(_M_NACHZIEHEN==1)
SBLON
N195 G0 AX[_ZZ]=(-_ZPM*(_KP[1,1]+_SDIS))*_ZAF
ELSE
IF(_RESTWI>=_RANG)
N196 G0 AX[_ZZ]=(-_ZPM*(_REST_AB_Z+_SDIS))*_ZAF
ENDIF
SBLOF
ENDIF
ENDFOR
ENDIF
ENDIF
IF(_BA==1)
IF(_BA10000==1)
SBLON
N197 G0 G90 AX[_XX]=(-_XPM*(_KP[0,0]+_SDIS))*_XAF AX[_ZZ]=(-_ZPM*(_KP[1,1]+_SDIS))*_ZAF
SBLOF
ENDIF
GOTOF _RET
ENDIF
IF(_BA==2)
IF(_BA1000==1)
IF(_KP_FT[1,1]>(_KP_SCHL[5,1]+_EPS))
GOTOF _FEHL6
ENDIF
ENDIF
IF(_MERKER_SON==1)
_RF1=0 _RF2=_M_RADIUS[1] _RF3=_M_RADIUS[2]
_KP_SCHL[3,0]=_KP_SCHL[5,0] _KP_SCHL[3,1]=_KP_SCHL[5,1]
_KP_SCHL[4,0]=_KP_SCHL[1,0] _KP_SCHL[4,1]=_KP_SCHL[1,1]
_KP_MI[1,0]=_KP_MI[2,0] _KP_MI[1,1]=_KP_MI[2,1]
_KP_SCHL[5,0]=_K_M[0,0] _KP_SCHL[5,1]=_PG[0,1]
_KP_SCHL[1,0]=_K_M[0,0] _KP_SCHL[1,1]=_PG[0,1]
ENDIF
IF(_MERKER_SON==2)
_RF1=_M_RADIUS[0] _RF2=_M_RADIUS[1] _RF3=0
_KP_SCHL[3,0]=_KP_SCHL[0,0] _KP_SCHL[3,1]=_KP_SCHL[0,1]
_KP_SCHL[4,0]=_KP_SCHL[2,0] _KP_SCHL[4,1]=_KP_SCHL[2,1]
_KP_MI[1,0]=_KP_MI[0,0] _KP_MI[1,1]=_KP_MI[0,1]
_KP_SCHL[0,0]=_PG[2,0] _KP_SCHL[0,1]=_K_M[0,1]
_KP_SCHL[2,0]=_PG[2,0] _KP_SCHL[2,1]=_K_M[0,1]
ENDIF
IF(_RF1>0)OR(_MERKER_SON==1)OR(_MERKER_SON==3)
_MERKER_GR_AN=2
_AN_KP_MI[0,0]=_KP_SCHL[1,0] _AN_KP_MI[0,1]=_KP_SCHL[1,1]+_SDIS+_WRA
_AN_KP_SCHL[0,0]=_AN_KP_MI[0,0]-ABS(_SDIS+_WRA) _AN_KP_SCHL[0,1]=_AN_KP_MI[0,1]
GOTOF _AN_ENDE
ENDIF
IF(_RF1<0)
_K_DUMMY_A=_K_S_FASE1_A _K_DUMMY_B=_K_S_FASE1_B _WINKEL=_ALPHA_2/2
ENDIF
IF(_RF1==0)
IF(_MERKER_GERADE1<>1)
_K_DUMMY_A=_K_S_GERADE1_A _K_DUMMY_B=_K_S_GERADE1_B _WINKEL=_ALPHA_2
ENDIF
IF(_MERKER_GERADE1==1)
_AN_KP_SCHL[0,0]=_PG[0,0] _AN_KP_SCHL[0,1]=_PG[0,1]+_SDIS+_WRA
_MERKER_GR_AN=1
GOTOF _AN_ENDE
ENDIF
ENDIF
IF((_WINKEL+_EPS)<45)
_MERKER_GR_AN=2
ELSE
_MERKER_GR_AN=1
ENDIF
IF(_MERKER_GR_AN==1)
_H[0,1]=_PG[0,1]+_SDIS+_WRA _H[0,0]=(_H[0,1]-_K_DUMMY_B)/_K_DUMMY_A
_AN_KP_SCHL[0,0]=_H[0,0]-_WRA*SIN(_WINKEL) _AN_KP_SCHL[0,1]=_H[0,1]-_WRA*COS(_WINKEL)
ENDIF
IF(_MERKER_GR_AN==2); Anfahren mit Kreisbogen
_H[0,0]=-1/_K_DUMMY_A _H[0,1]=_KP_SCHL[1,1]-_H[0,0]*_KP_SCHL[1,0]
_AN_KP_MI[0,1]=_KP_SCHL[1,1]+_SDIS+_WRA _AN_KP_MI[0,0]=(_AN_KP_MI[0,1]-_H[0,1])/_H[0,0]
_H[0,0]=_KP_SCHL[1,0]-_AN_KP_MI[0,0] _H[0,1]=_KP_SCHL[1,1]-_AN_KP_MI[0,1] _H[1,0]=SQRT(POT(_H[0,0])+POT(_H[0,1]))
_AN_KP_SCHL[0,0]=_AN_KP_MI[0,0]-_H[1,0] _AN_KP_SCHL[0,1]=_AN_KP_MI[0,1]
ENDIF
_AN_ENDE:
IF(_RF3>0)OR(_MERKER_SON==2)OR(_MERKER_SON==3)
_MERKER_GR_AB=2
_AB_KP_MI[0,0]=_KP_SCHL[0,0]+_SDIS+_WRA _AB_KP_MI[0,1]=_KP_SCHL[0,1]
_AB_KP_SCHL[0,0]=_AB_KP_MI[0,0] _AB_KP_SCHL[0,1]=_AB_KP_MI[0,1]-ABS(_SDIS+_WRA)
GOTOF _AB_ENDE
ENDIF
IF(_RF3<0)
_K_DUMMY_A=_K_S_FASE3_A _K_DUMMY_B=_K_S_FASE3_B _WINKEL=_ALPHA_1/2
ENDIF
IF(_RF3==0)
IF(_MERKER_GERADE2<>1)
_K_DUMMY_A=_K_S_GERADE2_A _K_DUMMY_B=_K_S_GERADE2_B _WINKEL=_ALPHA_1
ENDIF
IF(_MERKER_GERADE2==1)
_AB_KP_SCHL[0,0]=_PG[2,0]+_SDIS+_WRA _AB_KP_SCHL[0,1]=_PG[2,1]
_MERKER_GR_AB=1
GOTOF _AB_ENDE
ENDIF
ENDIF
IF((_WINKEL+_EPS)<45)
_MERKER_GR_AB=2
ELSE
_MERKER_GR_AB=1
ENDIF
IF(_MERKER_GR_AB==1)
_H[0,0]=_PG[2,0]+_SDIS+_WRA _H[0,1]=_H[0,0]*_K_DUMMY_A+_K_DUMMY_B
_AB_KP_SCHL[0,0]=_H[0,0]-_WRA*COS(_WINKEL) _AB_KP_SCHL[0,1]=_H[0,1]-_WRA*SIN(_WINKEL)
_AB_KP_SCHL[1,0]=_H[0,0]-_WRA _AB_KP_SCHL[1,1]=_H[0,1]-_WRA
ENDIF
IF(_MERKER_GR_AB==2); Abfahren mit Kreisbogen
_H[0,0]=-1/_K_DUMMY_A _H[0,1]=_KP_SCHL[0,1]-_H[0,0]*_KP_SCHL[0,0]
_AB_KP_MI[0,0]=_KP_SCHL[0,0]+_SDIS+_WRA _AB_KP_MI[0,1]=_AB_KP_MI[0,0]*_H[0,0]+_H[0,1]
_H[0,0]=_KP_SCHL[0,0]-_AB_KP_MI[0,0] _H[0,1]=_KP_SCHL[0,1]-_AB_KP_MI[0,1] _H[1,0]=SQRT(POT(_H[0,0])+POT(_H[0,1]))
_AB_KP_SCHL[0,0]=_AB_KP_MI[0,0] _AB_KP_SCHL[0,1]=_AB_KP_MI[0,1]-_H[1,0]
ENDIF
_AB_ENDE:
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
SBLON
N205 G0 G90 G42 AX[_XX]=(-_XPM*_AN_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_AN_KP_SCHL[0,1])*_ZAF
SBLOF
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
SBLON
N206 G0 G90 G41 AX[_XX]=(-_XPM*_AN_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_AN_KP_SCHL[0,1])*_ZAF
SBLOF
ENDIF
IF((_RF1==0)AND(_MERKER_GR_AN==1))OR(_MERKER_GR_AN==1)
N207 G1 AX[_XX]=(-_XPM*_KP_SCHL[1,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[1,1])*_ZAF
GOTOF _ENDE_ANFAHREN
ENDIF
IF(_MERKER_GR_AN==2)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N208 G2 AX[_XX]=(-_XPM*_KP_SCHL[1,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[1,1])*_ZAF IP[_XX]=AC((-_XPM*_AN_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_AN_KP_MI[0,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N209 G3 AX[_XX]=(-_XPM*_KP_SCHL[1,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[1,1])*_ZAF IP[_XX]=AC((-_XPM*_AN_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_AN_KP_MI[0,1])*_ZAF)
ENDIF
ENDIF
_ENDE_ANFAHREN:
IF(_RF1<>0)
IF(_RF1>0)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N215 G3 AX[_XX]=(-_XPM*_KP_SCHL[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[5,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[2,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[2,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N220 G2 AX[_XX]=(-_XPM*_KP_SCHL[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[5,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[2,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[2,1])*_ZAF)
ENDIF
ELSE
N225 G1 AX[_XX]=(-_XPM*_KP_SCHL[5,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[5,1])*_ZAF
ENDIF
ENDIF
IF(_BA1000==0)
N230 G1 AX[_XX]=(-_XPM*_KP_SCHL[4,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[4,1])*_ZAF
IF(_RF2<>0)
IF(_RF2>0)
IF(_MERKER==1)
IF(_RF2>_WRA)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N235 G2 AX[_XX]=(-_XPM*_KP_SCHL[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[3,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[1,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N240 G3 AX[_XX]=(-_XPM*_KP_SCHL[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[3,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[1,1])*_ZAF)
ENDIF
ENDIF
IF(_RF2==_WRA)
N242 G1 AX[_XX]=(-_XPM*_PG[1,0])*_XAF AX[_ZZ]=(-_ZPM*_PG[1,1])*_ZAF
ENDIF
ELSE
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N245 G3 AX[_XX]=(-_XPM*_KP_SCHL[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[3,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[1,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N250 G2 AX[_XX]=(-_XPM*_KP_SCHL[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[3,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[1,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[1,1])*_ZAF)
ENDIF
ENDIF
ELSE
N255 G1 AX[_XX]=(-_XPM*_KP_SCHL[3,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[3,1])*_ZAF
ENDIF
ENDIF
ELSE
N257 G1 AX[_XX]=(-_XPM*_KP_FT[1,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_FT[1,1])*_ZAF
N258 G1 AX[_XX]=(-_XPM*_KP_FT[0,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_FT[0,1])*_ZAF
ENDIF
N260 G1 AX[_XX]=(-_XPM*_KP_SCHL[2,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[2,1])*_ZAF
IF(_RF3<>0)
IF(_RF3>0)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N265 G3 AX[_XX]=(-_XPM*_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[0,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[0,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N270 G2 AX[_XX]=(-_XPM*_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[0,1])*_ZAF IP[_XX]=AC((-_XPM*_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_KP_MI[0,1])*_ZAF)
ENDIF
ELSE
N275 G1 AX[_XX]=(-_XPM*_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_KP_SCHL[0,1])*_ZAF
ENDIF
ENDIF
IF((_RF3==0)AND(_MERKER_GR_AB==1))OR(_MERKER_GR_AB==1)
N280 G1 AX[_XX]=(-_XPM*_AB_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_AB_KP_SCHL[0,1])*_ZAF
SBLON
N300 G1 G40 AX[_XX]=(-_XPM*(_AB_KP_SCHL[1,0]))*_XAF AX[_ZZ]=(-_ZPM*_AB_KP_SCHL[1,1])*_ZAF
SBLOF
GOTOF _RET
ENDIF
IF(_MERKER_GR_AB==2)
IF(_L==1)OR(_L==2)OR(_L==4)OR(_L==7)
N285 G2 AX[_XX]=(-_XPM*_AB_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_AB_KP_SCHL[0,1])*_ZAF IP[_XX]=AC((-_XPM*_AB_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_AB_KP_MI[0,1])*_ZAF)
ENDIF
IF(_L==0)OR(_L==3)OR(_L==5)OR(_L==6)
N290 G3 AX[_XX]=(-_XPM*_AB_KP_SCHL[0,0])*_XAF AX[_ZZ]=(-_ZPM*_AB_KP_SCHL[0,1])*_ZAF IP[_XX]=AC((-_XPM*_AB_KP_MI[0,0])*_XAF) IP[_ZZ]=AC((-_ZPM*_AB_KP_MI[0,1])*_ZAF)
ENDIF
SBLON
N300 G1 G40 AX[_XX]=(-_XPM*(_AB_KP_SCHL[0,0]-_WRA))*_XAF
SBLOF
GOTOF _RET
ENDIF
ENDIF
_RET:
IF ( (_BA==2) AND (_BA10000==1) )
SBLON
N310 G0 G90 AX[_XX]=(-_XPM*(_PG[2,0]+_SDIS))*_XAF AX[_ZZ]=(-_ZPM*(_PG[0,1]+_SDIS))*_ZAF
SBLOF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[8])
ENDIF
SBLON
RET
_FEHL0: STOPRE
N795100 SETAL(61009)
RET
_FEHL1: STOPRE
N795101 SETAL(61610)
RET
_FEHL2: STOPRE
N795102 SETAL(61003)
RET
_FEHL3: STOPRE
N795103 SETAL(61212)
RET
_FEHL4: STOPRE
N795104 SETAL(61006)
RET
_FEHL5: STOPRE
N795105 SETAL(61616,_SERR)
RET
_FEHL6: STOPRE
N795106 SETAL(61605)
RET
_FEHL8: STOPRE
N795108 SETAL(61002)
RET
_FEHL9: STOPRE
N795109 SETAL(61019,_SERR)
RET
_FEHL10: STOPRE
N795110 SETAL(61158)
RET
_FEHL11:STOPRE
N795111 SETAL(62106)
RET
_FEHL12:STOPRE
N795112 SETAL(61732)
RET
