PROC CYCLE94(REAL SPD,REAL SPL,CHAR FORM,INT _VARI) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.03.00 ;DATE: 2011-09-08
;Cycle support HMIsl
;Undercut cycle
DEF AXIS _XX,_ZZ
DEF INT SL,_II,_ARTIS[16],_TEMP,PLAN=1,_ZAF=1,_XAF=1,_TYP,_GG10
DEF REAL SPZ,SPX,FAK=1,FWI,_DELT,DELTA,DELTB,HMFA,HMFO,HSPD,RR1=0.6,FF1=2,GG=1.4,TT1=0.2,TT2=0.1,RFZ=1,RFX=1
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE94_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE94_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_ADT[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_ADT[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_ADT[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_ADT[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_ADT[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_ADT[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE99("<<SPD<<","<<SPL<<","<<FORM<<","<<_VARI<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_ZZ=$P_AXN1 _XX=$P_AXN2 HMFA=$P_ACTFRAME[_ZZ,SC] HMFO=$P_ACTFRAME[_XX,SC]
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
PLAN=1
ELSE
PLAN=2
DIAMON
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF (($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
_ZAF=1 _XAF=1
DIAMOF
ELSE
IF _ZZ==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=PLAN
ENDIF
IF _XX==AXNAME($MC_DIAMETER_AX_DEF)
_XAF=PLAN
ENDIF
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL6
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL6
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL6
ENDIF
ENDIF
IF ($P_GG[13]==2) OR ($P_GG[13]==4) GOTOF _MM1
FAK=$MN_SCALING_VALUE_INCH
_MM1:HMFA=HMFA*FAK HMFO=HMFO*FAK
HSPD=SPD/2 SPD=SPD*HMFO
IF SPD<=3 GOTOF FEHL1
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL7
IF _VARI==0
IF $P_TOOL==0
GOTOF FEHL2
ENDIF
SL=$P_AD[2] FWI=$P_AD[24]
IF ($AN_NCK_VERSION>=430100)
SL=$P_ADT[2] FWI=$P_ADT[24]
ENDIF
IF (SL>4)OR(SL<1)
GOTOF FEHL3
ENDIF
ELSE
IF ((_VARI>4) OR (_VARI<1))
GOTOF _FEHL5
ELSE
SL=_VARI
ENDIF
ENDIF
IF (FORM<>"E")AND(FORM<>"F")GOTOF FEHL4
IF FWI==0 GOTOF _MA2 IF FWI >=15 GOTOF _MA2
_MA2:IF SL<3 GOTOF _MB2
RFX=-1
_MB2:IF (SL==1)OR(SL==4) GOTOF _MC2
RFZ=-1
_MC2:
IF _VARI==0
IF $P_ACTFRAME[_ZZ,MI]<>0
RFZ=RFZ * (-1)
ENDIF
IF $P_ACTFRAME[_XX,MI]<>0
RFX=RFX * (-1)
ENDIF
ENDIF
IF (SPD>10)AND(SPD<=18) GOTOF _MA3 IF (SPD>=3)AND(SPD<=10) GOTOF _MD2 IF (SPD>18)AND(SPD<=80) GOTOF _ME2
RR1=1 TT1=0.4 FF1=4 GG=3.2 TT2=0.3
GOTOF _MA3
_MD2:RR1=0.4 GG=1.1
GOTOF _MA3
_ME2:TT1=0.3 FF1=2.5 GG=2.1 TT2=0.2
_MA3:TT1=TT1/HMFO TT2=TT2/HMFA RR1=RR1/HMFA GG=GG/HMFO FF1=FF1/HMFA
SPD=HSPD _DELT=(1/HMFA+TT1)/TAN(15)*RFZ FF1=FF1*RFZ TT2=TT2*RFZ TT1=TT1*RFX
SPZ=SPL-10*RFZ/HMFA SPX=HSPD-1*RFX/HMFO
DELTB=RR1*COS(8)+TAN(8)*RR1*(SIN(8)+1) DELTA=(DELTB-RR1+ABS(TT2))/TAN(8)
_MA4:
N10 G0 G40 G90 G[10]=_GG10 AX[_ZZ]=SPZ*_ZAF AX[_XX]=SPX*_XAF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF (SL MOD 2)==1 GOTOF _MB4
N11 G41 AX[_ZZ]=(SPL-FF1-1/HMFA*RFZ/TAN(15))*_ZAF
GOTOF _MC4
N12 _MB4:G42 AX[_ZZ]=(SPL-FF1-1/HMFA*RFZ/TAN(15))*_ZAF AX[_XX]=SPX*_XAF
N13 _MC4:G1 G91 AX[_ZZ]=_DELT*_ZAF AX[_XX]=(TT1+1/HMFO*RFX)*_XAF RND=RR1
IF FORM=="F" GOTOF _ME4
N14 G90 AX[_ZZ]=SPL*_ZAF RND=RR1
N15 G91 AX[_XX]=(-2*(TT1+RFX/HMFO))*_XAF
GOTOF _MF4
N16 _ME4:G90 AX[_ZZ]=(SPL+TT2-RR1*RFZ+DELTB*RFZ)*_ZAF RND=RR1
N17 AX[_ZZ]=SPL*_ZAF AX[_XX]=(HSPD+TT1-DELTA*RFX)*_XAF
_MF4:
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
N18 G0 G90 G40 G60 AX[_ZZ]=SPZ*_ZAF AX[_XX]=SPX*_XAF
RET
FEHL1: STOPRE
N709401 SETAL(61601)
RET
FEHL2: STOPRE
N709402 SETAL(61000)
RET
FEHL3: STOPRE
N709403 SETAL(61608)
RET
FEHL4: STOPRE
N709404 SETAL(61609)
RET
_FEHL5: STOPRE
N709405 SETAL(61613)
RET
_FEHL6: STOPRE
N709406 SETAL(62106)
RET
_FEHL7: STOPRE
N709407 SETAL(61212)
RET
