PROC CYCLE109(VAR BOOL _INTERN[],VAR REAL _M_SPE[],VAR INT _M_N[]) ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-06-13
DEF STRING[16] _H_CHSUM,_H_STR,_PN,_PN1
DEF REAL _ER,_H_ARRAY[6,30],_H_TMP[3]=SET(0,0,1),_CAL[13]
DEF INT _H_CHSERR,_PN_IDX,_CL_IDX,_CTS,_CTZ,_H_MV,_H_EV
IF _OVI[2]==972
_OVI[9]= 61342
N610901 SETAL(_OVI[9])
M17
ENDIF
IF (_OVI[2]<>971)AND(_OVI[2]<>982)
IF ($AC_MSNUM==0)AND($MNS_MEA_FUNCTION_MASK B_AND 'B1')
_H_ARRAY[0,0]=61287
GOTOF _ERR1
ENDIF
ENDIF
_PN=SUBSTR($P_PROG[$P_STACK-2],3,7) _PN1=SUBSTR($P_PROG[$P_STACK-2],3,3)
IF (_PN=="E_MS_CA")OR(_PN=="E_MS_PI")OR(_PN=="E_MS_HO")OR(_PN=="E_MT_CA")OR(_PN=="E_MT_LE")OR(_PN=="E_MT_RA")OR(_PN=="CYC_JMC")OR(_PN=="E_MS_SP")OR(_PN=="E_MS_PO")OR(_PN=="CYCLE14")
IF _SMI_R[10]==93101.901
_SMI_R[10]=93101.901
ELSE
N610902 SETAL(61099," Messen in Auto oder MiJ unklar ")
ENDIF
ELSE
IF (_PN1=="F_M")
_SMI_R[10]=11
ELSE
_SMI_R[10]=0
ENDIF
_H_EV=2 _OVI[14]=0
CYCLE216(_CAL,_H_EV)
IF (_OVI[2]==973)OR(_OVI[2]==974)OR(_OVI[2]==994)OR(_OVI[2]==982)
_MEA_CORR_ANGLE[0]=SET(0,0,0)
ENDIF
CUST_MEACYC(1)
ENDIF
IF (_CHBIT[10] == -1)
_M_N[28]= $SCS_MEA_RESULT_DISPLAY
ELSE
_M_N[28]=0
IF _CHBIT[10]==1
IF _CHBIT[11]==1
_M_N[28]= 3
ELSE
_M_N[28]= 1
IF _CHBIT[18]==1
_M_N[28]= 2
ENDIF
ENDIF
ENDIF
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
G290
D=$P_TOOL DL=$P_DLNO
ENDIF
_M_N[20]=SET(_NMSP,_PRNUM,_EVNUM,_K) _PN_IDX=(_M_N[21] MOD 100)-1
IF((_OVI[2]==978)OR(_OVI[2]==998)OR(_OVI[2]==977)OR(_OVI[2]==979))AND(_MVAR _DEC5 ==1)
_PN_IDX=0
ELSE
IF (_PN_IDX < 0)OR(_PN_IDX > ($MNS_MEA_CAL_WP_NUM - 1))
N610903 SETAL(61313)
ENDIF
ENDIF
IF (_OVI[2]==973)OR(_OVI[2]==976)
_M_SPE[30]=SET(_VMS,_FA,_TSA,_TZL,_TDIF,_TUL,_TLL,_TMV,_CORA)
ELSE
_M_SPE[30]=SET($SNS_MEA_WP_FEED[_PN_IDX],_FA,_TSA,_TZL,_TDIF,_TUL,_TLL,_TMV,_CORA)
IF((_OVI[2]==978)OR(_OVI[2]==998)OR(_OVI[2]==977)OR(_OVI[2]==979))AND(_MVAR _DEC5 ==1)
_M_SPE[30]=$SCS_MEA_FEED_MEASURE
ENDIF
ENDIF
_H_STR="_SPEED[5]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_SPEED")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"C8B62FA995E912C0"
FOR _CTS=0 TO 3
_H_ARRAY[0,_CTS]=_SPEED[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610904 SETAL(61019," SGUD _SPEED ")
ENDIF
_M_SPE[48]=SET($SCS_MEA_FEED_RAPID_IN_PERCENT,$SCS_MEA_FEED_PLANE_VALUE,$SCS_MEA_FEED_FEEDAX_VALUE,$SCS_MEA_FEED_FAST_MEASURE)
IF _H_TMP[0]==1
FOR _CTS=0 TO 3
IF _H_ARRAY[0,_CTS]<> -0.777
_M_SPE[48+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
IF (_OVI[2]==971)OR(_OVI[2]==982)
_H_STR="_CBIT[16]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_CBIT")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"B4F5EE0A11A131C0"
FOR _CTS=0 TO 16
_H_ARRAY[0,_CTS]=_CBIT[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610905 SETAL(61019," SGUD _CBIT ")
ENDIF
_INTERN[20+00]=SET($SNS_MEA_FUNCTION_MASK B_AND 'B10000000000000000',$SNS_MEA_FUNCTION_MASK B_AND 'B100000000000000000',$SNS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
_INTERN[20+07]=$MNS_MEA_FUNCTION_MASK B_AND 'B10000000000000000'
IF _H_TMP[0]==1
FOR _CTS=0 TO 16
IF _H_ARRAY[0,_CTS]<> -1
_INTERN[20+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
_INTERN[20+6]=0 _INTERN[20+9]=0 _INTERN[20+11]=0
_H_STR="_CHBIT[29]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_CHBIT")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"9072352840F23FC0"
FOR _CTS=0 TO 22
_H_ARRAY[0,_CTS]=_CHBIT[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610906 SETAL(61019," SGUD _CHBIT ")
ENDIF
_INTERN[40+00]=SET($MCS_MEA_FUNCTION_MASK B_AND 'B1',$MCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000',$SCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000')
_INTERN[40+15]=SET($SCS_MEA_FUNCTION_MASK B_AND 'B100000000000000000',$SCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000000',$SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
_INTERN[40+22]=NOT($SNS_MEA_FUNCTION_MASK B_AND 'B10000000000000000000')
IF _H_TMP[0]==1
FOR _CTS=0 TO 22
IF _H_ARRAY[0,_CTS]<> -1
_INTERN[40+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
_PN_IDX=(_M_N[21] MOD 100)-1
IF (_MVAR MOD 100)<10
IF (_MVAR MOD 10) > 0
_M_SPE[30]=$SNS_MEA_TP_FEED[_PN_IDX]
ELSE
_M_SPE[30]=_VMS
ENDIF
_H_STR="_TP["<<$MNS_MEA_CAL_TP_NUM-1<<",9]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_TP") _M_SPE[20]=-777
IF ISVAR(_H_STR)
IF _H_CHSUM<>"D54F1373419237C1"
_H_TMP[0]=1
ENDIF
ELSE
N610907 SETAL(61019," SGUD _TP ")
ENDIF
IF _H_TMP[0]==0
_TP[_PN_IDX,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_PN_IDX],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_PN_IDX])
_TP[_PN_IDX,4]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_PN_IDX],$SNS_MEA_TP_EDGE_DISK_SIZE[_PN_IDX],$SNS_MEA_TP_AX_DIR_AUTO_CAL[_PN_IDX])
_TP[_PN_IDX,8]=SET($SNS_MEA_TP_TYPE[_PN_IDX],$SNS_MEA_TP_CAL_MEASURE_DEPTH[_PN_IDX])
ENDIF
IF _H_TMP[0]==1
FOR _CTS=0 TO 9
IF _TP[_PN_IDX,_CTS]<> -9999
_H_TMP[1]=_H_TMP[1]+_CTS*_H_TMP[2] _H_TMP[2]=_H_TMP[2]*10
ENDIF
ENDFOR
_H_TMP[0]=0 _M_SPE[20]=_H_TMP[1]
ENDIF
IF (($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==10)OR($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==11))AND(_OVI[2]==982)
_INTERN[40+1]=$SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] - 10
ENDIF
ELSE
IF (_PN_IDX < 0) OR (_PN_IDX > ($MNS_MEA_CAL_TPW_NUM - 1))
N610908 SETAL(61313)
ENDIF
IF (_MVAR MOD 10) > 0
_M_SPE[30]=$SNS_MEA_TPW_FEED[_PN_IDX]
ELSE
_M_SPE[30]=_VMS
ENDIF
_H_STR="_TPW["<<$MNS_MEA_CAL_TPW_NUM-1<<",9]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_TPW") _M_SPE[20]=-777
IF ISVAR(_H_STR)
IF _H_CHSUM<>"D54F1373419237C1"
_H_TMP[0]=1
ENDIF
ELSE
N610909 SETAL(61019," SGUD _TPW ")
ENDIF
IF _H_TMP[0]==0
_TPW[_PN_IDX,0]=SET($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_PN_IDX],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_PN_IDX],$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_PN_IDX],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_PN_IDX])
_TPW[_PN_IDX,4]=SET($SNS_MEA_TPW_TRIG_MINUS_DIR_AX3[_PN_IDX],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX3[_PN_IDX],$SNS_MEA_TPW_EDGE_DISK_SIZE[_PN_IDX],$SNS_MEA_TPW_AX_DIR_AUTO_CAL[_PN_IDX])
_TPW[_PN_IDX,8]=SET($SNS_MEA_TPW_TYPE[_PN_IDX],$SNS_MEA_TPW_CAL_MEASURE_DEPTH[_PN_IDX])
ENDIF
IF _H_TMP[0]==1
FOR _CTS=0 TO 9
IF _TPW[_PN_IDX,_CTS]<> -9999
_H_TMP[1]=_H_TMP[1]+_CTS*_H_TMP[2] _H_TMP[2]=_H_TMP[2]*10
ENDIF
ENDFOR
_H_TMP[0]=0 _M_SPE[20]=_H_TMP[1]
ENDIF
IF (($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==10)OR($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==11))AND(_OVI[2]==982)
_INTERN[40+1]=$SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] - 10
ENDIF
ENDIF
IF _OVI[2]==971
IF _TP_CF==0
_M_N[26]=$SNS_MEA_T_PROBE_MANUFACTURER
ELSE
_M_N[26]=_TP_CF
ENDIF
IF _MT_COMP== -1
_M_N[25]=$SNS_MEA_T_PROBE_OFFSET
ELSE
_M_N[25]=_MT_COMP
ENDIF
_H_STR="_CM[8]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_CM")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"966BC4AD7B8A1CC0"
FOR _CTS=0 TO 7
_H_ARRAY[0,_CTS]= _CM[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610910 SETAL(61019," SGUD _CM ")
ENDIF
_M_SPE[40]=SET($SNS_MEA_CM_MAX_PERI_SPEED[0],$SNS_MEA_CM_MAX_REVOLUTIONS[0],$SNS_MEA_CM_MIN_FEEDRATE[0],$SNS_MEA_CM_MEASURING_ACCURACY[0])
_M_SPE[44]=SET($SNS_MEA_CM_MAX_FEEDRATE[0],$SNS_MEA_CM_SPIND_ROT_DIR[0],$SNS_MEA_CM_FEEDFACTOR_1[0],$SNS_MEA_CM_FEEDFACTOR_2[0])
IF _H_TMP[0]==1
FOR _CTS=0 TO 7
IF _H_ARRAY[0,_CTS]<> -0.777
_M_SPE[40+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
IF (_M_N[25]==2) AND(_MVAR==2)
IF _MA MOD 10==3
_H_STR="_MT_EC_L[5,4]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_MT_EC_L")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"0E50A02F80D238C0"
FOR _CTS=0 TO 4
FOR _CTZ=0 TO 5
_H_ARRAY[_CTZ,_CTS]=_MT_EC_L[_CTZ,_CTS]
ENDFOR
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610911 SETAL(61019,"SGUD _MT_EC_L")
ENDIF
_MT_EC_L[0,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN1[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN1[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN1[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN1[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN1[4])
_MT_EC_L[1,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN2[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN2[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN2[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN2[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN2[4])
_MT_EC_L[2,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN3[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN3[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN3[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN3[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN3[4])
_MT_EC_L[3,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN4[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN4[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN4[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN4[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN4[4])
_MT_EC_L[4,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN5[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN5[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN5[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN5[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN5[4])
_MT_EC_L[5,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_LEN6[0],$SNS_MEA_RESULT_OFFSET_TAB_LEN6[1],$SNS_MEA_RESULT_OFFSET_TAB_LEN6[2], $SNS_MEA_RESULT_OFFSET_TAB_LEN6[3],$SNS_MEA_RESULT_OFFSET_TAB_LEN6[4])
IF _H_TMP[0]==1
FOR _CTS=0 TO 4
FOR _CTZ=0 TO 5
IF _H_ARRAY[_CTZ,_CTS]<> -0.777
_MT_EC_L[_CTZ,_CTS]=_H_ARRAY[_CTZ,_CTS]
ENDIF
ENDFOR
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
ELSE
_H_STR="_MT_EC_R[5,4]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_MT_EC_R")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"0E50A02F80D238C0"
FOR _CTS=0 TO 4
FOR _CTZ=0 TO 5
_H_ARRAY[_CTZ,_CTS]=_MT_EC_R[_CTZ,_CTS]
ENDFOR
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610912 SETAL(61019,"SGUD _MT_EC_R")
ENDIF
_MT_EC_R[0,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD1[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD1[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD1[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD1[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD1[4])
_MT_EC_R[1,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD2[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD2[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD2[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD2[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD2[4])
_MT_EC_R[2,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD3[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD3[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD3[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD3[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD3[4])
_MT_EC_R[3,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD4[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD4[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD4[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD4[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD4[4])
_MT_EC_R[4,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD5[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD5[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD5[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD5[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD5[4])
_MT_EC_R[5,0]=SET($SNS_MEA_RESULT_OFFSET_TAB_RAD6[0],$SNS_MEA_RESULT_OFFSET_TAB_RAD6[1],$SNS_MEA_RESULT_OFFSET_TAB_RAD6[2], $SNS_MEA_RESULT_OFFSET_TAB_RAD6[3],$SNS_MEA_RESULT_OFFSET_TAB_RAD6[4])
IF _H_TMP[0]==1
FOR _CTS=0 TO 4
FOR _CTZ=0 TO 5
IF _H_ARRAY[_CTZ,_CTS]<> -0.777
_MT_EC_R[_CTZ,_CTS]=_H_ARRAY[_CTZ,_CTS]
ENDIF
ENDFOR
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
ENDIF
ENDIF
ELSE
IF _CM[8]== -0.777
_M_SPE[39]=$MNS_MEA_CM_ROT_AX_POS_TOL
ELSE
_M_SPE[39]=_CM[8]
ENDIF
ENDIF
IF _EVNUM > 0
IF _EVNUM > 9999
_H_MV =(_EVNUM DIV 10000)-1
IF ((_EVNUM MOD 10000)-1)>=0
_H_EV=(_EVNUM MOD 10000)-1
ENDIF
ELSE
_H_MV =_EVNUM-1 _H_EV=_H_MV
ENDIF
_H_STR="_EV["<<_H_EV<<"]"
IF ISVAR(_H_STR)
IF _EV[_H_EV]==99999
_EV[_H_EV]=$SCS_MEA_EMPIRIC_VALUE[_H_EV]
ENDIF
ELSE
N610913 SETAL(61019," SGUD _EV ")
ENDIF
ENDIF
ELSE
_H_STR="_CBIT[16]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_CBIT")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"B4F5EE0A11A131C0"
FOR _CTS=0 TO 16
_H_ARRAY[0,_CTS]=_CBIT[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610914 SETAL(61019," SGUD _CBIT ")
ENDIF
_INTERN[20+00]=SET($SNS_MEA_FUNCTION_MASK B_AND 'B1',$SNS_MEA_FUNCTION_MASK B_AND 'B10',$SNS_MEA_FUNCTION_MASK B_AND 'B100')
_INTERN[20+07]=SET($MNS_MEA_FUNCTION_MASK B_AND 'B100',$MNS_MEA_FUNCTION_MASK B_AND 'B1000')
_INTERN[20+14]=SET($MNS_MEA_FUNCTION_MASK B_AND 'B10',$SNS_MEA_FUNCTION_MASK B_AND 'B1000',$MNS_MEA_FUNCTION_MASK B_AND 'B1')
IF _H_TMP[0]==1
FOR _CTS=0 TO 16
IF _H_ARRAY[0,_CTS]<> -1
_INTERN[20+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
_INTERN[20+6]=0 _INTERN[20+9]=0 _INTERN[20+11]=0
_PN_IDX=29
_H_STR="_CHBIT[29]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_CHBIT")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"9072352840F23FC0"
FOR _CTS=0 TO _PN_IDX
_H_ARRAY[0,_CTS]=_CHBIT[_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610915 SETAL(61019," SGUD _CHBIT ")
ENDIF
_INTERN[40+00]=SET($MCS_MEA_FUNCTION_MASK B_AND 'B1',$MCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000',$SCS_MEA_FUNCTION_MASK B_AND 'B1')
_INTERN[40+13]=SET($SCS_MEA_FUNCTION_MASK B_AND 'B10',$SCS_MEA_FUNCTION_MASK B_AND 'B100',$SCS_MEA_FUNCTION_MASK B_AND 'B1000',$SCS_MEA_FUNCTION_MASK B_AND 'B100000')
_INTERN[40+17]=SET($SCS_MEA_FUNCTION_MASK B_AND 'B10000',$SCS_MEA_FUNCTION_MASK B_AND 'B1000000',$MCS_MEA_FUNCTION_MASK B_AND 'B10')
IF _H_TMP[0]==1
FOR _CTS=0 TO _PN_IDX
IF _H_ARRAY[0,_CTS]<> -1
_INTERN[40+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
_PN_IDX=(_M_N[21] MOD 100)-1
IF (_OVI[2]==973)AND(_MVAR MOD 100000 <>0)
IF (_CALNUM < 1) OR (_CALNUM > $MNS_MEA_CAL_EDGE_NUM)
N610916 SETAL(61333)
ENDIF
_CL_IDX=(_CALNUM - 1) _H_STR="_KB["<<$MNS_MEA_CAL_EDGE_NUM-1<<",6]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_KB")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"C504BF0E2D8C2EC1"
FOR _CTS=0 TO 6
_H_ARRAY[0,_CTS]= _KB[_CL_IDX,_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610917 SETAL(61019," SGUD _KB ")
ENDIF
_KB[_CL_IDX,0]=SET($SNS_MEA_CAL_EDGE_PLUS_DIR_AX2[_CL_IDX],$SNS_MEA_CAL_EDGE_MINUS_DIR_AX2[_CL_IDX],$SNS_MEA_CAL_EDGE_BASE_AX1[_CL_IDX],$SNS_MEA_CAL_EDGE_PLUS_DIR_AX1[_CL_IDX])
_KB[_CL_IDX,4]=SET($SNS_MEA_CAL_EDGE_MINUS_DIR_AX1[_CL_IDX],$SNS_MEA_CAL_EDGE_UPPER_AX2[_CL_IDX],$SNS_MEA_CAL_EDGE_BASE_AX2[_CL_IDX])
IF _H_TMP[0]==1
FOR _CTS=0 TO 6
IF _H_ARRAY[0,_CTS]<> -9999
_KB[_CL_IDX,_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
_H_TMP[0]=0 _H_ARRAY[0,0]=REP(0)
ENDIF
ENDIF
IF _EVNUM > 0
IF _EVNUM > 9999
_H_MV =(_EVNUM DIV 10000)-1
IF ((_EVNUM MOD 10000)-1)>=0
_H_EV=(_EVNUM MOD 10000)-1
ENDIF
ELSE
_H_MV =_EVNUM-1 _H_EV=_H_MV
ENDIF
_H_STR="_EV["<<_H_EV<<"]"
IF ISVAR(_H_STR)
IF _EV[_H_EV]==99999
_EV[_H_EV]=$SCS_MEA_EMPIRIC_VALUE[_H_EV]
ENDIF
ELSE
N610918 SETAL(61019," SGUD _EV ")
ENDIF
_H_STR="_MV["<<_H_MV<<"]"
IF ISVAR(_H_STR)
IF _MV[_H_MV]==99999
_MV[_H_MV]=$SCS_MEA_AVERAGE_VALUE[_H_MV]
ENDIF
ELSE
N610919 SETAL(61019," SGUD _MV ")
ENDIF
ENDIF
ENDIF
ELSE
IF (_OVI[2]==971)OR(_OVI[2]==982)
_INTERN[20+4]=SET(0,0,0) _INTERN[20+12]=0
_M_SPE[40]=SET($SNS_MEA_CM_MAX_PERI_SPEED[0],$SNS_MEA_CM_MAX_REVOLUTIONS[0],$SNS_MEA_CM_MIN_FEEDRATE[0],$SNS_MEA_CM_MEASURING_ACCURACY[0])
_M_SPE[44]=SET($SNS_MEA_CM_MAX_FEEDRATE[0],_MIJ_I[5],$SNS_MEA_CM_FEEDFACTOR_1[0],$SNS_MEA_CM_FEEDFACTOR_2[0])
_MT_EC_L[0,0]= REP(0) _MT_EC_R[0,0]= REP(0)
_M_N[20]=SET(1,_MIJ_I[2],0,1,0,$SNS_MEA_T_PROBE_OFFSET,$SNS_MEA_T_PROBE_MANUFACTURER) _M_N[28]=0
_INTERN[40+1]=$MCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000' _INTERN[40+15]=SET(1,$SCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000000',0,0,0,1)
_INTERN[40+22]=NOT($SNS_MEA_FUNCTION_MASK B_AND 'B10000000000000000000')
IF _OVI[2]==982
_PN_IDX=_M_N[21]-1
IF ($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==10)OR($SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] ==11)
_INTERN[40+1]=$SNS_MEA_INPUT_TOOL_PROBE_SUB[_PN_IDX] - 10
ENDIF
_TP[_PN_IDX,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_PN_IDX],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_PN_IDX])
_TP[_PN_IDX,4]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_PN_IDX],$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_PN_IDX])
_TP[_PN_IDX,6]=SET($SNS_MEA_TP_EDGE_DISK_SIZE[_PN_IDX],$SNS_MEA_TP_AX_DIR_AUTO_CAL[_PN_IDX],$SNS_MEA_TP_TYPE[_PN_IDX],$SNS_MEA_TP_CAL_MEASURE_DEPTH[_PN_IDX])
ENDIF
_INTERN[20+07]=$MNS_MEA_FUNCTION_MASK B_AND 'B10000000000000000'
ELSE
_M_N[20]=SET(1,_MIJ_I[1],0,1,0,0,0,0,0) _PN_IDX=(_M_N[21] MOD 100)-1 _INTERN[20+4]=SET(0,0,0,0,1) _INTERN[20+13]=SET(0,$MNS_MEA_FUNCTION_MASK B_AND 'B10',$SNS_MEA_FUNCTION_MASK B_AND 'B1000',1)
_INTERN[40+0]=$MCS_MEA_FUNCTION_MASK B_AND 'B1' _INTERN[40+15]=SET($SCS_MEA_FUNCTION_MASK B_AND 'B1000',$SCS_MEA_FUNCTION_MASK B_AND 'B100000',$SCS_MEA_FUNCTION_MASK B_AND 'B10000',$SCS_MEA_FUNCTION_MASK B_AND 'B1000000')
IF (_CBIT[10] <> -1)
_INTERN[20+10]=_CBIT[10]
ENDIF
IF (_CHBIT[27] <> -1)
_INTERN[40+27]=_CHBIT[27]
ENDIF
ENDIF
_INTERN[20+0]=SET(0,0,0) _INTERN[20+9]=0 _INTERN[20+11]=SET(0,0) _INTERN[40+2]=SET(1,0,0,0,0,0,0,0,0,0,0,1,$SCS_MEA_FUNCTION_MASK B_AND 'B100')
_M_SPE[30]=SET(_SMI_R[0],_SMI_R[1],_SMI_R[2],_SMI_R[3],_SMI_R[4],_SMI_R[5],_SMI_R[6],_SMI_R[7],_SMI_R[8])
_M_SPE[48+1]=SET($MNS_J_MEA_COLL_MONIT_FEED, $MNS_J_MEA_COLL_MONIT_POS_FEED)
ENDIF
IF((ISFILE("/_N_CUS_DIR/_N_CYCLE110_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CYCLE110_SPF")))AND($SNS_MEA_FUNCTION_MASK B_AND 'B1000000000000000' == 0)
SETAL(61099,"Cycle110 exists multiple")
ENDIF
IF (_OVI[2]==971)OR(_OVI[2]==982)OR(((_OVI[2]==978)OR(_OVI[2]==998)OR(_OVI[2]==977)OR(_OVI[2]==979))AND(_MVAR _DEC5 ==1)) GOTOF _NOWP
IF (_PN_IDX < 0) OR (_PN_IDX > ($MNS_MEA_CAL_WP_NUM - 1))
N610920 SETAL(61313)
ENDIF
_H_STR="_WP["<<$MNS_MEA_CAL_WP_NUM-1<<",10]" _H_CHSERR=CHECKSUM(_H_CHSUM,"_WP")
IF ISVAR(_H_STR)
IF _H_CHSUM<>"8EE230C0A44CA7C1"
FOR _CTS=0 TO 10
_H_ARRAY[0,_CTS]= _WP[_PN_IDX,_CTS]
ENDFOR
_H_TMP[0]=1
ENDIF
ELSE
N610921 SETAL(61019," SGUD _WP ")
ENDIF
_M_SPE[20]=SET($SNS_MEA_WP_BALL_DIAM[_PN_IDX],$SNS_MEA_WP_TRIG_MINUS_DIR_AX1[_PN_IDX],$SNS_MEA_WP_TRIG_PLUS_DIR_AX1[_PN_IDX],$SNS_MEA_WP_TRIG_MINUS_DIR_AX2[_PN_IDX])
_M_SPE[24]=SET($SNS_MEA_WP_TRIG_PLUS_DIR_AX2[_PN_IDX],$SNS_MEA_WP_TRIG_MINUS_DIR_AX3[_PN_IDX],$SNS_MEA_WP_TRIG_PLUS_DIR_AX3[_PN_IDX],$SNS_MEA_WP_POS_DEV_AX1[_PN_IDX]) _M_SPE[28]=$SNS_MEA_WP_POS_DEV_AX2[_PN_IDX]
_M_SPE[53]=SET($SNS_MEA_WP_STATUS_RT[_PN_IDX],$SNS_MEA_WP_STATUS_GEN[_PN_IDX])
IF _H_TMP[0]==1
FOR _CTS=0 TO 8
IF _H_ARRAY[0,_CTS]<> -9999
_M_SPE[20+_CTS]= _H_ARRAY[0,_CTS]
ENDIF
ENDFOR
IF _H_ARRAY[0,9] <> -9999
_M_SPE[53]=_H_ARRAY[0,9]
ENDIF
IF _H_ARRAY[0,10] <> -9999
_M_SPE[54]=_H_ARRAY[0,10]
ENDIF
_H_TMP[0]=0
IF (_OVI[2]==973)OR(_OVI[2]==976)
_WP[0,0]=REP(-9999)
ENDIF
ENDIF
_NOWP:
IF _M_N[18]
_INTERN[40+2]=0
IF _M_N[18]<4
_M_N[28]=0 _KNUM=0
ENDIF
ENDIF
RET
_ERR1: _OVI[9]=_H_ARRAY[0,0]
N610922 SETAL(_H_ARRAY[0,0])
RET
