PROC CYCLE90(REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL DIATH,REAL KDIAM,REAL PIT,REAL FFR,INT CDIR,INT TYPTH,REAL CPA,REAL CPO) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.37.00 ;DATE: 2009-10-22
;Cycle support HMIsl
;Thread milling
DEF AXIS _X,_Y,_Z
DEF REAL WR,ARAD,XWEG,YWEG,RDIF,HRD,HH1,HH2,HH3,HH4,HH5,HH50,HH6,_FAK1,HRDI,_EPS=0.002
DEF INT DNUM,ANZG,RFAK,_GG10
DEF INT _MIRR=0
DEF INT _II,_TYPTH_I,_ZZSD[15]
DEF INT _ARTIS[16]
DIAMCYCOF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF (_ZSD[10]<>-1)
_ZZSD[10]=_ZSD[10]
ENDIF
IF (_ZSD[12]<>-1)
_ZZSD[12]=_ZSD[12]
ENDIF
_TYPTH_I=TYPTH
IF (TYPTH==1) AND (_ZZSD[12]==1)
_TYPTH_I=2
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL5
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL5
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL5
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3 DNUM=$P_TOOL WR=$P_TOOLR DPR=ABS(DPR) SDIS=ABS(SDIS)
IF ((DNUM==0)OR(WR==0)) GOTOF FEHL1
_MIRR=$P_ACTFRAME[_X,MI]+$P_ACTFRAME[_Y,MI]
IF _MIRR==1
IF CDIR==2
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
WR=WR*_FAK1
IF ((WR>=KDIAM/2) AND (_TYPTH_I==0)) GOTOF FEHL2
IF(WR<0)GOTOF FEHL4
IF DPR==0 GOTOF _MB1 IF RTP==RFP GOTOF FEHL3
RFAK=(RTP-RFP)/ABS(RTP-RFP) HH2=RFP-RFAK*DPR
IF DP==0 GOTOF _MMA1
IF ABS(DP-HH2)<_EPS GOTOF _MB1
_MMA1:DP=HH2
_MB1:HH2=RTP-RFP
IF RFP==DP GOTOF _MX8
RFAK=(RFP-DP)/ABS(RFP-DP)
IF ABS(HH2)<_EPS GOTOF _MD1
_MD1:
IF (_TYPTH_I==1)
ARAD=ABS(DIATH)/2
ELSE
ARAD=ABS(KDIAM)/2
ENDIF
SDIS=SDIS*RFAK HH1=ABS(RFP+SDIS-DP) ANZG=TRUNC(HH1/PIT) HH2=ANZG*PIT
IF ABS(HH2-HH1)<_EPS GOTOF _MH1
ANZG=ANZG+1 SDIS=SDIS+(PIT*ANZG-HH1)*RFAK
_MH1:
RDIF=ARAD+WR
IF (_TYPTH_I<>0) GOTOF _MJ1
RDIF=ARAD-WR
_MJ1:
IF (_TYPTH_I==0)
HH3=ABS(DIATH/2-WR)/ABS(DIATH/2)*FFR
ELSE
IF (_TYPTH_I==1)
HH3=ABS(DIATH/2+WR)/ABS(DIATH/2)*FFR
ELSE
HH3=ABS(KDIAM/2+WR)/ABS(KDIAM/2)*FFR
ENDIF
ENDIF
HRD=RDIF/2 HH4=PIT/4*(WR+HRD)/ARAD HH5=CPA+RDIF XWEG=HH5-HRD
IF (_TYPTH_I==0)
HRDI=(RDIF/2+(DIATH-KDIAM)/2)/2
HH4=PIT/2*(WR+(DIATH/2))/DIATH
HH5=CPA+RDIF
XWEG=HH5-RDIF/2
IF(WR>=0.667*(DIATH/2))
HRDI=(2*RDIF+(DIATH-KDIAM)/2)/2
HH4=PIT/2*KDIAM/DIATH
XWEG=CPA-RDIF
ENDIF
HH50=HH5+(DIATH-KDIAM)/2
YWEG=0
RDIF=DIATH/2-WR
ENDIF
HH6=DP-HH4*RFAK
IF (CDIR==2)OR(CDIR==3) GOTOF _ML1
CDIR=3
_ML1:IF CDIR==2 GOTOF _MN1
HRD=-HRD
_MN1:RDIF=-RDIF YWEG=CPO+HRD
IF (_TYPTH_I==0)
IF CDIR==2 GOTOF _ML10
HRDI=-HRDI
_ML10:
YWEG=CPO
ENDIF
IF (_TYPTH_I<>0) GOTOF _MA3
SBLON
N2 G0 G90 G60 G40 AX[_X]=CPA AX[_Y]=CPO
IF ABS($P_EP[_Z]*_FAK1-RTP)>ABS($P_EP[_Z]*_FAK1-RFP+SDIS) GOTOF _MY20
N20 AX[_Z]=RTP
N21 _MY20:G0 AX[_Z]=RFP+SDIS+RFAK*HH4
SBLOF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
N22 G1 G[10]=_GG10 F=HH3 AX[_X]=XWEG AX[_Y]=YWEG
IF CDIR==2
IF _ZZSD[10]==1
N230 G2 F=FFR AX[_X]=HH50 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=ABS(HRDI)
ELSE
N231 G2 F=HH3 AX[_X]=HH50 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=ABS(HRDI)
ENDIF
ELSE
IF _ZZSD[10]==1
N232 G3 F=FFR AX[_X]=HH50 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=ABS(HRDI)
ELSE
N233 G3 F=HH3 AX[_X]=HH50 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=ABS(HRDI)
ENDIF
ENDIF
_MB2:IF ANZG<1 GOTOF _MD2
N24 AX[_X]=HH50 AX[_Y]=CPO AX[_Z]=DP IP[_X]=RDIF IP[_Y]=0 TURN=ANZG-1
_MD2:
N25 AX[_X]=XWEG AX[_Y]=CPO AX[_Z]=HH6 CR=ABS(HRDI)
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
SBLON
N26 G0 G60 AX[_X]=CPA AX[_Y]=CPO
N27 AX[_Z]=RTP
RET
_MA3:HH2=ABS(HRD) HH1=HH5+HH2
SBLON
N3 G0 G90 G60 G40 AX[_X]=HH1 AX[_Y]=CPO+HRD
IF ABS($P_EP[_Z]*_FAK1-RTP)>ABS($P_EP[_Z]*_FAK1-RFP+SDIS) GOTOF _MY30
N30 AX[_Z]=RTP
N31 _MY30:G0 AX[_Z]=RFP+SDIS+RFAK*HH4
SBLOF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF ANZG<1 GOTOF _MD3
IF CDIR==2
N33 G3 G[10]=_GG10 F=HH3 AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=HH2
IF _ZZSD[10]==1
N340 G2 F=FFR AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=DP IP[_X]=RDIF IP[_Y]=0 TURN=ANZG-1
ELSE
N341 G2 F=HH3 AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=DP IP[_X]=RDIF IP[_Y]=0 TURN=ANZG-1
ENDIF
SBLON
N35 G3 G60 F=HH3 AX[_X]=HH1 AX[_Y]=CPO+HRD CR=HH2
ELSE
N33 G2 G[10]=_GG10 F=HH3 AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=RFP+SDIS CR=HH2
IF _ZZSD[10]==1
N342 G3 F=FFR AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=DP IP[_X]=RDIF IP[_Y]=0 TURN=ANZG-1
ELSE
N343 G3 F=HH3 AX[_X]=HH5 AX[_Y]=CPO AX[_Z]=DP IP[_X]=RDIF IP[_Y]=0 TURN=ANZG-1
ENDIF
SBLON
N35 G2 G60 F=HH3 AX[_X]=HH1 AX[_Y]=CPO+HRD CR=HH2
ENDIF
_MD3:
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
N37 G0 AX[_Z]=RTP
N38 _MX8:
_MX9:RET
FEHL1:STOPRE
SETAL(61000)
RET
FEHL2:STOPRE
SETAL(61105)
RET
FEHL3:STOPRE
SETAL(61101)
RET
FEHL4:STOPRE
SETAL(61112)
RET
_FEHL5:STOPRE
SETAL(62106)
RET
