PROC CYCLE961(INT S_MVAR,INT S_KNUM,INT S_PRNUM,REAL S_SETV0,REAL S_SETV1,REAL S_SETV2,REAL S_SETV3,REAL S_SETV4,REAL S_SETV5,REAL S_SETV6,REAL S_SETV7,REAL S_SETV8,REAL S_SETV9,REAL S_STA1,REAL S_INCA,REAL S_ID,REAL S_FA,REAL S_TSA,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.53.00 ;DATE: 2013-10-30
;Cycle : Measure and Setup inside or outside corner
N110 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56]
N120 DEF REAL _M_SPE[60],_M_ME[16],_SIC=0,_SIC1,_SIC2
N130 DEF INT _M_N[30],_ALARM,_MAKA1,_MAKA2,_ANZ,_MP
N140 DEF AXIS _MAV,_VAV,_VAV1,_RAX,_XX,_YY,_ZZ
N150 DEF REAL _TRIGG,_WIH,_KA1,_KA2,_FA1=20,_FA2=20,_P_ABS,_P_ORD,_P_APP,_WI11,_WI22,_WI1,_WI2,_MP_A[5],_MP_O[5],_HKA,_HRP,_HF,_COS_2,_SIN_2
N175 DEF REAL _A1,_A2,_B1,_B2,_C1,_C2,_S_A,_S_O,_D,_HD,_HDO,_DAT[3,6],_KF[3,3],_H_I[3]
N176 DEF INT _AXIND,_H1,_HM=1,_H_XX=1,_H_YY=1,_H_ZZ=1,_AX_P1_2,_DIR1_2,_AX_P3_4,_DIR3_4,_E_B,_PT1_2,_PT3_4,_H_FA=2
N178 DEF REAL _SWA,_SWO,_HR
N179 DEF INT _A_NPV,_K_NPV,_M_BFNR,_FRSEL,_HI[5],_COR_STAT
N180 DEF REAL _POS_A[3],_POS_K[3],_UF[3],_H_STA1,_SETV_0,_SETV_1,_MP_S[22]
N181 DEF FRAME _RET_FR
N1040 DEF INT _H_DMODE, _H_KNUM,_CHBIT_S21
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR,_S_XX,_S_YY,_S_ZZ
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE961_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE961_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE961("<<S_MVAR<<","<<S_KNUM<<","<<S_PRNUM<<","<<S_SETV0<<","<<S_SETV1<<","<<S_SETV2<<","<<S_SETV3<<","<<S_SETV4<<","<<S_SETV5<<","<<S_SETV6<<","<<S_SETV7<<","<<S_SETV8<<","<<S_SETV9<<","<<S_STA1<<","<<S_INCA<<","<<S_ID<<","<<S_FA<<","<<S_TSA<<","<<S_NMSP<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _H_KNUM = (S_MVAR _DEC3)
_CHBIT_S21=_CHBIT[21] _NEW_PAR=1 _M_SPE[3]=1
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1) < 5) OR ((S_MVAR _DEC1)> 8) GOTOF _M_ERR
_NEW_PAR=1 _M_SPE[3]=1
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 1 GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 1) GOTOF _M_ERR
IF ((S_MVAR _DEC4)==1)
_ID=ABS(S_ID)
S_MVAR=S_MVAR - 1000
ELSE
_ID=0
ENDIF
S_KNUM=ABS(S_KNUM)
IF (_H_KNUM <> 1) GOTOF _HA1
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - (S_KNUM _DEC3)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 2) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
_HA1:
_PRNUM=ABS(S_PRNUM) _STA1=S_STA1 MOD 360 _FA=ABS(S_FA) _TSA=ABS(S_TSA)
IF ((S_MVAR _DEC1)==5) OR ((S_MVAR _DEC1)==6)
_INCA=90
ELSE
_INCA=S_INCA MOD 360
IF _NEW_PAR
IF ABS(_INCA)>=180 GOTOF _ERR12
ENDIF
ENDIF
IF ((S_MVAR _DEC2)==1)
_SETV[0]=S_SETV2 _SETV[1]=S_SETV3 _SETV[2]=S_SETV0 _SETV[3]=S_SETV1
_SETV[4]=S_SETV4 _SETV[5]=S_SETV5 _SETV[6]=S_SETV6 _SETV[7]=S_SETV7
ELSE
_SETV[0]=S_SETV0 _SETV[1]=S_SETV3
_SETV[4]=0
IF S_SETV1==0
_SETV_0=S_SETV0/2
ELSE
_SETV_0=S_SETV1
ENDIF
IF S_SETV2==0
_SETV_1=S_SETV2/2
ELSE
_SETV_1=S_SETV2
ENDIF
IF ((S_MVAR _DEC1)==5) OR ((S_MVAR _DEC1)==6)
_SETV_1=S_SETV2 _SETV[1]=_SETV_1 * 2
ENDIF
ENDIF
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5)>4) GOTOF _M_ERR
IF ((S_MVAR _DEC3)==0)
S_MVAR=S_MVAR + 100 _KNUM=0
ENDIF
_MVAR=S_MVAR-((S_MVAR _DEC5)*10000)
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
S_MCBIT = ABS(S_MCBIT)
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
_S_XX=AXSTRING($P_AXN1) _S_YY=AXSTRING($P_AXN2) _S_ZZ=AXSTRING($P_AXN3)
ELSE
IF ((_MVAR _DEC2)==0)
_SETV_0=_SETV[0]/2
_SETV_1=_SETV[1]/2
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N697701 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
IF _PRNUM _DEC3==1
_PRNUM = _PRNUM - 100
ENDIF
ENDIF
ENDIF
ENDIF
IF NOT(_NEW_PAR)
IF ((((_MVAR _DEC1) == 5)OR((_MVAR _DEC1) == 7))AND((_MVAR _DEC2) == 0))
_ID=0
ENDIF
ENDIF
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _ERR5
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GMS1
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1 _FA1=_FA _FA2=_FA
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GMS1 IF $P_ISTEST OR $P_DRYRUN GOTOF _MS1
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
IF NOT(_NEW_PAR)
_FA=20
ENDIF
_OVI[2]=961 _VB[0]=1
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N200 CYCLE109(_INTERN,_M_SPE,_M_N)
IF ((_MVAR<105)AND(_MVAR>108))AND((_MVAR<117)AND(_MVAR>118))GOTOF _ERR6 IF _MVAR>108 GOTOF _MA1 IF _INCA==0 GOTOF _ERR3
IF (_NEW_PAR)
IF ((_MVAR _DEC2)==0)
IF ((S_MVAR _DEC1)<7)
IF ((ABS(_SETV[0]))-(ABS(_SETV_0))<=0) GOTOF _ERR2
IF ((S_MVAR _DEC5)<2) AND ((S_SETV0<0)OR(S_SETV1<0)OR(S_SETV2<=0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==2) AND ((S_SETV0>0)OR(S_SETV1>0)OR(S_SETV2<=0)OR(S_SETV2<=0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==3) AND ((S_SETV0>0)OR(S_SETV1>0)OR(S_SETV2>=0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==4) AND ((S_SETV0<0)OR(S_SETV1<0)OR(S_SETV2>=0)) GOTOF _ERR2
ELSE
IF ((ABS(_SETV[0]))-(ABS(_SETV_0))<=0) OR ((ABS(_SETV[1]))-(ABS(_SETV_1))<=0) GOTOF _ERR2
IF ((S_MVAR _DEC5)<2) AND ((S_SETV0<0)OR(S_SETV1<0)OR(S_SETV2<0)OR(S_SETV3<0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==2) AND ((S_SETV0>0)OR(S_SETV1>0)OR(S_SETV2<0)OR(S_SETV3<0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==3) AND ((S_SETV0>0)OR(S_SETV1>0)OR(S_SETV2>0)OR(S_SETV3>0)) GOTOF _ERR2
IF ((S_MVAR _DEC5)==4) AND ((S_SETV0<0)OR(S_SETV1<0)OR(S_SETV2>0)OR(S_SETV3>0)) GOTOF _ERR2
ENDIF
ENDIF
ELSE
IF (_SETV[0]<=0)OR(_SETV[1]<=0) GOTOF _ERR2
ENDIF
N210 _MA1:G0 G90 G94 DIAMOF
N220 CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
IF (_INTERN[2]==0)OR(_INTERN[10]==0)OR(_INTERN[18]==0) GOTOF _ERR7 IF _VB[2] AND((_MVAR==117)OR(_MVAR==118))GOTOF _ERR10
_HI[0]=_M_SPE[54] MOD 100
IF (_INTERN[20+16]==1)AND((_HI[0] B_AND 'B0001'<>1)OR(_HI[0] B_AND 'B0010'<>2)) GOTOF _ERR4
IF ((_INTERN[0])OR(_INTERN[8])OR(_INTERN[16]))
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
IF _INTERN[0]
_H_XX=2
ELSE
IF _INTERN[8]
_H1=1 _H_YY=2
ELSE
IF _INTERN[16]
_H1=2 _H_ZZ=2
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF _VB[1] GOTOF _MM3
N230 G1 F=_M_SPE[1]
_MM3:
IF _MVAR>108
_A1=-(_SETV[3]-_SETV[1])
_B1= _SETV[2]-_SETV[0]
_C1= _SETV[1]*_B1 + _SETV[0]*_A1
_A2=-(_SETV[7]-_SETV[5])
_B2= _SETV[6]-_SETV[4]
_C2=_SETV[5]*_B2 + _SETV[4]*_A2
_D=_A1*_B2-_A2*_B1
IF ((_B1==0)AND(_A1==0))OR((_B2==0)AND(_A2==0))
_ALARM=61367
IF (_NEW_PAR)
_SERR=<<_S_XX[0]<<"1"<<_S_YY[0]<<"1="<<_S_XX[0]<<"2"<<_S_YY[0]<<"2 OR "<<_S_XX[0]<<"3"<<_S_YY[0]<<"3="<<_S_XX[0]<<"4"<<_S_YY[0]<<"4"
ELSE
_SERR=<<"_SETV[0...3], _SETV[4...7]"
ENDIF
ELSE
IF _D==0
_ALARM=61368
IF (_NEW_PAR)
_SERR=<<_S_XX[0]<<"1"<<_S_YY[0]<<"1_"<<_S_XX[0]<<"2"<<_S_YY[0]<<"2 "<<_S_XX[0]<<"3"<<_S_YY[0]<<"3_"<<_S_XX[0]<<"4"<<_S_YY[0]<<"4"
ELSE
_SERR=<<"_SETV[0...3], _SETV[4...7]"
ENDIF
ELSE
_S_A=(_C1*_B2-_C2*_B1)/_D _S_O=(_A1*_C2-_A2*_C1)/_D
IF (_SETV[1]-_S_O==0)AND(_SETV[0]-_S_A==0)OR(_SETV[5]-_S_O==0)AND(_SETV[4]-_S_A==0)OR(_SETV[3]-_S_O==0)AND(_SETV[2]-_S_A==0)OR(_SETV[7]-_S_O==0)AND(_SETV[6]-_S_A==0)
_ALARM=61369
IF (_NEW_PAR)
_SERR=<<_S_XX[0]<<"1"<<_S_YY[0]<<"1 <> "<<_S_XX[0]<<"3"<<_S_YY[0]<<"3 OR "<<_S_XX[0]<<"2"<<_S_YY[0]<<"2 <> "<<_S_XX[0]<<"4"<<_S_YY[0]<<"4.."
ELSE
_SERR=<<"_SETV[0...7]"
ENDIF
ELSE
_KA1=ATAN2(_SETV[1]-_S_O,_SETV[0]-_S_A) _KA2=ATAN2(_SETV[5]-_S_O,_SETV[4]-_S_A) _A1=ATAN2(_SETV[3]-_S_O,_SETV[2]-_S_A) _A2=ATAN2(_SETV[7]-_S_O,_SETV[6]-_S_A)
IF (ABS(_KA1-_A1)>1)OR(ABS(_KA2-_A2)>1)
_ALARM=61369
IF (_NEW_PAR)
_SERR=<<_S_XX[0]<<"1 "<<_S_YY[0]<<"1 "<<_S_XX[0]<<"2 "<<_S_YY[0]<<"2 "<<_S_XX[0]<<"3 "<<_S_YY[0]<<"3 "<<_S_XX[0]<<"4 "<<_S_YY[0]<<"4 "
ELSE
_SERR=<<"_SETV[0...7]"
ENDIF
ENDIF
ENDIF
ENDIF
_KA1=(_KA1 + 360) MOD 360
_KA2=(_KA2 + 360) MOD 360
_D=_KA2-_KA1
IF (_D<0)AND(_D<-180)
_D=_D+360
ENDIF
IF (_D>0)AND(_D>180)
_D=_D-360
ENDIF
ENDIF
ELSE
_H_STA1=_STA1 MOD 360 _M_SPE[43]=_H_STA1
IF _H_STA1<-270
_H_STA1=360+_H_STA1 _M_SPE[43]=_H_STA1
ENDIF
IF _H_STA1>270
_H_STA1=_H_STA1-360 _M_SPE[43]=_H_STA1
ENDIF
_KA1=(-_MEA_CORR_ANGLE[0]-_MEA_CORR_ANGLE[1]+_H_STA1)
IF _SETV[0]<0
_KA1=_KA1+180
ENDIF
_KA1=(_KA1+360) MOD 360
IF ((_SETV[0]>0) AND (_SETV[1]>0))
_MP_S[0] = SET (0,0,-90,-90,90-_INCA,0,-90,-270,1)
_KA2=(_KA1+_INCA) _SETV[4]=1
ENDIF
IF ((_SETV[0]<0) AND (_SETV[1]>0))
_MP_S[0] = SET (0,-180,90,90,-90+_INCA,0,270,90,2)
_KA2=(_KA1-_INCA) _SETV[4]=2
ENDIF
IF ((_SETV[0]<0) AND (_SETV[1]<0))
_MP_S[0] = SET (0,-180,90,90,-90-_INCA,90,-90,-270,3)
_KA2=(_KA1+_INCA) _SETV[4]=3
ENDIF
IF ((_SETV[0]>0) AND (_SETV[1]<0))
_MP_S[0] = SET (0,0,-90,-90,-270+_INCA,90,-90,90,4)
_KA2=(_KA1-_INCA) _SETV[4]=4
ENDIF
_KA2=(_KA2 +360) MOD 360
ENDIF
IF _ALARM GOTOF _ERR5
_ALARM=0
_FA1=_M_SPE[3] _FA2=_FA1
IF (((_KA1>=0)AND(_KA1<=45))OR((_KA1>315)AND(_KA1<=360)))
_MAKA1=2
ENDIF
IF ((_KA1>45)AND(_KA1<=135))
_MAKA1=1 _FA1=-_FA1
ENDIF
IF (_KA1>135)AND(_KA1<=225)
_MAKA1=2 _FA1=-_FA1
ENDIF
IF (_KA1>225)AND(_KA1<=315)
_MAKA1=1
ENDIF
IF ((_KA2>=0)AND(_KA2<=45))OR((_KA2>315)AND(_KA2<=360))
_MAKA2=2 _FA2=-_FA2
ENDIF
IF ((_KA2>45)AND(_KA2<=135))
_MAKA2=1
ENDIF
IF (_KA2>135)AND(_KA2<=225)
_MAKA2=2
ENDIF
IF (_KA2>225)AND(_KA2<=315)
_MAKA2=1 _FA2=-_FA2
ENDIF
IF ((_MVAR _DEC2)==0)
IF ((_SETV[0]<0) AND (_SETV[1]>0))
_FA1=-_FA1 _FA2=-_FA2
ENDIF
IF ((_SETV[0]>0) AND (_SETV[1]<0))
_FA1=-_FA1 _FA2=-_FA2
ENDIF
ENDIF
IF NOT(_NEW_PAR)
_SIC=10
ELSE
IF ISVAR("$SCS_MEA_EDGE_SAVE_ANG")
_SIC=($SCS_MEA_EDGE_SAVE_ANG + 360) MOD 360
ENDIF
ENDIF
IF _SIC>10
_SIC=10
ENDIF
_SIC1=_SIC _SIC2=_SIC
IF (_MVAR==105)OR(_MVAR==107)OR(_MVAR==117)
IF (_MP_S[8]==1)
_SIC2=-_SIC
ENDIF
IF (_MP_S[8]==2)
_SIC1=-_SIC
ENDIF
IF (_MP_S[8]==3)
_SIC2=-_SIC
ENDIF
IF (_MP_S[8]==4)
_SIC1=-_SIC
ENDIF
_FA1=-_FA1 _FA2=-_FA2 _MP_S[8]=_MP_S[8]+10
ELSE
IF (_MP_S[8]==1)
_SIC1=-_SIC
ENDIF
IF (_MP_S[8]==2)
_SIC2=-_SIC
ENDIF
IF (_MP_S[8]==3)
_SIC1=-_SIC
ENDIF
IF (_MP_S[8]==4)
_SIC2=-_SIC
ENDIF
ENDIF
IF ((_MVAR<=108)AND(_INCA<0))OR((_MVAR>108)AND(_D<0))
_FA1=-_FA1 _FA2=-_FA2 _SIC1=-_SIC1 _SIC2=-_SIC2
ENDIF
IF _MVAR>108 GOTOF _MA11
IF (_MP_S[8]==0) OR ((_MP_S[8] _DEC1)==1) OR ((_MP_S[8] _DEC1)==3)
_WIH=_KA1+_INCA/2
ENDIF
IF ((_MP_S[8] _DEC1)==2) OR ((_MP_S[8] _DEC1)==4)
_WIH=_KA1+_INCA/2+270
ENDIF
IF (_MVAR==106)OR(_MVAR==108)
_E_B=0 _M_SPE[42]=1 _M_SPE[47]=0
IF _WIH>180
_WIH=_WIH-180
ELSE
_WIH=_WIH+180
ENDIF
ELSE
IF (_MVAR==105)OR(_MVAR==107)
_E_B=1 _M_SPE[42]=-1 _M_SPE[47]=-180
ENDIF
ENDIF
IF _VB[2]==0
_KA1=_KA1+_SIC1 _KA2=_KA2+_SIC2
ENDIF
_KA1=(_KA1 + 360) MOD 360
_KA2=(_KA2 + 360) MOD 360
_WIH=(_WIH + 360) MOD 360
_MA11:
IF _MVAR<117
IF _SIC<>0
_FA1=_FA1+ABS(SIN(_SIC)*_SETV[0]/_M_SPE[29])*(_FA1/ABS(_FA1))
_FA2=_FA2+ABS(SIN(_SIC)*_SETV[1]/_M_SPE[29])*(_FA2/ABS(_FA2))
ENDIF
ENDIF
IF ABS(_M_SPE[3])>ABS(_FA1)
_FA1=ABS(_M_SPE[3])*_FA1/ABS(_FA1)
ENDIF
IF ABS(_M_SPE[3])>ABS(_FA2)
_FA2=ABS(_M_SPE[3])*_FA2/ABS(_FA2)
ENDIF
IF _MVAR<=108 GOTOF _MA2
_MAV=_XX _AXIND=0 _HM=_H_XX _HD=_SETV[2]/_M_SPE[29]-_M_SPE[5] _HDO=_SETV[3]/_M_SPE[29]-_M_SPE[6] _M_SPE[5]=SET(_SETV[2]/_M_SPE[29],_SETV[3]/_M_SPE[29]) _MP=2 _HF=_FA1*_H_FA
IF _MAKA1==2
_MAV=_YY _AXIND=1 _HM=_H_YY
ENDIF
_MA21:_M_SPE[17]=_M_SPE[17]+_HD*_DAT[0,1]+_HDO*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_HD*_DAT[0,2]+_HDO*_DAT[1,2] _M_SPE[19]=_M_SPE[19]+_HD*_DAT[0,3]+_HDO*_DAT[1,3] _H_I[0]=SET(_M_SPE[17],_M_SPE[18],_M_SPE[19])
IF _INTERN[40+2]==0 GOTOF _MA3
IF ((_NEW_PAR) AND (_ID==0) AND (_MP==3))
N241 G90 MEAS=_M_N[0] AX[_XX]=_S_A*_M_SPE[29] AX[_YY]=_S_O*_M_SPE[29] F=_M_SPE[1]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ENDIF
N240 G90 MEAS=_M_N[0] AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29] F=_M_SPE[1]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
N241 G90 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
IF (_NEW_PAR)
N250 G91 MEAS=_M_N[0] AX[_ZZ]=-_ID F=_M_SPE[2]
ELSE
N250 G91 MEAS=_M_N[0] AX[_ZZ]=_ID F=_M_SPE[2]
ENDIF
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
GOTOF _MA4
_MA3:
IF ((_NEW_PAR) AND (_ID==0) AND (_MP==3))
N261 G90 MEAS=_M_N[0] AX[_XX]=_S_A*_M_SPE[29] AX[_YY]=_S_O*_M_SPE[29] F=_M_SPE[1]
ENDIF
N260 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29] F=_M_SPE[1]
N261 G90 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
IF (_NEW_PAR)
N270 G91 AX[_ZZ]=-_ID F=_M_SPE[2]
ELSE
N270 G91 AX[_ZZ]=_ID F=_M_SPE[2]
ENDIF
_VB[15]=1
_MA4:_M_SPE[10]=_M_SPE[5+_AXIND] _M_SPE[9]=_M_SPE[10]+_HF _M_SPE[17]=_M_SPE[17]+_ID/_M_SPE[29]*_DAT[2,1] _M_SPE[18]=_M_SPE[18]+_ID/_M_SPE[29]*_DAT[2,2] _M_SPE[19]=_M_SPE[19]+_ID/_M_SPE[29]*_DAT[2,3]
N280 _M_ME[11]=_M_SPE[10]+(_HF/2)
N290 CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _MAV==_XX
_MP_A[_MP]=_M_ME[8]-_M_SPE[27] _MP_O[_MP]=_M_SPE[6]-_M_SPE[28]
ELSE
_MP_A[_MP]=_M_SPE[5]-_M_SPE[27] _MP_O[_MP]=_M_ME[8]-_M_SPE[28]
ENDIF
_M_ME[8]=0 _M_ME[0]=SET(0,0) _ANZ=_ANZ+1 _M_SPE[17]=SET(_H_I[0],_H_I[1],_H_I[2])
IF (_NEW_PAR)
N300 G91 AX[_ZZ]=_ID F=_M_SPE[2]
ELSE
N300 G91 AX[_ZZ]=-_ID F=_M_SPE[2]
ENDIF
IF _VB[1]
G0
ELSE
G1 F=_M_SPE[1]
ENDIF
CASE _ANZ OF 2 GOTOF _MAP3 3 GOTOF _MAP4 4 GOTOF _MAP5
_MP=1 _HD=_SETV[0]/_M_SPE[29]-_M_SPE[5] _HDO=_SETV[1]/_M_SPE[29]-_M_SPE[6] _M_SPE[5]=SET(_SETV[0]/_M_SPE[29],_SETV[1]/_M_SPE[29])
GOTOB _MA21
_MAP3:_MAV=_XX _AXIND=0 _HM=_H_XX
IF _MAKA2==2
_MAV=_YY _AXIND=1 _HM=_H_YY
ENDIF
_MP=3 _HF=_FA2*_H_FA _HD=_SETV[4]-_M_SPE[5] _HDO=_SETV[5]-_M_SPE[6] _M_SPE[5]=SET(_SETV[4],_SETV[5])
GOTOB _MA21
_MAP4:_MP=4 _HD=_SETV[6]/_M_SPE[29]-_M_SPE[5] _HDO=_SETV[7]/_M_SPE[29]-_M_SPE[6] _M_SPE[5]=SET(_SETV[6]/_M_SPE[29],_SETV[7]/_M_SPE[29])
GOTOB _MA21
_MAP5:
GOTOF _M12A
GOTOF _MMEBER1
N1040 _MA2:
IF _VB[2]==1
_KF[0,0]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1] _KF[0,2]=_KF[0,0] _KF[1,2]=_M_SPE[8]
_M_SPE[8]=_KF[0,0]-_H_STA1-_KF[0,0]
IF _INTERN[20+8]
_M_SPE[8]=_M_SPE[8]+_M_SPE[38]
ENDIF
_M_SPE[8]=((_M_SPE[8] MOD 360)+360) MOD 360
_MP_S[0]=_M_SPE[8]+ _MP_S[1] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF (_MP_S[8]==3) OR (_MP_S[8]==4)
_M_SPE[47]=180
ENDIF
IF (_MP_S[8]==13) OR (_MP_S[8]==14)
_M_SPE[47]=0
ENDIF
_MP_S[9]=$AA_IM[SPI($AC_MSNUM)]
IF _INTERN[40+18]
N1042 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1043 SUPA SPOS=DC(_MP_S[0])
ENDIF
_M_ZUST[2]=1 _H_STA1=(-(_H_STA1))+_KF[0,0]
ENDIF
N1045 G111 AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29]
IF _INTERN[40+2]==0 GOTOF _MM4
N1150 MEAS=_M_N[0] AP=_WIH RP=$P_AD[6]*_M_SPE[29]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
N1190 _MM4: G90 AP=_WIH RP=$P_AD[6]*_M_SPE[29]
IF NOT(_NEW_PAR)
_M_SPE[5]=SET($AA_IW[_XX]/_H_XX,$AA_IW[_YY]/_H_YY)
ELSE
_M_SPE[5]=SET(S_SETV4/_H_XX,S_SETV5/_H_YY)
_M_SPE[5]=_M_SPE[5]/_M_SPE[29] _M_SPE[6]=_M_SPE[6]/_M_SPE[29]
ENDIF
_VB[15]=1 _H_I[0]=SET(_M_SPE[5],_M_SPE[6]) _M_SPE[45]=SET(_M_SPE[5],_M_SPE[6])
_MAV=_XX _HM=_H_XX
IF _MAKA1==2
_MAV=_YY _HM=_H_YY
ENDIF
_MP=2 _HKA=_KA1 _HRP=ABS(_SETV[0]) _HF=_FA1*_H_FA _M_SPE[40]=1
_M_SPE[41]=_M_SPE[43]+_M_SPE[47]
N1270 _MM6: G111 AX[_XX]=_M_SPE[45]*_M_SPE[29] AX[_YY]=_M_SPE[46]*_M_SPE[29]
IF _MP<>3
IF _INTERN[40+2]==1
N1272 G90 MEAS=_M_N[0] AP=_HKA RP=ABS(_HRP)
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ELSE
N1274 G90 AP=_HKA RP=ABS(_HRP)
ENDIF
IF (_MP==2)
N1276 G90 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
ENDIF
IF (_NEW_PAR)
G91 MEAS=_M_N[0] AX[_ZZ]=-_ID F=_M_SPE[2]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ENDIF
IF _VB[2] AND(_MP==4)
_M_ZUST[2]=0 _H_STA1=(360-(_KA2+_KF[0,0]))+_KF[0,0]
ENDIF
ELSE
IF _INTERN[40+2]==0 GOTOF _MM8
N1490 G90 MEAS=_M_N[0] AP=_KA2 RP=ABS(_SETV_1) F=_M_SPE[1]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
IF (_ID==0) GOTOF _MM9
N1495 G91 MEAS=_M_N[0] AX[_ZZ]=-_ID F=_M_SPE[2]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
GOTOF _MM9
N1530 _MM8:G90 AP=_KA2 RP=ABS(_SETV_1) F=_M_SPE[1]
IF (_ID==0) GOTOF _MM9
N1560 G91 AX[_ZZ]=-_ID F=_M_SPE[2]
_MM9:_MAV=_XX _HM=_H_XX
IF _MAKA2==2
_MAV=_YY _HM=_H_YY
ENDIF
_HKA=_KA2 _HRP=ABS(_SETV_1) _HF=_FA2*_H_FA
IF _VB[2]
_M_ZUST[2]=0 _H_STA1=(360-(_KA2+_KF[0,0]))+_KF[0,0] _KF[0,2]=0
ENDIF
ENDIF
_M_SPE[10]=$AA_IW[_MAV]/_HM _M_SPE[9]=_M_SPE[10]+_HF _M_SPE[17]=SET($AA_IM[_XX],$AA_IM[_YY],$AA_IM[_ZZ]) _M_SPE[5]=SET($AA_IW[_XX]/_H_XX,$AA_IW[_YY]/_H_YY,$AA_IW[_ZZ]/_H_ZZ)
IF _M_N[18]==2
_M_SPE[10]=$P_EP[_MAV]/_HM _M_SPE[9]=_M_SPE[10]+_HF _M_SPE[17]=SET($P_EPM[_XX],$P_EPM[_YY],$P_EPM[_ZZ]) _M_SPE[5]=SET($P_EP[_XX]/_H_XX,$P_EP[_YY]/_H_YY,$P_EP[_ZZ]/_H_ZZ)
ENDIF
N1271 _M_ME[11]=_M_SPE[10]+(_HF/2)
CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF,_H_STA1)
IF _ALARM GOTOF _ERR5
IF (_NEW_PAR)
N251 G91 MEAS=_M_N[0] AX[_ZZ]=_ID F=_M_SPE[2]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ENDIF
IF _VB[2]
IF _MAV==_XX
_MP_A[_MP]=_M_ME[8] _MP_O[_MP]=_M_ME[9]
ELSE
_MP_A[_MP]= _M_ME[9] _MP_O[_MP]=_M_ME[8]
IF _M_N[18]==2
_MP_A[_MP]=_M_ME[8] _MP_O[_MP]=_M_ME[9]
ENDIF
ENDIF
ELSE
IF _MAV==_XX
_MP_A[_MP]=_M_ME[8]-_M_SPE[27] _MP_O[_MP]=$AA_IW[_YY]/_H_YY -_M_SPE[28]
ELSE
_MP_A[_MP]=$AA_IW[_XX]/_H_XX -_M_SPE[27] _MP_O[_MP]=_M_ME[8]-_M_SPE[28]
IF _M_N[18]==2
_MP_A[_MP]=$P_EP[_XX]/_H_XX -_M_SPE[27] _MP_O[_MP]=_M_ME[8]-_M_SPE[28]
ENDIF
ENDIF
ENDIF
_M_ME[8]= SET(0,0) _M_ME[0]=SET(0,0) _ANZ=_ANZ+1
IF _VB[1]
G0
ELSE
G1 F=_M_SPE[1]
ENDIF
CASE _ANZ OF 2 GOTOF _MMP3 3 GOTOF _MMP4 4 GOTOF _M12
_MP=1 _HRP=ABS(_SETV_0) _M_SPE[40]=-1 _M_SPE[41]=(180+_M_SPE[43])+_M_SPE[47]
IF _VB[2]
_MP_S[0]=_M_SPE[8]+ _MP_S[2] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N1042 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1043 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
GOTOB _MM6
_MMP3: IF (_MVAR==105)OR(_MVAR==107)OR(_ID==0)OR(_NEW_PAR) GOTOF _MMP31
IF _INTERN[40+2]==0 GOTOF _MMP30
N1430 G91 MEAS=_M_N[0] AX[_ZZ]=_ID F=_M_SPE[2]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
GOTOF _MMP32
N1435 _MMP30: G91 AX[_ZZ]=_ID F=_M_SPE[2]
GOTOF _MMP32
N1460 _MMP31:_M_SPE[5]=SET(_H_I[0],_H_I[1])
IF _VB[2]
_MP_S[0]=_M_SPE[8]+_MP_S[3] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N1045 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1046 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
IF _ID==0
IF _INTERN[40+2]==1
N1442 G90 MEAS=_M_N[0] AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ELSE
N1442 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29] AX[_YY]=_M_SPE[6]*_M_SPE[29]
ENDIF
ENDIF
IF _VB[2]
_MP_S[0]=_M_SPE[8]+_MP_S[4] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF (_MP_S[8]==2)
_M_SPE[47]=180
ENDIF
IF (_MP_S[8]==3) OR (_MP_S[8]==12)
_M_SPE[47]=0
ENDIF
IF (_MP_S[8]==13)
_M_SPE[47]=180
ENDIF
IF _INTERN[40+18]
N1047 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1048 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
GOTOF _MMP33
_MMP32:
IF _VB[2]
_KF[1,0]=SQRT(POT(_SETV_1)+POT(_SETV_0)-(2*(_SETV_1)*(_SETV_0)*(COS(_INCA))))
_KF[1,1]=ASIN(((_SETV_1)*(SIN(_INCA)))/_KF[1,0])
_MP_S[0]=_M_SPE[8]+_MP_S[5]-_KF[1,1] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF (_MP_S[8]==2)
_M_SPE[47]=180
ENDIF
IF (_MP_S[8]==3)
_M_SPE[47]=0
ENDIF
IF _INTERN[40+18]
N1049 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1050 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
_MMP33: _MP=3 _M_SPE[40]=1 _M_SPE[41]=(_KA2-180)+_M_SPE[47]
GOTOB _MM6
_MMP4: IF (_MVAR==105)OR(_MVAR==106) GOTOF _M12
_MP=4 _HRP=ABS(_SETV[1])
IF _VB[2]
_MP_S[0]=_M_SPE[8]+_MP_S[6] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N1051 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1052 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
GOTOB _MM6
N1830 _M12:
IF _VB[2]
_MP_S[0]=_M_SPE[8]+_MP_S[7] _MP_S[0]=((_MP_S[0] MOD 360)+360) MOD 360
IF _INTERN[40+18]
N1047 CUST_MEACYC(3,_MP_S[0],0)
ELSE
N1048 SUPA SPOS=DC(_MP_S[0])
ENDIF
ENDIF
IF _INTERN[40+2]==1
N1442 G90 MEAS=_M_N[0] AX[_XX]=_H_I[0]*_M_SPE[29] AX[_YY]=_H_I[1]*_M_SPE[29]
IF $AC_MEA[ABS(_M_N[0])] GOTOF _ERR1
ELSE
G90 AX[_XX]=_H_I[0]*_M_SPE[29] AX[_YY]=_H_I[1]*_M_SPE[29]
ENDIF
IF _VB[2]
_MP_S[0]=$AA_IM[SPI($AC_MSNUM)]
_MP_S[10]=ABS(_MP_S[9] MOD 360)
IF _MP_S[9] > _MP_S[0]
IF _INTERN[40+18]
N2010 CUST_MEACYC(3,_MP_S[0],1)
ELSE
N2011 SUPA SPOS=ACP(_MP_S[10])
ENDIF
ELSE
IF _INTERN[40+18]
N2010 CUST_MEACYC(3,_MP_S[0],2)
ELSE
N2011 SUPA SPOS=ACN(_MP_S[10])
ENDIF
ENDIF
ENDIF
_M12A:
IF NOT(_NEW_PAR)
_WI1=ATAN2((_MP_O[2]-_MP_O[1]),(_MP_A[2]-_MP_A[1])) _OVR[4]=_WI1
ELSE
IF (_MP_A[2] > _MP_A[1])
_WI1=ATAN2((_MP_O[2]-_MP_O[1]),(_MP_A[2]-_MP_A[1])) _OVR[4]=_WI1
ELSE
_WI1=ATAN2((_MP_O[1]-_MP_O[2]),(_MP_A[1]-_MP_A[2])) _OVR[4]=_WI1
ENDIF
ENDIF
IF (_MVAR==107)OR(_MVAR==108)OR(_MVAR>108)
IF NOT(_NEW_PAR)
_WI2=ATAN2((_MP_O[4]-_MP_O[3]),(_MP_A[4]-_MP_A[3]))
ELSE
IF (_MP_O[4] > _MP_O[3])
_WI2=ATAN2((_MP_O[4]-_MP_O[3]),(_MP_A[4]-_MP_A[3]))
ELSE
_WI2=ATAN2((_MP_O[3]-_MP_O[4]),(_MP_A[3]-_MP_A[4]))
ENDIF
ENDIF
ELSE
_WI2=_WI1+90
ENDIF
_WI11=_WI1 _WI22=_WI2
_MMEBER1:
IF _WI1 >=0
IF _WI1 >=180
_WI11=_WI1-180
ENDIF
IF _WI11 >90
_WI11=_WI11-180
ENDIF
ELSE
IF _WI1 <=-90
_WI11=_WI1+180
ENDIF
IF _WI11 <=-90
_WI11=_WI11+180
ENDIF
ENDIF
_COS_2=POT(COS(_WI11)) _SIN_2=POT(SIN(_WI11))
IF (_WI11<=0)AND(_FA1>0)
_TRIGG=_M_SPE[24]*_COS_2+_M_SPE[22]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI11) _MP_O[0]=-_TRIGG*COS(_WI11)
ELSE
IF (_WI11<=0)AND(_FA1<0)
_TRIGG=_M_SPE[23]*_COS_2+_M_SPE[21]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI11) _MP_O[0]=-_TRIGG*COS(_WI11)
ELSE
IF (_WI11>0)AND(((_FA1>0)AND(_MAKA1==2))OR((_FA1<0)AND(_MAKA1==1)))
_TRIGG=_M_SPE[24]*_COS_2-_M_SPE[21]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI11) _MP_O[0]=-_TRIGG*COS(_WI11)
ELSE
_TRIGG=_M_SPE[23]*_COS_2-_M_SPE[22]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI11) _MP_O[0]=-_TRIGG*COS(_WI11)
ENDIF
ENDIF
ENDIF
_MP_A[1]=_MP_A[1]+_MP_A[0] _MP_A[2]=_MP_A[2]+_MP_A[0] _MP_O[1]=_MP_O[1]+_MP_O[0] _MP_O[2]=_MP_O[2]+_MP_O[0]
IF _WI2 >=0
IF _WI2 >=180
_WI22=_WI22-180
ENDIF
IF _WI22 >90
_WI22=_WI22-180
ENDIF
ELSE
IF _WI2 <=-90
_WI22=_WI22+180
ENDIF
IF _WI22 <=-90
_WI22=_WI22+180
ENDIF
ENDIF
_COS_2=POT(COS(_WI22)) _SIN_2=POT(SIN(_WI22))
IF (_WI22<=0)AND(_FA2>0)
_TRIGG=_M_SPE[24]*_COS_2+_M_SPE[22]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI22) _MP_O[0]=-_TRIGG*COS(_WI22)
ELSE
IF (_WI22<=0)AND(_FA2<0)
_TRIGG=_M_SPE[23]*_COS_2+_M_SPE[21]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI22) _MP_O[0]=-_TRIGG*COS(_WI22)
ELSE
IF (_WI22>0)AND(((_FA2>0)AND(_MAKA2==2))OR((_FA2<0)AND(_MAKA2==1)))
_TRIGG=_M_SPE[24]*_COS_2-_M_SPE[21]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI22) _MP_O[0]=-_TRIGG*COS(_WI22)
ELSE
_TRIGG=_M_SPE[23]*_COS_2-_M_SPE[22]*_SIN_2 _MP_A[0]=_TRIGG*SIN(_WI22) _MP_O[0]=-_TRIGG*COS(_WI22)
ENDIF
ENDIF
ENDIF
_MP_A[3]=_MP_A[3]+_MP_A[0] _MP_O[3]=_MP_O[3]+_MP_O[0]
_OVR[5]=((_MP_O[1]-TAN(_WI1)*_MP_A[1])-(_MP_O[3]-TAN(_WI2)*_MP_A[3]))/(TAN(_WI2)-TAN(_WI1))
_OVR[6]=(((_MP_O[1]-TAN(_WI1)*_MP_A[1])*TAN(_WI2))-((_MP_O[3]-TAN(_WI2)*_MP_A[3])*TAN(_WI1)))/(TAN(_WI2)-TAN(_WI1))
_MP_S[15]=_OVR[5] _MP_S[16]=_OVR[6]
GOTOF ECKE_MANI
_MEASCORR: $AC_MEAS_SEMA=1 $AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
$AA_MEAS_POINT1[_XX]= _MP_A[1] $AA_MEAS_POINT1[_YY]= _MP_O[1] $AA_MEAS_POINT1[_ZZ]=_M_SPE[7]
$AA_MEAS_POINT2[_XX]= _MP_A[2] $AA_MEAS_POINT2[_YY]= _MP_O[2] $AA_MEAS_POINT2[_ZZ]=_M_SPE[7]
$AA_MEAS_POINT3[_XX]= _MP_A[3] $AA_MEAS_POINT3[_YY]= _MP_O[3] $AA_MEAS_POINT3[_ZZ]=_M_SPE[7]
$AA_MEAS_POINT4[_XX]= _MP_A[4] $AA_MEAS_POINT4[_YY]= _MP_O[4] $AA_MEAS_POINT4[_ZZ]=_M_SPE[7]
IF (_MVAR==105)OR(_MVAR==106)
$AC_MEAS_CORNER_SETANGLE=90
ENDIF
$AC_MEAS_TYPE=4 $AC_MEAS_INPUT[0]=_E_B
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR9
_OVR[7]=$AC_MEAS_CORNER_ANGLE _WI11=$AC_MEAS_RESULTS[0] _WI22=$AC_MEAS_RESULTS[1]
_OVR[5]=_WI11 -((_M_SPE[22]/SIN(_OVR[7]/2))*(COS(_WI1 +(_OVR[7]/2))))*_M_SPE[42]
_OVR[6]=_WI22 -((_M_SPE[22]/SIN(_OVR[7]/2))*(SIN(_WI1 +(_OVR[7]/2))))*_M_SPE[42]
_MP_S[15]=_OVR[5] _MP_S[16]=_OVR[6]
ECKE_MANI:
IF NOT(_NEW_PAR)
IF (_MVAR==105)OR(_MVAR==106)
_SETV[4]=TRUNC(_SETV[4])
IF (_SETV[4]>1)AND(_SETV[4]<=4)
IF _SETV[4]==2
_OVR[5]=_OVR[5]+_SETV[2]*COS(_WI1)/_M_SPE[29] _OVR[6]=_OVR[6]+_SETV[2]*SIN(_WI1)/_M_SPE[29]
ENDIF
IF _SETV[4]==4
_OVR[5]=_OVR[5]+_SETV[3]*COS(_WI2)/_M_SPE[29] _OVR[6]=_OVR[6]+_SETV[3]*SIN(_WI2)/_M_SPE[29]
ENDIF
IF _SETV[4]==3
_OVR[5]=_OVR[5]+(_SETV[2]*COS(_WI1)+_SETV[3]*COS(_WI2))/_M_SPE[29] _OVR[6]=_OVR[6]+(_SETV[2]*SIN(_WI1)+_SETV[3]*SIN(_WI2))/_M_SPE[29]
ENDIF
_MP_S[15]=_OVR[5] _MP_S[16]=_OVR[6]
ENDIF
ENDIF
ELSE
IF (S_KNUM >0)
_SETV[2]=-S_SETV8 _SETV[3]=-S_SETV9
_WI2=_WI1+90
_OVR[5]=_OVR[5]+(_SETV[2]*COS(_WI1)+_SETV[3]*COS(_WI2))/_M_SPE[29] _OVR[6]=_OVR[6]+(_SETV[2]*SIN(_WI1)+_SETV[3]*SIN(_WI2))/_M_SPE[29]
ENDIF
ENDIF
_WI1=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+_OVR[4]
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=_OVR[5]
$AA_MEAS_POINT1[_YY]=_OVR[6]
$AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ]
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=2
$AC_MEAS_TYPE=24
_OVI[12]=MEASURE()
$AC_MEAS_SEMA=0
IF _OVI[12] GOTOF _ERR9
_P_ABS=$AA_MEAS_POINT2[_XX] _P_ORD=$AA_MEAS_POINT2[_YY]
_OVR[20]=SET(_WI1,_P_ABS,_P_ORD)
IF (_KNUM<0) OR ((_KNUM>1049)AND(_KNUM<2000)) GOTOF _ERR8
IF _KNUM
_A_NPV=$P_GG[8] _POS_A[0]=SET($AA_IW[_XX],$AA_IW[_YY],$AA_IW[_ZZ])
IF (_KNUM < 1000) OR (_KNUM==1000) OR (_KNUM==9999)
_COR_STAT=1 _FRSEL=99 + _A_NPV
IF _KNUM<1000
IF ($MN_MM_NUM_GLOBAL_USER_FRAMES>0)
GOTOF _ERR8
ENDIF
IF _KNUM>=$MC_MM_NUM_USER_FRAMES
GOTOF _ERR8
ELSE
_K_NPV=_KNUM
ENDIF
ELSE
IF (_KNUM==1000)
IF $MC_MM_NUM_BASE_FRAMES>0
_K_NPV=0 _M_BFNR=$MC_MM_NUM_BASE_FRAMES-1
ELSE
GOTOF _ERR8
ENDIF
ELSE
_K_NPV=_A_NPV-1
IF _A_NPV==1
IF ($P_CHBFRMASK==0)OR($MC_MM_NUM_BASE_FRAMES==0)
_ALARM=61321
ELSE
_HI[2]=0 _HI[3]=1 _M_BFNR=$MC_MM_NUM_BASE_FRAMES
FOR _HI[4]=1 TO _M_BFNR
IF ($P_CHBFRMASK B_AND _HI[3])
_HI[2]=_HI[4]-1
ENDIF
_HI[3]=_HI[3]*2
ENDFOR
_M_BFNR=_HI[2] _FRSEL=_M_BFNR+10 _COR_STAT=0
ENDIF
ENDIF
ENDIF
ENDIF
ELSE
IF _KNUM==2000
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
_FRSEL=0
ELSE
GOTOF _ERR8
ENDIF
ELSE
IF ((_KNUM>1010)AND(_KNUM<=($MC_MM_NUM_BASE_FRAMES+1010)))
_M_BFNR=_KNUM-1011 _FRSEL=_M_BFNR+10
ELSE
GOTOF _ERR8
ENDIF
ENDIF
ENDIF
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0
$AC_MEAS_TYPE=20
$AA_MEAS_POINT1[_XX]=_OVR[5] $AA_MEAS_POINT1[_YY]=_OVR[6] $AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ]
$AA_MEAS_SETPOINT[_XX]=0 $AA_MEAS_SETPOINT[_YY]=0
$AC_MEAS_FRAME_SELECT=_FRSEL
$AC_MEAS_FINE_TRANS=0
IF ((_NEW_PAR) AND (_INTERN[40+21]==0) AND $MN_MM_FRAME_FINE_TRANS)
$AC_MEAS_FINE_TRANS=1
ENDIF
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR9
IF _COR_STAT
_RET_FR=$P_IFRAME
$P_IFRAME=$AC_MEAS_FRAME
ELSE
IF _KNUM==2000
_RET_FR=$P_ACTFRAME
$P_SETFRAME=$AC_MEAS_FRAME
ELSE
_RET_FR=$P_ACTFRAME
$P_CHBFRAME[_M_BFNR]=$AC_MEAS_FRAME
ENDIF
ENDIF
STOPRE
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=_MP_A[1] $AA_MEAS_POINT1[_YY]=_MP_O[1]
$AA_MEAS_POINT2[_XX]=_MP_A[2] $AA_MEAS_POINT2[_YY]=_MP_O[2]
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=16
$AC_MEAS_FRAME_SELECT=_FRSEL
$AC_MEAS_FINE_TRANS=0
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR9
IF _COR_STAT
IF ((_NEW_PAR) AND (_INTERN[40+21]==0) AND ($MN_MM_FRAME_FINE_TRANS))
IF $AC_MEAS_FRAME[_XX,FI]<>0
$P_IFRAME[_XX,TR]=_RET_FR[_XX,TR]
$P_IFRAME[_XX,FI]=$AC_MEAS_FRAME[_XX,FI]-_RET_FR[_XX,TR]
ENDIF
IF $AC_MEAS_FRAME[_YY,FI]<>0
$P_IFRAME[_YY,TR]=_RET_FR[_YY,TR]
$P_IFRAME[_YY,FI]=$AC_MEAS_FRAME[_YY,FI]-_RET_FR[_YY,TR]
ENDIF
$P_IFRAME[_ZZ,RT]=$AC_MEAS_FRAME[_ZZ,RT]
$P_IFRAME[_YY,RT]=$AC_MEAS_FRAME[_YY,RT]
$P_IFRAME[_XX,RT]=$AC_MEAS_FRAME[_XX,RT]
ELSE
$P_IFRAME=$AC_MEAS_FRAME
ENDIF
STOPRE
IF _K_NPV==0
$P_CHBFR[_M_BFNR]=$P_CHBFR[_M_BFNR]:$P_IFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ELSE
$P_UIFR[_K_NPV]=$P_IFRAME
ENDIF
ELSE
IF _KNUM==2000
$P_SETFRAME=$AC_MEAS_FRAME
IF ((_NEW_PAR) AND (_INTERN[40+21]==0) AND ($MN_MM_FRAME_FINE_TRANS))
IF $AC_MEAS_FRAME[_XX,FI]<>0
$P_SETFRAME[_XX,FI]=$P_SETFRAME[_XX,FI]+$P_SETFRAME[_XX,TR]-_RET_FR[_XX,TR]
$P_SETFRAME[_XX,TR]=_RET_FR[_XX,TR]
ENDIF
IF $AC_MEAS_FRAME[_YY,FI]<>0
$P_SETFRAME[_YY,FI]=$P_SETFRAME[_YY,FI]+$P_SETFRAME[_YY,TR]-_RET_FR[_YY,TR]
$P_SETFRAME[_YY,TR]=_RET_FR[_YY,TR]
ENDIF
ENDIF
$P_SETFR=$P_SETFRAME
ELSE
$P_CHBFRAME[_M_BFNR]=$AC_MEAS_FRAME
IF ((_NEW_PAR) AND (_INTERN[40+21]==0) AND ($MN_MM_FRAME_FINE_TRANS))
IF $AC_MEAS_FRAME[_XX,FI]<>0
$P_CHBFRAME[_M_BFNR,_XX,FI]=$P_CHBFRAME[_M_BFNR,_XX,FI]+$P_CHBFRAME[_M_BFNR,_XX,TR]-_RET_FR[_XX,TR]
$P_CHBFRAME[_M_BFNR,_XX,TR]=_RET_FR[_XX,TR]
ENDIF
IF $AC_MEAS_FRAME[_YY,FI]<>0
$P_CHBFRAME[_M_BFNR,_YY,FI]=$P_CHBFRAME[_M_BFNR,_YY,FI]+$P_CHBFRAME[_M_BFNR,_YY,TR]-_RET_FR[_YY,TR]
$P_CHBFRAME[_M_BFNR,_YY,TR]=_RET_FR[_YY,TR]
ENDIF
ENDIF
$P_CHBFR[_M_BFNR]=$P_CHBFRAME[_M_BFNR]
ENDIF
ENDIF
G[8]=_A_NPV
ENDIF
_OVR[5]=_MP_S[15] _OVR[6]=_MP_S[16]
IF _ALARM GOTOF _ERR5
N500 IF (_M_N[28]==0)OR(_M_N[28]==2)OR(_M_N[28]>=4) GOTOF _M122A
IF _M_SPE[29]<>1
_OVR[5]=_OVR[5]*_M_SPE[29] _OVR[6]=_OVR[6]*_M_SPE[29] _OVR[21]=_OVR[21]*_M_SPE[29] _OVR[22]=_OVR[22]*_M_SPE[29]
ENDIF
N510 CYCLE102(1,_M_N[28])
STOPRE
IF _M_N[28]==3 GOTOF _M121A IF _M_N[28]==2 GOTOF _M122
G4 F8
N520 _M121A: CYCLE102(0)
N521 _M122:
IF _M_SPE[29]<>1
_OVR[5]=_OVR[5]*(1/_M_SPE[29]) _OVR[6]=_OVR[6]*(1/_M_SPE[29]) _OVR[21]=_OVR[21]*(1/_M_SPE[29]) _OVR[22]=_OVR[22]*(1/_M_SPE[29])
ENDIF
N522 _M122A:
IF _E_B
RET
ENDIF
IF _NEW_PAR
_CHBIT[21]=_CHBIT_S21
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
_OVR[5]=_OVR[5]*_M_SPE[52] _OVR[6]=_OVR[6]*_M_SPE[52] _OVR[21]=_OVR[21]*_M_SPE[52] _OVR[22]=_OVR[22]*_M_SPE[52]
ENDIF
M17
N696112 _MS1: SETAL(62301)
M0
_GMS1: M17
_ERR1: _OVI[9]=61302
N696101 SETAL(61302)
M17
_ERR2: _OVI[9]=61346
N696102 SETAL(61346)
M17
_ERR3:_OVI[9]=61347
N696103 SETAL(61347)
M17
_ERR4:_OVI[9]=61341
N696104 SETAL(61341)
M17
_ERR5:_OVI[9]=_ALARM
N696105 SETAL(_ALARM,_SERR)
M17
_ERR6:_OVI[9]=61307
N696106 SETAL(61307)
M17
_ERR7:_OVI[9]=61336
N696107 SETAL(61336)
M17
_ERR8:_OVI[9]=61321
N696108 SETAL(61321)
M17
_ERR9:_OVI[9]=61403 _OVI[11]=0
N696109 SETAL(61403)
M17
_ERR10:_OVI[9]=61309
N696110 SETAL(61309)
M17
_ERR11:_OVI[9]=_ALARM
N696111 SETAL(_ALARM)
M17
_ERR12:_OVI[9]=61019
N696111 SETAL(61019,"S_INCA >180 or <-180")
M17
