;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic EGOFS(FA,LA1,LA2,LA3,LA4,LA5), VL-Stop
PROC CYCLE716(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, AXIS _CPL2=NO_AXIS, AXIS _CPL3=NO_AXIS, AXIS _CPL4=NO_AXIS, AXIS _CPL5=NO_AXIS) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[86] _CPSTR="CPSETTYPE[_CPF]=_CPTY"
DEF INT _CPi=0
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"EG") GOTOF _EXIT
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi+1]==TRUE
_CPSTR=_CPSTR << " CPLOF=(_CPL"<<_CPi<<")"
ELSE
IF _CPi==1
_CPSTR=_CPSTR << " CPOF=(_CPF)"
ENDIF
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
_EXIT: RET
