PROC CYCLE930 (REAL _SPD,REAL _SPL,REAL _WIDG,REAL _WIDG2,REAL _DIAG,REAL _DIAG2,REAL _STA,REAL _ANG1,REAL _ANG2,REAL _RCO1,REAL _RCI1,REAL _RCI2,REAL _RCO2,REAL _FAL,REAL _IDEP1,REAL _SDIS,INT __VARI,INT _DN,INT _NUM,REAL _DBH,REAL _FF1,INT _NR,REAL _FALX,REAL _FALZ,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.54.00 ;DATE: 2013-11-28
;Cycle support HMIsl
;Extended grooving
DEF AXIS _XA,_ZA,_ZZZ,_XXX
DEF INT _W[4,4]=SET(0,0,-4,3,2,-1,0,0,0,3,-2,0,4,0,0,-1)
DEF INT _PM,_AI,_LP,_OU,_KR,_ZU,_MR,_II,_IJ,_ZZ,_P29,_RI,_ANZ,_L,_N,_DD[3],_SL,_VARI,_DMODE1,_DN1
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF INT _IS_ST_OR_MT=0,_IS_MT=0,_MT_SIM,_M_VER_Z = 0,_VAR10000,_AMODE1,_AMODE2,_AMODE3,_TYP,_G4_STAT,_GG10,_DL_NUM
DEF REAL _PG[4,2],_PF[12,2],_KP[9,2],_KPW[4,2],_PK[6,2],_RFF[2,2],_H[3],_ZEF[2],_ZM[2],_ZE,_ZR,_ZB,_A,_SIN,_COS,_TAN,_SI0,_SI1,_SI2,_CO0,_CO1,_CO2,_TA0,_TA1,_TA2,_VASIM
DEF REAL _WR,_WD,_XS,_ZS,_XSR,_XD,_ZD,_TD,_OF,_OFX,_OFZ,_RF01,_RF02,_FK,_SC,_FAK1,_FAK3,_ZUX,_ZUZ,_ETG,_ZEK,_BG,_ZREST,_HH1,_HH2,_FF2
DEF REAL _X0,_Z0,_B1,_T1,_A0,_A1,_A2,_RF1,_RF2,_RF3,_RF4,_U,_P,_BS,_D,_PZ,_ZUB=0,_ABH=0.2,_VER_Z,_RF_VER,_DTB
DEF STRING[32] _PROG
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE930_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE930_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number: $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number 1.CUTTING EDGE: $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";TOOL CORRECTION 1.CUTTING EDGE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
WRITE(_TEMP,_TEMP_FILE,";REPEAT _LAB1A _LAB1E    ; SUBROUTINE TOOL CORRECTION 2.CUTTING EDGE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE930("<<_SPD<<","<<_SPL<<","<<_WIDG<<","<<_WIDG2<<","<<_DIAG<<","<<_DIAG2<<","<<_STA<<","<<_ANG1<<","<<_ANG2<<","<<_RCO1<<","<<_RCI1<<","<<_RCI2<<","<<_RCO2<<","<<_FAL<<","<<_IDEP1<<","<<_SDIS<<","<<__VARI<<","<<_DN<<","<<_NUM<<","<<_DBH<<","<<_FF1<<","<<_NR<<","<<_FALX<<","<<_FALZ<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
GOTOF _LAB1E
_LAB1A:
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,"_LAB1A:   ; BEGIN SUBROUTINE")
WRITE(_TEMP,_TEMP_FILE,";D-Number 2.CUTTING EDGE: $P_TOOL="<<$P_TOOL)
WRITE(_TEMP,_TEMP_FILE,";TOOL CORRECTION 2.CUTTING EDGE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,2]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,2]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,2]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,2]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,2]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,2]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,2]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,2]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,2]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,2]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,2]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,2]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,2]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
WRITE(_TEMP,_TEMP_FILE,"_LAB1E:   ; END SUBROUTINE")
ENDIF
_LAB1E:
ENDIF
IF $P_GG[29]<>1
DIAMCYCOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
IF (__VARI _DEC2 ==2)
_FAL=0 _FALX=0 _FALZ=0
ENDIF
_X0=_SPD/2 _Z0=_SPL
_B1=_WIDG
_A0=-_STA
_A1=_ANG1 _A2=_ANG2
_RF1=_RCO1 _RF4=_RCO2 _RF2=_RCI1 _RF3=_RCI2
_U=_FAL
_N=_NUM _P=_DBH
_D=_IDEP1
_SC=_SDIS
_DN1=_DN
_AMODE1=_AMODE _DEC1 _AMODE2=_AMODE _DEC2 _AMODE3=_AMODE _DEC3
IF ((_AMODE1<0) OR (_AMODE1>1)) GOTOF _FEHL12
IF ((_AMODE2<0) OR (_AMODE2>1)) GOTOF _FEHL13
IF ((_AMODE3<0) OR (_AMODE3>1)) GOTOF _FEHL14
IF ((_AMODE _DEC4 <0) OR (_AMODE _DEC4>1)) GOTOF _FEHL15
IF ((_AMODE _DEC5 <0) OR (_AMODE _DEC5>1)) GOTOF _FEHL16
IF ((_AMODE _DEC6 <0) OR (_AMODE _DEC6>1)) GOTOF _FEHL17
IF ((_AMODE _DEC7 <0) OR (_AMODE _DEC7>1)) GOTOF _FEHL18
IF (_AMODE _DEC4)
_RF1=-_RF1
ENDIF
IF (_AMODE _DEC5)
_RF2=-_RF2
ENDIF
IF (_AMODE _DEC6)
_RF3=-_RF3
ENDIF
IF (_AMODE _DEC7)
_RF4=-_RF4
ENDIF
_II=__VARI _DEC5 _VARI=_II*10000
_II=__VARI _DEC4 _VARI=_VARI+_II*1000
_II=__VARI _DEC3 _VARI=_VARI+_II
_II=__VARI _DEC2 _VARI=_VARI+_II*100
IF ($SCS_FUNCTION_MASK_TURN_SET B_AND 'B1000')
_VARI=_VARI+10
ENDIF
IF ((_NR<0) OR (_NR>2)) GOTOF _FEHL9
IF _NR==0
_A0=0 _A1=0 _A2=0 _RF1=0 _RF2=0 _RF3=0 _RF4=0
ENDIF
IF _NR==1
_A0=0
ENDIF
_G4_STAT=0
IF(((_VARI DIV 100) MOD 10)==2)
_DTB=0
ELSE
_DTB=$SCS_TURN_GROOVE_DWELL_TIME
ENDIF
_PROG=SUBSTR($P_PROG[$P_STACK-1],3,7)
IF(_PROG=="E_GROOV")OR(_PROG=="F_GROOV")
_IS_ST_OR_MT=1
IF(_PROG=="E_GROOV")
_IS_MT=1
ENDIF
ENDIF
_VAR10000=TRUNC(_VARI/10000) MOD 10
_VARI=_VARI-10000*_VAR10000
IF(((_VARI DIV 100) MOD 10)==2)
_VAR10000=0
ENDIF
_IJ=_VARI MOD 10
CASE _IJ OF 1 GOTOF _FALL1 2 GOTOF _FALL2 3 GOTOF _FALL3 4 GOTOF _FALL4 5 GOTOF _FALL5 6 GOTOF _FALL6 7 GOTOF _FALL7 8 GOTOF _FALL8 9 GOTOF _FALL9 DEFAULT GOTOF _FEHL11
_FALL1: _L=0
GOTOF _M6102
_FALL2: _L=7
GOTOF _M6102
_FALL3: _L=2
GOTOF _M6102
_FALL4: _L=6
GOTOF _M6102
_FALL5: _L=1
GOTOF _M6102
_FALL6: _L=5
GOTOF _M6102
_FALL7: _L=3
GOTOF _M6102
_FALL8: _L=4
GOTOF _M6102
_FALL9: _L=8
_M6102:
IF (_VARI>=1000)
_L=_L+8
ENDIF
_DL_NUM=$P_DLNO
_TYP=$P_AD[1]
IF ( (_TYP<500)OR(_TYP>599) ) GOTOF _FEHL19
IF ( (_TYP==520)OR(_TYP==530) )
_BS=$P_AD[9]*_FAK1
ENDIF
IF ($MN_MM_TYPE_OF_CUTTING_EDGE==0)
_DN1=0
ELSE
_DN1=ABS(_DN1)
ENDIF
_TD=0.0001
_PZ=0.8
_ZB=_PZ*_BS
IF(_D<0) GOTOF _FEHL5
_ABH=_ABH*_FAK3
_II=_L
_PM=1-(_II MOD 2)*2
_II=_II DIV 2
_AI=1-(_II MOD 2)*2
_II=_II DIV 2
_LP=1-(_II MOD 2)
_OU=1-(_II DIV 2)
IF(_FF1<=0) GOTOF _FEHL7
IF (__VARI _DEC2 == 2)
_FF2=_FF1
ENDIF
IF (__VARI _DEC2 == 3)
_FF2=_FF1*$SCS_TURN_FIN_FEED_PERCENT/100
ENDIF
IF (__VARI _DEC2 == 2)
_D=0
ENDIF
N10 G90
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3) GOTOF _FEHL8
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
_ZZZ=$P_AXN1 _XXX=$P_AXN2
_ZA=$P_AXN1 _XA=$P_AXN2
IF(_LP)GOTOF _MP
_ZA=$P_AXN2 _XA=$P_AXN1
_H[0]=_X0
_X0=_Z0
_Z0=_H[0]
_H[0]=_FALX
_FALX=_FALZ
_FALZ=_H[0]
_MP:
IF(_VAR10000==1)
IF(_FALZ>_FALX)
_U=_FALX
_VER_Z=_FALZ-_FALX
_M_VER_Z=1
ELSE
_U=_FALZ
_VER_Z=0
_M_VER_Z=0
ENDIF
ENDIF
_A0=_A0*_PM*_AI*(2*_LP-1)
_MB0:
IF(_A0>-90)GOTOF _MB1
_A0=_A0+180
GOTOB _MB0
_MB1:
IF(_A0<=90)GOTOF _MB2
_A0=_A0-180
GOTOB _MB1
_MB2:
_MT_SIM=0
IF(_IS_MT)
IF($A_PROTO)AND($P_SEARCH)
_MT_SIM=1
ENDIF
ENDIF
IF(_MT_SIM)
_BS=0
_WR=0
_WD=0
_KR=1
ELSE
IF(_DD[2]==1)
GOTOF MAR1
ENDIF
IF($P_TOOLNO==0) GOTOF _FEHL10
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XXX,MI],_SL]
ENDIF
IF(_SL<1)OR(_SL>4) GOTOF _FEHL3
_KR=_W[(_L DIV 2) MOD 4,_SL-1]
IF(_KR==0)GOTOF _FEHL3
_KR=_KR/ABS(_KR)
MAR1:
IF(_IS_ST_OR_MT==1)
_WR=$P_TOOLR*_FAK1
_WD=_BS-2*_WR
IF(_WD<-_TD) GOTOF _FEHL1
ELSE
IF(_DD[2]==1)
_BS=0
_WR=0
_WD=0
_KR=1
ELSE
IF(_BS<>0)
_WR=$P_TOOLR*_FAK1
_WD=_BS-2*_WR
IF(_WD<-_TD) GOTOF _FEHL1
ELSE
_II=1+_LP
_DD[0]=$P_TOOL
IF _DN1<>0
_DD[1]=_DN1
ELSE
_DD[1]=_DD[0]+1
ENDIF
_HH1=$P_TOOLL[_II]*_FAK1
D=_DD[1]
DL=_DL_NUM
_HH2=$P_TOOLL[_II]*_FAK1
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE93_MPF")
IF ((_DD[1]<>_DD[0]) AND (($P_TOOL)AND($P_TOOLNO)))
REPEAT _LAB1A _LAB1E
ENDIF
ENDIF
D=_DD[0]
DL=_DL_NUM
_WR=$P_TOOLR*_FAK1
_BS=ABS(_HH1-_HH2)
_ZB=0.8*_BS
_WD=_BS-2*_WR
IF ABS(_BS)<0.001 GOTOF _FEHL1
ENDIF
IF(_DD[2]==1)
_WD=1
ENDIF
IF((_WD==0) AND (NOT(ABS(_BS-2*_WR)<_TD))) GOTOF _FEHL1
IF ABS(_WIDG)-ABS(_WD)<0 GOTOF _FEHL1
IF ABS(_WD-_WIDG)<0.001 GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF((_RF2<_WR)AND(_RF2>0))OR((_RF3<_WR)AND(_RF3>0))GOTOF _FEHL4
IF(_A0==90)OR(_A1>=90)OR(_A1<0)OR(_A2>=90)OR(_A2<0)GOTOF _FEHL2
IF(_A0<0)AND(_A1-_A0>=90)GOTOF _FEHL2
IF(_A0>0)AND(_A2+_A0>=90)GOTOF _FEHL2
_TA0=TAN(_A0) _TA1=TAN(_A1) _TA2=TAN(_A2)
_SI0=SIN(_A0) _SI1=SIN(_A1) _SI2=SIN(_A2)
_CO0=COS(_A0) _CO1=COS(_A1) _CO2=COS(_A2)
IF _AMODE1==0
IF _AMODE2
_T1=_DIAG
ELSE
IF (_LP==1)
_T1=ABS(_X0-_DIAG/2)
ELSE
_T1=ABS(_X0-_DIAG)
ENDIF
ENDIF
ELSE
IF _AMODE2
_T1=_DIAG2+_TA0*_B1
ELSE
IF (_LP==1)
_T1=ABS(_X0-_DIAG2/2)
ELSE
_T1=ABS(_X0-_DIAG2)
ENDIF
ENDIF
ENDIF
IF(_U>_T1)GOTOF _FEHL6
IF(_OU==0)
_X0=_X0+_T1*_AI
_Z0=_Z0-_T1*_TA1*_PM
ENDIF
_PG[0,0]=0
_PG[0,1]=0
_PG[1,0]=-_T1
_PG[1,1]=-_T1*_TA1
_PG[2,0]=-_T1
_PG[2,1]=_PG[1,1]-_B1
_PG[3,1]=-(_B1+_T1*(_TA1+_TA2))/(1+_TA0*_TA2)
_PG[3,0]=_PG[3,1]*_TA0
IF(_VARI _DEC2==0)
_H[0]=-_RF1
ELSE
_H[0]=-_RF1/2/SIN((90+_A0+_A1)/2)
ENDIF
IF(_RF1<=0)GOTOF _MF1
_H[0]=_RF1*TAN((90-_A0-_A1)/2)
_MF1:
_PF[0,0]=_PG[0,0]+_H[0]*_SI0
_PF[0,1]=_PG[0,1]+_H[0]*_CO0
_PF[1,0]=_PG[0,0]-_H[0]*_CO1
_PF[1,1]=_PG[0,1]-_H[0]*_SI1
_PF[8,0]=_PF[0,0]-_RF1*_CO0
_PF[8,1]=_PF[0,1]+_RF1*_SI0
IF(_VARI _DEC2==0)
_H[0]=-_RF2
ELSE
_H[0]=-_RF2/2/SIN((90+_A1)/2)
ENDIF
IF(_RF2<=0)GOTOF _MF2
_H[0]=_RF2*(1/_CO1-_TA1)
_MF2:
_PF[2,0]=_PG[1,0]+_H[0]*_CO1
_PF[2,1]=_PG[1,1]+_H[0]*_SI1
_PF[3,0]=_PG[1,0]
_PF[3,1]=_PG[1,1]-_H[0]
IF(_VARI _DEC2==0)
_H[0]=-_RF3
ELSE
_H[0]=-_RF3/2/SIN((90+_A2)/2)
ENDIF
IF(_RF3<=0)GOTOF _MF3
_H[0]=_RF3*(1/_CO2-_TA2)
_MF3:
_PF[4,0]=_PG[2,0]
_PF[4,1]=_PG[2,1]+_H[0]
_PF[5,0]=_PG[2,0]+_H[0]*_CO2
_PF[5,1]=_PG[2,1]-_H[0]*_SI2
IF(_VARI _DEC2==0)
_H[0]=-_RF4
ELSE
_H[0]=-_RF4/2/SIN((90-_A0+_A2)/2)
ENDIF
IF(_RF4<=0)GOTOF _MF4
_H[0]=_RF4*TAN((90+_A0-_A2)/2)
_MF4:
_PF[6,0]=_PG[3,0]-_H[0]*_CO2
_PF[6,1]=_PG[3,1]+_H[0]*_SI2
_PF[7,0]=_PG[3,0]-_H[0]*_SI0
_PF[7,1]=_PG[3,1]-_H[0]*_CO0
_PF[11,0]=_PF[7,0]-_RF4*_CO0
_PF[11,1]=_PF[7,1]+_RF4*_SI0
IF(_PF[2,1]>_PF[1,1]+_TD)GOTOF _FEHL2
IF(_PF[4,1]>_PF[3,1]+_TD)GOTOF _FEHL2
IF(_PF[6,1]>_PF[5,1]+_TD)GOTOF _FEHL2
IF(_RF2<0)AND(_WR*TAN((90-_A1)/4)>-_RF2*SIN((90+_A1)/2))GOTOF _FEHL4
IF(_RF3<0)AND(_WR*TAN((90-_A2)/4)>-_RF3*SIN((90+_A2)/2))GOTOF _FEHL4
IF(((_VARI DIV 100) MOD 10)==2)
_U=0 _VER_Z=0
ENDIF
_H[2]=_PG[1,1]-_VER_Z-_U/TAN((90+_A1)/2)-_WR*TAN((90-_A1)/2)
_H[0]=_H[2]
IF(_RF2<0)
_RF_VER=-_RF2+_U*(1/COS((90+_A1)/2)-2/SIN(90+_A1))
IF(_RF_VER>0)
_H[0]=_PG[1,1]-_VER_Z-_U/TAN((90+_A1)/2)-_RF_VER-_WR*TAN((90-_A1)/4)
ENDIF
ENDIF
IF(_RF2>0)AND(_U<=_RF2)
_H[0]=_PG[1,1]-_VER_Z-_RF2/TAN((90+_A1)/2)
ENDIF
IF(_H[2]>_H[0])
_H[2]=_H[0]
ENDIF
_H[1]=_PG[2,1]+_VER_Z+_U/TAN((90+_A2)/2)+_WR*TAN((90-_A2)/2)
_H[0]=_H[1]
IF(_RF3<0)
_RF_VER=-_RF3+_U*(1/COS((90+_A2)/2)-2/SIN(90+_A2))
IF(_RF_VER>0)
_H[0]=_PG[2,1]+_VER_Z+_U/TAN((90+_A2)/2)+_RF_VER+_WR*TAN((90-_A2)/4)
ENDIF
ENDIF
IF(_RF3>0)AND(_U<=_RF3)
_H[0]=_PG[2,1]+_VER_Z+_RF3/TAN((90+_A2)/2)
ENDIF
IF(_H[1]<_H[0])
_H[1]=_H[0]
ENDIF
IF(_H[2]-_H[1])<(_BS-2*_WR-_TD)GOTOF _FEHL1
IF(((_VARI DIV 100) MOD 10) <> 2)AND(_ANG1==0)AND(_ANG2==0)
IF(_B1-2*_U)<(_BS-_TD) GOTOF _FEHL6
ENDIF
_BG=(_H[2]-_H[1])-(_BS-2*_WR)
IF(_N>1)AND(ABS(_PF[0,1]-_PF[7,1])>ABS(_P))GOTOF _FEHL2
_XD=-_P*_TA0*_AI*_PM
_ZD=_P
_ZS=_H[1]+(_H[2]-_H[1])/2
_XS=_ZS*_TA0
IF(_A0==0)AND(_A1==0)AND(_A2==0)AND(_RCO1==0)AND(_RCO2==0)AND(_RCI1==0)AND(_RCI2==0)AND(((_VARI DIV 100) MOD 10)<>2)
IF(_VAR10000==1)
_H[0]=_FALZ
ELSE
_H[0]=_U
ENDIF
IF(((TRUNC((((_B1-2*_H[0])-(_ZB/_PZ))/_ZB)+1.9999)) MOD 2)==0)
IF(_PZ/2*(_ZB/_PZ)<=((_B1-2*_H[0])-(_ZB/_PZ))/2)
_ZUB=_PZ/2*(_ZB/_PZ)
ELSE
_ZUB=((_B1-2*_H[0])-(_ZB/_PZ))/2
ENDIF
_ZS=_ZS+_ZUB
ENDIF
ENDIF
_ZS=_ZS-_BS/2*_PM*_KR
IF(_VAR10000==1)
_XS=_XS+_SC+_VER_Z*ABS(_TA0)+_FALX/ABS(_CO0)-(_BS/2)*_TA0
_XSR=_ZS*_TA0+_SC+_VER_Z*ABS(_TA0)-(_BS/2)*_TA0
ELSE
_XS=_XS+_SC+_U/ABS(_CO0)-(_BS/2)*_TA0
_XSR=_ZS*_TA0+_SC-(_BS/2)*_TA0
ENDIF
IF(_A0<=0)GOTOF _MA1
_XS=_XS+_BS*_TA0
_MA1:
_L1:
SBLON
N30 G0 G60 F=_FF1 AX[_XA]=_X0+_XSR*_AI AX[_ZA]=_Z0-_ZS*_PM
SBLOF
_M_INIT:
_ZEF[0]=-_ZB
_ZEF[1]=0
_ZU=0
_ZZ=0
IF(((_VARI DIV 100) MOD 10) <>2)GOTOF _L2
_ZU=4
_L2:
IF(_ZU==0)GOTOF _MS1
IF(_ZU==1)GOTOF _MS2
IF(_ZU==2)GOTOF _MS1
IF(_ZU==3)GOTOF _MS2
IF(((_VARI DIV 100) MOD 10)==1)GOTOF _ME1
N40 G[10]=_GG10 F=_FF2
IF(_ZU==4)GOTOF _MS3
IF(_ZU==5)GOTOF _MS4
GOTOF _ME1
_MS1:
_OF=_WR+_U
_OFX=-_WR
_OFZ=_WR-_BS/2*(1+_PM*_KR)
_ZEF[0]=_ZEF[0]+_ZB
_ZE=_ZS-_OFZ+_ZEF[0]
_ZR=_ZE-_ZB
IF(_ZEF[0]<>0)GOTOF _M11
_ZR=_ZE
_M11:
_RF01=_RF1
_RF02=_RF2
_PK[0,0]=_PF[0,0] _PK[0,1]=_PF[0,1]
_PK[1,0]=_PF[1,0] _PK[1,1]=_PF[1,1]
_PK[2,0]=_PF[2,0] _PK[2,1]=_PF[2,1]
_PK[3,0]=_PF[3,0] _PK[3,1]=_PF[3,1]
_PK[4,0]=_PF[8,0] _PK[4,1]=_PF[8,1]
_PK[5,0]=_PG[1,0] _PK[5,1]=_PG[1,1]
_A=_A1
_SIN=_SI1
_COS=_CO1
_TAN=_TA1
_FK=1
IF(_VAR10000==1)
REPEAT _VER_A _VER_E
ENDIF
GOTOF _MS0
_MS2:
_OFZ=-_WR+_BS/2*(1-_PM*_KR)
_ZEF[1]=_ZEF[1]+_ZB
_ZE=_ZS-_OFZ-_ZEF[1]
_ZR=_ZE+_ZB
_RF01=_RF4
_RF02=_RF3
_PK[0,0]=_PF[7,0] _PK[0,1]=_PF[7,1]
_PK[1,0]=_PF[6,0] _PK[1,1]=_PF[6,1]
_PK[2,0]=_PF[5,0] _PK[2,1]=_PF[5,1]
_PK[3,0]=_PF[4,0] _PK[3,1]=_PF[4,1]
_PK[4,0]=_PF[11,0] _PK[4,1]=_PF[11,1]
_PK[5,0]=_PG[2,0] _PK[5,1]=_PG[2,1]
_A=_A2
_SIN=_SI2
_COS=_CO2
_TAN=_TA2
_FK=-1
IF(_VAR10000==1)
REPEAT _VER_A _VER_E
ENDIF
GOTOF _MS0
_MS3:
_OF=_WR
_OFX=-_WR
_OFZ=_WR-_BS/2*(1+_PM*_KR)
_RF01=_RF1
_RF02=_RF2
_PK[0,0]=_PF[0,0] _PK[0,1]=_PF[0,1]
_PK[1,0]=_PF[1,0] _PK[1,1]=_PF[1,1]
_PK[2,0]=_PF[2,0] _PK[2,1]=_PF[2,1]
_PK[3,0]=_PF[3,0] _PK[3,1]=_PF[3,1]
_PK[4,0]=_PF[8,0] _PK[4,1]=_PF[8,1]
_PK[5,0]=_PG[1,0] _PK[5,1]=_PG[1,1]
_A=_A1
_SIN=_SI1
_COS=_CO1
_TAN=_TA1
_FK=1
_ZU=_ZU+1
_VAR10000=0
_VER_Z=0
GOTOF _MS0
_MS4:
_OFZ=-_WR+_BS/2*(1-_PM*_KR)
_RF01=_RF4
_RF02=_RF3
_PK[0,0]=_PF[7,0] _PK[0,1]=_PF[7,1]
_PK[1,0]=_PF[6,0] _PK[1,1]=_PF[6,1]
_PK[2,0]=_PF[5,0] _PK[2,1]=_PF[5,1]
_PK[3,0]=_PF[4,0] _PK[3,1]=_PF[4,1]
_PK[4,0]=_PF[11,0] _PK[4,1]=_PF[11,1]
_PK[5,0]=_PG[2,0] _PK[5,1]=_PG[2,1]
_A=_A2
_SIN=_SI2
_COS=_CO2
_TAN=_TA2
_FK=-1
_ZU=_ZU+1
_VAR10000=0
_VER_Z=0
_MS0:
IF(_RF01==0)GOTOF _MS11
IF(_RF01<0)GOTOF _MS12
_KP[1,0]=_PK[0,0]+_OF*_CO0
_KP[1,1]=_PK[0,1]-_OF*_SI0
IF(_A0*_FK>=0)GOTOF _MS10
_KP[1,1]=_KP[1,1]+_WD*_FK+2*_VER_Z*_FK
GOTOF _MS10
_MS11:
_KP[1,0]=_PK[0,0]+_OF*_SIN
_KP[1,1]=_PK[0,1]-_OF*_COS*_FK
IF(_VAR10000==1)AND(_M_VER_Z)AND(_A0*_FK<0)
_H[0]=_A
REPEAT _SCHNITT_A _SCHNITT_E
ENDIF
_KP[1,0]=_KP[1,0]+_SC*_COS
_KP[1,1]=_KP[1,1]+_SC*_SIN*_FK
GOTOF _MS10
_MS12:
_H[0]=(90+_FK*_A0-_A)/2
_KP[1,0]=_PK[0,0]+_OF*COS(_H[0])
_KP[1,1]=_PK[0,1]-_OF*SIN(_H[0])*_FK
IF(_VAR10000==1)AND(_M_VER_Z)AND(_A0*_FK<0)
_H[0]=(90-_FK*_A0+_A)/2
REPEAT _SCHNITT_A _SCHNITT_E
ENDIF
_H[0]=(90+_FK*_A0-_A)/2
_KP[1,0]=_KP[1,0]+_SC*SIN(_H[0])
_KP[1,1]=_KP[1,1]+_SC*COS(_H[0])*_FK
_MS10:
_KP[0,1]=_KP[1,1]
_KP[0,0]=_XSR-_OFX+(_KP[0,1]-_ZS+_OFZ)*_TA0
_RFF[0,0]=0
IF(_RF01==0)GOTOF _MS22
IF(_RF01<0)GOTOF _MS21
_RFF[0,0]=2.5-_FK*_AI*_PM*(2*_LP-1)/2
_RFF[0,1]=_RF01+_OF
_KP[2,0]=_PK[1,0]+_OF*_SIN
_KP[2,1]=_PK[1,1]-_OF*_COS*_FK
IF(_KP[2,0]<_PK[3,0]+_OF)
_KP[2,0]=_PK[3,0]+_OF
_KP[2,1]=_PK[4,1]-_FK*SQRT(POT(_RFF[0,1])-POT(_PK[4,0]-_KP[2,0]))
ENDIF
_KP[3,0]=_KP[2,0]
_KP[3,1]=_KP[2,1]
_KP[4,0]=_KP[2,0]
_KP[4,1]=_KP[2,1]
IF(_A0*_FK>=0)GOTOF _MS20
_KP[2,0]=_PK[4,0]+_RFF[0,1]
_KP[2,1]=_PK[4,1]+(_WD+2*_VER_Z)*_FK
_KP[3,1]=_PK[4,1]
GOTOF _MS20
_MS21:
_RFF[0,0]=1
_H[0]=(90-_FK*_A0-_A)/4+_A
_H[1]=_OF/COS(_H[0]-_A)
_KP[2,0]=_PK[1,0]+_H[1]*SIN(_H[0])
_KP[2,1]=_PK[1,1]-_H[1]*COS(_H[0])*_FK
IF(_KP[2,0]<_PK[3,0]+_OF)
_KP[2,1]=_KP[2,1]+_FK*(_PK[3,0]+_OF-_KP[2,0])/TAN((90+_FK*_A0-_A)/2)
_KP[2,0]=_PK[3,0]+_OF
ENDIF
_KP[3,0]=_KP[2,0]
_KP[3,1]=_KP[2,1]
_KP[4,0]=_KP[2,0]
_KP[4,1]=_KP[2,1]
GOTOF _MS20
_MS22:
_KP[2,0]=_KP[1,0]
_KP[2,1]=_KP[1,1]
_KP[3,0]=_KP[1,0]
_KP[3,1]=_KP[1,1]
_KP[4,0]=_KP[1,0]
_KP[4,1]=_KP[1,1]
_MS20:
IF(_RF02==0)GOTOF _MS51
IF(_RF02<0)GOTOF _MS52
_KP[5,0]=_PK[2,0]+_OF*_SIN
_KP[5,1]=_PK[2,1]-_OF*_COS*_FK
GOTOF _MS50
_MS51:
_KP[5,0]=_PK[2,0]+_OF
_KP[5,1]=_PK[2,1]+(_OF*_TAN-_OF/_COS)*_FK
GOTOF _MS50
_MS52:
_H[0]=90-3/4*(90-_A)
_H[1]=_OF/COS((90-_A)/4)
_KP[5,0]=_PK[2,0]+_H[1]*SIN(_H[0])
_KP[5,1]=_PK[2,1]-_H[1]*COS(_H[0])*_FK
_MS50:
_RFF[1,0]=0
IF(_RF02==0)GOTOF _MS63
IF(_RF02<0)GOTOF _MS61
IF(_RF02-_OF<=0)GOTOF _MS62
_RFF[1,0]=2.5+_FK*_AI*_PM*(2*_LP-1)/2
_RFF[1,1]=_RF02-_OF
_KP[6,0]=_PK[3,0]+_OF
_KP[6,1]=_PK[3,1]
GOTOF _MS60
_MS61:
_RFF[1,0]=1
_KP[6,0]=_PK[3,0]+_OF
_KP[6,1]=_PK[3,1]+(_OF*TAN((90+_A)/2)-_OF/COS((90+_A)/2))*_FK
GOTOF _MS60
_MS62:
_KP[5,0]=_PK[5,0]+_OF
_KP[5,1]=_PK[5,1]+(_OF*_TAN-_OF/_COS)*_FK
_MS63:
_KP[6,0]=_KP[5,0]
_KP[6,1]=_KP[5,1]
_MS60:
IF(_VAR10000==1)OR((_VAR10000==0)AND((((_VARI DIV 100) MOD 10)<>2)))
IF(_KP[4,1]*_FK<_KP[5,1]*_FK) GOTOF _FEHL6
ENDIF
_KP[7,1]=_ZS-_OFZ
_KP[8,0]=_XSR-_OFX
IF(_ZU>=4)GOTOF _MG0
_MR=7
IF(_ZR*_FK<=_KP[6,1]*_FK)GOTOF _MR0
_MR=6
IF(_ZR*_FK<=_KP[5,1]*_FK)GOTOF _MR0
_MR=5
IF(_ZR*_FK<=_KP[4,1]*_FK)GOTOF _MR0
_MR=1
IF(_ZR*_FK>=_KP[1,1]*_FK)GOTOF _MR0
_MR=2
IF(_ZR*_FK>=_KP[2,1]*_FK)GOTOF _MR0
_MR=3
IF(_ZR*_FK>=_KP[3,1]*_FK)GOTOF _MR0
_MR=4
_MR0:
IF((_ZR==_KP[4,1])AND(_ZZ>0))
_MR=4
IF(_RFF[0,1]==0)
_MR=2
ENDIF
ENDIF
N123 IF(_ZE*_FK>=_KP[1,1]*_FK)GOTOF _MK1
_KP[0,1]=_ZE
_KP[0,0]=_XSR-_OFX+(_ZE-_ZS+_OFZ)*_TA0
IF(_ZE*_FK>=_KP[2,1]*_FK)GOTOF _MK2
_KP[1,1]=_KP[0,1]
IF(_ZE*_FK>=_KP[3,1]*_FK)GOTOF _MK3
IF(_ZE*_FK>=_KP[4,1]*_FK)GOTOF _MK4
IF(_ZE*_FK>=_KP[5,1]*_FK)GOTOF _MK5
IF(_ZE*_FK>=_KP[6,1]*_FK)GOTOF _MK6
_KP[1,0]=_KP[6,0]
_KP[1,1]=_KP[0,1]
_RFF[0,0]=0
_KP[5,0]=_KP[1,0]
_KP[5,1]=_KP[1,1]
_KP[6,0]=_KP[1,0]
_KP[6,1]=_KP[1,1]
_RFF[1,0]=0
GOTOF _MK0
_MK6:
IF(_RFF[1,0]==1)GOTOF _MK61
_KP[1,0]=_KP[6,0]+_RFF[1,1]-SQRT(ABS(POT(_RFF[1,1])-POT(_ZE-_KP[6,1])))
GOTOF _MK60
_MK61:
_KP[1,0]=_KP[6,0]+(_ZE-_KP[6,1])*(_KP[5,0]-_KP[6,0])/(_KP[5,1]-_KP[6,1])
_MK60:
_RFF[0,0]=0
_KP[5,0]=_KP[1,0]
_KP[5,1]=_KP[1,1]
GOTOF _MK0
_MK5:
_KP[1,0]=_KP[5,0]+(_ZE-_KP[5,1])/_TAN*_FK
_RFF[0,0]=0
GOTOF _MK0
_MK4:
_KP[1,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT(_PK[4,1]-_ZE)))
_KP[2,1]=_KP[1,1]
_KP[3,1]=_KP[2,1]
GOTOF _MK0
_MK3:
_KP[1,0]=_KP[2,0]
_KP[2,1]=_KP[1,1]
GOTOF _MK0
_MK2:
IF(_RFF[0,0]==1)GOTOF _MK21
IF(_A0*_FK<0)GOTOF _MK22
_KP[1,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT(_PK[4,1]-_ZE)))
GOTOF _MK20
_MK22: _KP[1,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT((_PK[4,1]+2*_VER_Z*_FK)-_ZE+_WD*_FK)))
GOTOF _MK20
_MK21:
_KP[1,0]=_KP[4,0]+(_ZE-_KP[4,1])*(_KP[1,0]-_KP[4,0])/(_KP[1,1]-_KP[4,1])
_MK20:
_KP[1,1]=_ZE
GOTOF _MK0
_MK0:
IF(_ZU>=2)GOTOF _MK00
_ZU=_ZU+_FK
GOTOF _MK00
_MK1:
_ZU=_ZU+2+_FK
IF(_ZU<4)GOTOF _MK00
_ZU=4
_MK00:
_KP[7,1]=_ZR
_KP[8,0]=_XSR-_OFX+(_ZR-_ZS+_OFZ)*_TA0
IF(_MR==1)GOTOF _MR1
IF(_MR==2)GOTOF _MR2
IF(_MR==3)GOTOF _MR3
IF(_MR==4)GOTOF _MR4
IF(_MR==5)GOTOF _MR5
IF(_MR==6)GOTOF _MR6
GOTOF _MG0
_MR6:
IF(_RFF[1,0]==1)GOTOF _MR61
_KP[6,0]=_KP[6,0]+_RFF[1,1]-SQRT(ABS(POT(_RFF[1,1])-POT(_ZR-_KP[6,1])))
GOTOF _MR60
_MR61:
_KP[6,0]=_KP[6,0]+(_ZR-_KP[6,1])*(_KP[5,0]-_KP[6,0])/(_KP[5,1]-_KP[6,1])
_MR60:
_KP[6,1]=_ZR
_KP[7,1]=_ZR
GOTOF _MG0
_MR5:
_KP[5,0]=_KP[5,0]+(_ZR-_KP[5,1])/_TAN*_FK
_KP[5,1]=_ZR
_KP[6,1]=_ZR
_KP[7,1]=_ZR
_RFF[1,0]=0
GOTOF _MG0
_MR4:
_KP[4,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT(_PK[4,1]-_ZR)))
_KP[4,1]=_ZR
_KP[5,0]=_KP[4,0]
_KP[5,1]=_ZR
_KP[6,1]=_ZR
_KP[7,1]=_ZR
_RFF[1,0]=0
GOTOF _MG0
_MR3:
_KP[3,1]=_ZR
_KP[4,1]=_ZR
_KP[5,0]=_KP[2,0]
_KP[5,1]=_ZR
_KP[6,1]=_ZR
_KP[7,1]=_ZR
_RFF[1,0]=0
GOTOF _MG0
_MR2:
IF(_RFF[0,0]==1)GOTOF _MR21
IF(_A0*_FK<0)GOTOF _MR22
_KP[2,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT(_PK[4,1]-_ZR)))
GOTOF _MR20
_MR22: _KP[2,0]=_PK[4,0]+SQRT(ABS(POT(_RFF[0,1])-POT((_PK[4,1]+2*_VER_Z*_FK)-_ZR+_WD*_FK)))
GOTOF _MR20
_MR21:
_KP[2,0]=_KP[4,0]+(_ZR-_KP[4,1])*(_KP[1,0]-_KP[4,0])/(_KP[1,1]-_KP[4,1])
_MR20:
_KP[2,1]=_ZR
_KP[3,1]=_ZR
_KP[4,1]=_ZR
_KP[5,0]=_KP[2,0]
_KP[5,1]=_ZR
_KP[6,1]=_ZR
_KP[7,1]=_ZR
_RFF[1,0]=0
GOTOF _MG0
_MR1:
_KP[2,1]=_ZR
_KP[3,1]=_ZR
_KP[4,1]=_ZR
_KP[5,0]=_KP[1,0]
_KP[5,1]=_ZR
_KP[6,1]=_ZR
_KP[7,1]=_ZR
_RFF[1,0]=0
_MG0:
IF(_KP[5,0]<_KP[6,0])
_KP[5,1]=_KP[5,1]+(_KP[6,0]-_KP[5,0])*_TAN*_FK
_KP[5,0]=_KP[6,0]
_KP[6,1]=_KP[5,1]
ENDIF
IF(_ZU<4+1)
_ZREST=_BS-2*_WR
IF((_KP[6,1]-_KP[7,1])*_FK<=_ZREST)
_KP[7,1]=_KP[6,1]
ELSE
_KP[7,1]=_KP[7,1]+_ZREST*_FK
ENDIF
_KP[8,0]=_XSR-_OFX+(_KP[7,1]-_ZS+_OFZ)*_TA0
ENDIF
FOR _II=0 TO 8
_KP[_II,0]=_X0+(_OFX+_KP[_II,0])*_AI
_KP[_II,1]=_Z0-(_OFZ+_KP[_II,1])*_PM
ENDFOR
IF(_D>0)AND(_ZZ==0)
_ZM[0]=_KP[0,0]
_ZM[1]=_KP[0,1]
_ETG=_XS+_T1-_U-_SC
_ANZ=_ETG/_D+0.49999
IF(_ANZ<1)
_ANZ=1
ENDIF
_ZUX=_ETG/_ANZ
IF(_ANZ==1)
_D=0
ENDIF
ENDIF
IF(_D>0)AND(_ZZ==0) GOTOF _MG3
IF(_D>0)AND(_ZZ==1)
GOTOF _M_PARA_D1
_M_PARA_D2:
IF(_D==0) GOTOB _M_INIT
ENDIF
IF(_D>0)AND(_ZZ==1) GOTOF _MG3
IF(_ZZ==0)
_ZM[0]=_KP[0,0]
_ZM[1]=_KP[0,1]
ELSE
IF(_ZZ==1)
IF(_ZM[0]==_KP[0,0])AND(_ZM[1]==_KP[0,1])AND((_ZU<>5+1)OR((_RFF[0,0]==0)AND(_A2==0)))GOTOF _MG3
ENDIF
ENDIF
SBLON
N100 G0 AX[_XA]=_KP[0,0] AX[_ZA]=_KP[0,1]
SBLOF
N110 G1 AX[_XA]=_KP[1,0]
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF((_ZU<4)OR(ABS(_KP[0,1]-_KP[7,1])>_TD))
IF(_DTB<0)
N115 G4 S=-_DTB
ELSE
N116 G4 F=_DTB
ENDIF
_G4_STAT=0
ENDIF
ENDIF
IF(_RFF[0,0]==0)GOTOF _MRF10
IF(_RFF[0,0]==1)GOTOF _MRF11
IF(_RFF[0,0]==2)GOTOF _MRF12
IF(_KP[1,1]==_KP[2,1])GOTOF _MRF13
N120 G3 AX[_XA]=_KP[2,0] AX[_ZA]=_KP[2,1] CR=_RFF[0,1]
_MRF13:IF(_KP[2,1]==_KP[3,1])GOTOF _MRF14
N130 G1 AX[_ZA]=_KP[3,1]
_MRF14:IF(_KP[3,1]==_KP[4,1])GOTOF _MRF10
N140 G3 AX[_XA]=_KP[4,0] AX[_ZA]=_KP[4,1] CR=_RFF[0,1]
GOTOF _MRF10
_MRF12:IF(_KP[1,1]==_KP[2,1])GOTOF _MRF15
N150 G2 AX[_XA]=_KP[2,0] AX[_ZA]=_KP[2,1] CR=_RFF[0,1]
_MRF15:IF(_KP[2,1]==_KP[3,1])GOTOF _MRF16
N160 G1 AX[_ZA]=_KP[3,1]
_MRF16:IF(_KP[3,1]==_KP[4,1])GOTOF _MRF10
N170 G2 AX[_XA]=_KP[4,0] AX[_ZA]=_KP[4,1] CR=_RFF[0,1]
GOTOF _MRF10
_MRF11:
N180 G1 AX[_XA]=_KP[2,0] AX[_ZA]=_KP[2,1]
_MRF10:
N190 G1 AX[_XA]=_KP[5,0] AX[_ZA]=_KP[5,1]
IF(_RFF[1,0]==0)GOTOF _MRF20
IF(_RFF[1,0]==1)GOTOF _MRF21
IF(_RFF[1,0]==2)GOTOF _MRF22
IF((ABS(_KP[5,0]-_KP[6,0])>_TD)OR(ABS(_KP[5,1]-_KP[6,1])>_TD))
N200 G3 AX[_XA]=_KP[6,0] AX[_ZA]=_KP[6,1] CR=_RFF[1,1]
ENDIF
GOTOF _MRF20
_MRF22:
IF((ABS(_KP[5,0]-_KP[6,0])>_TD)OR(ABS(_KP[5,1]-_KP[6,1])>_TD))
N210 G2 AX[_XA]=_KP[6,0] AX[_ZA]=_KP[6,1] CR=_RFF[1,1]
ENDIF
GOTOF _MRF20
_MRF21:
N220 G1 AX[_XA]=_KP[6,0] AX[_ZA]=_KP[6,1]
_MRF20:
N230 G1 AX[_ZA]=_KP[7,1]
IF (_G4_STAT==0)
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N232 G4 S=-_DTB
ELSE
N234 G4 F=_DTB
ENDIF
ENDIF
ENDIF
_MG3:
_ZZ=_ZZ+1
N240 G0
SBLON
N250 AX[_XA]=_KP[8,0]
SBLOF
_G4_STAT=0
GOTOB _L2
_ME1:
SBLON
N300 G0 G60 AX[_XA]=_X0+_XSR*_AI AX[_ZA]=_Z0-_ZS*_PM
SBLOF
IF(_N<=1)GOTOF _END
_N=_N-1
_X0=_X0+_XD
_Z0=_Z0+_ZD
GOTOB _L1
_END:
GOTOF _RET
_FEHL1: STOPRE
N793001 SETAL(61602)
GOTOF _RET
_FEHL2: STOPRE
N793002 SETAL(61603)
GOTOF _RET
_FEHL3: STOPRE
N793003 SETAL(61608)
GOTOF _RET
_FEHL4: STOPRE
N793004 SETAL(61006)
GOTOF _RET
_FEHL5: STOPRE
N793005 SETAL(61610)
GOTOF _RET
_FEHL6: STOPRE
N793006 SETAL(61010)
GOTOF _RET
_FEHL7: STOPRE
N793007 SETAL(61003)
GOTOF _RET
_FEHL8: STOPRE
N793008 SETAL(66014)
GOTOF _RET
_FEHL9: STOPRE
N793009 SETAL(61019,"_NR")
GOTOF _RET
_FEHL10: STOPRE
N793010 SETAL(61009)
GOTOF _RET
_FEHL11: STOPRE
N793011 SETAL(61002)
GOTOF _RET
_FEHL12: STOPRE
N793012 SETAL(61019,"(_AMODE: dec1)")
GOTOF _RET
_FEHL13: STOPRE
N793013 SETAL(61019,"(_AMODE: dec2)")
GOTOF _RET
_FEHL14: STOPRE
N793014 SETAL(61019,"(_AMODE: dec3)")
GOTOF _RET
_FEHL15: STOPRE
N793015 SETAL(61019,"(_AMODE: dec4)")
GOTOF _RET
_FEHL16: STOPRE
N793016 SETAL(61019,"(_AMODE: dec5)")
GOTOF _RET
_FEHL17: STOPRE
N793017 SETAL(61019,"(_AMODE: dec6)")
GOTOF _RET
_FEHL18: STOPRE
N793018 SETAL(61019,"(_AMODE: dec7)")
GOTOF _RET
_FEHL19: STOPRE
N793019 SETAL(61212)
RET
_RET:
SBLON
RET
_M_PARA_D1:
IF(_BG>0)
IF(_ZUB)
_ZUZ=2*_ZUB
_ZEK=0
_ZEF[0]=0
_ZEF[1]=2*_ZUB
IF(_BG<=_ZB)
_ZU=4
ENDIF
ELSE
IF(_BG/2>=_ZB)
_ZUZ=_ZB
_ZEK=0
ELSE
IF(_BG>=_ZB)
_ZUZ=_ZB
_ZEK=_ZB/2
_ZEF[0]=_ZUZ-_ZEK
_ZEF[1]=_ZEF[1]-_ZEK
ELSE
_ZUZ=_BG
_ZEK=_BG/2
_ZEF[0]=_ZUZ-_ZEK
_ZEF[1]=_ZUZ-_ZEK
ENDIF
ENDIF
ENDIF
_RI=1
FOR _II=0 TO _ANZ
IF(_II==0)
_KPW[0,1]=_ZM[1]-_ZEK*_PM
_KPW[0,0]=_X0+(_XS+((_Z0-_KPW[0,1])*_PM-_ZS)*_TA0)*_AI
_KPW[1,0]=_KP[6,0]+(_ANZ-1)*_ZUX*_AI
_KPW[2,0]=_KPW[0,0]
_KPW[3,1]=_KPW[0,1]+_ZUZ*_PM
_KPW[3,0]=_X0+(_XS+((_Z0-_KPW[3,1])*_PM-_ZS)*_TA0)*_AI
SBLON
N500 G0 AX[_XA]=_KPW[0,0] AX[_ZA]=_KPW[0,1]
SBLOF
N510 G1 AX[_XA]=_KPW[1,0]
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N520 G4 S=-_DTB
ELSE
N530 G4 F=_DTB
ENDIF
ENDIF
N540 G0 AX[_XA]=_KPW[2,0]
N550 G0 AX[_XA]=_KPW[3,0] AX[_ZA]=_KPW[3,1]
ELSE
IF(_II==_ANZ)
_KPW[0,0]=_KP[6,0]
_ZREST=_BS-2*_WR
IF(_ZUZ<=_ZREST)
_KPW[1,1]=_KPW[3,1]
ELSE
_KPW[1,1]=_KPW[3,1]+(_ZUZ-_ZREST)*_RI*_PM
ENDIF
_KPW[2,0]=_X0+(_XS+((_Z0-_KPW[1,1])*_PM-_ZS)*_TA0)*_AI
_KP[8,0]=_KPW[2,0]
IF(_ZU<4)
_ZU=0
ENDIF
N600 G1 AX[_XA]=_KPW[0,0]
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N610 G4 S=-_DTB
ELSE
N620 G4 F=_DTB
ENDIF
_G4_STAT=0
ENDIF
N630 G1 AX[_ZA]=_KPW[1,1]
IF (_G4_STAT==0)
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N632 G4 S=-_DTB
ELSE
N634 G4 F=_DTB
ENDIF
ENDIF
ENDIF
N640 G0 AX[_XA]=_KPW[2,0]
ELSE
_KPW[0,0]=_KP[6,0]+(_ANZ-_II-1)*_ZUX*_AI
_KPW[1,0]=_KPW[0,0]+(_ZUX+_SC)*_AI
_KPW[3,1]=_KPW[3,1]+_ZUZ*_RI*_PM
IF(_ZUZ>2*_SC)
_KPW[2,1]=_KPW[3,1]-_SC*_RI*_PM
ELSE
_KPW[2,1]=_KPW[3,1]-_ZUZ*_RI*_PM/2
ENDIF
N700 G1 AX[_XA]=_KPW[0,0]
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N710 G4 S=-_DTB
ELSE
N720 G4 F=_DTB
ENDIF
ENDIF
N730 G0 AX[_XA]=_KPW[1,0]
N740 G0 AX[_ZA]=_KPW[2,1]
N750 G1 AX[_ZA]=_KPW[3,1]
ENDIF
ENDIF
_RI=-_RI
ENDFOR
ELSE
_ZUZ=0
_ZEK=0
_ZEF[0]=0
_ZEF[1]=0
SBLON
_KPW[0,1]=_ZM[1]-_ZEK*_PM
N800 G0 AX[_XA]=_X0+(_XS+((_Z0-_KPW[0,1])*_PM-_ZS)*_TA0)*_AI AX[_ZA]=_ZM[1]
SBLOF
FOR _II=0 TO _ANZ-2
N810 G1 G90 AX[_XA]=_KP[6,0]+(_ANZ-_II-1)*_ZUX*_AI
N820 G0 G91 AX[_XA]=IC(_ABH*_AI)
ENDFOR
N830 G1 G90 AX[_XA]=_KP[6,0]
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(_DTB<0)
N840 G4 S=-_DTB
ELSE
N845 G4 F=_DTB
ENDIF
ENDIF
SBLON
N850 G0 G90 AX[_XA]=_X0+(_XS+((_Z0-_KPW[0,1])*_PM-_ZS)*_TA0)*_AI
SBLOF
IF((_RF4)AND((_ZU==2)OR(_ZU==4)))
_ZU=_ZU-1
ENDIF
ENDIF
_G4_STAT=0
GOTOB _M_PARA_D2
_VER_A:
FOR _II=0 TO 5
IF(_M_VER_Z==1)
_PK[_II,1]=_PK[_II,1]-(_FALZ-_FALX)*_FK
ELSE
_PK[_II,0]=_PK[_II,0]+(_FALX-_FALZ)
ENDIF
ENDFOR
_VER_E:
_SCHNITT_A:
IF(_H[0]<>0)
_H[0]=_FK/TAN(_H[0])
IF((_H[0]-_TA0)<>0)
_H[1]=(_H[0]*(_PG[0,0]-_TA0*_PG[0,1])-_TA0*(_KP[1,0]-_H[0]*_KP[1,1]))/(_H[0]-_TA0)
_H[2]=(_H[0]*_KP[1,1]-_KP[1,0]+_PG[0,0]-_TA0*_PG[0,1])/(_H[0]-_TA0)
IF(_H[1]>_KP[1,0])
_KP[1,0]=_H[1]
_KP[1,1]=_H[2]
ENDIF
ENDIF
ENDIF
_SCHNITT_E:
