PROC CYCLE952(STRING[100] _PRG,STRING[100] _CON,STRING[100] _CONR,INT _VARI,REAL _F,REAL _FR,REAL _RP,REAL _D,REAL _DX,REAL _DZ,REAL _UX,REAL _UZ,REAL _U,REAL _U1,INT _BL,REAL _XD,REAL _ZD,REAL _XA,REAL _ZA,REAL _XB,REAL _ZB,REAL _XDA,REAL _XDB,INT _N,REAL _DP,REAL _DI,REAL _SC,INT _DN,INT _GMODE,INT _DMODE,INT _AMODE,INT _PK,REAL _DCH,REAL _FS) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.55.00 ;DATE: 2013-12-11
;Cycle support HMIsl
;Roughing cycle
DEF BOOL _FIRSTCALL=1,_INTERN[2],_DATEIPFAD[3]=SET(0,0,0),_LIC,_M_CHAN=0,_Z_CHAN=0,_MVS=0,_Z_ABSPAN=0,_PRGCHA=0,_HOST=0
DEF INT _H_GMODE[8],_H_DMODE[5],_H_AMODE[10],_H_VARI[8],_INCOAP_I_0=0,_ERR,_TEMP,_GG15,_DD[2],_DN1,_II,_III,_GG06,__BL,_N_INTERN,_HI[6]
DEF INT _WZT,_FILEA=0,_FILEB=0,_CONT_ERR=0,_DL_NUM,_SL,_SR,_ANZ_Z1=24,_ANZ_Z2=100,_H_TMI_STA,_CHAN_NR[2],_WM,_FOKI_R=19,_FOKI_R_MAX=29,_FOKI_S=5,_FOKI_S_MAX=9,_LOG,_LOG_ON
DEF INT _SLA[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLO[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF INT _SRA[5,5]=set(0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,4,4,0,0,3,0,0,3)
DEF INT _SRO[5,5]=set(0,0,0,0,0,0,0,0,2,2,0,1,1,0,0,0,0,3,3,0,0,4,0,0,4)
DEF INT _SRAO[5,5]=set(0,0,0,0,0,0,0,0,2,2,0,1,1,0,0,0,0,4,4,0,0,3,0,0,3)
DEF INT _BFC=0,_BCIF=1,_BA=2,_BLFR=3,_BR2=4,_BRG=5,_IEM=0,_INC=1,_INEIF=2,_IDRM=3,_IDRI=4,_ITT=5,_ISP=6,_IOC=7,_ISC=8
DEF INT _ISPMOI=9,_ICDA=10,_IOL=11,_IMT=12,_ISF=13,_IAIS=14,_ICL=15,_ICS=16,_IRU=17,_IGRF=18,_IRD=19,_ITSG=20,_ITLI=21,_ITSL=22
DEF INT _IRAC=23,_ISB=24,_IAS=25,_INLC=26,_INSC=27,_ICCS=28,_RTCH=0,_RTCA=1,_RTT=2,_RSITM=3,_RPDZ=4,_RSC=5,_RTA=6,_RDSPA=7,_RDSPO=8,_RFSPR=9,_RFSPT=10,_RTR=11,_RDT=12
DEF INT _RDFI=13,_RTFI=14,_RLR1=15,_RLR2=16,_RRD=17,_RRA=18,_RBO=19,_RCCA=20,_RRTB=21,_RGFC=22,_RPD=23,_RFRP=24,_RCEP=25
DEF INT _RTHA=26,_RTGW=27,_ROX=28,_ROZ=29,_RFAP=30,_RFAZ=31,_RFAX=32,_RFA=33,_RFDD=34,_RPRD=35,_RPDX=36,_RLXA=37,_RLZA=38
DEF INT _RLXB=39,_RLZB=40,_RGFL1=41,_RGFL2=42,_RFU=43,_RRPIX=44,_RSPXT=45,_RSPZT=46,_REPX=47,_REPZ=48,_RSPXT2C=49,_RSPZT2C=50,_REPX2C=51,_REPZ2C=52,_RBO1=53,_RSTIC=54
DEF INT _S16NAX=0,_S16NAY=1,_S16NAZ=2,_S16NAI=3,_S16NAJ=4,_S16NAK=5,_S16NAXSC=6,_S16NAYSC=7,_S16NAZSC=8,_S32SFC=0,_S32EFC=1,_S32CC=2,_S32SBC=3,_S32EBC=4,_S160WAE=0,_S160NGNF=1
DEF INT _S160NFWFC=2,_S160NC=3,_S160NFGBCR=4,_S160NFGBCW=5,_S160NFWBC=6,_S160NGNFSC=7
DEF REAL _KONTAB[600,6],_LGDT,_LCIR,_LCIT,_LCRT,_LCRA,_LCBO,_LCTA,_LCTBR,_LCTR,_LCVD,_LFFP,_LCMRMA1,_LCMRMA2,_L[3],_FAK,_SC_LUD_ROU_R[30],_HW,_HW_NORM,_FW,_FW_NORM,_WZR,_PB,_DP_INTERN,_GC_LEN[11],_TAUSCH
DEF STRING[255] _ZEILE[15],_AUFRUF
DEF STRING[160] _DATEINAME1[3]=SET("","",""),_DATEINAME2[3]=SET("","",""),_PFADAUFRUF,_PFAD,_SERR,_STR[3],_SC_LUD_ROU_S[10],_ROU_PRG
DEF STRING[100] _LOG_STRING[30]=REP("")
DEF STRING[35] _TEMP_FILE,_PROG
DEF STRING[35] _LOG_FILEA="/_N_MPF_DIR/_N_LOG_CYCLE952A_MPF",_LOG_FILEB="/_N_MPF_DIR/_N_LOG_CYCLE952B_MPF",_LOG_FILE
DEF STRING[16] _CS[1]
DEF STRING[4] _PTYP="_MPF",_CHANNU=""
DEF AXIS _XX,_ZZ
_TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE952_"<<$P_CHANNO<<"_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE952_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_ADT[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_ADT[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_ADT[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_ADT[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_ADT[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_ADT[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_SC_LAST_CONT="<<_SC_LAST_CONT)
FOR _II=0 TO _SC_LAST_CONT-1
IF(_SC_CONT_NAME[_II]<>"")
WRITE(_TEMP,_TEMP_FILE,"_SC_CONT_NAME["<<_II<<"]="<<"'"'"<<_SC_CONT_NAME[_II]<<"'"'")
ENDIF
IF(_SC_CONT_LAB1[_II]<>"")
WRITE(_TEMP,_TEMP_FILE,"_SC_CONT_LAB1["<<_II<<"]="<<"'"'"<<_SC_CONT_LAB1[_II]<<"'"'")
ENDIF
IF(_SC_CONT_LAB2[_II]<>"")
WRITE(_TEMP,_TEMP_FILE,"_SC_CONT_LAB2["<<_II<<"]="<<"'"'"<<_SC_CONT_LAB2[_II]<<"'"'")
ENDIF
ENDFOR
_AUFRUF="CYCLE952("<<"'"'"<<_PRG<<"'"'"<<","<<"'"'"<<_CON<<"'"'"<<","<<"'"'"<<_CONR<<"'"'"<<","<<_VARI<<","<<_F<<","<<_FR<<","<<_RP<<","<<_D<<","<<_DX<<","<<_DZ<<","<<_UX<<","<<_UZ<<","<<_U<<","<<_U1<<","<<_BL<<","<<_XD<<","<<_ZD<<","<<_XA<<","<<_ZA<<","<<_XB<<","<<_ZB<<","<<_XDA<<","<<_XDB<<","<<_N<<","<<_DP<<","<<_DI<<","<<_SC<<","<<_DN<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<","<<_PK<<","<<_DCH<<")"
WRITE(_TEMP,_TEMP_FILE,_AUFRUF)
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF (ISVAR("$MN_MACHGEN_DEBUG_MASK"))
_HOST=1
ENDIF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_CYCLE952_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
;DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
IF ( ($P_INCOAP_SIZE[2]==0)AND(_HOST==0) )
_SERR=<<"Advanced contour cycle"
GOTOF _FEHL35
ENDIF
IF($P_GG[13]<3)
_FAK=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK=1
ENDIF
_VARI=ABS(_VARI)
_H_VARI[0]=(_VARI _DEC1) _H_VARI[1]=(_VARI _DEC2) _H_VARI[2]=(_VARI _DEC3) _H_VARI[3]=(_VARI _DEC4) _H_VARI[4]=(_VARI _DEC5)
_H_VARI[5]=(_VARI _DEC6) _H_VARI[6]=(_VARI _DEC7) _H_VARI[7]=(_VARI _DEC8)
_GMODE=ABS(_GMODE)
_H_GMODE[2]=(_GMODE _DEC3) _H_GMODE[3]=(_GMODE _DEC4) _H_GMODE[4]=(_GMODE _DEC5)
_H_GMODE[5]=(_GMODE _DEC6) _H_GMODE[6]=(_GMODE _DEC7) _H_GMODE[7]=(_GMODE _DEC8)
_DMODE=ABS(_DMODE)
_H_DMODE[0]=(_DMODE _DEC1) _H_DMODE[1]=(_DMODE _DEC2) _H_DMODE[2]=(_DMODE _DEC3) _H_DMODE[4]=(_DMODE _DEC5)
_AMODE=ABS(_AMODE)
_H_AMODE[0]=(_AMODE _DEC1) _H_AMODE[1]=(_AMODE _DEC2) _H_AMODE[2]=(_AMODE _DEC3) _H_AMODE[3]=(_AMODE _DEC4) _H_AMODE[4]=(_AMODE _DEC5)
_H_AMODE[5]=(_AMODE _DEC6) _H_AMODE[6]=(_AMODE _DEC7) _H_AMODE[7]=(_AMODE _DEC8) _H_AMODE[8]=(_AMODE _DEC9) _H_AMODE[9]=(_AMODE _DEC10)
IF (_H_DMODE[4]<0)OR(_H_DMODE[4]>1)
_SERR=<<"(_DMODE: dec5)"
GOTOF _FEHL2
ENDIF
IF (_H_DMODE[4]==1)
IF ($P_EXTBUF[$P_STACK-1]=="")
_PROG=SUBSTR($P_PROG[$P_STACK-1],3,STRLEN($P_PROG[$P_STACK-1])-7)
ELSE
_PROG=SUBSTR($P_EXTBUF[$P_STACK-1],3,STRLEN($P_EXTBUF[$P_STACK-1])-7)
ENDIF
IF (_PROG<>"F_ROU_Z")
_SC=$SCS_EASY_SAFETY_CLEARANCE
ENDIF
_H_DMODE[2]=0
_DI=0
_H_GMODE[3]=0
IF (_H_DMODE[1]==1)
_H_VARI[5]=1
_H_VARI[6]=1
_H_AMODE[2]=0
_H_AMODE[1]=1
ELSE
_N=1
ENDIF
ENDIF
IF ($P_MSNUM==0) GOTOF _FEHL62
_HI[3]=$P_MSNUM
IF ( (_H_VARI[1]<1)OR(_H_VARI[1]>5) )
_SERR=<<"(_VARI: dec2)"
GOTOF _FEHL2
ENDIF
IF ( (_H_DMODE[0]<0)OR(_H_DMODE[0]>3) )
_SERR=<<"(_DMODE: dec1)"
GOTOF _FEHL2
ENDIF
IF ( (_H_DMODE[1]<1)OR(_H_DMODE[1]>3) )
_SERR=<<"(_DMODE: dec2)"
GOTOF _FEHL2
ENDIF
IF ( (_H_DMODE[2]<0)OR(_H_DMODE[2]>1) )
_SERR=<<"(_DMODE: dec3)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[9]<0)OR(_H_AMODE[9]>1) )
_SERR=<<"(_AMODE: dec10)"
GOTOF _FEHL2
ENDIF
IF ($P_TOOL>0)
_WZT=$P_ADT[1]
IF ( ((_WZT<500)OR(_WZT>599))OR((_H_DMODE[1]<>1)AND(_WZT<>520)AND(_WZT<>530)AND(_WZT<>550)) )
GOTOF _FEHL1
ENDIF
IF ( (_WZT==500)OR(_WZT==510) )
IF (($P_ADT[2]==1)AND(($P_ADT[11]<>2)AND($P_ADT[11]<>4)))OR(($P_ADT[2]==2)AND(($P_ADT[11]<>2)AND($P_ADT[11]<>3)))OR(($P_ADT[2]==3)AND(($P_ADT[11]<>1)AND($P_ADT[11]<>3)))OR(($P_ADT[2]==4)AND(($P_ADT[11]<>1)AND($P_ADT[11]<>4))) GOTOF _FEHL53
IF ((($P_ADT[2]==5)OR($P_ADT[2]==7))AND(($P_ADT[11]<>1)AND($P_ADT[11]<>2)))OR((($P_ADT[2]==6)OR($P_ADT[2]==8))AND(($P_ADT[11]<>3)AND($P_ADT[11]<>4))) GOTOF _FEHL53
IF ( (($P_ADT[2]>=1)AND($P_ADT[2]<=4))AND(($P_ADT[10]<90)OR($P_ADT[10]>=180)) ) GOTOF _FEHL60
IF ( (($P_ADT[2]>=5)AND($P_ADT[2]<=8))AND(($P_ADT[10]<=0)OR($P_ADT[10]>=90)) ) GOTOF _FEHL60
IF ($P_ADT[24]<0) GOTOF _FEHL61
IF (180-$P_ADT[10]-$P_ADT[24]<=0) GOTOF _FEHL61
ENDIF
ELSE
GOTOF _FEHL0
ENDIF
_DN1=_DN
IF ( ($P_ADT[9]<>0)OR(_H_DMODE[1]==1) )
_PB=$P_ADT[9]*_FAK
ELSE
IF (_WZT<>550)
_DD[0]=$P_TOOL
;_L[0]=$P_TOOLL[2]
_ERR=GETTCOR(_GC_LEN,"-TC:W")
IF (_ERR<0)
_SERR=<<"GETTCOR"
GOTOF _FEHL36
ENDIF
_L[0]=SET(_GC_LEN[2],_GC_LEN[3],_GC_LEN[4])
IF ($MN_MM_TYPE_OF_CUTTING_EDGE==0)
_DN1=0 _DD[1]=_DD[0]+1
IF (_DD[1]>$P_TOOLND[$P_TOOLNO])
GOTOF _FEHL31
ENDIF
D=_DD[1]
DL=_DL_NUM
ELSE
IF (_DN1<=0)
_SERR=<<"<D2>"
GOTOF _FEHL2
ENDIF
D=_DN1
DL=_DL_NUM
ENDIF
;_L[1]=$P_TOOLL[2]
_ERR=GETTCOR(_GC_LEN,"-TC:W")
IF (_ERR<0)
_SERR=<<"GETTCOR"
GOTOF _FEHL36
ENDIF
D=_DD[0]
DL=_DL_NUM
IF (_H_VARI[0]==1)
_PB=(ABS(_L[0]-_GC_LEN[2]))*_FAK
ELSE
IF (_H_VARI[0]==2)
_PB=(ABS(_L[1]-_GC_LEN[3]))*_FAK
ENDIF
ENDIF
ELSE
_PB=0
ENDIF
ENDIF
IF ( $ON_NUM_CHANNELS>1 )
_TEMP=0
FOR _II=0 TO 9
IF ( $MN_ASSIGN_CHAN_TO_MODE_GROUP[_II]>0 )
_TEMP=_TEMP+1
ENDIF
ENDFOR
IF (_TEMP>1)
_M_CHAN=1 _ANZ_Z1=20 _ANZ_Z2=96
IF ( (_H_VARI[1]==4)OR(_H_VARI[1]==5) )
_CHAN_NR[0]=$P_CHANNO
IF (_TEMP==2)
_Z_CHAN=1
FOR _II=0 TO 9
IF ( ($MN_ASSIGN_CHAN_TO_MODE_GROUP[_II]>0)AND((_II+1)<>(_CHAN_NR[0])) )
_CHAN_NR[1]=_II+1
ENDIF
ENDFOR
ELSE
_CHAN_NR[1]=_PK
ENDIF
ENDIF
ENDIF
_TEMP=0
ENDIF
IF ((_M_CHAN)AND(STRLEN($P_PROG[0]))>4)
_STR[0]=SUBSTR($P_PROG[0],STRLEN($P_PROG[0])-8,4)
_STR[1]=SUBSTR(_STR[0],0,2) _STR[2]=SUBSTR(_STR[0],2)
IF ( (_STR[1]=="_C") AND (ISNUMBER(_STR[2])) )
_SERR=$P_PROG[0]
GOTOF _FEHL37
ENDIF
ENDIF
IF ((_H_VARI[1]<4)OR(_H_AMODE[9]==0))
IF ( (_PRG=="")OR(_PRG==" ") )
GOTOF _FEHL3
ELSE
_ERR=MINDEX(_PRG,"(,),[,],{,},<,>,:,=,*,+,-,.,,,;,%,&,$,?,!,^,@,#,\, ,|,'H22','H27'")
IF (_ERR<>(-1))
_SERR=<<"PRG, "<<_PRG[_ERR]
GOTOF _FEHL38
ENDIF
IF NOT(SUBSTR(TOUPPER(_PRG),0,4)=="/_N_")
_ERR=MINDEX(_PRG,"/")
IF (_ERR<>(-1))
_SERR=<<"PRG, "<<_PRG[_ERR]
GOTOF _FEHL38
ENDIF
IF (STRLEN(_PRG)>_ANZ_Z1)
_SERR=<<"PRG: "<<_PRG
GOTOF _FEHL39
ENDIF
IF (_M_CHAN==0)
_STR[0]=SUBSTR($P_PROG[0],3,STRLEN($P_PROG[0])-7)
IF (_STR[0]==TOUPPER(_PRG))
GOTOF _FEHL40
ENDIF
ENDIF
ELSE
IF (STRLEN(_PRG)>_ANZ_Z2)
_SERR=<<"PRG: "<<_PRG
GOTOF _FEHL39
ENDIF
IF (_M_CHAN==0)
_STR[0]=$P_PATH[0]<<$P_PROG[0]
IF (_STR[0]==TOUPPER(_PRG))
GOTOF _FEHL40
ENDIF
ENDIF
ENDIF
ENDIF
IF (_H_DMODE[1]<>1)
_N_INTERN=_N _DP_INTERN=_DP
IF (_H_VARI[0]==2)AND((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4))
_SERR=<<"XDA, XDB"
IF (_XDA>_XDB)
_TAUSCH=_XDA _XDA=_XDB _XDB=_TAUSCH
ENDIF
ELSE
_XDA=0 _XDB=0
ENDIF
ENDIF
ENDIF
IF (_M_CHAN)
IF ($P_CHANNO<10)
_CHANNU="_C0"<<$P_CHANNO
ELSE
_CHANNU="_C"<<$P_CHANNO
ENDIF
ENDIF
IF ($P_EXTBUF[$P_STACK-1]=="")
_PROG=SUBSTR($P_PROG[$P_STACK-1],3,STRLEN($P_PROG[$P_STACK-1])-7)
ELSE
_PROG=SUBSTR($P_EXTBUF[$P_STACK-1],3,STRLEN($P_EXTBUF[$P_STACK-1])-7)
ENDIF
IF ( (_PROG=="CYCLE950") OR (_PROG=="F_ROU_Z") )
IF ($P_EXTPATH[$P_STACK-2]=="")
_PFADAUFRUF=$P_PATH[$P_STACK-2]
ELSE
_PFADAUFRUF=$P_EXTPATH[$P_STACK-2]
ENDIF
ELSE
IF ($P_EXTPATH[$P_STACK-1]=="")
_PFADAUFRUF=$P_PATH[$P_STACK-1]
ELSE
_PFADAUFRUF=$P_EXTPATH[$P_STACK-1]
ENDIF
ENDIF
IF (_PFADAUFRUF=="/_N_SPF_DIR/")
_PTYP="_SPF"
ENDIF
IF ( (_H_DMODE[0]>0)AND($P_GG[6]<>_H_DMODE[0]) )
_GG06=(_H_DMODE[0])
G[6]=_GG06
ENDIF
_XX=$P_AXN2 _ZZ=$P_AXN1
IF ($MC_DIAMETER_AX_DEF<>"")
IF ( (_ZZ==AXNAME($MC_DIAMETER_AX_DEF)) AND ( ($P_GG[29]==2) OR (($P_GG[29]==3)AND($P_GG[14]==1)) ) )
_INTERN[0]=1
ENDIF
IF ( (_XX==AXNAME($MC_DIAMETER_AX_DEF)) AND ( ($P_GG[29]==2) OR (($P_GG[29]==3)AND($P_GG[14]==1)) ) )
_INTERN[1]=1
ENDIF
ENDIF
IF ( (_H_VARI[1]==4)OR(_H_VARI[1]==5) )
_Z_ABSPAN=1
IF (_H_AMODE[9]==0)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Führungskanal")
ENDIF
REPEAT _PCA _PCE
_SC_NCK_ROU_S[0]=_PRG
_SC_NCK_ROU_R[0]=$P_CHANNO
_SC_NCK_ROU_R[5]=_H_VARI[0] _SC_NCK_ROU_R[6]=_H_AMODE[0] _SC_NCK_ROU_R[7]=_D _SC_NCK_ROU_R[8]=_DX _SC_NCK_ROU_R[9]=_DZ
IF (_H_DMODE[1]<>1)
_SC_NCK_ROU_R[10]=_N _SC_NCK_ROU_R[11]=_DP
ENDIF
IF ( ($P_GG[15]==1)OR($P_GG[15]==6) ) GOTOF _FEHL5
_SC_NCK_ROU_R[15]=$P_GG[15]
REPEAT
_HI[4]=1
IF (ISVAR("$MC_AXCONF_MACHAX_USED["<<_HI[0]<<"]"))
_HI[1]=$MC_AXCONF_MACHAX_USED[_HI[0]] _HI[0]=_HI[0]+1 _HI[4]=0 _HI[5]=_HI[1]
IF _HI[1]
_HI[1]=$MA_SPIND_ASSIGN_TO_MACHAX[AXNAME("AX"<<_HI[1])]
ENDIF
IF _HI[1]==_HI[3]
_HI[2]=1 _HI[4]=1
ENDIF
ENDIF
UNTIL _HI[4]==1
IF (_HI[2]==0) GOTOF _FEHL62
_SC_NCK_ROU_R[16]=_HI[5]
IF (_Z_CHAN)
_SC_NCK_ROU_R[1]=_CHAN_NR[1]
ELSE
_SC_NCK_ROU_R[1]=_PK
ENDIF
_SC_ROU_CHAN[0]=_SC_NCK_ROU_R[0]
_SC_ROU_CHAN[1]=_SC_NCK_ROU_R[1]
IF ( ((_H_VARI[1]==4)AND(_DCH==0))OR(_H_VARI[1]==5) )
IF ($MCS_FUNCTION_MASK_TURN B_AND 'B1000000')
_SC_NCK_ROU_R[2]=1
IF ( _INTERN[0]==1 )
_SC_NCK_ROU_R[3]=$P_EP[_ZZ]/2*_FAK
ELSE
_SC_NCK_ROU_R[3]=$P_EP[_ZZ]*_FAK
ENDIF
IF ( _INTERN[1]==1 )
_SC_NCK_ROU_R[4]=$P_EP[_XX]/2*_FAK
ELSE
_SC_NCK_ROU_R[4]=$P_EP[_XX]*_FAK
ENDIF
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61058")
WRITE(_LOG,_LOG_FILE,"MD52218 $MCS_FUNCTION_MASK_TURN, Bit6")
ENDIF
_SERR=<<"Balance Cutting"
GOTOF _FEHL43
ENDIF
ELSE
_SC_NCK_ROU_R[2]=-1
ENDIF
IF (_SC_NCK_ROU_R[0]==_SC_NCK_ROU_R[1])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61744")
WRITE(_LOG,_LOG_FILE,"Kanalnummer von Führungs- und Folgekanal sind identisch")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_NCK_ROU_R[1])
ENDIF
GOTOF _FEHL45
ENDIF
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
IF ( _SC_NCK_ROU_R[0]<>$P_CHANNO )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61745")
WRITE(_LOG,_LOG_FILE,"2-kanaliges Abspanen in 2 Führungskanälen aktiv")
WRITE(_LOG,_LOG_FILE,"1. Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"2. Führungskanalnr. : "<<$P_CHANNO)
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<$P_CHANNO
GOTOF _FEHL46
ENDIF
_WM=104 _MVS=1
REPEAT _SYNC_A _SYNC_E
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
FOR _II=0 TO _FOKI_S_MAX
_SC_LUD_ROU_S[_II]=_SC_NCK_ROU_S[_II]
ENDFOR
FOR _II=0 TO _FOKI_R_MAX
_SC_LUD_ROU_R[_II]=_SC_NCK_ROU_R[_II]
ENDFOR
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"LUD-STRING-Variablen")
_LOG_STRING[0]="Abpspanprogramm Führungskanal"
_LOG_STRING[_FOKI_S]="Abpspanprogramm Folgekanal" _LOG_STRING[_FOKI_S+1]="$MC_AXCONF_GEOAX_NAME_TAB[0]" _LOG_STRING[_FOKI_S+2]="$MC_AXCONF_GEOAX_NAME_TAB[1]" _LOG_STRING[_FOKI_S+3]="$MC_AXCONF_GEOAX_NAME_TAB[2]"
FOR _II=0 TO _FOKI_S_MAX
WRITE(_LOG,_LOG_FILE,"_SC_LUD_ROU_S["<<_II<<"]="<<_SC_LUD_ROU_S[_II]<<"  ; "<<_LOG_STRING[_II])
ENDFOR
_LOG_STRING[0]=REP("")
_LOG_STRING[0]="Kanalnummer Führungskanal" _LOG_STRING[1]="Kanalnummer Folgekanal" _LOG_STRING[2]="1: Balance Cutting -1: kein Balance Cutting" _LOG_STRING[3]="Position Abszisse bei Balance Cutting (TRAILON)"
_LOG_STRING[4]="Position Ordinate bei Balance Cutting (TRAILON)" _LOG_STRING[5]="3: Abspanen konturparallel" _LOG_STRING[6]="Auswahl Zustellung 0: _DX, _DZ 1: _D"
_LOG_STRING[7]="Zustellung _D" _LOG_STRING[8]="Zustellung _DX" _LOG_STRING[9]="Zustellung _DZ" _LOG_STRING[10]="Anzahl der Einstiche _N" _LOG_STRING[11]="Abstand der Einstiche _DP" _LOG_STRING[15]="Vorschubart (G-Gruppe 15: G94, G95)"
_LOG_STRING[_FOKI_R]="Werkzeugtyp" _LOG_STRING[_FOKI_R+1]="Schneidenlage" _LOG_STRING[_FOKI_R+2]="Schneidenradius" _LOG_STRING[_FOKI_R+3]="Schnittrichtung" _LOG_STRING[_FOKI_R+4]="Halterwinkel"
_LOG_STRING[_FOKI_R+5]="Freiwinkel" _LOG_STRING[_FOKI_R+6]="Plattenbreite Stechwerkzeug" _LOG_STRING[_FOKI_R+7]="Bearbeitungsebene" _LOG_STRING[_FOKI_R+8]="Technologie: EINER: 1:Abspanen 2:Stechen 3:Stechdrehen ZEHNER: 0:k. Restb. 1:Restb."
_LOG_STRING[_FOKI_R+9]="Bearbeitungsverfahren 4:Schruppen 5:Schlichten" _LOG_STRING[_FOKI_R+10]="G-Gruppe 13: inch/metrisch 1: G70 2:G71 3:G700 4:G710"
WRITE(_LOG,_LOG_FILE,"LUD-REAL-Variablen")
FOR _II=0 TO _FOKI_R_MAX
IF (_II==0)
WRITE(_LOG,_LOG_FILE,"Daten vom Führungskanal")
ENDIF
WRITE(_LOG,_LOG_FILE,"_SC_LUD_ROU_R["<<_II<<"]="<<_SC_LUD_ROU_R[_II]<<"  ; "<<_LOG_STRING[_II])
IF (_II==_FOKI_R-1)
WRITE(_LOG,_LOG_FILE,"Daten vom Folgekanal")
ENDIF
ENDFOR
_LOG_STRING[0]=REP("")
ENDIF
IF ( _SC_NCK_ROU_R[0]<>$P_CHANNO )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61745")
WRITE(_LOG,_LOG_FILE,"2-kanaliges Abspanen in 2 Führungskanälen aktiv")
WRITE(_LOG,_LOG_FILE,"1. Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"2. Führungskanalnr. : "<<$P_CHANNO)
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<$P_CHANNO
GOTOF _FEHL46
ENDIF
IF (_H_GMODE[2]<>2)
_SC_NCK_ROU_S[0]=REP("") _SC_NCK_ROU_R[0]=REP(0)
ENDIF
IF ($P_GG[6]<>_SC_LUD_ROU_R[_FOKI_R+7])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61748")
WRITE(_LOG,_LOG_FILE,"Bearbeitungsebene im Führungs- und Folgekanal unterschiedlich")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<$P_GG[6])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_LUD_ROU_R[_FOKI_R+7])
ENDIF
GOTOF _FEHL49
ENDIF
IF ((10*_H_DMODE[2]+_H_DMODE[1])<>_SC_LUD_ROU_R[_FOKI_R+8])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61749")
WRITE(_LOG,_LOG_FILE,"Technologie im Führungs- und Folgekanal unterschiedlich")
WRITE(_LOG,_LOG_FILE,"EINER : 1 = Abspanen, 2 = Stechen, 3 = Stechdrehen")
WRITE(_LOG,_LOG_FILE,"ZEHNER: 0 = keine Restbearbeitung, 1 = Restbearbeitung")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<10*_H_DMODE[2]+_H_DMODE[1])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_LUD_ROU_R[_FOKI_R+8])
ENDIF
GOTOF _FEHL50
ENDIF
IF (_H_VARI[1]<>_SC_LUD_ROU_R[_FOKI_R+9])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61750")
WRITE(_LOG,_LOG_FILE,"Bearbeitung im Führungs- und Folgekanal unterschiedlich")
WRITE(_LOG,_LOG_FILE,"4 = Schruppen zweikanalig, 5 = Schlichten zweikanalig")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<_H_VARI[1])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_LUD_ROU_R[_FOKI_R+9])
ENDIF
GOTOF _FEHL51
ENDIF
IF ($P_GG[13]<>_SC_LUD_ROU_R[_FOKI_R+10])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61751")
WRITE(_LOG,_LOG_FILE,"Maßsystem im Führungs- und Folgekanal unterschiedlich")
WRITE(_LOG,_LOG_FILE,"Auswertung G-Gruppe 13")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<$P_GG[13])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_LUD_ROU_R[_FOKI_R+10])
ENDIF
GOTOF _FEHL52
ENDIF
IF ( ($P_ADT[2]<>_SC_LUD_ROU_R[_FOKI_R+1]))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61752")
WRITE(_LOG,_LOG_FILE,"Schneidenlagen oder Schnittrichtungen der Werkzeuge sind unterschiedlich")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : Werkzeugtyp: "<<$P_ADT[1]<<" Schneidenlage: "<<$P_ADT[2]<<" Schnittrichtung: "<<$P_ADT[11])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : Werkzeugtyp: "<<_SC_LUD_ROU_R[_FOKI_R]<<" Schneidenlage: "<<_SC_LUD_ROU_R[_FOKI_R+1]<<" Schnittrichtung: "<<_SC_LUD_ROU_R[_FOKI_R+3])
ENDIF
GOTOF _FEHL53
ELSE
IF ( ((_WZT==500)OR(_WZT==510))AND($P_ADT[11]<>_SC_LUD_ROU_R[_FOKI_R+3]) )
IF ($P_ADT[2]>=1)AND($P_ADT[2]<=4)
_HW_NORM=_SC_LUD_ROU_R[_FOKI_R+5]+90 _FW_NORM=_SC_LUD_ROU_R[_FOKI_R+4]-90
ENDIF
IF ($P_ADT[2]>=5)AND($P_ADT[2]<=8)
_HW_NORM=_SC_LUD_ROU_R[_FOKI_R+5] _FW_NORM=_SC_LUD_ROU_R[_FOKI_R+4]
ENDIF
ELSE
_HW_NORM=_SC_LUD_ROU_R[_FOKI_R+4] _FW_NORM=_SC_LUD_ROU_R[_FOKI_R+5]
ENDIF
ENDIF
IF (_H_VARI[1]==4)
IF (_H_VARI[4]==0)
IF ( ((ABS(_SC_LUD_ROU_R[_FOKI_R+2]-$P_TOOLR*_FAK))>_UZ)OR((ABS(_SC_LUD_ROU_R[_FOKI_R+2]-$P_TOOLR*_FAK))>_UX) )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61753")
WRITE(_LOG,_LOG_FILE,"Differenz der Werkzeugradien darf nicht größer sein als das Schlichtaufmaß")
WRITE(_LOG,_LOG_FILE,"Schlichtaufmaß Z : "<<_UZ<<" Schlichtaufmaß X : "<<_UX)
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : Werkzeugradius: "<<$P_TOOLR*_FAK)
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : Werkzeugradius: "<<_SC_LUD_ROU_R[_FOKI_R+2])
ENDIF
GOTOF _FEHL54
ENDIF
ELSE
IF ((ABS(_SC_LUD_ROU_R[_FOKI_R+2]-$P_TOOLR*_FAK))>_U)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61753")
WRITE(_LOG,_LOG_FILE,"Differenz der Werkzeugradien darf nicht größer sein als das Schlichtaufmaß")
WRITE(_LOG,_LOG_FILE,"Schlichtaufmaß   : "<<_U)
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : Werkzeugradius: "<<$P_TOOLR*_FAK)
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : Werkzeugradius: "<<_SC_LUD_ROU_R[_FOKI_R+2])
ENDIF
GOTOF _FEHL54
ENDIF
ENDIF
ELSE
IF ($P_TOOLR*_FAK<>_SC_LUD_ROU_R[_FOKI_R+2])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61754")
WRITE(_LOG,_LOG_FILE,"Werkzeugradien müssen beim Schlichten gleich groß sein")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : Werkzeugradius: "<<$P_TOOLR*_FAK)
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : Werkzeugradius: "<<_SC_LUD_ROU_R[_FOKI_R+2])
ENDIF
GOTOF _FEHL55
ENDIF
ENDIF
IF ( (_H_DMODE[1]<>1)AND((_WZT==520)OR(_WZT==530))AND(_PB<>_SC_LUD_ROU_R[_FOKI_R+6]) )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61755")
WRITE(_LOG,_LOG_FILE,"Plattenbreiten sind nicht gleich groß")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : Werkzeugradius: "<<_PB)
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : Werkzeugradius: "<<_SC_LUD_ROU_R[_FOKI_R+6])
ENDIF
GOTOF _FEHL56
ENDIF
GOTOF _PCE
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Folgekanal")
ENDIF
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
IF (_H_VARI[1]==4)
IF (_H_DMODE[1]==1)
IF ( (_SC_NCK_ROU_R[5]==3)AND(_SC_NCK_ROU_R[6]==0) )
IF ( ($P_ADT[8]<>0)AND((_SC_NCK_ROU_R[8]>$P_ADT[8]*_FAK)OR(_SC_NCK_ROU_R[9]>$P_ADT[8]*_FAK)) ) GOTOF _FEHL32
ELSE
IF ( ($P_ADT[8]<>0)AND(_SC_NCK_ROU_R[7]>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
ENDIF
ENDIF
IF (_H_DMODE[1]==2)
IF ( ($P_ADT[8]<>0)AND(_SC_NCK_ROU_R[7]>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
ENDIF
IF (_H_DMODE[1]==3)
IF ( ($P_ADT[8]<>0)AND(_SC_NCK_ROU_R[7]>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
IF ( ($P_ADT[9]<>0)AND(_SC_NCK_ROU_R[7]>$P_ADT[9]*_FAK) ) GOTOF _FEHL31
ENDIF
ENDIF
_WM=104 _MVS=1
REPEAT _SYNC_A _SYNC_E
IF ( _SC_NCK_ROU_R[0]==0 )
GOTOF _FEHL44
ENDIF
IF ( _SC_NCK_ROU_R[0]<> _CHAN_NR[1] )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61747")
WRITE(_LOG,_LOG_FILE,"Falscher Führungskanal für 2-kanaliges Abspanen")
WRITE(_LOG,_LOG_FILE,"1. Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"2. Führungskanalnr. : "<<_CHAN_NR[1])
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<_CHAN_NR[1]
GOTOF _FEHL48
ENDIF
IF ( _SC_NCK_ROU_R[1]<>$P_CHANNO )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache: 61746")
WRITE(_LOG,_LOG_FILE,"2-kanaliges Abspanen schon in den Kanälen aktiv")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_NCK_ROU_R[1])
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<_SC_NCK_ROU_R[1]
GOTOF _FEHL47
ENDIF
_SC_ROU_CHAN[0]=_SC_NCK_ROU_R[0]
_SC_ROU_CHAN[1]=_SC_NCK_ROU_R[1]
REPEAT
_HI[4]=1
IF (ISVAR("$MC_AXCONF_MACHAX_USED["<<_HI[0]<<"]"))
_HI[1]=$MC_AXCONF_MACHAX_USED[_HI[0]] _HI[0]=_HI[0]+1 _HI[4]=0 _HI[5]=_HI[1]
IF _HI[1]
_HI[1]=$MA_SPIND_ASSIGN_TO_MACHAX[AXNAME("AX"<<_HI[1])]
ENDIF
IF _HI[1]==_HI[3]
_HI[2]=1 _HI[4]=1
ENDIF
ENDIF
UNTIL _HI[4]==1
IF (_HI[2]==0) GOTOF _FEHL62
IF (_HI[5]<>_SC_NCK_ROU_R[16])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Nummer der Maschinenachse Führungskanal: "<<_SC_NCK_ROU_R[16]<<" Folgekanal: "<<_HI[5])
ENDIF
GOTOF _FEHL63
ENDIF
_GG15=_SC_NCK_ROU_R[15]
IF ( (_GG15==2)OR(_GG15==7)OR(_GG15==8)OR(_GG15==9) )
G942
ELSE
G952
ENDIF
IF (_SC_NCK_ROU_R[2]==(-1))
IF (SUBSTR(TOUPPER(_PRG),0,4)=="/_N_")
_SC_NCK_ROU_S[_FOKI_S]=(SUBSTR(_PRG,0,STRLEN(_PRG)-4))<<_CHANNU<<(SUBSTR(_PRG,STRLEN(_PRG)-4))
ELSE
IF (SUBSTR(TOUPPER(_SC_NCK_ROU_S[0]),0,4)=="/_N_")
_SC_NCK_ROU_S[_FOKI_S]=(SUBSTR(_SC_NCK_ROU_S[0],0,STRLEN(_SC_NCK_ROU_S[0])-4))<<_CHANNU<<(SUBSTR(_SC_NCK_ROU_S[0],STRLEN(_SC_NCK_ROU_S[0])-4))
ELSE
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_SYF_DIR/" )
_SC_NCK_ROU_S[_FOKI_S]=<<"/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_SC_NCK_ROU_S[0]<<_CHANNU<<_PTYP
ELSE
_SC_NCK_ROU_S[_FOKI_S]=_PFADAUFRUF<<"_N_"<<_SC_NCK_ROU_S[0]<<_CHANNU<<_PTYP
ENDIF
ENDIF
ENDIF
ELSE
IF NOT ($MCS_FUNCTION_MASK_TURN B_AND 'B1000000')
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"MD52218 $MCS_FUNCTION_MASK_TURN, Bit6")
ENDIF
_SERR=<<"Balance Cutting"
GOTOF _FEHL43
ENDIF
_SC_NCK_ROU_S[_FOKI_S]=""
ENDIF
_SC_NCK_ROU_S[_FOKI_S+1]=$MC_AXCONF_GEOAX_NAME_TAB[0] _SC_NCK_ROU_S[_FOKI_S+2]=$MC_AXCONF_GEOAX_NAME_TAB[1] _SC_NCK_ROU_S[_FOKI_S+3]=$MC_AXCONF_GEOAX_NAME_TAB[2]
_SC_NCK_ROU_R[_FOKI_R]=$P_ADT[1] _SC_NCK_ROU_R[_FOKI_R+1]=$P_ADT[2] _SC_NCK_ROU_R[_FOKI_R+2]=$P_TOOLR*_FAK _SC_NCK_ROU_R[_FOKI_R+3]=$P_ADT[11] _SC_NCK_ROU_R[_FOKI_R+4]=$P_ADT[10] _SC_NCK_ROU_R[_FOKI_R+5]=$P_ADT[24] _SC_NCK_ROU_R[_FOKI_R+6]=_PB
_SC_NCK_ROU_R[_FOKI_R+7]=$P_GG[6] _SC_NCK_ROU_R[_FOKI_R+8]=10*_H_DMODE[2]+_H_DMODE[1] _SC_NCK_ROU_R[_FOKI_R+9]=_H_VARI[1] _SC_NCK_ROU_R[_FOKI_R+10]=$P_GG[13]
FOR _II=0 TO _FOKI_S_MAX
_SC_LUD_ROU_S[_II]=_SC_NCK_ROU_S[_II]
ENDFOR
FOR _II=0 TO _FOKI_R_MAX
_SC_LUD_ROU_R[_II]=_SC_NCK_ROU_R[_II]
ENDFOR
IF (_H_DMODE[1]<>1)
_N_INTERN=_SC_LUD_ROU_R[10] _DP_INTERN=_SC_LUD_ROU_R[11]
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"LUD-STRING-Variablen")
_LOG_STRING[0]="Abpspanprogramm Führungskanal"
_LOG_STRING[_FOKI_S]="Abpspanprogramm Folgekanal" _LOG_STRING[_FOKI_S+1]="$MC_AXCONF_GEOAX_NAME_TAB[0]" _LOG_STRING[_FOKI_S+2]="$MC_AXCONF_GEOAX_NAME_TAB[1]" _LOG_STRING[_FOKI_S+3]="$MC_AXCONF_GEOAX_NAME_TAB[2]"
FOR _II=0 TO _FOKI_S_MAX
WRITE(_LOG,_LOG_FILE,"_SC_LUD_ROU_S["<<_II<<"]="<<_SC_LUD_ROU_S[_II]<<"  ; "<<_LOG_STRING[_II])
ENDFOR
_LOG_STRING[0]=REP("")
_LOG_STRING[0]="Kanalnummer Führungskanal" _LOG_STRING[1]="Kanalnummer Folgekanal" _LOG_STRING[2]="1: Balance Cutting -1: kein Balance Cutting" _LOG_STRING[3]="Position Abszisse bei Balance Cutting (TRAILON)"
_LOG_STRING[4]="Position Ordinate bei Balance Cutting (TRAILON)" _LOG_STRING[5]="Abspanen konturparallel" _LOG_STRING[6]="Auswahl Zustellung _D oder _DX, _DZ" _LOG_STRING[7]="Zustellung _D"
_LOG_STRING[8]="Zustellung _DX" _LOG_STRING[9]="Zustellung _DZ" _LOG_STRING[10]="Anzahl der Einstiche (Stechen/Stechdrehen) _N" _LOG_STRING[11]="Abstand der Einstiche _DP" _LOG_STRING[15]="Vorschubart (G-Gruppe 15: G94, G95)"
_LOG_STRING[_FOKI_R]="Werkzeugtyp" _LOG_STRING[_FOKI_R+1]="Schneidenlage" _LOG_STRING[_FOKI_R+2]="Schneidenradius" _LOG_STRING[_FOKI_R+3]="Schnittrichtung" _LOG_STRING[_FOKI_R+4]="Halterwinkel"
_LOG_STRING[_FOKI_R+5]="Freiwinkel" _LOG_STRING[_FOKI_R+6]="Plattenbreite Stechwerkzeug" _LOG_STRING[_FOKI_R+7]="Bearbeitungsebene" _LOG_STRING[_FOKI_R+8]="Technologie: EINER: 1:Abspanen 2:Stechen 3:Stechdrehen ZEHNER: 0:k. Restb. 1:Restb."
_LOG_STRING[_FOKI_R+9]="Bearbeitungsverfahren 4:Schruppen 5:Schlichten" _LOG_STRING[_FOKI_R+10]="G-Gruppe 13: inch/metrisch 1: G70 2:G71 3:G700 4:G710"
WRITE(_LOG,_LOG_FILE,"LUD-REAL-Variablen")
FOR _II=0 TO _FOKI_R_MAX
WRITE(_LOG,_LOG_FILE,"_SC_LUD_ROU_R["<<_II<<"]="<<_SC_LUD_ROU_R[_II]<<"  ; "<<_LOG_STRING[_II])
ENDFOR
_LOG_STRING[0]=REP("")
ENDIF
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
GOTOF _SYNC
ENDIF
ENDIF
_PCA:
_DL_NUM=$P_DLNO
IF ( ((_H_VARI[0]<1)OR(_H_VARI[0]>3))OR((_H_VARI[0]==3)AND(_Z_ABSPAN)) )
_SERR=<<"(_VARI: dec1)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[2]<1)OR(_H_VARI[2]>4) )
_SERR=<<"(_VARI: dec3)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[3]<1)OR(_H_VARI[3]>4) )
_SERR=<<"(_VARI: dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[4]<0)OR(_H_VARI[4]>1) )
_SERR=<<"(_VARI: dec5)"
GOTOF _FEHL2
ENDIF
IF ( (_H_DMODE[1]==1)AND((_H_VARI[5]<0)OR(_H_VARI[5]>3)) )
_SERR=<<"(_VARI: dec6)"
GOTOF _FEHL2
ENDIF
IF ( (_H_DMODE[1]==1)AND((_H_VARI[6]<1)OR(_H_VARI[6]>2)) )
_SERR=<<"(_VARI: dec7)"
GOTOF _FEHL2
ELSE
IF ( (_H_VARI[6]<0)OR(_H_VARI[6]>2) )
_SERR=<<"(_VARI: dec7)"
GOTOF _FEHL2
ENDIF
ENDIF
IF ( (_H_VARI[7]<0)OR(_H_VARI[7]>1) )
_SERR=<<"(_VARI: dec8)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[0]==1)AND(((_H_VARI[3]<>1)AND(_H_VARI[3]<>2))OR((_H_VARI[2]<>3)AND(_H_VARI[2]<>4))) )
_SERR=<<"(_VARI: dec3, dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[0]==2)AND(((_H_VARI[3]<>3)AND(_H_VARI[3]<>4))OR((_H_VARI[2]<>1)AND(_H_VARI[2]<>2))) )
_SERR=<<"(_VARI: dec3, dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_VARI[0]==3)AND((((_H_VARI[3]==3)OR(_H_VARI[3]==4))AND((_H_VARI[2]<>1)AND(_H_VARI[2]<>2)))OR(((_H_VARI[3]==1)OR(_H_VARI[3]==2))AND((_H_VARI[2]<>3)AND(_H_VARI[2]<>4)))) )
_SERR=<<"(_VARI: dec3, dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[2]<0)OR(_H_GMODE[2]>2) )
_SERR=<<"(_GMODE: dec3)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[3]<0)OR(_H_GMODE[3]>1) )
_SERR=<<"(_GMODE: dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[4]<0)OR(_H_GMODE[4]>1) )
_SERR=<<"(_GMODE: dec5)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[5]<0)OR(_H_GMODE[5]>1) )
_SERR=<<"(_GMODE: dec6)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[6]<0)OR(_H_GMODE[6]>1) )
_SERR=<<"(_GMODE: dec7)"
GOTOF _FEHL2
ENDIF
IF ( (_H_GMODE[7]<0)OR(_H_GMODE[7]>1) )
_SERR=<<"(_GMODE: dec8)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[0]<0)OR(_H_AMODE[0]>1) )
_SERR=<<"(_AMODE: dec1)"
GOTOF _FEHL2
ENDIF
IF (_H_VARI[0]<>3)
_H_AMODE[0]=1
ENDIF
IF ( (_H_AMODE[1]<0)OR(_H_AMODE[1]>1) )
_SERR=<<"(_AMODE: dec2)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[2]<0)OR(_H_AMODE[2]>1) )
_SERR=<<"(_AMODE: dec3)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[3]<0)OR(_H_AMODE[3]>1) )
_SERR=<<"(_AMODE: dec4)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[4]<0)OR(_H_AMODE[4]>1) )
_SERR=<<"(_AMODE: dec5)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[5]<0)OR(_H_AMODE[5]>1) )
_SERR=<<"(_AMODE: dec6)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[6]<0)OR(_H_AMODE[6]>1) )
_SERR=<<"(_AMODE: dec7)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[7]<0)OR(_H_AMODE[7]>1) )
_SERR=<<"(_AMODE: dec8)"
GOTOF _FEHL2
ENDIF
IF ( (_H_AMODE[8]<0)OR(_H_AMODE[8]>1) )
_SERR=<<"(_AMODE: dec9)"
GOTOF _FEHL2
ENDIF
IF (_SC_LAST_CONT==0) GOTOF _FEHL13
IF ( (_H_DMODE[2]==0)AND((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4))AND(_SC_LAST_CONT==1)AND(_BL==3) ) GOTOF _FEHL12
IF ((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4))
IF (_H_DMODE[1]==1)
IF ( (_H_VARI[0]==3)AND(_H_AMODE[0]==0) )
IF ( _DX<=0 )
_SERR=<<"(_DX)"
GOTOF _FEHL2
ENDIF
IF ( _DZ<=0 )
_SERR=<<"(_DZ)"
GOTOF _FEHL2
ENDIF
IF ( ($P_ADT[8]<>0)AND((_DX>$P_ADT[8]*_FAK)OR(_DZ>$P_ADT[8]*_FAK)) ) GOTOF _FEHL32
ELSE
IF ( ($P_ADT[8]<>0)AND(_D>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
ENDIF
ENDIF
IF (_H_DMODE[1]==2)
IF ( ($P_ADT[8]<>0)AND(_D>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
ENDIF
IF (_H_DMODE[1]==3)
IF ( ($P_ADT[8]<>0)AND(_D>$P_ADT[8]*_FAK) ) GOTOF _FEHL23
IF ( ($P_ADT[9]<>0)AND(_D>$P_ADT[9]*_FAK) ) GOTOF _FEHL31
ENDIF
ENDIF
IF ( (_H_DMODE[1]<>1)AND(_WZT<>550)AND($P_TOOLR*_FAK>(_PB)) )
GOTOF _FEHL33
ENDIF
IF ( (_BL<0)OR(_BL>3) )
_SERR=<<"BL"
GOTOF _FEHL2
ENDIF
IF ( _H_DMODE[2]==1 )
IF ( (_CON=="")OR(_CON==" ") )
_SERR=<<"CON"
GOTOF _FEHL2
ELSE
_ERR=MINDEX(_CON,"(,),[,],{,},<,>,:,=,*,+,-,.,,,;,%,&,$,?,!,^,@,#,\, ,|,'H22','H27'")
IF (_ERR<>(-1))
_SERR=<<"CON, "<<_CON[_ERR]
GOTOF _FEHL38
ENDIF
IF NOT(SUBSTR(TOUPPER(_CON),0,4)=="/_N_")
_ERR=MINDEX(_CON,"/")
IF (_ERR<>(-1))
_SERR=<<"CON, "<<_CON[_ERR]
GOTOF _FEHL38
ENDIF
IF (STRLEN(_CON)>_ANZ_Z1)
_SERR=<<"CON: "<<_CON
GOTOF _FEHL39
ENDIF
ELSE
IF (STRLEN(_CON)>_ANZ_Z2)
_SERR=<<"CON: "<<_CON
GOTOF _FEHL39
ENDIF
ENDIF
ENDIF
ENDIF
IF ( _H_AMODE[4] )
IF ( (_CONR=="")OR(_CONR==" ") )
_SERR=<<"CONR"
GOTOF _FEHL2
ELSE
_ERR=MINDEX(_CONR,"(,),[,],{,},<,>,:,=,*,+,-,.,,,;,%,&,$,?,!,^,@,#,\, ,|,'H22','H27'")
IF (_ERR<>(-1))
_SERR=<<"CONR, "<<_CONR[_ERR]
GOTOF _FEHL38
ENDIF
IF NOT(SUBSTR(TOUPPER(_CONR),0,4)=="/_N_")
_ERR=MINDEX(_CONR,"/")
IF (_ERR<>(-1))
_SERR=<<"CONR, "<<_CONR[_ERR]
GOTOF _FEHL38
ENDIF
IF (STRLEN(_CONR)>_ANZ_Z1)
_SERR=<<"CONR: "<<_CONR
GOTOF _FEHL39
ENDIF
IF (_M_CHAN==0)
_STR[0]=SUBSTR($P_PROG[0],3,STRLEN($P_PROG[0])-7)
IF (_STR[0]==_CONR)
GOTOF _FEHL40
ENDIF
ENDIF
ELSE
IF (STRLEN(_CONR)>_ANZ_Z2)
_SERR=<<"CONR: "<<_CONR
GOTOF _FEHL39
ENDIF
IF (_M_CHAN==0)
_STR[0]=$P_PATH[0]<<$P_PROG[0]
IF (_STR[0]==_CONR)
GOTOF _FEHL40
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
FOR _II=0 TO _SC_LAST_CONT-1
IF NOT(SUBSTR(TOUPPER(_SC_CONT_NAME[_SC_LAST_CONT-_II-1]),0,4)=="/_N_")
IF (STRLEN(_SC_CONT_NAME[_SC_LAST_CONT-_II-1])>24)
_SERR=<<_SC_CONT_NAME[_SC_LAST_CONT-_II-1]
GOTOF _FEHL2
ENDIF
_DATEIPFAD[_II]=1 _DATEINAME1[_II]=_SC_CONT_NAME[_SC_LAST_CONT-_II-1]
ELSE
IF (STRLEN(_SC_CONT_NAME[_SC_LAST_CONT-_II-1])>100)
_SERR=<<_SC_CONT_NAME[_SC_LAST_CONT-_II-1]
GOTOF _FEHL2
ENDIF
ENDIF
ENDFOR
IF ( _F<=0 ) GOTOF _FEHL34
IF ( ((((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4))AND(_H_VARI[6]==1))OR(_H_DMODE[1]==3))AND(_FR<=0) ) GOTOF _FEHL34
_PCE:
IF (_HOST) GOTOF _SYNC
_LGDT=$SCS_TURN_GROOVE_DWELL_TIME _LCIR=$SCS_TURN_CONT_INTER_RETRACTION*_FAK _LCIT=$SCS_TURN_CONT_INTERRUPT_TIME
_LCRT=$SCS_TURN_CONT_RELEASE_DIST*_FAK _LCRA=$SCS_TURN_CONT_RELEASE_ANGLE _LCBO=$SCS_TURN_CONT_BLANK_OFFSET*_FAK
_LCTA=$SCS_TURN_CONT_TRACE_ANGLE _LCTBR=$SCS_TURN_CONT_TOOL_BEND_RETR*_FAK _LCTR=$SCS_TURN_CONT_TURN_RETRACTION*_FAK
_LCVD=$SCS_TURN_CONT_VARIABLE_DEPTH _LFFP=$SCS_TURN_FIN_FEED_PERCENT _LCMRMA1=$SCS_TURN_CONT_MIN_REST_MAT_AX1
_LCMRMA2=$SCS_TURN_CONT_MIN_REST_MAT_AX2
_LIC=$ON_TECHNO_FUNCTION_MASK B_AND 'B10000000000000000'
IF (_H_VARI[1]==3)
_H_AMODE[3]=0 _H_DMODE[2]=0
ENDIF
IF ( _H_DMODE[2]==1)
__BL=3
ELSE
IF ((_H_VARI[1]==2)OR(_H_VARI[1]==5))
__BL=2
ELSE
__BL=_BL
ENDIF
ENDIF
IF ( ((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4))AND(_H_DMODE[2]==0)AND(__BL==2) )
_H_AMODE[5]=1 _H_AMODE[6]=1
IF ( (_XD==0)OR(_ZD==0) )
_SERR=<<"XD, ZD"
GOTOF _FEHL2
ENDIF
ENDIF
$P_INCOAP_S32[_S32SFC]=_SC_CONT_LAB1[_SC_LAST_CONT-1]
$P_INCOAP_S32[_S32EFC]=_SC_CONT_LAB2[_SC_LAST_CONT-1]
$P_INCOAP_S32[_S32SBC]=""
$P_INCOAP_S32[_S32EBC]=""
IF (__BL==3)
IF (_H_DMODE[2]==1)
IF NOT(SUBSTR(TOUPPER(_CON),0,4)=="/_N_")
_DATEIPFAD[2]=1 _DATEINAME1[2]=_CON<<_CHANNU
ENDIF
IF (_PROG=="CYCLE950")
$P_INCOAP_I[_INC]=2
$P_INCOAP_S32[_S32SBC]=_SC_CONT_LAB1[_SC_LAST_CONT-2]
$P_INCOAP_S32[_S32EBC]=_SC_CONT_LAB2[_SC_LAST_CONT-2]
ELSE
$P_INCOAP_I[_INC]=1
ENDIF
ELSE
$P_INCOAP_I[_INC]=2
$P_INCOAP_S32[_S32SBC]=_SC_CONT_LAB1[_SC_LAST_CONT-2]
$P_INCOAP_S32[_S32EBC]=_SC_CONT_LAB2[_SC_LAST_CONT-2]
ENDIF
ELSE
$P_INCOAP_I[_INC]=1
ENDIF
FOR _II=0 TO 2
IF (_DATEIPFAD[_II]<>0)
IF ( _PFADAUFRUF=="/_N_SPF_DIR/" )
_PFAD=_PFADAUFRUF _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_SPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
IF ( (_II<>2)OR((_II==2)AND(_LIC)) )
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
ELSE
GOTOF _PFADEND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ENDIF
IF ( _PFADAUFRUF=="/_N_MPF_DIR/" )
_PFAD=_PFADAUFRUF _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_MPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_PFAD="/_N_SPF_DIR/" _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_SPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
IF ( (_II<>2)OR((_II==2)AND(_LIC)) )
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
ELSE
GOTOF _PFADEND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ENDIF
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_WKS_DIR/" )
_PFAD=_PFADAUFRUF _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_MPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_SPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_PFAD="/_N_SPF_DIR/" _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_SPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_PFAD="/_N_MPF_DIR/" _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_MPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
IF ( (_II<>2)OR((_II==2)AND(_LIC)) )
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
ELSE
GOTOF _PFADEND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ELSE
GOTOF _PFADFOUND
ENDIF
ENDIF
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_EXT_DIR/" )
_PFAD=_PFADAUFRUF _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_MPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
ELSE
GOTOF _PFADFOUND
ENDIF
ENDIF
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_SYF_DIR/" )
_PFAD=_PFADAUFRUF _DATEINAME2[_II]=<<"_N_"<<_DATEINAME1[_II]<<"_MPF"
IF NOT(ISFILE(_PFAD<<_DATEINAME2[_II]))
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
ELSE
GOTOF _PFADFOUND
ENDIF
ENDIF
_SERR=<<_DATEINAME1[_II]
GOTOF _FEHL4
_PFADFOUND:
IF (_II==0)
$P_INCOAP_S160[_S160NFWFC]=_PFAD<<_DATEINAME2[_II]
ELSE
IF (_II==1)
$P_INCOAP_S160[_S160NFWBC]=_PFAD<<_DATEINAME2[_II]
ELSE
$P_INCOAP_S160[_S160NFGBCR]=_PFAD<<_DATEINAME2[_II]
ENDIF
ENDIF
ELSE
IF (_II==0)
$P_INCOAP_S160[_S160NFWFC]=_SC_CONT_NAME[_SC_LAST_CONT-1]
ENDIF
IF (_II==1)
IF ( (__BL==3)AND((_H_DMODE[2]==0)OR(_PROG=="CYCLE950")) )
$P_INCOAP_S160[_S160NFWBC]=_SC_CONT_NAME[_SC_LAST_CONT-2]
ELSE
$P_INCOAP_S160[_S160NFWBC]=""
ENDIF
ENDIF
IF (_II==2)
IF ( (__BL==3)AND(_H_DMODE[2]==1) )
$P_INCOAP_S160[_S160NFGBCR]=(SUBSTR(_CON,0,STRLEN(_CON)-4))<<_CHANNU<<(SUBSTR(_CON,STRLEN(_CON)-4))
ELSE
$P_INCOAP_S160[_S160NFGBCR]=""
ENDIF
ENDIF
ENDIF
_PFADEND:
ENDFOR
IF (_H_GMODE[3]==0)
_H_GMODE[4]=0 _H_GMODE[5]=0 _H_GMODE[6]=0 _H_GMODE[7]=0
ENDIF
_SC_FIRST_CONT=0
$P_INCOAP_B[_BCIF]=1
$P_INCOAP_B[_BA]=0
$P_INCOAP_B[_BLFR]=_LIC
$P_INCOAP_B[_BR2]=0
$P_INCOAP_B[_BRG]=($MCS_FUNCTION_MASK_TURN B_AND 'B10000000')
$P_INCOAP_I[_INEIF]=0
$P_INCOAP_I[_IDRM]=$MNS_DISP_RES_MM
$P_INCOAP_I[_IDRI]=$MNS_DISP_RES_INCH
$P_INCOAP_I[_ITT]=$P_ADT[1]
$P_INCOAP_I[_ISP]=$P_GG[6]
$P_INCOAP_I[_IOC]=(_DMODE DIV 10)
_GG15=$P_GG[15]
IF ( (_GG15==1)OR(_GG15==6) ) GOTOF _FEHL5
IF ( (_GG15==2)OR(_GG15==7)OR(_GG15==8)OR(_GG15==9) )
$P_INCOAP_I[_ISF]=1
ELSE
$P_INCOAP_I[_ISF]=0
ENDIF
IF (_GG15==4)
$P_INCOAP_I[_ICCS]=1
ELSE
IF (_GG15==7)
$P_INCOAP_I[_ICCS]=2
ELSE
$P_INCOAP_I[_ICCS]=0
ENDIF
ENDIF
IF (_H_VARI[1]>3)
_H_VARI[1]=_H_VARI[1]-3
ENDIF
$P_INCOAP_I[_ISC]=_H_VARI[1]
$P_INCOAP_I[_ISPMOI]=$P_GG[13]
_SL=$P_ADT[2] _SR=$P_ADT[11]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
IF ( ($P_ACTFRAME[_ZZ,MI]<>0)OR($P_ACTFRAME[_XX,MI]<>0) )
IF ( (_SL>0)AND(_SL<5) )
IF ( ($P_ACTFRAME[_ZZ,MI]<>0)AND($P_ACTFRAME[_XX,MI]<>0) )
_SR=_SRAO[_SR,_SL]
ELSE
IF ( $P_ACTFRAME[_ZZ,MI]<>0 )
_SR=_SRA[_SR,_SL]
ELSE
_SR=_SRO[_SR,_SL]
ENDIF
ENDIF
ENDIF
_SL=_SLA[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLO[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
ENDIF
$P_INCOAP_I[_ICDA]=_SR
$P_INCOAP_R[_RCEP]=_SL
IF (ISFILE(_LOG_FILEA))
_FILEA=1
ENDIF
IF (ISFILE(_LOG_FILEB))
_FILEB=2
ENDIF
$P_INCOAP_I[_IOL]=_FILEA+_FILEB
$P_INCOAP_I[_IMT]=0
$P_INCOAP_I[_IAIS]=_H_AMODE[5]+2*(_H_AMODE[6])
$P_INCOAP_I[_ICL]=_H_VARI[0]
$P_INCOAP_I[_ICS]=_H_VARI[3]
IF (_H_DMODE[1]<>1)
_H_VARI[6]=1
ENDIF
$P_INCOAP_I[_IRU]=_H_VARI[6]
$P_INCOAP_I[_IGRF]=_H_AMODE[4]
$P_INCOAP_I[_IRD]=_H_VARI[2]
$P_INCOAP_I[_ITSG]=_H_AMODE[1]+2*(_H_GMODE[3])+4*(_H_VARI[4])+8*(_H_AMODE[0])+16*(_H_AMODE[3])+32*(_H_AMODE[2])
$P_INCOAP_I[_ITLI]=_H_AMODE[7]+2*(_H_AMODE[8])
$P_INCOAP_I[_ITSL]=_H_GMODE[4]+2*(_H_GMODE[5])+4*(_H_GMODE[6])+8*(_H_GMODE[7])
$P_INCOAP_I[_ISB]=__BL
IF (_PROG=="F_ROU_Z")
$P_INCOAP_I[_IAS]=1
ELSE
IF ( (_H_DMODE[1]==1)OR(((_H_DMODE[1]==2)OR(_H_DMODE[1]==3))AND(_N_INTERN==1)AND(_H_VARI[3]==2)) )
$P_INCOAP_I[_IAS]=2
ELSE
$P_INCOAP_I[_IAS]=4
ENDIF
ENDIF
IF (_Z_ABSPAN)
IF (_SC_LUD_ROU_R[2]==(-1))
IF (_DCH<0)
_PRGCHA=1
ENDIF
$P_INCOAP_I[_INLC]=_SC_LUD_ROU_R[0] $P_INCOAP_I[_INSC]=_SC_LUD_ROU_R[1] $P_INCOAP_R[_RBO1]=ABS(_DCH)
ELSE
$P_INCOAP_I[_INLC]=_SC_LUD_ROU_R[0] $P_INCOAP_I[_INSC]=0 $P_INCOAP_R[_RBO1]=0
ENDIF
$P_INCOAP_R[_RSTIC]=_SC
ELSE
$P_INCOAP_I[_INLC]=0 $P_INCOAP_I[_INSC]=0 $P_INCOAP_R[_RBO1]=0
$P_INCOAP_R[_RSTIC]=0
ENDIF
$P_INCOAP_R[_RSITM]=$MN_SCALING_VALUE_INCH
$P_INCOAP_R[_RPDZ]=_DZ
$P_INCOAP_R[_RSC]=_SC
IF ( (_GG15==2)OR(_GG15==7)OR(_GG15==8) )
$P_INCOAP_R[_RFSPR]=0 $P_INCOAP_R[_RFSPT]=_F
ELSE
$P_INCOAP_R[_RFSPR]=_F $P_INCOAP_R[_RFSPT]=0
ENDIF
IF (_PROG=="F_ROU_Z")
$P_INCOAP_R[_RDSPA]=0 $P_INCOAP_R[_RDSPO]=0
ELSE
IF ( _INTERN[0]==1 )
$P_INCOAP_R[_RDSPA]=$P_EP[_ZZ]/2*_FAK
ELSE
$P_INCOAP_R[_RDSPA]=$P_EP[_ZZ]*_FAK
ENDIF
IF ( _INTERN[1]==1 )
$P_INCOAP_R[_RDSPO]=$P_EP[_XX]/2*_FAK
ELSE
$P_INCOAP_R[_RDSPO]=$P_EP[_XX]*_FAK
ENDIF
ENDIF
$P_INCOAP_R[_RDT]=_LGDT
$P_INCOAP_R[_RDFI]=_LCIR
$P_INCOAP_R[_RTFI]=_LCIT
$P_INCOAP_R[_RLR1]=_LCMRMA1
$P_INCOAP_R[_RLR2]=_LCMRMA2
IF ( _LCRT==0 )
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
$P_INCOAP_R[_RRD]=1/$MN_SCALING_VALUE_INCH
ELSE
$P_INCOAP_R[_RRD]=1
ENDIF
ELSE
$P_INCOAP_R[_RRD]=_LCRT
ENDIF
IF (_LCRA==0)
$P_INCOAP_R[_RRA]=45
ELSE
$P_INCOAP_R[_RRA]=_LCRA
ENDIF
$P_INCOAP_R[_RBO]=_LCBO
$P_INCOAP_R[_RCCA]=_LCTA
$P_INCOAP_R[_RRTB]=_LCTBR
$P_INCOAP_R[_RGFC]=_LCTR
$P_INCOAP_R[_RPD]=_LCVD
IF (_PROG=="CYCLE950")
$P_INCOAP_R[_RFRP]=_F*_LFFP/100
ELSE
$P_INCOAP_R[_RFRP]=_FS
ENDIF
_WZR=$P_TOOLR*_FAK _FW=$P_ADT[24] _HW=$P_ADT[10]
IF (_H_DMODE[1]<>1)
_H_VARI[5]=2
ELSE
IF (_H_VARI[5]==0)
_H_VARI[5]=3
ENDIF
IF ( (_Z_ABSPAN)AND(_HW<>_SC_LUD_ROU_R[_FOKI_R+4]) )
_H_VARI[5]=1
ENDIF
ENDIF
$P_INCOAP_I[_IRAC]=_H_VARI[5]
IF (_Z_ABSPAN)
IF (_WZR<_SC_LUD_ROU_R[_FOKI_R+2])
_WZR=_SC_LUD_ROU_R[_FOKI_R+2]
ENDIF
IF (_HW>_HW_NORM)
_HW=_HW_NORM
ENDIF
IF (_FW>_FW_NORM)
_FW=_FW_NORM
ENDIF
ENDIF
$P_INCOAP_R[_RTR]=_WZR
IF ($P_INCOAP_R[_RTR]<=0) GOTOF _FEHL11
$P_INCOAP_R[_RTA]=_FW
$P_INCOAP_R[_RTHA]=_HW
$P_INCOAP_R[_RTGW]=_PB
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Werkzeugdaten:")
WRITE(_LOG,_LOG_FILE,"Werkzeugradius: "<<$P_INCOAP_R[_RTR])
WRITE(_LOG,_LOG_FILE,"Freiwinkel    : "<<$P_INCOAP_R[_RTA])
WRITE(_LOG,_LOG_FILE,"Halterwinkel  : "<<$P_INCOAP_R[_RTHA])
WRITE(_LOG,_LOG_FILE,"Plattenbreite : "<<$P_INCOAP_R[_RTGW])
WRITE(_LOG,_LOG_FILE,"Schnittrichtung:"<<$P_INCOAP_I[_ICDA])
WRITE(_LOG,_LOG_FILE,"Schneidenlage : "<<$P_INCOAP_R[_RCEP])
ENDIF
IF (_H_AMODE[5]==0)
$P_INCOAP_R[_ROX]=_XD/2
ELSE
$P_INCOAP_R[_ROX]=_XD
ENDIF
$P_INCOAP_R[_ROZ]=_ZD
$P_INCOAP_R[_RFAP]=_U
$P_INCOAP_R[_RFAZ]=_UZ
$P_INCOAP_R[_RFAX]=_UX
$P_INCOAP_R[_RFA]=_U1
$P_INCOAP_R[_RFDD]=_DI
$P_INCOAP_R[_RPRD]=_D
$P_INCOAP_R[_RPDX]=_DX
$P_INCOAP_R[_RLXA]=_XA/2
$P_INCOAP_R[_RLZA]=_ZA
IF (_H_AMODE[7]==0)
$P_INCOAP_R[_RLXB]=_XB/2
ELSE
$P_INCOAP_R[_RLXB]=_XB
ENDIF
$P_INCOAP_R[_RLZB]=_ZB
$P_INCOAP_R[_RGFL1]=_XDA/2
$P_INCOAP_R[_RGFL2]=_XDB/2
IF (_H_DMODE[1]==2)
_FR=_F
ENDIF
$P_INCOAP_R[_RFU]=_FR
IF (_RP==1010101010)
$P_INCOAP_R[_RRPIX]=_RP
ELSE
IF (_H_VARI[3]==2)
$P_INCOAP_R[_RRPIX]=_RP/2
ELSE
$P_INCOAP_R[_RRPIX]=1010101010
ENDIF
ENDIF
$P_INCOAP_S16[_S16NAX]=$MC_AXCONF_GEOAX_NAME_TAB[0] $P_INCOAP_S16[_S16NAY]=$MC_AXCONF_GEOAX_NAME_TAB[1] $P_INCOAP_S16[_S16NAZ]=$MC_AXCONF_GEOAX_NAME_TAB[2]
IF (_Z_ABSPAN)
$P_INCOAP_S16[_S16NAXSC]=_SC_LUD_ROU_S[_FOKI_S+1] $P_INCOAP_S16[_S16NAYSC]=_SC_LUD_ROU_S[_FOKI_S+2] $P_INCOAP_S16[_S16NAZSC]=_SC_LUD_ROU_S[_FOKI_S+3]
ELSE
$P_INCOAP_S16[_S16NAXSC]="" $P_INCOAP_S16[_S16NAYSC]="" $P_INCOAP_S16[_S16NAZSC]=""
ENDIF
$P_INCOAP_S16[_S16NAI]=$MN_IPO_PARAM_NAME_TAB[0]
$P_INCOAP_S16[_S16NAJ]=$MN_IPO_PARAM_NAME_TAB[1]
$P_INCOAP_S16[_S16NAK]=$MN_IPO_PARAM_NAME_TAB[2]
$P_INCOAP_S160[_S160NC]=""
$P_INCOAP_S160[_S160NFGBCW]=""
IF ( _H_AMODE[4]==1)
IF(SUBSTR(TOUPPER(_CONR),0,4)=="/_N_")
$P_INCOAP_S160[_S160NFGBCW]=(SUBSTR(_CONR,0,STRLEN(_CONR)-4))<<_CHANNU<<(SUBSTR(_CONR,STRLEN(_CONR)-4))
ELSE
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_SYF_DIR/" )
$P_INCOAP_S160[_S160NFGBCW]=<<"/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_CONR<<_CHANNU<<_PTYP
ELSE
$P_INCOAP_S160[_S160NFGBCW]=_PFADAUFRUF<<"_N_"<<_CONR<<_CHANNU<<_PTYP
ENDIF
ENDIF
ENDIF
IF(SUBSTR(TOUPPER(_PRG),0,4)=="/_N_")
$P_INCOAP_S160[_S160NGNF]=(SUBSTR(_PRG,0,STRLEN(_PRG)-4))<<_CHANNU<<(SUBSTR(_PRG,STRLEN(_PRG)-4))
ELSE
IF ( SUBSTR(_PFADAUFRUF,0,12)=="/_N_SYF_DIR/" )
$P_INCOAP_S160[_S160NGNF]=<<"/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_PRG<<_CHANNU<<_PTYP
ELSE
$P_INCOAP_S160[_S160NGNF]=_PFADAUFRUF<<"_N_"<<_PRG<<_CHANNU<<_PTYP
ENDIF
ENDIF
_ROU_PRG=$P_INCOAP_S160[_S160NGNF]
$P_INCOAP_S160[_S160NGNFSC]=""
IF (_Z_ABSPAN)
$P_INCOAP_S160[_S160NGNFSC]=_SC_LUD_ROU_S[_FOKI_S]
ENDIF
IF ( ($P_INCOAP_S160[_S160NFGBCW]<>"")AND((TOUPPER($P_INCOAP_S160[_S160NFGBCW]))==(TOUPPER($P_INCOAP_S160[_S160NGNF]))) )
GOTOF _FEHL40
ENDIF
IF ( ($P_INCOAP_S160[_S160NFGBCR]<>"")AND((TOUPPER($P_INCOAP_S160[_S160NFGBCR]))==(TOUPPER($P_INCOAP_S160[_S160NGNF]))) )
GOTOF _FEHL40
ENDIF
IF ( ($P_INCOAP_S160[_S160NFGBCW]<>"")AND($P_INCOAP_S160[_S160NFGBCR]<>"")AND((TOUPPER($P_INCOAP_S160[_S160NFGBCW]))==(TOUPPER($P_INCOAP_S160[_S160NFGBCR]))) )
GOTOF _FEHL40
ENDIF
IF ( ($P_INCOAP_S160[_S160NGNFSC]<>"")AND(((TOUPPER($P_INCOAP_S160[_S160NGNFSC]))==(TOUPPER($P_INCOAP_S160[_S160NFGBCW])))OR((TOUPPER($P_INCOAP_S160[_S160NGNFSC]))==(TOUPPER($P_INCOAP_S160[_S160NFGBCR])))OR((TOUPPER($P_INCOAP_S160[_S160NGNFSC]))==(TOUPPER($P_INCOAP_S160[_S160NGNF])))) )
GOTOF _FEHL40
ENDIF
IF ( (_Z_ABSPAN)AND(_SC_LUD_ROU_R[2]==(-1))AND(_PRGCHA) )
_DATEINAME1[0]=$P_INCOAP_S160[_S160NGNF] $P_INCOAP_S160[_S160NGNF]=$P_INCOAP_S160[_S160NGNFSC] $P_INCOAP_S160[_S160NGNFSC]=_DATEINAME1[0]
_DATEINAME1[0]=$P_INCOAP_S16[_S16NAX] _DATEINAME1[1]=$P_INCOAP_S16[_S16NAY] _DATEINAME1[2]=$P_INCOAP_S16[_S16NAZ]
$P_INCOAP_S16[_S16NAX]=$P_INCOAP_S16[_S16NAXSC] $P_INCOAP_S16[_S16NAY]=$P_INCOAP_S16[_S16NAYSC] $P_INCOAP_S16[_S16NAZ]=$P_INCOAP_S16[_S16NAZSC]
$P_INCOAP_S16[_S16NAXSC]=_DATEINAME1[0] $P_INCOAP_S16[_S16NAYSC]=_DATEINAME1[1] $P_INCOAP_S16[_S16NAZSC]=_DATEINAME1[2]
ENDIF
REPEAT
IF _FIRSTCALL
$P_INCOAP_B[_BFC]=1 _FIRSTCALL=0
ELSE
IF ( _INCOAP_I_0==2000 )
G4 F0
$P_INCOAP_B[_BFC]=1
ELSE
F=_F
_INCOAP_I_0=_INCOAP_I_0-1000
IF (_INCOAP_I_0==0)
CONTDCON(_KONTAB)
IF ( ($P_INCOAP_S160[_S160NFWFC]<>"")AND($P_INCOAP_S32[_S32SFC]<>"")AND($P_INCOAP_S32[_S32EFC]<>"") )
CALL $P_INCOAP_S160[_S160NFWFC] BLOCK $P_INCOAP_S32[_S32SFC] TO $P_INCOAP_S32[_S32EFC]
ELSE
CALL $P_INCOAP_S160[_S160NFWFC]
ENDIF
ELSE
CONTDCON(_KONTAB)
IF ( ($P_INCOAP_S160[_S160NFWBC]<>"")AND($P_INCOAP_S32[_S32SBC]<>"")AND($P_INCOAP_S32[_S32EBC]<>"") )
CALL $P_INCOAP_S160[_S160NFWBC] BLOCK $P_INCOAP_S32[_S32SBC] TO $P_INCOAP_S32[_S32EBC]
ELSE
CALL $P_INCOAP_S160[_S160NFWBC]
ENDIF
ENDIF
EXECUTE(_ERR)
IF _ERR<>0
$P_INCOAP_B[_BCIF]=0
IF (_INCOAP_I_0==0)
_CONT_ERR=1
ELSE
_CONT_ERR=2
ENDIF
ELSE
_ERR=CHECKSUM(_CS[0],"_KONTAB",0,_KONTAB[0,5])
IF _ERR<>0
_SERR=<<_ERR
GOTOF _FEHL6
ENDIF
$P_INCOAP_S160[_S160NC]="_KONTAB" $P_INCOAP_S32[_S32CC]=_CS[0] $P_INCOAP_I[_INEIF]=_KONTAB[0,5]
ENDIF
ENDIF
ENDIF
MACHGEN
_INCOAP_I_0=$P_INCOAP_I[_IEM]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Rückgabewert MACHGEN: "<<$P_INCOAP_I[_IEM])
ENDIF
UNTIL ( _INCOAP_I_0<1000 )
_SC_POS[0]=$P_INCOAP_R[_RSPZT] _SC_POS[1]=$P_INCOAP_R[_RSPXT]
IF ( (_H_DMODE[1]<>1)AND(_N>1)AND(_H_VARI[0]==2)AND((_H_VARI[1]==1)OR(_H_VARI[1]==3)OR(_H_VARI[1]==4)) )
_SERR=<<"XDA, XDB"
IF ((_XDA/2)>(_SC_POS[1]+(_N-1)*_DP))OR((_XDB/2)<(_SC_POS[1]+(_N-1)*_DP)) GOTOF _FEHL2
ENDIF
IF (_INCOAP_I_0<0)
IF ( _INCOAP_I_0==(-128) )
_SERR=<<"XDA, XDB"
GOTOF _FEHL2
ENDIF
IF ( _INCOAP_I_0==(-18) )
_SERR=<<"License ?"
GOTOF _FEHL36
ENDIF
IF ( _INCOAP_I_0==(-19) )
GOTOF _FEHL41
ENDIF
IF ( (_INCOAP_I_0==(-1))OR(_INCOAP_I_0==(-9))OR(_INCOAP_I_0==(-10))OR(_INCOAP_I_0==(-12))OR(_INCOAP_I_0==(-15))OR(_INCOAP_I_0==(-102))OR(_INCOAP_I_0==(-103))OR(_INCOAP_I_0==(-121)) )
_SERR=<<_INCOAP_I_0
GOTOF _FEHL6
ENDIF
IF ( (_INCOAP_I_0<=(-105))AND(_INCOAP_I_0>=(-113)) )
_SERR=<<_INCOAP_I_0
GOTOF _FEHL6
ENDIF
IF ( (_INCOAP_I_0==(-1000))OR(_INCOAP_I_0==(-2000)) )
IF (_INCOAP_I_0==(-1000))
_SERR=<<_SC_CONT_LAB1[_SC_LAST_CONT-1]
ELSE
_SERR=<<_SC_CONT_LAB2[_SC_LAST_CONT-1]
ENDIF
GOTOF _FEHL7
ENDIF
IF ( (_INCOAP_I_0==(-1001))OR(_INCOAP_I_0==(-2001)) )
IF (_INCOAP_I_0==(-1001))
_SERR=<<_SC_CONT_LAB1[_SC_LAST_CONT-2]
ELSE
_SERR=<<_SC_CONT_LAB2[_SC_LAST_CONT-2]
ENDIF
GOTOF _FEHL8
ENDIF
IF ( (_INCOAP_I_0==(-3000))OR(_INCOAP_I_0==(-4000))OR(_INCOAP_I_0==(-5000))OR(_INCOAP_I_0==(-6000))OR(_CONT_ERR==1) )
_SERR=<<_SC_CONT_NAME[_SC_LAST_CONT-1]
GOTOF _FEHL9
ENDIF
IF ( (_INCOAP_I_0==(-3001))OR(_INCOAP_I_0==(-4001))OR(_INCOAP_I_0==(-5001))OR(_INCOAP_I_0==(-6001))OR(_CONT_ERR==2) )
_SERR=<<_SC_CONT_NAME[_SC_LAST_CONT-2]
GOTOF _FEHL10
ENDIF
IF ( (_INCOAP_I_0==(-126))OR(_INCOAP_I_0==(-129)) )
_SERR=<<"_RP"
GOTOF _FEHL30
ENDIF
CASE (_INCOAP_I_0) OF -2 GOTOF _FEHL3 -5 GOTOF _FEHL11 -6 GOTOF _FEHL12 -7 GOTOF _FEHL13 -8 GOTOF _FEHL14 -11 GOTOF _FEHL15 -13 GOTOF _FEHL16 -14 GOTOF _FEHL17
CASE (_INCOAP_I_0) OF -100 GOTOF _FEHL18 -101 GOTOF _FEHL19 -104 GOTOF _FEHL20 -114 GOTOF _FEHL21 -115 GOTOF _FEHL22 -116 GOTOF _FEHL23 -117 GOTOF _FEHL24
CASE (_INCOAP_I_0) OF -118 GOTOF _FEHL25 -119 GOTOF _FEHL26 -120 GOTOF _FEHL27 -122 GOTOF _FEHL28 -125 GOTOF _FEHL29 -127 GOTOF _FEHL57
ENDIF
_SYNC:
IF (_HOST)
IF ((_Z_ABSPAN==0)OR(_H_AMODE[9]==0))
IF(SUBSTR(TOUPPER(_PRG),0,4)=="/_N_")
_ROU_PRG=(SUBSTR(_PRG,0,STRLEN(_PRG)-4))<<_CHANNU<<(SUBSTR(_PRG,STRLEN(_PRG)-4))
ELSE
_ROU_PRG=_PFADAUFRUF<<"_N_"<<_PRG<<_CHANNU<<_PTYP
ENDIF
IF NOT(ISFILE(_ROU_PRG))
_SERR=<<_ROU_PRG
GOTOF _FEHL58
ENDIF
ELSE
IF NOT(ISFILE(_SC_LUD_ROU_S[_FOKI_S]))
_SERR=<<_SC_LUD_ROU_S[_FOKI_S]
GOTOF _FEHL58
ENDIF
ENDIF
IF (_H_GMODE[2]==2)
_ZEILE[0]=REP("")
IF ((_Z_ABSPAN==0)OR(_H_AMODE[9]==0))
READ(_TEMP,_ROU_PRG,1,15,_ZEILE)
IF (_TEMP<>0)
_SERR=<<_TEMP
GOTOF _FEHL59
ENDIF
ELSE
READ(_TEMP,_SC_LUD_ROU_S[_FOKI_S],1,15,_ZEILE)
IF (_TEMP<>0)
_SERR=<<_TEMP
GOTOF _FEHL59
ENDIF
ENDIF
_STR[0]=REP("")
_STR[0]=";startpoint first axis :" _STR[1]=";startpoint second axis:"
FOR _II=0 TO 1
FOR _III=0 TO 14
_TEMP=MATCH(_ZEILE[_III],_STR[_II])
IF (_TEMP<>(-1))
GOTOF _M1
ENDIF
ENDFOR
_M1:
_TEMP=INDEX(_ZEILE[_III],":")
IF (_TEMP==-1)
_SERR=<<_TEMP
GOTOF _FEHL59
ENDIF
_ZEILE[_III]=SUBSTR(_ZEILE[_III],_TEMP+1)
_SC_POS[_II]=NUMBER(_ZEILE[_III])
ENDFOR
GOTOF _ENDE
ELSE
GOTOF _ABSPAN
ENDIF
ENDIF
IF ( (_INCOAP_I_0>=0)AND(_INCOAP_I_0<1000)AND(_H_GMODE[2]<>2) )
_ABSPAN:
IF (_Z_ABSPAN)
_WM=104 _MVS=0
IF (_SC_LUD_ROU_R[2]==(-1))
_MVS=1
ENDIF
REPEAT _SYNC_A _SYNC_E
IF (_H_AMODE[9]==0)
_WM=105 _MVS=0
REPEAT _SYNC_A _SYNC_E
IF (_SC_LUD_ROU_R[2]==(1))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"CUST_TECHCYC(150)")
ENDIF
WRTPR("TRAIL("<<_PK<<")",1)
CUST_TECHCYC(150)
_WM=104 _MVS=0
REPEAT _SYNC_A _SYNC_E
ENDIF
CUST_TECHCYC(154)
ELSE
IF (_SC_LUD_ROU_R[2]==(1))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Position Abszisse: "<<_SC_LUD_ROU_R[3])
WRITE(_LOG,_LOG_FILE,"Position Ordinate: "<<_SC_LUD_ROU_R[4])
ENDIF
DIAMCYCOF G0 AX[_ZZ]=_SC_LUD_ROU_R[3] AX[_XX]=_SC_LUD_ROU_R[4]
ENDIF
_WM=105 _MVS=0
REPEAT _SYNC_A _SYNC_E
IF (_SC_LUD_ROU_R[2]==(1))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"CUST_TECHCYC(152)")
ENDIF
CUST_TECHCYC(152)
_WM=104 _MVS=0
REPEAT _SYNC_A _SYNC_E
ENDIF
CUST_TECHCYC(156)
ENDIF
ENDIF
IF ( _H_DMODE[1]==1 ) OR (_N<1)
_N_INTERN=1
ENDIF
IF ($P_GG[10]<2)
G[10]=2
ENDIF
FOR _II=1 TO _N_INTERN
IF ((_Z_ABSPAN==0)OR(_H_AMODE[9]==0))
CALL _ROU_PRG
ELSE
IF ( (_H_AMODE[9]==1)AND(_SC_LUD_ROU_R[2]==(-1)) )
CALL _SC_LUD_ROU_S[_FOKI_S]
ENDIF
ENDIF
IF ( (_H_DMODE[1]<>1) AND (_N_INTERN>1) )
IF(_H_VARI[3]<=2)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZZ,_DP_INTERN*1/_FAK)
IF ( (_PROG=="F_ROU_Z")AND(_II<_N_INTERN) )
SBLON
N30 G0 G90 AX[_XX]=_RP/2
N31 AX[_ZZ]=_SC_POS[0]
SBLOF
ENDIF
ELSE
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,_DP_INTERN*1/_FAK)
IF ( (_PROG=="F_ROU_Z")AND(_II<_N_INTERN) )
SBLON
N35 G0 G90 AX[_ZZ]=_RP
N36 AX[_XX]=_SC_POS[1]
SBLOF
ENDIF
ENDIF
ENDIF
ENDFOR
IF ( (_H_DMODE[1]<>1) AND (_N>1) )
IF(_H_VARI[3]<=2)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZZ,-_DP_INTERN*_N*1/_FAK)
ELSE
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,-_DP_INTERN*_N*1/_FAK)
ENDIF
ENDIF
IF (_Z_ABSPAN)
IF ( (_PROG<>"F_ROU_Z")OR(_SC_LUD_ROU_R[2]==(1)) )
_WM=105 _MVS=0
REPEAT _SYNC_A _SYNC_E
ENDIF
IF (_SC_LUD_ROU_R[2]==(1))
IF (_H_AMODE[9]==0)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"CUST_TECHCYC(151)")
ENDIF
CUST_TECHCYC(151)
WRTPR("TRAIL(0)",1)
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"CUST_TECHCYC(153)")
ENDIF
CUST_TECHCYC(153)
ENDIF
ENDIF
IF (_H_AMODE[9]==0)
CUST_TECHCYC(155)
ELSE
CUST_TECHCYC(157)
ENDIF
ENDIF
ELSE
IF ( (_Z_ABSPAN)AND(_H_GMODE[2]==2) )
_WM=104 _MVS=1
REPEAT _SYNC_A _SYNC_E
IF (_H_AMODE[9]==0)
IF (_SC_NCK_ROU_R[0]==_SC_NCK_ROU_R[1])
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache bei Startpunktberechnung: 61744")
WRITE(_LOG,_LOG_FILE,"Kanalnummer von Führungs- und Folgekanal sind identisch")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_NCK_ROU_R[1])
ENDIF
GOTOF _FEHL45
ENDIF
IF ( _SC_NCK_ROU_R[0]<>$P_CHANNO )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache bei Startpunktberechnung: 61745")
WRITE(_LOG,_LOG_FILE,"2-kanaliges Abspanen in 2 Führungskanälen aktiv")
WRITE(_LOG,_LOG_FILE,"1. Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"2. Führungskanalnr. : "<<$P_CHANNO)
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<$P_CHANNO
GOTOF _FEHL46
ENDIF
IF (_PRGCHA)
_SC_POS[0]=$P_INCOAP_R[_RSPZT2C] _SC_POS[1]=$P_INCOAP_R[_RSPXT2C]
_SC_NCK_ROU_R[12]=$P_INCOAP_R[_RSPZT] _SC_NCK_ROU_R[13]=$P_INCOAP_R[_RSPXT]
ELSE
_SC_NCK_ROU_R[12]=$P_INCOAP_R[_RSPZT2C] _SC_NCK_ROU_R[13]=$P_INCOAP_R[_RSPXT2C]
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Startpositionen Führungskanal")
WRITE(_LOG,_LOG_FILE,"1. Geometrieachse : "<<_SC_POS[0])
WRITE(_LOG,_LOG_FILE,"2. Geometrieachse : "<<_SC_POS[1])
ENDIF
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
_WM=104 _MVS=0
REPEAT _SYNC_A _SYNC_E
_SC_NCK_ROU_S[0]=REP("") _SC_NCK_ROU_R[0]=REP(0)
ELSE
_WM=105 _MVS=1
REPEAT _SYNC_A _SYNC_E
IF ( _SC_NCK_ROU_R[0]==0 )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache bei Startpunktberechnung")
ENDIF
GOTOF _FEHL44
ENDIF
IF ( _SC_NCK_ROU_R[0]<> _CHAN_NR[1] )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache bei Startpunktberechnung: 61747")
WRITE(_LOG,_LOG_FILE,"Falscher Führungskanal für 2-kanaliges Abspanen")
WRITE(_LOG,_LOG_FILE,"1. Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"2. Führungskanalnr. : "<<_CHAN_NR[1])
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<_CHAN_NR[1]
GOTOF _FEHL48
ENDIF
IF ( _SC_NCK_ROU_R[1]<>$P_CHANNO )
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehlerursache bei Startpunktberechnung: 61746")
WRITE(_LOG,_LOG_FILE,"2-kanaliges Abspanen schon in den Kanälen aktiv")
WRITE(_LOG,_LOG_FILE,"Führungskanalnr. : "<<_SC_NCK_ROU_R[0])
WRITE(_LOG,_LOG_FILE,"Folgekanalnr.    : "<<_SC_NCK_ROU_R[1])
ENDIF
_SERR=<<_SC_NCK_ROU_R[0]<<" + "<<_SC_NCK_ROU_R[1]
GOTOF _FEHL47
ENDIF
_SC_POS[0]=_SC_NCK_ROU_R[12] _SC_POS[1]=_SC_NCK_ROU_R[13]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Startpositionen Folgekanal")
WRITE(_LOG,_LOG_FILE,"1. Geometrieachse : "<<_SC_POS[0])
WRITE(_LOG,_LOG_FILE,"2. Geometrieachse : "<<_SC_POS[1])
ENDIF
_WM=104 _MVS=0
REPEAT _SYNC_A _SYNC_E
ENDIF
ENDIF
ENDIF
_ENDE: RET
_SYNC_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"WAITM("<<_WM<<","<<_CHAN_NR[0]<<","<<_CHAN_NR[1]<<")")
ENDIF
EXECSTRING("WAITM("<<_WM<<","<<_CHAN_NR[0]<<","<<_CHAN_NR[1]<<")")
IF (_MVS)
_MVS=0
STOPRE
ENDIF
_SYNC_E:
_FEHL0: STOPRE
N795200 SETAL(61000)
RET
_FEHL1: STOPRE
N795201 SETAL(61212)
RET
_FEHL2: STOPRE
N795202 SETAL(61019,_SERR)
RET
_FEHL3: STOPRE
N795203 SETAL(61700)
RET
_FEHL4: STOPRE
N795204 SETAL(61701,_SERR)
RET
_FEHL5: STOPRE
N795205 SETAL(61240)
RET
_FEHL6: STOPRE
N795205 SETAL(61714,_SERR)
RET
_FEHL7: STOPRE
N795207 SETAL(61702,_SERR)
RET
_FEHL8: STOPRE
N795208 SETAL(61703,_SERR)
RET
_FEHL9: STOPRE
N795209 SETAL(61706,_SERR)
RET
_FEHL10: STOPRE
N795210 SETAL(61707,_SERR)
RET
_FEHL11: STOPRE
N795211 SETAL(61709)
RET
_FEHL12: STOPRE
N795212 SETAL(61705)
RET
_FEHL13: STOPRE
N795213 SETAL(61704)
RET
_FEHL14: STOPRE
N795214 SETAL(61519)
RET
_FEHL15: STOPRE
N795215 SETAL(61158)
RET
_FEHL16: STOPRE
N795216 SETAL(61708)
RET
_FEHL17: STOPRE
N795217 SETAL(61710)
RET
_FEHL18: STOPRE
N795218 SETAL(61730)
RET
_FEHL19: STOPRE
N795219 SETAL(61731)
RET
_FEHL20: STOPRE
N795220 SETAL(61732)
RET
_FEHL21: STOPRE
N795221 SETAL(61733)
RET
_FEHL22: STOPRE
N795222 SETAL(61734)
RET
_FEHL23: STOPRE
N795223 SETAL(61735)
RET
_FEHL24: STOPRE
N795224 SETAL(61736)
RET
_FEHL25: STOPRE
N795225 SETAL(61737)
RET
_FEHL26: STOPRE
N795226 SETAL(61738)
RET
_FEHL27: STOPRE
N795227 SETAL(61739)
RET
_FEHL28: STOPRE
N795228 SETAL(61740)
RET
_FEHL29: STOPRE
N795229 SETAL(61741)
RET
_FEHL30: STOPRE
N795230 SETAL(61742,_SERR)
RET
_FEHL31: STOPRE
N795231 SETAL(61711)
RET
_FEHL32: STOPRE
N795232 SETAL(61712)
RET
_FEHL33: STOPRE
N795233 SETAL(61713)
RET
_FEHL34: STOPRE
N795234 SETAL(61003)
RET
_FEHL35: STOPRE
N795235 SETAL(61017,_SERR)
RET
_FEHL36: STOPRE
N795236 SETAL(61099,_SERR)
RET
_FEHL37: STOPRE
N795237 SETAL(61042,_SERR)
RET
_FEHL38: STOPRE
N795238 SETAL(61044,_SERR)
RET
_FEHL39: STOPRE
N795239 SETAL(61029,_SERR)
RET
_FEHL40: STOPRE
N795240 SETAL(61051)
RET
_FEHL41: STOPRE
N795241 SETAL(61357)
RET
_FEHL42: STOPRE
N795242 SETAL(61201)
RET
_FEHL43: STOPRE
N795243 SETAL(61058)
RET
_FEHL44: STOPRE
N795244 SETAL(61743)
RET
_FEHL45: STOPRE
N795245 SETAL(61744)
RET
_FEHL46: STOPRE
N795246 SETAL(61745)
RET
_FEHL47: STOPRE
N795247 SETAL(61746)
RET
_FEHL48: STOPRE
N795248 SETAL(61747)
RET
_FEHL49: STOPRE
N795249 SETAL(61748)
RET
_FEHL50: STOPRE
N795250 SETAL(61749)
RET
_FEHL51: STOPRE
N795251 SETAL(61750)
RET
_FEHL52: STOPRE
N795252 SETAL(61751)
RET
_FEHL53: STOPRE
N795253 SETAL(61752)
RET
_FEHL54: STOPRE
N795254 SETAL(61753)
RET
_FEHL55: STOPRE
N795255 SETAL(61754)
RET
_FEHL56: STOPRE
N795256 SETAL(61755)
RET
_FEHL57: STOPRE
N795257 SETAL(61756)
RET
_FEHL58: STOPRE
N795258 SETAL(61032,_SERR)
RET
_FEHL59: STOPRE
N795259 SETAL(61038,_SERR)
RET
_FEHL60: STOPRE
N795260 SETAL(61445)
RET
_FEHL61: STOPRE
N795261 SETAL(61446)
RET
_FEHL62: STOPRE
N795262 SETAL(61287)
RET
_FEHL63: STOPRE
N795263 SETAL(61758)
RET
