PROC CYCLE102(INT _SPEZ,INT _H_MN28)
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.03.00 ;DATE: 2011-09-07
;Cycle : measure result display
DEF INT _II
DEF STRING[100] _MMCK="MCYCLES,LM,"
DEF STRING[50] _HELP1="WSMES"
IF NOT($P_SIM)
IF $P_SEARCH OR $P_DRYRUN
RET
ENDIF
ENDIF
IF _SPEZ==1 GOTOF _MEBA
N470 MMC("MCYCLES,PICTURE_OFF","A")
N471 STOPRE
RET
_MEBA:IF _MVAR DIV 100 MOD 10==0 GOTOF _MEBA1
_HELP1=_HELP1<<"NV"
_MEBA1:IF (_OVI[2]<>976)AND(_OVI[2]<>978) GOTOF _MEBA2 IF _MA<>3 GOTOF _MEBA2
_HELP1=_HELP1<<"A"
_MEBA2:IF NOT((_OVI[2]==977)AND(_MVAR MOD 10 >4)) GOTOF _MY1
_HELP1=_HELP1<<"_R"
_MY1:
CASE _OVI[2] OF 976 GOTOF _MZ976 977 GOTOF _MZ977 978 GOTOF _MZ978 979 GOTOF _MZ979 998 GOTOF _MZ998 971 GOTOF _MZ971 972 GOTOF _MZ972 973 GOTOF _MZ973 974 GOTOF _MZ974 994 GOTOF _MZ994 961 GOTOF _MZ961 982 GOTOF _MZ982 997 GOTOF _MZ997 995 GOTOF _MZ995
_MZ976:IF (_MVAR<>0)AND(_MVAR<>10000)AND(_MVAR<>1000) GOTOF _C976E IF _MA<>3 GOTOF _C976E
_C976A_MP: _MMCK=_MMCK<<"MZBILD03.com,KALIBWSA"
GOTOF _PON
_C976E:IF _MVAR MOD 10 ==8 GOTOF _C976E_MP IF (_MVAR MOD 10==3)AND(_MVAR _DEC7 ==0) GOTOF _C976F_MP IF (_MVAR MOD 10==3)AND(_MVAR _DEC7 ==1) GOTOF _C976G_MP
IF(_MVAR MOD 10==0)AND(_MVAR _DEC4 ==1)AND(_MVAR _DEC7 ==1)AND(_MA==1) GOTOF _C976E_MP IF(_MVAR MOD 10==0)AND(_MVAR _DEC4 ==1)AND(_MVAR _DEC7 ==1)AND(_MA==3) GOTOB _C976A_MP
_MMCK=_MMCK<<"MZBILD03.com,KALIBWSE"
GOTOF _PON
_C976E_MP:_MMCK=_MMCK<<"MZBILD03.com,KALIBWSE_MP"
GOTOF _PON
_C976F_MP:_MMCK=_MMCK<<"MZBILD03.com,kalibku1"
GOTOF _PON
_C976G_MP: IF _H_MN28 _DEC2 ==1 GOTOF _C976I_MP
_C976H_MP: _MMCK=_MMCK<<"MZBILD03.com,kalibku3"
GOTOF _PON
_C976I_MP: _MMCK=_MMCK<<"MZBILD03.com,kalibku2"
GOTOF _PON
_MZ977:_MMCK=_MMCK<<"MZBILD04.com,"<<_HELP1
GOTOF _PON
_MZ978:_MMCK=_MMCK<<"MZBILD04.com,"<<_HELP1
IF _MA<>3
_MMCK=_MMCK<<"A"
ENDIF
GOTOF _PON
_MZ979:_MMCK=_MMCK<<"MZBILD04.com,"<<_HELP1
GOTOF _PON
_MZ997: _MMCK=_MMCK<<"MZBILD04.com,"<<"wsmesnv_k"
GOTOF _PON
_MZ998:_MMCK=_MMCK<<"MZBILD01.com,WINKEL"
IF _MVAR MOD 10 == 6
_MMCK=_MMCK<<"_2"
ENDIF
GOTOF _PON
_MZ972:IF _MVAR==1 GOTOF _MZ9721
_MMCK=_MMCK<<"MZBILD02.com,KALIB_WZ"
GOTOF _PON
_MZ9721:_MMCK=_MMCK<<"MZBILD02.com,WZMESSEN"
GOTOF _PON
_MZ982: _II= _MVAR MOD 1000000
IF (_II<>0)AND(_II<>10)AND(_II<>100010)AND(_II<>100000) GOTOF _MZ9821
_MMCK=_MMCK<<"MZBILD02.com,KALIB_WZ"
GOTOF _PON
_MZ9821:_MMCK=_MMCK<<"MZBILD02.com,WZMESSEN_DF"
GOTOF _PON
_MZ971:IF ((_MVAR MOD 10)>0) GOTOF _MZ9711
_MMCK=_MMCK<<"MZBILD02.com,KALIB_FWZ"
GOTOF _PON
_MZ9711:
IF (_MVAR _DEC3)
_MMCK=_MMCK<<"MZBILD05.com,FWZ_MSCHN"
ELSE
_MMCK=_MMCK<<"MZBILD02.com,FWZMESSEN"
ENDIF
GOTOF _PON
_MZ973:
IF _MVAR _DEC7
_MMCK=_MMCK<<"MZBILD03.com,KALIBWSE1"
ELSE
_MMCK=_MMCK<<"MZBILD03.com,KALIBWSE"
ENDIF
GOTOF _PON
_MZ974:
_MMCK=_MMCK<<"MZBILD04.com,"<<_HELP1
_MMCK=_MMCK<<"A"
GOTOF _PON
_MZ994:_MMCK=_MMCK<<"MZBILD04.com,"<<_HELP1
_MMCK=_MMCK<<"A"
GOTOF _PON
_MZ961:
IF (_MVAR==107)OR(_MVAR>=108)
_MMCK=_MMCK<<"MZBILD01.com,ECKE_EIN1"
ELSE
_MMCK=_MMCK<<"MZBILD01.com,ECKE_EIN2"
ENDIF
GOTOF _PON
_MZ995:_MMCK=_MMCK<<"MZBILD05.com,CYC995_SPI"
GOTOF _PON
N180 _PON:STOPRE
MMC(_MMCK,"A")
IF ((_H_MN28==1)AND((_OVI[9]>=62303)AND(_OVI[9]<=62306)))OR(_H_MN28>2)
N190 MSG("$83005")
N200 M0
N210 MSG("")
ENDIF
RET
