PROC CYCLE800(INT _FR,STRING[32] _TC,INT _ST,INT _MODE,REAL _X0,REAL _Y0,REAL _Z0,REAL _A,REAL _B,REAL _C,REAL _X1,REAL _Y1,REAL _Z1,INT _DIR,REAL _FR_I,INT _DMODE) SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.63.00 ;DATE: 2014-09-23
;Cycle support HMIsl
;Swiveling
DEF REAL _A1,_A2,_A3,_A4,_Amax=90,_Amin=-90,_A1_TR,_A2_TR,_MODR,_MODS,_FAK1,_FAK3,_T_POS
DEF REAL _STARTPOS[3],_MOVDIS[3],_DLIMIT[5],_MAXDIST[3],_RAX1A,_RAX2A,_AXPOL,_SBI_RT[3]
DEF INT _NV_AKT,_NVG8,_G17_18_19,_GS17_18_19,_TCMD,_TCI,_TCBA=99,_TCC,_HIRTH,_ISO=1,_VA1,_VA2,_SOL2,_SWIV=1,_TEMP,_TEMP_ON,_DMODE1,_MD21186,_MD21104,_M_DIRECT
DEF INT _TCRD,_TCJOG,_BFNR,_TRTYP,_Z2,_Z3,_Z4,_VG0,_RETV,_ERR_M,_FR_1,_SETFR,_RA_KOMP,_WPOL,_DIRR,_DNR,_TNR,_DIRM,_GG29,_SWP,_MODE_809,_SD55221_5,_SD55221_8
DEF AXIS _XX,_YY,_ZZ,_AX1,_AX2,_AX3,_RAX1,_RAX2,_APPL
DEF FRAME _WPFR,_OLDFR,_TOOLFR,_SBI_FR
DEF STRING[40] _SERR, _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE800_MPF",_PN
DEF STRING[1] _HOCHKOMMA=" "
_HOCHKOMMA[0]=34
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE800_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
WRITE(_TEMP,_TEMP_FILE,";CYCLE800("<<_FR<<","<<_HOCHKOMMA<<_TC<<_HOCHKOMMA<<","<<_ST<<","<<_MODE<<","<<_X0<<","<<_Y0<<","<<_Z0<<","<<_A<<","<<_B<<","<<_C<<","<<_X1<<","<<_Y1<<","<<_Z1<<","<<_DIR<<","<<_FR_I<<","<<_DMODE<<")")
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<" G[8]="<<$P_GG[8]<<" G[13]="<<$P_GG[13])
WRITE(_TEMP,_TEMP_FILE,"G[25]="<<$P_GG[25]<<" G[29]="<<$P_GG[29]<<" G[42]="<<$P_GG[42])
WRITE(_TEMP,_TEMP_FILE,"G[51]="<<$P_GG[51]<<" G[52]="<<$P_GG[52]<<" G[53]="<<$P_GG[53])
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
_TEMP_ON=1
ENDIF
_GG29=$P_GG[29]
DIAMCYCOF
_G17_18_19=$P_GG[6] _GS17_18_19=_G17_18_19
_ST=ABS(_ST) _FR=ABS(_FR)
_MD21186 = 0
IF ISVAR("$MC_TOCARR_ROT_OFFSET_FROM_FR")
IF $MC_TOCARR_ROT_OFFSET_FROM_FR
_MD21186=1
ENDIF
ENDIF
_SD55221_5 = 0
IF ($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100000')
_SD55221_5 = 1
ENDIF
_SD55221_8 = 0
IF ($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100000000')
_SD55221_8 = 1
ENDIF
IF(ISVAR("NAMETOINT"))AND(ISVAR("$NT_NAME"))AND(ISVAR("$NT_IDENT"))
_TCI=NAMETOINT("$NT_NAME",_TC,TRUE)
IF((_ST _DEC3)==2)AND(_TCI>=0)
IF(($NT_IDENT[_TCI,0] _DEC5)>=2)
CYCLE800()
_MODE_809=_FR _DEC1
_MODE_809=_MODE_809+10*(_ST _DEC2)
_MODE_809=_MODE_809+100*(_ST _DEC3)
_MODE_809=_MODE_809+1000*((_DIR+1)/2+1)
CYCLE809(_TC,_B,_C,_MODE_809,_FR_I,_A,_DMODE _DEC1)
GOTOF _RET
ENDIF
ENDIF
IF($P_TRAFO B_AND 'H030')
IF(($NT_IDENT[($P_TRAFO_PARSET MOD 1000),0] _DEC5)>=2)
CYCLE809()
ENDIF
ENDIF
ENDIF
_DMODE=ABS(_DMODE) _DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _ERR25
ELSE
IF($P_MC) GOTOF _ERR12
IF((_DMODE1>0)AND(_G17_18_19<>_DMODE1))
G[6]=_DMODE1
_G17_18_19=$P_GG[6]
ENDIF
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
_X0=_X0/_FAK1 _Y0=_Y0/_FAK1 _Z0=_Z0/_FAK1
_X1=_X1/_FAK1 _Y1=_Y1/_FAK1 _Z1=_Z1/_FAK1
_NVG8=$P_GG[8] _NV_AKT=_NVG8-1
_BFNR=$MC_MM_NUM_BASE_FRAMES-1
_SETFR=$MC_MM_SYSTEM_FRAME_MASK B_AND 'B1'
IF (($P_TRAFO>0) AND ($P_TRAFO<256))
_TRTYP=2
ENDIF
IF(_G17_18_19==1)
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
ELSE
IF(_G17_18_19==2)
_XX=$P_AXN2 _YY=$P_AXN3 _ZZ=$P_AXN1
ELSE
_XX=$P_AXN3 _YY=$P_AXN1 _ZZ=$P_AXN2
ENDIF
ENDIF
_APPL=$P_AXN3
IF ((_NV_AKT==0) AND (_BFNR > 0))
_Z2=0 _Z3=1
FOR _Z4=1 TO _BFNR+1
IF ($P_CHBFRMASK B_AND _Z3)
_Z2=_Z4-1
ENDIF
_Z3=_Z3*2
ENDFOR
_BFNR=_Z2
ENDIF
_ST=ABS(_ST) _TCJOG=ABS(_ST _DEC4)
IF _TCJOG
IF (_TRTYP AND $P_TC) OR (_TCJOG>7) GOTOF _ERR16
IF ($P_TC AND (_TC=="TRAORI")) GOTOF _ERR16
IF (_TRTYP AND (_TC=="TRAORI"))
_TCJOG=_TCJOG+2
ENDIF
IF ISVAR("$SCS_MILL_SWIVEL_ALARM_MASK")
_ERR_M=($SCS_MILL_SWIVEL_ALARM_MASK B_AND 'B1')
ENDIF
IF _ERR_M
IF ((_BFNR>=0) AND _NV_AKT)
IF ($P_ACTBFRAME[_XX,RT]<>0) OR ($P_ACTBFRAME[_YY,RT]<>0) OR ($P_ACTBFRAME[_ZZ,RT]<>0) GOTOF _ERR26
ENDIF
IF (_SETFR AND _NV_AKT)
IF ($P_SETFRAME[_XX,RT]<>0) OR ($P_SETFRAME[_YY,RT]<>0) OR ($P_SETFRAME[_ZZ,RT]<>0) GOTOF _ERR26
ENDIF
ENDIF
_ERR_M=0
IF ISVAR("$SCS_MILL_SWIVEL_ALARM_MASK")
_ERR_M=($SCS_MILL_SWIVEL_ALARM_MASK B_AND 'B10')
ENDIF
IF _ERR_M
IF _BFNR>=0
IF ($P_CHBFR[_BFNR,_XX,RT]<>$P_ACTBFRAME[_XX,RT])OR($P_CHBFR[_BFNR,_YY,RT]<>$P_ACTBFRAME[_YY,RT])OR($P_CHBFR[_BFNR,_ZZ,RT]<>$P_ACTBFRAME[_ZZ,RT])OR($P_CHBFRMASK==0) GOTOF _ERR27
ENDIF
IF _SETFR
IF ($P_ACTBFRAME[_XX,RT]<>0)OR($P_ACTBFRAME[_YY,RT]<>0)OR($P_ACTBFRAME[_ZZ,RT]<>0) GOTOF _ERR27
ENDIF
ENDIF
_X0=0 _Y0=0 _Z0=0 _X1=0 _Y1=0 _Z1=0
_VG0=($MA_JOG_VELO_RAPID[_ZZ]/$MA_MAX_AX_VELO[_ZZ])*100
IF (_VG0 > 100)
_VG0=100
ENDIF
ENDIF
IF ($AN_NCK_VERSION < 750000) GOTOF _ERR1
IF (_TCJOG==3) OR (_TCJOG==4) GOTOF _SI1
_PN=SUBSTR($P_PROG[$P_STACK-1],3,7)
IF(_PN=="E_TCARR")
_ISO=0
ENDIF
IF(_PN=="F_TCARR")
_ISO=2
ENDIF
_TCMD=$MN_MM_NUM_TOOL_CARRIER
IF(_TC=="0") OR ($P_SUBPAR[1]==0)
WRTPR("SWIVEL(1)",1)
IF ($P_TC)
IF ($P_PROG[$P_STACK-1]=="_N_MA_JOG_STEP1_MPF")
CUST_800(16,$P_TC)
ENDIF
STOPRE
$TC_CARR13[$P_TC]=0 $TC_CARR14[$P_TC]=0
ENDIF
TCARR=0
PAROTOF
TOROTOF
$P_PARTFR=CTRANS()
$P_TOOLFR=CTRANS()
$P_WPFRAME=CTRANS()
$P_WPFR=$P_WPFRAME
G[8]=_NVG8
_TC_P[5]=0 _TC_P[6]=0 _TC_P[7]=0
_TC_NUM=0 _TC_FR=0 _TC_ST=0 _TC_MODE=0 _TC_N_WZ=0 _TC_A_WZ=0 _TC_A1=0 _TC_A2=0
$MC_TOOL_CARRIER_RESET_VALUE=0
D=$P_TOOL
IF(SUBSTR($P_PROG[$P_STACK-1],3,8)<>"CYCLE800")
CUST_800(40,0)
ENDIF
STOPRE
GOTOF _RET1
ENDIF
IF (_TCJOG==6) OR (_TCJOG==7)
_TCI=$P_TC
IF ((_TCI==0) AND (_TRTYP==0)) GOTOF _RET1
_DIR=_TC_DIR
_MODE=27
_WPFR=CTRANS() _SBI_FR=CTRANS()
IF _NV_AKT>0
_SBI_FR=$P_UIFR[_NV_AKT]
ELSE
IF _SETFR
_SBI_FR=$P_SETFR
ELSE
IF _BFNR>=0
_SBI_FR=$P_CHBFR[_BFNR]
ENDIF
ENDIF
ENDIF
_WPFR[_ZZ,RT]=_TC_P[5] _WPFR[_YY,RT]=_TC_P[6] _WPFR[_XX,RT]=_TC_P[7]
_WPFR=_SBI_FR:(INVFRAME(_WPFR):$P_WPFRAME)
_A=_WPFR[_ZZ,RT] _B=_WPFR[_YY,RT] _C=_WPFR[_XX,RT]
_X0=0 _Y0=0 _Z0=0 _X1=0 _Y1=0 _Z1=0
_WPFR=CTRANS() _SBI_FR=CTRANS()
_TCBA=0
IF (_TCJOG==6)
_ST=2000
_TCJOG=2+_TRTYP
ELSE
REPEAT _SJ_A _SJ_E
G[8]=_NVG8
_ST=1000
_TCJOG=1+_TRTYP
ENDIF
IF _TRTYP GOTOF _SI1
GOTOF M_FR
ENDIF
IF ((_TC=="") AND (_TCMD>1)) OR (_TCMD==0) GOTOF _ERR0
IF (_TC=="") AND (_TCMD==1)
_TCI=1
ELSE
IF ISVAR("$P_TCNUM")
_TCMD=$P_TCNUM
ENDIF
_TCI=1
WHILE ($TC_CARR34[_TCI]<>_TC)
_TCI=_TCI+1
IF (_TCI>_TCMD) GOTOF _ERR2
ENDWHILE
ENDIF
_VA1=ABS($TC_CARR7[_TCI])+ABS($TC_CARR8[_TCI])+ABS($TC_CARR9[_TCI])
_VA2=ABS($TC_CARR10[_TCI])+ABS($TC_CARR11[_TCI])+ABS($TC_CARR12[_TCI])
IF (_VA1+_VA2)==0 GOTOF _ERR6
IF $TC_CARR35[_TCI]=="" GOTOF _ERR8
CASE _G17_18_19 OF 2 GOTOF _P18 3 GOTOF _P19 DEFAULT GOTOF _P17
_P18:
IF (($TC_CARR7[_TCI]==0) AND ($TC_CARR9[_TCI]==0))
_WPOL=1
ENDIF
IF (($TC_CARR10[_TCI]==0) AND ($TC_CARR12[_TCI]==0) AND ($TC_CARR23[_TCI]<>""))
_WPOL=2
ENDIF
GOTOF _PPE
_P19:
IF (($TC_CARR8[_TCI]==0) AND ($TC_CARR9[_TCI]==0))
_WPOL=1
ENDIF
IF (($TC_CARR11[_TCI]==0) AND ($TC_CARR12[_TCI]==0) AND ($TC_CARR23[_TCI]<>""))
_WPOL=2
ENDIF
GOTOF _PPE
_P17:
IF (($TC_CARR7[_TCI]==0) AND ($TC_CARR8[_TCI]==0))
_WPOL=1
ENDIF
IF (($TC_CARR10[_TCI]==0) AND ($TC_CARR11[_TCI]==0) AND ($TC_CARR23[_TCI]<>""))
_WPOL=2
ENDIF
_PPE:
_RAX1A=(ABS($TC_CARR30[_TCI]))+(ABS($TC_CARR32[_TCI]))
_RAX2A=(ABS($TC_CARR31[_TCI]))+(ABS($TC_CARR33[_TCI]))
IF (_RAX1A==0) GOTOF _ERR5
IF ((_RAX2A==0) AND ($TC_CARR36[_TCI]<>"")) GOTOF _ERR5
IF ($TC_CARR30[_TCI]>=$TC_CARR32[_TCI]) OR (($TC_CARR31[_TCI]>=$TC_CARR33[_TCI]) AND ($TC_CARR36[_TCI]<>"")) GOTOF _ERR5
_TC_N_WZ=_ST _DEC2
_TC_A_WZ=_ST _DEC3
IF (_TC_A_WZ==1)
_SERR=<<"A"
IF (_TCI<>$P_TC) GOTOF _ERR19
IF ((_ST _DEC1)<>1) GOTOF _ERR22
ENDIF
CUST_800(40,_TCI)
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
_G17_18_19=$P_GG[6]
ENDIF
IF ISVAR("$MC_ORI_IPO_WITH_G_CODE")
_MD21104=$MC_ORI_IPO_WITH_G_CODE
ENDIF
_SD55221_5 = 0
IF ($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100000')
_SD55221_5 = 1
ENDIF
_SD55221_8 = 0
IF ($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100000000')
_SD55221_8 = 1
ENDIF
IF _TEMP_ON
WRITE(_TEMP,_TEMP_FILE,";I1: "<<$TC_CARR1[_TCI]<<" "<<$TC_CARR2[_TCI]<<" "<<$TC_CARR3[_TCI])
WRITE(_TEMP,_TEMP_FILE,";I2: "<<$TC_CARR4[_TCI]<<" "<<$TC_CARR5[_TCI]<<" "<<$TC_CARR6[_TCI])
WRITE(_TEMP,_TEMP_FILE,";V1: "<<$TC_CARR7[_TCI]<<" "<<$TC_CARR8[_TCI]<<" "<<$TC_CARR9[_TCI])
WRITE(_TEMP,_TEMP_FILE,";V2: "<<$TC_CARR10[_TCI]<<" "<<$TC_CARR11[_TCI]<<" "<<$TC_CARR12[_TCI])
WRITE(_TEMP,_TEMP_FILE,";I3: "<<$TC_CARR15[_TCI]<<" "<<$TC_CARR16[_TCI]<<" "<<$TC_CARR17[_TCI])
WRITE(_TEMP,_TEMP_FILE,";I4: "<<$TC_CARR18[_TCI]<<" "<<$TC_CARR19[_TCI]<<" "<<$TC_CARR20[_TCI])
WRITE(_TEMP,_TEMP_FILE,";21-25: "<<AXSTRING($TC_CARR21[_TCI])<<" "<<AXSTRING($TC_CARR22[_TCI])<<" "<<$TC_CARR23[_TCI]<<" "<<$TC_CARR24[_TCI]<<" "<<$TC_CARR25[_TCI])
WRITE(_TEMP,_TEMP_FILE,";26-29: "<<$TC_CARR26[_TCI]<<" "<<$TC_CARR27[_TCI]<<" "<<$TC_CARR28[_TCI]<<" "<<$TC_CARR29[_TCI])
WRITE(_TEMP,_TEMP_FILE,";30-33: "<<$TC_CARR30[_TCI]<<" "<<$TC_CARR31[_TCI]<<" "<<$TC_CARR32[_TCI]<<" "<<$TC_CARR33[_TCI])
WRITE(_TEMP,_TEMP_FILE,";34-37: "<<$TC_CARR34[_TCI]<<" "<<$TC_CARR35[_TCI]<<" "<<$TC_CARR36[_TCI]<<" "<<$TC_CARR37[_TCI])
WRITE(_TEMP,_TEMP_FILE,";38-40: "<<$TC_CARR38[_TCI]<<" "<<$TC_CARR39[_TCI]<<" "<<$TC_CARR40[_TCI])
WRITE(_TEMP,_TEMP_FILE,"CYCLE800("<<_FR<<","<<_HOCHKOMMA<<_TC<<_HOCHKOMMA<<","<<_ST<<","<<_MODE<<","<<_X0<<","<<_Y0<<","<<_Z0<<","<<_A<<","<<_B<<","<<_C<<","<<_X1<<","<<_Y1<<","<<_Z1<<","<<_DIR<<","<<_FR_I<<","<<_DMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_TCRD=ABS($TC_CARR37[_TCI]) _SERR=<<"1"
IF ((_TCRD _DEC1)>5) GOTOF _ERR11
_SERR=<<"2"
IF ((_TCRD _DEC2)>2) GOTOF _ERR11
_SERR=<<"3"
IF ((_TCRD _DEC3)>2) GOTOF _ERR11
_SERR=<<"4"
IF ISVAR("$MCS_FUNCTION_MASK_TECH")
IF ((_TCRD _DEC4)==1)OR((_TCRD _DEC4)==2)OR((_TCRD _DEC4)==6)OR((_TCRD _DEC4)==7)GOTOF _ERR11
ELSE
IF ((_TCRD _DEC4)>4) GOTOF _ERR11
ENDIF
_SERR=<<"5"
IF ((_TCRD _DEC5)>3) GOTOF _ERR11
_SERR=<<"7 or dec8"
IF (((_TCRD _DEC8)*10)+(_TCRD _DEC7))>15 GOTOF _ERR11
_TCBA=($TC_CARR37[_TCI] _DEC3)*10
IF _TCBA>=20
_TCBA=10
ENDIF
IF ($TC_CARR37[_TCI] _DEC2)
_TCBA=_TCBA+21
ELSE
_TCBA=_TCBA+20
ENDIF
IF $TC_CARR36[_TCI]==""
_TCBA=_TCBA+2
IF (_TCBA>=32)
_TCBA=_TCBA-10
ENDIF
$TC_CARR10[_TCI]=0 $TC_CARR11[_TCI]=0 $TC_CARR12[_TCI]=0
ENDIF
_M_DIRECT=((_MODE B_AND 'B11000000')=='B11000000')
_SERR=<<"E"
IF ((_TCJOG==0) AND (($TC_CARR37[_TCI] _DEC1) <= 2) AND((_MODE B_AND 'B11000000')=='B11000000')) GOTOF _ERR24
IF ((_TC_A_WZ==2) OR (_TC_A_WZ==3) OR (_TC_A_WZ==9))
IF (($TC_CARR37[_TCI] _DEC5)<2)
_SERR=<<"B"<<" $TC_CARR37["<<_TCI<<"]="<<$TC_CARR37[_TCI]
GOTOF _ERR23
ENDIF
_SERR=<<"A"
IF (_ST _DEC1) GOTOF _ERR21
ENDIF
IF (_TC_A_WZ==9)
IF _TCBA==20
_TCBA=22
ENDIF
ENDIF
_TC_ST=_TCBA
IF ($TC_CARR28[_TCI])OR($TC_CARR29[_TCI])
_HIRTH=1
IF ($MC_TOCARR_ROT_ANGLE_INCR[0])OR($MC_TOCARR_ROT_ANGLE_INCR[1])
$MC_TOCARR_ROT_ANGLE_OFFSET[0]=0
$MC_TOCARR_ROT_ANGLE_OFFSET[1]=0
$MC_TOCARR_ROT_ANGLE_INCR[0]=0
$MC_TOCARR_ROT_ANGLE_INCR[1]=0
NEWCONF
ENDIF
ENDIF
IF ((_FR>=0) AND (_FR<6))
_TC_FR=_TC_FR - (_TC_FR _DEC1) + _FR
ELSE
GOTOF _ERR3
ENDIF
IF _FR==0 GOTOF M_FR
_FR_1=($TC_CARR37[_TCI] _DEC8) _FR_1=10*_FR_1 + ($TC_CARR37[_TCI] _DEC7)
IF (_FR==1)
IF (_FR_1 B_AND 'B1')
CUST_800(41,_TCI,,,_VG0)
GOTOF M_FR
ELSE
_SERR=<<"A"
GOTOF _ERR10
ENDIF
ENDIF
IF (_FR==2)
IF (_FR_1 B_AND 'B10')
CUST_800(42,_TCI,,,_VG0)
GOTOF M_FR
ELSE
_SERR=<<"B"
GOTOF _ERR10
ENDIF
ENDIF
_T_POS=0
IF ($TC_CARR23[_TCI]<>"P") OR (_TCJOG==1) OR (_TCJOG==3)
IF (($TC_CARR37[_TCI] _DEC2)==0)
$TC_CARR21[_TCI]=AXNAME($TC_CARR35[_TCI])
$TC_CARR13[_TCI]=0
ENDIF
IF (($TC_CARR23[_TCI]=="T")AND(($TC_CARR37[_TCI] _DEC3)==0)AND($TC_CARR36[_TCI]<>""))
$TC_CARR22[_TCI]=AXNAME($TC_CARR36[_TCI]) $TC_CARR14[_TCI]=0
ENDIF
TCARR=_TCI TCOABS
REPEAT _HGGA _HGGE
$TC_CARR21[_TCI]=_XX $TC_CARR22[_TCI]=_XX
ENDIF
_SERR=<<"F"
IF AXSTRING($P_AXN3) == "" GOTOF _ERR10
_DLIMIT[0]=2/$MN_INT_INCR_PER_MM _DLIMIT[1]=2/$MN_INT_INCR_PER_MM
_DLIMIT[2]=2/$MN_INT_INCR_PER_MM
_MOVDIS[0]=0 _MOVDIS[1]=0 _MOVDIS[2]=0
_MOVDIS[ABS(_G17_18_19-3)]=999999999
IF $P_SIM
_MOVDIS[ABS(_G17_18_19-3)]=1000
IF (($P_GG[13]==1)OR($P_GG[13]==3))
_MOVDIS[ABS(_G17_18_19-3)]=1000/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_STARTPOS[0]=$P_EP[_XX]*_FAK1 _STARTPOS[1]=$P_EP[_YY]*_FAK1 _STARTPOS[2]=$P_EP[_ZZ]*_FAK1
_RETV=CALCPOSI(_STARTPOS,_MOVDIS,_DLIMIT,_MAXDIST,0,7)
IF _TEMP_ON
WRITE(_TEMP,_TEMP_FILE,";_RETV:"<<_RETV<<" _STARTPOS[0..2]: "<<_STARTPOS[0]<<"  "<<_STARTPOS[1]<<"  "<<_STARTPOS[2]<<" _MOVDIS[0..2]: "<<_MOVDIS[0]<<" "<<_MOVDIS[1]<<" "<<_MOVDIS[2]<<" _MAXDIST[0..2]: "<<_MAXDIST[0]<<" "<<_MAXDIST[1]<<" "<<_MAXDIST[2])
ENDIF
IF (_RETV < 0)
_SERR=<<"E: "<<_RETV
GOTOF _ERR10
ENDIF
IF (_FR==4) OR (_FR==5)
IF ((_FR==4) AND (_FR_1 B_AND 'B100'))
_T_POS=_MAXDIST[ABS(_G17_18_19-3)]
IF _T_POS<0
_SERR=<<"G"
GOTOF _ERR10
ENDIF
IF _T_POS>0
_T_POS=_T_POS+_STARTPOS[ABS(_G17_18_19-3)]
CUST_800(44,_TCI,,,_VG0,_T_POS)
ENDIF
GOTOF M_FR
ELSE
_SERR=<<"C"
IF (_FR==4) GOTOF _ERR10
ENDIF
IF ((_FR==5) AND (_FR_1 B_AND 'B1000'))
_FR_I=ABS(_FR_I)
IF (_MAXDIST[ABS(_G17_18_19-3)]>=_FR_I)
_T_POS=_FR_I
ELSE
_T_POS=_MAXDIST[ABS(_G17_18_19-3)]
ENDIF
IF _T_POS<0
_SERR=<<"H"
IF (_FR==5) GOTOF _ERR10
ENDIF
IF _T_POS>0
_T_POS=_T_POS+_STARTPOS[ABS(_G17_18_19-3)]
CUST_800(45,_TCI,,,_VG0,_T_POS)
ENDIF
GOTOF M_FR
ELSE
_SERR=<<"D"
GOTOF _ERR10
ENDIF
IF ($TC_CARR23[_TCI]<>"P")
IF NOT($TC_CARR37[_TCI] _DEC2)
$TC_CARR21[_TCI]=AXNAME($TC_CARR35[_TCI])
$TC_CARR13[_TCI]=0
ENDIF
IF (($TC_CARR23[_TCI]=="T")AND((($TC_CARR37[_TCI] _DEC3)==0))AND($TC_CARR36[_TCI]<>""))
$TC_CARR22[_TCI]=AXNAME($TC_CARR36[_TCI]) $TC_CARR14[_TCI]=0
ENDIF
TCARR=_TCI TCOABS
REPEAT _HGGA _HGGE
$TC_CARR21[_TCI]=_XX $TC_CARR22[_TCI]=_XX
ENDIF
ENDIF
_SERR=<<"I"
GOTOF _ERR10
M_FR:
IF (_TCI <> $P_TC)
STOPRE
ENDIF
WRTPR("SWIVEL(1)",1)
PAROTOF
TOROTOF
$P_PARTFR=CTRANS()
$P_TOOLFR=CTRANS()
IF NOT( $P_TRAFO B_AND 'H300')
TRAFOOF
ENDIF
TCARR=0
G[8]=_NVG8
$TC_CARR21[_TCI]=_XX $TC_CARR22[_TCI]=_XX
IF ((_ST _DEC1)==0)
$TC_CARR13[_TCI]=0 $TC_CARR14[_TCI]=0
ENDIF
IF ((_M_DIRECT==1) AND ((_ST _DEC1)==1))
IF ($P_WPFRAME[_XX,RT]<>0)OR($P_WPFRAME[_YY,RT]<>0)OR($P_WPFRAME[_ZZ,RT]<>0)
_SERR=<<"G WPFRAME ?"
IF ($P_WPFRAME[_XX,TR]<>0)OR($P_WPFRAME[_YY,TR]<>0)OR($P_WPFRAME[_ZZ,TR]<>0) GOTOF _ERR24
ENDIF
ENDIF
IF ((_ST _DEC1)==0) OR (_TCJOG==2) OR (_M_DIRECT==1)
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
$P_WPFRAME=CTRANS()
$P_WPFR=$P_WPFRAME
_TC_P[5]=0 _TC_P[6]=0 _TC_P[7]=0
ENDIF
ELSE
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
$P_WPFRAME=$P_WPFRAME:$P_PFRAME
$P_WPFR=$P_WPFRAME
ENDIF
ENDIF
TRANS
G[8]=_NVG8
IF NOT ($TC_CARR37[_TCI] _DEC2)
N800101 _RAX1=AXNAME($TC_CARR35[_TCI])
_A1_TR=$P_ACTFRAME[_RAX1,TR]
IF $MN_MM_FRAME_FINE_TRANS
_A1_TR=_A1_TR+$P_ACTFRAME[_RAX1,FI]
ENDIF
IF (_A1_TR<>0)
_A1_TR=_A1_TR-$TC_CARR24[_TCI]
ENDIF
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
N800102 _RAX2=AXNAME($TC_CARR36[_TCI])
_A2_TR=$P_ACTFRAME[_RAX2,TR]
IF $MN_MM_FRAME_FINE_TRANS
_A2_TR=_A2_TR+$P_ACTFRAME[_RAX2,FI]
ENDIF
IF (_A2_TR<>0)
_A2_TR=_A2_TR-$TC_CARR25[_TCI]
ENDIF
ENDIF
_TC_MODE=_MODE
IF (_M_DIRECT==1) GOTOF _NOANGLES
IF _MODE<=0 GOTOF _ERR4
_SI1:
IF((_MODE B_AND 'B11000000')=='B01000000')
_WPFR=CTRANS(_XX,_X0,_YY,_Y0,_ZZ,_Z0):CROT(_ZZ,_A):CROT(_YY,_B):CTRANS(_XX,_X1,_YY,_Y1,_ZZ,_Z1)
_AXPOL=_A
ELSE
_AX1=_XX _AX2=_XX _AX3=_XX
IF((_MODE B_AND 'B000011')=='B000000') GOTOF _ERR4
IF((_MODE B_AND 'B000011')=='B000001')
_AX1=_XX
ENDIF
IF((_MODE B_AND 'B000011')=='B000010')
_AX1=_YY
ENDIF
IF((_MODE B_AND 'B000011')=='B000011')
_AX1=_ZZ
_AXPOL=_A
ENDIF
IF((_MODE B_AND 'B001100')=='B000000') GOTOF _ERR4
IF((_MODE B_AND 'B001100')=='B000100')
_AX2=_XX
ENDIF
IF((_MODE B_AND 'B001100')=='B001000')
_AX2=_YY
ENDIF
IF((_MODE B_AND 'B001100')=='B001100')
_AX2=_ZZ
_AXPOL=_B
ENDIF
IF(_AX1==_AX2) GOTOF _ERR4
IF((_MODE B_AND 'B110000')=='B000000') GOTOF _ERR4
IF((_MODE B_AND 'B110000')=='B010000')
_AX3=_XX
ENDIF
IF((_MODE B_AND 'B110000')=='B100000')
_AX3=_YY
ENDIF
IF((_MODE B_AND 'B110000')=='B110000')
_AX3=_ZZ
_AXPOL=_C
ENDIF
IF((_AX1==_AX3) OR (_AX2==_AX3)) GOTOF _ERR4
IF((_MODE B_AND 'B11000000')=='B10000000')
_WPFR=CTRANS(_XX,_X0,_YY,_Y0,_ZZ,_Z0):CROTS(_AX1,_A,_AX2,_B):CROT(_AX3,_C):CTRANS(_XX,_X1,_YY,_Y1,_ZZ,_Z1)
_AXPOL=_C
ELSE
IF _TC_A_WZ==0
_WPFR=CTRANS(_XX,_X0,_YY,_Y0,_ZZ,_Z0):CROT(_AX1,_A):CROT(_AX2,_B):CROT(_AX3,_C):CTRANS(_XX,_X1,_YY,_Y1,_ZZ,_Z1)
ELSE
IF (_TC_A_WZ==1)
IF _A>_Amax
_A=_Amax
ENDIF
IF _B>_Amax
_B=_Amax
ENDIF
IF _C>_Amax
_C=_Amax
ENDIF
IF _A<_Amin
_A=_Amin
ENDIF
IF _B<_Amin
_B=_Amin
ENDIF
IF _C<_Amin
_C=_Amin
ENDIF
ENDIF
_WPFR=CROT(_AX1,_A):CROT(_AX2,_B):CROT(_AX3,_C)
ENDIF
ENDIF
ENDIF
_NOANGLES:
IF ((((_TCJOG>0) AND (_TCJOG<5)) OR (($TC_CARR37[_TCI] _DEC1) > 2))AND(_M_DIRECT==1))
IF (_TCJOG==2) OR (_TCJOG==4)
REPEAT _SJ_A _SJ_E
G[8]=_NVG8
ENDIF
IF ($TC_CARR23[_TCI]=="T")
IF _NV_AKT<5
_SERR=<<"F ROT ? G"<<_NV_AKT+53
ELSE
_SERR=<<"F ROT ? G"<<_NV_AKT+500
ENDIF
IF ($P_IFRAME[_XX,RT]<>0)OR($P_IFRAME[_YY,RT]<>0)OR($P_IFRAME[_ZZ,RT]<>0) GOTOF _ERR24
IF _SETFR
_SERR=<<"F ROT ? SETFRAME"
IF ($P_SETFRAME[_XX,RT]<>0)OR($P_SETFRAME[_YY,RT]<>0)OR($P_SETFRAME[_ZZ,RT]<>0) GOTOF _ERR24
ENDIF
IF _BFNR>=0
_SERR=<<"F ROT ? CHBRFRAME"
IF ($P_ACTBFRAME[_XX,RT]<>0)OR($P_ACTBFRAME[_YY,RT]<>0)OR($P_ACTBFRAME[_ZZ,RT]<>0) GOTOF _ERR24
ENDIF
ENDIF
IF $TC_CARR28[_TCI] <> 0
_SERR=<<"C Hirth: "<<$TC_CARR28[_TCI]<<" <-> "<<_A
IF (((_A*$MN_INT_INCR_PER_DEG) MOD ($TC_CARR28[_TCI]*$MN_INT_INCR_PER_DEG)) <> 0) GOTOF _ERR24
ENDIF
IF (($TC_CARR29[_TCI] <> 0) AND ($TC_CARR36[_TCI]<>""))
_SERR=<<"D Hirth: "<<$TC_CARR29[_TCI]<<" <-> "<<_B
IF (((_B*$MN_INT_INCR_PER_DEG) MOD ($TC_CARR29[_TCI]*$MN_INT_INCR_PER_DEG)) <> 0) GOTOF _ERR24
ENDIF
IF (_SD55221_8==0)
IF ((_MD21186==0) AND (((_WPOL<>1)AND(_A1_TR<>0)) OR ((_WPOL<>2)AND(_A2_TR<>0))))
REPEAT M_RAFA M_RAFE
ENDIF
IF ((_ST _DEC1)==1)
_SERR=<<"B"
IF _DIR==0 GOTOF _ERR24
_SERR=<<"H X0,Y0,Z0<>0 S_ST dec1<>0"
IF ((_X0<>0)OR(_Y0<>0)OR(_Z0<>0)) GOTOF _ERR24
IF NOT ($TC_CARR37[_TCI] _DEC2)
_A=_A+$P_EP[_RAX1]
ELSE
_A=_A+_TC_A1
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
_B=_B+$P_EP[_RAX2]
ELSE
_B=_B+_TC_A2
ENDIF
ENDIF
REPEAT _M_MOD_A _M_MOD_E
REPEAT _M_ERR9_A _M_ERR9_E
$TC_CARR13[_TCI]=_A $TC_CARR14[_TCI]=0
IF $TC_CARR36[_TCI]<>""
$TC_CARR14[_TCI]=_B
ENDIF
REPEAT M_RA2 M_RE
IF ($TC_CARR23[_TCI]<>"P")
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_SBI_FR:_TOOLFR
ELSE
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_TOOLFR
ENDIF
_WPFR=CTRANS(_XX,_X0,_YY,_Y0,_ZZ,_Z0):_WPFR
_WPFR=_WPFR:CROT(_APPL,_C):CTRANS(_XX,_X1,_YY,_Y1,_ZZ,_Z1)
_RA_KOMP=1
ELSE
IF ((_ST _DEC1)==1)
_SERR=<<"B"
IF _DIR==0 GOTOF _ERR24
_SERR=<<"H X0,Y0,Z0<>0 S_ST dec1<>0"
IF ((_X0<>0)OR(_Y0<>0)OR(_Z0<>0)) GOTOF _ERR24
IF NOT ($TC_CARR37[_TCI] _DEC2)
_A=_A+$P_EP[_RAX1]
ELSE
_A=_A+_TC_A1
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
_B=_B+$P_EP[_RAX2]
ELSE
_B=_B+_TC_A2
ENDIF
ELSE
IF (_MD21186==0)
_A=_A+_A1_TR
_B=_B+_A2_TR
ENDIF
$TC_CARR13[_TCI]=_A $TC_CARR14[_TCI]=0
IF $TC_CARR36[_TCI]<>""
$TC_CARR14[_TCI]=_B
ENDIF
ENDIF
REPEAT _M_MOD_A _M_MOD_E
REPEAT _M_ERR9_A _M_ERR9_E
REPEAT M_RA2 M_RA3
REPEAT _HGGA _HGGE
_TOOLFR=$P_TOOLFRAME:$P_WPFRAME
_TOOLFR[_XX,TR]=0 _TOOLFR[_YY,TR]=0 _TOOLFR[_ZZ,TR]=0
$P_WPFRAME=$P_WPFR
TCARR=0
TOROTOF
IF ($TC_CARR23[_TCI]<>"P")
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_SBI_FR:_TOOLFR
ELSE
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_TOOLFR
ENDIF
_WPFR=CTRANS(_XX,_X0,_YY,_Y0,_ZZ,_Z0):_WPFR
_WPFR=_WPFR:CROT(_APPL,_C):CTRANS(_XX,_X1,_YY,_Y1,_ZZ,_Z1)
_RA_KOMP=1
ENDIF
ENDIF
_M_TR:
IF ((_TCJOG>0) AND (_TCJOG<5))
IF (((_ST _DEC1)==0) AND ((_TCJOG==3) OR (_TCJOG==4)))
$P_WPFRAME=CTRANS()
$P_WPFR=$P_WPFRAME
ENDIF
IF (_TCJOG==2) OR (_TCJOG==4)
IF (_ST _DEC1)==0
REPEAT _SJ_A _SJ_E
ENDIF
IF _NV_AKT>0
$P_UIFR[_NV_AKT]=$P_UIFR[_NV_AKT]:_WPFR
_TEMP=ADDFRAME(_WPFR,"$P_UIFR[_NV_AKT]")
ELSE
IF _SETFR
$P_SETFR=$P_SETFR:_WPFR
_TEMP=ADDFRAME(_WPFR,"$P_SETFR")
ELSE
IF _BFNR
$P_CHBFR[_BFNR]=$P_CHBFR[_BFNR]:_WPFR
_TEMP=ADDFRAME(_WPFR,"$P_CHBFR[_BFNR]")
ENDIF
ENDIF
ENDIF
ENDIF
IF (_TCJOG==1) OR (_TCJOG==3)
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
$P_WPFRAME=$P_WPFRAME:_WPFR
$P_WPFR=$P_WPFRAME
ENDIF
ENDIF
IF (_TCJOG==3) OR (_TCJOG==4)
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100')
PAROTOF
ENDIF
TOROTOF
$MC_TOOL_CARRIER_RESET_VALUE=0
G[8]=_NVG8
IF (_TCBA==99)
CUST_800(_G17_18_19+56,,,_VG0)
ENDIF
GOTOF _RET
ENDIF
ELSE
IF (((_TC_A_WZ==2) OR (_TC_A_WZ==3)) AND (_SD55221_5==1))
ELSE
_OLDFR=$P_WPFRAME
$P_WPFRAME=$P_WPFRAME:_WPFR
$P_WPFR=$P_WPFRAME
ENDIF
ENDIF
G[8]=_NVG8
IF (((_TC_A_WZ==2) OR (_TC_A_WZ==3)) AND (_SD55221_5==1)) GOTOF M_RA1
IF ((_SD55221_8==1) AND (_M_DIRECT==1)) GOTOF M_RA1
IF _MD21186==1 GOTOF M_RA1
IF ((_WPOL<>1)AND(_A1_TR<>0)) OR ((_WPOL<>2)AND(_A2_TR<>0))
IF ((_ST _DEC1)==0)
IF (((_TCJOG==2)OR(_TCJOG==4)) AND (_M_DIRECT==1))
IF ((_A1_TR==0) AND (_A2_TR==0)) GOTOF M_RA1
_A=_A+_A1_TR
_B=_B+_A2_TR
REPEAT _M_MOD_A _M_MOD_E
REPEAT _M_ERR9_A _M_ERR9_E
$TC_CARR13[_TCI]=_A $TC_CARR14[_TCI]=0
IF $TC_CARR36[_TCI]<>""
$TC_CARR14[_TCI]=_B
ENDIF
REPEAT M_RA M_RE
IF ($TC_CARR23[_TCI]<>"P")
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_SBI_FR:_TOOLFR
ELSE
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_TOOLFR
ENDIF
_RA_KOMP=1
_TC_P[5]=_WPFR[_ZZ,RT] _TC_P[6]=_WPFR[_YY,RT] _TC_P[7]=_WPFR[_XX,RT]
$P_WPFRAME=_WPFR
$P_WPFR=$P_WPFRAME
G[8]=_NVG8
ELSE
M_RAFA:
REPEAT _M_ERR9_A _M_ERR9_E
IF (($TC_CARR37[_TCI] _DEC2)==0)
$TC_CARR13[_TCI]=_A1_TR $TC_CARR14[_TCI]=0
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
$TC_CARR14[_TCI]=_A2_TR
ENDIF
REPEAT M_RA M_RE
_WPFR=INVFRAME(_SBI_FR):INVFRAME(_WPFR):_SBI_FR:_TOOLFR
_TC_P[5]=_WPFR[_ZZ,RT] _TC_P[6]=_WPFR[_YY,RT] _TC_P[7]=_WPFR[_XX,RT]
M_RAFE:
_RA_KOMP=1
$P_WPFRAME=_WPFR:$P_WPFRAME
$P_WPFR=$P_WPFRAME
G[8]=_NVG8
ENDIF
ELSE
IF ((_A1_TR<>0)AND(_WPOL<>1))OR((_A2_TR<>0)AND(_WPOL<>2))
_RA_KOMP=1
ENDIF
ENDIF
ENDIF
M_RA1:
IF ((_DIR==3) OR (_DIR==4)) AND (_TCBA==20)
$TC_CARR13[_TCI]=$P_EPM[_RAX1] $TC_CARR14[_TCI]=0
IF ($TC_CARR36[_TCI]<>"")
$TC_CARR14[_TCI]=$P_EPM[_RAX2]
ENDIF
IF (_DIR==4)
_TCBA=0
ENDIF
ENDIF
IF (((_TC_A_WZ==2)OR(_TC_A_WZ==3)) AND (($TC_CARR37[_TCI] _DEC5)>1) AND (_SD55221_5==0))
IF (($TC_CARR7[_TCI]==0)AND($TC_CARR8[_TCI]<>0)AND($TC_CARR9[_TCI]==0))
IF(_RAX1A >= 360)
_SERR=<<"B Angle area >= 360"
GOTOF _ERR21
ENDIF
IF ($TC_CARR36[_TCI]<>"")
IF ($TC_CARR11[_TCI]<>0)OR(($TC_CARR10[_TCI]<>0)AND($TC_CARR12[_TCI]<>0))
_SERR=<<"D Rotary axis vector V2"
GOTOF _ERR21
ENDIF
ENDIF
ELSE
IF ($TC_CARR7[_TCI]<>0)OR($TC_CARR9[_TCI]<>0)
_SERR=<<"C Rotary axis vector V1<>0 1 0"
ENDIF
GOTOF _ERR21
ENDIF
ENDIF
IF (((_TC_A_WZ==2) OR (_TC_A_WZ==3)) AND (_SD55221_5==1)) GOTOF _M_AWZ
REPEAT M_FRA M_FRE
IF $P_TCSOL==0 GOTOF _ERR4
IF (_TC_A_WZ==1)
IF _TC_DIR
_DIR=_TC_DIR
ELSE
_DIR=-1
ENDIF
ELSE
IF (_DIR==1) OR (_DIR==-1)
_TC_DIR=_DIR
ENDIF
IF (_DIR==0)
IF ((_ST _DEC5)==1)
_TC_DIR=-1
ENDIF
IF ((_ST _DEC5)==2)
_TC_DIR=1
ENDIF
ENDIF
ENDIF
_A1=$P_TCANG[1] _A2=$P_TCANG[2]
_A3=$P_TCANG[3] _A4=$P_TCANG[4]
IF $P_TCSOL==2
IF (_DIR==3) OR (_DIR==4)
ELSE
IF ((_DIR<0) OR ((_DIR==0)AND((_ST _DEC5)==1)))
_DIRR=-1
ENDIF
IF ((_DIR>0) OR ((_DIR==0)AND((_ST _DEC5)==2)))
_DIRR=1
ENDIF
_DIRM=$TC_CARR37[_TCI] _DEC4
IF _DIRM > 4
_DIRM=_DIRM - 5
ENDIF
IF ($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B10000000')
IF _DIRM==3
_DIRM=1
ENDIF
IF _DIRM==4
_DIRM=2
ENDIF
ENDIF
IF ((_ZSD[14]==1) OR (($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B10000')==0))
_SWP=1
ENDIF
IF ((((_ST _DEC3)==2)OR((_ST _DEC3)==3))AND(($TC_CARR37[_TCI] _DEC5)>1))
_SWP=2
ENDIF
IF ((_SWP==1) AND (_DIRM==3) AND (_A1==_A3))
IF ($TC_CARR36[_TCI]<>"")
IF ((_ST _DEC1)==1)
_AXPOL=_AXPOL + $P_EP[_RAX2]
ENDIF
IF (($TC_CARR37[_TCI] _DEC3)==0)
IF ($MA_DISPLAY_IS_MODULO[_RAX2]==1)
_AXPOL=(_AXPOL + 360) MOD 360
ENDIF
IF ((_RAX2A >= 360) AND ($MA_ROT_IS_MODULO[_RAX2]==0))
$TC_CARR13[_TCI]=0 $TC_CARR14[_TCI]=_AXPOL
REPEAT M_FRA M_FRE
_A1=$P_TCANG[1] _A2=$P_TCANG[2]
_A3=$P_TCANG[3] _A4=$P_TCANG[4]
ENDIF
ENDIF
ENDIF
IF (($P_TCSOL==2) AND (_A1==_A3) AND (((_AXPOL==_A2) AND (_DIR==-1)) OR ((_AXPOL==_A4) AND (_DIR==1))))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
GOTOF _MP1
ENDIF
IF ((_SWP==1) AND (_DIRM==4) AND (_A2==_A4))
IF ((_ST _DEC1)==1)
_AXPOL=_AXPOL + $P_EP[_RAX1]
ENDIF
IF (($TC_CARR37[_TCI] _DEC1)==0)
IF ($MA_DISPLAY_IS_MODULO[_RAX1]==1)
_AXPOL=(_AXPOL + 360) MOD 360
ENDIF
IF ((_RAX1A >= 360) AND ($MA_ROT_IS_MODULO[_RAX1]==0))
$TC_CARR13[_TCI]=_AXPOL $TC_CARR14[_TCI]=0
REPEAT M_FRA M_FRE
_A1=$P_TCANG[1] _A2=$P_TCANG[2]
_A3=$P_TCANG[3] _A4=$P_TCANG[4]
ENDIF
ENDIF
IF (($P_TCSOL==2) AND (_A2==_A4) AND (((_AXPOL==_A1) AND (_DIR==-1)) OR ((_AXPOL==_A3) AND (_DIR==1))))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
GOTOF _MP1
ENDIF
IF (_SWP==2)
IF ((_B==(ROUND(_A3*1000)/1000))AND(_C==(ROUND(_A4*1000)/1000)))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
_SWP=1
GOTOF _MP1
ENDIF
IF (((_DIRM==2) OR (_DIRM==4)) AND (_DIRR*_A2<_DIRR*_A4))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
IF ((_DIRM==4) AND (_A2==_A4) AND (_DIRR<0))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
IF (((_DIRM==1) OR (_DIRM==3)) AND (_DIRR*_A1<_DIRR*_A3))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
IF ((_DIRM==3) AND (_A1==_A3) AND (_DIRR<0))
_A1=_A3 _A2=_A4 _SOL2=1
ENDIF
ENDIF
_MP1:
ENDIF
IF (_M_DIRECT==1)
IF (_SD55221_8==0)
IF NOT((_TCJOG==2) OR (_TCJOG==4))
_A=_A+_A1_TR
_B=_B+_A2_TR
ENDIF
ENDIF
_A1=_A _A2=_B
ENDIF
$TC_CARR13[_TCI]=_A1 $TC_CARR14[_TCI]=_A2
IF $TC_CARR36[_TCI]==""
$TC_CARR14[_TCI]=0
ENDIF
IF (($TC_CARR23[_TCI]<>"T") AND (_WPOL==2) AND (_A1_TR==0) AND (_A2_TR<>0) AND (_M_DIRECT==1) AND (_SD55221_8==0))
$TC_CARR14[_TCI]=_A2-_A2_TR
ENDIF
IF _SOL2==1
REPEAT M_FRA M_FRE
ENDIF
IF (ABS(_A1)==360) AND ((_SWP==0) OR ((_SWP==1) AND ($MA_ROT_IS_MODULO[_RAX1]==1)))
_A1=0
ENDIF
IF ($TC_CARR36[_TCI]<>"")
IF (ABS(_A2)==360) AND ((_SWP==0) OR ((_SWP==1) AND ($MA_ROT_IS_MODULO[_RAX2]==1)))
_A2=0
ENDIF
ENDIF
_TC_A1=ROUND(_A1*1000)/1000
_TC_A2=ROUND(_A2*1000)/1000
IF (ISVAR("$TC_DPV") AND ($MN_MM_ENABLE_TOOL_ORIENT==2))
IF ($P_TOOLFRAME[_XX,RT]<>0) OR ($P_TOOLFRAME[_YY,RT]<>0) OR ($P_TOOLFRAME[_ZZ,RT]<>0)
_HIRTH=_HIRTH+1
ENDIF
_DNR=$P_TOOL _TNR=$P_TOOLNO
IF (_TNR AND _DNR)
IF ($TC_DPV3[_TNR,_DNR]) OR ($TC_DPV4[_TNR,_DNR]) OR ($TC_DPV5[_TNR,_DNR])
_HIRTH=_HIRTH+1
ENDIF
ENDIF
ENDIF
IF (_M_DIRECT==1)
TCOABS TCARR=_TCI
ENDIF
PAROT
IF _HIRTH
REPEAT _HGGA _HGGE
ENDIF
_TC_NUM=_TCI
$MC_TOOL_CARRIER_RESET_VALUE=_TCI
D=$P_TOOL
_M_AWZ:
IF (_TC_A_WZ)
IF (((_TC_A_WZ==2) OR (_TC_A_WZ==3)) AND (_SD55221_5==1))
IF($P_ACTFRAME[_ZZ,MI])
_B=180-_B
_C=_C+180
ENDIF
IF(_B<$TC_CARR30[_TCI])
_B=_B+360
ENDIF
IF(_B>$TC_CARR32[_TCI])
_B=_B-360
ENDIF
_SERR=<<"E WCS ROT Y > 90"
IF ((ABS($P_ACTFRAME[_XX,RT])) AND (ABS($P_ACTFRAME[_ZZ,RT]))) GOTOF _ERR21
$TC_CARR13[_TCI]=_B + $TC_CARR24[_TCI] + $P_ACTFRAME[_YY,RT] $TC_CARR14[_TCI]=0
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
$TC_CARR14[_TCI]=_C + $TC_CARR25[_TCI]
ENDIF
CUT2DF TCARR=_TCI TCOABS
_A1=$TC_CARR13[_TCI] _A2=$TC_CARR14[_TCI]
_A2=(((_A2 MOD 360)+360) MOD 360)
IF _HIRTH
_A1=ROUND(1000*(_A1+$P_TCDIFF[1]))/1000 _A2=ROUND(1000*(_A2+$P_TCDIFF[2]))/1000
ENDIF
_TC_NUM=_TCI
$MC_TOOL_CARRIER_RESET_VALUE=_TCI
ELSE
$P_WPFRAME=_OLDFR
$P_WPFR=$P_WPFRAME
G[8]=_NVG8
PAROT
ENDIF
IF ((_TC_A_WZ==2) OR (_TC_A_WZ==3) OR (_TC_A_WZ==9))
IF(ISVAR("$P_CUTMODK"))
IF($P_CUTMODK)
CUTMODK=""
ENDIF
ENDIF
IF ISVAR("$P_CUTMOD")
CUTMOD=_TCI
ENDIF
TCARR=_TCI TCOABS
ENDIF
ENDIF
IF _TEMP_ON
WRITE(_TEMP,_TEMP_FILE,";Anzahl Lösungen $P_TCSOL:"<<$P_TCSOL<<" Lösungen: $P_TCANG:"<<$P_TCANG[1]<<"/"<<$P_TCANG[2]<<"  "<<$P_TCANG[3]<<"/"<<$P_TCANG[4])
WRITE(_TEMP,_TEMP_FILE,";A1/A2:"<<_A1<<" "<<_A2<<" $TC_CARR13/14:"<<$TC_CARR13[_TCI]<<" "<<$TC_CARR14[_TCI])
ENDIF
IF ((NOT _DIR==0) AND (NOT _TCBA==0))
IF (NOT $P_SEARCH)
_TCRD=0 _SERR=<<""
IF (($TC_CARR37[_TCI] _DEC2)==1)
_SERR=<<(SUBSTR($TC_CARR35[_TCI],0,5))<<": "<<_TC_A1
_TCRD=1
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==1)AND($TC_CARR36[_TCI]<>""))
IF _SERR==""
_SERR=<<(SUBSTR($TC_CARR36[_TCI],0,5))<<": "<<_TC_A2
_TCRD=1
ELSE
_SERR=<<(SUBSTR($TC_CARR35[_TCI],0,5))<<": "<<_TC_A1<<"  "<<(SUBSTR($TC_CARR36[_TCI],0,5))<<": "<<_TC_A2
_TCRD=_TCRD+1
ENDIF
ENDIF
IF (_TCRD==1)
STOPRE
N800181 SETAL(62181,_SERR)
ENDIF
IF (_TCRD==2)
STOPRE
N800180 SETAL(62180,_SERR)
ENDIF
IF _HIRTH AND (_ISO<>1) AND ((ROUND($P_TCDIFF[1]*100000)/100000) OR (ROUND($P_TCDIFF[2]*100000)/100000))
CUST_800(10,_TCI,_A1,_A2)
ENDIF
ENDIF
IF _TCJOG
IF (($TC_CARR37[_TCI] _DEC2)==0)
_VG0=($MA_JOG_VELO_RAPID[_RAX1]/$MA_MAX_AX_VELO[_RAX1])*100
ELSE
IF (($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>"")
_VG0=($MA_JOG_VELO_RAPID[_RAX2]/$MA_MAX_AX_VELO[_RAX2])*100
ENDIF
ENDIF
IF (_VG0 > 100)
_VG0=100
ENDIF
ENDIF
IF (_SD55221_8==0)
IF (($TC_CARR37[_TCI] _DEC2)==0)
IF ISVAR("$P_WPFR")
$P_WPFRAME[_RAX1,TR]=0
IF (_RA_KOMP)
$P_WPFRAME[_RAX1,TR]=-_A1_TR
ENDIF
$P_WPFR[_RAX1,TR]=$P_WPFRAME[_RAX1,TR]
ENDIF
ENDIF
IF (($TC_CARR36[_TCI]<>"") AND (($TC_CARR37[_TCI] _DEC3)==0))
IF ISVAR("$P_WPFR")
$P_WPFRAME[_RAX2,TR]=0
IF (_RA_KOMP)
$P_WPFRAME[_RAX2,TR]=-_A2_TR
ENDIF
$P_WPFR[_RAX2,TR]=$P_WPFRAME[_RAX2,TR]
ENDIF
ENDIF
ELSE
IF _MD21186==0
_A1=_A1-_A1_TR
_A2=_A2-_A2_TR
ENDIF
ENDIF
IF (_TC_N_WZ==1)
TCARR=_TCI TCOABS
ENDIF
CUST_800(_TCBA,_TCI,_A1,_A2,_VG0)
ENDIF
IF (NOT _DIR==0) AND (NOT _TCBA==0)
IF (($TC_CARR37[_TCI] _DEC2)>0)
WRTPR("MANAX("<<$TC_CARR35[_TCI]<<","<<_TC_A1<<")",1)
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)>0)AND($TC_CARR36[_TCI]<>""))
WRTPR("MANAX("<<$TC_CARR36[_TCI]<<","<<_TC_A2<<")",1)
ENDIF
ENDIF
_TC_P[9]=_TC_P[9]+0.001
_RET:
IF($P_GG[29]==4)
G[29]=_GG29
ENDIF
IF _TCJOG GOTOF _RET1
WRTPR("SWIVEL(0)",1)
REPEAT _SG6_A _SG6_E
G4 F0
M17
_RET1:
IF($P_GG[29]==4)
G[29]=_GG29
ENDIF
WRTPR("SWIVEL(0)",1)
REPEAT _SG6_A _SG6_E
G4 F0
RET
_SG6_A:
IF((_DMODE1>0)AND(_GS17_18_19<>_DMODE1))
G[6]=_GS17_18_19
ENDIF
_SG6_E:
M_SIM_A:
IF(_ISO==0)OR(_ISO==2)
IF(_SWIV)AND((_TC_A_WZ==2)OR(_TC_A_WZ==9))
_SWIV=4
ENDIF
ENDIF
M_SIM_E:
M_FRA:
CASE _G17_18_19 OF 2 GOTOF _Y18 3 GOTOF _X19 DEFAULT GOTOF _Z17
_Y18: CUT2DF TCOFRY TCARR=_TCI
GOTOF M_FRE
_X19: CUT2DF TCOFRX TCARR=_TCI
GOTOF M_FRE
_Z17: CUT2DF TCOFR TCARR=_TCI
M_FRE:
M_RA:
IF _MD21186==1 GOTOF M_RE
M_RA2: _WPFR=_WPFR:CROT() _TOOLFR=CTRANS() _SBI_FR=CTRANS()
IF _SETFR
_SBI_FR=$P_SETFRAME
ENDIF
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10')
_SBI_FR=_SBI_FR:$P_EXTFRAME
ENDIF
IF _BFNR
_SBI_FR=_SBI_FR:$P_ACTBFRAME
ENDIF
_SBI_FR=_SBI_FR:$P_IFRAME
_SBI_RT[0]=_SBI_FR[_XX,RT] _SBI_RT[1]=_SBI_FR[_YY,RT] _SBI_RT[2]=_SBI_FR[_ZZ,RT]
_SBI_FR=CTRANS()
_SBI_FR[_XX,RT]=_SBI_RT[0] _SBI_FR[_YY,RT]=_SBI_RT[1] _SBI_FR[_ZZ,RT]=_SBI_RT[2]
IF NOT ($TC_CARR37[_TCI] _DEC2)
_SBI_FR[_RAX1,TR]=0
IF $MN_MM_FRAME_FINE_TRANS
_SBI_FR[_RAX1,FI]=0
ENDIF
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
_SBI_FR[_RAX2,TR]=0
IF $MN_MM_FRAME_FINE_TRANS
_SBI_FR[_RAX2,FI]=0
ENDIF
ENDIF
TCOABS TCARR=_TCI
PAROT
_WPFR=$P_PARTFRAME
_WPFR[_XX,TR]=0 _WPFR[_YY,TR]=0 _WPFR[_ZZ,TR]=0
PAROTOF
M_RA3:
IF ($TC_CARR23[_TCI]<>"P")
IF (_M_DIRECT==1)
IF ((_WPOL==1) AND (_A<>0))
$P_WPFRAME=CROT(_APPL,_A)
ENDIF
ELSE
$P_WPFRAME=INVFRAME(_SBI_FR)
ENDIF
REPEAT _HGGA _HGGE
_TOOLFR=$P_TOOLFRAME:$P_WPFRAME
_TOOLFR[_XX,TR]=0 _TOOLFR[_YY,TR]=0 _TOOLFR[_ZZ,TR]=0
$P_WPFRAME=$P_WPFR
ENDIF
TCARR=0
TOROTOF
M_RE:
_SJ_A:
IF _NV_AKT>0
$P_UIFR[_NV_AKT,_ZZ,RT]=0 $P_UIFR[_NV_AKT,_YY,RT]=0 $P_UIFR[_NV_AKT,_XX,RT]=0
_TEMP=ADDFRAME(_WPFR,"$P_UIFR[_NV_AKT]")
ELSE
IF _SETFR
$P_SETFR[_ZZ,RT]=0 $P_SETFR[_YY,RT]=0 $P_SETFR[_XX,RT]=0
$P_SETFRAME=$P_SETFR
_TEMP=ADDFRAME(_WPFR,"$P_SETFR")
ELSE
IF _BFNR
$P_CHBFR[_BFNR,_ZZ,RT]=0 $P_CHBFR[_BFNR,_YY,RT]=0 $P_CHBFR[_BFNR,_XX,RT]=0
_TEMP=ADDFRAME(_WPFR,"$P_CHBFR[_BFNR]")
ENDIF
ENDIF
ENDIF
_SJ_E:
_M_MOD_A:
IF NOT ($TC_CARR37[_TCI] _DEC2)
IF($MA_ROT_IS_MODULO[_RAX1])
_MODR=$MA_MODULO_RANGE[_RAX1]
_MODS=$MA_MODULO_RANGE_START[_RAX1]
_A=((((_A-_MODS) MOD _MODR)+_MODR) MOD _MODR)+_MODS
ENDIF
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
IF($MA_ROT_IS_MODULO[_RAX2])
_MODR=$MA_MODULO_RANGE[_RAX2]
_MODS=$MA_MODULO_RANGE_START[_RAX2]
_B=((((_B-_MODS) MOD _MODR)+_MODR) MOD _MODR)+_MODS
ENDIF
ENDIF
_M_MOD_E:
_M_ERR9_A:
IF ((_M_DIRECT==1) AND NOT((_TCJOG==2) OR (_TCJOG==4)))
IF (($TC_CARR37[_TCI] _DEC2)==0)
_SERR=<<" "<<$TC_CARR35[_TCI]<<"="<<_A
IF (_A1_TR==0)
IF (_A<$TC_CARR30[_TCI])OR(_A>$TC_CARR32[_TCI]) GOTOF _ERR9
ELSE
IF _NV_AKT<5
_SERR=<<_SERR<<"  G"<<_NV_AKT+53<<" "<<$TC_CARR35[_TCI]<<"="<<_A1_TR
ELSE
_SERR=<<_SERR<<"  G"<<_NV_AKT+500<<" "<<$TC_CARR35[_TCI]<<"="<<_A1_TR
ENDIF
IF ($MA_ROT_IS_MODULO[_RAX1]==1)
IF (((_A+_A1_TR+360)MOD 360) > ($TC_CARR32[_TCI]-$TC_CARR30[_TCI])) GOTOF _ERR9
ELSE
IF (((_A+_A1_TR) < $TC_CARR30[_TCI]) OR ((_A+_A1_TR) > $TC_CARR32[_TCI])) GOTOF _ERR9
ENDIF
ENDIF
ENDIF
IF ((($TC_CARR37[_TCI] _DEC3)==0) AND ($TC_CARR36[_TCI]<>""))
_SERR=<<" "<<$TC_CARR36[_TCI]<<"="<<_B
IF (_A2_TR==0)
IF (_B<$TC_CARR31[_TCI])OR(_B>$TC_CARR33[_TCI]) GOTOF _ERR9
ELSE
IF _NV_AKT<5
_SERR=<<_SERR<<"  G"<<_NV_AKT+53<<" "<<$TC_CARR36[_TCI]<<"="<<_A2_TR
ELSE
_SERR=<<_SERR<<"  G"<<_NV_AKT+500<<" "<<$TC_CARR36[_TCI]<<"="<<_A2_TR
ENDIF
IF ($MA_ROT_IS_MODULO[_RAX2]==1)
IF (((_B+_A2_TR+360)MOD 360) > ($TC_CARR33[_TCI]-$TC_CARR31[_TCI])) GOTOF _ERR9
ELSE
IF (_B+_A2_TR < $TC_CARR31[_TCI]) OR (_B+_A2_TR > $TC_CARR33[_TCI]) GOTOF _ERR9
ENDIF
ENDIF
ENDIF
ENDIF
_M_ERR9_E:
_HGGA:
CASE _G17_18_19 OF 2 GOTOF _HG18 3 GOTOF _HG19 DEFAULT GOTOF _HG17
_HG18: TOROTY
GOTOF _HGGE
_HG19: TOROTX
GOTOF _HGGE
_HG17: TOROT
_HGGE:
_ERR0: STOPRE
N780000 SETAL(61180)
RET
_ERR1: STOPRE
N780001 SETAL(61181)
RET
_ERR2: STOPRE
N780002 SETAL(61182)
RET
_ERR3: STOPRE
N780003 SETAL(61183)
RET
_ERR4: STOPRE
N780004 SETAL(61184)
RET
_ERR5: STOPRE
N780005 SETAL(61185)
RET
_ERR6: STOPRE
N780006 SETAL(61186)
RET
_ERR7: STOPRE
N780007 SETAL(61187)
RET
_ERR8: STOPRE
N780008 SETAL(61188)
RET
_ERR9:
$TC_CARR13[_TCI]=0 $TC_CARR14[_TCI]=0
STOPRE
N780009 SETAL(61189,_SERR)
RET
_ERR10: STOPRE
N7800010 SETAL(61190,<<_SERR)
RET
_ERR11: STOPRE
N7800011 SETAL(61019,<<">$TC_CARR37["<<_TCI<<"] dec"<<_SERR<<"<")
RET
_ERR12: STOPRE
N780012 SETAL(61019,<<">MCALL<")
RET
_ERR13: STOPRE
N780013 SETAL(61019,<<">$SC_TOOL_LENGTH_CONST<")
RET
_ERR16: STOPRE
N780016 SETAL(61196)
RET
_ERR19: STOPRE
N780019 SETAL(61199,_SERR)
RET
_ERR26: STOPRE
IF _NV_AKT<5
_NV_AKT=_NV_AKT+53
ELSE
_NV_AKT=_NV_AKT+500
ENDIF
_SERR=<<_NV_AKT
N780026 SETAL(62186,_SERR)
RET
_ERR27: STOPRE
N780027 SETAL(62187)
RET
_ERR21: STOPRE
N780021 SETAL(61150,_SERR)
RET
_ERR22: STOPRE
N780022 SETAL(61151,_SERR)
RET
_ERR23: STOPRE
N780023 SETAL(61152,_SERR)
RET
_ERR24: STOPRE
N780024 SETAL(61153,_SERR)
RET
_ERR25: STOPRE
N780025 SETAL(61158)
RET
