PROC CYCLE206(STRING[32] _T,INT _DD,INT _DP,INT _VARI) SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-16
;Cycle support HMIsl
;Tool change cycle in JOG-Mode
DEF INT _TI=0,_TPP=-1
DEF REAL S_TPPR
DEF BOOL _M_T0=FALSE,_IS_MAG_NR=FALSE
IF(_T<>"")
IF(ISNUMBER(_T))
IF(NUMBER(_T)==0)
_M_T0=TRUE
ENDIF
ENDIF
IF(_VARI _DEC1)
IF(ISNUMBER(_T))
S_TPPR=NUMBER(_T)
IF(S_TPPR>=0)AND(S_TPPR<=$TC_MAP7[$P_MAG[1]]*$TC_MAP6[$P_MAG[1]])
_TPP=S_TPPR
_IS_MAG_NR=TRUE
ELSE
IF(_TPP<0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL2
ENDIF
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
_TI=GETT(_T,_DP)
IF(($P_TOOL<>_DD)AND($P_TOOLNO==_TI))
_F_D_NO=_DD
CUST_TECHCYC(113)
D=_DD
ENDIF
IF(_M_T0)
_F_T_STR="0"
_F_DP_NO=-1
_F_T_MP=-1
CUST_TECHCYC(117)
T0
ELSE
IF(_IS_MAG_NR)
_F_T_STR=""
_F_DP_NO=-1
_F_T_MP=_TPP
CUST_TECHCYC(117)
T=_TPP
ELSE
IF(_DP)
_F_T_STR=_T
_F_DP_NO=_DP
_F_T_MP=-1
CUST_TECHCYC(117)
TCA(_T,_DP)
ELSE
_F_T_STR=_T
_F_DP_NO=-1
_F_T_MP=-1
CUST_TECHCYC(117)
T=_T
ENDIF
ENDIF
ENDIF
CUST_TECHCYC(110)
IF($MC_TOOL_CHANGE_MODE==1)
M6
ENDIF
CUST_TECHCYC(111)
ENDIF
IF(NOT _M_T0)
D=_DD
ENDIF
RET
_FEHL1: STOPRE
N720601 SETAL(61055,""<<_TPP)
RET
_FEHL2: STOPRE
N720602 SETAL(61056,""<<_TPP)
RET
_FEHL3: STOPRE
N720603 SETAL(61057,_T)
RET
