PROC CYCLE950(STRING[70] _NP1,STRING[32] _NP2,STRING[32] _NP3,STRING[70] _NP4,INT _VARI,REAL _MID,REAL _FALZ,REAL _FALX,REAL _FF1,REAL _FF2,REAL _FF3,REAL _FF4,REAL _VRT,REAL _ANGB,REAL _SDIS,STRING[70] _NP5,STRING[32] _NP6,STRING[32] _NP7,STRING[70] _NP8,REAL _APZ,INT _APZA,REAL _APX,INT _APXA,REAL _TOL1) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.03.00 ;DATE: 2011-09-08
;Cycle support HMIsl
;Roughing cycle
DEF INT _H_TYPE,_H_VARI[9],_VARI952,_BL952,_GMODE952=0,_DMODE952,_H_AMODE[9],_AMODE952,_TEMP,_ERG
DEF REAL _F952
DEF STRING[70] __NP5
DEF STRING[35] _SERR,_TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE950_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE950_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_ADT[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_ADT[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_ADT[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_ADT[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_ADT[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_ADT[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE950("<<_NP1<<","<<_NP2<<","<<_NP3<<","<<_NP4<<","<<_VARI<<","<<_MID<<","<<_FALZ<<","<<_FALX<<","<<_FF1<<","<<_FF2<<","<<_FF3<<","<<_FF4<<","<<_VRT<<","<<_ANGB<<","<<_SDIS<<","<<_NP5<<","<<_NP6<<","<<_NP7<<","<<_NP8<<","<<_APZ<<","<<_APZA<<","<<_APX<<","<<_APXA<<","<<_TOL1<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_H_VARI[0]=(_VARI _DEC1) _H_VARI[1]=(_VARI _DEC2) _H_VARI[2]=(_VARI _DEC3) _H_VARI[3]=(_VARI _DEC4) _H_VARI[4]=(_VARI _DEC5)
_H_VARI[5]=(_VARI _DEC6)
IF (_H_VARI[2]>3)AND(_H_VARI[2]<=6)
_H_VARI[2]=_H_VARI[2]-3 _GMODE952=100
ENDIF
_VARI952=_H_VARI[0]+_H_VARI[2]*10+_H_VARI[5]*100+_H_VARI[1]*1000+0*10000+_H_VARI[3]*100000+_H_VARI[4]*1000000+_H_VARI[6]*10000000
__NP5=_NP5
IF (__NP5=="DEFAULT")
_BL952=1
ELSE
IF ( ((__NP5=="")OR(__NP5==" ")) AND ((_NP6=="")OR(_NP6==" ")) AND ((_NP7=="")OR(_NP7==" ")) )
_BL952=2
ELSE
_BL952=3
ENDIF
ENDIF
IF (_BL952==3)
IF ( ($P_SUBPAR[16]==0)OR(__NP5=="")OR(__NP5==" ") )
_H_TYPE=2
ELSE
IF ( (($P_SUBPAR[17]==0)OR(_NP6=="")OR(_NP6==" "))OR(($P_SUBPAR[18]==0)OR(_NP7=="")OR(_NP7==" ")) )
_H_TYPE=0
ELSE
_H_TYPE=3
ENDIF
ENDIF
CYCLE62(__NP5,_H_TYPE,_NP6,_NP7)
ENDIF
IF ( ($P_SUBPAR[1]==0)OR(_NP1=="")OR(_NP1==" ") )
_H_TYPE=2
ELSE
IF ( (($P_SUBPAR[2]==0)OR(_NP2=="")OR(_NP2==" "))OR(($P_SUBPAR[3]==0)OR(_NP3=="")OR(_NP3==" ")) )
_H_TYPE=0
ELSE
_H_TYPE=3
ENDIF
ENDIF
CYCLE62(_NP1,_H_TYPE,_NP2,_NP3)
IF _BL952==3
_DMODE952=110 __NP5=_SC_CONT_NAME[_SC_LAST_CONT-2]
ELSE
_DMODE952=10 __NP5=""
ENDIF
CASE _H_VARI[2] OF 1 GOTOF _F_SCHRUPP 2 GOTOF _F_SCHLICHT 3 GOTOF _F_KOMPLETT
_F_SCHRUPP:
_F952=_FF1
GOTOF _F_END
_F_SCHLICHT:
_F952=_FF3
GOTOF _F_END
_F_KOMPLETT:
_F952=_FF1
$SCS_TURN_FIN_FEED_PERCENT=_FF3/_FF1*100
_F_END:
IF _FF4<>0
FRCM=_FF4
ENDIF
_H_AMODE[0]=1 _H_AMODE[1]=1 _H_AMODE[2]=0 _H_AMODE[3]=0
IF ( ($P_SUBPAR[19]==0)OR(_NP8=="")OR(_NP8==" ") )
_H_AMODE[4]=0
ELSE
_H_AMODE[4]=1
ENDIF
IF (_APXA==90)
_H_AMODE[5]=0
ELSE
_H_AMODE[5]=1
ENDIF
IF (_APZA==90)
_H_AMODE[6]=0
ELSE
_H_AMODE[6]=1
ENDIF
_AMODE952=_H_AMODE[0]+_H_AMODE[1]*10+_H_AMODE[2]*100+_H_AMODE[3]*1000+_H_AMODE[4]*10000+_H_AMODE[5]*100000+_H_AMODE[6]*1000000
$SCS_TURN_CONT_RELEASE_DIST=_VRT
$SCS_TURN_CONT_RELEASE_ANGLE=_ANGB
$SCS_TURN_CONT_BLANK_OFFSET=_TOL1
CYCLE952(_NP4,__NP5,_NP8,_VARI952,_F952,_FF2,1010101010,_MID,,,_FALX,_FALZ,,,_BL952,_APX,_APZ,,,,,,,,,,_SDIS,,_GMODE952,_DMODE952,_AMODE952)
RET
