PROC CYCLE982(INT S_MVAR,INT S_KNUM,INT S_PRNUM,INT S_MA,INT S_MD,REAL S_ID,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_STA1,REAL S_CORA,REAL S_TZL,REAL S_TDIF,INT S_NMSP,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-04-23
;tool measurement and calibrate tool probe
DEF BOOL _INTERN[70],_M_ZUST[19],_VB[56],_H_RINMA,_H_HB,_BEL_WI=0,_OK_TW=0,_NEW_PAR=0
DEF REAL _M_SPE[60],_M_ME[120],_P_POS,_TRIGLAG,_KOR_TOOLL[3],_IW_SOLL,_RADWERT_IW,_RADWERT_DIFF
DEF REAL _HR[13],_DAT[3,6],_KF[3,3],_LTP[6],_TOOLR,_LTA_MAT[3,3],_GC_LEN[11],_SOLL_L1,_SOLL_L2,_IW_RESU,_MD_RESU
DEF INT _M_N[30],_ALARM,_P_PROB,_P_PL,_P_PT,_MESSR,_AXIND,_SPECD=0,_H_TC,_H_MVAR,_GEOAX,_KORR_ABS=0,_KORR_ORD=0,_KORR_APP=0,_KORR_RES=1,_KL_TZL=0,_KL_TDIF=0,_KL_TSA=0
DEF INT _HI[4],_H1,_HM=1,_H_XX=1,_H_YY=1,_H_ZZ=1,_H_STMV[8],_H_WZT,_HH_WZT,_MPCOUNT=1,_MPSOLL=1,_HMA,_MAAC,_AD2,_H_MD,_AD2_TAB[10],_UMSTAT,_ZAEHL,_DUMMY=0
DEF INT _LTA_ST,_LTA_AXI[3],_GC_ST,_TNO,_DNO,_K_STAT_PL,_K_STAT_ABS,_K_STAT_ORD,_AGV[4],_GUD_SD,_H_DMODE,_S_MVAR_INTERN,_SC_TLC=0,_H_AMODE[4]
DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_HF1,_HF2,_SP
DEF STRING[10] _M_SPE20
DEF STRING[40] _SERR,_S_XX,_S_YY,_S_ZZ
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE982_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE982_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE982("<<S_MVAR<<","<<S_KNUM<<","<<S_PRNUM<<","<<S_MA<<","<<S_MD<<","<<S_ID<<","<<S_FA<<","<<S_TSA<<","<<S_VMS<<","<<S_STA1<<","<<S_CORA<<","<<S_TZL<<","<<S_TDIF<<","<<S_NMSP<<","<<S_EVNUM<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _AMODE=ABS(_AMODE)
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1) > 2) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec2)"
IF ((S_MVAR _DEC2) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec3)"
IF ((S_MVAR _DEC3) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 3) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec6)"
IF ((S_MVAR _DEC6) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec7)"
IF ((S_MVAR _DEC7) > 1) GOTOF _M_ERR
_PRNUM=ABS(S_PRNUM) _MA=ABS(S_MA) _MD=ABS(S_MD) _ID=S_ID _FA=ABS(S_FA) _TSA=ABS(S_TSA) _TDIF=ABS(S_TDIF)
_STA1=S_STA1 _CORA=((S_CORA MOD 360)+360) MOD 360
IF S_VMS <> 0
_VMS = ABS(S_VMS)
ELSE
_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(S_KNUM:)"
IF (S_KNUM > 1) GOTOF _M_ERR
_CHBIT[3]=0
IF ((S_KNUM _DEC1) == 1)
_CHBIT[3]=1
ENDIF
IF ((S_MVAR _DEC1)==0)
_TZL=0
ELSE
_TZL=ABS(S_TZL)
ENDIF
_CHBIT[20]=1
IF ((S_MVAR _DEC7)==1)
_CHBIT[20]=0 S_MVAR=S_MVAR - 1000000
ENDIF
_S_MVAR_INTERN=S_MVAR
_H_STMV[0]=(S_MVAR _DEC1) _H_STMV[1]=(S_MVAR _DEC2) _H_STMV[2]=(S_MVAR _DEC3) _H_STMV[3]=(S_MVAR _DEC4) _H_STMV[4]=(S_MVAR _DEC5) _H_STMV[5]=(S_MVAR _DEC6) _H_STMV[6]=(S_MVAR _DEC7)
IF ( ((_DMODE _DEC3)==1)AND(_H_STMV[0]==2) )
IF (_H_STMV[3]==2)
_H_STMV[3]=0
ELSE
IF (_H_STMV[3]==3)
_H_STMV[3]=4
ENDIF
ENDIF
_S_MVAR_INTERN=_H_STMV[0]+10*_H_STMV[1]+100*_H_STMV[2]+1000*_H_STMV[3]+10000*_H_STMV[4]+100000*_H_STMV[5]+1000000*_H_STMV[6]
ENDIF
_MVAR=ABS(_S_MVAR_INTERN)
IF S_EVNUM<>0
_CHBIT[4]=0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF( (_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)AND NOT(($SC_TOOL_LENGTH_TYPE==0)AND((ABS($P_AD[1] _DEC3))==2)) )
G[6]=_H_DMODE
ENDIF
_H_AMODE[3]=_AMODE _DEC4
_SERR=<<"(_AMODE: dec4)"
IF ( (_H_AMODE[3]<0)OR(_H_AMODE[3]>1) ) GOTOF _M_ERR
_NEW_PAR=1 _M_SPE[3]=1
ELSE
IF _SMI_R[10] >99
_M_SPE[3]=1
ELSE
_H_STMV[0]=ABS(_MVAR _DEC1)
IF ( (_VMS==0)AND(_H_STMV[0]==0) )
_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
ENDIF
ENDIF
_STA1=((_STA1 MOD 360)+360) MOD 360
_SC_TLC=($SC_TOOL_LENGTH_CONST) MOD 100
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N698201 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _FEHL1
_ALARM=0 _M_N[18]=0
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
IF ("_N_CYCLE972_SPF"==$P_PROG[$P_STACK-1])
_OVI[2]=972
ELSE
_OVI[2]=982
ENDIF
_VB[50]=1
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
_P_PROB=_M_N[21]-1
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
_ALARM=61935
IF ($MN_SCALING_SYSTEM_IS_METRIC)
IF ( ($P_GG[13]==1)OR($P_GG[13]==3) )
GOTOF _FEHL19
ENDIF
ELSE
IF ( ($P_GG[13]==2)OR($P_GG[13]==4) )
GOTOF _FEHL19
ENDIF
ENDIF
_ALARM=0
ENDIF
IF ($MN_SCALING_SYSTEM_IS_METRIC)
N1056 G71
ELSE
N1057 G70
ENDIF
N1058 DIAMOF G0 G94 G90
_ALARM=61314
_H_WZT=$P_AD[1] _HH_WZT=_H_WZT
IF (_H_WZT>799) GOTOF _FEHL4
IF ((_H_WZT>599) AND (_H_WZT<711)) GOTOF _FEHL4
_H_WZT=(_H_WZT DIV 100)
IF (_H_WZT==7)
_H_WZT=1
ENDIF
IF ((_H_WZT<>1)AND(_H_WZT<>5)AND(_H_WZT<>2)) GOTOF _FEHL4
_ALARM=61307
_H_STMV[0]=(_MVAR _DEC1)
_H_STMV[1]=(_MVAR _DEC2)
_H_STMV[2]=(_MVAR _DEC3)
_H_STMV[3]=(_MVAR _DEC4)
_H_STMV[4]=(_MVAR _DEC5)
_H_STMV[5]=(_MVAR _DEC6)
_H_STMV[6]=(_MVAR _DEC7)
IF (_NEW_PAR)
IF (_H_STMV[0]==0)
IF ( (_HH_WZT==585)OR(_HH_WZT==725) )
_H_STMV[7]=0
ELSE
_H_STMV[7]=1
ENDIF
ELSE
_H_STMV[7]=0
ENDIF
ELSE
_H_STMV[7]=(_MVAR _DEC8)
ENDIF
_H_MVAR=_MVAR MOD 1000000
IF ( (_OVI[2]==972) AND (_INTERN[20+7]) ) GOTOF _FEHL3
IF ( (_H_STMV[0]>2)OR(_H_STMV[1]>1)OR(_H_STMV[2]>1)OR(_H_STMV[3]>4)OR(_H_STMV[4]>1)OR(_H_STMV[5]>1)OR(_H_STMV[6]>8)OR(_H_STMV[7]>1)OR(_MVAR>18114112) ) GOTOF _FEHL3
IF (_INTERN[20+7]==1)
_LTA_ST=LENTOAX(_LTA_AXI,_LTA_MAT)
_ALARM=61440
IF _LTA_ST<0 GOTOF _FEHL8
IF ( (ABS(_M_SPE[39]))>1 )
_ALARM=61021 _SERR="_CM[8]"
GOTOF _FEHL16
ENDIF
_HR[12]=SIN(ABS(_M_SPE[39]))+ COS(ABS(_M_SPE[39]))
_ALARM=61441
IF (ABS(_LTA_AXI[0]) OR ABS(_LTA_AXI[1]))==3 GOTOF _FEHL9
_ALARM=61025
IF ( _HR[12]<(ABS(_LTA_MAT[0,2])+ABS(_LTA_MAT[1,2])+ABS(_LTA_MAT[2,2])) ) GOTOF _FEHL10
IF ( (_HR[12]<(ABS(_LTA_MAT[0,0])+ABS(_LTA_MAT[1,0])+ABS(_LTA_MAT[2,0])))OR(_HR[12]<(ABS(_LTA_MAT[0,1])+ABS(_LTA_MAT[1,1])+ABS(_LTA_MAT[2,1]))) )
_BEL_WI=1
ENDIF
_ALARM=61442
IF ( (_BEL_WI==1)AND((_H_STMV[0]==0)OR((_HH_WZT<>500)AND(_HH_WZT<>510)AND(_HH_WZT<>550))OR(_H_WZT==1)OR(_H_WZT==2)) ) GOTOF _FEHL11
IF ( _BEL_WI==1 )
_SOLL_L1=$P_ADT[3]+$P_ADT[12] _SOLL_L2=$P_ADT[4]+$P_ADT[13]
IF ((_HH_WZT==500)OR(_HH_WZT==510))
_ALARM=61445
IF ( (($P_ADT[2]>=1)AND($P_ADT[2]<=4))AND(($P_ADT[10]<90)OR($P_ADT[10]>=180)) ) GOTOF _FEHL12
IF ( (($P_ADT[2]>=5)AND($P_ADT[2]<=8))AND(($P_ADT[10]<=0)OR($P_ADT[10]>=90)) ) GOTOF _FEHL12
_ALARM=61446
IF (180-$P_ADT[10]-$P_ADT[24]<=0) GOTOF _FEHL13
ENDIF
ENDIF
_ALARM=0
ENDIF
IF (_HH_WZT==725)
IF ((_H_MVAR==0)OR(_H_MVAR==10)OR(_H_MVAR==100000)OR(_H_MVAR==100010))
GOTOF _MVAROK
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
IF (_H_WZT==5)
IF (_H_STMV[4]==1)
_H_MVAR=_H_MVAR-10000 _H_STMV[4]=0
ENDIF
IF ((_H_MVAR==0)OR(_H_MVAR==1)OR(_H_MVAR==2)OR(_H_MVAR==10)OR(_H_MVAR==11)OR(_H_MVAR==12)OR(_H_MVAR==100000)OR(_H_MVAR==100001)OR(_H_MVAR==100010)OR(_H_MVAR==100011))
GOTOF _MVAROK
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
IF ( (_H_STMV[0]==0)OR(_H_STMV[7]>0)OR(_H_STMV[6]>0) ) GOTOF _FEHL3
IF ( (_H_WZT==2)AND(_H_STMV[3]<>0) ) GOTOF _FEHL3
IF ( (_H_STMV[5]==1)AND(_H_STMV[0]==2) ) GOTOF _FEHL3
IF ( (_H_STMV[5]==1)AND(_H_STMV[3]>1) ) GOTOF _FEHL3
IF ( (_H_STMV[3]>2)AND(_H_STMV[0]<>2) ) GOTOF _FEHL3
IF ( (_H_STMV[3]==1)AND(_H_STMV[0]==2) ) GOTOF _FEHL3
IF ( (_H_STMV[3]==2)AND(_H_STMV[0]==2) ) GOTOF _FEHL3
IF (_INTERN[20+7]==1)
IF ( ((_H_STMV[3]==3)AND(_H_STMV[0]==2)) OR ((_H_STMV[3]==4)AND(_H_STMV[0]==2)) ) GOTOF _FEHL3
ENDIF
IF _INTERN[40+20]
IF ((_H_STMV[0]<>1)OR(_H_STMV[2]<>0)OR(_H_STMV[3]>1))
GOTOF _FEHL3
ENDIF
ENDIF
_MVAROK:
_M_SPE20=<<_M_SPE[20]
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
IF (_M_SPE20=="-777")
_GUD_SD=2
ELSE
_AGV[3]=INDEX(_M_SPE20,"3") _AGV[2]=INDEX(_M_SPE20,"2") _AGV[1]=INDEX(_M_SPE20,"1") _AGV[0]=INDEX(_M_SPE20,"0")
IF ( (_AGV[3]==(-1))AND(_AGV[2]==(-1))AND(_AGV[1]==(-1))AND(_AGV[0]==(-1)) )
_GUD_SD=2
IF (_H_STMV[1]==1)
_TPW[_P_PROB,0]=SET($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB],$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB],$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB])
ELSE
_TP[_P_PROB,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB])
ENDIF
ELSE
IF ( (_AGV[3]<>(-1))AND(_AGV[2]<>(-1))AND(_AGV[1]<>(-1))AND(_AGV[0]<>(-1)) )
_GUD_SD=1
ELSE
_ALARM=61375
GOTOF _FEHL17
ENDIF
ENDIF
ENDIF
ENDIF
IF ( (($P_TC) AND ($P_TRAFO>0)) AND (($P_TRAFO<256) OR ($P_TRAFO>1024)) )
_ALARM=61099 _SERR="TRAORI und TOOLCARRIER aktiv"
GOTOF _FEHL2
ENDIF
IF (_H_STMV[5]==1)
IF ((_MD==0)OR(_MD==1))
_H_MD=_MD
ELSE
_ALARM=61326
GOTOF _FEHL3
ENDIF
ENDIF
_HMA=_MA
_ALARM=61117
IF ( (_H_WZT==1) AND (((_H_STMV[4]==1)AND(_HMA==1)) OR ((_H_STMV[4]==0)AND(_HMA==2))) AND ($P_TOOLR<=0) )
GOTOF _FEHL4
ENDIF
IF (_H_WZT==2)
IF ( (((_H_STMV[4]==1)AND(_HMA==1)) OR ((_H_STMV[4]==0)AND(_HMA==2))) AND (_H_STMV[0]==1) )
IF ($P_TOOLR<=0)
GOTOF _FEHL4
ELSE
_TOOLR=$P_TOOLR
ENDIF
ELSE
_TOOLR=0
ENDIF
ELSE
_TOOLR=$P_TOOLR
ENDIF
_ALARM=0
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
IF _ALARM>0 GOTOF _FEHL1
IF (_H_STMV[1]==0)
_K_STAT_PL=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC1
IF (_H_STMV[0]==0)
IF ( (_K_STAT_PL<>0)AND((_K_STAT_PL<>$P_GG[6])OR($SNS_MEA_TP_FEED[_P_PROB]<(_M_SPE[0]-1))OR($SNS_MEA_TP_FEED[_P_PROB]>(_M_SPE[0]+1))) )
$SNS_MEA_TP_STATUS_GEN[_P_PROB]=0 _K_STAT_PL=0 $SNS_MEA_TP_FEED[_P_PROB]=0
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]) $SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB])
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]) $SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB])
ENDIF
ELSE
_ALARM=61444
IF ( (_M_SPE[0])<>($SNS_MEA_TP_FEED[_P_PROB]) ) GOTOF _FEHL18
ENDIF
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC3
ELSE
_K_STAT_PL=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC1
IF (_H_STMV[0]==0)
IF ( (_K_STAT_PL<>0)AND((_K_STAT_PL<>$P_GG[6])OR($SNS_MEA_TPW_FEED[_P_PROB]<(_M_SPE[0]-1))OR($SNS_MEA_TPW_FEED[_P_PROB]>(_M_SPE[0]+1))) )
$SNS_MEA_TPW_STATUS_GEN[_P_PROB]=0 _K_STAT_PL=0 $SNS_MEA_TPW_FEED[_P_PROB]=0
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]) $SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB])
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]) $SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=ROUND($SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB])
ENDIF
ELSE
_ALARM=61444
IF ( (_M_SPE[0])<>($SNS_MEA_TPW_FEED[_P_PROB]) ) GOTOF _FEHL18
ENDIF
_K_STAT_ABS=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC3
ENDIF
_ALARM=61341
IF ( (_H_STMV[0]<>0)AND(_K_STAT_PL<>$P_GG[6]) )
IF (_H_WZT<>2)
GOTOF _FEHL14
ELSE
IF ($SC_TOOL_LENGTH_TYPE==2) GOTOF _FEHL14
ENDIF
ENDIF
IF ( (_H_STMV[0]==2)AND((_K_STAT_ABS==0)OR(_K_STAT_ORD==0)) ) GOTOF _FEHL14
IF (_M_N[15]<0)
_M_N[15]=ABS(_M_N[15])
IF (_BEL_WI==0)
_KORR_ABS=1 _M_SPE[11]=_M_SPE[11]*(-1)
ENDIF
ENDIF
IF (_M_N[16]<0)
_M_N[16]=ABS(_M_N[16])
IF (_BEL_WI==0)
_KORR_ORD=1 _M_SPE[12]=_M_SPE[12]*(-1)
ENDIF
ENDIF
IF (_M_N[17]<0)
_M_N[17]=ABS(_M_N[17])
IF (_BEL_WI==0)
_KORR_APP=1 _M_SPE[13]=_M_SPE[13]*(-1)
ENDIF
ENDIF
IF ( (_H_WZT==5)OR(_HH_WZT==725) )
IF (_INTERN[20+7]==0)
_AD2=$P_ADT[2]
IF _INTERN[40+23]
_AD2_TAB[1]=SET(2,1,4,3,7,6,5,8,9)
_AD2=_AD2_TAB[_AD2]
ENDIF
ELSE
_AD2=_M_N[24]
ENDIF
ENDIF
_LAGEOK: _ALARM=0
_VB[3]=0
IF (_H_STMV[5]==1)
_INTERN[40+3]=0
_M_SPE[33]=0
ENDIF
_ALARM=61314
IF ( (_H_WZT==5) AND ($SC_TOOL_LENGTH_TYPE==1) ) GOTOF _FEHL4
IF (_INTERN[20+7]==0)
IF ((_H_WZT==1)AND($SC_TOOL_LENGTH_TYPE<>2)) GOTOF _FEHL4
IF ((_H_WZT==2)AND($SC_TOOL_LENGTH_TYPE<>2))
IF ($SC_TOOL_LENGTH_TYPE==0)
IF ($P_GG[6]==1)
_SPECD=1
ENDIF
IF ($P_GG[6]==3)
_SPECD=2
ENDIF
IF ($P_GG[6]==2)
GOTOF _FEHL4
ENDIF
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
ELSE
IF ( ((_H_WZT==1)OR(_H_WZT==2))AND(($SC_TOOL_LENGTH_TYPE<>2)OR($P_GG[6]<>2)) ) GOTOF _FEHL4
IF ( (_H_WZT==5)AND((_SC_TLC<>($P_GG[6]+16))AND(_SC_TLC<>0)) ) GOTOF _FEHL4
ENDIF
_ALARM=61336
IF ( _SPECD==0 )
IF ( (_XX==_YY)OR(_INTERN[2]==0)OR(_INTERN[10]==0) ) GOTOF _FEHL5
ELSE
IF ( _SPECD==1 )
IF ( (_XX==_ZZ)OR(_INTERN[2]==0)OR(_INTERN[18]==0) ) GOTOF _FEHL5
ELSE
IF ( (_YY==_ZZ)OR(_INTERN[10]==0)OR(_INTERN[18]==0) ) GOTOF _FEHL5
ENDIF
ENDIF
_ALARM=0
IF ((_INTERN[0])OR(_INTERN[8])OR(_INTERN[16]))
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
_HM=2
IF _INTERN[0]
_H_XX=2
ELSE
IF _INTERN[8]
_H1=1 _H_YY=2
ELSE
IF _INTERN[16]
_H1=2 _H_ZZ=2
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
_M_SPE[5]=SET($AA_IW[_XX],$AA_IW[_YY],$AA_IW[_ZZ])
IF _M_N[18]==2
_M_SPE[5]=SET($P_EP[_XX],$P_EP[_YY],$P_EP[_ZZ])
ENDIF
_M_SPE[5+_H1]=_M_SPE[5+_H1]/_HM
IF (_H_STMV[1]==0)
IF ( ($P_TRAFO==256) OR ($P_TRAFO==512) )
_ALARM=61099 _SERR="TRANSMIT/TRACYL"
GOTOF _FEHL2
ENDIF
ENDIF
_ALARM=0
_OVR[0]=0 _OVI[0]=$P_TOOL _OVI[8]=$P_TOOLNO _OVR[27]=SET(_M_SPE[33],_M_SPE[32]/_M_SPE[29],_M_SPE[34]) _VB[0]=1
IF ( _INTERN[20+7] )
_OVI[1]=_AD2*1000+_M_N[17]*100+_M_N[16]*10+_M_N[15] _OVI[15]=_SC_TLC _OVI[16]=$SC_TOOL_LENGTH_TYPE
ENDIF
IF (_H_STMV[1]==0)
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
FOR _ZAEHL=0 TO 1
IF (_SPECD>0)
IF (_SPECD==1)
$AA_MEAS_POINT1[_ZZ]=_TP[_P_PROB,_ZAEHL] $AA_MEAS_POINT1[_XX]=_TP[_P_PROB,_ZAEHL+2]
ELSE
$AA_MEAS_POINT1[_YY]=_TP[_P_PROB,_ZAEHL] $AA_MEAS_POINT1[_ZZ]=_TP[_P_PROB,_ZAEHL+2]
ENDIF
ELSE
$AA_MEAS_POINT1[_XX]=_TP[_P_PROB,_ZAEHL] $AA_MEAS_POINT1[_YY]=_TP[_P_PROB,_ZAEHL+2]
ENDIF
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0
_ALARM=61403
GOTOF _FEHL1
ENDIF
IF (_SPECD>0)
IF (_SPECD==1)
_LTP[_ZAEHL]=$AA_MEAS_POINT2[_ZZ] _LTP[_ZAEHL+2]=$AA_MEAS_POINT2[_XX]
ELSE
_LTP[_ZAEHL]=$AA_MEAS_POINT2[_YY] _LTP[_ZAEHL+2]=$AA_MEAS_POINT2[_ZZ]
ENDIF
ELSE
_LTP[_ZAEHL]=$AA_MEAS_POINT2[_XX] _LTP[_ZAEHL+2]=$AA_MEAS_POINT2[_YY]
ENDIF
ENDFOR
ELSE
_LTP[0]=SET(_TPW[_P_PROB,0],_TPW[_P_PROB,1],_TPW[_P_PROB,2],_TPW[_P_PROB,3])
ENDIF
IF (_NEW_PAR)
IF ( ((_DMODE _DEC3)==1)AND(_H_STMV[0]==2)AND(_H_STMV[3]==4) )
IF (_H_STMV[4]==0)
IF ( (($P_ADT[2]==7)AND(_M_SPE[5]<_LTP[1]))OR(($P_ADT[2]==5)AND(_M_SPE[5]>_LTP[0])) )
_H_STMV[3]=3
ENDIF
ELSE
IF ( (($P_ADT[2]==8)AND(_M_SPE[6]<_LTP[3]))OR(($P_ADT[2]==6)AND(_M_SPE[6]>_LTP[2])) )
_H_STMV[3]=3
ENDIF
ENDIF
ENDIF
ENDIF
IF (_H_STMV[2]<>1) GOTOF _MPKD
_VB[3]=1 _M_SPE[8]=_STA1
_MPKD:
IF ((_H_STMV[1]==0)AND(_VB[24]))
_ALARM=61330
GOTOF _FEHL6
ENDIF
IF ((_H_WZT==1)AND($AC_SDIR[0]==5)AND(_INTERN[40+20]==0))
SUPA SPOS=_STA1
ENDIF
_HMA=_MA
IF (_SPECD>0)
_HMA=3 _MAV=_ZZ _P_POS=_M_SPE[7] _AXIND=2 _HI[0]=4 _P_PT=4
IF (_SPECD==1)
_VAV=_XX _P_PL=2 _LTP[4]=_LTP[0] _LTP[5]=_LTP[1]
ELSE
_VAV=_YY _P_PL=0 _LTP[4]=_LTP[2] _LTP[5]=_LTP[3]
ENDIF
GOTOF _M4F
ENDIF
IF (_H_STMV[0]<>2) GOTOF _M1MA
_HMA=1 _MAAC=1
IF ((_H_WZT==5)AND((_AD2==5)OR(_AD2==7))) GOTOF _M1MA
IF ((_H_WZT==2)AND(_H_STMV[4]==0)) GOTOF _M1MA
_HMA=2
IF ((_H_WZT==5)AND((_AD2==6)OR(_AD2==8))) GOTOF _M1MA
IF ((_H_WZT==2)AND(_H_STMV[4]==1)) GOTOF _M1MA
_HMA=1 _MAAC=2 _MPSOLL=2 _MPCOUNT=_MPSOLL
_M1MA: _MAV=_XX _P_POS=_M_SPE[5] _P_PT=0 _VAV=_YY _HI[0]=0 _P_PL=2 _ALARM=61325
IF _HMA>2 GOTOF _FEHL5 IF _HMA==1 GOTOF _M2
_MAV=_YY _P_POS=_M_SPE[6] _P_PT=2 _AXIND=1 _VAV=_XX _HI[0]=2 _P_PL=0
_M2:
IF ( (_HH_WZT<>725)AND(_TOOLR<>0)AND((_H_WZT==1)OR(_H_WZT==2)) )
IF (((_H_STMV[4]==1)AND(_HMA==1))OR((_H_STMV[4]==0)AND(_HMA==2)))
_H_RINMA=1
ENDIF
ELSE
IF ((_TOOLR<>0)AND(_HH_WZT==725))
IF ( (((_AD2==6)OR(_AD2==8))AND(_HMA==1))OR(((_AD2==5)OR(_AD2==7))AND(_HMA==2)) )
_H_RINMA=1
ENDIF
ENDIF
ENDIF
_ALARM=61315
IF (_H_STMV[0]==0)
IF (_HH_WZT==725)
IF ( (_AD2<5)OR(_AD2>8) ) GOTOF _FEHL4
ELSE
IF ( (_AD2<1)OR(_AD2>4) ) GOTOF _FEHL4
ENDIF
ENDIF
_ALARM=61307
IF (((_H_STMV[3]==1)OR(_H_STMV[3]==2))AND(_H_RINMA==0)) GOTOF _FEHL3
_M4: IF ((_H_WZT<>5)AND(_HH_WZT<>725)) GOTOF _M4F
_VB[45]=1 _HR[3]=_AD2 _ALARM=61332
IF (_VB[1]==0)
N1010 G1 F=_M_SPE[1]
ENDIF
IF (_H_STMV[5]==1)
IF (_H_MD==0)
_MESSR=-1 _P_PT=_P_PT+1
ELSE
_MESSR=1 _HI[0]=_HI[0]+1
ENDIF
GOTOF _M7
ENDIF
_MESSR=-1
IF (_P_POS>_LTP[_P_PT]) GOTOF _M6
IF ( ( (_H_STMV[0]<>0)AND(_P_POS >= _LTP[_P_PT+1]) ) OR ( (_H_STMV[0]==0)AND(_H_STMV[7])AND(_P_POS >= _LTP[_P_PT+1]) ) ) GOTOF _FEHL6
IF ( (_H_STMV[7]==0) AND (_H_STMV[0]==0) AND (_HH_WZT<>725) )
IF ( (_AD2==1) AND (_P_POS >= _LTP[_P_PT+1]) ) GOTOF _FEHL6
IF ( (_AD2==2) AND ( (_HMA==1) AND (_P_POS+_TOOLR*2 >= _LTP[_P_PT+1]) OR (_HMA==2) AND (_P_POS >=_LTP[_P_PT+1]) ) ) GOTOF _FEHL6
IF ( (_AD2==3) AND (_P_POS+_TOOLR*2 >= _LTP[_P_PT+1]) ) GOTOF _FEHL6
IF ( (_AD2==4) AND ( (_HMA==2) AND (_P_POS+_TOOLR*2 >= _LTP[_P_PT+1]) OR (_HMA==1) AND (_P_POS >=_LTP[_P_PT+1]) ) ) GOTOF _FEHL6
ENDIF
_P_PT=_P_PT+1
GOTOF _M7
_M6: _MESSR=1 _HI[0]=_HI[0]+1
IF ( (_H_STMV[7]==0) AND (_H_STMV[0]==0) AND (_HH_WZT<>725) )
IF ( (_AD2==1) AND (_P_POS-_TOOLR*2 <= _LTP[_P_PT]) ) GOTOF _FEHL6
IF ( (_AD2==2) AND ( (_HMA==2) AND (_P_POS-_TOOLR*2 <= _LTP[_P_PT]) OR (_HMA==1) AND (_P_POS <= _LTP[_P_PT]) ) ) GOTOF _FEHL6
IF ( (_AD2==4) AND ( (_HMA==1) AND (_P_POS-_TOOLR*2 <= _LTP[_P_PT]) OR (_HMA==2) AND (_P_POS <= _LTP[_P_PT]) ) ) GOTOF _FEHL6
ENDIF
GOTOF _M7
_M4F: _VB[45]=0 _ALARM=61332
IF (_VB[1]==0)
N1010 G1 F=_M_SPE[1]
ENDIF
IF (_H_STMV[0]<>2) GOTOF _M5FM
_MESSR=-1
IF (_H_WZT==2) GOTOF _M5FNORA
IF ((_H_WZT==1)AND(_TOOLR==0)) GOTOF _M5FNORA
IF (_HMA==1)
_MPSOLL=4 _MPCOUNT=_MPSOLL
ENDIF
IF _H_RINMA==0 GOTOF _M5FNORA
_HR[2]=0
IF _MPCOUNT==_MPSOLL
IF (_M_SPE[6]>(_LTP[2]))
_HR[7]=_M_SPE[6]-(_LTP[2])
ELSE
_HR[7]=_M_SPE[6]-(_LTP[3])
ENDIF
IF (_H_STMV[3]==4)
_HR[7]=-_HR[7]
ENDIF
ENDIF
IF (_P_POS > (_LTP[_P_PT]+_TOOLR)) GOTOF _M6FA IF (_P_POS >= (_LTP[_P_PT+1]+_TOOLR)) GOTOF _FEHL6
IF ((_P_POS+_TOOLR) >= _LTP[_P_PT+1]) GOTOF _FEHL6
_P_PT=_P_PT+1
GOTOF _M7FA
_M5FNORA: _HR[2]=_TOOLR
IF _MPCOUNT==_MPSOLL
IF (_M_SPE[5]>(_LTP[0]))
_HR[7]=_M_SPE[5]-(_LTP[0])
ELSE
_HR[7]=_M_SPE[5]-(_LTP[1])
ENDIF
ENDIF
IF ((_MPCOUNT==_MPSOLL)AND(_H_STMV[3]==4)) GOTOF _M6FA0
IF (_P_POS>_LTP[_P_PT]) GOTOF _M6FA IF (_P_POS>=_LTP[_P_PT+1]) GOTOF _FEHL6
_P_PT=_P_PT+1
GOTOF _M7FA
_M6FA0:
IF (_P_POS>(_LTP[0]+_M_SPE[3])) GOTOF _M6FA01
IF (_P_POS>(_LTP[1]-_M_SPE[3])) GOTOF _FEHL6
_MESSR=1 _P_PT=0 _HI[0]=1
GOTOF _M6FA02
_M6FA01:_MESSR=-1 _P_PT=1 _HI[0]=0
_M6FA02: _M_ZUST[_HI[0]]=1
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61332
_VB[42]=1 _HI[1]=_M_N[15]
IF (_M_SPE[6]>(_LTP[2]+ABS(_HR[2])))
_HR[10]=_LTP[2]+ABS(_HR[2])+_M_SPE[3]
ELSE
IF (_M_SPE[6]<(_LTP[3]-ABS(_HR[2])))
_HR[10]=_LTP[3]-ABS(_HR[2])-_M_SPE[3]
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
IF (_HR[7]>0)
_HR[11]=_LTP[1]-_M_SPE[3]
ELSE
_HR[11]=_LTP[0]+_M_SPE[3]
ENDIF
_ALARM=61302
IF (_INTERN[40+2])
N520 MEAS=_M_N[0] AX[_VAV]=_HR[10]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N530 MEAS=_M_N[0] AX[_MAV]=_HR[11]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N540 AX[_VAV]=_HR[10]
N550 AX[_MAV]=_HR[11]
ENDIF
_ALARM=61332
_P_POS=_HR[11]
_HR[3]=_HR[10]
_HR[7]=-_HR[7]
GOTOF _M8FA
_M6FA: _MESSR=1 _HI[0]=_HI[0]+1
_M7FA: _M_ZUST[_HI[0]]=1
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61332
_VB[42]=1 _HI[1]=_M_N[15] _HR[3]=_M_SPE[6]
IF ((_M_ZUST[0]==0)AND(_M_ZUST[1]==0))
_VB[42]=0 _VB[40]=1 _HI[1]=_M_N[16] _HR[3]=_M_SPE[5]
IF ((_MPCOUNT<>_MPSOLL)AND(_H_STMV[3]<3))
_HR[3]=_M_SPE[10]
ENDIF
ENDIF
_M8FA:
IF (_HR[3]<=((_LTP[_P_PL]+_LTP[_P_PL+1])/2))
_HR[2]=-_HR[2]
ENDIF
IF ((_HR[3]>(_LTP[_P_PL]+ABS(_HR[2]))) OR (_HR[3]<(_LTP[_P_PL+1]-ABS(_HR[2])))) GOTOF _M8
GOTOF _FEHL6
_M5FM:
IF (_H_STMV[5]==1)
IF (_H_MD==0)
_MESSR=-1 _P_PT=_P_PT+1
ELSE
_MESSR=1 _HI[0]=_HI[0]+1
ENDIF
GOTOF _M7F
ENDIF
_MESSR=-1
IF _H_RINMA==0 GOTOF _M5FNOR
_M5FM1:
IF ((_H_STMV[3]<>2)AND(_H_STMV[0]==1)) GOTOF _M5F1
_MPSOLL=2 _MPCOUNT=_MPSOLL
_M5F1: _HR[2]=0
IF (_P_POS > (_LTP[_P_PT]+_TOOLR)) GOTOF _M6F IF (_P_POS >= (_LTP[_P_PT+1]+_TOOLR)) GOTOF _FEHL6
IF ((_P_POS+_TOOLR) >= _LTP[_P_PT+1]) GOTOF _FEHL6
_P_PT=_P_PT+1
GOTOF _M7F
_M5FNOR: _HR[2]=_TOOLR
_ALARM=61307
IF (_H_STMV[3]==2) GOTOF _FEHL3
_ALARM=61332
IF (_P_POS>_LTP[_P_PT]) GOTOF _M6F IF (_P_POS>=_LTP[_P_PT+1]) GOTOF _FEHL6
_P_PT=_P_PT+1
GOTOF _M7F
_M6F: _MESSR=1 _HI[0]=_HI[0]+1
_M7F: _M_ZUST[_HI[0]]=1
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61332
IF _SPECD
_VB[42]=0 _VB[40]=1 _HI[1]=_M_N[17] _HR[3]=0
GOTOF _M8
ENDIF
_VB[42]=1 _HI[1]=_M_N[15] _HR[3]=_M_SPE[6]
IF ((_M_ZUST[0]==0)AND(_M_ZUST[1]==0))
_VB[42]=0 _VB[40]=1 _HI[1]=_M_N[16] _HR[3]=_M_SPE[5]
ENDIF
IF (_H_STMV[5]==1)GOTOF _M8
IF (_HR[3]<=((_LTP[_P_PL]+_LTP[_P_PL+1])/2))
_HR[2]=-_HR[2]
ENDIF
IF (_H_STMV[3]<>2) GOTOF _M8
IF ((_HR[3]>(_LTP[_P_PL])) OR (_HR[3]<(_LTP[_P_PL+1]))) GOTOF _M8
GOTOF _FEHL6
_M7: _M_ZUST[_HI[0]]=1
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61332
IF ((_H_STMV[0]==0)AND(_H_STMV[7]==0))
IF (_HH_WZT==725)
IF ( ((_HR[3]==5)AND(_M_ZUST[1]))OR((_HR[3]==6)AND(_M_ZUST[3]))OR((_HR[3]==7)AND(_M_ZUST[0]))OR((_HR[3]==8)AND(_M_ZUST[2])) ) GOTOF _FEHL6
ENDIF
GOTOF _M70
ENDIF
IF ((_M_ZUST[0]) AND ((_HR[3]==2) OR (_HR[3]==3) OR (_HR[3]==7))) OR ((_M_ZUST[2]) AND ((_HR[3]==3) OR (_HR[3]==4) OR (_HR[3]==8))) GOTOF _FEHL6
IF ((_M_ZUST[1]) AND ((_HR[3]==1) OR (_HR[3]==4) OR (_HR[3]==5))) OR ((_M_ZUST[3]) AND ((_HR[3]==1) OR (_HR[3]==2) OR (_HR[3]==6))) GOTOF _FEHL6
IF (_SMI_R[10]==93101.901) GOTOF _M70
_ALARM=61315
IF ((_M_ZUST[0]) OR (_M_ZUST[1])) AND ((_HR[3]==6) OR (_HR[3]==8))GOTOF _FEHL4
IF ((_M_ZUST[2]) OR (_M_ZUST[3])) AND ((_HR[3]==5) OR (_HR[3]==7))GOTOF _FEHL4
_M70: IF _HR[3]>4 GOTOF _M71
_HR[2]=_TOOLR _HR[2]=-_HR[2]
IF ((_VAV==_XX) AND ((_HR[3]==2)OR(_HR[3]==3))) OR ((_VAV==_YY) AND (_HR[3]>=3)) GOTOF _M71
_HR[2]=-_HR[2]
_M71: _VB[42]=1 _HI[1]=_M_N[15]
IF ((_M_ZUST[0]==0)AND(_M_ZUST[1]==0))
_VB[42]=0 _VB[40]=1 _HI[1]=_M_N[16]
ENDIF
_M8:
IF (_H_STMV[5]==0)
IF (_HH_WZT==725)
_HR[2]=0
ENDIF
_HR[4]=(_LTP[_P_PL]+_LTP[_P_PL+1])/2+_HR[2]
_ALARM=61302
IF (_INTERN[40+2])
N1020 MEAS=_M_N[0] AX[_VAV]=_HR[4]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N1030 AX[_VAV]=_HR[4]
ENDIF
ENDIF
_M_SPE[16]=_M_SPE[11+_AXIND] _ALARM=0
N1040 _M9:
IF (_H_STMV[5]==1)
_M_SPE[10]=_P_POS
_M_SPE[9]=_P_POS-2*_M_SPE[3]*_MESSR
N1044 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR
GOTOF _M90A
ENDIF
_M_SPE[10]=_LTP[_P_PT]+_M_SPE[3]*_MESSR
IF ((_H_WZT<>5)AND(_H_RINMA<>0))
_M_SPE[10]=_M_SPE[10]+(_TOOLR*_MESSR)
N1045 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR
ENDIF
IF ((_MESSR==-1)AND(_M_SPE[10]<_P_POS))OR((_MESSR==1)AND(_M_SPE[10]>_P_POS))
_M_SPE[10]=_P_POS
ENDIF
_M90: _M_SPE[9]=_M_SPE[10]-2*_M_SPE[3]*_MESSR
_M90A:
IF ( (_H_STMV[0]<>0)OR(_M_N[7])OR((_H_STMV[0]==0)AND(_H_STMV[7])) ) GOTOF _M91
_HR[0]=_TOOLR*2
IF (_H_STMV[5]==0)
IF ( (_H_STMV[7]==0) AND (_H_STMV[0]==0) )
IF ( (_MESSR==1) AND ( (_AD2==1) OR ((_AD2==2) AND (_HMA==2)) OR ((_AD2==4) AND (_HMA==1)) ) )
_M_SPE[10]=_M_SPE[10]+_HR[0] _M_SPE[9]=_M_SPE[9]+_HR[0]
ENDIF
IF ( (_MESSR==-1) AND ( (_AD2==3) OR ((_AD2==2) AND (_HMA==1)) OR ((_AD2==4) AND (_HMA==2)) ) )
_M_SPE[10]=_M_SPE[10]-_HR[0] _M_SPE[9]=_M_SPE[9]-_HR[0]
ENDIF
ENDIF
IF ((_MESSR==-1)AND(_M_SPE[10]<_P_POS))OR((_MESSR==1)AND(_M_SPE[10]>_P_POS))
_M_SPE[10]=_P_POS
ENDIF
ENDIF
N1050 _M91:
N1045 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR
N1075 CYCLE121(_MAV,_XX,_YY,_ZZ,_SP,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN)
IF _ALARM GOTOF _FEHL1
IF ((_H_WZT==1)AND(_H_STMV[2]==1))
IF (_UMSTAT==0)
_M_ME[6]=_M_ME[8] _M_SPE[8]=((_M_SPE[8]+180+_CORA)+360) MOD 360
SUPA SPOS=DC(_M_SPE[8])
_M_ME[8]=SET(0,0) _UMSTAT=1
GOTOB _M91
ELSE
_M_ME[8]=(_M_ME[8]+_M_ME[6])/2 _M_SPE[8]=_STA1
SUPA SPOS=DC(_M_SPE[8])
_M_ME[6]=0 _UMSTAT=0
ENDIF
ENDIF
_MPCOUNT=_MPCOUNT-1
IF ( (_H_WZT==5)OR(_HH_WZT==725) ) GOTOF _M91END
IF ((_H_WZT==1)AND(_TOOLR<>0)AND(_H_RINMA==0)AND(_H_STMV[0]==2)) GOTOF _M91LA
IF (_MPCOUNT==0) GOTOF _M91END
IF ((_MPCOUNT==2)AND(_H_STMV[0]==2)) GOTOF _M91END
IF ((_H_WZT==1)AND(_TOOLR==0)) GOTOF _M91END
IF (_H_RINMA==0) GOTOF _M91END
_M_ME[4]=_M_ME[8]-_LTP[_P_PT] _M_ME[8]=SET(0,0)
_M91UB: _P_PT=_P_PT+1*_MESSR
_MESSR=-_MESSR _H_HB =_M_ZUST[0] _M_ZUST[0]=_M_ZUST[1] _M_ZUST[1]=_H_HB
_H_HB =_M_ZUST[2] _M_ZUST[2]=_M_ZUST[3] _M_ZUST[3]=_H_HB
_HR[5]=_LTP[_P_PT]+(_M_SPE[3]+_TOOLR)*_MESSR
_M_SPE[10]=_HR[5]
_HR[8]=_HR[3]
IF (_H_STMV[0]<>2) GOTOF _M91S1
IF (_H_STMV[3]>2) GOTOF _M91GU
_HR[8]=_LTP[_P_PL]+_M_SPE[3]
IF (_HR[3]>_LTP[_P_PL]) GOTOF _M91S1
_HR[8]=_LTP[_P_PL+1]-_M_SPE[3]
GOTOF _M91S1
_M91GU:
IF (_HR[7]<0)
_HR[8]=_LTP[_P_PL]-_HR[7]
ELSE
_HR[8]=_LTP[_P_PL+1]-_HR[7]
ENDIF
_M91S1:
IF ((_H_STMV[2]==0)AND($AC_SDIR[0]==5))
SPOS=IC(180)
_ALARM=61302
ENDIF
IF (_INTERN[40+2])
N10201 MEAS=_M_N[0] AX[_VAV]=_HR[8]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N10202 MEAS=_M_N[0] AX[_MAV]=_HR[5]
STOPRE
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61302
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N10203 MEAS=_M_N[0] AX[_VAV]=_HR[4]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
_ALARM=0
GOTOB _M90
ELSE
N10301 AX[_VAV]=_HR[8]
N10302 AX[_MAV]=_HR[5]
ENDIF
REPEAT _K_STAT_A _K_STAT_E
_ALARM=61302
N10303 AX[_VAV]=_HR[4]
_ALARM=0
GOTOB _M90
_M91LA: IF (_H_STMV[0]<>2) GOTOF _M91END
IF ((_MPCOUNT<>3)AND(_MPCOUNT<>1))
_M_ME[8]=(_M_ME[8]+_M_ME[4])/2
GOTOF _M91END
ENDIF
_M_ME[4]=_M_ME[8] _M_ME[8]=SET(0,0)
_M91MWH: IF (_H_STMV[3]>2) GOTOF _M91S
IF ((_H_STMV[2]==0)AND($AC_SDIR[0]==5))
SPOS=IC(180)
ENDIF
_HR[2]=-_HR[2]
_HR[4]=(_LTP[_P_PL]+_LTP[_P_PL+1])/2+_HR[2]
_ALARM=61302
IF (_INTERN[40+2])
N9020 MEAS=_M_N[0] AX[_VAV]=_HR[4]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N9030 AX[_VAV]=_HR[4]
ENDIF
_ALARM=0
_M91S: GOTOB _M90
_M91END: _M_ZUST[7]=1
IF (_H_STMV[0]==2)
_MAAC=_MAAC-1
ENDIF
IF (_H_STMV[0]<>0) GOTOF _M92
IF (_H_STMV[1]==0)
$AC_MEAS_VALID=0 $AC_MEAS_P1_COORD=0 $AC_MEAS_P2_COORD=1 $AC_MEAS_TYPE=24
FOR _ZAEHL=0 TO 1
$AA_MEAS_POINT1[_XX]=_LTP[_ZAEHL] $AA_MEAS_POINT1[_YY]=_LTP[_ZAEHL+2]
_OVI[12]=MEASURE()
IF _OVI[12]<>0
_ALARM=61403
GOTOF _FEHL1
ENDIF
_LTP[_ZAEHL]=$AA_MEAS_POINT2[_XX] _LTP[_ZAEHL+2]=$AA_MEAS_POINT2[_YY]
_OVR[8+2*_ZAEHL]=_LTP[_ZAEHL] _OVR[12+2*_ZAEHL]=_LTP[_ZAEHL+2]
ENDFOR
IF(_HMA==1)
$AA_MEAS_POINT1[_XX]=_M_ME[8]
ELSE
$AA_MEAS_POINT1[_YY]=_M_ME[8]
ENDIF
_OVI[12]=MEASURE()
IF _OVI[12]<>0
_ALARM=61403
GOTOF _FEHL1
ENDIF
IF(_HMA==1)
_M_ME[8]=$AA_MEAS_POINT2[_XX]
ELSE
_M_ME[8]=$AA_MEAS_POINT2[_YY]
ENDIF
ELSE
_OVR[8]=_LTP[0] _OVR[10]=_LTP[1] _OVR[12]=_LTP[2] _OVR[14]=_LTP[3]
ENDIF
_HI[3]=_P_PT*2 _TRIGLAG=_LTP[_P_PT]
IF ( (_H_STMV[7]==0) AND (_H_STMV[0]==0) )
IF (_HH_WZT==725)
IF ( (_MESSR==1)AND( (((_AD2==6)OR(_AD2==8))AND(_HMA==1))OR(((_AD2==5)OR(_AD2==7))AND(_HMA==2)) ) )
_M_ME[8]=_M_ME[8]-$P_TOOLR
ENDIF
IF ( (_MESSR==-1)AND( (((_AD2==6)OR(_AD2==8))AND(_HMA==1))OR(((_AD2==5)OR(_AD2==7))AND(_HMA==2)) ) )
_M_ME[8]=_M_ME[8]+$P_TOOLR
ENDIF
ELSE
IF ( (_MESSR==1) AND ( (_AD2==1) OR ((_AD2==2) AND (_HMA==2)) OR ((_AD2==4) AND (_HMA==1)) ) )
_M_ME[8]=_M_ME[8]-_HR[0]
ENDIF
IF ( (_MESSR==-1) AND ( (_AD2==3) OR ((_AD2==2) AND (_HMA==1)) OR ((_AD2==4) AND (_HMA==2)) ) )
_M_ME[8]=_M_ME[8]+_HR[0]
ENDIF
ENDIF
ENDIF
_M_ME[0]=_M_ME[8]
GOTOF _M93
_M92: IF (_H_WZT==5) GOTOF _M92L
IF ( (_H_WZT==2) AND ((((_H_STMV[4]==1)AND(_HMA==1)) OR ((_H_STMV[4]==0)AND(_HMA==2))) AND (_H_STMV[0]==1)) )
GOTOF _M92ME
ELSE
IF (_H_WZT==2)
GOTOF _M92L
ENDIF
ENDIF
IF (_H_STMV[0]<>2) GOTOF _M92ME
_TRIGLAG=_M_SPE[11+_AXIND]
IF _H_RINMA==1 GOTOF _M92LUR
_M92ME: IF _H_RINMA==0 GOTOF _M92L
_M92LR:
_KORR_RES=1
IF ( (_INTERN[20+7])AND(_BEL_WI==0) )
IF ( ((_KORR_ABS==1) AND (_HMA==1)) OR ((_KORR_ORD==1) AND (_HMA==2)) ) ;Kennung Orientierung der Laenge geaendert
_KORR_RES=-1
ENDIF
ENDIF
_TRIGLAG=_M_SPE[11+_AXIND]
IF (_H_STMV[3]<>0) GOTOF _MRAD
_M_ME[0]=((_M_ME[8]-_LTP[_P_PT])-(_MESSR*_TOOLR))*_KORR_RES+_TRIGLAG
_HI[3]=2*(_HI[1]-1)
GOTOF _M93
_MRAD: IF (_H_STMV[3]<>1) GOTOF _M92LUR
_M_ME[0]=ABS(_M_ME[8]-_LTP[_P_PT])
_HI[3]=4
GOTOF _M93
_M92LUR:
_M_ME[5]=_M_ME[8]-_LTP[_P_PT]
_OVR[12]=(ABS(_M_ME[5])+ABS(_M_ME[4]))/2
_OVR[13]=_OVR[12]-_TOOLR
_KORR_RES=1
IF ( (_INTERN[20+7])AND(_BEL_WI==0) )
IF ( ((_KORR_ABS==1) AND (_HMA==1)) OR ((_KORR_ORD==1) AND (_HMA==2)) ) ;Kennung Orientierung der Laenge geaendert
_KORR_RES=-1
ENDIF
ENDIF
_M_ME[0]=(_M_ME[5]-(_MESSR*_OVR[12]))*_KORR_RES+_M_SPE[11+_AXIND]
_HI[3]=2*(_HI[1]-1)
GOTOF _M93
_M92L:
_KORR_RES=1
IF ( (_INTERN[20+7])AND(_BEL_WI==0) )
IF ( ((_KORR_ABS==1) AND (_HMA==1)) OR ((_KORR_ORD==1) AND (_HMA==2)) ) ;Kennung Orientierung der Laenge geaendert
_KORR_RES=-1
ENDIF
ENDIF
_HI[3]=2*(_HI[1]-1)
_TRIGLAG=_M_SPE[11+_AXIND] _M_ME[0]=(_M_ME[8]-_LTP[_P_PT])*_KORR_RES+_TRIGLAG
_M93:
IF (_BEL_WI==0)
_OVR[8+_HI[3]]=_M_ME[0]
_RADWERT_IW=_OVR[8+_HI[3]]
ELSE
_IW_RESU=_M_ME[0]
$AC_MEAS_VALID=0 $AC_MEAS_P1_COORD=0 $AC_MEAS_T_NUMBER=$P_TOOLNO $AC_MEAS_D_NUMBER=$P_TOOL
$AC_MEAS_ACT_PLANE=$P_GG[6]-1
$AC_MEAS_INPUT[0]=0
$AC_MEAS_TYPE=23
IF(_HMA==1)
$AA_MEAS_POINT1[_XX]=_M_ME[8]
$AA_MEAS_SETPOINT[_XX]=_LTP[_P_PT]
ELSE
$AA_MEAS_POINT1[_YY]=_M_ME[8]
$AA_MEAS_SETPOINT[_YY]=_LTP[_P_PT]
ENDIF
_OVI[12]=MEASURE()
IF _OVI[12]<>0
_ALARM=61403
GOTOF _FEHL1
ENDIF
_OVR[8]=$AC_MEAS_RESULTS[3] _OVR[10]=$AC_MEAS_RESULTS[4]
ENDIF
IF ( (_H_STMV[0]==0)OR(_BEL_WI) ) GOTOF _M97
_M93ERF:
IF (_H_STMV[5]==1) GOTOF _M97
_M_N[8]=_M_N[22] MOD 10000
_OVI[7]=_M_N[8]
IF (_OVI[7]>0)
_HR[0]=_EV[_OVI[7]-1] _OVR[30]=_HR[0]
IF (_INTERN[40+5])
_HR[0]=-_HR[0]
ENDIF
_OVR[8+_HI[3]]=_OVR[8+_HI[3]]-_HR[0]
IF (_H_RINMA<>1) GOTOF _M97
IF ((_H_STMV[3]<>2)AND(_H_STMV[0]<>2)) GOTOF _M97
_OVR[12]=_OVR[12]-_HR[0]
_OVR[13]=_OVR[12]-_TOOLR
ENDIF
IF (_H_RINMA<>1) GOTOF _M97
IF ((_H_STMV[3]<>2)AND(_H_STMV[0]<>2)) GOTOF _M97
_ALARM=61303
IF(( ABS(_OVR[13]))>=_M_SPE[32]) GOTOF _M113
_ALARM=61306
IF ABS(_OVR[13])>=_M_SPE[34] GOTOF _M113
_ALARM=0
GOTOF _M97L
_M97: IF (_H_STMV[0]==0) GOTOF _M97L
IF (_HI[3]<>4) GOTOF _M97L
_OVR[9+_HI[3]]=_OVR[8+_HI[3]]-_TOOLR _M_ME[4]=SET(0,0,0,0,0)
GOTOF _M111
_M97L:
IF (_BEL_WI==0)
_OVR[9+_HI[3]]=_OVR[8+_HI[3]]-_TRIGLAG
_RADWERT_DIFF=_OVR[9+_HI[3]]
ELSE
_MD_RESU=_IW_RESU-_TRIGLAG
_OVR[9]=_OVR[8]-_SOLL_L1 _OVR[11]=_OVR[10]-_SOLL_L2
ENDIF
_M_ME[4]=SET(0,0,0,0,0)
_M111:
IF (_H_STMV[5]==1) GOTOF _M113
IF (_BEL_WI==0)
IF( ( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0) AND (_INTERN[43]==1)) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==0)) ) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
IF ( ABS(2*_RADWERT_DIFF)<_M_SPE[32] )
GOTOF _M112
ELSE
_KL_TSA=1
ENDIF
ELSE
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_KL_TSA=1
ENDIF
ENDIF
IF ABS(_OVR[9+_HI[3]])<_M_SPE[32] GOTOF _M112
ELSE
IF (ABS(_OVR[9])<_M_SPE[32])AND(ABS(_OVR[11])<_M_SPE[32]) GOTOF _M112
ENDIF
_ALARM=61303
_M112: IF (_ALARM)OR(_H_STMV[0]==0) GOTOF _M113
IF (_BEL_WI==0)
IF( ( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0) AND (_INTERN[43]==1)) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==0)) ) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
IF ( ABS(2*_RADWERT_DIFF)<_M_SPE[34] )
GOTOF _M113
ELSE
_KL_TDIF=1
ENDIF
ELSE
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_KL_TDIF=1
ENDIF
ENDIF
IF ABS(_OVR[9+_HI[3]])<_M_SPE[34] GOTOF _M113
ELSE
IF (ABS(_OVR[9])<_M_SPE[34])AND(ABS(_OVR[11])<_M_SPE[34]) GOTOF _M113
ENDIF
_ALARM=61306
_M113: IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF (_INTERN[20+1])
N1100 SETAL(_ALARM+1000)
N1110 M0
ENDIF
_M_ZUST[7]=0 _ALARM=0
_MPCOUNT=_MPCOUNT+1
_M_ME[4]=SET(0,0,0,0,0)
ENDIF
IF (_H_RINMA==0) GOTOF _M113NR
IF ((_H_STMV[3]<>2)AND(_H_STMV[0]<>2)) GOTOF _M115
IF (_M_ZUST[7]==1) GOTOF _M115B
_MPCOUNT=_MPCOUNT+1
GOTOB _M91UB
_M113NR: IF (_H_STMV[0]<>2) GOTOF _M115
IF ((_H_WZT==2)OR(_H_WZT==5)) GOTOF _M115
IF (_M_ZUST[7]==1) GOTOF _M115B
_MPCOUNT=_MPCOUNT+1
GOTOB _M91MWH
_M115: IF _M_ZUST[7]==0 GOTOB _M91
_M115B:
IF (_ALARM)
IF ((_ALARM>=61303)AND(_ALARM<=61306))
GOTOF _ENDALARM
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
IF (_H_RINMA<>1) GOTOF _MLDIFF
IF ((_H_STMV[3]<>2)AND(_H_STMV[0]<>2)) GOTOF _MLDIFF
IF ABS(_OVR[13])<_M_SPE[33] GOTOF _MLDIFF
IF ((_M_N[18]==2) OR (_M_N[18]==4)) GOTOF _MLDIFF
IF _INTERN[40+3] GOTOF _M116R
_KOR_TOOLL[0]=_OVR[12]
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",6,2)
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
GOTOF _MLDIFF
_M116R:
_KOR_TOOLL[0]=_OVR[13]
_OVI[12]=SETTCOR(_KOR_TOOLL,"W",6,1)
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
_MLDIFF:
IF (_BEL_WI==0)
IF( ( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0) AND (_INTERN[43]==1)) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==0)) ) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
IF ( ABS(2*_RADWERT_DIFF)<_M_SPE[33] )
_KL_TZL=1
GOTOF _M116AE
ENDIF
ELSE
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_KL_TZL=1
ENDIF
IF ABS(_OVR[9+_HI[3]])<_M_SPE[33] GOTOF _M116AE
ENDIF
ELSE
IF ( (ABS(_OVR[9])<_M_SPE[33])AND(ABS(_OVR[11])<_M_SPE[33]) ) GOTOF _M116AE
ENDIF
IF (_H_STMV[0]==0) GOTOF _M116AE
IF ((_M_N[18]==2) OR (_M_N[18]==4)) GOTOF _M116AE
IF _INTERN[40+3] GOTOF _M116
IF (_HI[3]<>4) GOTOF _MLKORR
_KOR_TOOLL[0]=_OVR[8+_HI[3]]
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",6,2)
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
GOTOF _M116AE
_MLKORR:
IF (_BEL_WI==0)
_KOR_TOOLL[0]=_OVR[8+_HI[3]]
IF ( ($SC_TOOL_LENGTH_TYPE==2) OR (($SC_TOOL_LENGTH_TYPE==0)AND(_H_WZT==5)) )
IF ( _SC_TLC>=0 )
IF (8+_HI[3]==8)
_GEOAX=1
ENDIF
IF (8+_HI[3]==10)
_GEOAX=0
ENDIF
ELSE
IF (8+_HI[3]==8)
_GEOAX=0
ENDIF
IF (8+_HI[3]==10)
_GEOAX=1
ENDIF
ENDIF
ENDIF
IF ( ($SC_TOOL_LENGTH_TYPE==0) AND (_H_WZT==2) AND (($P_GG[6]==1) OR ($P_GG[6]==3)) )
_GEOAX=2
ENDIF
_H_TC=$P_TC
IF ( _H_TC )
TCARR=0
ENDIF
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_WZT==5) )
_IW_SOLL=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]
ENDIF
ELSE
_KOR_TOOLL[0]=_IW_RESU
_GEOAX=_HMA-1
ENDIF
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",0,2,_GEOAX)
IF (_BEL_WI==0)
IF ( _H_TC )
TCARR=_H_TC
ENDIF
ENDIF
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
IF (_BEL_WI==0)
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) )
_OVR[9+_HI[3]]=2*_RADWERT_DIFF
ENDIF
_KL_TZL=0 _KL_TDIF=0 _KL_TSA=0
ENDIF
ENDIF
GOTOF _M116AE
_M116:
IF (_HI[3]<>4) GOTOF _MLVER
_KOR_TOOLL[0]=_OVR[9+_HI[3]]
_OVI[12]=SETTCOR(_KOR_TOOLL,"W",6,1)
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
GOTOF _M116AE
_MLVER:
IF (_BEL_WI==0)
_KOR_TOOLL[0]=_OVR[9+_HI[3]]
IF ( ($SC_TOOL_LENGTH_TYPE==2) OR (($SC_TOOL_LENGTH_TYPE==0)AND(_H_WZT==5)) )
IF ( _SC_TLC>=0 )
IF (9+_HI[3]==9)
_GEOAX=1
ENDIF
IF (9+_HI[3]==11)
_GEOAX=0
ENDIF
ELSE
IF (9+_HI[3]==9)
_GEOAX=0
ENDIF
IF (9+_HI[3]==11)
_GEOAX=1
ENDIF
ENDIF
ENDIF
IF ( ($SC_TOOL_LENGTH_TYPE==0) AND (_H_WZT==2) AND (($P_GG[6]==1) OR ($P_GG[6]==3)) )
_GEOAX=2
ENDIF
_H_TC=$P_TC
IF ( _H_TC )
TCARR=0
ENDIF
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_WZT==5) )
_IW_SOLL=$P_ADT[11+_M_N[15+_AXIND]]
ENDIF
ELSE
_KOR_TOOLL[0]=_MD_RESU
_GEOAX=_HMA-1
ENDIF
_OVI[12]=SETTCOR(_KOR_TOOLL,"W",0,1,_GEOAX)
IF (_BEL_WI==0)
IF ( _H_TC )
TCARR=_H_TC
ENDIF
ENDIF
IF _OVI[12]<>0
_ALARM=61404
GOTOF _FEHL1
ENDIF
IF (_BEL_WI==0)
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) AND (_H_WZT==5) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0)) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) )
_OVR[9+_HI[3]]=2*_RADWERT_DIFF
ENDIF
_KL_TZL=0 _KL_TDIF=0 _KL_TSA=0
ENDIF
ENDIF
_M116AE:
IF ( (_H_AMODE[3]==1)AND((_H_STMV[0]==0)OR(_H_STMV[0]==1)) )
IF (_H_STMV[3]==2)
_HF1=_VAV _HF2=_MAV
IF (_HMA==1)
_HR[5]=_M_SPE[6] _HR[6]=_M_SPE[5]
ELSE
IF (_HMA==2)
_HR[5]=_M_SPE[5] _HR[6]=_M_SPE[6]
ELSE
GOTOF _ENDSTARTPOS
ENDIF
ENDIF
ELSE
_HF1=_MAV _HF2=_VAV
IF (_HMA==1)
_HR[5]=_M_SPE[5] _HR[6]=_M_SPE[6]
ELSE
IF (_HMA==2)
_HR[5]=_M_SPE[6] _HR[6]=_M_SPE[5]
ELSE
GOTOF _ENDSTARTPOS
ENDIF
ENDIF
ENDIF
N40302 AX[_HF1]=_HR[5]
N40303 AX[_HF2]=_HR[6]
ENDIF
_ENDSTARTPOS:
IF (_H_STMV[0]==0)
IF ( ABS(_OVR[9+_HI[3]])<_M_SPE[33] )
_OK_TW=1
ENDIF
GOTOF _M117
ENDIF
IF (_H_STMV[0]==1) GOTOF _ENDALARM
IF (_MPCOUNT==0) GOTOF _M116HEI
IF ((_H_WZT==1)AND(_TOOLR==0)) GOTOF _M116FR0
IF( (_KL_TZL==1) AND (_HMA==1) )
_DUMMY=1
GOTOF _ENDALARM
ENDIF
_ME_BILD:
IF (_H_WZT<>5) GOTOF _M116FRA
_ALARM=61302
IF ((_AD2==1)OR(_AD2==2)) GOTOF _M116NE
_M116POS: _HR[5]=_LTP[_P_PL]+_M_SPE[3]
GOTOF _M116FA
_M116NE: _HR[5]=_LTP[_P_PL+1]-_M_SPE[3]
_M116FA:
IF (_INTERN[40+2])
N3020 MEAS=_M_N[0] AX[_VAV]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N3030 AX[_VAV]=_HR[5]
ENDIF
_HMA=2 _ALARM=61325 _M_ZUST[7]=0 _M_ZUST[0]=SET(0,0,0,0)
_MAV=_YY _P_POS=_HR[5] _P_PT=2 _AXIND=1 _VAV=_XX _HI[0]=2 _P_PL=0
IF (_BEL_WI==1)
_ALARM=61099 _SERR="GETTCOR"
_GC_ST=GETTCOR(_GC_LEN,"-TC:W",,_TNO,_DNO)
IF _GC_ST<0 GOTOF _FEHL2
_ALARM=0 _SERR=""
_M_SPE[11]=SET(_GC_LEN[2],_GC_LEN[3],_GC_LEN[4])
ENDIF
GOTOB _M2
_M116FR0: _ALARM=61302
IF (_M_SPE[6]>_HR[4]) GOTOB _M116POS
GOTOB _M116NE
_M116FRA: IF (_H_RINMA==0) GOTOF _M116FL
IF (_H_STMV[3]<3) GOTOF _M116KU
_P_PT=_P_PT+1*_MESSR
_MESSR=-_MESSR
_HR[6]=_LTP[_P_PT]+((_M_SPE[3]+_TOOLR)*_MESSR)
IF ((_H_STMV[2]==0)AND($AC_SDIR[0]==5))
SPOS=IC(180)
ENDIF
IF (_HR[7]<0)
_HR[9]=_LTP[2]
_HR[5]=_LTP[3]-_M_SPE[3]
ELSE
_HR[9]=_LTP[3]
_HR[5]=_LTP[2]+_M_SPE[3]
ENDIF
IF (_INTERN[40+2])
_ALARM=61302
N60201 MEAS=_M_N[0] AX[_YY]= _HR[9]-_HR[7]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N60202 MEAS=_M_N[0] AX[_XX]=_HR[6]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N60203 MEAS=_M_N[0] AX[_YY]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N60301 AX[_YY]=_HR[9]-_HR[7]
N60302 AX[_XX]=_HR[6]
N60303 AX[_YY]=_HR[5]
ENDIF
_ALARM=0
_M116N: _HMA=2 _ALARM=61325 _M_ZUST[7]=0 _M_ZUST[0]=SET(0,0,0,0) _H_RINMA=0
_MAV=_YY _P_POS=_HR[5] _P_PT=2 _AXIND=1 _VAV=_XX _HI[0]=2 _P_PL=0
GOTOB _M2
_M116KU:
IF (_M_SPE[6]>_HR[4])
_HR[5]=_LTP[2]+_M_SPE[3]
ELSE
_HR[5]=_LTP[3]-_M_SPE[3]
ENDIF
_ALARM=61302
IF (_INTERN[40+2])
N90201 MEAS=_M_N[0] AX[_YY]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N90301 AX[_YY]=_HR[5]
ENDIF
_ALARM=0
GOTOB _M116N
_M116FL: IF (_H_STMV[3]<3) GOTOF _M116NR
IF ((_H_STMV[2]==0) AND ($AC_SDIR[0]==5))
SPOS=IC(180)
ENDIF
IF (_HR[7]<0)
_HR[9]=_LTP[0]
ELSE
_HR[9]=_LTP[1]
ENDIF
IF (_M_SPE[6]<=_HR[4])
_HR[8]=_LTP[3]-_M_SPE[3]-_TOOLR
_HR[5]=_LTP[2]+_M_SPE[3]+_TOOLR
ELSE
_HR[8]= _LTP[2]+_M_SPE[3]+_TOOLR
_HR[5]=_LTP[3]-_M_SPE[3]-_TOOLR
ENDIF
IF (_INTERN[40+2])
_ALARM=61302
N80201 MEAS=_M_N[0] AX[_YY]=_HR[8]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N80202 MEAS=_M_N[0] AX[_XX]=_HR[9]-_HR[7]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N80203 MEAS=_M_N[0] AX[_YY]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N80301 AX[_YY]=_HR[8]
N80302 AX[_XX]=_HR[9]-_HR[7]
N80302 AX[_YY]=_HR[5]
ENDIF
_ALARM=0
GOTOB _M116N
_M116NR:
IF (_M_SPE[6]>_HR[4])
_HR[5]=_LTP[3]-_M_SPE[3]-_TOOLR
ELSE
_HR[5]=_LTP[2]+_M_SPE[3]+_TOOLR
ENDIF
IF (_INTERN[40+2])
_ALARM=61302
N70201 MEAS=_M_N[0] AX[_YY]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N70301 AX[_YY]=_HR[5]
ENDIF
_ALARM=0
GOTOB _M116N
_M116HEI: IF (_MPSOLL>1) GOTOF _M116MP2
_HR[5]=_P_POS _HF1=_MAV _HF2=_VAV
_HR[6]=_M_SPE[5]
IF _HMA==2 GOTOF _M116KW
_HR[6]=_M_SPE[6]
_M116KW:
IF (_INTERN[40+2])
_ALARM=61302
N40202 MEAS=_M_N[0] AX[_HF1]=_HR[5]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
N40203 MEAS=_M_N[0] AX[_HF2]=_HR[6]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _FEHL7
ELSE
N40302 AX[_HF1]=_HR[5]
N40303 AX[_HF2]=_HR[6]
ENDIF
_ALARM=0
GOTOF _ENDALARM
_M116MP2:
IF (_MPSOLL<=2)
_HF1=_XX _HF2=_YY _HR[5]=_M_SPE[5] _HR[6]=_M_SPE[6]
GOTOB _M116KW
ENDIF
_HF1=_XX _HF2=_YY
IF ((_H_STMV[3]==4)AND(_H_RINMA==0))
N40402 AX[_HF1]=_HR[6]
N40403 AX[_HF2]=((_LTP[2]+_LTP[3])/2)
ENDIF
_HR[5]=_M_SPE[5] _HR[6]=_M_SPE[6]
GOTOB _M116KW
_M117:
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _ENDALARM
IF (_H_STMV[1]==0)
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_P_PROB] _DEC3
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=_LTP[0] $SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=_LTP[1]
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=_LTP[2] $SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=_LTP[3]
ENDIF
IF (_MA==1)
IF (_HI[0]==0)
IF (_OK_TW==0)
$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
_K_STAT_ABS=_K_STAT_ABS+2
ENDIF
ELSE
IF (_OK_TW==0)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
_K_STAT_ABS=_K_STAT_ABS+1
ENDIF
ENDIF
ENDIF
IF (_MA==2)
IF (_HI[0]==2)
IF (_OK_TW==0)
$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
_K_STAT_ORD=_K_STAT_ORD+2
ENDIF
ELSE
IF (_OK_TW==0)
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
_K_STAT_ORD=_K_STAT_ORD+1
ENDIF
ENDIF
ENDIF
$SNS_MEA_TP_FEED[_P_PROB]=_M_SPE[0]
$SNS_MEA_TP_STATUS_GEN[_P_PROB]=$P_GG[6]+10*_K_STAT_ABS+100*_K_STAT_ORD
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
_TP[0,0]=REP(-9999)
ENDIF
ELSE
_K_STAT_ABS=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC2
_K_STAT_ORD=$SNS_MEA_TPW_STATUS_GEN[_P_PROB] _DEC3
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=_LTP[0] $SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=_LTP[1]
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=_LTP[2] $SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=_LTP[3]
ENDIF
IF (_MA==1)
IF (_HI[0]==0)
IF (_OK_TW==0)
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
_K_STAT_ABS=_K_STAT_ABS+2
ENDIF
ELSE
IF (_OK_TW==0)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
_K_STAT_ABS=_K_STAT_ABS+1
ENDIF
ENDIF
ENDIF
IF (_MA==2)
IF (_HI[0]==2)
IF (_OK_TW==0)
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
_K_STAT_ORD=_K_STAT_ORD+2
ENDIF
ELSE
IF (_OK_TW==0)
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2[_P_PROB]=_OVR[8+_HI[3]]
ENDIF
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
_K_STAT_ORD=_K_STAT_ORD+1
ENDIF
ENDIF
ENDIF
$SNS_MEA_TPW_FEED[_P_PROB]=_M_SPE[0]
$SNS_MEA_TPW_STATUS_GEN[_P_PROB]=$P_GG[6]+10*_K_STAT_ABS+100*_K_STAT_ORD
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
_TPW[0,0]=REP(-9999)
ENDIF
ENDIF
GOTOF _ENDALARM
_FEHL1: STOPRE
_OVI[9]=_ALARM
N698201 SETAL(_ALARM)
_FEHL2: STOPRE
_OVI[9]=_ALARM
N698202 SETAL(_ALARM,_SERR)
_FEHL3: STOPRE
_OVI[9]=_ALARM
N698203 SETAL(_ALARM)
_FEHL4: STOPRE
_OVI[9]=_ALARM
N698204 SETAL(_ALARM)
_FEHL5: STOPRE
_OVI[9]=_ALARM
N698205 SETAL(_ALARM)
_FEHL6: STOPRE
_OVI[9]=_ALARM
N698206 SETAL(_ALARM)
_FEHL7: STOPRE
_OVI[9]=_ALARM
N698207 SETAL(_ALARM)
_FEHL8: STOPRE
_OVI[9]=_ALARM
N698208 SETAL(_ALARM)
_FEHL9: STOPRE
_OVI[9]=_ALARM
N698209 SETAL(_ALARM)
_FEHL10: STOPRE
_OVI[9]=_ALARM
N698210 SETAL(_ALARM)
_FEHL11: STOPRE
_OVI[9]=_ALARM
N698211 SETAL(_ALARM)
_FEHL12: STOPRE
_OVI[9]=_ALARM
N698212 SETAL(_ALARM)
_FEHL13: STOPRE
_OVI[9]=_ALARM
N698213 SETAL(_ALARM)
_FEHL14: STOPRE
_OVI[9]=_ALARM
N698214 SETAL(_ALARM)
_FEHL15: STOPRE
_OVI[9]=_ALARM
N698215 SETAL(_ALARM,_SERR)
_FEHL16: STOPRE
_OVI[9]=_ALARM
N698216 SETAL(_ALARM,_SERR)
_FEHL17: STOPRE
_OVI[9]=_ALARM
N698217 SETAL(_ALARM)
_FEHL18: STOPRE
_OVI[9]=_ALARM
N698218 SETAL(_ALARM)
_FEHL19: STOPRE
_OVI[9]=_ALARM
N698219 SETAL(_ALARM)
_ENDALARM:
_OVI[9]=_ALARM
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') OR ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1')) AND (_H_STMV[0]<>0) AND (_H_WZT==5) AND ((_KL_TZL==1) OR (_KL_TDIF==1) OR (_KL_TSA==1)) AND (((_HMA==1) AND (_INTERN[0])) OR ((_HMA==2) AND (_INTERN[8]))) )
_KL_TZL=0 _KL_TDIF=0 _KL_TSA=0
IF( (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10')) OR (($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==0)) )
_OVR[8+_HI[3]]=2*_RADWERT_IW _OVR[9+_HI[3]]=2*_RADWERT_DIFF
ENDIF
IF( ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0) AND (_INTERN[43]==1) )
_OVR[9+_HI[3]]=2*_RADWERT_DIFF _OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]+2*_RADWERT_DIFF
ENDIF
IF( ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1') AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10'==0) AND (_INTERN[43]==0) )
_OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]+_RADWERT_DIFF _OVR[9+_HI[3]]=_RADWERT_DIFF
ENDIF
IF( ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==1) )
_OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]+_RADWERT_DIFF _OVR[9+_HI[3]]=_RADWERT_DIFF
ENDIF
IF( ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1'==0) AND ($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B10') AND (_INTERN[43]==0) )
_OVR[8+_HI[3]]=$P_ADT[2+_M_N[15+_AXIND]]+$P_ADT[11+_M_N[15+_AXIND]]+2*_RADWERT_DIFF _OVR[9+_HI[3]]=2*_RADWERT_DIFF
ENDIF
IF( (_HMA==1) AND (_H_STMV[0]==2) AND (_DUMMY==1) )
_DUMMY=0
GOTOB _ME_BILD
ENDIF
ENDIF
_M120A:IF ((_ALARM>=61303)AND(_ALARM<=61306))OR(_ALARM==0) GOTOF _M121
STOPRE
N1200 SETAL(_ALARM)
_M120B:M0
STOPRE
N698208 SETAL(61327)
GOTOB _M120B
_M121:
IF (((_SMI_R[10]==0)OR(_SMI_R[10]==11))AND(_M_SPE20=="-777"))
IF (_H_STMV[1]==0)
_TP[0,0]=REP(-9999)
ELSE
_TPW[0,0]=REP(-9999)
ENDIF
ENDIF
D=$P_TOOL DL=$P_DLNO
IF (_ALARM)
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M122
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N1153 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M121A IF _M_N[28]==2 GOTOF _M122
G4 F8
N1160 _M121A: CYCLE102(0)
N1200 _M122:
IF (_M_SPE[29]<>1)
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
IF _ALARM
STOPRE
IF (_ALARM>61303)
IF _INTERN[20+2]
N1230 SETAL(_ALARM+1000)
N1240 M0
ELSE
_OVI[9]=_OVI[9]-1000
N1230 SETAL(_ALARM)
ENDIF
ELSE
_OVI[9]=_ALARM
N698209 SETAL(_ALARM)
ENDIF
STOPRE
N1195 MSG()
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
IF (_H_STMV[1]==0)
$P_CYCFRAME=CTRANS()
ENDIF
M17
N698217 _ENDE: SETAL(62301)
M0
_GENDE: M17
_K_STAT_A:
IF (_H_STMV[0]<>0)
_ALARM=61374
_S_XX=AXSTRING(_XX) _S_YY=AXSTRING(_YY) _S_ZZ=AXSTRING(_ZZ)
IF ( (_M_ZUST[0])OR((_SPECD==1)AND(_M_ZUST[4])) )
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==1) )
IF (_SPECD==1)
_SERR=<<"+"<<_S_ZZ
ELSE
_SERR=<<"+"<<_S_XX
ENDIF
GOTOB _FEHL15
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF ( (_M_ZUST[1])OR((_SPECD==1)AND(_M_ZUST[5])) )
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==2) )
IF (_SPECD==1)
_SERR=<<"-"<<_S_ZZ
ELSE
_SERR=<<"-"<<_S_XX
ENDIF
GOTOB _FEHL15
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF ( (_M_ZUST[2])OR((_SPECD==2)AND(_M_ZUST[4])) )
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==1) )
IF (_SPECD==2)
_SERR=<<"+"<<_S_ZZ
ELSE
_SERR=<<"+"<<_S_YY
ENDIF
GOTOB _FEHL15
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
IF (_M_ZUST[3])OR((_SPECD==2)AND(_M_ZUST[5]))
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==2) )
IF (_SPECD==2)
_SERR=<<"-"<<_S_ZZ
ELSE
_SERR=<<"-"<<_S_YY
ENDIF
GOTOB _FEHL15
ELSE
GOTOF _K_STAT_ENDE
ENDIF
ENDIF
_K_STAT_ENDE:
_ALARM=0 _SERR=""
ENDIF
_K_STAT_E:
