PROC CYCLE117(VAR AXIS MAV,VAR AXIS _XX,VAR AXIS _YY,VAR AXIS _ZZ,VAR INT _AXIND,VAR INT _P_KB,VAR INT _M_N[],VAR INT _ALARM,VAR BOOL _VB[],VAR BOOL _M_ZUST[],VAR BOOL _INTERN[],VAR REAL _M_SPE[])
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.27.00 ;DATE: 2012-10-11
;Messtaster_auf_Referenzmasse_positionieren, Referenzkalibrierdaten_berechnen
N110 DEF INT _I_V1,_I_V2,_KAL,_I_R,_I_PLAN,_H_V1=1,_H_V2=1
N120 DEF REAL _P_V1,_P_V2,_P_APP,_H_KB[8]
N130 DEF AXIS _V1,_V2,_PLAN
IF _OVI[2]<>973 GOTOF _AL1
IF (_INTERN[0] AND _INTERN[2])OR(_INTERN[8] AND _INTERN[10])OR(_INTERN[16] AND _INTERN[18])
IF $MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000'
_I_PLAN=1
IF _INTERN[0] AND _INTERN[2]
_PLAN=_XX
ELSE
IF _INTERN[8] AND _INTERN[10]
_PLAN=_YY
ELSE
_PLAN=_ZZ
ENDIF
ENDIF
ENDIF
ENDIF
IF ($P_TC)AND(_P_KB _DEC3)
_P_KB=_P_KB MOD 10
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=_KB[_P_KB,2] $AA_MEAS_POINT1[_ZZ]=0 $AA_MEAS_POINT1[_YY]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[2]=$AA_MEAS_POINT2[_XX]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=_KB[_P_KB,3] $AA_MEAS_POINT1[_ZZ]=0 $AA_MEAS_POINT1[_YY]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[3]=$AA_MEAS_POINT2[_XX]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=_KB[_P_KB,4] $AA_MEAS_POINT1[_ZZ]=0 $AA_MEAS_POINT1[_YY]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[4]=$AA_MEAS_POINT2[_XX]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=0 $AA_MEAS_POINT1[_YY]=_KB[_P_KB,0] $AA_MEAS_POINT1[_ZZ]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[0]=$AA_MEAS_POINT2[_YY]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=0 $AA_MEAS_POINT1[_YY]=_KB[_P_KB,1] $AA_MEAS_POINT1[_ZZ]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[1]=$AA_MEAS_POINT2[_YY]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=0 $AA_MEAS_POINT1[_YY]=_KB[_P_KB,5] $AA_MEAS_POINT1[_ZZ]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[5]=$AA_MEAS_POINT2[_YY]
$AC_MEAS_VALID=0 $AC_MEAS_TYPE=24
$AA_MEAS_POINT1[_XX]=0 $AA_MEAS_POINT1[_YY]=_KB[_P_KB,6] $AA_MEAS_POINT1[_ZZ]=0
$AC_MEAS_P1_COORD=1 $AC_MEAS_P2_COORD=0
_OVI[12]=MEASURE()
IF _OVI[12]<>0 GOTOF _AL5
_H_KB[6]=$AA_MEAS_POINT2[_YY]
ELSE
_P_KB=_P_KB MOD 10
_H_KB[0]=_KB[_P_KB,0] _H_KB[1]=_KB[_P_KB,1] _H_KB[2]=_KB[_P_KB,2] _H_KB[3]=_KB[_P_KB,3]
_H_KB[4]=_KB[_P_KB,4] _H_KB[5]=_KB[_P_KB,5] _H_KB[6]=_KB[_P_KB,6]
ENDIF
_KAL=_MVAR MOD 10 _I_R=_M_ZUST[_AXIND*2+1]
CASE _KAL OF 3 GOTOF _M5 DEFAULT GOTOF _AL2
_M5:CASE $P_ADT[2] OF 8 GOTOF _M58 7 GOTOF _M57 DEFAULT GOTOF _AL3
_M58: _P_V1=((_H_KB[3]+_H_KB[4])/2)*_M_SPE[29] _P_V2=(_H_KB[6]+_M_SPE[3]+$P_ADT[6])*_M_SPE[29] _V1=_XX _V2=_YY _I_V2=1
_M_SPE[16]=_H_KB[3+_I_R] _M_SPE[15]=_H_KB[4]
IF _MA==1 GOTOF _M6
_M_SPE[16]=_H_KB[6] _M_SPE[15]=_H_KB[6]
GOTOF _M6
_M57: _P_V1=((_H_KB[0]+_H_KB[1])/2)*_M_SPE[29] _P_V2=(_H_KB[2]+_M_SPE[3]+$P_ADT[6])*_M_SPE[29] _V1=_YY _V2=_XX _I_V1=1
_M_SPE[16]=_H_KB[0+_I_R] _M_SPE[15]=_H_KB[1]
IF _MA==2 GOTOF _M6
_M_SPE[16]=_H_KB[2] _M_SPE[15]=_H_KB[2]
_M6:IF _I_PLAN==0 GOTOF _M61
IF _PLAN==_V1
_H_V1=2
ELSE
IF _PLAN==_V2
_H_V2=2
ENDIF
ENDIF
_M61:IF _INTERN[40+2]==0 GOTOF _M52
IF $AA_IW[_V1]/_H_V1==_P_V1 GOTOF _M51
N140 MEAS=_M_N[0] AX[_V1]=_P_V1
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _AL4
_M51:IF $AA_IW[_V2]/_H_V2==_P_V2 GOTOF _M52
N141 MEAS=_M_N[0] AX[_V2]=_P_V2
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _AL4
GOTOF _M53
N160 _M52:AX[_V1]=_P_V1
N170 AX[_V2]=_P_V2
_M53: _M_SPE[5+_I_V1]=_P_V1/_M_SPE[29] _M_SPE[5+_I_V2]=_P_V2/_M_SPE[29]
RET
_AL1: _ALARM=61332
RET
_AL2: _ALARM=61307
RET
_AL3: _ALARM=61333
RET
_AL4: _ALARM=61302
RET
_AL5: _ALARM=61403
RET
