PROC CYCLE994(INT S_MVAR,INT S_KNUM,INT S_KNUM1,INT S_PRNUM,REAL S_SETV,INT S_MA,REAL S_SZA,REAL S_SZO,REAL S_FA,REAL S_TSA,INT S_NMSP,STRING[32] S_TNAME,INT S_DLNUM,REAL S_TZL,REAL S_TDIF,REAL S_TUL,REAL S_TLL,REAL S_TMV,INT S_K,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-22
;Cycle : workpiece measurement, turn machine
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56],_H_BOOL=0
N1010 DEF REAL _M_SPE[60],_M_ME[16],_P_POS,_TRIGLAG,_LAGE,_LAGE3,_HR[7],_DAT[3,6],_KF[3,3],_HSETVAL,_H_FA=2
N1020 DEF INT _M_N[30],_ALARM,_P_PROB,_P_PL,_P_PT,_MESSR,_AXIND,_H_A,_HI[6],_H_VAV1[2],_AD2,_IMA,_IVA
N1030 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_VAV1,_HMAV
N1040 DEF INT _H_DMODE, _H_KNUM, _CHBIT_S[32]
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE994_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE994_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE994("<<S_MVAR<<","<<S_KNUM<<","<<S_KNUM1<<","<<S_PRNUM<<","<<S_SETV<<","<<S_MA<<","<<S_SZA<<","<<S_SZO<<","<<S_FA<<","<<S_TSA<<","<<S_NMSP<<","<<S_TNAME<<","<<S_DLNUM<<","<<S_TZL<<","<<S_TDIF<<","<<S_TUL<<","<<S_TLL<<","<<S_TMV<<","<<S_K<<","<<S_EVNUM<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _NEW_PAR=1 _M_SPE[3]=1
_CHBIT_S[4]=_CHBIT[4] _CHBIT_S[6]=_CHBIT[6] _CHBIT_S[8]=_CHBIT[8] _CHBIT_S[21]=_CHBIT[21]
_H_KNUM = (S_MVAR _DEC3)
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 2 GOTOF _M_ERR
S_KNUM=ABS(S_KNUM) S_KNUM1=ABS(S_KNUM1)
IF (_H_KNUM <> 1) GOTOF _HA1
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - ((S_KNUM _DEC3)*100)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 3) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 3
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM - 2000 + 50
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
GOTOF _HA2
_HA1:
IF ((_H_KNUM _DEC1)== 2)
S_MVAR = S_MVAR - 200
_SERR=<<"(S_KNUM1: dec6)"
IF ((S_KNUM1 _DEC6) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1: dec7)"
IF ((S_KNUM1 _DEC7) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec8)"
IF ((S_KNUM1 _DEC8) > 1) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec9)"
IF ((S_KNUM1 _DEC9) > 0) GOTOF _M_ERR
IF (((S_KNUM1 _DEC7) > 0) AND ((S_KNUM1 _DEC7) < 4))
_DLNUM = S_DLNUM
ELSE
_DLNUM = 0
ENDIF
_CHBIT[6]=0 _CHBIT[8]=0
IF (S_KNUM1 _DEC7) == 4
S_KNUM1 = S_KNUM1 - 4000000 _CHBIT[6]=1
ENDIF
_SERR=<<"(S_KNUM1 DNo > MD18105)"
IF (((S_KNUM1 _DEC5)*10000)+((S_KNUM1 _DEC4)*1000)+((S_KNUM1 _DEC3)*100)+((S_KNUM1 _DEC2)*10)+((S_KNUM1 _DEC1))>$MN_MM_MAX_CUTTING_EDGE_NO) GOTOF _M_ERA
IF ($MN_MM_MAX_CUTTING_EDGE_NO >= 1000)
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 - 10000000 _H_KNUM=_H_KNUM+10
ENDIF
IF (S_KNUM1 _DEC6) == 0
ELSE
S_KNUM1=S_KNUM1+((S_KNUM1 _DEC6)*10000000)-((S_KNUM1 _DEC6)*100000)
IF ((S_KNUM1 _DEC7)== 0)
S_KNUM1 = S_KNUM1 - ((S_KNUM1 _DEC6)*100000)
ENDIF
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 2000000 + 100000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 3000000 + 100000000 _CHBIT[8]=1
ENDIF
IF ((_H_KNUM _DEC2)==1)
S_KNUM1 = S_KNUM1 + 1000000
ENDIF
ELSE
IF ((S_KNUM1 _DEC7)== 0)
S_KNUM1 = S_KNUM1 - ((S_KNUM1 _DEC4)*1000)
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 1000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 2000000 _CHBIT[8]=1
ENDIF
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 + 10000 - 10000000
ENDIF
ENDIF
_KNUM = S_KNUM1
ENDIF
_HA2:
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1) > 2) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec3)"
IF ((S_MVAR _DEC3) > 2) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 3) GOTOF _M_ERR
S_MVAR = S_MVAR - ((S_MVAR _DEC2)*10)
S_MVAR = S_MVAR - ((S_MVAR _DEC5)*10000)
IF (((S_MVAR _DEC4)==0) AND ((S_MVAR _DEC1)==1))
S_MVAR = S_MVAR + 1
ENDIF
S_MA=ABS(S_MA)
_SERR=<<"(S_MA ?)"
IF (S_MA > 3) GOTOF _M_ERR
IF (((S_MVAR _DEC4)>0) AND ($MCS_MEA_FUNCTION_MASK B_AND 'B10'))
S_MA=S_MA + ((S_MVAR _DEC4)*100)
ENDIF
S_MVAR = S_MVAR - ((S_MVAR _DEC4)*1000)
IF (_H_KNUM==0)
_KNUM=0
IF ((_AMODE _DEC1) == 1)
_AMODE = _AMODE -1
ENDIF
ENDIF
_MVAR=S_MVAR _PRNUM=ABS(S_PRNUM) _SETVAL=S_SETV _MA=S_MA _FA=ABS(S_FA) _TSA=ABS(S_TSA)
_SZO=S_SZA _SZA=S_SZO
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(_AMODE: dec1)"
_AMODE = ABS(_AMODE)
IF ((_AMODE _DEC1) > 1) GOTOF _M_ERR
IF ((_AMODE _DEC1) == 1)
_TZL=ABS(S_TZL) _TDIF=ABS(S_TDIF) _TUL=S_TUL _TLL=S_TLL
ELSE
_TZL=0 _TUL=1.01*(ABS(S_TSA)) _TLL=-_TUL _TDIF=_TUL
ENDIF
_CHBIT[4]=0
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 20 GOTOF _M_ERR
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 0
_CHBIT[4]=1
_K = ABS(S_K)
_TMV=ABS(S_TMV)
ELSE
_TMV=ABS((_TUL - _TLL) / 3)
_K=1
ENDIF
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC2)*10) + (S_EVNUM _DEC1)) > 20 GOTOF _M_ERR
IF S_EVNUM<>0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(S_TNAME)"
IF (((_H_KNUM _DEC1)==2) AND (S_TNAME == "")) GOTOF _M_ERR
IF ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B1') OR ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B10')
_TNAME =<< S_TNAME _TNUM = 0
ELSE
_TNAME=<<"" _TNUM = NUMBER(S_TNAME)
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
_M_SPE[3]=1
ELSE
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N699401 SETAL(_ALARM,_SERR)
RET
_M_ERA: _ALARM=61021 _OVI[9]=_ALARM
STOPRE
N699402 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _M120
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=994
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N1056 CYCLE109(_INTERN,_M_SPE,_M_N)
IF _NEW_PAR==1
DIAMON
ELSE
IF $P_GG[29]==3
N1058 DIAMON
ENDIF
ENDIF
_ALARM=61307 _HI[3]=1
IF (_MVAR<1) AND (_MVAR>2) GOTOF _M120
_IMA=(_MA MOD 10) _IVA=(_MA DIV 100 MOD 10)
_ALARM=61325
IF (_IMA<1) OR (_IMA>3) GOTOF _M120
IF (_IVA>3) GOTOF _M120
IF (_IVA==2) AND (_IMA==1) GOTOF _M120
IF ((_MA DIV 10 MOD 10)>0) GOTOF _M120
IF (_MA>302) GOTOF _M120
N1060 _ALARM=0
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_ALARM=61336
IF (_INTERN[2]==0)OR(_INTERN[10]==0) GOTOF _M120
IF ((_IMA==3)AND(_INTERN[18]==0)) GOTOF _M120
IF ((_IVA==3)AND(_INTERN[18]==0)) GOTOF _M120
_AD2=$P_ADT[2]
_OVR[27]=_M_SPE[33] _OVR[0]=_M_SPE[16] _OVR[_IMA]=_OVR[0] _P_PROB=_M_N[21]-1 _ALARM=61330
IF _VB[0]==0
IF _M_N[12]==0
IF _IMA==1
_M_N[12]=_M_N[15]
ELSE
IF _IMA==2
_M_N[12]=_M_N[16]
ELSE
IF _VB[33] AND _INTERN[40+19]
_M_N[12]=_M_N[16]
ELSE
_M_N[12]=_M_N[17]
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
_M5:IF _VB[24] GOTOF _M120
N1061 G0 G90 G94
IF _VB[1] GOTOF _M6
N1062 G1 F=_M_SPE[1]
_M6: _HSETVAL=_SETVAL/_M_SPE[29]
IF _IVA==0 GOTOF _M61
_HR[3]=_SZO/_M_SPE[29]
IF _IMA==1
_MAV=_XX _HMAV=_MAV _P_POS=_M_SPE[5] _P_PL=7 _P_PT=1 _AXIND=0 _H_A=0
ELSE
IF _IMA==2
_MAV=_YY _HMAV=_MAV _P_POS=_M_SPE[6] _P_PL=8 _P_PT=3 _AXIND=1 _H_A=2
ELSE
_MAV=_ZZ _HMAV=_MAV _P_POS=_M_SPE[7] _P_PT=5 _AXIND=2 _H_A=0
IF _IVA==1
_H_VAV1[0]=1 _VAV1=_YY
ELSE
_H_VAV1[0]=0 _VAV1=_XX
ENDIF
IF _VB[33] AND _INTERN[40+19]
_HMAV=_YY
IF _INTERN[8] AND _INTERN[9]
_HSETVAL=_HSETVAL/2 _M_SPE[16]=_M_SPE[16]/2 _HR[3]=_HR[3]/2
ENDIF
ENDIF
_H_VAV1[1]=_INTERN[_H_VAV1[0]*8+1] _H_VAV1[1]=_H_VAV1[1]+1
ENDIF
ENDIF
_HR[4]=_SZA/_M_SPE[29]
IF _IVA==1
_VAV=_XX _HI[0]=0
ELSE
IF _IVA==2
_VAV=_YY _HI[0]=1
ELSE
_VAV=_ZZ _HI[0]=2
IF _VB[33] AND _INTERN[40+19]
IF _INTERN[8] AND _INTERN[9]
_HR[4]=_HR[4]/2
ENDIF
ENDIF
IF _IMA==1
_H_VAV1[0]=1 _VAV1=_YY
ELSE
_H_VAV1[0]=0 _VAV1=_XX
ENDIF
_H_VAV1[1]=_INTERN[_H_VAV1[0]*8+1] _H_VAV1[1]=_H_VAV1[1]+1
ENDIF
ENDIF
GOTOF _M7
_M61:
_MAV=_XX _HMAV=_MAV _P_POS=_M_SPE[5] _P_PL=7 _P_PT=1 _HR[3]=_SZA/_M_SPE[29]
_VAV=_YY _HI[0]=1 _HR[4]=_SZO/_M_SPE[29] _IVA=2
IF _IMA==1 GOTOF _M7
_MAV=_YY _HMAV=_MAV _P_POS=_M_SPE[6] _P_PL=8 _P_PT=3 _AXIND=1 _HR[3]=_SZO/_M_SPE[29] _H_A=2
_VAV=_XX _HI[0]=0 _HR[4]=_SZA/_M_SPE[29] _IVA=1
IF _IMA==2 GOTOF _M7
_MAV=_ZZ _HMAV=_MAV _P_POS=_M_SPE[7] _P_PT=5 _AXIND=2 _HR[3]=_SZO/_M_SPE[29] _H_A=0
_VAV=_XX _HI[0]=0 _HR[4]=_SZA/_M_SPE[29] _H_VAV1[0]=1 _VAV1=_YY
IF _VB[33] AND _INTERN[40+19]
_HMAV=_YY
IF _INTERN[8] AND _INTERN[9]
_HSETVAL=_HSETVAL/2 _M_SPE[16]=_M_SPE[16]/2 _HR[3]=_HR[3]/2
ENDIF
ENDIF
_H_VAV1[1]=_INTERN[_H_VAV1[0]*8+1] _H_VAV1[1]=_H_VAV1[1]+1
_M7:_HI[1]=_INTERN[_HI[0]*8+1] _HI[1]=_HI[1]+1 _M_ME[10]=_HR[4]
_HR[2]=$P_ADT[6] _HI[5]=_M_SPE[54] MOD 100
IF _HSETVAL < _P_POS GOTOF _M72
IF _MVAR==1
IF _HR[3]<0
_ALARM=61334
ENDIF
IF (_IMA==2)AND(_INTERN[9])
IF (_HR[3] >= _HSETVAL - _HR[2]*2)
_ALARM=61334
ENDIF
ELSE
IF (_HR[3] >= _HSETVAL - _HR[2])
_ALARM=61334
ENDIF
ENDIF
ENDIF
IF _ALARM==61334 GOTOF _M120 IF _MAV<>_YY GOTOF _M71
_M_ZUST[2]=1 _MD=0
GOTOF _M8
_M71:_M_ZUST[0]=1 _MD=0
GOTOF _M8
_M72: _M_ZUST[4]=1 _ALARM=61307
IF _MVAR==1 GOTOF _M120
IF _HR[3]<0
_ALARM=61334
ENDIF
IF (_IMA==2)AND(_INTERN[9])
IF (_HR[3] < _HSETVAL + _HR[2]*2)
_ALARM=61334
ENDIF
ELSE
IF (_HR[3] < _HSETVAL + _HR[2])
_ALARM=61334
ENDIF
ENDIF
IF _ALARM==61334 GOTOF _M120 IF _MAV<>_YY GOTOF _M73
_M_ZUST[3]=1 _MD=1
GOTOF _M8
_M73: _M_ZUST[1]=1 _MD=1
_M8:
IF(($SNS_MEA_FUNCTION_MASK B_AND 'B10000')OR(($MCS_TECHNOLOGY==1)AND($MCS_TECHNOLOGY_EXTENSION==2)AND(_VB[33]==1)))AND(_OVI[1]==710)AND(_NEW_PAR)
_ALARM=61341
IF _M_N[24]==8
_M_SPE[21]=SET(-_M_SPE[24],-_M_SPE[23],_M_SPE[21],_M_SPE[22],_M_SPE[25],_M_SPE[26],-_M_SPE[28],_M_SPE[27])
IF(_M_SPE[54] _DEC3)==1
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==3
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ENDIF
ENDIF
ENDIF
ENDIF
ELSE
IF _M_N[24]==6
_M_SPE[21]=SET(_M_SPE[23],_M_SPE[24],-_M_SPE[22],-_M_SPE[21],_M_SPE[25],_M_SPE[26],_M_SPE[28],-_M_SPE[27])
IF(_M_SPE[54] _DEC3)==1
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==3
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ENDIF
ENDIF
ENDIF
ENDIF
ELSE
IF _M_N[24]==5
_M_SPE[21]=SET(-_M_SPE[22],-_M_SPE[21],-_M_SPE[24],-_M_SPE[23],_M_SPE[25],_M_SPE[26],-_M_SPE[27],_M_SPE[28])
IF(_M_SPE[54] _DEC3)==1
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==3
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ENDIF
ENDIF
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==1
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==3
IF(_MA MOD 100)==1
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M120
ELSE
IF(_MA MOD 100)==2
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M120
ELSE
IF(_INTERN[20+16]==1)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M120
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
_HI[4]=_INTERN[20+14] _LAGE3=(_M_SPE[25]-ABS(_M_SPE[26]))/2
IF _INTERN[3] AND(NOT(_INTERN[11]))AND(NOT($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100000'))AND(_M_N[24]==8)
_LAGE3=-_LAGE3
ENDIF
ENDIF
_HR[5]=_M_SPE[5+_HI[0]]+(_M_SPE[27+_HI[0]]*_HI[1])
IF _NEW_PAR
IF(_M_N[24]==5)OR(_M_N[24]==7)
IF(_MA==2)OR(_MA==102)OR(_MA==302)
IF _VAV== _ZZ
_HR[5]=(_M_SPE[5+_HI[0]]+_LAGE3)*_HI[1]
ENDIF
N1063 AX[_ZZ]=(_M_SPE[7]+_LAGE3)*_M_SPE[29]
ELSE
IF(_MA==3)OR(_MA==103)OR(_MA==203)
N1065 AX[_YY]=((_M_SPE[6]+_M_SPE[28])*2)*_M_SPE[29]
ENDIF
ENDIF
IF _HI[4]==1
N1067 AX[_XX]=(_M_SPE[5]-_HR[2])*_M_SPE[29]
ENDIF
ELSE
IF(_MA==1)OR(_MA==301)
IF _VAV== _ZZ
_HR[5]=(_M_SPE[5+_HI[0]]+_LAGE3)*_HI[1]
ENDIF
N1069 AX[_ZZ]=(_M_SPE[7]+_LAGE3)*_M_SPE[29]
ELSE
IF(_MA==203)OR(_MA==103)
N1071 AX[_XX]=(_M_SPE[5]+_M_SPE[27])*_M_SPE[29]
ENDIF
ENDIF
IF _HI[4]==1
N1075 AX[_YY]=(_M_SPE[6]-(_HR[2]*2))*_M_SPE[29]
ENDIF
ENDIF
ELSE
_HR[5]=_M_SPE[5+_HI[0]]+(_M_SPE[27+_HI[0]]*_HI[1])
IF _VAV== _ZZ
_HR[5]=_M_SPE[5+_HI[0]]*_HI[1]
ENDIF
N1077 AX[_VAV]=_HR[5]*_M_SPE[29]
IF (_IMA<>3)AND(_IVA<>3) GOTOF _M81
N1078 AX[_VAV1]=(_M_SPE[5+_H_VAV1[0]]+(_M_SPE[27+_H_VAV1[0]]*_H_VAV1[1]))*_M_SPE[29]
_M81:
ENDIF
_HI[1]=_INTERN[_AXIND*8+1] _HI[1]=_HI[1]+1 _ALARM=0 _HI[2]=2
N1079 _M9:IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _M91
_MESSR=1
GOTOF _M92
_M91:_MESSR=-1 _P_PT=_P_PT+1
_M92:_HR[1]=(_HR[2]+_M_SPE[3])*_MESSR _LAGE=0 _ALARM=0
IF _MAV==_ZZ
_LAGE=_LAGE3
ELSE
_LAGE=_M_SPE[20+_P_PL]
ENDIF
_M_SPE[10]=_M_SPE[16]+(_HR[1]+_LAGE)*_HI[1]
N1082 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR*_HI[1]
IF ((_MESSR==-1)AND(_M_SPE[10]>_P_POS))OR((_MESSR==1)AND(_M_SPE[10]<_P_POS)) GOTOF _M94
_M_SPE[10]=_P_POS
_M94:_M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]*_MESSR*_HI[1]
N1083 _M95:CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _ALARM GOTOF _M120
_M_ME[0]=ABS(_M_ME[8]) _M_ME[8]=0
IF _M_ME[6] GOTOF _M104
_M_ME[6]=_M_ME[0] _M_SPE[16]=-_M_SPE[16] _P_POS=-_P_POS _ALARM=61302
IF (_M_ZUST[4]==0)AND(_MVAR==2) GOTOF _M103
_P_POS=-_HR[3]
N1084 G0
IF _VB[1] GOTOF _M102A
N1085 G1 F=_M_SPE[1]
_M102A:IF ((_INTERN[40+2]) AND (_M_N[7]==0)) GOTOF _M102B
N1086 AX[_MAV]=_HR[3]*_M_SPE[29]
N1087 AX[_VAV]=(_HR[4]-_HR[6])*_M_SPE[29]
GOTOF _M102C
N1088 _M102B: IF $AA_IW[_MAV]==_HR[3] GOTOF _M102G
N1090 MEAS=_M_N[0] AX[_MAV]=_HR[3]*_M_SPE[29]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
N1093 _M102G:MEAS=_M_N[0] AX[_VAV]=(_HR[4]-_HR[6])*_M_SPE[29]
STOPRE
IF $AC_MEA[ABS(_M_N[0])] GOTOF _M120
_M102C: _HI[2]=_HI[2]-1 _HR[3]=-_HR[3] _HR[4]=_HR[5]
IF _HI[4]==1
IF (_M_N[24]==6)OR(_M_N[24]==8)
_HR[6]=_HR[2]*2
IF (_MVAR==2)AND((_MA==103)OR(_MA==301))
_HR[6]=0
ENDIF
ELSE
_HR[6]=_HR[2]
IF (_MVAR==2)AND((_MA==203)OR(_MA==302))
_HR[6]=0
ENDIF
ENDIF
ENDIF
IF _HI[2] GOTOB _M102A
_M103:
IF _M_ZUST[_H_A]
_M_ZUST[_H_A]=0 _M_ZUST[_H_A+1]=1
ELSE
_M_ZUST[_H_A]=1 _M_ZUST[_H_A+1]=0
ENDIF
GOTOB _M9
_M104:_M_ME[0]=(_M_ME[0]+_M_ME[6])/2
IF _M_N[18]
_M_ME[0]=_M_ME[0]+_HR[2]*_MESSR*_HI[1]
GOTOF _NACHTRK
ENDIF
IF _INTERN[40+7] OR _VB[48]
_M_ME[0]=_M_ME[0]+_M_SPE[20]/2*_MESSR*_HI[1]
ELSE
_M_ME[0]=_M_ME[0]+(_M_SPE[21+_AXIND*2]-_M_SPE[22+_AXIND*2])/2*_HI[1]*_MESSR
ENDIF
_NACHTRK: _OVR[4]=_M_ME[0] _M_ZUST[7]=1
IF (_IMA==3) AND (_VB[33]) AND (_INTERN[40+19])
IF _INTERN[8] AND _INTERN[9]
_OVR[4]=_OVR[4]*2
ENDIF
ENDIF
_M_ME[4]=SET(0,0,0)_HI[2]=2 _M_SPE[16]=-_M_SPE[16] _P_POS=ABS(_P_POS)
_M_N[8]=_M_N[22] MOD 10000 _M_N[9]=_M_N[22] DIV 10000 _OVI[7]=_M_N[8]
IF _M_N[22]>9999
_OVI[6]=_M_N[9]
ELSE
_OVI[6]=_OVI[7]
ENDIF
IF _OVI[7]==0 GOTOF _M109
_HR[0]=_EV[_OVI[7]-1] _OVR[30]=_HR[0]
IF _INTERN[40+5]==0 GOTOF _M108
_HR[0]=-_HR[0]
_M108:_OVR[4]=_OVR[4]-_HR[0] _OVR[4+_IMA]=_OVR[4]
_M109:_OVR[16]=_OVR[4]-_OVR[0] _OVR[16+_IMA]=_OVR[16] _OVR[8]=_M_SPE[15] _OVR[12]=-_M_SPE[15] _OVI[0]=_M_N[11]
_OVR[29]=_M_SPE[34] _OVR[27]=_M_SPE[33] _OVR[28]=_OVR[28]/_M_SPE[29]
_M111:IF ABS(_OVR[16])<_M_SPE[32] GOTOF _M112
_ALARM=61303
_M112:IF (_ALARM)OR(_VB[0]) GOTOF _M113 IF ABS(_OVR[16])<_M_SPE[34] GOTOF _M113
_ALARM=61306
_M113:IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M115 IF _INTERN[20+0]==0 GOTOF _M115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M114A
N699403 SETAL(_ALARM+1000)
N1110 M0
_M114A:_M_ZUST[7]=0 _ALARM=0
ENDIF
IF (_M_ZUST[4]==0)AND(_MVAR==2) GOTOF _M114D
_HR[4]=_M_ME[10] _HR[3]=-_HR[3]
N1120 _M114C: AX[_MAV]=_HR[3]*_M_SPE[29]
N1125 AX[_VAV]=_HR[4]*_M_SPE[29]
_HI[2]=_HI[2]-1 _HR[3]=-_HR[3] _HR[4]=_HR[5]
IF _HI[2] GOTOB _M114C
_M114D:
IF _M_ZUST[_H_A]
_M_ZUST[_H_A]=0 _M_ZUST[_H_A+1]=1
ELSE
_M_ZUST[_H_A]=1 _M_ZUST[_H_A+1]=0
ENDIF
_HI[2]=2 _HR[3]=-_HR[3] _HR[4]=_M_ME[10]
_M115:IF _M_ZUST[7]==0 GOTOB _M9
_OVR[20]=_OVR[16] _OVI[4]=_M_N[23]
IF _ALARM GOTOF _M120
IF ABS(_OVR[20])>_M_SPE[15]
IF ((_M_ZUST[4])AND(_OVR[4]>_OVR[0]))OR ((_M_ZUST[4]==0)AND(_OVR[4]<_OVR[0]))
_ALARM=61304
ELSE
_ALARM=61305
ENDIF
ENDIF
CYCLE114(2,_ALARM,_HMAV,0,_M_SPE[37],_M_N[23],_INTERN[40+4],_H_BOOL)
IF _H_BOOL==0
IF ABS(_OVR[20]) <= _M_SPE[33] GOTOF _M118
ENDIF
IF (_IMA==3) AND (_VB[33]) AND (_INTERN[40+19])
_HI[1]=_INTERN[9] _HI[1]=_HI[1]+1
ENDIF
_OVR[20]= -_OVR[20]/_HI[1]
IF ((_INTERN[20+2]==0) OR ((_INTERN[20+2]==1) AND (_ALARM<>61304) AND (_ALARM<>61305)))
CYCLE114(3,_ALARM,_HMAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
GOTOF _M120
_M118:IF _OVI[6]==0 GOTOF _M118A
IF _INTERN[40+4]==1
_MV[_OVI[6]-1]=_OVR[20] _OVR[31]=_OVR[20] $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=_OVR[20]
ELSE
_MV[_OVI[6]-1]=0 _OVR[31]=0 $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=0
ENDIF
_M118A:_OVR[20]=0
_M120:_OVI[9]=_ALARM
IF ((_ALARM>=61303)AND(_ALARM<=61306))OR(_ALARM==0) GOTOF _M121
STOPRE
N699404 SETAL(_ALARM)
_M120A:M0
STOPRE
N699405 SETAL(61327)
GOTOB _M120A
_M121:
IF _ALARM
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M122A
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N699406 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M121A IF _M_N[28]==2 GOTOF _M122
G4 F8
N1160 _M121A: CYCLE102(0)
N1200 _M122:
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
N1201 _M122A:
IF _ALARM
STOPRE
IF (_ALARM>61303)
IF _INTERN[20+2]
N699407 SETAL(_ALARM+1000)
N1240 M0
STOPRE
IF ((_ALARM==61304) OR (_ALARM==61305))
CYCLE114(3,_ALARM,_HMAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
ELSE
_OVI[9]=_ALARM
N699408 SETAL(_ALARM)
ENDIF
ELSE
_OVI[9]=_ALARM
N699409 SETAL(_ALARM)
ENDIF
ENDIF
IF (_INTERN[2]) AND (_MA<>1)
N1240 G90 AX[_XX]=_M_SPE[5]*_M_SPE[29]
ENDIF
IF (_INTERN[10]) AND (_MA<>2)
N1245 AX[_YY]=_M_SPE[6]*_M_SPE[29]
ENDIF
IF (_INTERN[18]) AND (_MA<>3)
N1245 AX[_ZZ]=_M_SPE[7]*_M_SPE[29]
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
M17
N699410 _ENDE: SETAL(62301)
M0
_GENDE: M17
