PROC CYCLE208(STRING[24] _JOB) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.45.00 ;DATE: 2013-02-27
;Cycle support HMIsl
;Call of multi channel data
DEF INT _LINE,_POS,_CHAN,_ERR,_FOUND,_I,_CHANF[10]
DEF STRING[400] _FILENAME
DEF STRING[28] _FILENAME2
DEF STRING[35] _FILENAME3
DEF STRING[35] _FILENAME4
DEF STRING[255] _CMD
DEF STRING[255] _STR[1]
DEF STRING[400] _ERR_STR
DEF STRING[10] S_CHANI
DEF STRING[1] _HOCHKOMMA=" "
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
_LOG_FILE="/_N_MPF_DIR/_N_LOG_CYCLE208_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
_FILENAME=$P_PATH[0]<<"_N_"<<_JOB<<"_JOB"
_FILENAME2=_JOB<<".JOB"
IF(NOT ISFILE(_FILENAME)) GOTOF _FEHL13
_LINE=1
_ERR=0
_CHANF[0]=REP(0)
WHILE(_ERR==0)
N10 READ(_ERR,_FILENAME,_LINE,1,_STR)
IF(_ERR)
IF(_ERR<>21) GOTOF _FILE_ERROR
ELSE
IF(SUBSTR(_STR[0],0,7)=="SELECT ")
_POS=MATCH(_STR[0],"CH=")
IF(ISNUMBER(SUBSTR(_STR[0],_POS+3)))
_CHAN=NUMBER(SUBSTR(_STR[0],_POS+3))
IF(_CHAN==$P_CHANNO)
_FILENAME3=SUBSTR(_STR[0],7,_POS-8)
_FILENAME4="_N_"<<_FILENAME3
_FILENAME4[STRLEN(_FILENAME4)-4]="_"
IF(_FILENAME4==$P_PROG[0])
_FOUND=1
ENDIF
ENDIF
_CHANF[_CHAN-1]=1
ENDIF
ENDIF
IF(_CMD=="")AND(SUBSTR(_STR[0],0,9)=="CYCLE209(")
_CMD=_STR[0]
ENDIF
ENDIF
_LINE=_LINE+1
ENDWHILE
IF(NOT _FOUND) GOTOF _FEHL14
_SC_CHAN=""
_SC_CHAN_ST=""
IF(_CMD<>"")
_HOCHKOMMA[0]=34
_POS=MATCH(_CMD,_HOCHKOMMA)
IF(_POS>0)
S_CHANI=SUBSTR(_CMD,_POS+1,10)
FOR _I=0 TO 9
IF(_CHANF[_I])AND((S_CHANI[_I]=="2")OR(S_CHANI[_I]=="4"))
IF(_SC_CHAN<>"")
_SC_CHAN=_SC_CHAN<<","
ENDIF
_SC_CHAN=_SC_CHAN<<(_I+1)
ENDIF
IF(_CHANF[_I])AND(S_CHANI[_I]=="4")
IF(_SC_CHAN_ST<>"")
_SC_CHAN_ST=_SC_CHAN_ST<<","
ENDIF
_SC_CHAN_ST=_SC_CHAN_ST<<(_I+1)
ENDIF
ENDFOR
IF(STRLEN(_SC_CHAN)<3)
_SC_CHAN=_SC_CHAN<<","<<_SC_CHAN
ENDIF
IF(STRLEN(_SC_CHAN_ST)<3)
_SC_CHAN_ST=_SC_CHAN_ST<<","<<_SC_CHAN_ST
ENDIF
ELSE
_SC_CHAN=""
FOR _I=0 TO 9
IF(_CHANF[_I])
IF(_SC_CHAN<>"")
_SC_CHAN=_SC_CHAN<<","
ENDIF
_SC_CHAN=_SC_CHAN<<(_I+1)
ENDIF
ENDFOR
_SC_CHAN_ST=_SC_CHAN
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"S_CHANI : "<<S_CHANI)
WRITE(_LOG,_LOG_FILE,"Jobliste: "<<_SC_CHAN)
WRITE(_LOG,_LOG_FILE,"ShopTurn: "<<_SC_CHAN_ST)
ENDIF
CUST_TECHCYC(160)
IF(_CMD<>"")
N100 EXECSTRING(_CMD)
ELSE
GOTOF _FEHL15
ENDIF
IF($P_PROG[$P_STACK-1]<>"_N_F_HEAD_SPF")
CYCLE211(0)
CYCLE211(1)
ENDIF
_SC_NCK_NPV[0]=-99
N300 EXECSTRING("WAITM(109,"<<_SC_CHAN<<")")
STOPRE
RET
_FILE_ERROR:
CASE _ERR OF 1 GOTOF _ERR_1 2 GOTOF _ERR_2 3 GOTOF _ERR_3 4 GOTOF _ERR_4 10 GOTOF _ERR_10 11 GOTOF _ERR_11 12 GOTOF _ERR_12 13 GOTOF _ERR_13 21 GOTOF _ERR_21 22 GOTOF _ERR_22 23 GOTOF _ERR_23 DEFAULT GOTOF _ERR_20
_ERR_1: GOTOF _FEHL1
_ERR_2: GOTOF _FEHL2
_ERR_3: GOTOF _FEHL3
_ERR_4: GOTOF _FEHL4
_ERR_10: GOTOF _FEHL5
_ERR_11: GOTOF _FEHL6
_ERR_12: GOTOF _FEHL7
_ERR_13: GOTOF _FEHL8
_ERR_20: GOTOF _FEHL9
_ERR_21: GOTOF _FEHL10
_ERR_22: GOTOF _FEHL11
_ERR_23: GOTOF _FEHL12
_FEHL1: STOPRE
N720801 SETAL(61030,_FILENAME2)
RET
_FEHL2: STOPRE
N720802 SETAL(61031,_FILENAME2)
RET
_FEHL3: STOPRE
N720803 SETAL(61032,_FILENAME2)
RET
_FEHL4: STOPRE
N720804 SETAL(61033,_FILENAME2)
RET
_FEHL5: STOPRE
N720805 SETAL(61034,_FILENAME2)
RET
_FEHL6: STOPRE
N720806 SETAL(61035,_FILENAME2)
RET
_FEHL7: STOPRE
N720807 SETAL(61036,_FILENAME2)
RET
_FEHL8: STOPRE
N720808 SETAL(61037,_FILENAME2)
RET
_FEHL9: STOPRE
N720809 SETAL(61036,_FILENAME2)
RET
_FEHL10: STOPRE
N720810 SETAL(61039,_FILENAME2)
RET
_FEHL11: STOPRE
N720811 SETAL(61040,_FILENAME2)
RET
_FEHL12: STOPRE
N720812 SETAL(61041,_FILENAME2)
RET
_FEHL13: STOPRE
N720813 SETAL(61045,_FILENAME2)
RET
_FEHL14: STOPRE
N720814 SETAL(61046,_FILENAME2)
RET
_FEHL15: STOPRE
N720815 SETAL(61048,_FILENAME2)
RET
_FEHL16: STOPRE
N720816 SETAL(61054,_ERR_STR)
RET
