PROC CYCLE131(INT _SPEZ, INT _HKNUM, STRING[5] _RANAME,REAL _SWA,REAL _SWO,REAL _SWAP, INT _AX_P1_2, INT _DIR1_2,INT _AX_P3_4,INT _DIR3_4, REAL _PU1A,REAL _PU1O,REAL _PU1AP,REAL _PU2A,REAL _PU2O,REAL _PU2AP,REAL _PU3A,REAL _PU3O,REAL _PU3AP) DISPLOF ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.04.00 ;DATE: 2010-11-10
DEF INT _ALARM,_HH,_A_NPV,_K_NPV,_K_NPVG,_FRSEL,_COR_STAT,_M_BFNR,_TCNR
DEF AXIS _MAV,_XX,_YY,_ZZ,_VAV,_VRA
DEF REAL _MP[5,3],_WI1,_WI2,_COS1_R,_SIN2_R,_A1,_A2,_B1,_B2,_C1,_C2,_D,_KW1,_KW2
DEF REAL _CAL[13],_HELPR,_H_OVR20
DEF FRAME _REL_FRAME,_RET_FRAME1
DEF STRING[20] _ZIEL,_SERR
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
_A_NPV=_MIJ_I[4] + 1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_A_NPV
ELSE
IF _MIJ_I[4] <> 100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
E_MESS_AM=0
IF _HKNUM==100
_HKNUM=0
ELSE
IF _HKNUM==0
_HKNUM=1000
ENDIF
ENDIF
IF (_HKNUM<0) OR ((_HKNUM>1049)AND(_HKNUM<2000)) GOTOF _ERR56
IF _HKNUM
_KNUM=_HKNUM _A_NPV=$P_GG[8] _OVI[14]=_SPEZ + 100
IF (_HKNUM < 1000) OR (_HKNUM==1000)
_COR_STAT=1 _FRSEL=99 + _A_NPV
IF _HKNUM<1000
IF ($MN_MM_NUM_GLOBAL_USER_FRAMES>0)
_ALARM=61321
ELSE
IF _HKNUM>=$MC_MM_NUM_USER_FRAMES
_ALARM=61321
ELSE
_K_NPV=_HKNUM _K_NPVG=_K_NPV+1
IF _K_NPV <> _A_NPV-1
E_MESS_AM=10
ENDIF
ENDIF
ENDIF
ELSE
IF $MC_MM_NUM_BASE_FRAMES>0
_K_NPV=0 _M_BFNR=$MC_MM_NUM_BASE_FRAMES-1
IF _A_NPV >1
E_MESS_AM=10
ENDIF
ELSE
_ALARM=61321
ENDIF
ENDIF
ELSE
IF _HKNUM==2000
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
_FRSEL=0
ELSE
_ALARM=61321
ENDIF
ELSE
IF ((_HKNUM>1010)AND(_HKNUM<=($MC_MM_NUM_BASE_FRAMES+1010)))
_M_BFNR=_HKNUM-1011 _FRSEL=_M_BFNR+10
ELSE
_ALARM=61321
ENDIF
ENDIF
ENDIF
ENDIF
IF _ALARM GOTOF _ERR50
CASE _SPEZ MOD 10 OF 3 GOTOF _M_KREIS 4 GOTOF _M_SP_4 5 GOTOF _M_ECKE 6 GOTOF _M_ECKE
IF _SPEZ == 0 GOTOF _M_Abstand IF _SPEZ == 10 GOTOF _M_WINKEL IF _SPEZ == 11 GOTOF _M_GD_P1 IF _SPEZ == 20 GOTOF _M_EBENE
_SERR=<<"_SPEZ"
GOTOF _ERR70
RET
_M_ABSTAND:
_CAL[1]=_SWA;Sollwert in Messachse
IF _AX_P1_2 == 1
_MAV=_XX _CAL[0]=_PU1A _MA=1
ELSE
IF _AX_P1_2 == 2
_MAV= _YY _CAL[0]=_PU1O _MA=2
ELSE
_MAV=_ZZ _CAL[0]=_PU1AP _MA=3
ENDIF
ENDIF
_OVR[4+_AX_P1_2]=(_CAL[0] + E_MESS[_AX_P1_2 - 1])/2
_OVR[4]=ABS(_CAL[0] - E_MESS[_AX_P1_2 - 1])
IF _HKNUM == 0 GOTOF _M_ENDE
_OVR[_AX_P1_2]=_CAL[1] _OVI[2]=978
GOTOF _M_CYCLE115A
_M_GD_P1: _MP[1,0]=SET(_PU1A,_PU1O,_PU1AP) _MP[2,0]=SET(E_MESS[0],E_MESS[1],E_MESS[2])
IF SQRT(POT(_MP[1,0]-_MP[2,0]) + POT(_MP[1,1]-_MP[2,1]))<1
N613101 _ERR01: SETAL(61364,"P1 <--> P2")
ENDIF
_OVR[5]=SET(_PU1A,_PU1O)
_OVR[4]=ATAN2((_MP[2,1] - _MP[1,1]),(_MP[2,0] - _MP[1,0]))
_OVR[4]=ROUND(_OVR[4]*10000)/10000
IF _HKNUM == 0 GOTOF _M_ENDE
E_MESS_AM=E_MESS_AM + 1
GOTOF _M_KORREKTUR_3_4
_M_ECKE: _MP[1,0]=SET(_PU1A,_PU1O,_PU1AP,_PU2A,_PU2O,_PU2AP,_PU3A,_PU3O,_PU3AP,E_MESS[0],E_MESS[1],E_MESS[2])
IF _MP[1,0]>_MP[2,0]
_MP[0,0]=SET(_MP[1,0],_MP[1,1],_MP[1,2]) _MP[1,0]=SET(_MP[2,0],_MP[2,1],_MP[2,2]) _MP[2,0]=SET(_MP[0,0],_MP[0,1],_MP[0,2])
ENDIF
_A1=-(_MP[2,1]-_MP[1,1]) _B1=_MP[2,0]-_MP[1,0]
IF (_B1==0)AND(_A1==0)
_OVI[9]=61364
N613102 _ERR02: SETAL(61364,"P1 <--> P2")
ENDIF
_WI1=ATAN2((_MP[2,1]-_MP[1,1]),(_MP[2,0]-_MP[1,0])) _OVR[4]=_WI1
IF _SPEZ MOD 10 == 6
_A2=-(_MP[4,1]-_MP[3,1]) _B2=_MP[4,0]-_MP[3,0] _C2=_MP[3,1]*_B2 + _MP[3,0]*_A2 _D=_A1*_B2-_A2*_B1
IF ((_B2==0)AND(_A2==0))
_ALARM=61364 _SERR=<<"P3 <--> P4"
GOTOF _ERR60
ELSE
IF _D==0
_OVI[9]=61368 _SERR=<<" P1<-->P2 II P3<-->P4"
GOTOF _ERR80
ENDIF
ENDIF
IF _MP[4,1]>_MP[3,1]
_MP[0,0]=SET(_MP[4,0],_MP[4,1],_MP[4,2]) _MP[4,0]=SET(_MP[3,0],_MP[3,1],_MP[3,2]) _MP[3,0]=SET(_MP[0,0],_MP[0,1],_MP[0,2])
ENDIF
_WI2=ATAN2((_MP[3,1]-_MP[4,1]),(_MP[3,0]-_MP[4,0]))
ELSE
_WI2=_WI1+90
_MP[3,0]=SET(_MP[4,0],_MP[4,1],_MP[4,2])
ENDIF
IF (_SWAP==2)OR(_SWAP==4)
_OVR[7]=ABS(180 -(_WI2-_WI1))
ELSE
_OVR[7]=ABS(_WI2-_WI1);Winkel zwischen den 2 Kanten
ENDIF
_COS1_R = 1/COS(_WI1) _KW1 = $SNS_MEA_WP_BALL_DIAM[(_MIJ_I[1] MOD 100)-1]/2 * (_COS1_R - 1)
_SIN2_R = 1/SIN(_WI2) _KW2 = $SNS_MEA_WP_BALL_DIAM[(_MIJ_I[1] MOD 100)-1]/2 * (_SIN2_R - 1)
IF _DIR1_2
_KW1=-_KW1
ENDIF
_MP[1,1] = _MP[1,1] + _KW1 _MP[2,1] = _MP[2,1] + _KW1
IF _DIR3_4
_KW2=-_KW2
ENDIF
_MP[3,0] = _MP[3,0] + _KW2 _MP[4,0] = _MP[4,0] + _KW2
_OVR[5]=((_MP[1,1]-TAN(_WI1)*_MP[1,0])-(_MP[3,1]-TAN(_WI2)*_MP[3,0]))/(TAN(_WI2)-TAN(_WI1)) _OVR[6]=(((_MP[1,1]-TAN(_WI1)*_MP[1,0])*TAN(_WI2))-((_MP[3,1]-TAN(_WI2)*_MP[3,0])*TAN(_WI1)))/(TAN(_WI2)-TAN(_WI1))
IF _HKNUM == 0 GOTOF _M_ENDE
_SWAP=0 E_MESS_AM=E_MESS_AM + 1
GOTOF _M_KORREKTUR_3_4
_M_SP_4: _MP[1,0]=SET(_PU1A,_PU1O,_PU1AP,_PU3A,_PU3O,_PU3AP,_PU2A,_PU2O,_PU2AP,E_MESS[0],E_MESS[1],E_MESS[2])
_A1=-(_MP[2,1]-_MP[1,1]) _B1=_MP[2,0]-_MP[1,0]
IF (_B1==0)AND(_A1==0)
_ALARM=61364 _SERR=<<"P1 <--> P3"
GOTOF _ERR61
ENDIF
_C1=_MP[1,1]*_B1 + _MP[1,0]*_A1
_WI1=ATAN2((_MP[2,1]-_MP[1,1]),(_MP[2,0]-_MP[1,0]))
_A2=-(_MP[4,1]-_MP[3,1]) _B2=_MP[4,0]-_MP[3,0] _C2=_MP[3,1]*_B2 + _MP[3,0]*_A2 _D=_A1*_B2-_A2*_B1
IF ((_B2==0)AND(_A2==0))
_ALARM=61364 _SERR=<<"P2 <--> P4"
GOTOF _ERR62
ELSE
IF _D==0
_OVI[9]=61368 _SERR=<<" P1<-->P3 || P2<-->P4"
GOTOF _ERR81
ENDIF
ENDIF
_WI2=ATAN2((_MP[3,1]-_MP[4,1]),(_MP[3,0]-_MP[4,0]))
_OVR[5]=((_MP[1,1]-TAN(_WI1)*_MP[1,0])-(_MP[3,1]-TAN(_WI2)*_MP[3,0]))/(TAN(_WI2)-TAN(_WI1)) _OVR[6]=(((_MP[1,1]-TAN(_WI1)*_MP[1,0])*TAN(_WI2))-((_MP[3,1]-TAN(_WI2)*_MP[3,0])*TAN(_WI1)))/(TAN(_WI2)-TAN(_WI1))
_MP[1,0]=SET(_PU1A,_PU1O,_PU1AP,_PU2A,_PU2O,_PU2AP)
_A1=-(_MP[2,1]-_MP[1,1]) _B1=_MP[2,0]-_MP[1,0]
IF (_B1==0)AND(_A1==0)
_OVI[9]=61364
N613103 _ERR03: SETAL(61364,"P1 <--> P2")
ENDIF
_WI1=ATAN2((_MP[2,1]-_MP[1,1]),(_MP[2,0]-_MP[1,0])) _OVR[4]=_WI1
_OVR[4]=ROUND(_OVR[4]*10000)/10000 _OVR[20]=_OVR[4]-_SWAP
IF _HKNUM == 0 GOTOF _M_ENDE IF _SPEZ == 4 GOTOF _M_CYCLE115
E_MESS_AM=E_MESS_AM + 1
GOTOF _M_KORREKTUR_3_4
_M_KREIS: _CAL[0]=SET(3,_PU1A,_PU1O,_PU2A,_PU2O,E_MESS[0],E_MESS[1])
CYCLE116(_CAL,_ALARM)
IF _ALARM GOTOF _ERR51
_OVR[5]=_CAL[9] _OVR[6]=_CAL[10] _OVR[7]=_CAL[11]*2
_WI1=ATAN2((_PU1O-_CAL[10]),(_PU1A-_CAL[9])) _OVR[4]=_WI1
_OVR[4]=ROUND(_OVR[4]*10000)/10000
IF _HKNUM == 0 GOTOF _M_ENDE IF _SPEZ == 3 GOTOF _M_CYCLE115
_MP[1,0]=SET(_OVR[5],_OVR[6]) _MP[2,0]=SET(_PU1A,_PU1O)
E_MESS_AM=E_MESS_AM + 1
GOTOF _M_KORREKTUR_3_4
_M_EBENE: _MP[1,0]=SET(_PU1A,_PU1O,_PU1AP,_PU2A,_PU2O,_PU2AP,E_MESS[0],E_MESS[1],E_MESS[2]) _OVR[0]=SET(0,0,0)
IF $P_F==93101.901
IF SQRT(POT(_MP[1,0]-_MP[2,0]) + POT(_MP[1,1]-_MP[2,1]))<1
_ALARM=61364
N613104 _ERR04: SETAL(_ALARM,"P1 <--> P2")
ENDIF
IF SQRT(POT(_MP[1,0]-_MP[3,0]) + POT(_MP[1,1]-_MP[3,1]))<1
_ALARM=61364 _SERR=<<"P1 <--> P3"
GOTOF _ERR63
ENDIF
ENDIF
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=_MP[1,0] $AA_MEAS_POINT1[_YY]=_MP[1,1] $AA_MEAS_POINT1[_ZZ]=_MP[1,2]
$AA_MEAS_POINT2[_XX]=_MP[2,0] $AA_MEAS_POINT2[_YY]=_MP[2,1] $AA_MEAS_POINT2[_ZZ]=_MP[2,2]
$AA_MEAS_POINT3[_XX]=_MP[3,0] $AA_MEAS_POINT3[_YY]=_MP[3,1] $AA_MEAS_POINT3[_ZZ]=_MP[3,2]
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=17
$AA_MEAS_SETANGLE[_XX]=_SWA $AA_MEAS_SETANGLE[_YY]=_SWO _OVR[0]=_SWA _OVR[1]=_SWO
$AC_MEAS_FINE_TRANS=0
$AC_MEAS_FRAME_SELECT=_FRSEL
_OVI[12]=MEASURE()
IF _OVI[12]==0
_OVR[4]=$AC_MEAS_RESULTS[0] _OVR[5]=$AC_MEAS_RESULTS[1]
_OVR[20]=SET($AC_MEAS_RESULTS[3],$AC_MEAS_RESULTS[4],$AC_MEAS_RESULTS[5])
ELSE
_ALARM=61411
ENDIF
IF _ALARM GOTOF _ERR52
IF _HKNUM == 0 GOTOF _M_ENDE
E_MESS_AM=E_MESS_AM + 2
GOTOF _FINAL_COR
_M_WINKEL: _MP[1,0]=SET(_PU1A,_PU1O,_PU1AP) _MP[2,0]=SET(E_MESS[0],E_MESS[1],E_MESS[2]) _OVR[0]=_SWAP _OVR[1]=_SWA _OVR[2]=_SWO
IF _AX_P1_2==0
IF _AX_P3_4==0
_AX_P3_4=1
ENDIF
IF _AX_P3_4==1
_AX_P1_2=2
ELSE
_AX_P1_2=1
ENDIF
IF SQRT(POT(_MP[1,0]-_MP[2,0]) + POT(_MP[1,1]-_MP[2,1]))<1
_ALARM=61364 _SERR=<<"P1 <--> P2"
ENDIF
ELSE
IF _MP[1,_AX_P3_4-1] == _MP[2,_AX_P3_4-1]
_ALARM=61364 _SERR=<<"P1 <--> P2"
ENDIF
ENDIF
IF _ALARM GOTOF _ERR53
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=_MP[1,0] $AA_MEAS_POINT1[_YY]=_MP[1,1] $AA_MEAS_POINT1[_ZZ]=_MP[1,2]
$AA_MEAS_POINT2[_XX]=_MP[2,0] $AA_MEAS_POINT2[_YY]=_MP[2,1] $AA_MEAS_POINT2[_ZZ]=_MP[2,2]
IF $P_GG[6] == 1
IF ((_AX_P3_4==1)AND(_AX_P1_2==2))OR((_AX_P3_4==2)AND(_AX_P1_2==1))
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 1
ENDIF
_VAV=_ZZ $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==2)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=1
ENDIF
ELSE
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 2
ENDIF
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))OR((_AX_P3_4==1)AND(_AX_P1_2==3))
_VAV=_YY $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=1
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=0
ENDIF
ELSE
_VAV=_XX $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==3)AND(_AX_P1_2==2))
$AC_MEAS_INPUT[0]=1
ENDIF
ENDIF
ENDIF
ELSE; Wenn G18 oder G19 aktiv
IF $P_GG[6] == 2
IF ((_AX_P3_4==1)AND(_AX_P1_2==2))OR((_AX_P3_4==2)AND(_AX_P1_2==1))
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 1
ENDIF
_VAV=_ZZ $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==2)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=1
ENDIF
ELSE
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 2
ENDIF
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))OR((_AX_P3_4==1)AND(_AX_P1_2==3))
_VAV=_YY $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=1
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=0
ENDIF
ELSE
_VAV=_XX $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==3)AND(_AX_P1_2==2))
$AC_MEAS_INPUT[0]=1
ENDIF
ENDIF
ENDIF
ELSE
IF ((_AX_P3_4==1)AND(_AX_P1_2==2))OR((_AX_P3_4==2)AND(_AX_P1_2==1))
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 1
ENDIF
_VAV=_ZZ $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==2)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=1
ENDIF
ELSE
IF _RANAME == ""
E_MESS_AM=E_MESS_AM + 2
ENDIF
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))OR((_AX_P3_4==1)AND(_AX_P1_2==3))
_VAV=_YY $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=1
IF ((_AX_P3_4==3)AND(_AX_P1_2==1))
$AC_MEAS_INPUT[0]=0
ENDIF
ELSE
_VAV=_XX $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=0
IF ((_AX_P3_4==3)AND(_AX_P1_2==2))
$AC_MEAS_INPUT[0]=1
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=16 $AC_MEAS_WP_SETANGLE=0 $AC_MEAS_FINE_TRANS=0
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR90
_OVR[4]=$AC_MEAS_WP_ANGLE _OVR[4]=ROUND(_OVR[4]*10000)/10000
_OVR[16]=_OVR[4]-_OVR[0] _OVR[20]=_OVR[16]
IF _HKNUM == 0 GOTOF _M_ENDE IF _RANAME <> "" GOTOF _M_RUND_KOR
_REL_FRAME=CROT(_VAV,_OVR[20])
IF _COR_STAT
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_IFRAME")
IF _OVI[12] <> 0 GOTOF _ERR90
IF _K_NPV
$P_UIFR[_K_NPV]=$P_IFRAME
ELSE
$P_CHBFR[_M_BFNR]=$P_CHBFR[_M_BFNR]:$P_IFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ENDIF
ELSE
IF _HKNUM==2000
_ZIEL="$P_SETFR"
ELSE
_ZIEL="$P_CHBFR["<<_M_BFNR<<"]"
ENDIF
_OVI[12]=ADDFRAME(_REL_FRAME,_ZIEL)
IF _OVI[12] <> 0 GOTOF _ERR90
IF _HKNUM==2000
IF $MN_MM_FRAME_FINE_TRANS
$P_SETFR[_XX,TR]=$P_SETFR[_XX,TR]+$P_SETFR[_XX,FI] $P_SETFR[_XX,FI]=0
$P_SETFR[_YY,TR]=$P_SETFR[_YY,TR]+$P_SETFR[_YY,FI] $P_SETFR[_YY,FI]=0
$P_SETFR[_ZZ,TR]=$P_SETFR[_ZZ,TR]+$P_SETFR[_ZZ,FI] $P_SETFR[_ZZ,FI]=0
ENDIF
ELSE
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ENDIF
ENDIF
GOTOF _M_ENDE_K
_M_RUND_KOR: E_MESS_AM=E_MESS_AM + 5
_VRA=AXNAME(_RANAME)
IF $MA_IS_ROT_AX[_VRA]==0
_ALARM=61329
ENDIF
IF _ALARM GOTOF _ERR54
_REL_FRAME[_VAV,RT]=_OVR[20] _H_OVR20=ABS((ROUND((_OVR[20])*1000))/1000)
IF _COR_STAT
_OVR[7]=$P_ACTFRAME[_VRA,TR] - $P_IFRAME[_VRA,TR]
IF $MN_MM_FRAME_FINE_TRANS
_OVR[7]=_OVR[7]+$P_ACTFRAME[_VRA,FI]- $P_IFRAME[_VRA,FI]
ENDIF
;;; _OVR[9]=_OVR[8] - _OVR[7]
IF _K_NPV
IF $MN_MM_FRAME_FINE_TRANS
$P_UIFR[_K_NPV,_VRA,TR]=$P_UIFR[_K_NPV,_VRA,TR]+$P_UIFR[_K_NPV,_VRA,FI] $P_UIFR[_K_NPV,_VRA,FI]=0
ENDIF
SBLOF
_RET_FRAME1=$P_UIFR[_K_NPV]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_UIFR["<<_K_NPV<<"]")
IF _OVI[12]<>0 GOTOF _ERR92
_OVR[9]=$P_UIFR[_K_NPV,_ZZ,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH1
_OVR[9]=$P_UIFR[_K_NPV,_YY,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH1
_OVR[9]=$P_UIFR[_K_NPV,_XX,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH1
$P_UIFR[_K_NPV]=_RET_FRAME1
GOTOF _ERR92
_KRH1: $P_UIFR[_K_NPV]=_RET_FRAME1
SBLON
_OVR[8]=$AA_IM[_VRA]+_OVR[9] $P_UIFR[_K_NPV,_VRA,TR]=_OVR[8] - _OVR[7]
ELSE
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_VRA,TR]=$P_CHBFR[_M_BFNR,_VRA,TR]+$P_CHBFR[_M_BFNR,_VRA,FI] $P_CHBFR[_M_BFNR,_VRA,FI]=0
ENDIF
SBLOF
_RET_FRAME1=$P_CHBFR[_M_BFNR]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0 GOTOF _ERR92
_OVR[9]=$P_CHBFR[_M_BFNR,_ZZ,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH2
_OVR[9]=$P_CHBFR[_M_BFNR,_YY,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH2
_OVR[9]=$P_CHBFR[_M_BFNR,_XX,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH2
$P_CHBFR[_M_BFNR]=_RET_FRAME1
GOTOF _ERR92
_KRH2: $P_CHBFR[_M_BFNR]=_RET_FRAME1
SBLON
_OVR[8]=$AA_IM[_VRA]+_OVR[9] $P_CHBFR[_M_BFNR,_VRA,TR]=$P_CHBFR[_M_BFNR,_VRA,TR]+(_OVR[8] - _OVR[7])
ENDIF
ELSE
IF _HKNUM == 2000
IF $MN_MM_FRAME_FINE_TRANS
$P_SETFR[_VRA,TR]=$P_SETFR[_VRA,TR]+$P_SETFR[_VRA,FI] $P_SETFR[_VRA,FI]=0
ENDIF
SBLOF
_RET_FRAME1=$P_SETFR
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_SETFR")
IF _OVI[12]<>0 GOTOF _ERR92
_OVR[9]=$P_SETFR[_ZZ,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH3
_OVR[9]=$P_SETFR[_YY,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH3
_OVR[9]=$P_SETFR[_XX,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH2
$P_SETFR=_RET_FRAME1
GOTOF _ERR92
_KRH3: $P_SETFR=_RET_FRAME1
SBLON
_OVR[8]=$AA_IM[_VRA]+_OVR[9] _OVR[7]=_OVR[8]-$P_ACTFRAME[_VRA,TR]
IF $MN_MM_FRAME_FINE_TRANS
_OVR[7]=_OVR[7]-$P_ACTFRAME[_VRA,FI]
ENDIF
$P_SETFR[_VRA,TR]=$P_SETFR[_VRA,TR]+_OVR[7]
ELSE
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_VRA,TR]=$P_CHBFR[_M_BFNR,_VRA,TR]+$P_CHBFR[_M_BFNR,_VRA,FI] $P_CHBFR[_M_BFNR,_VRA,FI]=0
ENDIF
SBLOF
_RET_FRAME1=$P_CHBFR[_M_BFNR]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0 GOTOF _ERR92
_OVR[9]=$P_CHBFR[_M_BFNR,_ZZ,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH4
_OVR[9]=$P_CHBFR[_M_BFNR,_YY,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH4
_OVR[9]=$P_CHBFR[_M_BFNR,_XX,RT]
IF ABS(_H_OVR20) == ABS((ROUND(_OVR[9]*1000))/1000) GOTOF _KRH4
$P_CHBFR[_M_BFNR]=_RET_FRAME1
GOTOF _ERR92
_KRH4: $P_CHBFR[_M_BFNR]=_RET_FRAME1
SBLON
_OVR[8]=$AA_IM[_VRA]+_OVR[9] _OVR[7]=_OVR[8]-$P_ACTFRAME[_VRA,TR]
IF $MN_MM_FRAME_FINE_TRANS
_OVR[7]=_OVR[7]-$P_ACTFRAME[_VRA,FI]
ENDIF
$P_CHBFR[_M_BFNR,_VRA,TR]=$P_CHBFR[_M_BFNR,_VRA,TR]+_OVR[7]
ENDIF
ENDIF
GOTOF _M_ENDE_K
_M_KORREKTUR_3_4:
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0
$AC_MEAS_TYPE=20
$AA_MEAS_POINT1[_XX]=_OVR[5] $AA_MEAS_POINT1[_YY]=_OVR[6] $AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ]
$AA_MEAS_SETPOINT[_XX]=0 $AA_MEAS_SETPOINT[_YY]=0
$AC_MEAS_FINE_TRANS=0
$AC_MEAS_FRAME_SELECT=_FRSEL
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR91
IF _COR_STAT
$P_IFRAME=$AC_MEAS_FRAME
ELSE
IF _HKNUM==2000
$P_SETFRAME=$AC_MEAS_FRAME
ELSE
$P_CHBFRAME[_M_BFNR]=$AC_MEAS_FRAME
ENDIF
ENDIF
STOPRE
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=_MP[1,0] $AA_MEAS_POINT1[_YY]=_MP[1,1]
$AA_MEAS_POINT2[_XX]=_MP[2,0] $AA_MEAS_POINT2[_YY]=_MP[2,1]
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=16
$AC_MEAS_FRAME_SELECT=_FRSEL
$AC_MEAS_WP_SETANGLE=_SWAP
$AC_MEAS_FINE_TRANS=0
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0 _HELPR=$AC_MEAS_WP_ANGLE
_HELPR=ROUND(_HELPR*10000)/10000
IF _OVI[12]<>0 GOTOF _ERR92
IF ABS(_OVR[4]-_HELPR)==180
_REL_FRAME=CROT(_ZZ,180)
ENDIF
IF _COR_STAT
$P_IFRAME=$AC_MEAS_FRAME: _REL_FRAME
STOPRE
ELSE
IF _HKNUM==2000
$P_SETFRAME=$AC_MEAS_FRAME _ZIEL="$P_SETFRAME"
ELSE
$P_CHBFRAME[_M_BFNR]=$AC_MEAS_FRAME
_ZIEL="$P_CHBFRAME["<<_M_BFNR<<"]"
ENDIF
_OVI[12]=ADDFRAME(_REL_FRAME,_ZIEL)
ENDIF
STOPRE
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0 $AC_MEAS_TOOL_MASK=11
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0
$AC_MEAS_TYPE=20
$AA_MEAS_POINT1[_XX]=0 $AA_MEAS_POINT1[_YY]=0
$AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ]
$AA_MEAS_SETPOINT[_XX]=_SWA $AA_MEAS_SETPOINT[_YY]=_SWO
$AC_MEAS_FINE_TRANS=0
$AC_MEAS_FRAME_SELECT=_FRSEL
_OVI[12]=MEASURE()
STOPRE
$AC_MEAS_SEMA=0
IF _OVI[12]<>0 GOTOF _ERR92
_FINAL_COR:
IF _COR_STAT
$P_IFRAME=$AC_MEAS_FRAME
STOPRE
IF _K_NPV
$P_UIFR[_K_NPV]=$P_IFRAME
ELSE
$P_CHBFR[_M_BFNR]=$P_CHBFR[_M_BFNR]:$P_IFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ENDIF
ELSE
IF _HKNUM==2000
$P_SETFR=$AC_MEAS_FRAME $P_SETFRAME=$P_SETFR
IF $MN_MM_FRAME_FINE_TRANS
$P_SETFR[_XX,TR]=$P_SETFR[_XX,TR]+$P_SETFR[_XX,FI] $P_SETFR[_XX,FI]=0
$P_SETFR[_YY,TR]=$P_SETFR[_YY,TR]+$P_SETFR[_YY,FI] $P_SETFR[_YY,FI]=0
$P_SETFR[_ZZ,TR]=$P_SETFR[_ZZ,TR]+$P_SETFR[_ZZ,FI] $P_SETFR[_ZZ,FI]=0
ENDIF
ELSE
$P_CHBFRAME[_M_BFNR]=$AC_MEAS_FRAME $P_CHBFR[_M_BFNR]=$P_CHBFRAME[_M_BFNR]
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ENDIF
ENDIF
STOPRE
GOTOF _M_ENDE_K
_M_CYCLE115:_OVI[2]=977
_OVR[1]=SET(_SWA,_SWO)
_M_CYCLE115A:
_OVR[20]=SET(_OVR[5],_OVR[6])
_HH=_KNUM _KNUM=_HKNUM
IF _COR_STAT
IF _K_NPV
_REL_FRAME=$P_IFRAME _REL_FRAME[_XX,TR]=$P_UIFR[_K_NPV,_XX,TR] _REL_FRAME[_YY,TR]=$P_UIFR[_K_NPV,_YY,TR] _REL_FRAME[_ZZ,TR]=$P_UIFR[_K_NPV,_ZZ,TR]
IF $MN_MM_FRAME_FINE_TRANS
_REL_FRAME[_XX,TR]=_REL_FRAME[_XX,TR]+$P_UIFR[_K_NPV,_XX,FI] _REL_FRAME[_XX,FI]=0 _REL_FRAME[_YY,TR]=_REL_FRAME[_YY,TR]+$P_UIFR[_K_NPV,_YY,FI] _REL_FRAME[_YY,FI]=0 _REL_FRAME[_ZZ,TR]=_REL_FRAME[_ZZ,TR]+$P_UIFR[_K_NPV,_ZZ,FI] _REL_FRAME[_ZZ,FI]=0
ENDIF
$P_UIFR[_K_NPV]=_REL_FRAME
ELSE
$P_CHBFR[_M_BFNR]=$P_CHBFR[_M_BFNR]:$P_IFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ENDIF
ENDIF
CYCLE115(_ALARM,_MAV,0)
_OVR[5]=SET(_OVR[20],_OVR[21])
_KNUM=_HH
IF _ALARM GOTOF _ERR55
_M_ENDE_K:
G[8]=_A_NPV
IF E_MESS_AM MOD 10 == 2
_TCNR=$P_TC
IF _TCNR == 0
_TCNR=$P_TRAFO
IF ((_TCNR>0) AND (_TCNR<256))
E_MESS_AM=E_MESS_AM+1
ELSE
E_MESS_AM=E_MESS_AM+2
ENDIF
ENDIF
ENDIF
IF _OVI[14]
CUST_MEACYC(2)
ENDIF
_M_ENDE:
RET
_ERR50: _OVI[9]=_ALARM
N613150 SETAL(_ALARM)
_ERR51: _OVI[9]=_ALARM
N613151 SETAL(_ALARM)
_ERR52: _OVI[9]=_ALARM
N613152 SETAL(_ALARM)
_ERR53: _OVI[9]=_ALARM
N613153 SETAL(_ALARM,_SERR)
_ERR54: _OVI[9]=_ALARM
N613154 SETAL(_ALARM)
_ERR55: _OVI[9]=_ALARM
N613155 SETAL(_ALARM)
_ERR56: _OVI[9]=61321
N613156 SETAL(_OVI[9])
RET
_ERR60: _OVI[9]=_ALARM
N613160 SETAL(_OVI[9],_SERR)
RET
_ERR61: _OVI[9]=_ALARM
N613161 SETAL(_OVI[9],_SERR)
RET
_ERR62: _OVI[9]=_ALARM
N613162 SETAL(_OVI[9],_SERR)
RET
_ERR63: _OVI[9]=_ALARM
N613163 SETAL(_OVI[9],_SERR)
RET
_ERR70: _OVI[9]=61019
N613170 SETAL(_OVI[9],_SERR)
RET
_ERR80: _OVI[9]=_ALARM
N613180 SETAL(_OVI[9],_SERR)
RET
_ERR81: _OVI[9]=_ALARM
N613181 SETAL(_OVI[9],_SERR)
RET
_ERR90: _OVI[9]=61403 _OVI[11]=0
IF ($SNS_MEA_ALARM_MASK==1)
N613190 SETAL(61099," 6,    MEASURE Error= "<<_OVI[12])
ELSE
N613190 SETAL(_OVI[9])
ENDIF
RET
_ERR91: _OVI[9]=61403 _OVI[11]=0
IF ($SNS_MEA_ALARM_MASK==1)
N613191 SETAL(61099," 6,      MEASURE Error= "<<_OVI[12])
ELSE
N613191 SETAL(_OVI[9])
ENDIF
RET
_ERR92: _OVI[9]=61403 _OVI[11]=0
IF ($SNS_MEA_ALARM_MASK==1)
N613192 SETAL(61099," 6,      MEASURE Error= "<<_OVI[12])
ELSE
N613192 SETAL(_OVI[9])
ENDIF
RET
