PROC CYCLE396 SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-20
;ISO interrupt program call (M96)
DEF INT _TMP
DEF STRING[5] _PNAME
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE396_MPF"
DEF STRING[200] _TEMP_LINE=""
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE396_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"G290")
WRITE(_TEMP,_TEMP_FILE,";Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T="<<$TC_TP2[$P_TOOLNO]<<" D"<<$P_TOOL<<" T"<<$P_TOOLNO<<"   ; active TOOL")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE") ; Werkzeugtyp
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$TC_DP2[$P_TOOLNO,$P_TOOL]<<"     ; EDGE-POSITION") ; Schneidenlage
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS") ; Werkzeugradius
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...") ; Vorschubart
WRITE(_TEMP,_TEMP_FILE,"G[14]="<<$P_GG[14]<<"    ; G90/G91/...") ; Positionierung abs./ink.
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F) ; Vorschub
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$AC_MSNUM]) ; Drehzahl und Drehrichtung
WRITE(_TEMP,_TEMP_FILE,";")
WRITE(_TEMP,_TEMP_FILE,"G291")
_TEMP_LINE=""
_TEMP_LINE=_TEMP_LINE<<"M96 P"
IF ($AN_NCK_VERSION>=480500)
_TEMP_LINE=_TEMP_LINE<<$C_PI
ELSE
_TEMP_LINE=_TEMP_LINE<<$C_P
ENDIF
WRITE(_TEMP,_TEMP_FILE,_TEMP_LINE)
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($AN_NCK_VERSION>=480500)
_TMP=$C_PI
ELSE
_TMP=$C_P
ENDIF
IF(_TMP<0) GOTOF _FEHL1
IF NOT ($MC_EXTERN_FUNCTION_MASK B_AND 'B1000000')
IF(STRLEN(<<_TMP)>4) GOTOF _FEHL1
CASE STRLEN(<<_TMP) OF 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 DEFAULT GOTOF _M4
_M1:_PNAME="000"<<_TMP
GOTOF _M5
_M2:_PNAME="00"<<_TMP
GOTOF _M5
_M3:_PNAME="0"<<_TMP
GOTOF _M5
_M4:_PNAME=""<<_TMP
_M5:
G291
ISOCALL _PNAME
G290
ELSE
IF(STRLEN(<<_TMP)>8) GOTOF _FEHL1
G291
ISOCALL <<_TMP
G290
ENDIF
IF $MN_EXTERN_INTERRUPT_BITS_M96 B_AND 'B10'
REPOSL RMI
ELSE
REPOSL RME
ENDIF
M17
_FEHL1: STOPRE
N339601 SETAL(61812)
RET
