PROC CYCLE112(VAR AXIS _XX,VAR AXIS _YY,VAR AXIS _ZZ,VAR REAL _M_SPE[],VAR REAL _M_ME[],VAR REAL _WINKEL,VAR INT _M_N[],VAR INT _ALARM,VAR BOOL _M_ZUST[],VAR BOOL _VB[],VAR BOOL _INTERN[]) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-08-05
DEF INT _HI,_SIMAL,_MESRI,_I_ZMIRROR=1,_MD51740_6
DEF REAL _HR,_HR1,_HR2,_HR3,_HH,_HH1,_HSIM,_SDIF,_SIMPOS,_H_SPE8,_R_ZMIRROR
IF _M_N[18]
_SDIF=$SCS_MEA_SIM_MEASURE_DIFF _MESRI=1 _SIMAL=0
IF (_M_SPE[9]<_M_ME[11])
_MESRI=-1
ENDIF
IF (ABS(_SDIF)>ABS(_M_SPE[3]))
_SIMAL=61301
_SIMPOS=_M_SPE[9]
ELSE
IF (((_OVI[2]==979)OR(_OVI[2]==997))AND(_M_ZUST[0]))
_SDIF=_SDIF*0.1
ENDIF
_SIMPOS=_M_ME[11]-_SDIF*_MESRI
IF ((_OVI[2]==979) AND (_M_ZUST[4]==0))
_SIMPOS=_M_ME[11]+_SDIF*_MESRI
ENDIF
ENDIF
ENDIF
IF _INTERN[19] AND _VB[16] AND _VB[55]
_R_ZMIRROR=180 _I_ZMIRROR=-1
ENDIF
_HH=_WINKEL-TRUNC(_WINKEL/ 360)*360
IF _INTERN[40+2]==0 GOTOF _MM1 IF _VB[27] GOTOF _MM1
_HI=1
IF _VB[2]==0 GOTOF _MM1
_HI=2
_MM1: IF _VB[3]==0 GOTOF _MM14
_M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
IF _VB[2]==0 GOTOF _MM13 IF _M_ZUST[4]==0 GOTOF _MM11
_M_SPE[8]=_M_SPE[8]+180 _M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/ 360)*360
_MM11:IF _INTERN[20+8]==0 GOTOF _MM13
_M_SPE[8]=_M_SPE[8]+_M_SPE[38] _M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/ 360)*360
_MM13: IF(_M_ZUST[0]==0)AND((_VB[2]==0)OR((_HI==2)AND(_VB[20]==0))) GOTOF _MM14
IF _INTERN[40+18]
N90 CUST_MEACYC(3,((_M_SPE[8]+ _R_ZMIRROR) MOD 360),0)
ELSE
N95 SUPA SPOS=DC((_M_SPE[8]+_R_ZMIRROR) MOD 360)
ENDIF
_MM14: IF (_M_ZUST[0])AND(_VB[27]==0) GOTOF _MM6
IF _M_ZUST[6] GOTOF _MM4
G3 G90 G94 F=_RF
IF (_INCA>0)AND (_VB[27]==0) OR (_INCA<0)AND (_VB[27]) GOTOF _MM3
G2
_MM3:_VB[27]=0
CASE (_HI) OF 1 GOTOF _MM31 2 GOTOF _MM32
N100 RP=_M_SPE[10]*_M_SPE[29] AP=_HH
GOTOF _MM6
N105 _MM31:
IF _M_N[18]
N105 G1 RP=_M_SPE[10]*_M_SPE[29] AP=_HH
ELSE
N106 MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_HH
N110 STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MM6
ENDIF
_OVI[9]=61302
N611201 SETAL(_OVI[9])
RET
_MM32: _HR=90 _HR1=_WINKEL-_INCA _HR2=ABS(_INCA/10) _HR3=_M_SPE[8]
IF _INCA>0 GOTOF _MM33
_HR=-90
_MM33:
IF _VB[31]==0
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+ _MEA_CORR_ANGLE[1])-(_HR1+_HR)
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+ _HR1+ _HR
ENDIF
IF _INTERN[20+8]
_M_SPE[8]=_M_SPE[8]+_M_SPE[38] _M_SPE[8]=_M_SPE[8]-TRUNC(_M_SPE[8]/ 360)*360
ENDIF
_M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
IF _M_N[13] GOTOF _MM35
IF _INTERN[40+18]
CUST_MEACYC(3,_M_SPE[8],0)
_HH1=_HR1+_INCA/_HR2 _HH1=_HH1-TRUNC(_HH1/ 360)*360
N157 G1 RP=_M_SPE[10]*_M_SPE[29] AP=_HH1
ELSE
N150 SUPA SPOSA=DC(_M_SPE[8])
_HH1=_HR1+_INCA/_HR2 _HH1=_HH1-TRUNC(_HH1/ 360)*360
IF _M_N[18]
N157 G1 RP=_M_SPE[10]*_M_SPE[29] AP=_HH1
ELSE
N159 MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_HH1
STOPRE
IF $AC_MEA[ABS(_M_N[0])]
_OVI[9]=61302
N611202 SETAL(_OVI[9])
RET
ENDIF
ENDIF
ENDIF
_HR1=_HR1+_INCA/_HR2
IF _HR1<_WINKEL GOTOB _MM33
_MM34:_M_SPE[8]=_HR3 _M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
IF _INTERN[40+18]
N160 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N161 SUPA SPOS=DC(_M_SPE[8])
ENDIF
GOTOF _MM6
N160 _MM35:
IF _VB[55]==0
IF _INTERN[40+18]
N165 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N167 SUPA SPOS=DC(_M_SPE[8])
ENDIF
ENDIF
IF _VB[31]==0
_HR1=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-(_WINKEL+_HR)
ELSE
_HR1=_MEA_CORR_ANGLE[0]+ _MEA_CORR_ANGLE[1]+ _WINKEL+_HR
ENDIF
_HR1=((_HR1 MOD 360) + 360) MOD 360
IF _INTERN[20+8]
_HR1=_HR1+_M_SPE[38] _HR1=_HR1-TRUNC(_HR1/360)*360
ENDIF
_HR1=_HR1-_M_SPE[8]
IF ABS(_HR1)<>ABS(_INCA)
IF _HR1>0
_HR1=_HR1-360
ELSE
_HR1=_HR1+360
ENDIF
ENDIF
IF _M_N[18]
N164 G1 RP=_M_SPE[10]*_M_SPE[29] AP=_HH AX[SPI(_M_N[13])]=IC(_I_ZMIRROR*_HR1)
ELSE
N165 MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_HH AX[SPI(_M_N[13])]=IC(_I_ZMIRROR*_HR1)
ENDIF
STOPRE
IF $AC_MEA[_M_N[0]]
_OVI[9]=61302
N611203 SETAL(_OVI[9])
RET
ENDIF
IF (_OVI[2]==976)AND(_VB[55]==1) GOTOF _MM6
GOTOB _MM34
_MM4:_VB[27]=0
G0 G91
IF _VB[1] GOTOF _MM41
G1 F=_M_SPE[1]
_MM41:IF _M_ZUST[5]==0 GOTOF _MM45
F=_M_SPE[2]+1
CASE (_HI) OF 1 GOTOF _MM42 2 GOTOF _MM42
N115 AX[_ZZ]=_ID*_M_SPE[29]
GOTOF _MM45
N120 _MM42:
IF _M_N[18]
N122 G1 AX[_ZZ]=_ID
ELSE
N124 MEAS=_M_N[0] AX[_ZZ]=_ID
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MM45
ENDIF
_OVI[9]=61302
N611204 SETAL(_OVI[9])
RET
_MM45:G90 F=_M_SPE[1]+1
CASE (_HI) OF 1 GOTOF _MM47 2 GOTOF _MM47
N125 RP=_M_SPE[10]*_M_SPE[29] AP=_HH
GOTOF _MM5
N130 _MM47:
IF _M_N[18]
N132 G1 RP=_M_SPE[10]*_M_SPE[29] AP=_HH
ELSE
N133 MEAS=_M_N[0] RP=_M_SPE[10]*_M_SPE[29] AP=_HH
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MM5
ENDIF
_OVI[9]=61302
N611205 SETAL(_OVI[9])
RET
_MM5:IF _M_ZUST[5]==0 GOTOF _MM52
F=_M_SPE[2]+1
CASE (_HI) OF 1 GOTOF _MM51 2 GOTOF _MM51
N135 G91 AX[_ZZ]=-_ID*_M_SPE[29]
GOTOF _MM6
N140 _MM51:G91
IF _M_N[18]
N141 G1 AX[_ZZ]=-_ID
ELSE
N142 MEAS=_M_N[0] AX[_ZZ]=-_ID
STOPRE
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MM52
ENDIF
_OVI[9]=61302
N611206 SETAL(_OVI[9])
RET
_MM52: IF _VB[2]==0 GOTOF _MM6
IF _INTERN[40+18]
N145 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N1146 SUPA SPOS=DC(_M_SPE[8])
ENDIF
_MM6:_M_N[5]=5 _M_N[6]=0
_MM71: _M_ME[2]=0
N150 G1 G90 F=_M_SPE[0]
_MD51740_6=0
IF ($MNS_MEA_FUNCTION_MASK B_AND 'B1000000')
_MD51740_6=1
ENDIF
IF _M_N[18]
N153 G1 RP=_SIMPOS*_M_SPE[29] AP=_HH
IF _SIMAL==61301 GOTOF _MM7A
_M_ME[1]=$AA_IW[_XX] _M_ME[2]=$AA_IW[_YY]
IF _M_N[18]==2
_M_ME[1]=$P_EP[_XX] _M_ME[2]=$P_EP[_YY]
ENDIF
ELSE
IF _MD51740_6
WHENEVER($AC_PLC_OVR<>0) DO $AC_OVR=10000/$AC_PLC_OVR
WHENEVER($AC_PLC_OVR==0) DO $AC_OVR=0
ENDIF
N154 MEAS=_M_N[0] RP=_M_SPE[9]*_M_SPE[29] AP=_HH
ENDIF
N157 _MM73: G0
IF _VB[1] GOTOF _MM74
N160 G1 F=_M_SPE[1]
N167 _MM74: RP=_M_SPE[10]*_M_SPE[29] AP=_HH
STOPRE
IF (_M_N[18]==0)
IF $AC_MEA[ABS(_M_N[0])]==0 GOTOF _MM79
_M_ME[1]=$AA_MW[_XX] _M_ME[2]=$AA_MW[_YY]
ENDIF
_M_ME[8]=_M_ME[8]+_M_ME[1] _M_ME[9]=_M_ME[9]+_M_ME[2]
_M_N[5]=5 _M_N[6]=_M_N[6]+1
IF _M_N[6]-_M_N[20] < 0 GOTOB _MM71
_M_ME[8]=_M_ME[8]/_M_N[6] _M_ME[9]=_M_ME[9]/_M_N[6]
RET
_MM79:IF _M_N[5]==1 GOTOF _MM7A
_M_N[5]=_M_N[5]-1
GOTOB _MM71
_MM7A: _OVI[9]=61301
N611207 SETAL(_OVI[9])
RET
