PROC CYCLE998(INT S_MVAR,INT S_KNUM,INT S_RA,INT S_PRNUM,REAL S_SETV,REAL S_STA1,REAL S_INCA,REAL S_FA,REAL S_TSA,INT S_MA,INT S_MD,REAL S_ID,REAL S_SETV0,REAL S_SETV1,REAL S_SETV2,REAL S_SETV3,INT S_NMSP,INT S_EVNUM,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-08-08
;Cycle : Angle measurement and ZO determination
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56]
N1010 DEF REAL _M_SPE[60],_M_ME[16],_P_POS,_TRIGLAG,_LAGE,_MER11
N1020 DEF INT _M_N[30],_ALARM,_P_PROB,_P_PL,_P_PT,_MESSR,_AXIND,_MP3,_HMVAR,_M_BFNR,_H_FA=2
N1030 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_H_VAV,_VRA
N1032 DEF FRAME _REL_FRAME,_RET_FRAME1
N1034 DEF INT _Z1,_Z2,_Z3,_Z4,_HI[10],_AXIND_V,_RETVAL
N1040 DEF REAL _HR[9],_DAT[3,6],_KF[3,3],_H,_P_POS_V,_HH
N1040 DEF INT _H_DMODE, _H_KNUM, _CHBIT_S21
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE998_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE998_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE998("<<S_MVAR<<","<<S_KNUM<<","<<S_RA<<","<<S_PRNUM<<","<<S_SETV<<","<<S_STA1<<","<<S_INCA<<","<<S_FA<<","<<S_TSA<<","<<S_MA<<","<<S_MD<<","<<S_ID<<","<<S_SETV0<<","<<S_SETV1<<","<<S_SETV2<<","<<S_SETV3<<","<<S_NMSP<<","<<S_EVNUM<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _CHBIT_S21=_CHBIT[21] _NEW_PAR=1 _M_SPE[3]=1
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1)<5) OR ((S_MVAR _DEC1)> 6) GOTOF _M_ERR
_H_KNUM = (S_MVAR _DEC3)
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 1 GOTOF _M_ERR
S_KNUM=ABS(S_KNUM)
IF (_H_KNUM <> 1) GOTOF _HA1
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - ((S_KNUM _DEC3)*100)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 2) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
_HA1:
_SERR=<<"(S_MVAR: dec3)"
IF ((S_MVAR _DEC3) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 1) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec6)"
IF ((S_MVAR _DEC6) > 1) GOTOF _M_ERR
IF (_H_KNUM==0)
S_MVAR=S_MVAR + 100 _KNUM=0
ENDIF
_VB[25]=0
IF ((S_MVAR _DEC4)==1)
_VB[25]=1 S_MVAR = S_MVAR - ((S_MVAR _DEC4)*1000)
ENDIF
IF ((S_MVAR _DEC1)==6)
_SERR=<<"S_SETV0"
IF (S_SETV0 <= 0) GOTOF _M_ERR1
_SERR=<<"S_SETV2"
IF (S_SETV2 < 0) GOTOF _M_ERR1
_SERR=<<"S_SETV3"
IF (S_SETV3 <= 0) GOTOF _M_ERR1
_ID=S_SETV0 _SETV[0]=S_SETV3
S_MD=2 S_MA=3 _MA=S_MA _MD=S_MD-1
ELSE
_ID=ABS(S_ID) S_MD=ABS(S_MD)
_SERR=<<"(S_MD: "<<S_MD<<")"
IF ((S_MD < 1) AND (S_MD > 2)) GOTOF _M_ERR
_MD=S_MD-1
ENDIF
_MVAR=ABS(S_MVAR) _RA=ABS(S_RA) _PRNUM=ABS(S_PRNUM) _SETVAL=S_SETV _STA1=S_STA1 MOD 360 _INCA=S_INCA MOD 360 _FA=ABS(S_FA) _TSA=ABS(S_TSA)
_MA=ABS(S_MA)
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC2)*10) + (S_EVNUM _DEC1)) > 20 GOTOF _M_ERR
IF S_EVNUM<>0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE=ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
ELSE
_MVAR=_MVAR MOD 1000000
IF _MVAR _DEC4
_MVAR=((_MVAR - _MVAR MOD 10000)+ _MVAR MOD 1000)+10000
ENDIF
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N699801 SETAL(_ALARM,_SERR)
RET
_M_ERR1: _ALARM=61022 _OVI[9]=_ALARM
STOPRE
N699802 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
IF _PRNUM _DEC3==1
_PRNUM = _PRNUM - 100
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _M121
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1
IF (_MVAR _DEC1)==6
_H_FA=-1
ENDIF
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
IF ($MN_MM_NUM_GLOBAL_USER_FRAMES>0)
_HI[0]=1
ENDIF
_OVI[2]=998
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1057 DIAMOF G0 G90 G94
_HMVAR=_MVAR MOD 100000 _VB[0]=1 _ALARM=61364
IF _ID <=0 GOTOF _M121
_ALARM=61307
IF (_MVAR _DEC6 <0)OR(_MVAR _DEC6 >1) GOTOF _M121
IF (_HMVAR <>105)AND(_HMVAR <>10105)AND(_HMVAR MOD 10000 <>106) GOTOF _M121
_ALARM=0
IF _MVAR _DEC6 ==1
_VB[15]=1
IF (_MD < 0) OR (_MD > 1)
_ALARM=61326
ENDIF
ENDIF
IF _MVAR _DEC5 ==1
IF _PRNUM > 99
_ALARM=61309
ENDIF
_VB[18]=1 _VB[3]=1 _HR[2]=$AA_IM[SPI($AC_MSNUM)]
ENDIF
IF _ALARM GOTOF _M121
IF _HMVAR _DEC1 ==6
_VB[49]=1
IF _SETV[0]<=0
SETAL(61022,"_SETV[0], ")
ENDIF
ENDIF
CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_HI[5]=_M_SPE[54] MOD 100 _ALARM=61341 _HR[8]=0 _M_SPE[32]=_M_SPE[32]*_M_SPE[29]
IF (_INTERN[20+16]==1)AND(_VB[18]==0)AND((_HI[5] B_AND 'B0001'<>1)OR(_HI[5] B_AND 'B0010'<>2)OR((_HI[5] B_AND 'B0100'<>4)AND(_HI[5] B_AND 'B1000'<>8))) GOTOF _M124
IF (_VB[18]==0)AND(_HI[5] B_AND 'B1000'==8)
_HR[8]=_M_SPE[25]
IF _INTERN[20+14]==0
_HR[8]=_HR[8] - _M_SPE[20]/2
ENDIF
ENDIF
_ALARM=0 _OVR[0]=_STA1 _OVI[0]=_KNUM _HR[5]=_M_SPE[32] _VB[16]=1 _VB[19]=1 _HR[0]=_STA1 _HR[6]=_ID _HI[4]=1 _HI[9]=_HI[4]
IF _VB[49] GOTOF _M2
IF _VB[18]==1
_M_SPE[27]=SET(0,0)
ENDIF
IF _MA == 103
_HI[4]=-1 _HI[9]=_HI[4]
ENDIF
IF (ABS(_STA1)+ABS(_M_SPE[32]))<60 GOTOF _M7
_HR[0]=30 _HR[5]=30
IF _STA1<0
_HR[0]=-30
ENDIF
IF ABS(_STA1)<60 GOTOF _M7
_ALARM=61331
GOTOF _M124
_M2:_ALARM=61341 _HI[3]=1 _HI[1]=3 _HI[4]=-1 _HI[9]=_HI[4] _MAV=_ZZ _AXIND=2 _VAV=_XX _OVR[1]=_INCA _HR[0]=_INCA
IF (_INTERN[20+16]==1)AND(_VB[18]==0)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[5] B_AND 'B1000'<>8) GOTOF _M128
GOTOF _M7A
_M7:_HI[3]=_MA/100 _HI[1]=_MA MOD 100 _ALARM=61341
IF (_HI[3]<0)OR(_HI[3]>3)OR(_HI[1]<0)OR(_HI[1]>3)OR(_HI[3]==_HI[1])OR((_HI[1]==3)AND(_VB[18]==1))
_OVI[9]=61325
SETAL(_OVI[9])
M17
ENDIF
IF _HI[3]==1
_VAV=_XX
ELSE
IF _HI[3]==2
_VAV=_YY
ELSE
_VAV=_ZZ
ENDIF
ENDIF
IF _HI[1]==1
_MAV=_XX _HI[2]=-90
IF (_INTERN[20+16]==1)AND(_VB[18]==0)AND(_HI[5] B_AND 'B0001'<>1) GOTOF _M128
ELSE
IF _HI[1]==2
_MAV=_YY
IF (_INTERN[20+16]==1)AND(_VB[18]==0)AND(_HI[5] B_AND 'B0010'<>2) GOTOF _M128
ELSE
_MAV=_ZZ
IF (_INTERN[20+16]==1)AND(_VB[18]==0)AND(_HI[5] B_AND 'B0100'<>4)AND(_HI[5] B_AND 'B1000'<>8) GOTOF _M128
ENDIF
ENDIF
_M7A:_AXIND_V=_HI[3]-1 _P_POS_V=_M_SPE[5+_AXIND_V] _AXIND=_HI[1]-1 _P_POS=_M_SPE[5+_AXIND] _P_PL=7+_AXIND _P_PT=1+_AXIND*2 _ALARM=0
IF _VAV<>_ZZ
_P_POS_V=_M_SPE[5+_AXIND_V]+_M_SPE[27+_AXIND_V]
ENDIF
IF _NEW_PAR==1
IF _VB[25]==0
_VB[52]=1
IF _MD
_M_SPE[16]=_M_SPE[5+_AXIND]-_M_SPE[3]*2
ELSE
_M_SPE[16]=_M_SPE[5+_AXIND]+_M_SPE[3]*2
ENDIF
_M_SPE[10]=_P_POS
ELSE
IF _MD
_M_SPE[16]=_M_SPE[5+_AXIND] - ABS(_M_SPE[16])
ELSE
_M_SPE[16]=_M_SPE[5+_AXIND] + ABS(_M_SPE[16])
ENDIF
ENDIF
IF (_HI[1]==1)AND(_VB[49]==0)
_HI[4]=-1 _HI[9]=_HI[4]
ENDIF
ELSE
IF _VB[15]==1
IF _MD
_M_SPE[16]=_M_SPE[5+_AXIND]-_M_SPE[3]*2
ELSE
_M_SPE[16]=_M_SPE[5+_AXIND]+_M_SPE[3]*2
ENDIF
_M_SPE[10]=_P_POS
ELSE
IF (_HI[1]==1)AND(_VB[49]==0)
_HI[4]=-1 _HI[9]=_HI[4]
ENDIF
ENDIF
ENDIF
IF _M_SPE[16] < _P_POS GOTOF _M82 IF _MAV<>_YY GOTOF _M81
_M_ZUST[2]=1
GOTOF _M84
_M81:_M_ZUST[0]=1
GOTOF _M84
_M82:IF(_MAV == _YY)GOTOF _M83 IF(_MAV == _ZZ)GOTOF _M83A
_M_ZUST[1]=1 _INTERN[37]=1
GOTOF _M84
_M83:_M_ZUST[3]=1 _INTERN[37]=1
GOTOF _M84
_M83A:_M_ZUST[1]=1
_M84:_M_SPE[5]=_M_SPE[5]+_M_SPE[27] _M_SPE[6]=_M_SPE[6]+_M_SPE[28] _HR[7]=_M_SPE[5]
_M_SPE[17]=_M_SPE[17]+_M_SPE[27]*_DAT[0,1]+_M_SPE[28]*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_M_SPE[27]*_DAT[0,2]+_M_SPE[28]*_DAT[1,2]
_M_SPE[19]=_M_SPE[19]+_M_SPE[27]*_DAT[0,3]+_M_SPE[28]*_DAT[1,3]
IF _VB[1]==0
G1 F=_M_SPE[1]
ENDIF
IF _INTERN[2]
N1080 AX[_XX]=_M_SPE[5]*_M_SPE[29]
ENDIF
IF _INTERN[10]
N1090 AX[_YY]=_M_SPE[6]*_M_SPE[29]
ENDIF
N1090 _M9:IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _M91
_MESSR=1
GOTOF _M92
_M91:_MESSR=-1 _P_PT=_P_PT+1
_M92:_LAGE=0 _TRIGLAG=_M_SPE[20+_P_PT]
IF _VB[18]
_HR[1]=(($P_ADT[6]+_M_SPE[3])*_MESSR)+_HR[8]
ELSE
_HR[1]=((_M_SPE[20]/2+_M_SPE[3])*_MESSR)+_HR[8]
ENDIF
IF (_INTERN[20+14])AND(_MAV==_ZZ)AND(_INTERN[18])
_HR[1]=_M_SPE[3]*_MESSR+_HR[8]
ENDIF
IF ((_VB[48]) AND (_VB[18]==0) AND (_HI[1]<>3))
_TRIGLAG=_M_SPE[20]*_MESSR/2
ENDIF
IF _MAV==_ZZ GOTOF _M93
_LAGE=_M_SPE[20+_P_PL]
_M93:_TRIGLAG=_TRIGLAG+_LAGE
IF _NEW_PAR
IF _VB[25]
_M_SPE[10]=_M_SPE[16]+_HR[1]+_LAGE _KF[2,0]=_M_SPE[5+_AXIND]-_M_SPE[10] _M_ME[15]=_KF[2,0]
IF ((_VB[49])AND(_VB[15]==0)AND(_VB[25]==1))OR(_VB[18])
_KF[2,0]=0
ENDIF
IF ((_MESSR==-1)AND(_M_SPE[10]>_P_POS))OR((_MESSR==1)AND(_M_SPE[10]<_P_POS)) GOTOF _M94
_M_SPE[10]=_P_POS
_M94:
IF (_VB[15]==1)
_P_POS=_M_SPE[10]
ENDIF
_VB[15]=0
ELSE
IF (_VB[49])AND(_VB[15]==0)
_M_SPE[10]=_P_POS
ENDIF
ENDIF
ELSE
IF _VB[15] ==0
_M_SPE[10]=_M_SPE[16]+_HR[1]+_LAGE
IF ((_MESSR==-1)AND(_M_SPE[10]>_P_POS))OR((_MESSR==1)AND(_M_SPE[10]<_P_POS)) GOTOF _M96
_M_SPE[10]=_P_POS
_M96:
_P_POS=_M_SPE[10]
ENDIF
ENDIF
_M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]*_MESSR _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR _MER11=_M_ME[11]
_HR[3]=_M_SPE[9] _HR[4]=_M_SPE[10]
_M97: IF (_VB[18]==0) OR (_VB[26]) GOTOF _M95
_M_SPE[8]=_M_SPE[8]+179.999
N1100 _M95:CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF _MVAR _DEC6 == 1
_VB[15]=1
ENDIF
_M100:_M_ME[0]=_M_ME[8] _M_ME[8]=SET(0,0)
IF _VB[18]==0 GOTOF _M104 IF _VB[26] GOTOF _M101
_M_ME[4]=_M_ME[0] _M_SPE[8]=_M_SPE[8]-179.999 _VB[26]=1 _KF[2,0]=_M_ME[15]
GOTOB _M95
_M101:_HR[1]=(_M_ME[4]+_M_ME[0]-$P_AD[6]*2*_MESSR)/2 _TRIGLAG=_M_ME[0]-_HR[1]
_M_ME[4]=0 _VB[18]=0 _VB[26]=0 _VB[3]=0
IF _INTERN[40+18]
N2000 CUST_MEACYC(3,_HR[2],0)
ELSE
N2001 SUPA SPOS=DC(_HR[2])
ENDIF
GOTOF _M104
_M104:_M_ME[0]=_M_ME[0]-_TRIGLAG
N1110 _M104A: G0 G90 G94
IF _VB[1] GOTOF _M104B
N1120 G1 F=_M_SPE[1]
_M104B:IF _M_ME[7] GOTOF _M104C IF _MP3 GOTOF _MP3A
_M_ME[7]=1 _M_ME[4]=_M_ME[0]
IF _M_N[18]
_M_ME[4]=_MER11-_TRIGLAG
ENDIF
$AC_MEAS_SEMA=1 $AC_MEAS_VALID=0
$AA_MEAS_POINT1[_XX]=$AA_IW[_XX]-_M_SPE[27] $AA_MEAS_POINT1[_YY]=$AA_IW[_YY]-_M_SPE[28] $AA_MEAS_POINT1[_ZZ]=$AA_IW[_ZZ] $AA_MEAS_POINT1[_MAV]=_M_ME[4]
GOTOF _M105
_M104C:_M_ZUST[7]=1 _M_ME[5]=_M_ME[0]
$AA_MEAS_POINT2[_XX]=$AA_IW[_XX]-_M_SPE[27] $AA_MEAS_POINT2[_YY]=$AA_IW[_YY]-_M_SPE[28] $AA_MEAS_POINT2[_ZZ]=$AA_IW[_ZZ] $AA_MEAS_POINT2[_MAV]=_M_ME[5]
IF _VB[49] GOTOF _M104D
IF _VB[32]
IF (_MA==102)OR(_MA==201)
_H_VAV=_ZZ $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=(_MA DIV 100)-1
ELSE
IF (_MA==103)OR(_MA==301)
_H_VAV=_YY $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=_MA MOD 100 DIV 3
ELSE
_H_VAV=_XX $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=(_MA DIV 100)-2
ENDIF
ENDIF
ELSE
IF _VB[33]
IF (_MA==102)OR(_MA==201)
_H_VAV=_ZZ $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=(_MA DIV 100)-1
ELSE
IF (_MA==103)OR(_MA==301)
_H_VAV=_YY $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=_MA MOD 100 DIV 3
ELSE
_H_VAV=_XX $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=(_MA DIV 100)-2
ENDIF
ENDIF
ELSE
IF (_MA==102)OR(_MA==201)
_H_VAV=_ZZ $AC_MEAS_ACT_PLANE=2 $AC_MEAS_INPUT[0]=(_MA DIV 100)-1
ELSE
IF (_MA==103)OR(_MA==301)
_H_VAV=_YY $AC_MEAS_ACT_PLANE=0 $AC_MEAS_INPUT[0]=_MA MOD 100 DIV 3
ELSE
_H_VAV=_XX $AC_MEAS_ACT_PLANE=1 $AC_MEAS_INPUT[0]=(_MA DIV 100)-2
ENDIF
ENDIF
ENDIF
ENDIF
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=16 $AC_MEAS_WP_SETANGLE=0
_OVI[12]=MEASURE()
IF _OVI[12]==0
_OVR[4]=$AC_MEAS_WP_ANGLE
ELSE
_ALARM=61403
GOTOF _M129
ENDIF
GOTOF _M106
_M104D: _OVR[5]=_OVR[4] _OVR[4]=0 _M_ZUST[7]=0 _MP3=1 _M_ME[7]=0
IF NOT(((S_MVAR _DEC1)==6) AND (S_SETV2 <> 0))
AX[_XX]=_HR[7]*_M_SPE[29] AX[_MAV]=(_HR[4]+_KF[2,0])*_M_SPE[29]
ENDIF
_M_SPE[17]=SET($AA_IM[_XX],$AA_IM[_YY],$AA_IM[_ZZ]) _M_SPE[5]=SET($AA_IW[_XX],$AA_IW[_YY],$AA_IW[_ZZ])
_VAV=_YY _AXIND_V=1 _HR[0]=_STA1 _HR[6]=_SETV[0] _P_POS_V=_M_SPE[5+_AXIND_V]
GOTOF _M105
_MP3A:_M_ZUST[7]=1 _MP3=0 _M_ME[6]=_M_ME[0]
$AA_MEAS_POINT3[_XX]=$AA_IW[_XX]-_M_SPE[27] $AA_MEAS_POINT3[_YY]=$AA_IW[_YY]-_M_SPE[28] $AA_MEAS_POINT3[_ZZ]=$AA_IW[_ZZ] $AA_MEAS_POINT3[_MAV]=_M_ME[6]
$AC_MEAS_T_NUMBER=0 $AC_MEAS_D_NUMBER=0 $AC_MEAS_TYPE=17
$AA_MEAS_SETANGLE[_XX]=_STA1 $AA_MEAS_SETANGLE[_YY]=_INCA
_OVI[12]=MEASURE()
IF _OVI[12]==0
_OVR[4]=$AC_MEAS_RESULTS[0] _OVR[5]=($AC_MEAS_RESULTS[1])
ELSE
_ALARM=61403
GOTOF _M129
ENDIF
_M105:IF _M_ZUST[7]==1 GOTOF _M106
IF _VB[15]
IF _VB[25]
_M_SPE[9]=SET(_HR[3],_HR[4])
_HR[8]=_HR[4]+(TAN(_HR[0]+_MESSR*_HI[4]*_HR[5])*(_HR[6]/_M_SPE[29]))*_HI[4]
_M_SPE[9]=(_HR[8]-(2*_M_SPE[3]*_MESSR))
ELSE
_M_SPE[9]=SET(_HR[3],_HR[4])
ENDIF
_M_ME[11]=_MER11
ELSE
IF _VB[25]
_M_SPE[10]=(_HR[4]+_KF[2,0])+(TAN(_HR[0]+_MESSR*_HI[4]*_HR[5])*(_HR[6]/_M_SPE[29]))*_HI[4]
_M_SPE[9]=_HR[3]+(TAN(_HR[0]-_MESSR*_HI[4]*_HR[5])*(_HR[6]/_M_SPE[29]))*_HI[4]
ELSE
_M_SPE[10]=_HR[4]+(TAN(_HR[0]+_MESSR*_HI[4]*_HR[5])*(_HR[6]/_M_SPE[29]))*_HI[4]
_M_SPE[9]=_HR[3]+(TAN(_HR[0]-_MESSR*_HI[4]*_HR[5])*(_HR[6]/_M_SPE[29]))*_HI[4]
ENDIF
_M_ME[11]=_MER11
ENDIF
_H=_M_SPE[9] _HH=_M_SPE[10] _M_ZUST[14]=SET(1,1) _M_SPE[5+_AXIND_V]=_M_SPE[5+_AXIND_V]+_HR[6] _M_SPE[17]=_M_SPE[17]+_HR[6]*_DAT[_AXIND_V,1]
_M_SPE[18]=_M_SPE[18]+_HR[6]*_DAT[_AXIND_V,2] _M_SPE[19]=_M_SPE[19]+_HR[6]*_DAT[_AXIND_V,3]
CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
IF (_M_ZUST[12]==0) AND (_M_ZUST[13]==0) GOTOF _M105A
_ALARM=61401
IF _M_ZUST[12]==0 GOTOF _M105A0 IF _M_SPE[9] < _HH GOTOF _M105A
GOTOF _M125
_M105A0: IF _M_SPE[10]<=_H GOTOF _M125
_M105A: _ALARM=0 _M_ZUST[14]=SET(0,0) _H=_M_SPE[10]-_M_SPE[5+_AXIND] _M_SPE[5+_AXIND]=_M_SPE[10] _M_SPE[17]=_M_SPE[17]+_H*_DAT[_AXIND,1] _HI[4]=1
_M_SPE[18]=_M_SPE[18]+_H*_DAT[_AXIND,2] _M_SPE[19]=_M_SPE[19]+_H*_DAT[_AXIND,3]
IF _INTERN[40+2]==0 GOTOF _M105E
IF _VB[2]==0 GOTOF _M105B IF (_AXIND==2)OR(_AXIND_V==2) GOTOF _M105B
IF _VB[31]==1
_M_SPE[8]=360-(_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1])-(ATAN2(_M_SPE[10]-_P_POS,ABS(_ID))+_HI[2])
ELSE
_M_SPE[8]=_MEA_CORR_ANGLE[0]+_MEA_CORR_ANGLE[1]+(ATAN2(_M_SPE[10]-_P_POS,ABS(_ID))+_HI[2])
ENDIF
IF _INTERN[20+8]
_M_SPE[8]=_M_SPE[8]+_M_SPE[38]
ENDIF
_M_SPE[8]=((_M_SPE[8] MOD 360) + 360) MOD 360
IF _INTERN[40+18]
N1128 CUST_MEACYC(3,_M_SPE[8],0)
ELSE
N1129 SUPA SPOS=DC(_M_SPE[8])
ENDIF
N1130 _M105B:
IF (((S_MVAR _DEC1)==6)AND(_AXIND_V==1)AND(S_SETV2 <> 0))
IF _VB[25]
MEAS=_M_N[0] AX[_XX]=S_SETV2+_HR[7]*_M_SPE[29] AX[_VAV]=_HR[6]+_P_POS_V*_M_SPE[29] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
IF _VB[15]
IF _VB[49]==0
MEAS=_M_N[0] AX[_MAV]=_HR[8]*_M_SPE[29]
ENDIF
ENDIF
ELSE
MEAS=_M_N[0] AX[_XX]=S_SETV2+_HR[7]*_M_SPE[29] AX[_VAV]=_HR[6]+_P_POS_V*_M_SPE[29] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
ENDIF
ELSE
IF _VB[25]
IF _VB[15]
MEAS=_M_N[0] AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
IF _VB[49]==0
STOPRE
MEAS=_M_N[0] AX[_MAV]=_HR[8]*_M_SPE[29]
ENDIF
ELSE
MEAS=_M_N[0] AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
IF _VB[49]==0
_M_SPE[10]=_M_SPE[10] - _KF[2,0]
ENDIF
ENDIF
ELSE
MEAS=_M_N[0] AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
ENDIF
ENDIF
IF $AC_MEA[_M_N[0]]==0 GOTOB _M97
_ALARM=61302
IF _M_ZUST[13]
_ALARM=61402
ENDIF
GOTOF _M126
N1150 _M105E:
IF (((S_MVAR _DEC1)==6)AND(_AXIND_V==1)AND(S_SETV2 <> 0))
IF _VB[25]
AX[_XX]=S_SETV2+_HR[7]*_M_SPE[29] AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
IF _VB[15]
IF _VB[49]==0
AX[_MAV]=_HR[8]*_M_SPE[29]
ENDIF
ENDIF
ELSE
AX[_XX]=S_SETV2+_HR[7]*_M_SPE[29] AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
ENDIF
ELSE
IF _VB[25]
IF _VB[15]
AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=(_M_SPE[10]+_KF[2,0])*_M_SPE[29]
IF _VB[49]==0
STOPRE
AX[_MAV]=_HR[8]*_M_SPE[29]
ENDIF
ELSE
AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
IF _VB[49]==0
_M_SPE[10]=_M_SPE[10] - _KF[2,0]
ENDIF
ENDIF
ELSE
AX[_VAV]=_P_POS_V*_M_SPE[29]+_HR[6] AX[_MAV]=_M_SPE[10]*_M_SPE[29]
ENDIF
ENDIF
GOTOB _M97
_M106:_M_ZUST[7]=1 _M_ME[4]=SET(0,0,0,0) _OVI[7]=_M_N[22] MOD 10000
IF _OVI[7]==0 GOTOF _M109
_HR[0]=_EV[_OVI[7]-1]
IF _INTERN[40+5]==0 GOTOF _M108
_HR[0]=-_HR[0]
_M108:_OVR[4]=_OVR[4]-_HR[0]
IF _VB[49]
_OVR[5]=_OVR[5]-_HR[0]
ENDIF
_M109:_OVR[16]=(_OVR[4]-_OVR[0])
IF _VB[49]
_OVR[17]=_OVR[5]-_OVR[1]
ENDIF
IF (ABS(_OVR[16])<_M_SPE[32])AND(ABS(_OVR[17])<_M_SPE[32]) GOTOF _M115
_ALARM=61303
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M114A
N1180 SETAL(_ALARM+1000)
N1190 M0
STOPRE
_M114A:_M_ZUST[7]=0 _ALARM=0
ENDIF
_M115:IF _M_ZUST[7] GOTOF _M116
_M_SPE[9]=_HR[3] _M_SPE[10]=_HR[4] _M_ME[7]=0 _HI[4]=_HI[9]
N1200 AX[_VAV]=_P_POS_V*_M_SPE[29] AX[_MAV]=(_M_SPE[10]+ _KF[2,0])*_M_SPE[29]
_M_SPE[5+_AXIND_V]=_M_SPE[5+_AXIND_V]-_HR[6] _H=_M_SPE[10]-_M_SPE[5+_AXIND] _M_SPE[5+_AXIND]=_M_SPE[10]
_M_SPE[17]=_M_SPE[17]-_HR[6]*_DAT[_AXIND_V,1]+_H*_DAT[_AXIND,1] _M_SPE[18]=_M_SPE[18]-_HR[6]*_DAT[_AXIND_V,2]+_H*_DAT[_AXIND,2]
_M_SPE[19]=_M_SPE[19]-_HR[6]*_DAT[_AXIND_V,3]+_H*_DAT[_AXIND,3]
IF _VB[49]
_HR[6]=_ID _HR[0]=_STA1 _VAV=_XX _AXIND_V=0 _P_POS_V=_M_SPE[5]
ENDIF
GOTOB _M95
_M116:IF _ALARM GOTOF _M129
_Z2=$P_GG[8]
IF _VB[49] GOTOF _M119A
IF _RA GOTOF _M119
_M119A: _OVR[20]=_OVR[16]
IF _VB[49]
IF _OVI[12]==0
_REL_FRAME=$AC_MEAS_FRAME
_OVR[20]=SET($AC_MEAS_RESULTS[3],$AC_MEAS_RESULTS[4],$AC_MEAS_RESULTS[5])
ELSE
_ALARM=61403
ENDIF
ELSE
_REL_FRAME[_H_VAV,RT]=_OVR[20]
ENDIF
IF _ALARM GOTOF _M128 IF _KNUM==0 GOTOF _M130
_MP3=0
IF _KNUM==1000
_ALARM=0 _MP3=1
IF ($MC_MM_NUM_BASE_FRAMES>0)
_M_BFNR=$MC_MM_NUM_BASE_FRAMES-1
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM < 1000
_Z1=_KNUM+1 _ALARM=0 _MP3=1
IF _HI[0]
_ALARM=61321
GOTOF _M129
ENDIF
IF (_KNUM<$MC_MM_NUM_USER_FRAMES)
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_UIFR["<<_KNUM<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
IF _Z2 == _Z1
G[8]=_Z1
ENDIF
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM==2000
_ALARM=0 _MP3=1
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_SETFR")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM==9999
_ALARM=0 _MP3=1
IF ($P_GG[8]==1)
IF ($P_CHBFRMASK==0)OR($MC_MM_NUM_BASE_FRAMES==0)
_ALARM=61321
ELSE
_Z2=0 _Z3=1 _M_BFNR=$MC_MM_NUM_BASE_FRAMES
FOR _Z4=1 TO _M_BFNR
IF ($P_CHBFRMASK B_AND _Z3)
_Z2=_Z4-1
ENDIF
_Z3=_Z3*2
ENDFOR
_M_BFNR=_Z2
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
G500
ENDIF
ELSE
_HI[9]=$P_UIFRNUM
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_UIFR["<<_HI[9]<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
G[8]=_Z2
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF ((_KNUM>1010)AND(_KNUM<=($MC_MM_NUM_BASE_FRAMES+1010)))
_M_BFNR=_KNUM-1011 _MP3=1
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
GOTOF _M129
_M119: IF _KNUM==0 GOTOF _M130 IF (_RA<0) GOTOF _M120 IF $MC_AXCONF_CHANAX_NAME_TAB[_RA-1]=="" GOTOF _M120
IF ($MCS_AXIS_USAGE_ATTRIB[_RA-1] B_AND 'B1000000')==0 GOTOF _M120
_VRA=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[_RA-1]) _MP3=0 _HR[8]=ABS((ROUND(_OVR[16]*1000))/1000)
IF $MA_IS_ROT_AX[_VRA]==0 GOTOF _M120
IF _KNUM==1000
IF ($MC_MM_NUM_BASE_FRAMES>0)
SBLOF
_M_BFNR=$MC_MM_NUM_BASE_FRAMES-1 _REL_FRAME[_H_VAV,RT]=_OVR[16] _MP3=1 _RET_FRAME1=$P_CHBFR[_M_BFNR]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_CHBFR[_M_BFNR,_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M135
_OVR[20]=$P_CHBFR[_M_BFNR,_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M135
_OVR[20]=$P_CHBFR[_M_BFNR,_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M135
$P_CHBFR[_M_BFNR]=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M135: _ALARM=0 $P_CHBFR[_M_BFNR]=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,FI]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - ($P_ACTFRAME[_VRA,TR] - $P_CHBFR[_M_BFNR,_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - (($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_CHBFR[_M_BFNR,_VRA,TR] + $P_CHBFR[_M_BFNR,_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM<1000
IF (_KNUM<$MC_MM_NUM_USER_FRAMES)
_MP3=1 _ALARM=0 _Z1=_KNUM+1 _OVR[20]=_OVR[16]
IF NOT(_HI[0])
SBLOF
_RET_FRAME1=$P_UIFR[_KNUM] _REL_FRAME[_H_VAV,RT]=_OVR[16]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_UIFR["<<_KNUM<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_UIFR[_KNUM,_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M136
_OVR[20]=$P_UIFR[_KNUM,_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M136
_OVR[20]=$P_UIFR[_KNUM,_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M136
$P_UIFR[_KNUM]=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M136: $P_UIFR[_KNUM]=_RET_FRAME1 _ALARM=0
SBLON
ENDIF
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=((($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]) + ($P_IFRAME[_VRA,TR] - $P_UIFR[_KNUM,_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_KNUM,_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_UIFR[_KNUM,_VRA,FI]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_IFRAME[_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_KNUM,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_UIFR[_KNUM,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_IFRAME[_VRA,TR] + $P_IFRAME[_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_UIFR[_KNUM,_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_KNUM,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_UIFR[_KNUM,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
IF _Z2 == _Z1
G[8]=_Z1
ELSE
ENDIF
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM==2000
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1')
SBLOF
_MP3=1 _ALARM=0 _REL_FRAME[_H_VAV,RT]=_OVR[16] _RET_FRAME1=$P_SETFR
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_SETFR")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_SETFR[_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M137
_OVR[20]=$P_SETFR[_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M137
_OVR[20]=$P_SETFR[_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M137
$P_SETFR=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M137: _ALARM=0 $P_SETFR=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_SETFR[_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_SETFR[_VRA,FI]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_SETFR[_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_SETFR[_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_SETFR[_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_SETFR[_VRA,TR] + $P_SETFR[_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_SETFR[_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_SETFR[_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_SETFR[_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF _KNUM==9999
_ALARM=0 _MP3=1
IF ($P_GG[8]==1)
IF ($P_CHBFRMASK==0)OR($MC_MM_NUM_BASE_FRAMES==0)
_ALARM=61321
ELSE
_Z2=0 _Z3=1 _M_BFNR=$MC_MM_NUM_BASE_FRAMES
FOR _Z4=1 TO _M_BFNR
IF ($P_CHBFRMASK B_AND _Z3)
_Z2=_Z4-1
ENDIF
_Z3=_Z3*2
ENDFOR
SBLOF
_M_BFNR=_Z2 _REL_FRAME[_H_VAV,RT]=_OVR[16] _RET_FRAME1=$P_CHBFR[_M_BFNR]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_CHBFR[_M_BFNR,_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M138
_OVR[20]=$P_CHBFR[_M_BFNR,_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M138
_OVR[20]=$P_CHBFR[_M_BFNR,_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M138
$P_CHBFR[_M_BFNR]=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M138: _ALARM=0 $P_CHBFR[_M_BFNR]=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,Fi]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_CHBFR[_M_BFNR,_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_CHBFR[_M_BFNR,_VRA,TR] + $P_CHBFR[_M_BFNR,_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G500
ENDIF
ELSE
SBLOF
_HI[9]=$P_UIFRNUM
_RET_FRAME1=$P_UIFR[_HI[9]] _REL_FRAME[_H_VAV,RT]=_OVR[16]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_UIFR["<<_HI[9]<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_UIFR[_HI[9],_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M139
_OVR[20]=$P_UIFR[_HI[9],_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M139
_OVR[20]=$P_UIFR[_HI[9],_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M139
$P_UIFR[_HI[9]]=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M139: _ALARM=0 $P_UIFR[_HI[9]]=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=((($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]) + ($P_IFRAME[_VRA,TR] - $P_UIFR[_HI[9],_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_HI[9],_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_UIFR[_HI[9],_VRA,FI]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_IFRAME[_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_HI[9],_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_UIFR[_HI[9],_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_IFRAME[_VRA,TR] + $P_IFRAME[_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_UIFR[_HI[9],_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_UIFR[_HI[9],_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_UIFR[_HI[9],_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G[8]=_Z2
ENDIF
ENDIF
IF _ALARM OR _MP3 GOTOF _M129
IF ((_KNUM>1010)AND(_KNUM<=($MC_MM_NUM_BASE_FRAMES+1010)))
SBLOF
_M_BFNR=_KNUM-1011 _ALARM=0 _MP3=1 _REL_FRAME[_H_VAV,RT]=_OVR[16] _RET_FRAME1=$P_CHBFR[_M_BFNR]
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_CHBFR["<<_M_BFNR<<"]")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_CHBFR[_M_BFNR,_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M140
_OVR[20]=$P_CHBFR[_M_BFNR,_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M140
_OVR[20]=$P_CHBFR[_M_BFNR,_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M140
$P_CHBFR[_M_BFNR]=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M140: _ALARM=0 $P_CHBFR[_M_BFNR]=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,Fi]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_CHBFR[_M_BFNR,_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_CHBFR[_M_BFNR,_VRA,TR] + $P_CHBFR[_M_BFNR,_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_CHBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G[8]=_Z2
ELSE
IF ((_KNUM>1050)AND(_KNUM<=($MN_MM_NUM_GLOBAL_BASE_FRAMES+1050)))
SBLOF
_M_BFNR=_KNUM-1051 _ALARM=0 _MP3=1 _REL_FRAME[_H_VAV,RT]=_OVR[16] _RET_FRAME1=$P_IFRAME
_OVI[12]=ADDFRAME(_REL_FRAME,"$P_IFRAME")
IF _OVI[12]<>0
_ALARM=61403
ENDIF
_OVR[20]=$P_IFRAME[_ZZ,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M141
_OVR[20]=$P_IFRAME[_YY,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M141
_OVR[20]=$P_IFRAME[_XX,RT]
IF ABS(_HR[8]) == ABS((ROUND(_OVR[20]*1000))/1000) GOTOF _M141
$P_IFRAME=_RET_FRAME1
_ALARM=61403
GOTOF _M129
_M141: _ALARM=0 $P_IFRAME=_RET_FRAME1
SBLON
IF _INTERN[40+21]==0
IF $MN_MM_FRAME_FINE_TRANS
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA]) - $P_ACTFRAME[_VRA,TR]
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_NCBFR[_M_BFNR,_VRA,FI]=_M_SPE[47] - 360
ELSE
$P_NCBFR[_M_BFNR,_VRA,Fi]=_M_SPE[47]
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-($P_ACTFRAME[_VRA,TR] - $P_NCBFR[_M_BFNR,_VRA,TR])
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_NCBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_NCBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
ELSE
_M_SPE[47]=(($AA_IM[_VRA]+_OVR[20]) - $AA_IW[_VRA])-(($P_ACTFRAME[_VRA,TR] + $P_ACTFRAME[_VRA,FI])-($P_NCBFR[_M_BFNR,_VRA,TR] + $P_NCBFR[_M_BFNR,_VRA,FI]))
_M_SPE[47]=((_M_SPE[47] MOD 360) + 360) MOD 360
IF $MN_MM_FRAME_FINE_TRANS
$P_NCBFR[_M_BFNR,_VRA,FI]=0
ENDIF
IF(_M_SPE[47]>=180)AND(_M_SPE[47]<360)
$P_NCBFR[_M_BFNR,_VRA,TR]=_M_SPE[47] - 360
ELSE
$P_NCBFR[_M_BFNR,_VRA,TR]=_M_SPE[47]
ENDIF
ENDIF
G[8]=_Z2
ELSE
_ALARM=61321
ENDIF
ENDIF
GOTOF _M129
STOPRE
_M120: _ALARM=61329 _OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699800 SETAL(_ALARM)
STOPRE
_M121:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699801 SETAL(_ALARM)
STOPRE
_M122:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699802 SETAL(_ALARM)
STOPRE
_M123:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699803 SETAL(_ALARM)
STOPRE
_M124:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699804 SETAL(_ALARM)
STOPRE
_M125:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699805 SETAL(_ALARM)
STOPRE
_M126:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699806 SETAL(_ALARM)
STOPRE
_M128:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
N699807 SETAL(_ALARM)
STOPRE
_M129:_OVI[9]=_ALARM $AC_MEAS_SEMA=0
IF ((_ALARM>=61303)AND(_ALARM<=61306)OR(_ALARM==0)) GOTOF _M130
N699808 SETAL(_ALARM)
_M120A:M0
STOPRE
N699809 SETAL(61327)
GOTOB _M120A
_M130:
IF _ALARM
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M131
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N699810 SETAL(_ALARM+1000)
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M132 IF _M_N[28]==2 GOTOF _M131
G4 F8
N1160 _M132: CYCLE102(0)
N1200 _M131:
IF _ALARM
STOPRE
IF (_ALARM>61303)
N699811 SETAL(_ALARM+1000)
IF _INTERN[20+2]
N1240 M0
ENDIF
ELSE
_OVI[9]=_ALARM
N699812 SETAL(_ALARM)
ENDIF
ENDIF
IF _NEW_PAR
_CHBIT[21]=_CHBIT_S21
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
M17
N699812 _ENDE: SETAL(62301)
M0
_GENDE: M17
