PROC CYCLE114(INT _SEL,VAR INT _ALARM,AXIS _MAV,BOOL _ADD,REAL _I_TMV,INT _I_K,BOOL _I_CH_4,VAR BOOL _I_CH_6,BOOL _I_CH_8,BOOL _I_CH_19,BOOL _I_NC_7,REAL _H_SPE52) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.63.00 ;DATE: 2014-09-24
DEF INT _T_2,_T_3,_H_T_3,_T_4,_T_5,_T_6,_T_7,_RETW,_TDDL[3],_SD42950
DEF INT _I_MA,_DFLACH,_CORCOMP,_CORMODE,_GEOAX,_TCOR,_TOUT,_TTYP,_H_TC,_HI_GG
DEF REAL _CORVAL[3],_HR_GG,_H_OVR20
DEF STRING[2] _COMP
DEF STRING[32] _I_TENV
IF ($AN_NCK_VERSION<480400)
GOTOF _AL11
ENDIF
IF $P_SEARCH OR $P_ISTEST OR $P_DRYRUN
RET
ENDIF
CASE (_SEL) OF 2 GOTOF _MWBILD 3 GOTOF _WZKOR DEFAULT GOTOF _AL7
_MWBILD:
IF (ABS(_OVR[20])>_I_TMV) GOTOF _FINMW_2
IF (_I_K==0) GOTOF _AL1 IF (_OVI[6]==0)OR(_I_CH_4==0) GOTOF _PA2A
_OVR[20]=_MV[_OVI[6]-1]-_MV[_OVI[6]-1]/_I_K+_OVR[20]/_I_K
GOTOF _FINMW_1
_PA2A:_OVR[20]=_OVR[20]/_I_K
_FINMW_1: RET
_FINMW_2: _I_CH_6=1
RET
_WZKOR: _OVI[11]=0 _H_OVR20=_OVR[20]*_H_SPE52
IF (_ALARM>0)AND(_ALARM<>61304)AND(_ALARM<>61305)
RET
ENDIF
IF _OVI[6]==0 GOTOF _MT1
_MV[_OVI[6]-1]=0 $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=0
_MT1: _I_MA=_MA
IF (_OVI[2]==974) OR (_OVI[2]==994)
_I_MA=(_I_MA MOD 10)
IF ($P_GG[6]==2) AND (_I_CH_19) AND (_I_MA==3)
_I_MA=2
ENDIF
ENDIF
IF (_KNUM==0)
RET
ENDIF
IF ($MN_MM_TYPE_OF_CUTTING_EDGE==1)OR($MN_MM_MAX_CUTTING_EDGE_NO>999)
_DFLACH=$MN_MM_TYPE_OF_CUTTING_EDGE
_T_2=_KNUM _DEC9 _T_3=_KNUM _DEC8 _T_4=_KNUM _DEC7 _T_6=_KNUM _DEC6 _T_7=_KNUM MOD 100000 _H_T_3=_T_3
ELSE
_T_2=_KNUM _DEC7 _T_3=_KNUM _DEC6 _T_4=_KNUM _DEC5 _T_6=_KNUM _DEC4 _T_7=_KNUM MOD 1000 _H_T_3=_T_3
ENDIF
_OVI[0]=_T_7
IF (_DFLACH)
_TCOR=1 _TOUT=_T_7 _TTYP=$TC_DP1[_T_7]
ELSE
_TCOR=_OVI[8] _TOUT=_TCOR _TTYP=$TC_DP1[_TCOR,_T_7]
ENDIF
_SD42950=$SC_TOOL_LENGTH_TYPE
IF (($MCS_TECHNOLOGY==2)AND($MCS_TECHNOLOGY_EXTENSION==1))
IF ((_SD42950==2)AND($SC_TOOL_LENGTH_CONST==-1018))
IF ((_T_2==0)AND(_T_3==0)AND(_T_6==2)AND(_OVI[2]==978))
IF ((_TTYP _DEC3)==5) GOTOF _AL28
ENDIF
IF ((_T_2==0)AND(_T_6==2)AND((_OVI[2]==977)OR(_OVI[2]==979)))
_T_6=0 _T_3=2 _H_T_3=_T_3
IF ((_MVAR _DEC1)==1)OR((_MVAR _DEC1)==3)
IF _T_4==0
_T_4=1
ELSE
_T_4=0
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF (_T_2>1)
IF (_TENV=="")
GOTOF _AL21
ENDIF
_I_TENV=_TENV
IF (_DFLACH)
_TCOR=0
ENDIF
IF (_TCOR<0)
GOTOF _AL5
ENDIF
IF (_TCOR==0) AND ($AN_NCK_VERSION>510000)
_RETW=GETTENV(_I_TENV,_TDDL)
_TOUT=_TDDL[0]
IF (_DFLACH) AND (_T_7==0)
_TOUT=_TDDL[1]
ENDIF
ENDIF
ELSE
IF (_TCOR<=0)
GOTOF _AL5
ENDIF
IF (_T_7==0)
GOTOF _AL8
ENDIF
_I_TENV=""
ENDIF
IF(_T_3==0)
IF ((_T_6==0)OR(_T_6==1))
_CORCOMP=0 _GEOAX=_I_MA-1
ENDIF
IF (_T_6==2)
_CORCOMP=6
ENDIF
ELSE
IF(_T_3==4)
_CORCOMP=6
ELSE
IF _T_2 < 2
IF (_SD42950==1)OR((_SD42950==0)AND((_TTYP<400)OR(_TTYP==710)))
IF _H_T_3<>1
IF _H_T_3==2
_H_T_3=1
ELSE
_H_T_3=0
ENDIF
ELSE
_H_T_3=2
ENDIF
_HI_GG=$SC_TOOL_LENGTH_CONST MOD 100
IF (_HI_GG < 0)
IF _H_T_3 == 0
_H_T_3=1
ELSE
IF _H_T_3 == 1
_H_T_3=0
ENDIF
ENDIF
ENDIF
_CORCOMP=0 _GEOAX=_H_T_3 _HI_GG=ABS(_HI_GG)
ENDIF
IF (_SD42950==2)OR((_SD42950==0)AND(_TTYP>=400)AND(_TTYP<=599))
IF _H_T_3<>1
IF _H_T_3==2
_H_T_3=0
ELSE
_H_T_3=2
ENDIF
ENDIF
_HI_GG=$SC_TOOL_LENGTH_CONST MOD 100
IF (_HI_GG < 0)
IF _H_T_3 == 0
_H_T_3=1
ELSE
IF _H_T_3 == 1
_H_T_3=0
ENDIF
ENDIF
ENDIF
_CORCOMP=0 _GEOAX=_H_T_3 _HI_GG=ABS(_HI_GG)
ENDIF
ELSE
_GEOAX=0 _CORCOMP=_T_3+2
ENDIF
ENDIF
ENDIF
IF ((_T_2==0)OR(_T_2==2))
IF (_I_CH_6==0)
_COMP="W" _CORMODE=1
ELSE
_COMP="GW" _CORMODE=3
ENDIF
ELSE
IF (_DLNUM>$MN_MM_MAX_SUMCORR_PER_CUTTEDGE)
GOTOF _AL22
ENDIF
IF (_DLNUM<0)
GOTOF _AL22
ELSE
IF ((_DLNUM==0)AND(_T_2<2))
GOTOF _AL22
ENDIF
ENDIF
IF NOT($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B100000000')
GOTOF _AL24
ENDIF
_OVI[13]=_DLNUM
IF (_I_CH_8==1)
IF NOT($MN_MM_KIND_OF_SUMCORR B_AND 'B10000')
GOTOF _AL25
ENDIF
_COMP="E" _CORMODE=1
ELSE
IF (_I_CH_6==0)
_COMP="S" _CORMODE=1
ELSE
IF NOT($MN_MM_KIND_OF_SUMCORR B_AND 'B10000')
GOTOF _AL25
ENDIF
_COMP="ES" _CORMODE=3
ENDIF
ENDIF
ENDIF
_H_TC=$P_TC
IF _H_TC AND _I_NC_7 AND (_T_2<2)
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') GOTOF _AL27
_T_5=$P_GG[8] _T_5=_T_5+($P_GG[52]*1000) _T_5=_T_5+($P_GG[53]*100000)
TCARR=0
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
$P_WPFRAME=(INVFRAME($P_WPFRAME):$P_WPFRAME)
ENDIF
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100')
PAROTOF
ENDIF
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
ENDIF
IF (_HI_GG)AND(_T_2<2)
_HR_GG=$P_GG[6] _HI_GG=_HI_GG - 16
G[6]=_HI_GG
ENDIF
IF (_T_3 < 4)AND(_T_6 < 2)AND(_T_2==0)AND(_I_CH_6==1)AND((_OVI[2]==978)OR(_OVI[2]==974))
IF _T_4==1
_H_OVR20=_H_OVR20*(-1) _OVR[20]=_OVR[20]*(-1)
ENDIF
_CORVAL[0]=_H_OVR20
IF ISFILE("/_N_CST_DIR/_N_CYCLE197_SPF")
CYCLE197(_CORVAL,_CORMODE,_COMP,_MAV,_T_3,_T_4,1)
ENDIF
ELSE
IF _T_4==1
_H_OVR20=_H_OVR20*(-1) _OVR[20]=_OVR[20]*(-1)
ENDIF
_CORVAL[0]=_H_OVR20
ENDIF
IF ((_DLNUM==0)AND( _T_2==3))
_OVI[11]=-1 _OVI[12]=SETTCOR(_CORVAL,_COMP,_CORCOMP,_CORMODE,_GEOAX,_I_TENV,_TCOR,_OVI[0])
ELSE
_OVI[11]=-1 _OVI[12]=SETTCOR(_CORVAL,_COMP,_CORCOMP,_CORMODE,_GEOAX,_I_TENV,_TCOR,_OVI[0],_DLNUM)
ENDIF
IF (_T_3 < 4)AND(_T_6 < 2)AND(_T_2==0)AND(_I_CH_6==1)AND((_OVI[2]==978)OR(_OVI[2]==974))
IF ISFILE("/_N_CST_DIR/_N_CYCLE197_SPF")
CYCLE197(_CORVAL,_CORMODE,_COMP,_MAV,_T_3,_T_4,2)
ENDIF
ENDIF
IF _HR_GG AND(_T_2<2)
G[6]=_HR_GG
ENDIF
IF _H_TC AND _I_NC_7 AND(_T_2<2)
$P_CYCFRAME=CTRANS()
_T_7=_T_5 MOD 1000
G[8]=_T_7
TCARR=_H_TC
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100')
_T_7=_T_5 DIV 1000 MOD 100
G[52]=_T_7
ENDIF
IF ($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1000')
_T_7=_T_5 DIV 100000 MOD 100
G[53]=_T_7
ENDIF
ENDIF
IF (_OVI[12]<>0)
_OVI[11]=0
CASE(_OVI[12]) OF -1 GOTOF _AL21 -2 GOTOF _AL21 -4 GOTOF _AL5 -5 GOTOF _AL8 -6 GOTOF _AL22 -7 GOTOF _AL26 -8 GOTOF _AL26 -14 GOTOF _AL25 DEFAULT GOTOF _AL20
ENDIF
_FIN: _OVI[11]=1
RET
N120 _AL1: _OVI[9]=61318
N611401 SETAL(_OVI[9])
N125 RET
N160 _AL5: _OVI[9]=61320
N611405 SETAL(_OVI[9])
N165 RET
N170 _AL7: _OVI[9]=61319
N611407 SETAL(_OVI[9])
N175 RET
N180 _AL8: _OVI[9]=61328
N611408 SETAL(_OVI[9])
N185 RET
N190 _AL11: _OVI[9]=61342
N611411 SETAL(_OVI[9])
N195 RET
N200 _AL12: _OVI[9]=61345
N611412 SETAL(_OVI[9])
N205 RET
N210 _AL20: _OVI[9]=61404
N611420 SETAL(_OVI[9])
N215 RET
N220 _AL21: _OVI[9]=61405
N611421 SETAL(_OVI[9])
N225 RET
N230 _AL22: _OVI[9]=61406
N611422 SETAL(_OVI[9])
N235 RET
N250 _AL24: _OVI[9]=61408
N611424 SETAL(_OVI[9])
N255 RET
N260 _AL25: _OVI[9]=61409
N611425 SETAL(_OVI[9])
N270 RET
N275 _AL26: _OVI[9]=61410
N611426 SETAL(_OVI[9])
N276 RET
_AL27: _ALARM=61016
N277 RET
N280 _AL28: _OVI[9]=61404
N611428 SETAL(_OVI[9])
N281 RET
