PROC CYCLE84(REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL DTB,INT SDAC,REAL MPIT,REAL PIT,REAL POSS,REAL SST,REAL SST1,INT _AXN,INT _PITA,INT _TECHNO,INT _VARI,REAL _DAM,REAL _VRT,STRING[15] _PITM,STRING[20] _PTAB,STRING[20] _PTABA,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.46.00 ;DATE: 2013-02-28
;Cycle support HMIsl
;Rigid tapping
DEF AXIS _Z,_MAX
DEF REAL PP,HH1,HH2,HH3,HH4,HH5,_HH9,HH11,VHA,HZ,FAK,_FAK1,_HMF,_EPS=0.001
DEF INT HH7,_TEC_0,_TEC_1,_TEC_2,_TEC_3,_TEC_4,_OLD12,_OLD21,_OLD24,SPINU,_ISO,_GG10,_GG12
DEF STRING[32] _PROG
DEF INT _ABS,_ORD,_APP,_H_MSNUM,_MA_NR_SP,_KA_NR_SP=-1,_TYP
DEF INT _II
DEF INT _ARTIS[16],_TEMP,_DMODE1,_DMODE3,_DMODE4,_AMODE1,_AMODE4,_AMODE7,_TEMPA,__DMODE3
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE84_MPF",_ACHSE
DEF STRING[30] _S_KA_NR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE84_MPF")
_TEMPA=1
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[7]="<<_ZSD[7])
WRITE(_TEMP,_TEMP_FILE,"CYCLE84("<<RTP<<","<<RFP<<","<<SDIS<<","<<DP<<","<<DPR<<","<<DTB<<","<<SDAC<<","<<MPIT<<","<<PIT<<","<<POSS<<","<<SST<<","<<SST1<<","<<_AXN<<","<<_PITA<<","<<_TECHNO<<","<<_VARI<<","<<_DAM<<","<<_VRT<<","<<_PITM<<","<<_PTAB<<","<<_PTABA<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF HH7>0 GOTOF _MA3
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
IF (_KA_NR_SP==-1)
_H_MSNUM=$P_MSNUM
IF(_H_MSNUM)
IF($AA_TYP[SPI(_H_MSNUM)])
REPEAT
REPEAT
_KA_NR_SP=_KA_NR_SP+1
_S_KA_NR="$MC_AXCONF_MACHAX_USED["<<_KA_NR_SP<<"]"
IF ISVAR(_S_KA_NR)
_MA_NR_SP=$MC_AXCONF_MACHAX_USED[_KA_NR_SP]
ELSE
GOTOF _FEHL12
ENDIF
UNTIL(_MA_NR_SP>0)
_ACHSE="AX"<<_MA_NR_SP
_MAX=(AXNAME(_ACHSE))
UNTIL(_H_MSNUM==$MA_SPIND_ASSIGN_TO_MACHAX[_MAX])
ELSE
GOTOF _FEHL12
ENDIF
ELSE
GOTOF _FEHL12
ENDIF
ENDIF
_PROG=SUBSTR($P_PROG[$P_STACK-1],3,8)
IF (( _PROG == "F_DR_TAP" ) OR (SUBSTR(_PROG,0,5)=="F_TAP"))
_DMODE3=_DMODE _DEC3
IF(_DMODE3<0)OR(_DMODE3>1)
GOTOF _FEHL33
ENDIF
__DMODE3=ABS((_DMODE3)-1)
ELSE
IF (_H_MSNUM)
IF (_H_MSNUM==1)
__DMODE3=0
ELSE
__DMODE3=1
ENDIF
ELSE
GOTOF _FEHL12
ENDIF
ENDIF
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL30
_AMODE4=(_AMODE _DEC4)
IF(_AMODE4<0)OR(_AMODE4>2) GOTOF _FEHL25
_AMODE7=(_AMODE _DEC7)
IF(_AMODE7<0)OR(_AMODE7>2) GOTOF _FEHL28
IF((_AMODE7==2) AND ($P_SUBPAR[18]==0)) GOTOF _FEHL31
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE37") OR (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE38")
_ARTIS[0]=0
GOTOF _END_ARTIS_STAT
ENDIF
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE37") OR (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE38")
_ARTIS[0]=0
GOTOF _END_ARTIS_STAT
ENDIF
IF (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES1") OR (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES2") OR (SUBSTR($P_PROG[$P_STACK-1],3,8)=="CYCLE801")
_ARTIS[15]=1
GOTOF _END_ARTIS_STAT
ENDIF
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL5
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL5
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL5
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_END_ARTIS_STAT:
IF HH7>0 GOTOF _MA3
_DMODE4=_DMODE _DEC4
IF(_DMODE4<0)OR(_DMODE4>1) GOTOF _FEHL32
IF (NOT($MCS_FUNCTION_MASK_DRILL B_AND 'B1'))
_TEC_0=$SCS_DRILL_TAPPING_SET_GG12[__DMODE3] _TEC_1=$SCS_DRILL_TAPPING_SET_GG24[__DMODE3] _TEC_2=$SCS_DRILL_TAPPING_SET_GG21[__DMODE3]
_TEC_3=$SCS_DRILL_TAPPING_SET_MC[__DMODE3]
ELSE
IF (_DMODE4==0)
_TEC_0=_TECHNO _DEC1 _TEC_1=_TECHNO _DEC2 _TEC_2=_TECHNO _DEC3 _TEC_3=_TECHNO _DEC4
ELSE
_TEC_0=0 _TEC_1=0 _TEC_2=0 _TEC_3=0
ENDIF
ENDIF
_TEC_4= ($SCS_FUNCTION_MASK_DRILL_SET B_AND 'B1000')
IF(_TEC_0<0)OR(_TEC_0>3)OR(_TEC_1<0)OR(_TEC_1>2)OR(_TEC_2<0)OR(_TEC_2>3)OR(_TEC_3<0)OR(_TEC_3>1)GOTOF _FEHL4
_GG12=_TEC_0
IF _GG12==0
_GG12=$P_GG[12]
ENDIF
_ABS=1 _ORD=2 _APP=3
IF $P_GG[6]==2
_ABS=3 _ORD=1 _APP=2
ENDIF
IF $P_GG[6]==3
_ABS=2 _ORD=3 _APP=1
ENDIF
CASE _AXN OF 1 GOTOF _AX1 2 GOTOF _AX2 DEFAULT GOTOF _AX3
_AX1:
IF ISAXIS(_ABS)
_Z=$P_AXN1
GOTOF _AX
ELSE
GOTOF _FEHL5
ENDIF
_AX2:
IF ISAXIS(_ORD)
_Z=$P_AXN2
GOTOF _AX
ELSE
GOTOF _FEHL5
ENDIF
_AX3:
IF ISAXIS(_APP)
_Z=$P_AXN3
ELSE
GOTOF _FEHL5
ENDIF
_AX:
SPINU=$P_MSNUM
IF _TEC_4
IF $MA_PARAMSET_CHANGE_ENABLE[_Z]==2
IF ($MA_DRIVE_AX_RATIO_DENOM[($AA_SCPAR[_Z]-1),_Z] <> $MA_DRIVE_AX_RATIO_DENOM[1,_Z]) GOTOF _FEHL7
IF ($MA_DRIVE_AX_RATIO_NUMERA[($AA_SCPAR[_Z]-1),_Z] <> $MA_DRIVE_AX_RATIO_NUMERA[1,_Z]) GOTOF _FEHL7
ELSE
IF ($MA_DRIVE_AX_RATIO_DENOM[$AC_SGEAR[SPINU],_Z] <> $MA_DRIVE_AX_RATIO_DENOM[1,_Z]) GOTOF _FEHL7
IF ($MA_DRIVE_AX_RATIO_NUMERA[$AC_SGEAR[SPINU],_Z] <> $MA_DRIVE_AX_RATIO_NUMERA[1,_Z]) GOTOF _FEHL7
ENDIF
ENDIF
_M6201:
_HMF=$P_ACTFRAME[_Z,SC]
_ISO=_VARI DIV 1000
IF _ISO>1 GOTOF _FEHL3
_VARI=_VARI MOD 10
IF(_VARI<0)OR(_VARI>2) GOTOF _FEHL3
IF(((_VRT<=0)AND(_AMODE7==0))OR(_AMODE7==1))
_VRT=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
_VRT=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
DPR=ABS(DPR) _DAM=ABS(_DAM) SDIS=ABS(SDIS) HH3=$P_S[0] HH4=$P_F
IF(((DPR==0)AND(_AMODE1==0))OR(_AMODE1==2)) GOTOF _MD1
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF DP==0 GOTOF _MB1 IF DP==HH2 GOTOF _MD1
_MB1:DP=HH2
_MD1:HH7=1 HH2=RTP-RFP
IF RFP==DP GOTOF _FEHL30
IF RTP==RFP
HH11=1
ELSE
HH11=(RFP-DP)/ABS(RFP-DP)
ENDIF
IF((_DAM==0) AND (_VARI>0))
GOTOF _FEHL10
ENDIF
IF RFP==DP GOTOF _FEHL30 IF HH2==0 GOTOF _MA2 IF HH2/ABS(HH2)<>(RFP-DP)/ABS(RFP-DP) GOTOF _FEHL1
HH1=SDIS*(RFP-DP)/ABS(RFP-DP)
_MA2:
CASE _PITA OF 0 GOTOF _P0TAB 1 GOTOF _P1TAB 2 GOTOF _P2TAB 3 GOTOF _P3TAB 4 GOTOF _P4TAB DEFAULT GOTOF _FEHL2
_P0TAB:IF (PIT==0) AND (MPIT==0) GOTOF _FEHL2
PP=PIT
IF MPIT<>0
IF (ABS(MPIT)<3)OR(ABS(MPIT)>48) GOTOF _FEHL2
N2 CYCLE204(PP,ABS(MPIT))
PP=PP*MPIT/ABS(MPIT)
IF (PP<>PIT)AND(PIT<>0) GOTOF _FEHL2
ENDIF
GOTOF _ENDTAB
_P1TAB:IF (PIT==0) GOTOF _FEHL2
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
PP=PIT/$MN_SCALING_VALUE_INCH
ELSE
PP=PIT
ENDIF
GOTOF _ENDTAB
_P2TAB:IF (PIT==0) GOTOF _FEHL2
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
PP=1/PIT
ELSE
PP=$MN_SCALING_VALUE_INCH/PIT
ENDIF
GOTOF _ENDTAB
_P3TAB:IF (PIT==0) GOTOF _FEHL2
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
PP=PIT
ELSE
PP=$MN_SCALING_VALUE_INCH*PIT
ENDIF
GOTOF _ENDTAB
_P4TAB:IF (PIT==0) GOTOF _FEHL2
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
PP=PIT*$PI/$MN_SCALING_VALUE_INCH
ELSE
PP=PIT*$PI
ENDIF
_ENDTAB:
IF($P_TOOL>0)
_TYP=$P_AD[1]
IF(_TYP==240) AND ($P_AD[9]<>0)
IF(ABS(ABS(PP)-ABS($P_AD[9])*_FAK1)>_EPS) GOTOF _FEHL13
ENDIF
ENDIF
IF (_AMODE4==2)
PP=-PP
ENDIF
IF ($MA_SPIND_FUNCTION_MASK[_MAX] B_AND 'B10000000000000000000000')
IF _ZSD[7]==-1
IF ($SCS_FUNCTION_MASK_DRILL_SET B_AND 'B1')
PP=-PP
ENDIF
ELSE
IF _ZSD[7]==1
IF (( NOT ( _PROG == "F_DR_TAP" ) ) AND ( NOT(SUBSTR(_PROG,0,5)=="F_TAP")))
PP=-PP
ENDIF
ENDIF
ENDIF
ENDIF
IF (SDAC<6)AND(SDAC>2) GOTOF _MD2
SDAC=5
_MD2:IF SST1>0 GOTOF _MA3A
SST1=SST
_MA3A:
_MA3:
HH2=RFP+HH1
IF(HH2<>$P_EP[_Z]*_FAK1)
SBLON
N20 G0 G9 G90 AX[_Z]=RFP+HH1/_HMF
SBLOF
ENDIF
IF (HH7==1) OR (_TEC_3==0)
HH7=2
IF ($MA_GEAR_STEP_CHANGE_ENABLE[SPI($P_MSNUM)] B_AND 'B100000')
N290 G331 S=SST
ELSE
N29 S=SST
ENDIF
ENDIF
IF (NOT((HH7==3)AND(_TEC_3==1)))
HH7=3
IF POSS<0
N30 SPOS=DC($SC_THREAD_START_ANGLE)
ELSE
N30 SPOS=DC(POSS)
ENDIF
ENDIF
_OLD12=$P_GG[12]
IF _TEC_0
G60 G[12]=_TEC_0
ENDIF
_OLD24=$P_GG[24]
IF _TEC_1==1
FFWON
ENDIF
IF _TEC_1==2
FFWOF
ENDIF
_OLD21=$P_GG[21]
CASE _TEC_2 OF 1 GOTOF _ACC1 2 GOTOF _ACC2 3 GOTOF _ACC3 DEFAULT GOTOF _ACCNIX
_ACC1: SOFT
GOTOF _ACCNIX
_ACC2: BRISK
GOTOF _ACCNIX
_ACC3: DRIVE
_ACCNIX:
IF(_VARI==0)
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[7])
ENDIF
N32 G90 G60 G[12]=_GG12 G331 AX[_Z]=DP IP[_Z]=PP/_HMF S=SST
N33 G4 F=DTB
N34 G332 AX[_Z]=RFP+HH1/_HMF IP[_Z]=PP/_HMF S=SST1
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[8])
ENDIF
ELSE
HZ=1
IF _VARI MOD 10 ==2
_VRT=0
ENDIF
FAK=1
_HH9=_DAM
HH2=RFP*_HMF-_DAM*HH11
IF((HH2-DP*_HMF)*HH11)<0
HH2=DP*_HMF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
FAK=$MN_SCALING_VALUE_INCH
ENDIF
IF(_VRT<=0)
_VRT=HZ/FAK
ENDIF
_MA5A:
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
IF (((_ARTISUP==0)AND(_ARTIS[15]==0)) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
ENDIF
G90 G60 G[12]=_GG12 G331 AX[_Z]=HH2/_HMF IP[_Z]=PP/_HMF S=SST
IF _ISO==0
IF(NOT $P_ISTEST)
G4 F=DTB
ENDIF
ENDIF
IF(HH2==DP*_HMF)GOTOF _MA8
IF(ABS(HH2-DP*_HMF)-_HH9>=_DAM)
IF(ABS(HH2-DP*_HMF)>2*_DAM)
HH5=HH2-_HH9*HH11
ELSE
IF(ABS(HH2-DP*_HMF)>_DAM)
HH5=HH2-ABS(HH2-DP*_HMF)/2*HH11
ELSE
HH5=DP*_HMF
ENDIF
ENDIF
ELSE
IF(ABS(HH2-DP*_HMF)>_HH9)
IF(ABS(HH2-DP*_HMF)>2*_DAM)
HH5=DP*_HMF+_DAM*HH11
ELSE
HH5=HH2-ABS(HH2-DP*_HMF)/2*HH11
ENDIF
ELSE
HH5=DP*_HMF
ENDIF
ENDIF
_MA6:
IF(_VARI==2)
SBLON
N280 G90 G332 AX[_Z]=RFP+SDIS*HH11/_HMF IP[_Z]=PP/_HMF S=SST1
SBLOF
IF (_ARTIS[11]==3) AND (((_ARTISUP==0)AND(_ARTIS[15]==0)) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF _ISO==0
IF(NOT $P_ISTEST)
G4 F=DTB
ENDIF
ENDIF
ELSE
N365 G91 G332 AX[_Z]=HH11*_VRT/_HMF IP[_Z]=PP/_HMF S=SST1
IF (_ARTIS[11]==3) AND (((_ARTISUP==0)AND(_ARTIS[15]==0)) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
ENDIF
HH2=HH5
GOTOB _MA5A
_MA8:
IF _ISO==1
G4 F=DTB
ENDIF
ENDIF
IF _VARI<>0 ;normales Gewindebohren
N580 G90 G332 AX[_Z]=RFP+SDIS*HH11/_HMF IP[_Z]=PP/_HMF S=SST1
IF (_ARTIS[11]==3) AND (((_ARTISUP==0)AND(_ARTIS[15]==0)) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
ENDIF
IF _TEMPA
WRITE(_TEMP,_TEMP_FILE,";G[12]="<<$P_GG[12]<<" G[21]="<<$P_GG[21]<<" G[24]="<<$P_GG[24]<<"    ; G601.. SOFT.. FFWON")
ENDIF
G[12]=_OLD12 G[21]=_OLD21 G[24]=_OLD24
G[10]=_GG10
IF _TEC_3==0
SBLON
N36 G0 AX[_Z]=RTP S=HH3 M=SDAC
SBLOF
ELSE
SBLON
N36 G0 AX[_Z]=RTP
SBLOF
ENDIF
IF ((_ARTIS[0]==11) OR((_ARTIS[15]==1)AND(_ARTISUP==1)))
M=QU(_ARTIS[8])
ENDIF
N37 MM2:
IF HH4==0 GOTOF _MX3
N38 F=HH4
N39 _MX3:
IF ((_SC_TOOL_VALI[0]<>0) AND (_ARTIS[15]==1))
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[9]=0 _ARTIS[10]=0
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
RET
_FEHL1:STOPRE
N708401 SETAL(61101)
RET
_FEHL2:STOPRE
N708402 SETAL(61001)
RET
_FEHL3:STOPRE
N708403 SETAL(61002)
RET
_FEHL4:STOPRE
N708401 SETAL(61125)
RET
_FEHL5:STOPRE
N708405 SETAL(61803)
RET
_FEHL7:STOPRE
N708407 SETAL(61127)
RET
_FEHL8:STOPRE
N708408 SETAL(61809)
RET
_FEHL9:
N708409 SETAL(62106)
RET
_FEHL10: STOPRE
N708410 SETAL(61156)
RET
_FEHL12: STOPRE
N708412 SETAL(61287)
RET
_FEHL13: STOPRE
N708413 SETAL(61262)
RET
_FEHL22: STOPRE
N708422 SETAL(61158)
RET
_FEHL23: STOPRE
N708423 SETAL(61159)
RET
_FEHL24: STOPRE
N708424 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N708425 SETAL(61019,"(_AMODE: dec4)")
RET
_FEHL28: STOPRE
N708428 SETAL(61019,"(_AMODE: dec7)")
RET
_FEHL29: STOPRE
N708429 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N708430 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N708431 SETAL(61019,"(_AMODE: dec7/VRT)")
RET
_FEHL32: STOPRE
N708432 SETAL(61019,"(_DMODE: dec4)")
RET
_FEHL33: STOPRE
N708433 SETAL(61019,"(_DMODE: dec3)")
RET
