;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic COUPOFS(FS,LS,POSFS)
PROC CYCLE708(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPFP) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"COUP") GOTOF _EXIT
IF $P_SUBPAR[2]==TRUE
IF $P_SUBPAR[3]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="STOP" CPFPOS=AC(_CPFP)
ELSE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="STOP"
ENDIF
ELSE
CPOF=(_CPF) CPSETTYPE="COUP" CPFMOF="STOP"
ENDIF
RET
_FEHL: SETAL(61017)
_EXIT: RET
