PROC CYCLE83(REAL RTP,REAL RFP,REAL SDIS,REAL _DP,REAL _DPR,REAL FDEP,REAL FDPR,REAL _DAM,REAL _DTB,REAL _DTS,REAL FRF,INT VARI,INT _AXN,REAL _MDEP,REAL _VRT,REAL __DTD,REAL _DIS1,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-03-28
;Cycle support HMIsl
;Deep Hole Drilling
DEF AXIS _Z
DEF REAL HH1,HH2,HH3,HH4,HH5,HH8,_HH9,VHA,_HMF,HZ,_FAK1=1,_HHA,DAM,_FAK3,DP,DPR
DEF REAL DTB,DTS,_DTD
DEF INT HH6,HH7,_II,_PM1=-1
DEF INT _ABS,_ORD,_APP
DEF BOOL _MDG
DEF INT _ARTIS[16],_TEMP,_DMODE1,_TYP,_VARI1,_AMODE1,_AMODE2,_AMODE3,_AMODE4,_AMODE5,_AMODE6,_AMODE7
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE83_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE83_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE83("<<RTP<<","<<RFP<<","<<SDIS<<","<<_DP<<","<<_DPR<<","<<FDEP<<","<<FDPR<<","<<_DAM<<","<<_DTB<<","<<_DTS<<","<<FRF<<","<<VARI<<","<<_AXN<<","<<_MDEP<<","<<_VRT<<","<<__DTD<<","<<_DIS1<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DAM=_DAM
DP=_DP DPR=_DPR
DTB=_DTB DTS=_DTS _DTD=__DTD
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL30
_AMODE5=(_AMODE _DEC5)
IF(_AMODE5<0)OR(_AMODE5>2) GOTOF _FEHL28
IF((_AMODE5==2) AND ($P_SUBPAR[6]==0)) GOTOF _FEHL31
IF((_AMODE5==1) AND ($P_SUBPAR[7]==0)) GOTOF _FEHL32
_AMODE6=(_AMODE _DEC6)
IF(_AMODE6<0)OR(_AMODE6>2) GOTOF _FEHL34
_AMODE2=(_AMODE _DEC2) _AMODE4=(_AMODE _DEC4)
IF(_DTD==0)
_DTD=DTB
_AMODE4=_AMODE2
ENDIF
IF(_AMODE2<0)OR(_AMODE2>2) GOTOF _FEHL25
IF ((_AMODE2==2)AND(DTB>0))
DTB=-DTB
ENDIF
IF ((_AMODE2==1)AND(DTB<0))
DTB=ABS(DTB)
ENDIF
IF(_AMODE4<0)OR(_AMODE4>2) GOTOF _FEHL27
IF ((_AMODE4==2)AND(_DTD>0))
_DTD=-_DTD
ENDIF
IF ((_AMODE4==1)AND(_DTD<0))
_DTD=ABS(_DTD)
ENDIF
_AMODE3=(_AMODE _DEC3) _AMODE7=(_AMODE _DEC7)
IF(_AMODE3<0)OR(_AMODE3>2) GOTOF _FEHL26
IF ((_AMODE3==2)AND(DTS>0))
DTS=-DTS
ENDIF
IF ((_AMODE3==1)AND(DTS<0))
DTS=ABS(DTS)
ENDIF
IF(_AMODE7<0)OR(_AMODE7>2) GOTOF _FEHL36
_VARI1 = VARI _DEC1 ;_VARI2 = VARI _DEC2
IF (_VARI1<0) OR (_VARI1>2) GOTOF _FEHL33
IF(_VARI1==1)
IF(_AMODE7==1)
_DIS1=0
ENDIF
IF(_AMODE7==2) AND ((_DIS1==0) OR ($P_SUBPAR[17]==0)) GOTOF _FEHL37
ENDIF
IF (_AMODE6==2)
IF DAM==100
DAM=0
ELSE
DAM=-(ABS(DAM))/100
ENDIF
ENDIF
IF (_AMODE6==1)
DAM=ABS(DAM)
ENDIF
IF DAM<-1 GOTOF _FEHL4
_ABS=1 _ORD=2 _APP=3
IF $P_GG[6]==2
_ABS=3 _ORD=1 _APP=2
ENDIF
IF $P_GG[6]==3
_ABS=2 _ORD=3 _APP=1
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE37") OR (SUBSTR($P_PROG[$P_STACK-1],3,7)=="CYCLE38")
_ARTIS[0]=0
GOTOF _END_ARTIS_STAT
ENDIF
IF (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES1") OR (SUBSTR($P_PROG[$P_STACK-1],3,6)=="HOLES2") OR (SUBSTR($P_PROG[$P_STACK-1],3,8)=="CYCLE801")
_ARTIS[15]=1
GOTOF _END_ARTIS_STAT
ENDIF
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL5
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL5
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL5
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_END_ARTIS_STAT:
HH2=FDEP HH4=$P_F HH6=0 HZ=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
IF($P_GG[13]<3)
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ENDIF
CASE _AXN OF 1 GOTOF _AX1 2 GOTOF _AX2 DEFAULT GOTOF _AX3
_AX1:
IF ISAXIS(_ABS)
_Z=$P_AXN1
GOTOF _AX
ELSE
GOTOF _FEHL3
ENDIF
_AX2:
IF ISAXIS(_ORD)
_Z=$P_AXN2
GOTOF _AX
ELSE
GOTOF _FEHL3
ENDIF
_AX3:
IF ISAXIS(_APP)
_Z=$P_AXN3
ELSE
GOTOF _FEHL3
ENDIF
_AX:
FRF=ABS(FRF) FDPR=ABS(FDPR) DPR=ABS(DPR) SDIS=ABS(SDIS)
_HMF=$P_ACTFRAME[_Z,SC]
IF NOT((SUBSTR($P_PROG[$P_STACK-1],3,6)=="CYCLE3"))
IF($P_TOOL>0)
_TYP=$P_AD[1]
IF(_TYP<100) OR ((_TYP>299) AND NOT (_TYP==560)) GOTOF _FEHL6
ELSE
GOTOF _FEHL38
ENDIF
IF ((_GMODE _DEC2)==1)
IF ((DP<>0) AND (DPR==0))
_HHA=DP
ENDIF
IF ((DP==0) AND (DPR<>0))
_HHA=DPR _PM1=1
ENDIF
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL6
IF ($P_AD[24]>0)AND($P_AD[24]<180)
_HHA=_HHA+$P_TOOLR*_FAK1/TAN($P_AD[24]/2)*(_PM1)
ENDIF
IF ((DP<>0) AND (DPR==0))
DP=_HHA
ENDIF
IF ((DP==0) AND (DPR<>0))
DPR=_HHA
ENDIF
ENDIF
ENDIF
IF(((DPR==0)AND(_AMODE1==0))OR(_AMODE1==2)) GOTOF _MA1
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF(DP==0)GOTOF _MA0
IF(DP==HH2)GOTOF _MA1
_MA0:DP=HH2
_MA1:IF(RFP==DP)GOTOF _FEHL30
HH1=(RFP-DP)/ABS(RFP-DP)
IF NOT (RTP==RFP)
IF ((RTP-RFP)/ABS(RTP-RFP) <> HH1)
GOTOF _FEHL1
ENDIF
ENDIF
IF (_AMODE _DEC8==0)
IF(FRF<=1)AND(FRF>0.001)
GOTOF _MA3
ENDIF
IF(FRF<0.001)
GOTOF _MA2
ENDIF
FRF=1
GOTOF _MA3
_MA2:FRF=0.001
_MA3:HH3=FRF
ELSE
IF (FRF>999.999)
FRF=999.999
ENDIF
IF (FRF<0.001)
FRF=0.001
ENDIF
HH3=FRF/100
ENDIF
IF(((FDPR==0)AND(_AMODE5==0))OR(_AMODE5==2)) GOTOF _MA4A
HH2=RFP-HH1*FDPR
IF(FDEP==0)GOTOF _MA4
IF(FDEP==HH2)GOTOF _MA4A
_MA4:FDEP=HH2
_MA4A:FDPR=ABS(RFP-FDEP)
IF(FDPR==0)GOTOF _MM4B
HH2=(RFP-FDEP)/FDPR
IF(HH2<>HH1)GOTOF _FEHL2
_MM4B:HH2=FDEP
IF((HH2-DP)*HH1<0)
HH2=DP
FDEP=DP
FDPR=ABS(RFP-DP)
ENDIF
_HH9=FDPR
IF(_VARI1==0)
IF(_VRT<=0)
_VRT=HZ/_FAK3
ENDIF
ENDIF
IF (_VARI1==2)
DTB=-1
ENDIF
FDEP=RFP*_HMF-FDPR*HH1 HH2=FDEP
HH7=1
_MA5:
SBLON
IF ($P_GG[10] < 2)
G[10]=2
ENDIF
N1 G0 G90 AX[_Z]=RFP+SDIS*HH1/_HMF
SBLOF
HH8=FDPR
_MA5A:
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
IF (((_ARTISUP==0)AND(_ARTIS[15]==0)) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
ENDIF
N2 G90 G1 F=HH3*HH4 AX[_Z]=HH2/_HMF
HH3=1
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(HH2<>DP*_HMF)
IF(((DTB>=0)AND(_AMODE2==0))OR(_AMODE2==1))
N5 G4 F=DTB
ELSE
N5 G4 S=-DTB
ENDIF
ELSE
IF(((_DTD>=0)AND(_AMODE4==0))OR(_AMODE4==1))
N5 G4 F=_DTD
ELSE
N5 G4 S=-_DTD
ENDIF
ENDIF
ENDIF
IF(HH2==DP*_HMF)GOTOF _MA8
IF(DAM==0)
DAM=-1
_MDEP=FDPR
ENDIF
IF(DAM>0)GOTOF _MMD
HH8=-HH8*DAM
IF(HH8>=_MDEP)GOTOF _MMD1
HH8=_MDEP
_MMD1:
HH5=HH2-HH1*HH8
IF((HH5-DP*_HMF)*HH1>=0)GOTOF _MMD2
HH5=DP*_HMF
GOTOF _MA6
_MMD2:
IF((HH5-DP*_HMF)*HH1>=_MDEP)GOTOF _MA6
HH5=HH2-(HH2-DP*_HMF)/2
GOTOF _MA6
_MMD:
_HH9=_HH9-DAM
IF(_HH9<DAM)
_HH9=DAM
ENDIF
IF(ABS(HH2-DP*_HMF)-_HH9>=DAM)
IF(ABS(HH2-DP*_HMF)>2*DAM)
HH5=HH2-_HH9*HH1
ELSE
IF(ABS(HH2-DP*_HMF)>DAM)
HH5=HH2-ABS(HH2-DP*_HMF)/2*HH1
ELSE
HH5=DP*_HMF
ENDIF
ENDIF
ELSE
IF(ABS(HH2-DP*_HMF)>_HH9)
IF(ABS(HH2-DP*_HMF)>2*DAM)
HH5=DP*_HMF+DAM*HH1
ELSE
HH5=HH2-ABS(HH2-DP*_HMF)/2*HH1
ENDIF
ELSE
HH5=DP*_HMF
ENDIF
ENDIF
_MA6:
IF ((_ARTIS[11]==3) OR ((_ARTISUP==1)AND(_ARTIS[15]==1)))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF(_VARI1<>1)GOTOF _MA_SPB
SBLON
N4 G90 G0 AX[_Z]=RFP+SDIS*HH1/_HMF
SBLOF
IF(NOT $P_ISTEST) AND (NOT $P_DRYRUN)
IF(((DTS>=0)AND(_AMODE3==0))OR(_AMODE3==1))
N5 G4 F=DTS
ELSE
N5 G4 S=-DTS
ENDIF
ENDIF
IF(ABS(RFP*_HMF-HH2)*_FAK3<=30)
VHA=0.6
ELSE
VHA=ABS(RFP*_HMF-HH2)*_FAK3/50
IF(VHA>7)
VHA=7
ENDIF
ENDIF
VHA=VHA/_FAK3
IF (_DIS1>0)
VHA=_DIS1
ENDIF
N6 G90 AX[_Z]=HH2/_HMF+VHA*HH1/_HMF
GOTOF _MA7
_MA_SPB:
IF(_VARI1==0)
IF (_VRT>0)
N7 G0 G91 AX[_Z]=HH1*_VRT/_HMF
ELSE
N7 G0 G91 AX[_Z]=HH1*HZ/_FAK3/_HMF
ENDIF
ENDIF
N70 G1
_MA7:HH2=HH5
GOTOB _MA5A
_MA8:
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
SBLON
N8 G0 G90 AX[_Z]=RTP
SBLOF
N80 F=HH4
_MAE:
IF ((_SC_TOOL_VALI[0]<>0) AND (_ARTIS[15]==1))
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[9]=0 _ARTIS[10]=0
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
RET
_FEHL1: STOPRE
N708301 SETAL(61101)
RET
_FEHL2: STOPRE
N708302 SETAL(61107)
RET
_FEHL3: STOPRE
N708303 SETAL(61803)
RET
_FEHL4: STOPRE
N708304 SETAL(61019,"(_DAM)")
RET
_FEHL5: STOPRE
N708305 SETAL(62106)
RET
_FEHL6: STOPRE
N708306 SETAL(61212)
RET
_FEHL22: STOPRE
N708322 SETAL(61158)
RET
_FEHL23: STOPRE
N708323 SETAL(61159)
RET
_FEHL24: STOPRE
N708324 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N708325 SETAL(61019,"(_AMODE: dec2)")
RET
_FEHL26: STOPRE
N708326 SETAL(61019,"(_AMODE: dec3)")
RET
_FEHL27: STOPRE
N708327 SETAL(61019,"(_AMODE: dec4)")
RET
_FEHL28: STOPRE
N708328 SETAL(61019,"(_AMODE: dec5)")
RET
_FEHL29: STOPRE
N708329 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N708330 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N708331 SETAL(61019,"(_AMODE: dec5/FDEP)")
RET
_FEHL32: STOPRE
N708332 SETAL(61019,"(_AMODE: dec5/FDPR)")
RET
_FEHL33: STOPRE
N708333 SETAL(61019,"(VARI: dec1)")
RET
_FEHL34: STOPRE
N708334 SETAL(61019,"(_AMODE: dec6)")
RET
_FEHL36: STOPRE
N708336 SETAL(61019,"(_AMODE: dec7)")
RET
_FEHL37: STOPRE
N708337 SETAL(61019,"(_AMODE: dec7/_DIS1)")
RET
_FEHL38: STOPRE
N708338 SETAL(61000)
RET
