PROC CYCLE973(INT S_MVAR,INT S_PRNUM,INT S_CALNUM,REAL S_SETV,INT S_MA,INT S_MD,REAL S_FA,REAL S_TSA,REAL S_VMS,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-03-27
;Cycle : calibrate workpiece probe turning
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56]
N1020 DEF REAL _M_SPE[60],_M_ME[16],_LAGE,_KOR_TOOLL[3]
N1040 DEF INT _M_N[30],_ALARM,_P_KB,_AXIND,_H_WP10,_NEW_PAR
N1060 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV
N1070 DEF INT _I1,_MPZ,_HI[10],_MESSR,_H1,_HM=1,_H_XX=1,_H_YY=1,_H_ZZ=1,_H_A
N1080 DEF REAL _HR[8],_L[3],_DAT[3,6],_KF[3,3],_H_TR_AP[2]
N1040 DEF INT _H_DMODE
N1042 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE973_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE973_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE973("<<S_MVAR<<","<<S_PRNUM<<","<<S_CALNUM<<","<<S_SETV<<","<<S_MA<<","<<S_MD<<","<<S_FA<<","<<S_TSA<<","<<S_VMS<<","<<S_NMSP<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR)
_SERR=<<"(S_MVAR: dec1)"
IF ((S_MVAR _DEC1) > 3) GOTOF _FL12
_SERR=<<"(S_MVAR: dec2)"
IF ((S_MVAR _DEC2) > 1) GOTOF _FL12
_SERR=<<"(S_MVAR: dec3)"
IF ((S_MVAR _DEC3) > 1) GOTOF _FL12
_SERR=<<"(S_MVAR: dec4)"
IF ((S_MVAR _DEC4) > 2) GOTOF _FL12
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 1) GOTOF _FL12
_SERR=<<"(S_MVAR: dec7)"
IF ((S_MVAR _DEC7) > 1) GOTOF _FL12
IF (((S_MVAR _DEC7)==1) AND ((S_MVAR _DEC1)==1))
S_MVAR = S_MVAR - 1000000
ENDIF
S_CALNUM=ABS(S_CALNUM)
_SERR=<<"(S_CALNUM= "<<S_CALNUM<<")"
IF ( ((S_CALNUM == 0) OR (S_CALNUM > 3)) AND ((S_MVAR _DEC1) > 1) ) GOTOF _FL12
_CALNUM=ABS(S_CALNUM)
IF ((S_MVAR _DEC1) < 2)
_MVAR=0 _MVAR=_MVAR+((S_MVAR _DEC7)*1000000)
ELSE
IF (((S_MVAR _DEC1) == 3) AND ((S_MVAR _DEC7) == 1))
S_MVAR = S_MVAR - 1000000
ENDIF
IF ((S_MVAR _DEC1) == 2)
S_MVAR = S_MVAR + 1
IF ((S_MVAR _DEC4) == 0)
S_MVAR = S_MVAR + 1000
ENDIF
S_MD=1
ENDIF
IF ((S_MVAR _DEC1) == 1)
IF ((S_MVAR _DEC4) == 0)
S_MVAR = S_MVAR + 1000
ENDIF
S_MVAR =S_MVAR-1
ENDIF
IF S_MVAR <> 0
S_MVAR = S_MVAR - ((S_MVAR _DEC2)*10)+10 S_MVAR = S_MVAR - ((S_MVAR _DEC3)*100)+100
IF ((S_MVAR _DEC4) == 2)
IF ((S_MVAR _DEC5) == 0)
S_MVAR = S_MVAR + 10000
ELSE
S_MVAR = S_MVAR - 10000
ENDIF
ENDIF
ENDIF
_MVAR=ABS(S_MVAR)
ENDIF
IF S_VMS <> 0
_VMS = ABS(S_VMS)
ELSE
_VMS=$SCS_MEA_FEED_MEASURE
ENDIF
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_PRNUM=ABS(S_PRNUM) _SETVAL=S_SETV _MA=ABS(S_MA) _MD=S_MD _FA=ABS(S_FA) _TSA=ABS(S_TSA)
_NEW_PAR=1 _TZL=0 _M_SPE[3]=1
_SERR=<<"(_DMODE: dec1)"
_H_DMODE = ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _FL12
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
_M_SPE[3]=1
ELSE
IF _VMS == 0
_VMS=$SCS_MEA_FEED_MEASURE
ENDIF
ENDIF
ENDIF
_M_END:
IF ($AN_NCK_VERSION<660000) GOTOF _FL11
_M_N[18]=0
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=973
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1121 G0 G90 G94
_HI[2]=_MVAR _DEC1 _HI[3]=_MVAR _DEC3 _HI[4]=_MVAR _DEC4 _HI[5]=_MVAR _DEC5 _HI[9]=_MVAR _DEC7 _HI[6]=SET(1,1,1)
IF _HI[2] == 3
N1124 DIAMOF
ELSE
IF _NEW_PAR==1
DIAMON
ELSE
IF $P_GG[29]==3
N1126 DIAMON
ENDIF
ENDIF
ENDIF
N1120 CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_HR[1]=SET($P_ADT[6],$P_ADT[2])
IF (_INTERN[2]==0)OR(_INTERN[10]==0) GOTOF _FL9
IF ((_MA==3)AND(_INTERN[18]==0)) GOTOF _Fl9
IF ((_HI[2]<>3)AND(_HI[2]<>0))OR(_HI[5]>1)OR(_HI[4]>2)OR(_HI[3]>1) GOTOF _FL1
IF _HI[9] AND (_HI[2]==3)AND((_HR[2]==7)OR(_HR[2]==8))AND(_HI[4]==2) GOTOF _FL2
IF _HI[9] AND (_HI[2]==3)AND(_HR[2]==7)AND(_HI[4]==1)AND((_MA==2)OR(_MA==3)) GOTOF _FL2
IF _HI[9] AND (_HI[2]==3)AND(_HR[2]==8)AND(_HI[4]==1)AND((_MA==1)OR(_MA==3)) GOTOF _FL2
IF _HI[9] AND(_HI[2]==0)AND(_HR[2]==7)AND((_MA==2)OR(_MA==3)) GOTOF _FL2
IF _HI[9] AND (_HI[2]==0)AND(_HR[2]==8)AND((_MA==1)OR(_MA==3)) GOTOF _FL2
IF ((_INTERN[0])OR(_INTERN[8])OR(_INTERN[16]))
IF ($P_GG[29]==1)AND($MC_TOOL_PARAMETER_DEF_MASK B_AND 'B1000000')
_HM=2
IF _INTERN[0]
_H_XX=2
ELSE
IF _INTERN[8]
_H1=1 _H_YY=2
ELSE
IF _INTERN[16]
_H1=2 _H_ZZ=2
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF _HI[2]==0 GOTOF _M0
IF (_MA<1)OR(_MA>2) GOTOF _FL2
_VB[20]=1 _P_KB=_CALNUM-1 _VB[6]=1 _INTERN[1]=0 _INTERN[9]=0
IF ($SNS_MEA_ALARM_MASK==1) AND (NOT(ISVAR("_KB["<<_P_KB <<", ]")))
SETAL(61099," 4 ")
ENDIF
IF (_CALNUM > $MNS_MEA_CAL_EDGE_NUM) GOTOF _FL10
IF (_HR[2]<>7)AND(_HR[2]<>8) GOTOF _FL4
_MFRAME:
_ALARM=61016
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') GOTOF _FL8
$P_CYCFRAME=CTRANS()
_ALARM=0
IF ($P_TC)AND(_NEW_PAR)
IF _M_N[18]==2
_M_SPE[5]=SET($P_EP[_XX],$P_EP[_YY],$P_EP[_ZZ])
ENDIF
_M_SPE[5+_H1]=_M_SPE[5+_H1]/_HM _P_KB=_P_KB + 100
ELSE
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
_M_SPE[5]=SET($AA_IW[_XX],$AA_IW[_YY],$AA_IW[_ZZ])
IF _M_N[18]==2
_M_SPE[5]=SET($P_EP[_XX],$P_EP[_YY],$P_EP[_ZZ])
ENDIF
_M_SPE[5+_H1]=_M_SPE[5+_H1]/_HM
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_XX,-(_M_SPE[17]-_M_SPE[11]-_M_SPE[5])*_H_XX)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_YY,-(_M_SPE[18]-_M_SPE[12]-_M_SPE[6])*_H_YY)
IF _INTERN[18]
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_ZZ,-(_M_SPE[19]-_M_SPE[13]-_M_SPE[7])*_H_ZZ)
ENDIF
_M_SPE[5]=SET(_M_SPE[17]-_M_SPE[11],_M_SPE[18]-_M_SPE[12],_M_SPE[19]-_M_SPE[13])
ENDIF
GOTOF _M1
_M0:_VB[21]=1
IF (_MA==3) AND (_VB[33]) AND (_INTERN[40+19])
IF _INTERN[8] AND _INTERN[9]
_M_SPE[16]=_M_SPE[16]/2
ENDIF
ENDIF
IF _HI[2]==3 GOTOF _M1 IF (_MD<0)OR(_MD>1) GOTOF _FL3
_HI[3]=SET(0,0,0)
_M1:IF (_MA<1)OR(_MA>3) GOTOF _FL2
IF _MA==1
_MAV=_XX _VAV=_YY _AXIND=0
ELSE
IF _MA==2
_MAV=_YY _VAV=_XX _AXIND=1 _H_A=2
ELSE
_MAV=_ZZ _VAV=_XX _AXIND=2 _H_A=0 _H_TR_AP[0]=SET(_M_SPE[25],_M_SPE[26])
ENDIF
ENDIF
_VB[10]=_HI[5] _VB[13]=_HI[4] DIV 2 _VB[11]=_HI[3]
IF _VB[13]
_M_ZUST[_H_A]=1
IF _VB[10]==0
IF _MA==1
_M_SPE[27]=0
ELSE
_M_SPE[28]=0
ENDIF
ENDIF
ELSE
_VB[10]=0 _VB[11]=0 _M_ZUST[_H_A+_MD]=1
IF _MA==1
_M_SPE[27]=0
ELSE
_M_SPE[28]=0
ENDIF
ENDIF
_M4:IF _VB[24] GOTOF _FL0
_H_WP10= _M_SPE[54] MOD 100000 _KF[0,0]= _M_SPE[54] MOD 1000000 DIV 100000 _M_SPE[54]=0 _KF[0,1]=1
IF _KF[0,0]== 1
_KF[0,1]= 0.03937
ENDIF
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _NOWR1
IF((_H_WP10 DIV 100)MOD 10<>$P_GG[6])OR((_H_WP10 DIV 1000)MOD 10 == 1)OR((_H_WP10 DIV 10000)MOD 10<>_VB[2])OR($SNS_MEA_WP_FEED[_M_N[1]] <(_M_SPE[0]-(_KF[0,1]/_M_SPE[52])))OR($SNS_MEA_WP_FEED[_M_N[1]] >(_M_SPE[0]+(_KF[0,1]/_M_SPE[52])))
_M_SPE[20]=SET($P_ADT[6]*2,0,0,0,0,0,0,0,0) _M_SPE[53]=0 _H_WP10=$P_GG[6]*100
IF _VB[2]
_H_WP10=_H_WP10+10000
ENDIF
$SNS_MEA_WP_FEED[_M_N[1]]=_M_SPE[0] $SNS_MEA_WP_BALL_DIAM[_M_N[1]]=_M_SPE[20]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX1[_M_N[1]]=_M_SPE[21] $SNS_MEA_WP_TRIG_PLUS_DIR_AX1[_M_N[1]]=_M_SPE[22]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX2[_M_N[1]]=_M_SPE[23] $SNS_MEA_WP_TRIG_PLUS_DIR_AX2[_M_N[1]]=_M_SPE[24]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX3[_M_N[1]]=_M_SPE[25] $SNS_MEA_WP_TRIG_PLUS_DIR_AX3[_M_N[1]]=_M_SPE[26]
$SNS_MEA_WP_POS_DEV_AX1[_M_N[1]]=_M_SPE[27] $SNS_MEA_WP_POS_DEV_AX2[_M_N[1]]=_M_SPE[28]
$SNS_MEA_WP_STATUS_RT[_M_N[1]]=0 $SNS_MEA_WP_STATUS_GEN[_M_N[1]]=0
ENDIF
_NOWR1: _OVR[4]=_M_SPE[20] _M_ME[4]=SET(_M_SPE[21],_M_SPE[22],_M_SPE[23],_M_SPE[24]) _OVR[20]=SET(_M_SPE[27],_M_SPE[28]) _OVR[27]=_M_SPE[33]
IF(_INTERN[3])AND(_HI[2]==0)
_HI[6]=-1
ENDIF
IF(_INTERN[11])AND(_HI[2]==0)
_HI[7]=-1
ENDIF
IF(_INTERN[19])AND(_HI[2]==0)
_HI[8]=-1
ENDIF
IF _VB[1] GOTOF _M5
N1066 G1 F=_M_SPE[1]
_M5:
IF _VB[6]==0 GOTOF _M7
N1140 CYCLE117(_MAV,_XX,_YY,_ZZ,_AXIND,_P_KB,_M_N,_ALARM,_VB,_M_ZUST,_INTERN,_M_SPE)
IF _ALARM GOTOF _FL8
_M7:_HI[0]=_INTERN[1] _HI[0]=_HI[0]+1 _HI[1]=_INTERN[9] _HI[1]=_HI[1]+1
N1150 AX[_XX]=(_M_SPE[5]+(_M_SPE[27]*_HI[0]))*_M_SPE[29]
N1160 AX[_YY]=(_M_SPE[6]+(_M_SPE[28]*_HI[1]))*_M_SPE[29]
_HI[1]=_INTERN[_AXIND*8+1] _HI[1]=_HI[1]+1
N1160 _M9: _ALARM=0
IF _M_ZUST[_H_A] GOTOF _M91
_MESSR=1 _I1=0
GOTOF _M92
_M91:_MESSR=-1 _I1=1
_M92:_HR[1]=$P_ADT[6] _HR[0]=(_HR[1]+_M_SPE[3])*_MESSR _ALARM=0 _HR[1]=_HR[1]*_MESSR*_HI[1]
IF _MA==3 GOTOF _M93
_LAGE=_M_SPE[27+_AXIND]
_M93:_M_SPE[10]=_M_SPE[16]+(_HR[0]+_LAGE)*_HI[1]
N1075 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR*_HI[1]
IF ((_MESSR==-1)AND(_M_SPE[10]>_M_SPE[5+_AXIND]))OR((_MESSR==1)AND(_M_SPE[10]<_M_SPE[5+_AXIND])) GOTOF _M94
_M_SPE[10]=_M_SPE[5+_AXIND]
_M94:_M_SPE[9]=_M_SPE[10]-2*_M_SPE[3]*_MESSR*_HI[1]
N1080 _M95:CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_M_ME[0]=_M_ME[8] _M_ME[8]=0
IF _VB[10]==0 GOTOF _M102 IF _M_ZUST[_H_A+1] GOTOF _M101
_M_ME[4]=_M_ME[0]-_M_SPE[16] _M_ZUST[_H_A]=0 _M_ZUST[_H_A+1]=1 _HR[4]=_M_SPE[16] _M_SPE[16]=_M_SPE[15] _M_SPE[15]=_HR[4]
GOTOB _M9
_M101:_OVR[20+_AXIND]=(_M_ME[4]+_M_ME[0]-_M_SPE[16])/2 _VB[10]=0 _M_ZUST[_H_A]=1 _M_ZUST[_H_A+1]=0 _M_SPE[15]=_M_SPE[16] _M_SPE[16]=_HR[4] _M_ME[4]=_M_SPE[21] _ALARM=61303
IF ABS(_M_SPE[27+_AXIND]-_OVR[20+_AXIND])>_M_SPE[32] GOTOF _M109
_ALARM=0
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOB _M9
IF ABS(_M_SPE[27+_AXIND]-_OVR[20+_AXIND])<_M_SPE[33] GOTOB _M9
_M_SPE[27+_AXIND]=_OVR[20+_AXIND]
GOTOB _M9
_M102:_ALARM=0
IF _HI[6+_AXIND]==-1
IF _I1==0
_I1=_I1+1
ELSE
_I1=_I1-1
ENDIF
ENDIF
IF _HI[9] GOTOF _M103
IF _MA==3
_H_TR_AP[_I1]=((_M_ME[0]-_M_SPE[16])/_HI[1])*_HI[6+_AXIND]
ELSE
_M_ME[4+_AXIND*2+_I1]=(((_M_ME[0]-_M_SPE[16])/_HI[1])-_M_SPE[27+_AXIND])*_HI[6+_AXIND]
ENDIF
IF (_VB[13]==0) OR (_MPZ) GOTOF _M103
_MPZ=_MPZ+1 _M_ZUST[_H_A]=0 _M_ZUST[_H_A+1]=1 _HR[4]=_M_SPE[16] _M_SPE[16]=_M_SPE[15] _M_SPE[15]=_HR[4]
GOTOB _M9
_M103: _MPZ=0
IF _HI[9]
IF _MD==0
_HI[3]= 1
ELSE
_HI[3]=-1
ENDIF
IF FALSE
_M_SPE[16]=_M_SPE[16]
ELSE
_M_SPE[16]=_M_SPE[16] - _HR[1]*_HI[3]
ENDIF
_KOR_TOOLL[0]=(((_M_ME[0]-_M_SPE[16])/_HI[1])-_M_SPE[27+_AXIND])*_HI[6+_AXIND] _HR[6]=$P_TOOLL[1] _HR[5]=$P_TOOLL[2] _HR[7]=$P_TOOLL[3]
_VB[11]=0 _OVR[23]=_KOR_TOOLL[0]
IF (ABS(_KOR_TOOLL[0])) > _M_SPE[32]
_ALARM=61303
GOTOF _M109
ENDIF
IF (ABS(_KOR_TOOLL[0])) < _M_SPE[33] GOTOF _M103A
_KOR_TOOLL[0]=_KOR_TOOLL[0]*_M_SPE[52]
_OVI[12]=SETTCOR(_KOR_TOOLL,"GW",0,3,_AXIND)
IF _OVI[12] GOTOF _FL13
N1085 D=$P_TOOL DL=$P_DLNO
IF _HR[6] <> $P_TOOLL[1]
_OVR[22]=$P_TOOLL[1]
ELSE
IF _HR[5] <> $P_TOOLL[2]
_OVR[22]=$P_TOOLL[2]
ELSE
IF _HR[7] <> $P_TOOLL[3]
GOTOF _FL2
ELSE
_OVR[22]=_HR[_MA+4]
ENDIF
ENDIF
ENDIF
IF FALSE
_M_ME[4+_AXIND*2+_I1]=0
ELSE
_M_ME[4+_AXIND*2+_I1]=$P_ADT[6]*_HI[6+_AXIND]
ENDIF
_M103A:
ENDIF
_I1=8
_M104:_OVR[_I1+1]=_M_ME[4+_MPZ]-_M_SPE[21+_MPZ] _OVR[_I1]=_M_ME[4+_MPZ]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _M105
IF (ABS(_OVR[_I1+1])<_M_SPE[33])OR(ABS(_OVR[_I1+1])>_M_SPE[32]) GOTOF _M105
_M_SPE[21+_MPZ]=_OVR[_I1]
_M105:IF ABS(_OVR[_I1+1])<_M_SPE[32] GOTOF _M106
_ALARM=61303
_M106:_MPZ=_MPZ+1 _I1=_I1+2
IF _MPZ<4 GOTOB _M104 IF _VB[11]==0 GOTOF _M109
_OVR[4]=_M_ME[4+2*_AXIND]-_M_ME[5+2*_AXIND] _OVR[5]=_OVR[4]-_M_SPE[20]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _M107
IF (ABS(_OVR[5])<_M_SPE[33])OR(ABS(_OVR[5])>_M_SPE[32]) GOTOF _M107
_M_SPE[20]=_OVR[4]
IF _INTERN[20+15]
$P_ADT[6]=_OVR[4]/2 $P_ADT[15]=0
ENDIF
_M107:IF ABS(_OVR[5])<_M_SPE[32] GOTOF _M109
_ALARM=61303
_M109:_MPZ=0
IF _MA==3
_OVR[17]=_H_TR_AP[0]-_M_SPE[25] _OVR[16]=_H_TR_AP[0]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _NOWR2
IF (ABS(_OVR[17])>_M_SPE[33])AND(ABS(_OVR[17])<_M_SPE[32])
_M_SPE[25] =_OVR[16]
ENDIF
_NOWR2:
IF ABS(_OVR[17])>=_M_SPE[32]
_ALARM=61303
ENDIF
_OVR[19]=_H_TR_AP[1]-_M_SPE[26] _OVR[18]=_H_TR_AP[1]
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _NOWR3
IF (ABS(_OVR[19])>_M_SPE[33])AND(ABS(_OVR[19])<_M_SPE[32])
_M_SPE[26]=_OVR[18]
ENDIF
_NOWR3:
IF ABS(_OVR[19])>=_M_SPE[32]
_ALARM=61303
ENDIF
ENDIF
_OVR[28]=_OVR[28]/_M_SPE[29]
IF _ALARM
IF _ALARM==61303
_OVI[9]=_ALARM+1000
ELSE
_OVI[9]=_ALARM
ENDIF
ENDIF
IF _ALARM<>61303
IF _MA<>3
_H_WP10=(_H_WP10 DIV 100*100)+(_H_WP10 MOD 10 B_OR _MA)
ELSE
_H_WP10=(_H_WP10 DIV 100*100)+(_H_WP10 MOD 10 B_OR 4)
ENDIF
IF (_M_N[18]==2) OR (_M_N[18]==4) GOTOF _M110
IF $MN_SCALING_SYSTEM_IS_METRIC==0
IF $P_GG[13]==4
_M_SPE[54] =_H_WP10+100000
ELSE
_M_SPE[54] =_H_WP10+100000
ENDIF
ELSE
IF $P_GG[13]==3
_M_SPE[54] =_H_WP10
ELSE
_M_SPE[54] =_H_WP10
ENDIF
ENDIF
$SNS_MEA_WP_BALL_DIAM[_M_N[1]]=_M_SPE[20] $SNS_MEA_WP_TRIG_MINUS_DIR_AX1[_M_N[1]]=_M_SPE[21] $SNS_MEA_WP_TRIG_PLUS_DIR_AX1[_M_N[1]]=_M_SPE[22] $SNS_MEA_WP_FEED[_M_N[1]]=_M_SPE[0]
$SNS_MEA_WP_TRIG_MINUS_DIR_AX2[_M_N[1]]=_M_SPE[23] $SNS_MEA_WP_TRIG_PLUS_DIR_AX2[_M_N[1]]=_M_SPE[24] $SNS_MEA_WP_TRIG_MINUS_DIR_AX3[_M_N[1]]=_M_SPE[25]
$SNS_MEA_WP_TRIG_PLUS_DIR_AX3[_M_N[1]]=_M_SPE[26] $SNS_MEA_WP_POS_DEV_AX1[_M_N[1]]=_M_SPE[27] $SNS_MEA_WP_POS_DEV_AX2[_M_N[1]]=_M_SPE[28] $SNS_MEA_WP_STATUS_RT[_M_N[1]]=_M_SPE[53] $SNS_MEA_WP_STATUS_GEN[_M_N[1]]=_M_SPE[54]
_M110:
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M111
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N1153 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M121A IF _M_N[28]==2 GOTOF _M111
G4 F8
_M121A: CYCLE102(0)
_M111:
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
_M111A:
IF _ALARM
STOPRE
N1235 _OVI[9]=_ALARM
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
N697315 SETAL(_ALARM)
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
IF _HI[2]==3
$P_CYCFRAME=CTRANS()
ENDIF
M17
N697301 _ENDE: SETAL(62301)
M0
_GENDE: M17
_FL0:_ALARM=61330 _OVI[9]=_ALARM
STOPRE
N697302 SETAL(_ALARM)
M30
_FL1:_ALARM=61307 _OVI[9]=_ALARM
STOPRE
N697303 SETAL(_ALARM)
M30
_FL2:_ALARM=61325 _OVI[9]=_ALARM
STOPRE
N697304 SETAL(_ALARM)
M30
_FL3:_ALARM=61326 _OVI[9]=_ALARM
STOPRE
N697305 SETAL(_ALARM)
M30
_FL4:_ALARM=61315 _OVI[9]=_ALARM
STOPRE
N697306 SETAL(_ALARM)
M30
_FL5:_ALARM=61313 _OVI[9]=_ALARM
STOPRE
N697307 SETAL(_ALARM)
M30
_FL6:_ALARM=61302 _OVI[9]=_ALARM
STOPRE
N697308 SETAL(_ALARM)
M30
_FL7:_ALARM=61303 _OVI[9]=_ALARM
STOPRE
N697309 SETAL(_ALARM)
M30
_FL8:_OVI[9]=_ALARM
N697314 SETAL(_ALARM)
M17
_FL9:_ALARM=61336 _OVI[9]=_ALARM
STOPRE
N697310 SETAL(_ALARM)
M30
_FL10:_ALARM=61333 _OVI[9]=_ALARM
STOPRE
N697311 SETAL(_ALARM)
M30
_FL11:_ALARM=61342 _OVI[9]=_ALARM
STOPRE
N697312 SETAL(_ALARM)
M30
_FL12:_ALARM=61019 _OVI[9]=_ALARM
STOPRE
N697313 SETAL(_ALARM,_SERR)
M30
_FL13:_ALARM=61404 _OVI[9]=_ALARM
STOPRE
N697314 SETAL(_OVI[9])
M30
