PROC CYCLE93(REAL SPD,REAL SPL,REAL WIDG,REAL DIAG,REAL STA1,REAL ANG1,REAL ANG2,REAL RCO1,REAL RCO2,REAL RCI1,REAL RCI2,REAL FAL1,REAL FAL2,REAL IDEPL,REAL DTB,INT VARI,REAL _VRT,INT _DN) SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-26
;Cycle support HMIsl
;Grooving
DEF AXIS _ZA,_SA
DEF INT LP,DD[3],II,JJ,KK,IH1,IH2,LL[4],_IS[11]=(0,0,0,1),_DIAMFAK=1,_SAF=1,_ZAF=1,IH3,IH4,_DL_NUM,_TYP,_BWZFAK
DEF INT _LENTAB[6,7],_ZZSD[15],_GG7,_GG7B,_GG7F,_GG10,_IS_TRACE
DEF INT _ARTIS[16]
DEF REAL _KR[9,11],_KL[9,11],PP[15,2],EK[4,2],MF[2],MNP[2],HH1,HH2,HH3,HH4,HH5,HH6,HH7,HH8,HH15,HH17,HH18,HH19,RWEG,_RWS,MPK,HOE,BR,BWZ,TIEF,_SC_TLEN[11],_VTLEN[2,3]
DEF REAL _GER[11]=SET(0,0,11),SEC[2],_INCHFAK=1, _H1,_BRG, _VRTI[3],_WZR,_CYCFSL1,_BWZG,_RCHRFAK
DEF CHAR BTA
DEF BOOL _FLAG
DEF FRAME _RE_CYCFR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE93_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE93_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number: $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number 1.CUTTING EDGE: $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";TOOL CORRECTION 1.CUTTING EDGE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
WRITE(_TEMP,_TEMP_FILE,";REPEAT _LAB1A _LAB1E    ; SUBROUTINE TOOL CORRECTION 2.CUTTING EDGE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[4]="<<_ZSD[4]<<"  ; ")
WRITE(_TEMP,_TEMP_FILE,"_ZSD[6]="<<_ZSD[6]<<"  ; ")
WRITE(_TEMP,_TEMP_FILE,"CYCLE93("<<SPD<<","<<SPL<<","<<WIDG<<","<<DIAG<<","<<STA1<<","<<ANG1<<","<<ANG2<<","<<RCO1<<","<<RCO2<<","<<RCI1<<","<<RCI2<<","<<FAL1<<","<<FAL2<<","<<IDEPL<<","<<DTB<<","<<VARI<<","<<_VRT<<","<<_DN<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
GOTOF _LAB1E
_LAB1A:
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,"_LAB1A:   ; BEGIN SUBROUTINE")
WRITE(_TEMP,_TEMP_FILE,";D-Number 2.CUTTING EDGE: $P_TOOL="<<$P_TOOL)
WRITE(_TEMP,_TEMP_FILE,";TOOL CORRECTION 2.CUTTING EDGE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,2]="<<$P_AD[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,2]="<<$P_AD[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,2]="<<$P_AD[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,2]="<<$P_AD[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,2]="<<$P_AD[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,2]="<<$P_AD[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,2]="<<$P_AD[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,2]="<<$P_AD[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,2]="<<$P_AD[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,2]="<<$P_AD[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,2]="<<$P_AD[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,2]="<<$P_AD[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,2]="<<$P_AD[24]<<"    ; CLEARANCE ANGLE")
WRITE(_TEMP,_TEMP_FILE,"_LAB1E:   ; END SUBROUTINE")
ENDIF
_LAB1E:
ENDIF
_IS_TRACE=VARI DIV 1000 VARI=VARI-_IS_TRACE*1000
IF IDEPL<=0 GOTOF _FEHL5
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
_DIAMFAK=1
ELSE
_DIAMFAK=2
DIAMON
ENDIF
IF _VRT<=0
_VRT=1 _VRTI[2]=1
ENDIF
IF ($MN_SCALING_SYSTEM_IS_METRIC==1) AND ($P_GG[13]==1)
_INCHFAK=1/$MN_SCALING_VALUE_INCH
ENDIF
IF ($MN_SCALING_SYSTEM_IS_METRIC==0) AND ($P_GG[13]==2)
_INCHFAK=$MN_SCALING_VALUE_INCH
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_RE_CYCFR=$P_CYCFRAME
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL6
ENDIF
II=_ARTIS[0] DIV 10
IF ((II MOD 10 > 3) OR (II MOD 10 < 1))
GOTOF _FEHL6
ELSE
_ARTIS[11]=II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
II=II DIV 10
IF ((II MOD 10 > 2) OR (II MOD 10 < 0))
GOTOF _FEHL6
ELSE
_ARTIS[12]=II MOD 10
ENDIF
ENDIF
_IS[0]=1 _IS[1]=1 _VRTI[0]=1 _VRTI[1]=1 _ZA=$P_AXN2 _SA=$P_AXN1 LP=VARI MOD 2 BTA="L" DD[0]=$P_TOOL LL[2]=DD[0] MF[0]=$P_ACTFRAME[_SA,SC] MF[1]=$P_ACTFRAME[_ZA,SC] II=VARI MOD 10
_BWZFAK=1
_DL_NUM=$P_DLNO _WZR=$P_TOOLR
IF((RCI1<_WZR)AND(RCI1>0))OR((RCI2<_WZR)AND(RCI2>0))GOTOF _FEHL11
IF (DD[0]==0) AND (DD[2]==0) GOTOF FEHL3
IF (VARI<=0)OR(VARI>8)AND(VARI<=10)OR(VARI>18) GOTOF FEHL4
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
MF[0]=MF[0]*$MN_SCALING_VALUE_INCH MF[1]=MF[1]*$MN_SCALING_VALUE_INCH
_VRTI[0]=_IS[0]/$MN_SCALING_VALUE_INCH _VRTI[1]=_IS[1]/$MN_SCALING_VALUE_INCH
ENDIF
_MA1:LL[3]=42
IF (II==1)OR(II==4)OR(II==6)OR(II==7) GOTOF _MAX1
LL[3]=41
_MAX1:IF LP GOTOF _MBX1
LP=0 _ZA=$P_AXN1 _SA=$P_AXN2 BTA="P"
IH4=$MC_TOOL_PARAMETER_DEF_MASK MOD 2
IF IH4
_BWZFAK=2
ENDIF
_MBX1:
IF (($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
_ZAF=1 _SAF=1
DIAMOF
ELSE
IF _ZA==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=_DIAMFAK
ENDIF
IF _SA==AXNAME($MC_DIAMETER_AX_DEF)
_SAF=_DIAMFAK
ENDIF
ENDIF
IF ((II-1)MOD 4)<2 GOTOF _MCX1
_IS[0]=-1 _VRTI[0]=-_VRTI[0]
_MCX1:IF II>4 GOTOF _MDX1
_IS[1]=-1 _VRTI[1]=-_VRTI[1]
_MDX1:IF LP==0 GOTOF _MFX1 IF (II MOD 4)==1 GOTOF _MA_ZSD
BTA="G"
GOTOF _MA_ZSD
_MFX1:IF II>4 GOTOF _MA_ZSD
BTA="N"
_MA_ZSD:
IF (_ZSD[4]<>-1)
_ZZSD[4]=_ZSD[4]
ENDIF
IF (_ZSD[6]<>-1)
_ZZSD[6]=_ZSD[6]
ENDIF
_MAX2:IF(LP==0)AND((STA1==0)OR(STA1==180))OR(LP AND(STA1==90)) GOTOF FEHL2
IF(RCI1 AND RCI2)AND((RCI1+RCI2)/2>WIDG) GOTOF FEHL2
IF ((RCI1>0) AND (ABS(RCI1-DIAG)<0.001)) OR ((RCI2>0) AND (ABS(RCI2-DIAG)<0.001)) GOTOF FEHL2
IF (WIDG<FAL2*2) GOTOF _FEHL7
EK[0,0]=SPL EK[0,1]=SPD/_DIAMFAK MNP[0]=TAN(STA1) HH1=ABS(TAN(ANG1)*DIAG) MNP[1]=EK[0,1]-MNP[0]*EK[0,0] HH3=_IS[LP] HH2=_IS[1-LP] HH5=TAN(ANG2*_IS[1]*_IS[0]+90)
IF LP GOTOF _MBX2
HH5=TAN(-ANG2*_IS[0]*_IS[1])
_MBX2:EK[1,LP]=EK[0,LP]-DIAG*HH2 EK[1,1-LP]=EK[0,1-LP]-HH1*HH3 EK[2,LP]=EK[1,LP] EK[2,1-LP]=EK[1,1-LP]-WIDG*HH3 HH4=EK[2,1]-HH5*EK[2,0] EK[3,0]=(HH4-MNP[1])/(MNP[0]-HH5) EK[3,1]=MNP[0]*EK[3,0]+MNP[1]
IF ABS(STA1-90)>0.0001 GOTOF _MCX2
EK[3,1]=HH5*EK[3,0]+HH4
_MCX2:
_GER[3+LP]=EK[0,LP]+_IS[LP]*1000 _GER[5+LP]=EK[1,LP]-_IS[LP]*1000
IF (EK[0,LP]-EK[1,LP])*(EK[3,LP]-EK[2,LP])<0 GOTOF FEHL2
II=_IS[1-LP] HH1=EK[1,1-LP] MPK=HH1-(HH1-EK[2,1-LP])/2
_RCHRFAK=0.999
IF (ABS(RCO1)+ABS(RCI1)==DIAG)
RCO1=RCO1*_RCHRFAK RCI1=RCI1*_RCHRFAK
ENDIF
IF (ABS(RCO2)+ABS(RCI2)==DIAG)
RCO2=RCO2*_RCHRFAK RCI2=RCI2*_RCHRFAK
ENDIF
IF _VRTI[2]==1
HOE=EK[0,LP]+_VRTI[1-LP]+ABS(RCO1)*II
ELSE
HOE=EK[0,LP]+(_VRT+ABS(RCO1))*II
ENDIF
IF (EK[0,LP]-EK[3,LP])*II>=0 GOTOF _MDX2
IF _VRTI[2]==1
HOE=EK[3,LP]+_VRTI[1-LP]+ABS(RCO2)*II
ELSE
HOE=EK[3,LP]+(_VRT+ABS(RCO2))*II
ENDIF
_MDX2:HH8=$P_EP[_ZA]*_INCHFAK/_ZAF HH6=EK[0,LP] HH7= EK[3,LP]
IF (HH6-HH7)*_IS[1-LP]>0
HH7=HH6 HH6=EK[3,LP]
ENDIF
IF NOT(((HH8-HH7) * _IS[1-LP] > 0 ))
N19 G0 G90 AX[_ZA]=HH7*_ZAF + _VRTI[1-LP]* _ZAF
ENDIF
N2 G0 G90 AX[_SA]=MPK*_SAF
IF NOT(($P_EP[_ZA]*_INCHFAK/_ZAF-HOE)*(EK[0,LP]-EK[1,LP])/ABS(EK[0,LP]-EK[1,LP])<0)
N20 AX[_ZA]=HOE*_ZAF
ENDIF
N200 DIAMOF
N21 CONTPRON(_KL,BTA,II)
N22 G1 G90 AX[_ZA]=EK[2,LP]
IF RCI2>0 GOTOF _MEX2 IF (VARI DIV 10)==1 GOTOF _KF1
N23 AX[_SA]=EK[2,1-LP] CHF=-RCI2
GOTOF _MFX2
N23 _KF1:AX[_SA]=EK[2,1-LP] CHR=-RCI2
GOTOF _MFX2
N23 _MEX2:AX[_SA]=EK[2,1-LP] RND=RCI2
_MFX2:IF RCO2>0 GOTOF _MGX2 IF (VARI DIV 10)==1 GOTOF _KF2
N24 AX[_SA]=EK[3,1-LP] AX[_ZA]=EK[3,LP] CHF=-RCO2
GOTOF _MHX2
N24 _KF2:AX[_SA]=EK[3,1-LP] AX[_ZA]=EK[3,LP] CHR=-RCO2
GOTOF _MHX2
N24 _MGX2:AX[_SA]=EK[3,1-LP] AX[_ZA]=EK[3,LP] RND=RCO2
_MHX2:HH1=EK[0,1-LP]-EK[3,1-LP] HH2=EK[0,LP]-EK[3,LP]
N25 G91 AX[_SA]=-HH1 AX[_ZA]=-HH2
N26 EXECUTE(KK)
IF _KL[1,3+LP]<>_KL[1,5+LP] GOTOF FEHL2
N27 CONTPRON(_KR,BTA,II)
N28 G1 G90 AX[_ZA]=EK[1,LP]
IF RCI1>0 GOTOF _MJ2 IF (VARI DIV 10)==1 GOTOF _KF3
N29 AX[_SA]=EK[1,1-LP] CHF=-RCI1
GOTOF _MM2
N29 _KF3:AX[_SA]=EK[1,1-LP] CHR=-RCI1
GOTOF _MM2
N29 _MJ2:AX[_SA]=EK[1,1-LP] RND=RCI1
_MM2:IF RCO1>0 GOTOF _MP2 IF (VARI DIV 10)==1 GOTOF _KF4
N200 AX[_SA]=EK[0,1-LP] AX[_ZA]=EK[0,LP] CHF=-RCO1
GOTOF _MQ2
N200 _KF4:AX[_SA]=EK[0,1-LP] AX[_ZA]=EK[0,LP] CHR=-RCO1
GOTOF _MQ2
_MP2:AX[_SA]=EK[0,1-LP] AX[_ZA]=EK[0,LP] RND=RCO1
N201 _MQ2:G91 AX[_SA]=HH1 AX[_ZA]=HH2
N202 EXECUTE(KK)
IF _KR[1,3+LP]<>_KR[1,5+LP] GOTOF FEHL2
II=_KL[0,0] _KL[0,0]=_KL[0,0]-1
IF (_KL[II,3]==_KL[II,5])AND(_KL[II,4]==_KL[II,6]) GOTOF _YE2
_KL[0,0]=_KL[0,0]+1
_YE2:II=_KR[0,0] _KR[0,0]=_KR[0,0]-1
IF (_KR[II,3]==_KR[II,5])AND(_KR[II,4]==_KR[II,6]) GOTOF _YFX2
_KR[0,0]=_KR[0,0]+1
_YFX2:II=1
MR2:PP[3,0]=_KR[1,5] PP[3,1]=_KR[1,6]
IF RCI1==0 GOTOF _MS2
II=II+1
_MS2:PP[2,0]=_KR[II,5] PP[2,1]=_KR[II,6] II=II+1 PP[1,0]=_KR[II,5] PP[1,1]=_KR[II,6]
IF RCO1==0 GOTOF _MT2 IF RCO1<0 GOTOF _MST2 IF _KR[0,0]<=5 GOTOF _MST2
II=II+1
_MST2:II=II+1
_MT2:PP[0,0]=_KR[II,5] PP[0,1]=_KR[II,6]
IF ((RCO1>0) AND (RCI1>0) AND (RCO1+RCI1)==ABS(EK[0,LP]-EK[1,LP]))
PP[0,0]=_KR[II,3] PP[0,1]=_KR[II,4]
ENDIF
LL[0]=II II=1 PP[4,0]=_KL[1,5] PP[4,1]=_KL[1,6]
IF RCI2==0 GOTOF _MU2
II=II+1
_MU2:PP[5,0]=_KL[II,5] PP[5,1]=_KL[II,6] II=II+1 PP[6,0]=_KL[II,5] PP[6,1]=_KL[II,6]
IF RCO2==0 GOTOF _YB2 IF RCO2<0 GOTOF _YA2 IF _KL[0,0]<=5 GOTOF _YA2
II=II+1
_YA2:II=II+1
_YB2:PP[7,0]=_KL[II,5] PP[7,1]=_KL[II,6]
IF ((RCO2>0) AND (RCI2>0) AND (RCO2+RCI2)==ABS(EK[2,LP]-EK[3,LP]))
PP[7,0]=_KL[II,3] PP[7,1]=_KL[II,4]
ENDIF
LL[1]=II HH1=FAL1*_IS[1-LP] HH2=ABS(PP[0,1-LP]-PP[7,1-LP])*_IS[LP] _KL[8,2]=11 _KL[8,3+LP]=PP[3,LP]+HH1 _KL[8,4-LP]=PP[3,1-LP]+HH2 _KL[8,5+LP]=PP[4,LP]+HH1 _KL[8,6-LP]=PP[4,1-LP]-HH2 KK=1
_BRG=ABS(PP[3,1-LP]-PP[4,1-LP])
IF ($P_GG[13]==1) OR ($P_GG[13]==3)
_KL[8,2]=1
ENDIF
_YF2:KK=KK+1 PP[8,0]=PP[8,0] PP[8,1]=PP[8,1] PP[9,0]=PP[9,0] PP[9,1]=PP[9,1]
N901 IF KK>8 GOTOF FEHL2 IF INTERSEC(_KR[KK],_KL[8],SEC)==0 GOTOB _YF2
PP[8,0]=SEC[0] PP[8,1]=SEC[1]
KK=1
_YXG2:KK=KK+1
N902 IF KK>8 GOTOF FEHL2 IF INTERSEC(_KL[KK],_KL[8],SEC)==0 GOTOB _YXG2
PP[9,0]=SEC[0] PP[9,1]=SEC[1]
HH1=FAL2*_IS[LP] PP[8,1-LP]=PP[8,1-LP]-HH1 PP[9,1-LP]=PP[9,1-LP]+HH1 PP[10,1-LP]=PP[2,1-LP]-HH1 PP[10,LP]=PP[2,LP] PP[11,1-LP]=PP[5,1-LP]+HH1 PP[11,LP]=PP[5,LP] KK=0
IF ABS(PP[10,LP]-PP[3,LP])>=ABS(FAL1) GOTOF _MV21
PP[10,LP]=PP[8,LP]
_MV21:IF ABS(PP[11,LP]-PP[4,LP])>=ABS(FAL1) GOTOF _MVX2
PP[11,LP]=PP[9,LP]
_MVX2:KK=KK+1 HH1=_KL[KK,3] HH2=_KL[KK,4] _KL[KK,3]=_KL[KK,5] _KL[KK,4]=_KL[KK,6] _KL[KK,5]=HH1 _KL[KK,6]=HH2 JJ=_KL[KK,2] JJ=JJ MOD 10
IF JJ<2 GOTOF _MX2 IF JJ==3 GOTOF _MW2
_KL[KK,2]=_KL[KK,2]+1
GOTOF _MX2
_MW2:_KL[KK,2]=_KL[KK,2]-1
_MX2:IF KK<LL[1] GOTOB _MVX2
KK=0
_YXC2:KK=KK+1 HH1=_KR[KK,3] HH2=_KR[KK,4] _KR[KK,3]=_KR[KK,5] _KR[KK,4]=_KR[KK,6] _KR[KK,5]=HH1 _KR[KK,6]=HH2 JJ=_KR[KK,2] JJ=JJ MOD 10
IF JJ<2 GOTOF _MZ2 IF JJ==3 GOTOF _MY2
_KR[KK,2]=_KR[KK,2]+1
GOTOF _MZ2
_MY2:_KR[KK,2]=_KR[KK,2]-1
_MZ2:IF KK<LL[0] GOTOB _YXC2
KK=1 II=0
CASE (VARI MOD 10) OF 1 GOTOF _YXD2 5 GOTOF _YXD2 6 GOTOF _YXD2 8 GOTOF _YXD2
KK=-1
_YXD2:IF KK*(PP[II,LP]-PP[II+1,LP])<0 GOTOF FEHL2 IF KK*(PP[7-II,LP]-PP[6-II,LP])<0 GOTOF FEHL2
II=II+1
IF II<3 GOTOB _YXD2
_GG7=LL[3]-39
IF LL[3]==41
_GG7B=3
ELSE
_GG7B=2
ENDIF
_TYP=$P_AD[1]
IF ( (_TYP<500)OR(_TYP>599) ) GOTOF _FEHL10
IF ( (_TYP==520)OR(_TYP==530) )
BWZ=$P_AD[9]
ENDIF
IF BWZ<>0
DD[1]=DD[0]
_IS[9]=1
_GG7=1 _GG7B=1
_WZR=0
_IS[10]=1
II=$P_AD[2]
IF (LP==1)
IF ((II==3) OR (II==2))
IF _IS[1]==-1
ELse
_CYCFSL1=BWZ
ENDIF
ELSE
IF _IS[1]==-1
_CYCFSL1=BWZ
ELSE
_CYCFSL1=2*BWZ
ENDIF
ENDIF
ELSE
IF ((II==3) OR (II==4))
IF _IS[0]==1
_CYCFSL1=BWZ
ELSE
ENDIF
ELSE
IF _IS[0]==1
_CYCFSL1=2*BWZ
ELSE
_CYCFSL1=BWZ
ENDIF
ENDIF
ENDIF
GOTOF _END_BWZ_FROM_DD
ENDIF
_BWZ_FROM_DD:
IF (($P_SUBPAR[18]==0) OR (_DN==0))
DD[1]=DD[0]+1
ELSE
IF $MN_MM_TYPE_OF_CUTTING_EDGE==0
KK=$P_TOOLNO
DD[1]=_DN
ELSE
DD[1]=_DN
ENDIF
ENDIF
IF ((($P_TC>0) OR (($P_TRAFO>0) AND ($P_TRAFO<256)))) GOTOF _MIT_B_AX
_LENTAB[0,0]=SET(2,2,1,3,1,2,3)
_LENTAB[1,0]=SET(1,1,3,2,2,3,1)
_LENTAB[2,0]=SET(2,3,2,1,3,1,2)
_LENTAB[3,0]=SET(1,2,1,3,1,2,3)
_LENTAB[4,0]=SET(2,1,3,2,2,3,1)
_LENTAB[5,0]=SET(1,3,2,1,3,1,2)
IH1=$SC_TOOL_LENGTH_CONST
IH1= IH1 MOD 100
IF ((IH1<-19) OR (IH1>19))
IH1=18
ENDIF
IF (((IH1>-17) AND (IH1<0)) OR ((IH1>0) AND (IH1<17)))
IH1=18
ENDIF
IF IH1==0
KK=0
ELSE
JJ=IH1
IF JJ>0
KK=JJ-16
ELSE
IF JJ==-17
KK=4
ELSE
IF JJ==-18
KK=5
ELSE
KK=6
ENDIF
ENDIF
ENDIF
ENDIF
JJ=$P_GG[6]
IF LP==1
JJ=(JJ-1)*2
ELSE
JJ=(JJ-1)*2+1
ENDIF
II=_LENTAB[JJ,KK]
HH1=$P_TOOLL[II]
N3 D=DD[1]
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE93_MPF")
IF ((DD[1]<>DD[0]) AND (($P_TOOL)AND($P_TOOLNO)))
REPEAT _LAB1A _LAB1E
ENDIF
ENDIF
DL=_DL_NUM
HH2=$P_TOOLL[II] BWZ=ABS(HH1-HH2)*_BWZFAK HH19=HH1-HH2
GOTOF _BWZ_FERTIG
_MIT_B_AX:
JJ=GETTCOR(_SC_TLEN,"SEW:W",,,,$P_DLNO)
IF JJ==0
_VTLEN[0,0]=_SC_TLEN[2] _VTLEN[0,1]=_SC_TLEN[3] _VTLEN[0,2]=_SC_TLEN[4]
ELSE
GOTOF _FEHL9
ENDIF
JJ=GETTCOR(_SC_TLEN,"-T:W")
IF JJ
GOTOF _FEHL9
ELSE
HH1=_SC_TLEN[II]
HH17=_SC_TLEN[2] HH18=_SC_TLEN[3] HH8=_SC_TLEN[4]
ENDIF
N3 D=DD[1]
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE93_MPF")
IF ((DD[1]<>DD[0]) AND (($P_TOOL)AND($P_TOOLNO)))
REPEAT _LAB1A _LAB1E
ENDIF
ENDIF
DL=_DL_NUM
JJ=GETTCOR(_SC_TLEN,"SEW:W",,,,$P_DLNO)
IF JJ==0
_VTLEN[1,0]=_SC_TLEN[2] _VTLEN[1,1]=_SC_TLEN[3] _VTLEN[1,2]=_SC_TLEN[4]
ELSE
GOTOF _FEHL9
ENDIF
JJ=GETTCOR(_SC_TLEN,"-T:W")
IF JJ
GOTOF _FEHL9
ELSE
HH2=_SC_TLEN[II]
HH17=(HH17-(_SC_TLEN[2])) HH18=(HH18-(_SC_TLEN[3])) HH8=ABS(HH8-(_SC_TLEN[4])) HH15=SQRT(HH17*HH17+HH18*HH18)
ENDIF
BWZ=HH15
IF (HH17*HH18)==0
IF ABS(HH17)==HH15
HH19=HH17
ELSE
HH19=HH18
ENDIF
ELSE
IF ABS(HH17)<ABS(HH18)
HH19=HH18
ELSE
HH19=HH17
ENDIF
ENDIF
_BWZ_FERTIG:
IF DD[2]==1
BWZ=1
ENDIF
_END_BWZ_FROM_DD:
BWZ=BWZ*_INCHFAK
IF _IS_TRACE==1
_SC_TR[0]=BWZ
ENDIF
IF ABS(BWZ)==ABS(WIDG)
_IS[5]=1
ENDIF
IF BWZ<=FAL2 GOTOF FEHL1
IF ABS(WIDG)-ABS(BWZ)<-0.000001 GOTOF FEHL1
_BWZG=ABS(BWZ-2*$P_TOOLR)
IF _BWZG>_BRG GOTOF FEHL1
IF ( (RCI1<0) OR (RCI2<0))
IF _BRG<BWZ
GOTOF FEHL1
ENDIF
ENDIF
IF ((_BRG<=$P_TOOLR*2) OR (_BRG<=BWZ) OR (_BRG-BWZ<=$P_TOOLR*2))
_GG7=1 _GG7B=1
_IS[10]=1
ENDIF
IF (HH19)*(EK[0,1-LP]-EK[3,1-LP])<0
GOTOF _MK3
ELSE
JJ=DD[0] DD[0]=DD[1] DD[1]=JJ
ENDIF
_MK3:
IF $MN_MIRROR_REF_AX==0
IF ( ( ( $P_ACTFRAME[_SA,MI]<>0 ) AND (_ZZSD[6]==0) ) OR ( ( $P_ACTFRAME[_SA,MI]==0 ) AND (_ZZSD[6]==2) ) )
JJ=DD[0] DD[0]=DD[1] DD[1]=JJ
N30 D=DD[1]
ENDIF
ELSE
IF ( ( ( $P_ACTFRAME[_ZA,MI]<>0 ) AND (_ZZSD[6]==0) ) OR ( ( $P_ACTFRAME[_ZA,MI]==0 ) AND (_ZZSD[6]==2) ) )
JJ=DD[0] DD[0]=DD[1] DD[1]=JJ
N30 D=DD[1]
ENDIF
ENDIF
DL=_DL_NUM
HH1=_IS[LP] HH2=_IS[1-LP]*_VRT HH4=1/MF[1-LP]
IF _VRTI[2]==1
HOE=PP[0,LP]+HH2/MF[LP]
ELSE
HOE=PP[0,LP]+HH2
ENDIF
IF (PP[0,LP]-PP[7,LP])*HH2>=0 GOTOF _MP3
HOE=PP[7,LP]+HH2
_MP3:BR=ABS(PP[10,1-LP]-PP[11,1-LP]) MPK=PP[3,1-LP]-HH1*ABS(PP[3,1-LP]-PP[4,1-LP])/2
_MAX4:HH2=BWZ*0.95 II=(BR-BWZ)/HH2+0.499
IF II==0
II=1
ENDIF
IF ((II MOD 2 <> 0) AND (_BRG<BWZ))
II=II+1
ENDIF
N900 HH1=(BWZ-BR)/II*_IS[LP] HH8=MNP[0]*_IS[LP]/MF[LP]
IF BR-BWZ<-0.000001 GOTOF FEHL1
IF NOT(HH1==0) AND (ABS(PP[8,1-LP]-PP[10,1-LP])>0)
_IS[3]=TRUNC(ABS(PP[8,1-LP]-PP[10,1-LP])/ABS(HH1))+2
ENDIF
IF NOT (LP)
HH8=_IS[LP]/MF[LP]/MNP[0]
ENDIF
_MBX4:II=II+1 HH6=PP[10,1-LP]-_IS[LP]*BWZ
IF (_IS[9]==1)
IF (LP==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,_CYCFSL1):CTRANS(_SA,-BWZ)
ENDIF
IF (LP==0)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,_CYCFSL1):CTRANS(_SA,-BWZ)
ENDIF
ENDIF
_IS[4]=II
IF II==2
IF NOT((RCI1==0) AND (RCI2==0))
_IS[8]=1
ENDIF
ENDIF
IF _DIAMFAK<>1
N4 DIAMON
ENDIF
IF DD[2]==1
N41 G0 G90 G[10]=_GG10 AX[_ZA]=HOE*_ZAF AX[_SA]=HH6*_SAF D1
GOTOF _MAX6
ELSE
N4 G0 G90 G[10]=_GG10 AX[_ZA]=HOE*_ZAF AX[_SA]=HH6*_SAF D=DD[1] DL=_DL_NUM
ENDIF
JJ=0 HH4=HH6
IF NOT(_IS[5])
IF NOT(HH1==0)
HH6=-HH1/ABS(HH1)/MF[1-LP]
ELSE
HH6=0
ENDIF
IF (FAL1==0) AND (FAL2==0) AND (RCI1==0) AND (RCI2==0) AND (ABS(PP[0,1-LP]-PP[7,1-LP])<1.9*BWZ)
_IS[5]=2
ENDIF
ENDIF
_RWS=_IS[1-LP]/MF[1-LP] MNP[1]=MNP[1]+_IS[0]/MF[1]
IF _VRTI[2]==1
RWEG=_VRTI[1-LP]
ELSE
RWEG=_VRT*_IS[1-LP]
ENDIF
IF LP GOTOF _MCX4
MNP[1]=MNP[1]-_VRTI[0]-_VRTI[1]*MNP[0]
_MCX4:IF JJ==0 GOTOF _MCXC4
HH4=HH4+HH1
_MCXC4:IH1=0 HH5=MNP[0]*HH4+MNP[1] IH2=_IS[1-LP] HH15=HH5-_RWS+RWEG
IF LP GOTOF _MDX4
HH5=(HH4-MNP[1])/MNP[0] HH15=HH5-_RWS+RWEG
_MDX4:HH7=HH5-_IS[1-LP]/MF[1-LP]
IF (JJ>0)AND(JJ<II-1)
TIEF=ABS(HH5-PP[3,LP]-_IS[1-LP]*(1/MF[LP]+FAL1))
IF ((HH4+HH6/ABS(HH6)*BWZ-PP[8,1-LP])*(HH4+HH6/ABS(HH6)*BWZ-PP[10,1-LP])<=0) AND (((II MOD 2 == 0) AND (JJ<_IS[3])) OR (II MOD 2 ==1))
IF RCI1==0
GOTOF _ME4
ENDIF
IF RCI1<0
TIEF=TIEF-ABS((PP[8,LP]-PP[10,LP])/(PP[8,1-LP]-PP[10,1-LP])*(PP[8,1-LP]-_IS[LP]*BWZ-HH4))
PP[12,LP]=HH5-TIEF*_IS[1-LP]-_IS[1-LP]*(1/MF[LP]+FAL1) PP[12,1-LP]=HH4+HH6/ABS(HH6)*BWZ _IS[6]=2 PP[13,LP]=PP[12,LP]
GOTOF _ME4
ELSE
IH3=1
_SUCHRAD1:IH4=_KR[IH3,2] MOD 10
IF IH4>1
_GER[4-LP]=HH4+HH6/ABS(HH6)*BWZ _GER[6-LP]=HH4+HH6/ABS(HH6)*BWZ
_FLAG=INTERSEC(_KR[IH3],_GER,SEC)
IF _FLAG
TIEF=ABS(HH5-SEC[LP]-_IS[1-LP]*(1/MF[LP]+FAL1))
PP[12,0]=SEC[0] PP[12,1]=SEC[1] _IS[6]=IH3 PP[13,LP]=SEC[LP]
GOTOF _ME4
ENDIF
ELSE
IH3=IH3+1
IF IH3>=9
GOTOF _ME4
ELSE
GOTOB _SUCHRAD1
ENDIF
ENDIF
ENDIF
ENDIF
IF ((HH4-PP[8,1-LP])*(HH4-PP[9,1-LP])<=0)
GOTOF _ME4
ELSE
IF RCI2==0
GOTOF _ME4
ENDIF
IF RCI2<0
TIEF=TIEF-ABS((PP[9,LP]-PP[11,LP])/(PP[9,1-LP]-PP[11,1-LP])*(PP[9,1-LP]-HH4))
ELSE
IH3=1
_SUCHRAD2:IH4=_KL[IH3,2] MOD 10
IF IH4>1
_GER[4-LP]=HH4 _GER[6-LP]=HH4
_FLAG=INTERSEC(_KL[IH3],_GER,SEC)
IF _FLAG
TIEF=ABS(HH5-SEC[LP]-_IS[1-LP]*(1/MF[LP]+FAL1))
GOTOF _ME4
ENDIF
ELSE
IH3=IH3+1
IF IH3>=9
GOTOF _ME4
ELSE
GOTOB _SUCHRAD2
ENDIF
ENDIF
ENDIF
ENDIF
ELSE
IF JJ==0
TIEF=ABS(HH5-PP[10,LP]-_IS[1-LP]/MF[1-LP])
ELSE
TIEF=ABS(HH5-PP[11,LP]-_IS[1-LP]/MF[1-LP])
ENDIF
ENDIF
_ME4:KK=TRUNC(TIEF/IDEPL)
IF _IS[6]<>0
IF ABS(PP[8,1-LP]-PP[9,1-LP])>=(BWZ-_WZR*2)
_IS[6]=0
ELSE
PP[13,1-LP]=PP[12,1-LP]-HH6/ABS(HH6)*BWZ
IF (II MOD 2 ==0) AND (JJ>= II/2)
PP[13,1-LP]=PP[13,1-LP]+HH1
ENDIF
IF (_KL[2,4-LP]-PP[13,1-LP])*(_KL[2,6-LP]-PP[13,1-LP])<0
_IS[7]=2
ELSE
_IS[7]=2
ENDIF
ENDIF
ENDIF
_M5212:
IF (TIEF/IDEPL-KK)==0 GOTOF _MDD4
KK=KK+1
N021 _MDD4:HH3=-TIEF/KK*IH2
IF ((LP==1) AND (STA1<>0)) OR ((LP==0) AND (STA1<>90))
IF (( JJ==0 ) AND (ABS(HOE-HH5)>(1+2*_WZR)))
N41 G0 AX[_ZA]=(HH5+_VRTI[0]*(1+2*_WZR))*_ZAF AX[_SA]=HH4*_SAF
N41 G1 AX[_ZA]=HH5*_ZAF AX[_SA]=HH4*_SAF
ELSE
N41 G1 AX[_ZA]=HH5*_ZAF AX[_SA]=HH4*_SAF
ENDIF
ELSE
N41 G0 AX[_ZA]=HH15*_ZAF AX[_SA]=HH4*_SAF
ENDIF
_MEX4:HH7=HH7+HH3
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF ((_ARTIS[6]<>0) AND (_ARTIS[10]==_ARTIS[14]))
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N42 G1 AX[_ZA]=HH7*_ZAF
IF (_ARTIS[11]==3)
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IH1=IH1+1
IF ((_IS[8]==1) AND (IH1==KK)AND(JJ==II-1))
N431 AX[_ZA]=(HH7+RWEG)*_ZAF
N432 G91 AX[_SA]=(-HH1/2)*_SAF
N433 G90 AX[_ZA]=(PP[3,LP]+FAL1*_IS[1-LP])*_ZAF
ENDIF
IF IH1==KK GOTOF _MFX4
N43 AX[_ZA]=(HH7+RWEG)*_ZAF
GOTOB _MEX4
_MFX4:G4 F=DTB
IF JJ<>II-1 GOTOF _MG4
IF (II==2) OR (RCI2==0) GOTOF _MG4
IF ABS(PP[9,1-LP]-PP[8,1-LP])<BWZ GOTOF _MG4
_H1=ABS($P_EP[_SA]*_INCHFAK-PP[9,1-LP]*_SAF)
_H1=_H1*HH8 HH5=HH5+_H1 HH15=HH15+_H1
_MG4:IF JJ==0 GOTOF _MGX4
IF ABS(HH1)>=1/MF[1-LP] GOTOF _MHX4 IF ABS(HH1)<0.1/MF[1-LP] GOTOF _MLX4
IF JJ==1
HH6=HH6*(ABS(HH1)-0.1)
ENDIF
GOTOF _MHX4
_MLX4:HH6=HH6*0.9*ABS(HH1)
_MHX4:
IF _IS[2]==0
N44 G0 G91 AX[_ZA]=_RWS*_ZAF AX[_SA]=HH6*_SAF
HH5=HH5+HH8 HH15=HH15+HH8
ENDIF
_MGX4:
IF _ZZSD[4]==0
N45 G90 AX[_ZA]=HH15*_ZAF
ELSE
N45 G0 G90 AX[_ZA]=HH15*_ZAF
ENDIF
JJ=JJ+1
IF JJ<_IS[3]
_IS[2]=1
ELSE
_IS[2]=0
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[9]=0 _ARTIS[10]=0
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
IF (NOT((_IS[5]==1) OR (HH1==0))) AND (JJ<II) GOTOB _MCX4
IF (_IS[5]==2) AND (ANG1==0) AND (ANG2==0)
IF (RCO1==0) AND (RCO2==0)
GOTOF _ML6
ELSE
N450 D=DD[0]
IF (_IS[9]==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,BWZ*(-_IS[LP]))
ENDIF
DL=_DL_NUM
GOTOF _MAX6
ENDIF
ENDIF
IF (_IS[5]==1) AND (FAL1==0) AND (RCO1==0) AND (RCO2==0) AND(ANG1==0) AND (ANG2==0)GOTOF _ML6
IF (_IS[5]==1) AND (ANG1==0) AND (ANG2==0)
HH6=0
N401 D=DD[0]
IF (_IS[9]==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,BWZ*(-_IS[LP]))
ENDIF
DL=_DL_NUM
GOTOF _MAX6
ENDIF
HH6=0.1*_INCHFAK
HH4=_IS[LP] HH6=ABS(PP[7,LP]-PP[11,LP]) HH5=HH6*TAN(ANG2) II=HH5/HH2+0.499 HH1=II
IF II==0 GOTOF _MCX5
HH6=HH6+ABS(HH4)*_VRT/MF[LP] HH5=HH6*TAN(ANG2) HH1=-HH5/II*HH4
_MCX5:HH6=ABS(PP[0,LP]-PP[10,LP]) HH5=HH6*TAN(ANG1) KK=HH5/HH2+0.499 HH3=KK
IF KK==0 GOTOF _MDX5
HH6=HH6+ABS(HH4)*_VRT/MF[LP] HH5=HH6*TAN(ANG1) HH3=HH5/KK*HH4
_MDX5:IH1=0 HH4=PP[11,1-LP] HH5=HH4 HH6=_WZR*_INCHFAK*RWEG/ABS(RWEG)+PP[11,LP]
HH8=PP[11,0]*MNP[0]+MNP[1] HH18=HH8-_RWS+RWEG
_GG7F=1
IF LP GOTOF _MFX5
HH8=(PP[11,1]-MNP[1])/MNP[0] HH18=HH8-_RWS+RWEG
_MFX5:IF (ANG2==0)AND(IH1==0) GOTOF _MLX5
_MFXF5:
IF IH1==0
HH4=HH4+HH1
ENDIF
HH7=MNP[0]*HH4+MNP[1]
IF LP GOTOF _MGX5
HH7=(HH4-MNP[1])/MNP[0]
_MGX5:HH17=HH7-_RWS+RWEG
IF IH1==1
HH4=HH4+HH1
ENDIF
IF FAL2==0
IF (IH1==0) AND (KK==1) AND (RCI2==0) AND (ABS(PP[7,1-LP]-PP[4,1-LP])<BWZ)
GOTOF _MLX5
ENDIF
IF (IH1==1) AND (II==1) AND (RCI1==0) AND (ABS(PP[0,1-LP]-PP[3,1-LP])<BWZ)
GOTOF _MAX6
ENDIF
ELSE
IF (IH1==0) AND (RCI2==0) AND (ANG2==0)
GOTOF _MLX5
ENDIF
IF ((IH1==1) AND (RCI1==0)) AND (ANG1==0)
GOTOF _MAX6
ENDIF
ENDIF
IF (_WZR>0) AND (IH2==1)
N49 G0 G91 AX[_ZA]=_IS[1-LP]*_WZR
ENDIF
N5 G0 G90 G[7]=_GG7F G[10]=_GG10 AX[_SA]=HH4*_SAF AX[_ZA]=HH17*_ZAF
N50 _MA5:G1 AX[_SA]=HH5*_SAF AX[_ZA]=HH6*_ZAF
N51 G4 F=DTB
IF NOT((IH1==1)AND(II<=1)) GOTOF _MG5
IF (_IS[4]==2) OR (RCI1==0) GOTOF _MG5
IF ABS(PP[9,1-LP]-PP[8,1-LP])<BWZ GOTOF _MG5
N510 G1 G40 AX[_ZA]=PP[8,LP]*_ZAF AX[_SA]=PP[8,1-LP]*_SAF
N52 _MG5:G0 G40 G90 AX[_ZA]=HH18*_ZAF
II=II-1
IF II>0 GOTOB _MFX5 IF IH1==1 GOTOF _MAX6
_MLX5:II=KK HH1=HH3 IH1=1 HH5=PP[10,1-LP] HH4=HH5 HH6=_WZR*_INCHFAK*RWEG/ABS(RWEG)+PP[10,LP]
HH8=PP[10,0]*MNP[0]+MNP[1] _H1=-HH1*MNP[0]
N53 D=DD[0]
IF (_IS[9]==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,BWZ*(-_IS[LP]))
ENDIF
DL=_DL_NUM
IF LP GOTOF _MP5
HH8=(PP[10,1]-MNP[1])/MNP[0] _H1=-HH1/MNP[0]
_MP5:HH8=HH8+_H1 HH18=HH8-_RWS+RWEG
IF ANG1 GOTOB _MFXF5
IF _IS[5]==2 GOTOF _ML6
_MAX6:
_MAXX6:IF ABS(PP[8,1-LP]-MPK)<=ABS(PP[3,1-LP]-MPK) GOTOF _A6
PP[8,1-LP]=PP[3,1-LP]
_A6:IF ABS(PP[9,1-LP]-MPK)<=ABS(PP[4,1-LP]-MPK) GOTOF _B6
PP[9,1-LP]=PP[4,1-LP]
_B6:HH7=_IS[LP] HH1=PP[1,1-LP] HH2=PP[0,1-LP] HH3=PP[6,1-LP] HH4=PP[7,1-LP]
IF ANG1>0 GOTOF _MC6
HH1=PP[3,1-LP]
_MC6:IF ANG2>0 GOTOF _MD6
HH3=PP[4,1-LP]
_MD6:IF NOT(ABS(RCO1)+ABS(RCI1)==0) GOTOF _MA6
HH1=PP[8,1-LP]
_MA6:IF NOT(ABS(RCO2)+ABS(RCI2)==0) GOTOF _MB6
HH3=PP[9,1-LP]
_MB6:HOE=HOE+_IS[1-LP]*_WZR
N6 G0 G90 G64 AX[_ZA]=HOE*_ZAF
_H1=(_WZR*2+1)*_INCHFAK
IF _IS[9]<>1
N6101 G0 AX[_SA]=HH2*_SAF
ENDIF
IF _IS[10]==0
IF ABS(HOE-PP[0,LP])>_H1
N6110 G[7]=_GG7B AX[_ZA]=(PP[0,LP]+_IS[1-LP]*_H1)*_ZAF AX[_SA]=HH2*_SAF
N6111 G1 AX[_ZA]=PP[0,LP]*_ZAF AX[_SA]=HH2*_SAF
ELSE
N6112 G1 G[7]=_GG7B AX[_ZA]=PP[0,LP]*_ZAF AX[_SA]=HH2*_SAF
ENDIF
II=LL[0]
ENDIF
IF _IS[10]==1
IF ABS(HOE-PP[0,LP])>_H1
N6120 G[7]=_GG7B AX[_ZA]=(PP[0,LP]+_IS[1-LP]*_H1)*_ZAF AX[_SA]=(HH2+$P_TOOLR*HH7)*_SAF
N6121 G1 AX[_ZA]=PP[0,LP]*_ZAF AX[_SA]=(HH2+$P_TOOLR*HH7)*_SAF
ELSE
N6122 G1 G[7]=_GG7B AX[_ZA]=PP[0,LP]*_ZAF AX[_SA]=HH2*_SAF+$P_TOOLR*HH7
ENDIF
II=LL[0]
HH1=ABS(RCO1)
IF RCO1>0
N6130 G1 G90 AX[_SA]=EK[0,1-LP]*_SAF AX[_ZA]=EK[0,LP]*_ZAF RND=HH1+$P_TOOLR
ELSE
IF (VARI DIV 10)==1
N6131 G1 G90 AX[_SA]=EK[0,1-LP]*_SAF AX[_ZA]=EK[0,LP]*_ZAF CHR=HH1+$P_TOOLR*0.612
ELSE
N6132 G1 G90 AX[_SA]=EK[0,1-LP]*_SAF AX[_ZA]=EK[0,LP]*_ZAF CHF=HH1+$P_TOOLR*0.866
ENDIF
ENDIF
HH1=ABS(RCI1)-$P_TOOLR
IF HH1<=0
HH1=0.01*_INCHFAK
ENDIF
IF RCI1>0
N6140 G1 AX[_SA]=EK[1,1-LP]*_SAF AX[_ZA]=EK[1,LP]*_ZAF RND=HH1
ELSE
IF (VARI DIV 10)==1
HH1=ABS(RCI1)-$P_TOOLR/1.414
IF HH1<0
HH1=0
ENDIF
N6141 G1 AX[_SA]=EK[1,1-LP]*_SAF AX[_ZA]=EK[1,LP]*_ZAF CHR=HH1
ELSE
N6142 G1 AX[_SA]=EK[1,1-LP]*_SAF AX[_ZA]=EK[1,LP]*_ZAF CHF=HH1
ENDIF
ENDIF
N6150 G1 AX[_SA]=(MPK+(BWZ/2)*_IS[LP])*_SAF
GOTOF _M5210
ENDIF
_MGX6:
IF II==_IS[6]
_KR[II,5+LP]=PP[12,LP] _KR[II,6-LP]=PP[12,1-LP]
ENDIF
IF (_IS[5]==1) AND (II==2)
_KR[II,5+LP]=_KR[II,5+LP]+RWEG/ABS(RWEG)*_WZR*_INCHFAK
ENDIF
_KR[II,3+LP]=_KR[II,3+LP]*_ZAF _KR[II,5+LP]=_KR[II,5+LP]*_ZAF _KR[II,9+LP]=_KR[II,9+LP]*_ZAF
_KR[II,4-LP]=_KR[II,4-LP]*_SAF _KR[II,6-LP]=_KR[II,6-LP]*_SAF _KR[II,10-LP]=_KR[II,10-LP]*_SAF
N6160 EXECTAB(_KR[II])
IF II==_IS[6] GOTOF _M5210
II=II-1
IF _IS[4]==2
IF (RCI1<>0) AND (II==2)
IF NOT(_BRG>=BWZ)
G4 S1
GOTOF _ML6NEU
ENDIF
ENDIF
IF (RCI1<>0) AND (II==1)
GOTOF _M5210
ENDIF
ENDIF
IF II>1 GOTOB _MGX6
_M5210:
IF (_BRG-2*FAL2>2*BWZ)
N6200 G1 G90 G64 AX[_SA]=MPK*_SAF
N6201 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6NEU
ENDIF
IF (_BRG-2*FAL2>BWZ)
IF _GG7>1
N6210 G1 G90 G64 AX[_SA]=(MPK+(_BWZG-_BRG/2)*HH7)*_SAF
ELSE
N6211 G1 G91 G64 AX[_SA]=-((_BRG-BWZ)/2-FAL2)*HH7/_SAF
ENDIF
N6212 G0 G90 AX[_ZA]=HOE*_ZAF
N6213 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6NEU
ENDIF
IF _GG7>1
IF (_BRG-_BWZG)/2>FAL2
N6220 G1 G90 G64 AX[_SA]=MPK*_SAF
ELSE
N6221 G1 G91 G64 AX[_SA]=-((_BRG-_BWZG)/2)*HH7/_SAF
ENDIF
N6222 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6NEU
ELSE
IF (_BRG-_BWZG)/2>FAL2
N6230 G1 G91 G64 AX[_SA]=-((_BRG-_BWZG)/2-FAL2)*HH7/_SAF
ELSE
N6231 G1 G91 G64 AX[_SA]=-((_BRG-_BWZG)/2)*HH7/_SAF
ENDIF
N6232 G0 G90 AX[_ZA]=HOE*_ZAF
ENDIF
_ML6NEU:
IF (_IS[9]==1)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_SA,-BWZ*(-_IS[LP]))
ENDIF
IF (_IS[5]==1) AND (RCO2==0) AND (ANG2==0) AND (FAL2==0) GOTOF _ML6
IF DD[2]==1
N6301 T0 D1
ELSE
N6302 D=DD[1]
DL=_DL_NUM
ENDIF
IF _IS[9]<>1
N6400 G0 AX[_SA]=HH4*_SAF
ELSE
N6402 AX[_SA]=(HH3+_IS[1-LP]*FAL2)*_SAF
ENDIF
IF _IS[10]==0
IF ABS(HOE-PP[7,LP])>_H1
N6410 G0 G[7]=_GG7 AX[_ZA]=(PP[7,LP]+_IS[1-LP]*_H1)*_ZAF AX[_SA]=HH4*_SAF
N6411 G1 AX[_ZA]=PP[7,LP]*_ZAF AX[_SA]=HH4*_SAF
ELSE
N6412 G[7]=_GG7 AX[_ZA]=PP[7,LP]*_ZAF AX[_SA]=HH4*_SAF
ENDIF
II=LL[1]
ENDIF
IF _IS[10]==1
IF ABS(HOE-PP[7,LP])>_H1
N6420 G0 G[7]=_GG7 AX[_ZA]=(PP[7,LP]+_IS[1-LP]*_H1)*_ZAF AX[_SA]=(HH4-$P_TOOLR*HH7)*_SAF
N6421 G1 AX[_ZA]=PP[7,LP]*_ZAF AX[_SA]=(HH4-$P_TOOLR*HH7)*_SAF
ELSE
N6422 G[7]=_GG7 AX[_ZA]=PP[7,LP]*_ZAF AX[_SA]=HH4*_SAF-$P_TOOLR*HH7
ENDIF
II=LL[1]
HH1=ABS(RCO2)
IF RCO2>0
N6430 G1 G90 AX[_SA]=EK[3,1-LP]*_SAF AX[_ZA]=EK[3,LP]*_ZAF RND=HH1+$P_TOOLR
ELSE
IF (VARI DIV 10)==1
N6431 G1 G90 AX[_SA]=EK[3,1-LP]*_SAF AX[_ZA]=EK[3,LP]*_ZAF CHR=HH1+$P_TOOLR*0.612
ELSE
N6432 G1 G90 AX[_SA]=EK[3,1-LP]*_SAF AX[_ZA]=EK[3,LP]*_ZAF CHF=HH1+$P_TOOLR*0.866
ENDIF
ENDIF
HH1=ABS(RCI2)-$P_TOOLR
IF HH1<=0
HH1=0.01*_INCHFAK
ENDIF
IF RCI2>0
N6440 G1 AX[_SA]=EK[2,1-LP]*_SAF AX[_ZA]=EK[2,LP]*_ZAF RND=HH1
ELSE
IF (VARI DIV 10)==1
HH1=ABS(RCI1)-$P_TOOLR/1.414
IF HH1<0
HH1=0
ENDIF
N6441 G1 AX[_SA]=EK[2,1-LP]*_SAF AX[_ZA]=EK[2,LP]*_ZAF CHR=HH1
ELSE
N6442 G1 AX[_SA]=EK[2,1-LP]*_SAF AX[_ZA]=EK[2,LP]*_ZAF CHF=HH1
ENDIF
ENDIF
N6443 G1 AX[_SA]=(MPK-(BWZ/2)*_IS[LP])*_SAF
GOTOF _M5211
ENDIF
_MK6:
IF II==_IS[7]
_KL[II,5+LP]=PP[13,LP] _KL[II,6-LP]=PP[13,1-LP]
ENDIF
IF (_IS[5]==1) AND (II==2)
_KL[II,5+LP]=_KL[II,5+LP]+RWEG/ABS(RWEG)*_WZR*_INCHFAK
ENDIF
_KL[II,3+LP]=_KL[II,3+LP]*_ZAF _KL[II,5+LP]=_KL[II,5+LP]*_ZAF _KL[II,9+LP]=_KL[II,9+LP]*_ZAF
_KL[II,4-LP]=_KL[II,4-LP]*_SAF _KL[II,6-LP]=_KL[II,6-LP]*_SAF _KL[II,10-LP]=_KL[II,10-LP]*_SAF
N6450 EXECTAB(_KL[II])
IF II==_IS[7]
GOTOF _M5211
ENDIF
II=II-1
IF _IS[4]==2
IF (RCI2<>0) AND (II==2)
IF NOT(_BRG>=BWZ)
G4 S1
GOTOF _ML6
ENDIF
ENDIF
IF (RCI2<>0) AND (II==1)
GOTOF _M5211
ENDIF
ENDIF
IF II>1 GOTOB _MK6
_M5211:
IF (_BRG-2*FAL2>2*BWZ)
N6500 G1 G90 G64 AX[_SA]=MPK*_SAF
N6501 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6
ENDIF
IF (_BRG-2*FAL2>BWZ)
IF _GG7>1
N6510 G1 G90 G64 AX[_SA]=(MPK-(_BWZG-_BRG/2)*HH7)*_SAF
ELSE
N6511 G1 G91 G64 AX[_SA]=(ABS(_BRG-BWZ)/2)*HH7/_SAF
ENDIF
N6512 G0 G90 AX[_ZA]=HOE*_ZAF
N6513 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6
ENDIF
IF _GG7>1
IF (_BRG-_BWZG)/2>FAL2
N6520 G1 G90 G64 AX[_SA]=MPK*_SAF
ELSE
N6521 G1 G91 G64 AX[_SA]=((_BRG-_BWZG)/2)*HH7/_SAF
ENDIF
N6522 G0 G90 G40 AX[_ZA]=HOE*_ZAF AX[_SA]=MPK*_SAF
GOTOF _ML6
ELSE
IF (_BRG-_BWZG)/2>FAL2
N6530 G1 G91 G64 AX[_SA]=((_BRG-_BWZG)/2-FAL2)*HH7/_SAF
ELSE
N6531 G1 G91 G64 AX[_SA]=((_BRG-_BWZG)/2)*HH7/_SAF
ENDIF
N6532 G0 G90 AX[_ZA]=HOE*_ZAF
ENDIF
_ML6:
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
N6600 D=LL[2]
DL=_DL_NUM
$P_CYCFRAME=_RE_CYCFR
RET
FEHL1:STOPRE
N709301 SETAL(61602)
_MX7:RET
FEHL2:STOPRE
N709302 SETAL(61603)
RET
FEHL3:STOPRE
N709303 SETAL(61000)
RET
FEHL4:STOPRE
N709304 SETAL(61002)
RET
_FEHL5:STOPRE
N709305 SETAL(61610)
RET
_FEHL6:
N709306 SETAL(62106)
RET
_FEHL7:STOPRE
N709307 SETAL(61019,"FAL2")
RET
_FEHL8:
N709308 SETAL(61328)
RET
_FEHL9:STOPRE
N709309 SETAL(61025)
RET
_FEHL10: STOPRE
N7093010 SETAL(61212)
RET
_FEHL11: STOPRE
SETAL(61006)
RET
