PROC CYCLE116 (VAR REAL _CAL[],VAR INT _ALARM) ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.23.00 ;DATE: 2012-06-07
N20 DEF REAL _F_E3[3,2],_F_E4[4,2],_F_A[3]
N30 DEF BOOL _ERR
N45 IF((_CAL[0]<>3) AND (_CAL[0]<>4)) GOTOF _AL2
N40 _F_E3[0,0]=_CAL[1] _F_E3[0,1]=_CAL[2] _F_E3[1,0]=_CAL[3] _F_E3[1,1]=_CAL[4] _F_E3[2,0]=_CAL[5] _F_E3[2,1]=_CAL[6] _ERR=0
N50 IF _CAL[0]==3 GOTOF _MA1
N60 _F_E4[0,0]=_CAL[1] _F_E4[0,1]=_CAL[2] _F_E4[1,0]=_CAL[3] _F_E4[1,1]=_CAL[4] _F_E4[2,0]=_CAL[5] _F_E4[2,1]=_CAL[6] _F_E4[3,0]=_CAL[7] _F_E4[3,1]=_CAL[8]
N62 _ERR=CALCDAT(_F_E4,_CAL[0],_F_A)
N64 GOTOF _MA3
N70 _MA1: _ERR=CALCDAT(_F_E3,_CAL[0],_F_A)
N80 _MA3: IF (_ERR==0) GOTOF _AL1
N90 _CAL[9]=_F_A[0] _CAL[10]=_F_A[1] _CAL[11]=_F_A[2]
N100 RET
N110 _AL1: _OVI[9]=61316
N115 _CAL[12]=1
N611601 SETAL(_OVI[9])
N120 RET
N130 _AL2: _OVI[9]=61317
N130 _CAL[12]=1
N611602 SETAL(_OVI[9])
N150 RET
