;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic TRAILOF(FA,LA,LA2), VL-Stop
PROC CYCLE701(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, AXIS _CPL2=NO_AXIS) IPTRLOCK SBLOF DISPLOF ICYCOF
IF ($P_TECCYCLE==TRUE)
IF ($AA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ELSE
IF ($PA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ENDIF
IF _CPL2==NO_AXIS
IF _CPL1==NO_AXIS
CPSETTYPE[_CPF]="TRAIL" CPOF=(_CPF)
ELSE
CPSETTYPE[_CPF]="TRAIL" CPLOF[_CPF]=(_CPL1)
ENDIF
ELSE
CPSETTYPE[_CPF]="TRAIL" CPLOF[_CPF]=(_CPL1) CPLOF[_CPF]=(_CPL2)
ENDIF
_EXIT: RET
