;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic EGON(FA,"BlockChangeType",LA1,Z1,N1,LA2,Z2,N2,..LA5,Z5,N5)
PROC CYCLE712(AXIS _CPF=NO_AXIS, STRING[7] _CPB="FINE", AXIS _CPL1=NO_AXIS, REAL _CPN1=0, REAL _CPD1, AXIS _CPL2=NO_AXIS, REAL _CPN2=0, REAL _CPD2, AXIS _CPL3=NO_AXIS, REAL _CPN3=0, REAL _CPD3, AXIS _CPL4=NO_AXIS, REAL _CPN4=0, REAL _CPD4, AXIS _CPL5=NO_AXIS, REAL _CPN5=0, REAL _CPD5) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[231] _CPSTR="CPSETTYPE[_CPF]=_CPTY CPBC=_CPB"
DEF INT _CPi=0, _CPLD[5]
_CPLD[0]=_CPD1 _CPLD[1]=_CPD2 _CPLD[2]=_CPD3 _CPLD[3]=_CPD4 _CPLD[4]=_CPD5
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*3]==TRUE
IF( $P_SUBPAR[_CPi*3+2]==FALSE) OR ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF _CPLD[_CPi-1]<>0
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLNUM=_CPN"<<_CPi<<" CPLDEN=_CPD"<<_CPi
ELSE
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLCTID=_CPN"<<_CPi
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET
