PROC CYCLE141(INT __NR,INT _DD,INT _AX,INT _WOPL,INT _MEASFR) SAVE SBLOF ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-12
;Cycle : ShopTurn, measure-tool-length
DEF INT _TYP,_MESSVAR,_SL,_DIR_X,_DIR_Z,_P29,_SN,_MT,_TSNR=0,_NR
DEF INT _DIR_T[2,10]=set(0,1,-1,-1,1,1,-1,-1,-1,0,0,1,1,-1,-1,-1,1,-1,-1,0)
DEF REAL _NPV
DEF AXIS _AABS,_AORD,_AAPP
IF ($AN_NCK_VERSION<660000)
N614101 SETAL(61342)
RET
ENDIF
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
_MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _NPV=_MIJ_I[4]+1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
OFFN=0
_SMI_R[10]=93101.901 _NR=__NR-1
IF (_NR<0)OR(__NR>$MNS_MEA_CAL_TP_NUM) GOTOF _FEHL2
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
G290
D=_DD DL=$P_DLNO
ELSE
D=_DD
ENDIF
IF $P_TOOL==0 GOTOF _FEHL3
_SL=$P_AD[2] _SN=$P_AD[11] _TYP=$P_AD[1] _P29=$P_GG[29]
N10 DIAMOF
IF (ISAXIS(1))AND(ISAXIS(2))AND(ISAXIS(3))
_AABS=$P_AXN1 _AORD=$P_AXN2 _AAPP=$P_AXN3
GETD(_AABS,_AORD,_AAPP)
G1 G90 G94 F10 AX[_AABS]=$AA_IW[_AABS] AX[_AORD]=$AA_IW[_AORD] AX[_AAPP]=$AA_IW[_AAPP]
ELSE
IF ($P_GG[6]==1) AND ISAXIS(1) AND ISAXIS(2)
GOTOF _GEO_NKPL
ELSE
IF ($P_GG[6]==2) AND ISAXIS(1) AND ISAXIS(3)
GOTOF _GEO_NKPL
ELSE
IF ($P_GG[6]==3) AND ISAXIS(2) AND ISAXIS(3)
GOTOF _GEO_NKPL
ENDIF
ENDIF
ENDIF
ENDIF
GOTOF _GEO_END
_GEO_NKPL: _AABS=$P_AXN1 _AORD=$P_AXN2
GETD(_AABS,_AORD)
G1 F10 G94 G90 AX[_AABS]=$AA_IW[_AABS] AX[_AORD]=$AA_IW[_AORD]
_GEO_END:
F_SP_TRA(2040)
_MIJ_I[7]=_TSNR _MIJ_I[2]=__NR _OVI[2]=982 _OVI[14]=1 _NMSP=1 _EVNUM=0 _MA=_AX+1 _MD=0 _MIJ_I[6]=0
_SMI_R[0]=SET($SNS_MEA_TP_FEED[_NR],$MNS_J_MEA_T_PROBE_MEASURE_DIST,$MNS_J_MEA_T_PROBE_MEASURE_DIST,0,$MNS_J_MEA_T_PROBE_MEASURE_DIST)
IF(_TYP>=500)AND(_TYP<599)
_MESSVAR=1
ELSE
IF(_TYP>=100)AND(_TYP<299)
_MESSVAR=0
ELSE
IF(_TYP==700)OR(_TYP==730)OR(_TYP==750)
_MESSVAR=0
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
ENDIF
IF(_TYP==151)OR(_TYP==700)OR(_TYP==730)OR(_TYP==750)
_SL=7
ENDIF
IF(_MESSVAR==1)
_MVAR=100001
_DIR_Z=_DIR_T[0,_SL]
_DIR_X=_DIR_T[1,_SL]
IF(_TYP==540)
IF(_SN==1)
_DIR_X=-1
ENDIF
IF(_SN==2)
_DIR_X=1
ENDIF
IF(_SN==3)
_DIR_Z=-1
ENDIF
IF(_SN==4)
_DIR_Z=1
ENDIF
ENDIF
IF((_AX==1)AND(_DIR_X==0))OR((_AX==0)AND(_DIR_Z==0)) GOTOF _FEHL5
IF((_AX==1)AND(_DIR_X<0))OR((_AX==0)AND(_DIR_Z<0))
_MD=1
ENDIF
ELSE
IF(_SL==5)OR(_SL==7)
_MVAR=100001
ELSE
IF(_SL==6)OR(_SL==8)
_MVAR=110001
ELSE
GOTOF _FEHL5
ENDIF
ENDIF
IF(_AX==0)
IF $SNS_MEA_INPUT_TOOL_PROBE_SUB[_NR] < 10
IF((_SL==6)OR(_SL==8)OR(_SL==7))
_MD=1
ENDIF
ELSE
IF(NOT((_SL==6)OR(_SL==8)OR(_SL==5)))
_MD=1
ENDIF
ENDIF
ELSE
IF((_SL==5)OR(_SL==7)OR(_SL==8))
_MD=1
ENDIF
ENDIF
ENDIF
_MEA_CORR_ANGLE[0]=SET(0,0,0)
IF ((ISFILE("/_N_CST_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CUST_MEACYC_SPF")))
CUST_MEACYC(1)
ENDIF
N100 CYCLE982
IF ((ISFILE("/_N_CST_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CUST_MEACYC_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CUST_MEACYC_SPF")))
CUST_MEACYC(2)
ENDIF
G[29]=_P29
_OVI[14]=0
RET
_FEHL2:STOPRE
N614102 SETAL(61313)
RET
_FEHL3: STOPRE
N614103 SETAL(61311)
RET
_FEHL4:STOPRE
N614104 SETAL(61212)
RET
_FEHL5: STOPRE
N614105 SETAL(61608)
RET
