PROC CYCLE132(INT _STEUERPAR1, INT _STEUERPAR2, STRING[5] _RA_NAME,INT _HKNUM, REAL _FR_D_RA_F)
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.05.00 Nov 27, 2008
DEF INT _GH,_TCNR,_OVR_J
DEF STRING[32] _TC
IF _HKNUM==100
_HKNUM=0
ELSE
IF _HKNUM==0
_HKNUM=1000
ENDIF
ENDIF
IF _HKNUM
IF _HKNUM < 1000
_GH=_HKNUM+1
ELSE
IF _HKNUM==9999
_GH=$P_GG[8]-1
ELSE
_GH=1
ENDIF
ENDIF
ENDIF
CASE _STEUERPAR1 OF 0 GOTOF _MM0 1 GOTOF _MM1 10 GOTOF _MM10 11 GOTOF _MM11 20 GOTOF _MM20 21 GOTOF _MM21
RET
_MM0:
RET
_MM1:
G[8]=_GH
IF (_MIJ_I[4]<>100) OR ((_MIJ_I[4]==100) AND ($MC_GCODE_RESET_MODE[7]==0))
_MIJ_I[4]=_GH-1
ENDIF
RET
_MM11:
G[8]=_GH
IF (_MIJ_I[4]<>100) OR ((_MIJ_I[4]==100) AND ($MC_GCODE_RESET_MODE[7]==0))
_MIJ_I[4]=_GH-1
ENDIF
_MM10:
_TCNR=$P_TC
IF _TCNR
_TC=<<$TC_CARR34[_TCNR]
CYCLE800(_STEUERPAR2,_TC,5000,57,0,0,0,0,0,0,0,0,0,3,_FR_D_RA_F)
ELSE
_TCNR=$P_TRAFO _OVR_J =20
IF ((_TCNR>0) AND (_TCNR<256))
G0 G90 G40 G60 ORIWKS
DO $AC_OVR=_OVR_J
IF ($P_GG[6]==1)
A3=0 B3=0 C3=1
ELSE
IF ($P_GG[6]==2)
A3=0 B3=1 C3=0
ELSE
A3=1 B3=0 C3=0
ENDIF
ENDIF
ELSE
ENDIF
ENDIF
RET
_MM21:
G[8]=_GH
IF (_MIJ_I[4]<>100) OR ((_MIJ_I[4]==100) AND ($MC_GCODE_RESET_MODE[7]==0))
_MIJ_I[4]=_GH-1
ENDIF
_MM20:
_GH=$P_GG[15]
G94
IF _STEUERPAR2
G1 F=_FR_D_RA_F AX[AXNAME(_RA_NAME)]=0
ELSE
_OVR_J=($MA_JOG_VELO_RAPID[AXNAME(_RA_NAME)]/$MA_MAX_AX_VELO[AXNAME(_RA_NAME)])*100
IF _OVR_J >100
_OVR_J=100
ENDIF
IF _OVR_J >0
DO $AC_OVR=_OVR_J
ENDIF
G0 AX[AXNAME(_RA_NAME)]=0
ENDIF
G[15]=_GH
RET
