PROC CYCLE96(REAL DIATH,REAL SPL,CHAR FORM,INT _VARI) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.03.00 ;DATE: 2011-09-08
;Cycle support HMIsl
;Thread undercut cycle
DEF AXIS _XX,_ZZ
DEF INT SL,NDI,_II,_ARTIS[16],_TEMP,PLAN=1,_ZAF=1,_XAF=1,_TYP,_GG10
DEF REAL FAK=1,FWI,_DELT,DELTA,WL1,WL2,HMFA,HMFO,RFZ=1,ND,GA1=14,GB1=8,GA2=21,GB2=15,GC1=24,GD1=15,GC2=30,GD2=21,RR1=3.2,DDG,DDIG
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE96_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE96_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; TOOL-TYPE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; CUTTING EDGE POSITION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; TOOL GEO LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; TOOL GEO LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP12[1,1]="<<$P_ADT[12]<<"    ; TOOL WEAR LENGTH 1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP13[1,1]="<<$P_ADT[13]<<"    ; TOOL WEAR LENGTH 2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; TOOL RADIUS GEOMETRY")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"    ; TOOL RADIUS WEAR")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP8[1,1]="<<$P_ADT[8]<<"    ; PLATE LENGTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_ADT[9]<<"    ; PLATE WIDTH")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"    ; TOOLHOLDER ANGLE")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_ADT[11]<<"    ; CUTTING DIRECTION")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_ADT[24]<<"    ; CLEARANCE ANGLE")
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/...")
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"CYCLE96("<<DIATH<<","<<SPL<<","<<FORM<<","<<_VARI<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
_ZZ=$P_AXN1 _XX=$P_AXN2 HMFA=$P_ACTFRAME[_ZZ,SC] HMFO=$P_ACTFRAME[_XX,SC] ND=DIATH
IF(($P_GG[29]==1) OR ($P_GG[29]==4))
PLAN=1
ELSE
PLAN=2
DIAMON
ENDIF
IF (($MC_DIAMETER_AX_DEF=="") OR ($MC_DIAMETER_AX_DEF==" "))
_ZAF=1 _XAF=1
DIAMOF
ELSE
IF _ZZ==AXNAME($MC_DIAMETER_AX_DEF)
_ZAF=PLAN
ENDIF
IF _XX==AXNAME($MC_DIAMETER_AX_DEF)
_XAF=PLAN
ENDIF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL7
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL7
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL7
ENDIF
ENDIF
IF ($P_GG[13]==2) OR ($P_GG[13]==4) GOTOF _MM1
FAK=$MN_SCALING_VALUE_INCH
_MM1:HMFA=HMFA*FAK HMFO=HMFO*FAK
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL8
IF _VARI==0
IF $P_TOOL==0
GOTOF FEHL2
ENDIF
SL=$P_AD[2] FWI=$P_AD[24]
IF ($AN_NCK_VERSION>=430100)
SL=$P_ADT[2] FWI=$P_ADT[24]
ENDIF
IF (SL>4)OR(SL<1)
GOTOF FEHL3
ENDIF
ELSE
IF ((_VARI>4) OR (_VARI<1))
GOTOF _FEHL6
ELSE
SL=_VARI
ENDIF
ENDIF
IF FWI==0 GOTOF _MA2 IF FWI>=30 GOTOF _MA2
_MA2:
_MA0:IF ND<3 GOTOF FEHL1 IF ND>68 GOTOF FEHL5 IF (ND-TRUNC(ND)==0) GOTOF _MA1
IF (ND<>3.5)AND(ND<>4.5) GOTOF FEHL5
_MA1:DDIG=0.5 NDI=ND
IF ND<12 GOTOF _MM5 IF ND<=52 GOTOF _MM30 IF NDI MOD 4 GOTOF FEHL5
DDG=8.3
IF ND>60 GOTOF BEAB1
DDG=7.7GA1=12.5GB1=7.5GA2=19GB2=14GC1=22GD1=14GC2=28GD2=20
GOTOF BEAB1
_MM3:DDG=0.8GA1=1.1GB1=0.5GA2=1.75GB2=1.25GC1=2GD1=1.25GC2=2.7GD2=2RR1=0.2
GOTOF BEAB1
_MM3_5:DDIG=0.3
IF ND>3.5 GOTOF _MM4 IF ND==3 GOTOB _MM3
DDG=1GA1=1.2GB1=0.6GA2=2.1GB2=1.5GC1=2.4GD1=1.5GC2=3.3GD2=2.4
GOTOF BEAB1
_MM4:IF ND>4 GOTOF _MM4_5
DDG=1.1GA1=1.5GB1=0.8GA2=2.45GB2=1.75GC1=2.8GD1=1.75GC2=3.8GD2=2.75
GOTOF BEAB1
_MM4_5:DDG=1.2GA1=1.6GB1=0.9GA2=2.6GB2=1.9GC1=3GD1=1.9GC2=4GD2=2.9
GOTOF BEAB1
_MM5:RR1=0.4
IF ND<5 GOTOB _MM3_5 IF ND>7 GOTOF _MM8 IF ND>5 GOTOF _MM6
DDG=1.3DDIG=0.3GA1=1.7GB1=0.9GA2=2.8GB2=2GC1=3.2GD1=2GC2=4.2GD2=3
GOTOF BEAB1
_MM6:DDG=1.6GA1=2.1GB1=1.1GA2=3.5GB2=2.5GC1=4GD1=2.5GC2=5.2GD2=3.7RR1=0.6
GOTOF BEAB1
_MM8:IF ND>8 GOTOF _MM10
DDG=2GA1=2.7GB1=1.5GA2=4.4GB2=3.2GC1=5GD1=3.2GC2=6.7GD2=4.9RR1=0.6
GOTOF BEAB1
_MM10:IF ND<>10 GOTOF FEHL5
DDG=2.3GA1=3.2GB1=1.8GA2=5.2GB2=3.8GC1=6GD1=3.8GC2=7.8GD2=5.6RR1=0.8
GOTOF BEAB1
_MM12:DDG=2.6GA1=3.9GB1=2.1GA2=6.1GB2=4.3GC1=7GD1=4.3GC2=9.1GD2=6.4RR1=1
GOTOF BEAB1
_MM14:IF NDI MOD 2 GOTOF FEHL5 IF ND<14 GOTOB _MM12
DDG=3GA1=4.5GB1=2.5GA2=7GB2=5GC1=8GD1=5GC2=10.3GD2=7.3RR1=1
GOTOF BEAB1
_MM18:IF ND<18 GOTOB _MM14 IF ND>22 GOTOF _MM24 IF NDI MOD 2 GOTOF FEHL5
DDG=3.6GA1=5.6GB1=3.2GA2=8.7GB2=6.3GC1=10GD1=6.3GC2=13GD2=9.3RR1=1.2
GOTOF BEAB1
_MM24:IF NDI MOD 3 GOTOF FEHL5
DDG=4.4GA1=6.7GB1=3.7GA2=10.5GB2=7.5GC1=12GD1=7.5GC2=15.2GD2=10.7RR1=1.6
GOTOF BEAB1
_MM30:IF ND<30 GOTOB _MM18 IF (ND<=48)AND(NDI MOD 3) GOTOF FEHL5 IF ND>39 GOTOF _MM42 IF ND> 33 GOTOF _MM36
DDG=5GA1=7.7GB1=4.7GA2=12GB2=9GC1=14GD1=9GC2=17.7GD2=12.7RR1=1.6
GOTOF BEAB1
_MM36:DDG=5.7GA1=9GB1=5GA2=14GB2=10GC1=16GD1=10GC2=20GD2=14RR1=2
GOTOF BEAB1
_MM42:IF ND>45 GOTOF _MM48
DDG=6.4GA1=10.5GB1=5.5GA2=16GB2=11GC1=18GD1=11GC2=23GD2=16RR1=2
GOTOF BEAB1
_MM48:IF NDI MOD 4 GOTOF FEHL5
DDG=7GA1=11.5GB1=6.5GA2=17.5GB2=12.5GC1=20GD1=12.5GC2=26GD2=18.5RR1=2.5
BEAB1:ND=ND/2 DDG=DDG/2 DDIG=DDIG/2
_MB1:IF (SL==3)OR(SL==2) GOTOF _MB2
RFZ=-1
_MB2:
IF _VARI==0
IF $P_ACTFRAME[_ZZ,MI]<>0
RFZ=RFZ*(-1)
ENDIF
ENDIF
IF (FORM=="C")OR(FORM=="D") GOTOF _MI1 IF (FORM<>"A")AND(FORM<>"B") GOTOF FEHL4
WL2=GA2
IF FORM=="A" GOTOF _MB3
WL2=GB2
_MB3:_DELT=(WL2+DDIG/TAN(30))*RFZ/HMFA DELTA=(WL2-DDG/TAN(30))*RFZ/HMFA
ND=ND/HMFO DDG=DDG/HMFO DDIG=DDIG/HMFO RR1=RR1/HMFA
N10 G0 G90 G60 AX[_ZZ]=(SPL+_DELT)*_ZAF AX[_XX]=(ND+DDIG)*_XAF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF SL==3 GOTOF _MB4 IF SL<>4 GOTOF FEHL3
N11 G1 G41 G[10]=_GG10 AX[_ZZ]=(SPL+_DELT)*_ZAF AX[_XX]=ND*_XAF
GOTOF _MB5
N12 _MB4:G42 G1 G[10]=_GG10 AX[_ZZ]=(SPL+_DELT)*_ZAF AX[_XX]=ND*_XAF
N13 _MB5:AX[_ZZ]=(SPL+DELTA)*_ZAF AX[_XX]=(ND-DDG)*_XAF RND=RR1
N14 AX[_ZZ]=SPL*_ZAF RND=RR1
N15 AX[_XX]=(ND+DDIG+$P_TOOLR/HMFO)*_XAF
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
N16 G0 G40 G60 AX[_ZZ]=(SPL+_DELT)*_ZAF AX[_XX]=(ND+DDIG)*_XAF
RET
_MI1:WL1=GC1 WL2=GC2
IF FORM=="C" GOTOF _MI2
WL1=GD1 WL2=GD2
_MI2:DELTA=(DDG+DDIG-RR1*(1-COS(30))) _DELT=(RR1*SIN(30)+DELTA/TAN(30))/HMFA DELTA=DELTA/HMFO
ND=ND/HMFO DDG=DDG/HMFO DDIG=DDIG/HMFO RR1=RR1/HMFA WL1=WL1/HMFA WL2=WL2/HMFA
N20 G0 G90 G60 AX[_ZZ]=(SPL+(WL1+_DELT)*RFZ)*_ZAF AX[_XX]=(ND-DELTA)*_XAF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF SL==2 GOTOF _MI3 IF SL<>1 GOTOF FEHL3
N21 G42 G1 G[10]=_GG10 AX[_ZZ]=(SPL+WL2*RFZ)*_ZAF AX[_XX]=(ND-DELTA+(WL1+_DELT-WL2)*TAN(30))*_XAF
GOTOF _MI4
N22 _MI3:G41 G1 G[10]=_GG10 AX[_ZZ]=(SPL+WL2*RFZ)*_ZAF AX[_XX]=(ND-DELTA+(WL1+_DELT-WL2)*TAN(30))*_XAF
N23 _MI4:AX[_ZZ]=(SPL+(WL1+RR1*SIN(30))*RFZ)*_ZAF AX[_XX]=(ND+DDIG-RR1*(1-COS(30)))*_XAF
IF SL==2 GOTOF _MI5
N24 G2 AX[_ZZ]=(SPL+WL1*RFZ)*_ZAF AX[_XX]=(ND+DDIG)*_XAF CR=RR1
GOTOF _MI6
N25 _MI5:G3 AX[_ZZ]=(SPL+WL1*RFZ)*_ZAF AX[_XX]=(ND+DDIG)*_XAF CR=RR1
N26 _MI6:G1 AX[_ZZ]=SPL*_ZAF RND=RR1
N27 AX[_XX]=(ND-DELTA)*_XAF
IF (_ARTIS[0]<>0)
M=QU(_ARTIS[8])
ENDIF
N28 G0 G40 G60 AX[_ZZ]=(SPL+(WL1+_DELT)*RFZ)*_ZAF AX[_XX]=(ND-DELTA)*_XAF
RET
FEHL1: STOPRE
N709601 SETAL(61601)
RET
FEHL2: STOPRE
N709602 SETAL(61000)
RET
FEHL3: STOPRE
N709602 SETAL(61608)
RET
FEHL4: STOPRE
N709602 SETAL(61609)
RET
FEHL5: STOPRE
N709602 SETAL(61001)
RET
_FEHL6: STOPRE
N709602 SETAL(61613)
RET
_FEHL7: STOPRE
N709602 SETAL(62106)
RET
_FEHL8: STOPRE
N709608 SETAL(61212)
RET
