PROC CYCLE978(INT S_MVAR,INT S_KNUM,INT S_KNUM1,INT S_PRNUM,REAL S_SETV,REAL S_FA,REAL S_TSA,INT S_MA,INT S_MD,INT S_NMSP,STRING[32] S_TNAME,INT S_DLNUM,REAL S_TZL,REAL S_TDIF,REAL S_TUL,REAL S_TLL,REAL S_TMV,INT S_K,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.63.00 ;DATE: 2014-09-26
;Cycle : workpiece, measuring a surface parallel to the axis
N1000 DEF BOOL _INTERN[70],_M_ZUST[16],_VB[56],_ADD,_H_BOOL=0
N1010 DEF REAL _M_SPE[60],_M_ME[16],_P_POS,_TRIGLAG,_LAGE,_SIMTR
N1020 DEF INT _M_N[30],_ALARM,_P_PROB,_P_PL,_P_PT,_MESSR,_AXIND,_STAT,_HI[5],_H_FA=2,_H_MVAR
N1030 DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV,_VAV1
N1040 DEF REAL _HR[3],_IW_C[2],_DAT[3,6],_KF[3,3],_H_SPE27,_H_SPE28
N1040 DEF INT _H_DMODE, _H_KNUM, _CHBIT_S[32]
N1042 DEF BOOL _NEW_PAR=0
N1044 DEF STRING[40] _SERR
N1052 DEF INT _TEMP,_TEMP_ON
N1054 DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE978_MPF"
_TEMP_ON=(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE978_MPF")
IF _TEMP_ON
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_ADT[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_ADT[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP3[1,1]="<<$P_ADT[3]<<"    ; Tool length L1")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP4[1,1]="<<$P_ADT[4]<<"    ; Tool length L2")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP5[1,1]="<<$P_ADT[5]<<"    ; Tool length L3")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_ADT[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_ADT[15]<<"  ; Tool wear radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_ADT[7]<<"    ; Boom length/Outside radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP10[1,1]="<<$P_ADT[10]<<"  ; Correction angle")
WRITE(_TEMP,_TEMP_FILE,";T-Number internal $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";M6")
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";G[06]="<<$P_GG[6]<<"     ; G17/G18/G19") ; aktive Ebene
WRITE(_TEMP,_TEMP_FILE,";G[13]="<<$P_GG[13]<<"    ; G70/G71/...") ; Inch/Metrisch
WRITE(_TEMP,_TEMP_FILE,";G[29]="<<$P_GG[29]<<"    ; DIAMON /...") ; DIAMON/DIAMOF/DIAM90
WRITE(_TEMP,_TEMP_FILE,";G[08]="<<$P_GG[8]<<"     ; G500/G54/G55/...") ; aktive Einstellbare Nullpunktverschiebung
WRITE(_TEMP,_TEMP_FILE,";CYCLE978("<<S_MVAR<<","<<S_KNUM<<","<<S_KNUM1<<","<<S_PRNUM<<","<<S_SETV<<","<<S_FA<<","<<S_TSA<<","<<S_MA<<","<<S_MD<<","<<S_NMSP<<","<<S_TNAME<<","<<S_DLNUM<<","<<S_TZL<<","<<S_TDIF<<","<<S_TUL<<","<<S_TLL<<","<<S_TMV<<","<<S_K<<","<<S_EVNUM<<","<<S_MCBIT<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,";M30")
ENDIF
IF ($P_SUBPAR[1])
S_MVAR=ABS(S_MVAR) _NEW_PAR=1 _M_SPE[3]=1
_CHBIT_S[4]=_CHBIT[4] _CHBIT_S[6]=_CHBIT[6] _CHBIT_S[8]=_CHBIT[8] _CHBIT_S[21]=_CHBIT[21]
_H_KNUM = (S_MVAR _DEC3)
_SERR=<<"(S_MVAR: dec3)"
IF _H_KNUM > 2 GOTOF _M_ERR
S_KNUM=ABS(S_KNUM) S_KNUM1=ABS(S_KNUM1)
IF (_H_KNUM <> 1) GOTOF _HA1
IF (S_KNUM _DEC3) > 0
S_KNUM = S_KNUM - ((S_KNUM _DEC3)*100)
ENDIF
_SERR=<<"(S_KNUM: dec4)"
IF (((S_KNUM _DEC4) > 3) AND ((S_KNUM _DEC4) <> 9)) GOTOF _M_ERR
_SERR=<<"(S_KNUM: dec5)"
IF (S_KNUM _DEC5) > 1 GOTOF _M_ERR
_CHBIT[21] = 0
IF (S_KNUM _DEC5) == 1
_CHBIT[21]=1 S_KNUM = S_KNUM - 10000
ENDIF
_SERR=<<"(S_KNUM: (dec2 + dec1)>16)"
IF (S_KNUM _DEC4) == 1
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM + 10
ENDIF
IF (S_KNUM _DEC4) == 2
S_KNUM = 2000
ENDIF
IF (S_KNUM _DEC4) == 3
IF (((S_KNUM _DEC2)+(S_KNUM _DEC1)) > 16) GOTOF _M_ERR
S_KNUM = S_KNUM - 2000 + 50
ENDIF
IF (S_KNUM _DEC4) == 9
S_KNUM = 9999
ENDIF
_KNUM = S_KNUM
GOTOF _HA2
_HA1:
IF ((_H_KNUM _DEC1)== 2)
S_MVAR = S_MVAR - 200
_SERR=<<"(S_KNUM1: dec6)"
IF ((S_KNUM1 _DEC6) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1: dec7)"
IF ((S_KNUM1 _DEC7) > 4) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec8)"
IF ((S_KNUM1 _DEC8) > 1) GOTOF _M_ERR
_SERR=<<"(S_KNUM1 dec9)"
IF ((S_KNUM1 _DEC9) > 0) GOTOF _M_ERR
IF (((S_KNUM1 _DEC7) > 0) AND ((S_KNUM1 _DEC7) < 4))
_DLNUM = S_DLNUM
ELSE
_DLNUM = 0
ENDIF
_CHBIT[6]=0 _CHBIT[8]=0
IF (S_KNUM1 _DEC7) == 4
S_KNUM1 = S_KNUM1 - 4000000 _CHBIT[6]=1
ENDIF
_SERR=<<"(S_KNUM1 DNo > MD18105)"
IF (((S_KNUM1 _DEC5)*10000)+((S_KNUM1 _DEC4)*1000)+((S_KNUM1 _DEC3)*100)+((S_KNUM1 _DEC2)*10)+((S_KNUM1 _DEC1))>$MN_MM_MAX_CUTTING_EDGE_NO) GOTOF _M_ERA
IF ($MN_MM_MAX_CUTTING_EDGE_NO >= 1000)
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 - 10000000 _H_KNUM=_H_KNUM+10
ENDIF
S_KNUM1=S_KNUM1+((S_KNUM1 _DEC6)*10000000)-((S_KNUM1 _DEC6)*100000)
IF ((S_KNUM1 _DEC7) == 0)
IF S_MA == 3
S_KNUM1 = S_KNUM1 + 100000
ELSE
S_KNUM1 = S_KNUM1 + 200000
ENDIF
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 2000000 + 100000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 3000000 + 100000000 _CHBIT[8]=1
ENDIF
IF ((_H_KNUM _DEC2)==1)
S_KNUM1 = S_KNUM1 + 1000000
ENDIF
ELSE
IF ((S_KNUM1 _DEC7) == 0)
IF S_MA == 3
S_KNUM1 = S_KNUM1 + 1000
ELSE
S_KNUM1 = S_KNUM1 + 2000
ENDIF
ENDIF
IF (S_KNUM1 _DEC7) == 2
S_KNUM1 = S_KNUM1 - 1000000 _CHBIT[6]=1
ENDIF
IF (S_KNUM1 _DEC7) == 3
S_KNUM1 = S_KNUM1 - 2000000 _CHBIT[8]=1
ENDIF
IF ((S_KNUM1 _DEC8) == 1)
S_KNUM1 = S_KNUM1 + 10000 - 10000000
ENDIF
ENDIF
_KNUM = S_KNUM1
ENDIF
_HA2:
_SERR=<<"(S_MA:"<<S_MA<<")"
IF (S_MA > 3) OR (S_MA <= 0) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec3)"
IF ((S_MVAR _DEC3) > 2) GOTOF _M_ERR
_SERR=<<"(S_MVAR: dec5)"
IF ((S_MVAR _DEC5) > 2) GOTOF _M_ERR
IF (_H_KNUM==0)
S_MVAR=S_MVAR + 100 _KNUM=0
ENDIF
S_MVAR = S_MVAR - ((S_MVAR _DEC4)*1000)
_MVAR=ABS(S_MVAR) _PRNUM=ABS(S_PRNUM) _SETVAL=S_SETV _FA=ABS(S_FA) _TSA=ABS(S_TSA) _MA=S_MA
IF S_NMSP<>0
_NMSP=ABS(S_NMSP)
ELSE
_NMSP=1
ENDIF
_SERR=<<"(_AMODE: dec1)"
_AMODE = ABS(_AMODE)
IF ((_AMODE _DEC1) > 1) GOTOF _M_ERR
IF (_AMODE _DEC1) == 1
_TZL=ABS(S_TZL) _TDIF=ABS(S_TDIF) _TUL=S_TUL _TLL=S_TLL
ELSE
_TZL=0 _TUL=1.01*(ABS(S_TSA)) _TLL=-_TUL _TDIF=_TUL
ENDIF
_CHBIT[4]=0
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 20 GOTOF _M_ERR
IF (((S_EVNUM _DEC6)*10) + (S_EVNUM _DEC5)) > 0
_CHBIT[4]=1
_K = ABS(S_K)
_TMV=ABS(S_TMV)
ELSE
_TMV=ABS((_TUL - _TLL) / 3)
_K=1
ENDIF
_SERR=<<"(S_EVNUM: ??)"
IF (((S_EVNUM _DEC2)*10) + (S_EVNUM _DEC1)) > 20 GOTOF _M_ERR
IF S_EVNUM<>0
_EVNUM = ABS(S_EVNUM)
ELSE
_EVNUM = 0
ENDIF
_SERR=<<"(S_TNAME)"
IF (((_H_KNUM _DEC1)==2) AND (S_TNAME == "")) GOTOF _M_ERR
IF ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B1') OR ($MN_MM_TOOL_MANAGEMENT_MASK B_AND 'B10')
_TNAME =<< S_TNAME _TNUM = 0
ELSE
_TNAME=<<"" _TNUM = NUMBER(S_TNAME)
ENDIF
_SERR=<<"(_DMODE: dec1)"
_H_DMODE = ABS(_DMODE _DEC1)
IF(_H_DMODE>3) GOTOF _M_ERR
IF(_H_DMODE>0)AND($P_GG[6]<>_H_DMODE)
G[6]=_H_DMODE
ENDIF
ELSE
IF _SMI_R[10]
_VB[15]=1 _M_SPE[3]=1
ELSE
_MVAR=_MVAR MOD 10000
IF _MVAR _DEC4
_MVAR=(_MVAR MOD 1000)+10000
ENDIF
ENDIF
ENDIF
GOTOF _M_END
_M_ERR: _ALARM=61019 _OVI[9]=_ALARM
STOPRE
N69781 SETAL(_ALARM,_SERR)
RET
_M_ERA: _ALARM=61021 _OVI[9]=_ALARM
STOPRE
N697802 SETAL(_ALARM,_SERR)
RET
_M_END: _ALARM=0
IF (($P_TOOLNO>0) AND ($P_TOOL>0))
IF (_PRNUM>0)
IF ($P_AD[1]==712) OR ($P_AD[1]==713) OR ($P_AD[1]==714)
_CORA=($P_AD[10]+360) MOD 360
IF _PRNUM _DEC3==0
_PRNUM = _PRNUM + 100
ENDIF
ELSE
IF ($P_AD[1]==710)
_CORA=($P_AD[10]+360) MOD 360
ELSE
_CORA=0
ENDIF
IF _PRNUM _DEC3==1
_PRNUM = _PRNUM - 100
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=61342
IF ($AN_NCK_VERSION<660000) GOTOF _M120
_ALARM=0 _M_N[18]=0 _H_FA=2
IF $P_SIM
IF $SCS_MEA_SIM_ENABLE==0 GOTOF _GENDE
IF $SCS_MEA_SIM_ENABLE >=1
IF $AC_SERUPRO>0
_M_N[18]=1
ELSE
_M_N[18]=8 _CHBIT[2]=0 _H_FA=1
ENDIF
ENDIF
ELSE
IF $P_SEARCH GOTOF _GENDE IF $P_ISTEST OR $P_DRYRUN GOTOF _ENDE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_M_N[18]=4
ENDIF
IF (_MC_SIMONDEV==2)
_M_N[18]=8
ENDIF
ENDIF
ENDIF
_OVI[2]=978
IF (ISFILE("/_N_CST_DIR/_N_CYCLE120_SPF"))
CYCLE120
ENDIF
N190 CYCLE109(_INTERN,_M_SPE,_M_N)
N1057 DIAMOF G0 G90 G94
_ALARM=61307 _H_MVAR=_MVAR MOD 1000
IF NOT((_H_MVAR==0)OR(_H_MVAR==100))GOTOF _M121 IF _MVAR _DEC5 >2 GOTOF _M121 IF _MVAR _DEC4 <>0 GOTOF _M121
IF _MVAR _DEC3
_VB[0]=1
ENDIF
IF _MVAR _DEC5 ==2
_INTERN[40+13]=1
ENDIF
IF (_INTERN[40+13]==1)AND((_HR[0]==712)OR(_HR[0]==713)OR(_HR[0]==714))
_INTERN[40+13]=0
ENDIF
IF _MVAR _DEC5 ==1
_VB[18]=1 _VB[3]=1 _HR[2]=$AA_IM[SPI($AC_MSNUM)] _INTERN[40+13]=0 _INTERN[20+16]=0
ENDIF
_ALARM=0 _VB[16]=1
N1060 CYCLE110(_VB,_M_SPE,_M_N,_XX,_YY,_ZZ,_ALARM,_INTERN,_DAT,_KF)
_IW_C[0]=_M_SPE[5] _IW_C[1]=_M_SPE[6] _H_SPE27=_M_SPE[27] _H_SPE28=_M_SPE[28]
IF _OVI[1]==713
IF _MA==3
_ALARM=61326
IF S_MD==2 GOTOF _M123
_ALARM=0
ELSE
_M_SPE[24]=_M_SPE[22] _M_SPE[21]=-(_M_SPE[22]) _M_SPE[23]=-(_M_SPE[22]) _ALARM=0
ENDIF
ENDIF
IF (_VB[2]==1)AND(_VB[18]==1)
_ALARM=61309
GOTOF _M122
ENDIF
IF (_MA==3) AND (_VB[2])
_VB[31]=0 _M_ZUST[0]=0 _M_ZUST[1]=1
ENDIF
IF _VB[15]==0 GOTOF _M7
_M_SPE[10]=_M_SPE[4+_MA] _M_SPE[9]=_M_SPE[4+_MA]+_M_SPE[3]*2 _M_SPE[16]=_M_SPE[9] _OVR[4]=_M_SPE[9]
IF _M_N[18]
IF (_INTERN[20+14] AND (_MA==3))
_SIMTR=0
ELSE
_SIMTR=$P_AD[6]
ENDIF
ENDIF
_M_ME[11]=_M_SPE[10]+_M_SPE[3]-_SIMTR*_M_SPE[3]/ABS(_M_SPE[3])
_M7:_MAV=_XX _P_PL=7
IF _MA==1 GOTOF _M8
_MAV=_YY _P_PL=8
IF _MA==2 GOTOF _M8
_MAV=_ZZ
IF _MA==3 GOTOF _M8
_ALARM=61325
GOTOF _M123
_M8:_AXIND=_MA-1 _P_POS=_M_SPE[4+_MA] _P_PT=2*_MA-1 _HI[0]=_M_SPE[54] MOD 100 _ALARM=61336
IF _VB[1]==0
G1 F=_M_SPE[1]
ENDIF
IF _INTERN[2+8*_AXIND]==0 GOTOF _M124
IF _M_SPE[16] < _P_POS GOTOF _M82 IF _MA<>2 GOTOF _M81
_M_ZUST[2]=1
GOTOF _M9
_M81:_M_ZUST[0]=1
GOTOF _M9
_M82:IF _MA<>2 GOTOF _M83
_M_ZUST[3]=1
GOTOF _M9
_M83:_M_ZUST[1]=1
N1070 _M9:_ALARM=61325
IF (_MVAR _DEC5 == 2)AND(_VB[2]==0)
IF _MA==3 GOTOF _M120
_VB[2]=1 _VB[3]=1 _VB[55]=1 _INTERN[20+8]=0 _INTERN[40+13]=0
_M_SPE[21]=_M_SPE[21]-_M_SPE[27] _M_SPE[22]=SET(-_M_SPE[21],_M_SPE[21],-_M_SPE[21]) _M_SPE[27]=0 _M_SPE[28]=0
IF (_MA==1)AND(_M_ZUST[0]==1) GOTOF _M10
_H_SPE28=-_H_SPE28
IF (_MA==1)AND(_M_ZUST[1]==1) GOTOF _M10
_H_SPE27=_H_SPE28
IF (_MA==2)AND(_M_ZUST[2]==1) GOTOF _M10
_H_SPE27=-_H_SPE28
_M10:
ELSE
IF (_MVAR _DEC5 == 1)AND(_VB[2]==0)
IF _MA==3 GOTOF _M120
_M_N[20]=1 _M_SPE[27]=0 _M_SPE[28]=0 _H_SPE27=0 _H_SPE28=0 _INTERN[20+8]=0
ENDIF
ENDIF
_ALARM=61341
IF(($SNS_MEA_FUNCTION_MASK B_AND 'B10000')OR(($MCS_TECHNOLOGY==1)AND($MCS_TECHNOLOGY_EXTENSION==2)))AND(_OVI[1]==710)AND(_INTERN[20+16])AND(_NEW_PAR)
IF _VB[32]==1
IF(_M_SPE[54] _DEC3)==1
IF (_MA==1)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125 IF (_MA==2)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
ELSE
IF(_M_SPE[54] _DEC3)==3
IF (_MA==1)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==2)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ELSE
IF (_MA==2)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==1)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ENDIF
ENDIF
ELSE
IF _VB[34]==1
IF(_M_SPE[54] _DEC3)==1
IF (_MA==2)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==1)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ELSE
IF(_M_SPE[54] _DEC3)==3
IF (_MA==1)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125 IF (_MA==2)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
ELSE
IF (_MA==1)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==2)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ENDIF
ENDIF
ELSE
IF(_M_SPE[54] _DEC3)==1
IF (_MA==1)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==2)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ELSE
IF(_M_SPE[54] _DEC3)==3
IF (_MA==2)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125
IF (_MA==1)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
ELSE
IF (_MA==1)AND(_HI[0] B_AND 'B0001'<>1) GOTOF _M125 IF (_MA==2)AND(_HI[0] B_AND 'B0010'<>2) GOTOF _M125
IF (_MA==3)AND(_HI[0] B_AND 'B0100'<>4)AND(_HI[0] B_AND 'B1000'<>8) GOTOF _M125
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
_ALARM=61326
IF(((_MA==1)OR(_MA==3))AND(S_MD==2)AND(_M_ZUST[0]==1)AND(_M_ZUST[1]==0))AND(_NEW_PAR==1) GOTOF _M123
IF(((_MA==1)OR(_MA==3))AND(S_MD==1)AND(_M_ZUST[0]==0)AND(_M_ZUST[1]==1)AND(_NEW_PAR==1)) GOTOF _M123
IF((_MA==2)AND(S_MD==2)AND(_M_ZUST[2]==1)AND(_M_ZUST[3]==0))AND(_NEW_PAR==1) GOTOF _M123
IF((_MA==2)AND(S_MD==1)AND(_M_ZUST[2]==0)AND(_M_ZUST[3]==1))AND(_NEW_PAR==1) GOTOF _M123
_ALARM=0
IF _INTERN[2] AND(_MAV <> _XX)
N1064 AX[_XX]=(_M_SPE[5]+_H_SPE27)*_M_SPE[29]
ENDIF
IF _INTERN[10] AND(_MAV <> _YY)
N1066 AX[_YY]=(_M_SPE[6]+_H_SPE28)*_M_SPE[29]
ENDIF
_M_SPE[5]=_M_SPE[5]+_H_SPE27 _M_SPE[6]=_M_SPE[6]+_H_SPE28
_M_SPE[17]=_M_SPE[17]+_M_SPE[27]*_DAT[0,1]+_M_SPE[28]*_DAT[1,1] _M_SPE[18]=_M_SPE[18]+_M_SPE[27]*_DAT[0,2]+_M_SPE[28]*_DAT[1,2] _M_SPE[19]=_M_SPE[19]+_M_SPE[27]*_DAT[0,3]+_M_SPE[28]*_DAT[1,3]
IF _M_ZUST[0] OR _M_ZUST[2] GOTOF _M91
_MESSR=1
GOTOF _M92
_M91:_MESSR=-1 _P_PT=_P_PT+1
_M92:IF _VB[15] GOTOF _M94A
IF (_INTERN[20+14]) AND (_MAV==_ZZ) AND (_INTERN[18])
_HR[1]=_M_SPE[3]*_MESSR
ELSE
_HR[1]=($P_ADT[6]+_M_SPE[3])*_MESSR
ENDIF
_M_SPE[10]=_M_SPE[16]+_HR[1]
N1075 _M_ME[11]=_M_SPE[10]-_M_SPE[3]*_MESSR
IF ((_MESSR==-1)AND(_M_SPE[10]>_P_POS))OR((_MESSR==1)AND(_M_SPE[10]<_P_POS)) GOTOF _M94
_M_SPE[10]=_P_POS
_M94: _M_SPE[9]=_M_SPE[10]-_H_FA*_M_SPE[3]*_MESSR
_M94A:IF (_VB[18]==0) OR (_VB[26]) GOTOF _M95
_M_SPE[8]=_M_SPE[8]+179.999
N1080 _M95: CYCLE111(_MAV,_XX,_YY,_ZZ,_M_SPE,_M_ME,_M_N,_ALARM,_M_ZUST,_VB,_INTERN,_DAT,_KF)
_M_ME[0]=_M_ME[8] _TRIGLAG=_M_SPE[20+_P_PT] _M_ME[8]=0
IF ((_VB[48]) AND (_VB[18]==0) AND (_MA<>3))
_TRIGLAG=_M_SPE[20]*_MESSR/2
ENDIF
IF _M_N[18]
IF _VB[15]
_TRIGLAG=_SIMTR*_MESSR
ELSE
_TRIGLAG=_HR[1]-_M_SPE[3]*_MESSR
ENDIF
ENDIF
IF _VB[18]==0 GOTOF _M102 IF _VB[26] GOTOF _M101
_M_ME[4]=_M_ME[0] _M_SPE[8]=_M_SPE[8]-179.999 _VB[26]=1
GOTOB _M94A
_M101:_HR[1]=(_M_ME[4]+_M_ME[0]-$P_ADT[6]*2*_MESSR)/2 _TRIGLAG=_M_ME[0]-_HR[1] _M_ME[4]=0
IF _INTERN[40+18]
N2000 CUST_MEACYC(3,_HR[2],3)
ELSE
N2001 SUPA SPOS=AC(_HR[2])
ENDIF
GOTOF _M104
_M102: IF(_INTERN[18])AND(_MAV==_ZZ) GOTOF _M104
IF (_M_N[18]==0)
_TRIGLAG=_TRIGLAG+_M_SPE[20+_P_PL]
ENDIF
_M104:_M_ME[0]=_M_ME[0]-_TRIGLAG
_OVR[4]=_M_ME[0] _M_ZUST[7]=1
_M_ME[4]=SET(0,0,0) _OVI[6]=SET(0,_M_N[22] MOD 10000)
IF _VB[0] GOTOF _M107
IF _M_N[22]>9999
_OVI[6]=_M_N[22] DIV 10000
ELSE
_OVI[6]=_OVI[7]
ENDIF
_M107:IF _OVI[7]==0 GOTOF _M109
_HR[0]=_EV[_OVI[7]-1] _OVR[30]=_HR[0]
IF _INTERN[40+5]==0 GOTOF _M108
_HR[0]=-_HR[0]
_M108:_OVR[4]=_OVR[4]-_HR[0]
_M109:_OVR[16]=_OVR[4]-_OVR[0]
_M111:IF _VB[15] GOTOF _M112 IF ABS(_OVR[16])<_M_SPE[32] GOTOF _M112
_ALARM=61303
_M112:IF (_ALARM)OR(_VB[0]) GOTOF _M113 IF ABS(_OVR[16])<_M_SPE[34] GOTOF _M113
_ALARM=61306
_M113:IF (_ALARM<>61303)AND(_ALARM<>61306) GOTOF _M115
IF (_INTERN[20+0])AND(_M_N[7]<4)
_M_N[7]=_M_N[7]+1
IF _INTERN[20+1]==0 GOTOF _M114A
N1100 SETAL(_ALARM+1000)
N1110 M0
STOPRE
_M114A:_M_ZUST[7]=0 _ALARM=0
ENDIF
_M115:IF _M_ZUST[7]==0 GOTOB _M95
_OVR[28]=_OVR[28]/_M_SPE[29]
IF (_ALARM AND _VB[0]) GOTOF _M126 IF _VB[0] GOTOF _M119
_OVR[20]=_OVR[16] _OVI[4]=_M_N[23] _OVR[8]=_M_SPE[35]/_M_SPE[29] _OVR[12]=_M_SPE[36]/_M_SPE[29]
_OVI[0]=_M_N[11] _OVR[29]=_M_SPE[34] _OVR[27]=_M_SPE[33]
IF _ALARM GOTOF _M126
IF ABS(_OVR[20])>_M_SPE[15]
IF ((_MESSR==-1)AND(_OVR[4]<_OVR[0]))OR ((_MESSR==1)AND(_OVR[4]>_OVR[0]))
_ALARM=61304
ELSE
_ALARM=61305
ENDIF
ENDIF
CYCLE114(2,_ALARM,_MAV,0,_M_SPE[37],_M_N[23],_INTERN[40+4],_H_BOOL)
IF _H_BOOL==0
IF ABS(_OVR[20]) <= _M_SPE[33] GOTOF _M118
ENDIF
IF $MN_MM_TYPE_OF_CUTTING_EDGE==0
_HR[2]=_KNUM DIV 100000 MOD 10 _HR[1]=_KNUM DIV 1000 MOD 10
IF $MN_MM_MAX_CUTTING_EDGE_NO>=1000
_HR[2]=_KNUM DIV 10000000 MOD 10 _HR[1]=_KNUM DIV 100000 MOD 10
ENDIF
ELSE
_HR[2]=_KNUM DIV 10000000 MOD 10 _HR[1]=_KNUM DIV 100000 MOD 10
ENDIF
IF ((_HR[2]==4)AND(_MESSR==-1))OR((_HR[2]==0)AND(_HR[1]==2)AND(_MESSR==-1)) GOTOF _M117C
_OVR[20]=-_OVR[20]
_M117C:
IF ((_INTERN[20+2]==0) OR ((_INTERN[20+2]==1) AND (_ALARM<>61304) AND (_ALARM<>61305)))
CYCLE114(3,_ALARM,_MAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
GOTOF _M126
_M118:IF _OVI[6]==0 GOTOF _M118A
IF _INTERN[40+4]==1
_MV[_OVI[6]-1]=_OVR[20] _OVR[31]=_OVR[20] $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=_OVR[20]
ELSE
_MV[_OVI[6]-1]=0 _OVR[31]=0 $SCS_MEA_AVERAGE_VALUE[_OVI[6]-1]=0
ENDIF
_M118A:_OVR[20]=0
GOTOF _M126
_M119:_OVR[17+_AXIND]=_OVR[16] _OVR[1+_AXIND]=_OVR[0] _OVR[5+_AXIND]=_OVR[4]
IF _KNUM==0 GOTOF _M119B
_OVI[0]=_KNUM _HI[1]=0 _ADD=0
IF ((_VB[15])OR(_INTERN[40+21]==1)) GOTOF _M119A
_HI[1]=1 _ADD=1
_M119A: CYCLE115(_ALARM,_MAV,_ADD,_NEW_PAR)
_M119B: IF _ALARM==0 GOTOF _M126
STOPRE
_M120:_OVI[9]=_ALARM
N697820 SETAL(_ALARM)
STOPRE
_M121:_OVI[9]=_ALARM
N697821 SETAL(_ALARM)
STOPRE
_M122:_OVI[9]=_ALARM
N697822 SETAL(_ALARM)
STOPRE
_M123:_OVI[9]=_ALARM
N697823 SETAL(_ALARM)
STOPRE
_M124:_OVI[9]=_ALARM
N697824 SETAL(_ALARM)
STOPRE
_M125:_OVI[9]=_ALARM
N697825 SETAL(_ALARM)
STOPRE
_M126:_OVI[9]=_ALARM
IF ((_ALARM>=61303)AND(_ALARM<=61306))OR(_ALARM==0) GOTOF _M127
N697826 SETAL(_ALARM)
_M131: M0
STOPRE
N697827 SETAL(61327)
GOTOB _M131
_M127:
IF _ALARM
_OVI[9]=_OVI[9]+1000
ENDIF
IF (_M_N[28]==0)OR(_M_N[28]==2)OR((_M_N[28]==4)AND((_ALARM<61303)OR(_ALARM>61306))) GOTOF _M128A
IF (((_M_N[28]==1)OR(_M_N[28]==3)OR(_M_N[28]==4))AND(_ALARM>=61303)AND(_ALARM<=61306))
STOPRE
N1153 SETAL(_ALARM+1000)
ENDIF
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[29]
ENDFOR
ENDIF
N1150 CYCLE102(1,_M_N[28])
STOPRE
IF ((_M_N[28]==1)OR(_M_N[28]==4))AND((_ALARM>=61303)AND(_ALARM<=61306))OR(_M_N[28]==3) GOTOF _M129 IF _M_N[28]==2 GOTOF _M128
G4 F8
N1160 _M129: CYCLE102(0)
N1162 _M128:
IF _M_SPE[29]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*(1/_M_SPE[29])
ENDFOR
ENDIF
N1162 _M128A:
IF _ALARM
STOPRE
IF (_ALARM>61303)
IF _INTERN[20+2]
N1168 SETAL(_ALARM+1000)
N1240 M0
STOPRE
IF ((_ALARM==61304) OR (_ALARM==61305))
CYCLE114(3,_ALARM,_MAV,1,_M_SPE[37],_M_N[23],_INTERN[40+4],_INTERN[40+6],_INTERN[40+8],_INTERN[40+19],_INTERN[20+7],_M_SPE[52])
ENDIF
ELSE
_OVI[9]=_ALARM
N697828 SETAL(_ALARM)
ENDIF
ELSE
_OVI[9]=_ALARM
N697829 SETAL(_ALARM)
ENDIF
STOPRE
ENDIF
IF (_INTERN[2]) AND (_MA<>1)
N1240 G90 AX[_XX]=_IW_C[0]*_M_SPE[29]
ENDIF
IF (_INTERN[10]) AND (_MA<>2)
N1245 AX[_YY]=_IW_C[1]*_M_SPE[29]
ENDIF
IF _NEW_PAR
_CHBIT[4]=_CHBIT_S[4] _CHBIT[6]=_CHBIT_S[6] _CHBIT[8]=_CHBIT_S[8] _CHBIT[21]=_CHBIT_S[21]
ENDIF
IF (_SMI_R[10]==0)OR(_SMI_R[10]==11)
CUST_MEACYC(2)
ENDIF
IF _M_SPE[52]<>1
FOR _HI[0]=0 TO 29
_OVR[_HI[0]]=_OVR[_HI[0]]*_M_SPE[52]
ENDFOR
ENDIF
M17
N697830 _ENDE: SETAL(62301)
M0
_GENDE: M17
