;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;classic EGDEF(FA,LA1,Type1,LA2,Type2,..) , VL-Stop
PROC CYCLE711(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, INT _CPSV1=1, AXIS _CPL2=NO_AXIS, INT _CPSV2=1, AXIS _CPL3=NO_AXIS, INT _CPSV3=1, AXIS _CPL4=NO_AXIS, INT _CPSV4=1, AXIS _CPL5=NO_AXIS, INT _CPSV5=1) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG", _CPS[3]=SET("CMDP","ACTP","CMDV")
DEF STRING[186] _CPSTR="CPSETTYPE[_CPF]=_CPTY"
DEF INT _CPi=0, _CPSV[5]
_CPSV[0]=_CPSV1 _CPSV[1]=_CPSV2 _CPSV[2]=_CPSV3 _CPSV[3]=_CPSV4 _CPSV[4]=_CPSV5
IF ($P_TECCYCLE==TRUE) OR ($AA_COUP_ACT[_CPF]<>0) GOTOF _FEHL ;VL-Stop
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*2]==TRUE
IF _CPSV[_CPi-1]==0
_CPSTR=_CPSTR << " CPLDEF=(_CPL"<<_CPi<<") CPLSETVAL=_CPS[1]"
ELSE
_CPSTR=_CPSTR << " CPLDEF=(_CPL"<<_CPi<<") CPLSETVAL=_CPS[0]"
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET
