PROC E_CI_CO(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,STRING[70] _NAME,INT _BA,REAL _R1,REAL _Z0,REAL _Z1,INT _Z1A,REAL _DXY,REAL _DZ,REAL _UXY,REAL _UZ,REAL _X,REAL _Y,REAL _FZ,INT _FZA,REAL _FZR,REAL _RP,REAL _SC,INT _DIR,STRING[21] _CHECK1,STRING[21] _CHECK2,INT _ST,INT _METRIC,REAL _SCAL_XY,REAL _SCAL_Z,STRING[70] _NAME_DR,INT _DXYA,REAL _MAX_R,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.15.00 ;DATE: 2009-04-21
;ShopMill contour pintle
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ST=_ST+100
N10 E_CP_CO(_T,_TF,_DD,_F,_FAA,_S,_SA,_NAME,_BA,,_Z0,_Z1,_Z1A,_DXY,_DZ,_UXY,_UZ,_X,_Y,_FZ,_FZA,_FZR,,,,,,_ST,,,,,_DXYA,,_FS,_ZFS,_ZFSA)
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
