PROC E_CI_RE(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,STRING[70] _NAME,REAL _R1,REAL _R2,REAL _Z0,REAL _Z1,INT _Z1A,REAL _DXY,REAL _DZ,REAL _UXY,REAL _UZ,REAL _RP,REAL _SC,INT _DIR,STRING[21] _CHECK1,STRING[21] _CHECK2,INT _ST,STRING[32] _TR,INT _DR,INT _METRIC,REAL _SCAL_XY,REAL _SCAL_Z,INT _DXYA,REAL _X, REAL _Y) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.15.00 ;DATE: 2009-04-21
;ShopMill contour pintle residual material
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_SUBPAR[30]==0)
_X=_SC_NO_VAL
_Y=_SC_NO_VAL
ENDIF
_ST=_ST+100
N10 E_CP_RE(_T,_TF,_DD,_F,_FAA,_S,_SA,_NAME,,,_Z0,_Z1,_Z1A,_DXY,_DZ,_UXY,_UZ,,,,,,_ST,_TR,_DR,,,,_DXYA,_X,_Y)
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
