PROC E_CP_CO(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,STRING[70] _NAME,INT _BA,REAL _R1,REAL _Z0,REAL _Z1,INT _Z1A,REAL _DXY,REAL _DZ,REAL _UXY,REAL _UZ,REAL _X,REAL _Y,REAL _FZ,INT _FZA,REAL _FZR,REAL _RP,REAL _SC,INT _DIR,STRING[21] _CHECK1,STRING[21] _CHECK2,INT _ST,INT _METRIC,REAL _SCAL_XY,REAL _SCAL_Z,STRING[70] _NAME_DR,INT _DXYA,REAL _MAX_R,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill contour pocket
DEF AXIS _ZZ
DEF INT _VARI,_GMODE,_DMODE,_AMODE,_BA02
DEF REAL _FAK1,_FAK2
DEF FRAME _CYC_FR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
N10 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
_VARI=_BA B_AND 'B111'
IF(_VARI==2)
_VARI=3
ENDIF
IF(_FZA>=1)
_VARI=_VARI+10*(_FZA-1)
ENDIF
_VARI=_VARI+1000*_ST
IF(_BA B_AND 'B10000000')
_VARI=_VARI+10000
ENDIF
_GMODE=0
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
_DMODE=_DMODE+100
IF((_ST DIV 100) MOD 10)
_DMODE=_DMODE+100
ENDIF
_AMODE=0
IF(_Z1A==91)
_AMODE=_AMODE+1
ENDIF
IF(_DXYA==1)
_AMODE=_AMODE+10
ENDIF
IF(_ZFSA==91)
_AMODE=_AMODE+100
ENDIF
IF(((_BA B_AND 'H100')=='H100')AND(((_BA B_AND 'H7')=='H1')OR((_BA B_AND 'H7')=='H2')))OR(_FZA==2)
_AMODE=_AMODE+1000
ENDIF
_NAME="/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_NAME<<"_MPF"
_BA02=_BA B_AND 'B111'
IF((_BA B_AND 'B10000000')=='B00000000')OR(_BA02==4)OR(_BA02==5)
_CYC_FR=$P_CYCFRAME
N11 CYCLE63(_NAME,_VARI,_RP,_Z0,_SC,_Z1,_F,_FZ,_DXY,_DZ,_UXY,_UZ,_E_DIR,_X,_Y,_FZR,_FZ,_FZ,_FS,_ZFS,,,0,200,_DMODE,_AMODE)
$P_CYCFRAME=_CYC_FR
_X=_SC_POS[0]*_FAK1
_Y=_SC_POS[1]*_FAK1
ENDIF
N20 E_SP_RP(2,_RP,_X,_Y,_RP)
N30 CYCLE63(_NAME,_VARI,_RP,_Z0,_SC,_Z1,_F,_FZ,_DXY,_DZ,_UXY,_UZ,_E_DIR,_X,_Y,_FZR,_FZ,_FZ,_FS,_ZFS,,,0,_GMODE,_DMODE,_AMODE)
SBLON
N40 G0 G90 AX[_ZZ]=_RP
SBLOF
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
