PROC E_CP_CE(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,STRING[70] _NAME,REAL _Z0,REAL _Z1,INT _Z1A,INT _ST,INT _METRIC,REAL _SCAL_XY,REAL _SCAL_Z,REAL _MAX_R,STRING[32] _TR,INT _DR,REAL _DXY,REAL _UXY,INT _DXYA,STRING[21] _CHECK1,STRING[21] _CHECK2,REAL _X,REAL _Y,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.19.00 ;DATE: 2011-07-06
;ShopMill contour pocket pre centering
DEF AXIS _ZZ
DEF INT _VARI
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
_ST=_ST+100
N10 E_CP_DR(_T,_TF,_DD,_F,_FAA,_S,_SA,_NAME,_Z0,_Z1,_Z1A,,_ST,,,,,_TR,_DR,_DXY,_UXY,_DXYA,,,_X,_Y,_BA)
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
