PROC E_CR_HEL(REAL _I,REAL _J,REAL _P,REAL _Z,INT _ST1,INT _ST2,INT _RI,REAL _F1,REAL _F2,REAL _F3,INT _FAA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.01.00 ;DATE: 2008-07-23
;ShopMill: Helix cycle
DEF AXIS _XX,_YY,_ZZ
DEF REAL _F,_FAK1,_X,_Y,_DZ,_II,_JJ,_TURN,_R,_WA,_WD,_WE
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL3
IF(_P<=0) GOTOF _FEHL1
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF (_ST1 B_AND 1==0)
_II=_I
_I=_I+$P_EP[_XX]*_FAK1
ELSE
_II=_I-$P_EP[_XX]*_FAK1
ENDIF
IF (_ST1 B_AND 2==0)
_JJ=_J
_J=_J+$P_EP[_YY]*_FAK1
ELSE
_JJ=_J-$P_EP[_YY]*_FAK1
ENDIF
IF(_I==$P_EP[_XX]*_FAK1)AND(_J==$P_EP[_YY]*_FAK1) GOTOF _FEHL2
IF (_ST1 B_AND 8==0)
_DZ=_Z
_Z=$P_EP[_ZZ]*_FAK1+_Z
ELSE
_DZ=_Z-$P_EP[_ZZ]*_FAK1
ENDIF
IF(_DZ==0) GOTOF _RET
_R=SQRT(POT(_II)+POT(_JJ))
_WA=ATAN2(-_JJ,-_II)
_WD=ABS(_DZ/_P)*360
IF _RI==2
_WE=_WA-_WD
ELSE
_WE=_WA+_WD
ENDIF
_X=_I+_R*COS(_WE)
_Y=_J+_R*SIN(_WE)
_TURN=TRUNC(ABS(_DZ/_P))
IF(_WD<360)
_TURN=0
ENDIF
IF(_WD-_TURN*360)<0.000001
_TURN=_TURN-1
ENDIF
IF(_FAA==1)AND(_ST2 B_AND 'B001')
_F=_F1
ELSE
IF(_FAA==2)AND(_ST2 B_AND 'B010')
_F=_F2
ELSE
IF(_FAA==3)AND(_ST2 B_AND 'B100')
_F=_F3
ELSE
_F=0
_FAA=0
ENDIF
ENDIF
ENDIF
N10 E_TFS(,,,_F,_FAA)
SBLON
IF(_RI==2)
N20 G2 G90 AX[_XX]=_X AX[_YY]=_Y AX[_ZZ]=_Z IP[_XX]=AC(_I) IP[_YY]=AC(_J) TURN=_TURN
ELSE
N30 G3 G90 AX[_XX]=_X AX[_YY]=_Y AX[_ZZ]=_Z IP[_XX]=AC(_I) IP[_YY]=AC(_J) TURN=_TURN
ENDIF
SBLOF
_RET: RET
_FEHL1: STOPRE
N832701 SETAL(61214)
RET
_FEHL2: STOPRE
N832702 SETAL(61213)
RET
_FEHL3: STOPRE
N832703 SETAL(61012)
RET
