PROC E_DR_BGF(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _Z1,INT _Z1A,REAL _D,REAL _DF,REAL _V1,REAL _ZR,REAL _FR,INT _FRA,REAL _F2,INT _F2A,REAL _Z2,REAL _DG,REAL _P,INT _PA,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,REAL _FS,INT _FSA,INT _POS,STRING[20] _PTAB,STRING[20] _PTABA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Drill and thread milling
DEF AXIS _ZZ
DEF INT _PM,_VARI,_CDIR,_INI=1,_FFA,_PITA,_AMODE[3]
DEF REAL _FAK1,_FAK2,_DAM,_SC,_SD,_SD1,_SD2,_Z,_ZREF,_RP,_RTP
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_INI)
_T =_E_TS1[_IDD] _TF =_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _BA =_E_TR[_IDD,6] _Z1 =_E_TR[_IDD,7] _Z1A=_E_TR[_IDD,8]
_DG=_E_TR[_IDD,9] _DF =_E_TR[_IDD,10] _V1 =_E_TR[_IDD,11] _ZR =_E_TR[_IDD,12]
_FR=_E_TR[_IDD,13] _FRA=_E_TR[_IDD,14] _F2A=_E_TR[_IDD,16]
_Z2=_E_TR[_IDD,17] _D =_E_TR[_IDD,18] _P =_E_TR[_IDD,19] _PA =_E_TR[_IDD,20]
_FSA=_E_TR[_IDD,22]
_INI=0
ENDIF
_F2=_E_TR[_IDD,15] _FS=_E_TR[_IDD,21]
_Z=_Z1
IF(_Z1A MOD 2==1)
_Z=_ZREF-ABS(_Z) _AMODE[1]=0
ENDIF
IF(_Z>_ZREF)
_PM=1
ELSE
_PM=-1
ENDIF
IF((_BA B_AND 'B11000000')=='B10000000')
_AMODE[2]=10 _DAM=_DF
ELSE
IF((_BA B_AND 'B11000000')=='B01000000')
_AMODE[2]=0 _DAM=_DF
ELSE
_AMODE[2]=10 _DAM=_DF*100
ENDIF
ENDIF
_AMODE[0]=_AMODE[1]+_AMODE[2]
_VARI=0
_VARI=_VARI+10*(_BA B_AND 'B000010')/'B000010'
_VARI=_VARI+100*(_BA B_AND 'B100000')/'B100000'
_VARI=_VARI+1000*(_BA B_AND 'B000100')/'B000100'
_VARI=_VARI+10000*(_BA B_AND 'B000001')
IF(_BA B_AND 'B011000'=='B000000')
_CDIR=0
ELSE
IF(_BA B_AND 'B011000'=='B001000')
_CDIR=1
ELSE
_CDIR=4
ENDIF
ENDIF
_FFA=0
IF(_FAA==3)
_FFA=_FFA+1
ENDIF
IF(_FRA==3)
_FFA=_FFA+10
ENDIF
IF(_F2A==2)
_FFA=_FFA+100
ENDIF
IF(_FSA==2)
_FFA=_FFA+1000
ENDIF
IF(_PA _DEC2 == 0)
_PITA=1
ELSE
IF(_PA _DEC1 == 0)
_PITA=1
ELSE
IF(_PA _DEC1 == 1)
_PITA=3
ELSE
IF(_PA _DEC1 == 2)
_PITA=4
ELSE
_PITA=2
ENDIF
ENDIF
ENDIF
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
IF(_E_POS_RP==0)
_RTP=_ZREF-(_SC+_SD)*_PM
ELSE
_RTP=_RP-_SD*_PM
ENDIF
N10 E_TFS(,,,_F,_FAA)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N30 CYCLE78(_RTP,_ZREF,_SC,_Z,$SCS_DRILL_SPOT_DIST*_FAK1,_D,_ZR,_DG,_P,_PITA,_DAM,_V1,_VARI,_CDIR,_Z2,_F,_FR,_F2,_FS,_FFA,,,,,0,_AMODE[0])
ELSE
N35 G0 AX[_ZZ]=_ZREF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N40 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(8,_DD,_F,_FAA,_S,_SA,_BA,_Z1,_Z1A,_DG,_DF,_V1,_ZR,_FR,_FRA,_F2,_F2A,_Z2,_D,_P,_PA,_FS,_FSA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
N807802 SETAL(61200)
RET
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
