PROC E_DR_TAP(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,REAL _Z1,INT _Z1A,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,INT _POS,INT _SE,INT _BA,REAL _D,REAL _V2,REAL _SR,STRING[20] _PTAB,STRING[20] _PTABA,INT _TECHNO,REAL _DT) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Tapping
DEF AXIS _ZZ
DEF INT _PM,_TYP,_SDIR,_M3_4,_M3_5,_M_SDR,_M_AGF,_DMODE,_AMODE,_PITA,_VARI,S_ENC
DEF REAL _FAK1,_FAK2,_FAK3,_FAK4,_SC,_SD,_SD1,_SD2,_Z,_ZREF,_RP,_RTP,_VRT,_F1
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
_FAK4=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==3)
_FAK4=$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==4)
_FAK4=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _Z1=_E_TR[_IDD,6] _Z1A=_E_TR[_IDD,7] _SE=_E_TR[_IDD,8]
_BA=_E_TR[_IDD,9] _D=_E_TR[_IDD,10] _V2=_E_TR[_IDD,11] _SR=_E_TR[_IDD,12]
_TECHNO=_E_TR[_IDD,13] _DT=_E_TR[_IDD,14]
_IDD=-1
IF(_SR==0)
_SR=_S
ENDIF
IF(_SA==2)
D=_DD
IF($P_TOOLR>0)
IF($MN_SCALING_SYSTEM_IS_METRIC)
_S=1000*_S/($PI*2*$P_TOOLR*_FAK4)
_SR=1000*_SR/($PI*2*$P_TOOLR*_FAK4)
ELSE
_S=12*_S/($PI*2*$P_TOOLR*_FAK4)
_SR=12*_SR/($PI*2*$P_TOOLR*_FAK4)
ENDIF
IF(_S>999999)
_S=999999
ENDIF
IF(_SR>999999)
_SR=999999
ENDIF
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
IF(_FAA _DEC2 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 1)
_PITA=3
ELSE
IF(_FAA _DEC1 == 2)
_PITA=4
ELSE
_PITA=2
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
_Z=_Z1
IF(_Z1A MOD 2==1)
_Z=_ZREF-ABS(_Z)
ENDIF
IF(_Z>_ZREF)
_PM=1
ELSE
_PM=-1
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
IF(_BA B_AND 'B1100000'=='B1000000')
_M_AGF=1
IF($MCS_FUNCTION_MASK_DRILL B_AND 'B100')AND(_BA B_AND 'B10000000'=='B10000000')
S_ENC=11
ELSE
S_ENC=0
ENDIF
ELSE
_M_AGF=0
S_ENC=0
IF(_BA B_AND 'B11'=='B01')
_VARI=1
IF(_BA B_AND 'B1100'=='B1000')
_VRT=_V2
ELSE
IF(_BA B_AND 'B1100'=='B0100')
_VRT=_F
ELSE
IF(_V2==0)
_VRT=_F
ELSE
_VRT=_V2
ENDIF
ENDIF
ENDIF
ELSE
IF(_BA B_AND 'B11'=='B10')
_VARI=2
ELSE
_VARI=0
ENDIF
ENDIF
ENDIF
_DMODE=0
IF(_BA B_AND 'B10000'==0)
_DMODE=_DMODE+1000
ENDIF
_AMODE=2
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_M3_5==1)
_AMODE=_AMODE+1000
_M3_4=3
ELSE
IF(_M3_5==2)
_AMODE=_AMODE+2000
_M3_4=4
ELSE
GOTOF _FEHL2
ENDIF
ENDIF
IF(_BA B_AND 'B1100'=='B0100')
_AMODE=_AMODE+1000000
ELSE
_AMODE=_AMODE+2000000
ENDIF
IF(_SE==0)
_M3_4=5
ENDIF
IF(_M_AGF==1)
_SDIR=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_SDIR==2)
_M_SDR=3
ELSE
_M_SDR=4
ENDIF
_M3_4=5
S=_S M=7-_M_SDR
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
IF(_E_POS_RP==0)
_RTP=_ZREF-(_SC+_SD)*_PM
ELSE
_RTP=_RP-_SD*_PM
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
IF(_M_AGF==0)
N30 CYCLE84(_RTP,_ZREF,_SC,_Z,,0,_M3_4,,_F,0,_S,_SR,3,_PITA,_TECHNO,_VARI,_D,_VRT,,,,,_DMODE,_AMODE)
ELSE
IF(_F1==0)
_F1=$P_F
ELSE
G95 F=_F1
ENDIF
N31 CYCLE840(_RTP,_ZREF,_SC,_Z,,_DT,_M_SDR,_M3_4,S_ENC,,_F,3,_PITA,_TECHNO,,,,,_DMODE,2)
ENDIF
ELSE
N35 G0 AX[_ZZ]=_ZREF
ENDIF
S=_SE
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
_SE=_E_TR[_IDD,8] _BA =_E_TR[_IDD,9] _D =_E_TR[_IDD,10] _V2=_E_TR[_IDD,11]
_SR=_E_TR[_IDD,12] _TECHNO=_E_TR[_IDD,13] _DT=_E_TR[_IDD,14]
IF(_FAA _DEC2 == 0)
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 0)
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 1)
_F1=_F*$MN_SCALING_VALUE_INCH*_FAK3
ELSE
IF(_FAA _DEC1 == 2)
_F1=_F*$PI*_FAK3
ELSE
_F1=$MN_SCALING_VALUE_INCH/_F*_FAK3
ENDIF
ENDIF
ENDIF
ENDIF
N40 E_TFS(_T,_TF,_DD,_F1,3,_SE,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(6,_DD,_F,_FAA,_S,_SA,_Z1,_Z1A,_SE,_BA,_D,_V2,_SR,_TECHNO,_DT)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
N808400 SETAL(61200)
RET
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N808401 SETAL(61217)
RET
_FEHL2: STOPRE
N808402 SETAL(61293,_T)
RET
