PROC E_DR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,REAL _Z1,INT _Z1A,REAL _DT,INT _POS,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Drilling
DEF AXIS _ZZ
DEF INT _AMODE[3],_GMODE,_PM,_TYP=0
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_Z,_ZREF,_RP,_RTP
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T =_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _Z1=_E_TR[_IDD,6] _Z1A=_E_TR[_IDD,7] _DT=_E_TR[_IDD,8]
_BA=_E_TR[_IDD,9]
_IDD=-1
ENDIF
_Z=_Z1
IF(_Z1A MOD 2==1)
_Z=_ZREF-ABS(_Z)
ENDIF
IF(_Z>_ZREF)
_PM=1
ELSE
_PM=-1
ENDIF
IF(_Z1A==0) OR (_Z1A==1)
IF($P_TOOLNO)
_TYP=$P_AD[1]
ENDIF
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL1
IF($P_TOOLNO>0)
IF(_Z1A<90)AND($P_AD[24]>0)AND($P_AD[24]<180)
_Z=_Z+$P_TOOLR*_FAK1/TAN($P_AD[24]/2)*_PM
ENDIF
ENDIF
ENDIF
_AMODE[1]=2 _GMODE=0
_AMODE[2]=(_BA B_AND 'B11000')/'B1000'*10
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
IF(_E_POS_RP==0)
_RTP=_ZREF-(_SC+_SD)*_PM
ELSE
_RTP=_RP-_SD*_PM
ENDIF
N10 E_TFS(,,,_F,_FAA)
_AMODE[0]=_AMODE[1]+_AMODE[2]
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N30 CYCLE82(_RTP,_ZREF,_SC,_Z,,_DT,_GMODE,0,_AMODE[0])
ELSE
N35 G0 AX[_ZZ]=_ZREF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N40 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(2,_DD,_F,_FAA,_S,_SA,_Z1,_Z1A,_DT,_BA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N808201 SETAL(61212)
RET
_FEHL2: STOPRE
N808202 SETAL(61200)
RET
