PROC E_DR_BOR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,REAL _Z1,INT _Z1A,REAL _DT,INT _ST,INT _POS,REAL _A0,REAL _D0,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Boring 2, Turning
; Funktion ist so:
DEF AXIS _XX,_ZZ
DEF INT _PM,_SDIR,_M3_5,_DIR,_AMODE[3],_GMODE
DEF REAL _FAK1,_FAK2,_RPE,_RPA,_RPAP,_POSS,_SC,_SD,_SD1,_SD2,_Z,_ZREF,_RP,_RTP
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_XX=$P_AXN1 _ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _Z1=_E_TR[_IDD,6] _Z1A=_E_TR[_IDD,7] _DT=_E_TR[_IDD,8]
_ST=_E_TR[_IDD,9] _A0=_E_TR[_IDD,10] _D0 =_E_TR[_IDD,11] _BA =_E_TR[_IDD,12]
_IDD=-1
ENDIF
_Z=_Z1
IF(_Z1A MOD 2==1)
_Z=_ZREF-ABS(_Z)
ENDIF
IF(_Z>_ZREF)
_PM=1
ELSE
_PM=-1
ENDIF
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_M3_5==2)
_SDIR=4
ELSE
_SDIR=3
ENDIF
IF(_D0<0)OR(_A0<0)GOTOF FEHL1
IF (NOT ($SCS_FUNCTION_MASK_DRILL_SET B_AND 'B1000000') )
_POSS=(_A0+2*360+_E_C_DIR*$P_ACTFRAME[_ZZ,RT])MOD 360
ELSE
_POSS=_A0
ENDIF
IF(_ST==1)
_RPE=_D0
_RPA=-_RPE/$P_ACTFRAME[_XX,SC]
_RPAP=-_PM*_RPE/$P_ACTFRAME[_ZZ,SC]
ELSE
_RPA=0
_RPAP=0
ENDIF
_AMODE[1]=2
_GMODE=0
_AMODE[2]=(_BA B_AND 'B11000')/'B1000'*10
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
IF(_E_POS_RP==0)
_RTP=_ZREF-(_SC+_SD)*_PM
ELSE
_RTP=_RP-_SD*_PM
ENDIF
N10 E_TFS(,,,_F,_FAA)
_AMODE[0]=_AMODE[1]+_AMODE[2]
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N30 CYCLE86(_RTP,_ZREF,_SC,_Z,,_DT,_SDIR,_RPA,0,_RPAP,_POSS,_GMODE,0,_AMODE[0])
ELSE
N35 G0 AX[_ZZ]=_ZREF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N40 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(5,_DD,_F,_FAA,_S,_SA,_Z1,_Z1A,_DT,_ST,_A0,_D0,_BA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
N808602 SETAL(61200)
RET
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
FEHL1:STOPRE
N808601SETAL(61224)
RET
