PROC E_HEAD(INT __ST,REAL __X0,REAL __Y0,REAL __Z0,REAL __X1,REAL __Y1,REAL __Z1,INT _MU,INT _TA,REAL _SC,REAL _RP,INT _DIR,INT _POS_RP,INT _VER,INT _DUMMY,INT _NPV,INT __BLA,INT __N,REAL __L,INT S_CHUCK,INT S_RP_T,INT S_ST_T) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.65.00 ;DATE: 2014-10-21
;ShopMill: Program head
DEF INT _I,_NPV1,_BLA,_N,_ST,_G42,_G52,_G53
DEF INT _BLT[2,10]=SET(-1,0,5,2,0,0,4,3,1,5, -2,-1,6,1,5,4,7)
DEF REAL _FAK2,_L,_B,_H,_X0,_Y0,_Z0,_X1,_Y1,_Z1,_ZB,_A1,_A2
DEF STRING[30] _SERR
DEF STRING[40] _STR
IF(_E_JS_PRG==0)
_E_JS_PRG=$P_STACK
_E_SM_PRG=1
ENDIF
IF(NOT(__ST B_AND 'H10000000'))
_SERR=<<$P_PROG[_E_JS_PRG-1]
IF($P_STACK==_E_JS_PRG)
GOTOF _FEHL1
ELSE
GOTOF _FEHL2
ENDIF
ENDIF
_BLA=__BLA _ST=__ST
_X0=__X0 _X1=__X1 _Y0=__Y0 _Y1=__Y1 _Z0=__Z0 _Z1=__Z1
_N=__N _L=__L
IF(_BLA==0)
_BLA=7
ENDIF
IF(_ST B_AND 'H1000')
_NPV1=_NPV+1
G[8]=_NPV1
ENDIF
IF(_ST B_AND 'H40')
IF(_MU==70)
G70
ELSE
G71
ENDIF
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_ST B_AND 'H80')
CASE _TA OF 18 GOTOF _M18 19 GOTOF _M19 DEFAULT GOTOF _M17
_M17:G17
GOTOF _MTA
_M18:G18
GOTOF _MTA
_M19:G19
_MTA:
ENDIF
IF(_ST B_AND 'H100')
_E_SC=_SC*1/_FAK2
ENDIF
IF(_ST B_AND 'H200')
_E_RP=_RP*1/_FAK2
ENDIF
IF(_ST B_AND 'H400')
_E_DIR=_DIR
ENDIF
IF(_ST B_AND 'H800')
_E_POS_RP=_POS_RP
ENDIF
IF(NOT(_ST B_AND 'H08000000'))
IF($P_STACK==_E_JS_PRG)
N10 CYCLE210(0)
ENDIF
ENDIF
IF($P_STACK==_E_JS_PRG)OR(_ST B_AND 'H08000000')
IF(S_ST_T B_AND 'H1')
_E_CHUCK=0
IF(S_CHUCK>1)AND(S_CHUCK<=21)
IF(_SC_CHUCK[S_CHUCK-1,0])
_E_CHUCK=S_CHUCK
ELSE
_I=1
WHILE(_I<=20)AND(_E_CHUCK==0)
IF(_SC_CHUCK[_I,0])AND(_SC_CHUCK[_I,1]==3)
_E_CHUCK=_I+1
ENDIF
_I=_I+1
ENDWHILE
IF(_E_CHUCK==0)
_E_CHUCK=2
ENDIF
ENDIF
ELSE
IF(S_CHUCK==1)
_E_CHUCK=1
ELSE
_E_CHUCK=0
ENDIF
ENDIF
IF(_E_CHUCK>1)AND(_SC_CHUCK[_E_CHUCK-1,0])
_E_WP_SOCKET=$MC_AXCONF_CHANAX_NAME_TAB[_SC_CHUCK[_E_CHUCK-1,0]-1]
ENDIF
ENDIF
ENDIF
IF(NOT(_ST B_AND 'H08000000'))
IF($P_STACK==_E_JS_PRG)
E_SP_INI(2)
_E_IR=0
_E_BO=0
_E_POS=0
_SC_WO=0
_E_POL_X=_SC_NO_VAL
_E_POL_Y=_SC_NO_VAL
_E_POL_L=_SC_NO_VAL
_E_POL_A=_SC_NO_VAL
_E_POSMU=0
_E_RT[0,0]=REP(0)
_E_RT[0,0]=-1
MMC("CMM_INTERN,BLOCKOFFSET,0,0","N")
ENDIF
TRAFOOF
OFFN=0
_E_TS_OFFN=0
_E_TRA_OFFN=0
_E_TRA_AKT=0
_F_TRA_D=0
IF($P_TC)
CUST_800(11,$P_TC)
ENDIF
E_SP_INI(3)
ENDIF
IF($P_STACK==_E_JS_PRG)OR(_ST B_AND 'H08000000')
IF(_BLA>0)
IF(_BLA==1)OR(_BLA==6)
IF(_X0<=0)
GOTOF _FEHL4
ENDIF
_X0=_X0/2
ENDIF
IF(_BLA==5)
IF(_N<3)
GOTOF _FEHL4
ENDIF
IF((_ST B_AND 'H4000')==0)AND((_N B_AND 1)==0)
_L=_L*TAN(180/_N)
ENDIF
ENDIF
IF(_BLA<>1)
IF(NOT(_ST B_AND 'H00080000'))
_X1=_X0+_X1
ENDIF
ELSE
IF(_ST B_AND 'H00080000')
_X1=_X1/2
ENDIF
IF(NOT(_ST B_AND 'H00080000'))
_X1=_X0-_X1
ENDIF
ENDIF
IF(NOT(_ST B_AND 'H00100000'))
_Y1=_Y0+_Y1
ENDIF
IF(NOT(_ST B_AND 'H00200000'))
_Z1=_Z0+_Z1
ENDIF
_B=_Y1-_Y0
_H=_X1-_X0
_ZB=_Z1
_E_RT[0,0]=_BLT[0,_BLA+2]
_E_RT[0,1]=_X0/_FAK2
_E_RT[0,2]=_Y0/_FAK2
_E_RT[0,3]=_Z0/_FAK2
_E_RT[0,4]=_X1/_FAK2
_E_RT[0,5]=_Y1/_FAK2
_E_RT[0,6]=_Z1/_FAK2
_E_RT[0,7]=_ZB/_FAK2
_E_RT[0,8]=_N
_E_RT[0,9]=_L/_FAK2
_E_RT[0,10]=_B/_FAK2
_E_RT[0,11]=_H/_FAK2
ENDIF
ENDIF
IF($P_STACK==_E_JS_PRG)OR(($P_STACK==_E_JS_PRG+1)AND(_ST B_AND 'H08000000'))
IF(_BLA>0)
IF($P_TCNUM)
_NPV1=$P_GG[8]
_G42=$P_GG[42]
_G52=$P_GG[52]
_G53=$P_GG[53]
IF($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
$P_WPFRAME=CTRANS()
IF($P_SIM)AND NOT(_ST B_AND 'H08000000')
$P_WPFR=$P_WPFRAME
ENDIF
ENDIF
IF($P_SIM)AND($MC_TOOL_CARRIER_RESET_VALUE<>$P_TC)
TCARR=$MC_TOOL_CARRIER_RESET_VALUE
ENDIF
IF($P_TC)
_A1=$TC_CARR13[$P_TC]
_A2=$TC_CARR14[$P_TC]
$TC_CARR13[$P_TC]=0
$TC_CARR14[$P_TC]=0
IF($P_SIM)AND NOT(_ST B_AND 'H08000000')
E_SWIV_H($P_TC,0,0)
ENDIF
TCARR=$P_TC TCOABS
G[52]=_G52
G[53]=_G53
ELSE
IF($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100')
PAROTOF
ENDIF
IF($MC_MM_SYSTEM_FRAME_MASK B_AND 'B1000')
TOROTOF
ENDIF
ENDIF
ENDIF
_F_NPV[0]=$P_UIFRNUM
N200 CYCLE211(0)
IF($P_TCNUM)
IF($MC_MM_SYSTEM_FRAME_MASK B_AND 'B10000')
G[8]=_NPV1
ENDIF
IF($P_TC)
IF(NOT $P_SIM)OR(_ST B_AND 'H08000000')
$TC_CARR13[$P_TC]=_A1
$TC_CARR14[$P_TC]=_A2
ENDIF
TCARR=$P_TC TCOABS ;G[42]=_G42
G[52]=_G52
G[53]=_G53
ENDIF
ENDIF
;m0
ENDIF
ENDIF
RET
_FEHL1: STOPRE
N832801 SETAL(61231,_SERR)
RET
_FEHL2: STOPRE
N832802 SETAL(61234,_SERR)
RET
_FEHL3: STOPRE
N832803 SETAL(61296)
RET
_FEHL4: STOPRE
N832804 SETAL(61022," XA ")
RET
