PROC E_MC_MPT(STRING[32] _T,STRING[32] _TF,INT _DD,INT S_MVAR,INT S_KNUM,INT S_PRNUM,INT S_MA,INT S_MD,REAL S_ID,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_TZL,REAL S_TDIF,INT S_NMSP,REAL S_F1,REAL S_S1,REAL S_F2,REAL S_S2,REAL S_F3,REAL S_S3,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.26.00 ;DATE: 2012-03-30
;ShopMill: Measure calibration: Measure probe tool
DEF INT _M3_5
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
N10 E_TFS(_T,_TF,_DD)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_M3_5=$P_SDIR[$P_MSNUM]
IF((S_MVAR _DEC1)==0)
IF(_M3_5==3)OR(_M3_5==4)
M5
ENDIF
ENDIF
IF((S_MVAR _DEC1)==2)
IF((_M3_5==3)OR(_M3_5==4))AND(_M3_5<>$SNS_MEA_CM_SPIND_ROT_DIR[0])
M5
ENDIF
ENDIF
IF($P_SUBPAR[16])
N9710 CYCLE971(S_MVAR,S_KNUM,S_PRNUM,S_MA,S_MD,S_ID,S_FA,S_TSA,S_VMS,S_TZL,S_TDIF,S_NMSP,S_F1,S_S1,S_F2,S_S2,S_F3,S_S3,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ELSE
N9711 CYCLE971(S_MVAR,S_KNUM,S_PRNUM,S_MA,S_MD,S_ID,S_FA,S_TSA,S_VMS,S_TZL,S_TDIF,S_NMSP,,,,,,,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ENDIF
ENDIF
_RETS:
RET
