PROC E_MI_EDG(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _D,REAL _Z0,REAL _Z1,INT _Z1A,REAL _X0,REAL _Y0,INT _N,REAL _SWL,REAL _A0,REAL _RF1,REAL _DZ,REAL _DXY,REAL _UZ,REAL _UXY,INT _DXYA,REAL _FS,REAL _ZFS,INT _ZFSA,INT _POS) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Multi Edge Milling
DEF AXIS _XX,_YY,_ZZ
DEF INT _BA1,_BA2,_BA3,_DIR,_FFA,_I,_INI=1,_M3_5,_PMZ,_VARI,_AMODE[5]
DEF REAL _FAK1,_FAK2,_RC,_RP,_RTP,_SC,_SD,_SD1,_SD2,_XS1,_YS1,_XREF,_YREF,_ZREF
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL1
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)OR(_OB==4)
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_INI)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _BA=_E_TR[_IDD,6] _D=_E_TR[_IDD,7] ;_Z0=_E_TR[_IDD,8]
_Z1=_E_TR[_IDD,9] _Z1A=_E_TR[_IDD,10] ;_X0=_E_TR[_IDD,11] _Y0=_E_TR[_IDD,12]
_N=_E_TR[_IDD,13] _SWL=_E_TR[_IDD,14] _A0=_E_TR[_IDD,15] _RF1=_E_TR[_IDD,16]
_DZ=_E_TR[_IDD,17] _DXY=_E_TR[_IDD,18] _UZ=_E_TR[_IDD,19] _UXY=_E_TR[_IDD,20]
_DXYA=_E_TR[_IDD,21] _FS=_E_TR[_IDD,22]
_INI=0
ENDIF
_X0=$P_EP[_XX]*_FAK1 _Y0=$P_EP[_YY]*_FAK1 _Z0=_ZREF
_Z1=_E_TR[_IDD,9] _ZFS=_E_TR[_IDD,23] _ZFSA=_E_TR[_IDD,24]
_E_BO=_BO+(_E_BO B_AND 65535)
N10 E_TFS(,,,_F,_FAA)
ELSE
_E_BO=0
N20 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL2
_E_XREF=_X0*1/_FAK2
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL2
_E_YREF=_Y0*1/_FAK2
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL2
_E_ZREF=_Z0*1/_FAK2
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE[1]=0
_BA1=_BA B_AND 'B111'
IF(_BA1<1)OR(_BA1==3)OR(_BA1>5) GOTOF _FEHL3
_VARI=_BA1
IF(_BA1==4)
_VARI=3
ENDIF
_AMODE[2]=10*_DXYA
IF(_BA1==5)
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _DXY=_FS
_AMODE[2]=0
_AMODE[3]=100
ENDIF
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
_BA3=(_BA B_AND 'B110000')/'B10000'
IF(_BA3<0)OR(_BA3>2) GOTOF _FEHL4
IF(_BA3==0)
IF(_RF1>=0)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ELSE
IF(_RF1<0) GOTOF _FEHL5
IF(_BA3==1)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ENDIF
_RC=ABS(_RF1)
_BA2=(_BA B_AND 'B00001000')/'B00001000'
_VARI=_VARI+_BA2*10
_FFA=_FAA-1
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]
IF(_E_POS_RP==0)AND(_OB<>4)
_RTP=_Z0-(_SC+_SD)*_PMZ
ELSE
_RTP=_RP-_SD*_PMZ
ENDIF
IF(_F<=0) GOTOF _FEHL6
IF(_OB==4)
N38 CYCLE79(_RTP,_Z0,_SC,_Z1,_N,_SWL,_X0,_Y0,_A0,_RC,_D,_DXY,_DZ,_UXY,_UZ,_F,_E_DIR,_VARI,_FS,_ZFS,200,0,_AMODE[0])
N39 E_SP_RP(2,_RTP,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RTP)
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE79(_RTP,_Z0,_SC,_Z1,_N,_SWL,_X0,_Y0,_A0,_RC,_D,_DXY,_DZ,_UXY,_UZ,_F,_E_DIR,_VARI,_FS,_ZFS,100,0,_AMODE[0])
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N50 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(17,_DD,_F,_FAA,_S,_SA,_BA,_D,_Z0,_Z1,_Z1A,_X0,_Y0,_N,_SWL,_A0,_RF1,_DZ,_DXY,_UZ,_UXY,_DXYA,_FS,_ZFS,_ZFSA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL8
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N807901 SETAL(61012)
RET
_FEHL2: STOPRE
N807902 SETAL(61211)
RET
_FEHL3: STOPRE
N807903 SETAL(61002)
RET
_FEHL4:STOPRE
N807904 SETAL(61019," R1/FS1 ")
RET
_FEHL5: STOPRE
N807905 SETAL(61022," R1/FS1 ")
RET
_FEHL6:STOPRE
N807906 SETAL(61003)
RET
_FEHL7: STOPRE
N807907 SETAL(61112)
RET
_FEHL8: STOPRE
N807908 SETAL(61200)
RET
