PROC E_MI_CON(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _UXY,REAL _UZ,INT _ST1,REAL _LS1,INT _FRK,INT _ST2,REAL _LS2,REAL _FZ,INT _FZA,REAL _FS,REAL _ZFS,INT _ZFSA,REAL _X,REAL _Y) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-08-06
;ShopMill: Contour milling
DEF AXIS _ZZ
DEF INT _AS1,_AS2,_BA1,_BA10,_BA100,_BA10000,_PMZ,_VARI,_DMODE,_AMODE[4]
DEF REAL _FAK1,_FAK2,_FF3,_SD,_SD1,_SD2,_SC,_RP,_ZREF
DEF REAL _LSM=0.001,_LSI=0.0001
DEF FRAME _CYC_FR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0])
_SC_FIRST_CONT=0
GOTOF _RETS
ENDIF
_E_S_LINE=0
_ZZ=$P_AXN3
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE[1]=0
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
N10 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
OFFN=_E_TRA_OFFN*_FAK2
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1/$P_ACTFRAME[_ZZ,SC]
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_BA1=_BA B_AND 'B111'
IF(_BA1==5)
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _UZ=0 _UXY=_FS
_AMODE[3]=100
ENDIF
_AMODE[2]=0
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]
IF(_BA1==1)AND(_DZ<=0) GOTOF _FEHL4
_BA10=0
_BA100=(_BA B_AND 'B11000')/8
_BA10000=(_BA B_AND 'B1000000')/64
_VARI=_BA1+_BA10*10+_BA100*100+_BA10000*10000
_AS1=(_ST1 B_AND 'B1111')
IF(_FRK==40)AND((_AS1>0)AND(_AS1<>4)) GOTOF _FEHL6
IF(_AS1<>4)
_AS1=_AS1+1
IF(_ST1 B_AND 'B00010000')
_AS1=_AS1+10
ENDIF
_AS2=(_ST2 B_AND 'B1111')
IF(_FRK==40)AND(_AS2>0) GOTOF _FEHL6
_AS2=_AS2+1
IF(_ST2 B_AND 'B00010000')
_AS2=_AS2+10
ENDIF
IF(_LS1<0) GOTOF _FEHL2 IF(_LS2<0) GOTOF _FEHL3
IF(_LS1==0)
IF($P_GG[13]==2)OR($P_GG[13]==4)
_LS1=_LSM
ELSE
_LS1=_LSI
ENDIF
ENDIF
IF(_LS2==0)
IF($P_GG[13]==2)OR($P_GG[13]==4)
_LS2=_LSM
ELSE
_LS2=_LSI
ENDIF
ENDIF
ENDIF
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
_DMODE=_DMODE+1000
_CYC_FR=$P_CYCFRAME
N12 CYCLE72(,_RP,_Z0,_SC,_Z1,_DZ,_UXY,_UZ,_F,_FZ,_VARI,_FRK,_AS1,_LS1,_FF3,_AS2,_LS2,0,_FS,_ZFS,200,_DMODE,_AMODE[0])
$P_CYCFRAME=_CYC_FR
IF($P_EP[_ZZ]*_FAK1<_RP-_SD*_PMZ)
N36 E_SP_RP(0,_RP-_SD*_PMZ,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RP-_SD*_PMZ)
ELSE
IF($P_TC)
IF($TC_CARR23[$P_TC]<>"P")
N38 E_SP_RP(1,0,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RP-_SD*_PMZ)
ENDIF
ELSE
IF($P_TRAFO>0)AND($P_TRAFO<256)
N39 E_SP_RP(1,0,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RP-_SD*_PMZ)
ENDIF
ENDIF
ENDIF
IF(_BA1==1)AND(_FRK==40)
_UXY=0
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N30 CYCLE72(,_RP-_SD*_PMZ,_Z0,_SC,_Z1,_DZ,_UXY,_UZ,_F,_FZ,_VARI,_FRK,_AS1,_LS1,_FF3,_AS2,_LS2,0,_FS,_ZFS,100,_DMODE,_AMODE[0])
ELSE
_SC_FIRST_CONT=0
N35 G0 AX[_ZZ]=_Z0
ENDIF
IF(_E_TRA_OFFN)
OFFN=_E_TRA_OFFN*_FAK2
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N807201 SETAL(61002)
RET
_FEHL2: STOPRE
N807202 SETAL(61223)
RET
_FEHL3: STOPRE
N807203 SETAL(61224)
RET
_FEHL4: STOPRE
N807204 SETAL(61610)
RET
_FEHL5: STOPRE
N807205 SETAL(61211)
RET
_FEHL6: STOPRE
N807206 SETAL(61115)
RET
