PROC E_MI_PL(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _UZ,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _X1,INT _X1A,REAL _Y1,INT _Y1A,REAL _DXY,INT _DXYA,INT _LIM) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Extended face milling
DEF AXIS _XX,_YY,_ZZ
DEF INT _BA1,_BA10,_PMZ,_AMODE[6]
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_RP,_RTP,_WZR,_XREF,_YREF,_ZREF
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL4
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE[1]=0
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL4
_X0=_X0+_XREF
ENDIF
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL4
_Y0=_Y0+_YREF
ENDIF
ENDIF
IF(_X1A<>91)
_X1=_X1-_X0
ENDIF
_AMODE[4]=0
IF(_Y1A<>91)
_Y1=_Y1-_Y0
ENDIF
_AMODE[5]=0
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
_BA1=0 _BA10=0
IF(_BA B_AND 'B00000001')
_BA1=1
ENDIF
IF(_BA B_AND 'B00000010')
_BA1=_BA1+2
ENDIF
IF(_BA1==0) OR (_BA1==3) GOTOF _FEHL1
IF(_BA B_AND 'B00000100')
_BA10=20
ELSE
_BA10=10
ENDIF
IF(_BA B_AND 'B00001000')
_BA10=_BA10+20
ENDIF
_BA=_BA1+_BA10
IF(_BA1==1)AND(_DZ<=0) GOTOF _FEHL2
IF((_BA==12)OR(_BA==22))AND(_UZ<=0) GOTOF _FEHL3
N10 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1/$P_ACTFRAME[_ZZ,SC]
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_AMODE[2]=_DXYA
_AMODE[0]=_AMODE[1]+10*_AMODE[2]+1000*_AMODE[4]+10000*_AMODE[5]
_RTP=_RP-_SD*_PMZ
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE61(_RTP,_Z0,_SC,_Z1,_X0,_Y0,_X1,_Y1,_DZ,_DXY,_UZ,_F,_BA,_LIM,0,_AMODE[0])
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N806101 SETAL(61002)
RET
_FEHL2: STOPRE
N806102 SETAL(61610)
RET
_FEHL3: STOPRE
N806103 SETAL(62103)
RET
_FEHL4: STOPRE
N806104 SETAL(61211)
RET
