PROC E_MI_TXT(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,REAL _FZ,INT _FZA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _W,REAL _DX,INT _LAGE,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _A1,STRING[100] _TEXT,INT _COD,REAL _XM,REAL _YM) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.55.00 ;DATE: 2013-12-09
;ShopMill: Engraving
DEF AXIS _XX,_ZZ,_YY
DEF INT _PMZ,_WTYP,_VAR,_VAR1,_VAR2,_VAR3,_VAR4,_VAR5,_VAR6,_VAR7,_VAR8,_AMODE,_DMODE
DEF REAL _CP1,_CP2,_FAK1,_FAK2,_RP,_SC,_SD,_SD1,_SD2,_RTP
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE=2
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
N10 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,0,0)
IF($P_TOOLNO)
_WTYP=$P_AD[1]
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[2]
_SD1=$TC_DP4[$P_TOOLNO,1]+$TC_DP13[$P_TOOLNO,1]+$TC_DP22[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
_VAR1=_LAGE MOD 10
_VAR2=10*(TRUNC(_LAGE/10) MOD 10)
IF(_VAR2==0)
_VAR1=0
ENDIF
_VAR3=0
_VAR4=1000*(TRUNC(_LAGE/100) MOD 10)
_VAR5=10000*(TRUNC(_LAGE/1000) MOD 10)
_VAR6=TRUNC(_LAGE/10000) MOD 10
IF(_VAR2==0)AND(_VAR6<>0)
_VAR6=1
ENDIF
IF(_VAR2<>0)AND(_VAR6<>0)
_VAR6=2
ENDIF
_VAR6=100000*_VAR6
_VAR7=1000000*0
_VAR8=10000000*(TRUNC(_LAGE/100000) MOD 10)
_VAR=_VAR1+_VAR2+_VAR3+_VAR4+_VAR5+_VAR6+_VAR7+_VAR8
_RTP=_RP-_SD*_PMZ
_CP1=_XM _CP2=_YM
N38 CYCLE60(_TEXT,_RTP,_Z0,_SC,_Z1,,_X0,_Y0,_A1,_CP1,_CP2,_W,_DX,_FZ,_F,_VAR,_COD,0,200,_DMODE,_AMODE)
N39 E_SP_RP(2,_RP,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RP)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE60(_TEXT,_RTP,_Z0,_SC,_Z1,,_X0,_Y0,_A1,_CP1,_CP2,_W,_DX,_FZ,_F,_VAR,_COD,0,100,_DMODE,_AMODE)
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
SBLON
RET
_FEHL1: STOPRE
N806001 SETAL(61212)
RET
