PROC E_MI_TR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _Z1,INT _Z1A,REAL _P,INT _PA,REAL _D,REAL _KK,REAL _DXY,REAL _U,REAL _A0,INT _NT,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,INT _POS,INT _DXYA,STRING[20] _PTAB,STRING[20] _PTABA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Thread milling
DEF AXIS _XX,_YY,_ZZ
DEF INT _BA1,_BA10,_BA100,_PMZ,_TYP,_VARI,_PITA,_AMODE
DEF REAL _DK,_FAK1,_FAK2,_RP,_RTP,_SC,_SD,_SD1,_SD2,_X0,_Y0,_Z,_ZREF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
OFFN=0
_E_TS_OFFN=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T =_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA =_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5]
_BA=_E_TR[_IDD,6] _Z1=_E_TR[_IDD,7] _Z1A =_E_TR[_IDD,8] _P=_E_TR[_IDD,9]
_D =_E_TR[_IDD,10] _KK=_E_TR[_IDD,11] _DXY =_E_TR[_IDD,12] _U=_E_TR[_IDD,13]
_A0=_E_TR[_IDD,14] _NT=_E_TR[_IDD,15] _DXYA=_E_TR[_IDD,16] _PA=_E_TR[_IDD,17]
IF(_DXYA==1)
_DXY=_DXY/100*(2*$P_TOOLR*_FAK1)
ENDIF
_IDD=-1
ENDIF
_X0=$P_EP[_XX]*_FAK1 _Y0=$P_EP[_YY]*_FAK1
_Z=_Z1
IF(_Z1A MOD 2==1)
_Z=_ZREF-ABS(_Z)
ENDIF
_AMODE=0
IF(_Z>_ZREF)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_BA1=0 _BA10=10 _BA100=0 _TYP=0
IF(_BA B_AND 'B00000001')
_BA1=1
ENDIF
IF(_BA B_AND 'B00000010')
_BA1=_BA1+2
ENDIF
IF(_BA1==0)OR(_BA1==3) GOTOF _FEHL1
IF(_BA B_AND 16)
_BA10=20
ENDIF
IF(_BA B_AND 4)
_BA100=100
ENDIF
IF(_BA B_AND 8)
_TYP=1
ENDIF
_VARI=_BA1+_BA10+_BA100
IF(_PA _DEC2 <0)OR(_PA _DEC2 >1)OR(_PA _DEC1 <0)OR(_PA _DEC1 >3) GOTOF _FEHL3
IF(_PA _DEC2 ==0)
_PITA=0
ELSE
IF(_PA _DEC1 ==0)
_PITA=1
ELSE
IF(_PA _DEC1 ==1)
_PITA=3
ENDIF
IF(_PA _DEC1 ==2)
_PITA=4
ENDIF
IF(_PA _DEC1 ==3)
_PITA=2
ENDIF
ENDIF
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
N10 E_TFS(,,,_F,_FAA)
IF(_E_POS_RP==0)
_RTP=_ZREF-(_SC+_SD)*_PMZ/$P_ACTFRAME[_ZZ,SC]
ELSE
_RTP=_RP-_SD*_PMZ/$P_ACTFRAME[_ZZ,SC]
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N30 CYCLE70(_RTP,_ZREF,_SC,_Z,_D,_KK,_U,_P,_NT,_DXY,_F,_TYP,_X0,_Y0,_A0,_VARI,_PITA,,_PTAB,_PTABA,100,0,_AMODE)
ELSE
N35 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_ZREF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N40 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(7,_DD,_F,_FAA,_S,_SA,_BA,_Z1,_Z1A,_P,_D,_KK,_DXY,_U,_A0,_NT,_DXYA,_PA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N807001 SETAL(61002)
RET
_FEHL2: STOPRE
N807002 SETAL(61200)
RET
_FEHL3: STOPRE
N807003 SETAL(61001)
RET
