PROC E_MP_COR(STRING[32] _T,STRING[32] _TF,INT _DD,REAL S_X,REAL S_Y,REAL S_Z,INT S_MVAR,INT S_KNUM,INT S_PRNUM,REAL S_SETV0,REAL S_SETV1,REAL S_SETV2,REAL S_SETV3,REAL S_SETV4,REAL S_SETV5,REAL S_SETV6,REAL S_SETV7,REAL S_SETV8,REAL S_SETV9,REAL S_STA1,REAL S_INCA,REAL S_ID,REAL S_FA,REAL S_TSA,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Measure part: Any corner
DEF AXIS _XX,_YY,_ZZ
DEF INT _PMZ
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_RP,_RTP
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
N10 E_TFS(_T,_TF,_DD)
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1/$P_ACTFRAME[_ZZ,SC]
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_PMZ=-1
IF($P_EP[_ZZ]*_FAK1<_RP-_SD*_PMZ)
N20 E_SP_RP(2,_RP-_SD*_PMZ,S_X,S_Y,_RP-_SD*_PMZ)
ELSE
N25 E_SP_RP(1,0,S_X,S_Y,_RP-_SD*_PMZ)
ENDIF
N30 G0 AX[_ZZ]=S_Z
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N961 CYCLE961(S_MVAR,S_KNUM,S_PRNUM,S_SETV0,S_SETV1,S_SETV2,S_SETV3,S_SETV4,S_SETV5,S_SETV6,S_SETV7,S_SETV8,S_SETV9,S_STA1,S_INCA,S_ID,S_FA,S_TSA,S_NMSP,S_MCBIT,_DMODE,_AMODE)
ELSE
N1000 G0 AX[_XX]=S_X AX[_YY]=S_Y AX[_ZZ]=S_Z
ENDIF
_RETS:
RET
