PROC E_MS_PIN(INT _ST,INT _NPV,REAL _DIAM,REAL _MID,REAL _VAL1,REAL _VAL2,REAL _AX1,REAL _AX2,REAL _AX3,STRING[32] _T,STRING[32] _TF,REAL _ANG1,INT _PRNR,INT _WOPL,INT _MEASFR) ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-06-11
DEF REAL _WI,_FA_SW=1,_J_CAL[12]
DEF AXIS _XX,_YY,_ZZ
DEF INT _H_VELO,_H_WP10,_ALARM,_A_NPV,_HNUM,_M_BFNR,_TEMP,_STAT,_ADT1,_ADT24
DEF FRAME _REL_FRAME
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
_ADT1=$P_ADT[1]
IF ((_PRNR < 1) OR (_PRNR > $MNS_MEA_CAL_WP_NUM))AND(_ST<>10)
N630402 SETAL(61313)
ENDIF
IF (_ADT1==712)OR(_ADT1==713)OR(_ADT1==714)
_MIJ_I[1]=_PRNR + 100 _SMI_R[8]=$P_ADT[10]
ELSE
_MIJ_I[1]=_PRNR _SMI_R[8]=0
ENDIF
_MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _A_NPV=_MIJ_I[4] + 1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_A_NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
N30 G290
N32 D=$P_TOOL DL=$P_DLNO
ENDIF
IF $P_TOOL==0
N630403 SETAL(61311)
ENDIF
$P_CYCFRAME=CTRANS()
OFFN=0
_SMI_R[10]=93101.901
IF ((($MN_SCALING_SYSTEM_IS_METRIC==0)AND($P_GG[13]==2)) OR (($MN_SCALING_SYSTEM_IS_METRIC==1)AND($P_GG[13]==1)))
IF $MN_SCALING_SYSTEM_IS_METRIC
_FA_SW=$MN_SCALING_VALUE_INCH
ELSE
_FA_SW=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF _ST <10
_MVAR=102
ELSE
IF (_ADT1==712)OR(_ADT1==713)OR(_ADT1==714)
N630105 SETAL(61307)
RET
ENDIF
IF _ST == 10
_MVAR=10102
ELSE
_MVAR=20102
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3 _KNUM=0 _ID=-_MID _SETVAL=_DIAM _OVI[2]=977 _OVI[14]=1
N34 G1 F10 G90 AX[_XX]=$AA_IW[_XX] AX[_YY]=$AA_IW[_YY] AX[_ZZ]=$AA_IW[_ZZ]
_TEMP=2
CYCLE216(_J_CAL,_TEMP)
CUST_MEACYC(1)
IF _ST==10
_SMI_R[0]=SET($SCS_MEA_FEED_MEASURE,$MNS_J_MEA_M_DIST_MANUELL,_DIAM)
ELSE
_SMI_R[0]=SET($SNS_MEA_WP_FEED[_PRNR-1],$MNS_J_MEA_M_DIST_MANUELL,_DIAM)
_H_WP10=$SNS_MEA_WP_STATUS_GEN[_PRNR-1] MOD 100000
IF(_H_WP10==0)OR((_H_WP10 MOD 100) B_AND 3==0)
N630403 SETAL(61341)
ENDIF
IF((_H_WP10 DIV 100 MOD 10)<>$P_GG[6])AND($SNS_MEA_FUNCTION_MASK B_AND 'B10000' ==0)
N630203 SETAL(61341)
RET
ENDIF
IF(_H_WP10 DIV 1000 MOD 10)XOR($MNS_MEA_FUNCTION_MASK B_AND 'B10')
N630404 SETAL(61419)
ENDIF
IF(_H_WP10 DIV 10000 MOD 10)<>(_MIJ_I[1] DIV 100 MOD 10)
N630405 SETAL(61420)
ENDIF
ENDIF
IF $MNS_J_MEA_M_DIST_MANUELL > _DIAM/2
_SMI_R[1]=_DIAM/2
ENDIF
IF (_ST MOD 10)==1
_SMI_R[1]=$MNS_J_MEA_M_DIST
E_TFS(_T,_TF,1)
N36 G0 G90 AX[_XX]=_AX1 AX[_YY]=_AX2
N38 AX[_ZZ]=_AX3
ENDIF
_STA1=_ANG1
CYCLE977
CUST_MEACYC(2)
$P_CYCFRAME=CTRANS()
_OVR[5]=$AA_IW[_XX] _OVR[6]=$AA_IW[_YY]
E_MESS[0]=SET(_OVR[5],_OVR[6],$AA_IW[_ZZ]) _OVI[14]=0
N50 G90 AX[_XX]=E_MESS[0]/_FA_SW AX[_YY]=E_MESS[1]/_FA_SW
IF _NPV<>100
_A_NPV=$P_GG[8] _KNUM=_NPV
IF _NPV==0
_KNUM=1000
ENDIF
IF _KNUM<=1000
IF _KNUM<1000
IF (_A_NPV==1) OR (_KNUM <> _A_NPV-1)
E_MESS_AM=10
ENDIF
_REL_FRAME=$P_IFRAME _REL_FRAME[_XX,TR]=$P_UIFR[_KNUM,_XX,TR] _REL_FRAME[_YY,TR]=$P_UIFR[_KNUM,_YY,TR] _REL_FRAME[_ZZ,TR]=$P_UIFR[_KNUM,_ZZ,TR]
IF $MN_MM_FRAME_FINE_TRANS
_REL_FRAME[_XX,TR]=_REL_FRAME[_XX,TR]+$P_UIFR[_KNUM,_XX,FI] _REL_FRAME[_XX,FI]=0 _REL_FRAME[_YY,TR]=_REL_FRAME[_YY,TR]+$P_UIFR[_KNUM,_YY,FI] _REL_FRAME[_YY,FI]=0 _REL_FRAME[_ZZ,TR]=_REL_FRAME[_ZZ,TR]+$P_UIFR[_KNUM,_ZZ,FI] _REL_FRAME[_ZZ,FI]=0
ENDIF
E_MESS_RETT=$P_UIFR[_KNUM] $P_UIFR[_KNUM]=_REL_FRAME
ELSE
IF _A_NPV <> 1
E_MESS_AM=10
ENDIF
IF $MC_MM_NUM_BASE_FRAMES>0
_M_BFNR=$MC_MM_NUM_BASE_FRAMES-1 E_MESS_RETT=$P_CHBFR[_M_BFNR] $P_CHBFR[_M_BFNR]=$P_CHBFR[_M_BFNR]:$P_IFRAME
IF $MN_MM_FRAME_FINE_TRANS
$P_CHBFR[_M_BFNR,_XX,TR]=$P_CHBFR[_M_BFNR,_XX,TR]+$P_CHBFR[_M_BFNR,_XX,FI] $P_CHBFR[_M_BFNR,_XX,FI]=0
$P_CHBFR[_M_BFNR,_YY,TR]=$P_CHBFR[_M_BFNR,_YY,TR]+$P_CHBFR[_M_BFNR,_YY,FI] $P_CHBFR[_M_BFNR,_YY,FI]=0
$P_CHBFR[_M_BFNR,_ZZ,TR]=$P_CHBFR[_M_BFNR,_ZZ,TR]+$P_CHBFR[_M_BFNR,_ZZ,FI] $P_CHBFR[_M_BFNR,_ZZ,FI]=0
ENDIF
ELSE
_ALARM=61321
ENDIF
ENDIF
ELSE
IF _KNUM==2000
E_MESS_RETT=$P_SETFR
ELSE
IF _KNUM < 1051
_M_BFNR=_KNUM-1011 E_MESS_RETT=$P_CHBFR[_M_BFNR]
ELSE
IF _KNUM < 1066
_M_BFNR=_KNUM-1051 E_MESS_RETT=$P_NCBFR[_M_BFNR]
ELSE
IF (_A_NPV==1) AND ($P_CHBFRMASK==0)
N630407 SETAL(61321)
ENDIF
_HNUM=1 _STAT=1
FOR _TEMP=1 TO $MC_MM_NUM_BASE_FRAMES
IF $P_CHBFRMASK B_AND _HNUM
_M_BFNR=_STAT-1
ENDIF
_HNUM=_HNUM*2 _STAT=_STAT+1
ENDFOR
E_MESS_RETT=$P_CHBFR[_M_BFNR]
ENDIF
ENDIF
ENDIF
ENDIF
IF _ALARM
N630408 SETAL(_ALARM)
ENDIF
_OVR[0]=_SETVAL _OVR[1]=_VAL1*_FA_SW _OVR[2]=_VAL2*_FA_SW _OVR[17]=SET(0,0,0) _OVI[0]=_KNUM
CYCLE115(_ALARM,_XX,0)
E_MESS[0]=SET(_OVR[25],_OVR[26],_OVR[27])
_OVI[9]=_ALARM
IF _ALARM
N630409 SETAL(_ALARM+1000)
ENDIF
IF _A_NPV-1==_NPV
_NPV=_NPV+1
G[8]=_NPV
ENDIF
ENDIF
IF (_ST MOD 10)==1
N85 G0 AX[_ZZ]=E_RP
ENDIF
STOPRE
RET
