PROC E_MS_CAL(INT _ST,REAL _VAL,INT _PRNR,INT _WOPL,INT _MEASFR,REAL _H_VMS) ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.23.00 ;DATE: 2012-06-07
;Cycle : calibrating workpiece measuring probe
DEF REAL _WI, _J_CAL[12]
DEF INT _TEMP,_STAT,_NPV,_ADT1,_ADT24
DEF AXIS _XX,_YY,_ZZ
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
_ADT1=$P_ADT[1]
IF (_PRNR < 1)OR(_PRNR > $MNS_MEA_CAL_WP_NUM)
N630102 SETAL(61313)
ENDIF
IF (_ADT1==712)OR(_ADT1==713)OR(_ADT1==714)
_MIJ_I[1]=_PRNR + 100 _SMI_R[8]=$P_ADT[10]
ELSE
_MIJ_I[1]=_PRNR _SMI_R[8]=0
ENDIF
_MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _NPV=_MIJ_I[4] + 1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
N30 G290
N32 D=$P_TOOL DL=$P_DLNO
ENDIF
IF $P_TOOL==0
N630101 SETAL(61311)
ENDIF
OFFN=0
_SMI_R[10]=93101.901
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3 _SETVAL=_VAL _KNUM=0 _OVI[2]=976 _OVI[14]=1
N34 G0 AX[_XX]=$AA_IW[_XX] AX[_YY]=$AA_IW[_YY] AX[_ZZ]=$AA_IW[_ZZ]
IF _ST
_MVAR=10108
IF ($SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000')
_MVAR=10101
ENDIF
ELSE
_MVAR=10000 _MA=3 _MD=1
ENDIF
_TEMP=2
CYCLE216(_J_CAL,_TEMP)
CUST_MEACYC(1)
IF _H_VMS == 0
_H_VMS=$SCS_MEA_FEED_MEASURE
ENDIF
_SMI_R[0]=SET(_H_VMS,$MNS_J_MEA_M_DIST_MANUELL) _STA1=0
IF _ST
_SMI_R[2]=_SETVAL
ELSE
_SMI_R[2]= $MNS_J_MEA_M_DIST_MANUELL
ENDIF
CYCLE976
CUST_MEACYC(2)
STOPRE
_OVI[14]=0
RET
