PROC E_MT_CAL(INT _ST,INT _NR,INT _WOPL,INT _MEASFR,REAL _H_VMS) SAVE SBLOF ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.27.00 ;DATE: 2012-09-14
;Cycle : calibration toolsetter
DEF BOOL _SPU=0
DEF INT _MT_E,_H,_ALARM,_P_XX,_P_YY,_P_ZZ,_I_SP[3],_HI
DEF REAL _POS_Z,_POS_X,_POS_Y,_M_POS,_W,_FAK,_MW_I,_J_CAL[12]
DEF INT _TEMP,_STAT,_NPV,_MC_SIM
DEF AXIS _XX,_YY,_ZZ
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_SPU=(_ST B_AND 'B100')
IF ( ($P_TOOL==0)AND((_ST B_AND 'B1')==0) )
_MIJ_I[7]=1
ELSE
_MIJ_I[7]=0
ENDIF
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
IF (_NR<1) OR (_NR>$MNS_MEA_CAL_TP_NUM)
N630702 SETAL(61313)
ENDIF
_MIJ_I[2]=_NR _MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _NPV=_MIJ_I[4] + 1
_NR=_NR-1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]= _NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
IF ($AN_NCK_VERSION<660000)
N630701 SETAL(61342)
RET
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
N30 G290
N32 D=$P_TOOL DL=$P_DLNO
ENDIF
IF ( (($P_TOOL<>0)AND($P_TOOLL[1]<>0))OR(_MIJ_I[7]) ) GOTOF _MM0A
IF $P_TOOL==0
N630705 SETAL(61311)
RET
ELSE
N630706 SETAL(61351)
RET
ENDIF
_MM0A:
_MC_SIM=0
IF $P_SIM
IF ($SCS_MEA_SIM_ENABLE==0) GOTOF _RETS
IF ($SCS_MEA_SIM_ENABLE>=1)
IF ($AC_SERUPRO>0)
_MC_SIM=1
ELSE
_MC_SIM=8
ENDIF
ENDIF
ELSE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_MC_SIM=4
ENDIF
IF (_MC_SIMONDEV==2)
_MC_SIM=8
ENDIF
ENDIF
ENDIF
OFFN=0
_SMI_R[10]=93101.901 _XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
N34 G1 G90 F10 AX[_XX]=$AA_IW[_XX] AX[_YY]=$AA_IW[_YY] AX[_ZZ]=$AA_IW[_ZZ]
_TEMP=$SNS_MEA_TP_TYPE[_NR]
IF (_TEMP MOD 10 == 1) AND (TRUNC(_TEMP/100)<>$P_GG[6])
N630703 SETAL(61415)
ENDIF
_NPV=$P_GG[8]
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000')
N630704 SETAL(61016)
RET
ENDIF
$P_CYCFRAME=CTRANS()
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
_TEMP=2
CYCLE216(_J_CAL,_TEMP)
_OVI[2]=971 _OVI[14]=1 _KNUM=0 _MVAR=10000 _MA=3
CUST_MEACYC(1)
_TP[_NR,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_NR],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_NR])
_TP[_NR,4]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_NR])
_TP[_NR,6]=SET($SNS_MEA_TP_EDGE_DISK_SIZE[_NR],$SNS_MEA_TP_AX_DIR_AUTO_CAL[_NR],$SNS_MEA_TP_TYPE[_NR],$SNS_MEA_TP_CAL_MEASURE_DEPTH[_NR])
IF ($MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]<=0)
N630911 SETAL(61230)
RET
ENDIF
_P_XX=0 _P_YY=2 _P_ZZ=4
_I_SP[2]=_TP[_NR,7]/100 _I_SP[1]=_TP[_NR,7]/10-TRUNC(_TP[_NR,7]/100)*10 _I_SP[0]=_TP[_NR,7]-TRUNC(_TP[_NR,7]/10)*10
_MM0:
IF _H_VMS == 0
_H_VMS=$SCS_MEA_TP_FEED_MEASURE
ENDIF
_SMI_R[0]=SET(_H_VMS,-$MNS_J_MEA_T_PROBE_MEASURE_DIST,2*$MNS_J_MEA_T_PROBE_MEASURE_DIST)
CYCLE971
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
IF ($MCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000')
_MT_E=2
ELSE
_MT_E=1
ENDIF
IF (_ST B_AND 'B1')
IF (_SPU)
_MVAR=1010000
ENDIF
IF $P_TOOLR==0
N630708 SETAL(61351)
RET
ENDIF
_MW_I=$MNS_J_MEA_T_PROBE_MEASURE_DIST
IF ABS($MNS_J_MEA_T_PROBE_MEASURE_DIST) > ABS($MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2)
_MW_I=$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2 _SMI_R[1]=-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ENDIF
_POS_Z=$AA_IW[_ZZ] _POS_X=$AA_IW[_XX] _POS_Y=$AA_IW[_YY] _W=$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2+$P_TOOLR+_MW_I
IF $MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]<=0
N630709 SETAL(61230)
RET
ENDIF
N95 G1 G90 G94 F=$MNS_J_MEA_COLL_MONIT_FEED
_TP[_NR,_P_YY]=_POS_Y+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2 _TP[_NR,_P_YY+1]=_POS_Y-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2 _TP[_NR,_P_XX]=_POS_X+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2 _TP[_NR,_P_XX+1]=_POS_X-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
IF _I_SP[0]==0 GOTOF _MMXX0 IF _I_SP[1] GOTOF _MMXXA
GOTOF _KKXX
_MMXXA: _M_POS=_POS_X+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2+$P_TOOLR
IF _I_SP[0]==2 GOTOF _MXXA0
IF _MC_SIM
N100 AX[_XX]=_POS_X+_W
N110 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
F=_H_VMS
IF ($SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
F=$SCS_MEA_FEED_FAST_MEASURE
ENDIF
N120 G91 AX[_XX]=-_MW_I
STOPRE
_M_POS=$AA_IW[_XX]
ELSE
N100 MEAS=_MT_E AX[_XX]=_POS_X+_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N110 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
F=_H_VMS
IF ($SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
F=$SCS_MEA_FEED_FAST_MEASURE
ENDIF
N120 G91 MEAS=_MT_E AX[_XX]=-2*_MW_I
STOPRE
IF $AC_MEA[_MT_E]==0 GOTOF _FEHL1
_M_POS=$AA_MW[_XX]
ENDIF
N130 G90 G0 AX[_XX]=_POS_X+_W
N140 AX[_ZZ]=_POS_Z
_POS_X=_M_POS-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2-$P_TOOLR
N145 AX[_XX]=_POS_X
IF _I_SP[0]==3 GOTOF _MXXA0
_TP[_NR,_P_XX+1]=_POS_X-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2 _M_POS=_POS_X
GOTOF _MXXA1
_MXXA0:
IF _MC_SIM
N150 G1 F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X-_W
N160 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
F=_H_VMS
IF ($SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
F=$SCS_MEA_FEED_FAST_MEASURE
ENDIF
N170 G91 AX[_XX]=_MW_I
STOPRE
ELSE
N150 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X-_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N160 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
F=_H_VMS
IF ($SCS_MEA_FUNCTION_MASK B_AND 'B1000000000000000000')
F=$SCS_MEA_FEED_FAST_MEASURE
ENDIF
N170 G91 MEAS=_MT_E AX[_XX]=2*_MW_I
STOPRE
IF $AC_MEA[_MT_E]==0 GOTOF _FEHL1
ENDIF
IF _I_SP[0]==2
IF _MC_SIM
_M_POS=$AA_IW[_XX]+$P_TOOLR+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ELSE
_M_POS=$AA_MW[_XX]+$P_TOOLR+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ENDIF
_TP[_NR,_P_XX]=_M_POS+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ELSE
IF _MC_SIM
_M_POS=(_M_POS+$AA_IW[_XX])/2
ELSE
_M_POS=(_M_POS+$AA_MW[_XX])/2
ENDIF
ENDIF
N180 G90 G0 AX[_XX]=_POS_X-_W
N190 AX[_ZZ]=_POS_Z
N200 _MXXA1:AX[_XX]=_M_POS
_POS_X=_M_POS
_MMXX0:_MA=2
IF _I_SP[1]==0 GOTOF _END IF _I_SP[1]==2 GOTOF _MMYYA0
IF _MC_SIM
N210 G1 F=$MNS_J_MEA_COLL_MONIT_FEED AX[_YY]=_POS_Y+_W
N215 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
ELSE
N210 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_FEED AX[_YY]=_POS_Y+_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N215 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
ENDIF
_SMI_R[1]=-ABS(_SMI_R[1])
N220 CYCLE971
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
N230 G0 AX[_ZZ]=_POS_Z
N240 AX[_YY]=_POS_Y
IF _I_SP[1]==1 GOTOF _MMYYA1
_MMYYA0:
IF _MC_SIM
N250 G1 F=$MNS_J_MEA_COLL_MONIT_FEED AX[_YY]=_POS_Y-_W
N255 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
ELSE
N250 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_FEED AX[_YY]=_POS_Y-_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N255 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
ENDIF
_SMI_R[1]=ABS(_SMI_R[1])
N260 CYCLE971
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
N270 G0 AX[_ZZ]=_POS_Z
N280 _MMYYA1:AX[_YY]=(_TP[_NR,_P_YY]+_TP[_NR,_P_YY+1])/2
IF _I_SP[0]==0 GOTOF _END
_KKXX: _MA=1
IF _I_SP[0]==2 GOTOF _KKXX0
IF _MC_SIM
N290 G1 F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X+_W
N295 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
ELSE
N290 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X+_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N295 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
ENDIF
_SMI_R[1]=-ABS(_SMI_R[1])
N300 CYCLE971
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
N305 G0 AX[_ZZ]=_POS_Z
N306 AX[_XX]=_POS_X
IF _I_SP[0]==1 GOTOF _KKXX1
_KKXX0:
IF _MC_SIM
N310 G1 F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X-_W
N315 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ] -_TP[_NR,9]
ELSE
N310 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_FEED AX[_XX]=_POS_X-_W
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
N315 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ]-_TP[_NR,9]
STOPRE
IF $AC_MEA[_MT_E] GOTOF _FEHL0
ENDIF
_SMI_R[1]=ABS(_SMI_R[1])
N320 CYCLE971
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
N330 G0 AX[_ZZ]=_POS_Z
N340 _KKXX1: AX[_XX]=(_TP[_NR,_P_XX]+_TP[_NR,_P_XX+1])/2
GOTOF _END
N630710 _FEHL0: SETAL(61302)
RET
N630711 _FEHL1: SETAL(61301)
_END:
ENDIF
$P_CYCFRAME=CTRANS()
G[8]=_NPV
CUST_MEACYC(2)
_OVI[14]=0
STOPRE
_RETS: RET
