PROC E_MT_LR(STRING[32] _T,STRING[32] _TF,INT _DD,INT S_MVAR,INT S_KNUM,INT S_PRNUM,INT S_MA,INT S_MD,REAL S_ID,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_TZL,REAL S_TDIF,INT S_NMSP,REAL S_F1,REAL S_S1,REAL S_F2,REAL S_S2,REAL S_F3,REAL S_S3,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.26.00 ;DATE: 2012-03-29
;ShopMill: Measure tool: Tool length
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_SUBPAR[16])
E_MC_MPT(_T,_TF,_DD,S_MVAR,S_KNUM,S_PRNUM,S_MA,S_MD,S_ID,S_FA,S_TSA,S_VMS,S_TZL,S_TDIF,S_NMSP,S_F1,S_S1,S_F2,S_S2,S_F3,S_S3,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ELSE
E_MC_MPT(_T,_TF,_DD,S_MVAR,S_KNUM,S_PRNUM,S_MA,S_MD,S_ID,S_FA,S_TSA,S_VMS,S_TZL,S_TDIF,S_NMSP,,,,,,,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ENDIF
_RETS:
RET
