PROC E_MT_RAD(INT _ST,STRING[32] _T,STRING[32] _TF,INT _DD,INT _NR,REAL _V,REAL _MAX,INT _WOPL,INT _MEASFR,INT _DN,INT _AMODE) SAVE ACTBLOCNO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-06-11
;Cycle : measure-tool-radius
DEF BOOL _EVM
DEF INT _M3_5,_MT_E,_H,_P_XX,_P_YY,_P_ZZ,_TNU,_I_MA,_I_VA,_NPV,_TSNR=1
DEF INT _TEMP,_STAT,_MC_SIM,_K_STAT_ABS,_K_STAT_ORD,_ALARM,_H_AMODE[2]
DEF REAL _DREH,_MESS_F,_W_MAV,_W_VAV,_HH,_FAK2=1,_MPOS,_SMI_R2,_J_CAL[12]
DEF STRING[40] _SERR="",_S_XX,_S_YY,_S_ZZ
DEF AXIS _XX,_YY,_ZZ,_MAV,_VAV
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_EVM=(_ST B_AND 'B10')
_AMODE=ABS(_AMODE)
_MIJ_I[0]=(_AMODE _DEC1) _MIJ_I[8]=(_AMODE _DEC2)
IF $MN_SCALING_SYSTEM_IS_METRIC
N21 G71
ELSE
N22 G70
ENDIF
IF (_NR<1) OR (_NR>$MNS_MEA_CAL_TP_NUM)
N630902 SETAL(61313)
ENDIF
_MIJ_I[2]=_NR _MIJ_I[3]=_WOPL _MIJ_I[4]=_MEASFR _NPV=_MIJ_I[4]+1 _MIJ_I[7]=_TSNR
_NR=_NR-1
IF (_MIJ_I[4] >= 0) AND (_MIJ_I[4] < $MC_MM_NUM_USER_FRAMES)
N24 G[8]=_NPV
ELSE
IF _MIJ_I[4] <>100
N25 G500
ENDIF
ENDIF
IF (_MIJ_I[3] >=17) AND (_MIJ_I[3] <=19)
IF _MIJ_I[3] ==17
N26 G17
ELSE
IF _MIJ_I[3] ==18
N27 G18
ELSE
IF _MIJ_I[3] ==19
N28 G19
ENDIF
ENDIF
ENDIF
ELSE
_MIJ_I[3]=$P_GG[6] + 16
ENDIF
IF ($AN_NCK_VERSION<660000)
N630901 SETAL(61342)
RET
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
N30 G290
N32 D=$P_TOOL DL=$P_DLNO
ENDIF
_MC_SIM=0
IF $P_SIM
IF ($SCS_MEA_SIM_ENABLE==0) GOTOF _RETS
IF ($SCS_MEA_SIM_ENABLE>=1)
IF ($AC_SERUPRO>0)
_MC_SIM=1
ELSE
_MC_SIM=8
ENDIF
ENDIF
ELSE
IF ISVAR("_MC_SIMONDEV")
IF (_MC_SIMONDEV==1)
_MC_SIM=4
ENDIF
IF (_MC_SIMONDEV==2)
_MC_SIM=8
ENDIF
ENDIF
ENDIF
OFFN=0
_SMI_R[10]=93101.901 _XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
N34 G1 G90 F10 AX[_XX]=$AA_IW[_XX] AX[_YY]=$AA_IW[_YY] AX[_ZZ]=$AA_IW[_ZZ]
_TEMP=$SNS_MEA_TP_TYPE[_NR]
IF (_TEMP MOD 10 == 1) AND (TRUNC(_TEMP/100)<>$P_GG[6])
N630903 SETAL(61309)
ENDIF
N36 CYCLE206(_T,_DD,_DN)
IF ($P_TOOL<=0)OR($P_TOOLL[1]<=0)
IF $P_TOOL==0
N630806 SETAL(61311)
RET
ELSE
N630807 SETAL(61351)
RET
ENDIF
ENDIF
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_ST B_AND 'B1')
IF(E_RP>$P_EP[_ZZ])
N38 SBLON
N40 G0 G90 AX[_ZZ]=E_RP*_FAK2
N42 SBLOF
ENDIF
ENDIF
_NPV=$P_GG[8]
IF NOT($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000')
N630904 SETAL(61016)
RET
ENDIF
$P_CYCFRAME=CTRANS()
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
_OVI[2]=971 _OVI[14]=1
IF (_EVM)
_MVAR=102
ELSE
_MVAR=2
ENDIF
_TP[_NR,0]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX1[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX1[_NR],$SNS_MEA_TP_TRIG_MINUS_DIR_AX2[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX2[_NR])
_TP[_NR,4]=SET($SNS_MEA_TP_TRIG_MINUS_DIR_AX3[_NR],$SNS_MEA_TP_TRIG_PLUS_DIR_AX3[_NR])
_TP[_NR,6]=SET($SNS_MEA_TP_EDGE_DISK_SIZE[_NR],$SNS_MEA_TP_AX_DIR_AUTO_CAL[_NR],$SNS_MEA_TP_TYPE[_NR],$SNS_MEA_TP_CAL_MEASURE_DEPTH[_NR])
IF (_ST B_AND 'B1')
_MIJ_I[6]=1
ENDIF
IF ($MCS_MEA_FUNCTION_MASK B_AND 'B10000000000000000')
_MT_E=2
ELSE
_MT_E=1
ENDIF
_P_XX=0 _P_YY=2 _P_ZZ=4 _HH=ABS($MNS_J_MEA_M_DIST_TOOL_RADIUS)+$P_TOOLR
_K_STAT_ABS=$SNS_MEA_TP_STATUS_GEN[_NR] _DEC2
_K_STAT_ORD=$SNS_MEA_TP_STATUS_GEN[_NR] _DEC3
IF (ABS($MNS_J_MEA_T_PROBE_APPR_AX_DIR[_NR])==1)OR(ABS($MNS_J_MEA_T_PROBE_APPR_AX_DIR[_NR])==0)
_MA=1 _I_VA=_P_YY _MAV=_XX _VAV=_YY
_ALARM=61374
_S_XX=AXSTRING(_XX) _S_YY=AXSTRING(_YY) _S_ZZ=AXSTRING(_ZZ)
IF $MNS_J_MEA_T_PROBE_APPR_AX_DIR[_NR]<0
IF ((_K_STAT_ABS<>1)AND(_K_STAT_ABS<>3))
_SERR=<<"-"<<_S_XX
N630912 SETAL(_ALARM,_SERR)
ENDIF
_W_MAV=_HH _I_MA=_P_XX
ELSE
IF ((_K_STAT_ABS<>2)AND(_K_STAT_ABS<>3))
_SERR=<<"+"<<_S_XX
N630912 SETAL(_ALARM,_SERR)
ENDIF
_W_MAV=-_HH _I_MA=_P_XX+1
ENDIF
_ALARM=0
IF ( (_K_STAT_ORD==0)OR(_K_STAT_ORD==3) )
_MPOS=(_TP[_NR,_I_VA]+_TP[_NR,_I_VA+1])/2
ELSE
IF ($MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]<=0)
N630911 SETAL(61230)
RET
ENDIF
IF (_K_STAT_ORD==1)
_MPOS=_TP[_NR,_I_VA]-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ELSE
_MPOS=_TP[_NR,_I_VA+1]+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ENDIF
ENDIF
ELSE
_MA=2 _I_VA=_P_XX _MAV=_YY _VAV=_XX
_ALARM=61374
_S_XX=AXSTRING(_XX) _S_YY=AXSTRING(_YY) _S_ZZ=AXSTRING(_ZZ)
IF $MNS_J_MEA_T_PROBE_APPR_AX_DIR[_NR]<0
IF ((_K_STAT_ORD<>1)AND(_K_STAT_ORD<>3))
_SERR=<<"-"<<_S_YY
N630912 SETAL(_ALARM,_SERR)
ENDIF
_W_MAV=_HH _I_MA=_P_YY
ELSE
IF ((_K_STAT_ORD<>2)AND(_K_STAT_ORD<>3))
_SERR=<<"+"<<_S_YY
N630912 SETAL(_ALARM,_SERR)
ENDIF
_W_MAV=-_HH _I_MA=_P_YY+1
ENDIF
_ALARM=0
IF ( (_K_STAT_ABS==0)OR(_K_STAT_ABS==3) )
_MPOS=(_TP[_NR,_I_VA]+_TP[_NR,_I_VA+1])/2
ELSE
IF ($MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]<=0)
N630911 SETAL(61230)
RET
ENDIF
IF (_K_STAT_ABS==1)
_MPOS=_TP[_NR,_I_VA]-$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ELSE
_MPOS=_TP[_NR,_I_VA+1]+$MNS_J_MEA_T_PROBE_DIAM_RAD[_NR]/2
ENDIF
ENDIF
ENDIF
_TEMP=2
CYCLE216(_J_CAL,_TEMP)
CUST_MEACYC(1)
IF $AA_IW[_ZZ]>_TP[_NR,_P_ZZ] GOTOF _MM1D
N630908 SETAL(61332)
RET
_MM1D:
IF($P_EP[_ZZ]<_TP[_NR,_P_ZZ]+2*ABS($MNS_J_MEA_M_DIST_TOOL_LENGTH))
N18 G0 G90 AX[_ZZ]=_TP[_NR,_P_ZZ]+2*ABS($MNS_J_MEA_M_DIST_TOOL_LENGTH)
ENDIF
N20 G0 G90 G94 AX[_MAV]=_TP[_NR,_I_MA]+_W_MAV AX[_VAV]=_MPOS
IF _MC_SIM
N30 G1 F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ]+2*ABS($MNS_J_MEA_M_DIST_TOOL_LENGTH)
ELSE
N30 G1 MEAS=_MT_E F=$MNS_J_MEA_COLL_MONIT_POS_FEED AX[_ZZ]=_TP[_NR,_P_ZZ]+2*ABS($MNS_J_MEA_M_DIST_TOOL_LENGTH)
STOPRE
IF $AC_MEA[_MT_E]
M5
N630909 SETAL(61302)
RET
ENDIF
ENDIF
_MM2:
_SMI_R2=ABS(2*$MNS_J_MEA_M_DIST_TOOL_RADIUS)
_SMI_R[0]=SET($SNS_MEA_TP_FEED[_NR],$MNS_J_MEA_M_DIST_TOOL_RADIUS,_SMI_R2,0,_SMI_R2,_SMI_R2,_SMI_R2,_SMI_R2) _ID=_V _KNUM=0
IF $MN_SCALING_SYSTEM_IS_METRIC
_DREH=$SNS_MEA_CM_MAX_PERI_SPEED[_TSNR]/2/$PI/0.001/$P_TOOLR
ELSE
_DREH=$SNS_MEA_CM_MAX_PERI_SPEED[_TSNR]*12/2/$PI/$P_TOOLR
ENDIF
IF _DREH>$SNS_MEA_CM_MAX_REVOLUTIONS[_TSNR]
_DREH=$SNS_MEA_CM_MAX_REVOLUTIONS[_TSNR]
ENDIF
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF _M3_5<>0
IF (_M3_5<1)OR(_M3_5>2)
N630910 SETAL(61102)
RET
ENDIF
IF(_M3_5==1)
_M3_5=4
ELSE
_M3_5=3
ENDIF
ELSE
_M3_5=$SNS_MEA_CM_SPIND_ROT_DIR[_TSNR]
ENDIF
N40 S=_DREH M=_M3_5
_MIJ_I[5]=_M3_5
STOPRE
CYCLE971
M5
$P_CYCFRAME=INVFRAME($P_ACTFRAME)
N100 G0 AX[_ZZ]=_TP[_NR,_P_ZZ]+2*ABS($MNS_J_MEA_M_DIST_TOOL_LENGTH)
G[8]=_NPV
CUST_MEACYC(2)
IF(_ST B_AND 'B1')
IF(E_RP>$P_EP[_ZZ])
N40 SBLON
N45 G0 G90 AX[_ZZ]=E_RP
N50 SBLOF
ENDIF
ENDIF
IF (_ST B_AND 'B1') AND (ABS($P_AD[15])>_MAX)
_TNU=$P_TOOLNO
$TC_TP8[_TNU]=$TC_TP8[_TNU] B_OR 4
N55 CYCLE206("0",1,_DN)
N60 CYCLE206(_T,1,_DN)
N70
N80 M5
ENDIF
_OVI[14]=0
STOPRE
_RETS: RET
