PROC E_PI_REC(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _UZ,INT _REF,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _L,REAL _W,REAL _R,REAL _A0,REAL _DXY,REAL _UXY,REAL _L1,REAL _W1,INT _POS,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Rectangular spigot milling
DEF AXIS _XX,_YY,_ZZ
DEF INT _AS1,_AS2,_BA1,_DIR,_FRK,_M3_5,_PMZ,_INI=1,_AMODE3,_GMODE
DEF REAL _FAK1,_FAK2,_LP1,_LP2,_LL,_WW,_PA,_PO,_RP,_RTP,_SC,_SD,_SD1,_SD2,_XS1,_YS1,_XREF,_YREF,_ZREF
DEF STRING[70] _KNAME
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
OFFN=0
_E_TS_OFFN=0
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL8
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)OR(_OB==4)
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_INI)
_T =_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _BA=_E_TR[_IDD,6] _Z0A=_E_TR[_IDD,8]
_Z1A=_E_TR[_IDD,10] _DZ =_E_TR[_IDD,11] _UZ =_E_TR[_IDD,12]
_REF=_E_TR[_IDD,13] _X0A=_E_TR[_IDD,15]
_Y0A=_E_TR[_IDD,17] _R =_E_TR[_IDD,20]
_A0 =_E_TR[_IDD,21] _DXY=_E_TR[_IDD,22] _UXY=_E_TR[_IDD,23] _L1 =_E_TR[_IDD,24]
_W1 =_E_TR[_IDD,25] _FS =_E_TR[_IDD,26]
_INI=0
ENDIF
_X0=$P_EP[_XX]*_FAK1 _Y0=$P_EP[_YY]*_FAK1 _Z0=_ZREF _Z1=_E_TR[_IDD,9]
_L=_E_TR[_IDD,18] _W=_E_TR[_IDD,19] _ZFS=_E_TR[_IDD,27] _ZFSA=_E_TR[_IDD,28]
_E_BO=_BO+(_E_BO B_AND 65535)
N10 E_TFS(,,,_F,_FAA)
ELSE
_E_BO=0
N20 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
IF(_L<=0)OR(_W<=0) GOTOF _FEHL3
IF(_R<0)OR(_W<2*_R)OR(_L<2*_R) GOTOF _FEHL3
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL7
_Z0=_Z0+_ZREF
ENDIF
_E_ZREF=_Z0*1/_FAK2
ENDIF
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL7
_X0=_X0+_XREF
ENDIF
_E_XREF=_X0*1/_FAK2
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL7
_Y0=_Y0+_YREF
ENDIF
_E_YREF=_Y0*1/_FAK2
ENDIF
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_GMODE=(1+_REF)*1000
_BA1=0
IF((_BA B_AND 'B111')==1)
_BA1=1
ENDIF
IF((_BA B_AND 'B111')==2)
_BA1=2
ENDIF
IF((_BA B_AND 'B111')==5)
_BA1=5
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _DXY=_FS _UZ=0 _UXY=_FS
_AMODE3=100
ENDIF
IF(_E_POS_RP==0)AND(_OB<>4)
_RTP=_ZREF-(_SC+_SD)*_PMZ
ELSE
_RTP=_RP-_SD*_PMZ
ENDIF
IF(_OB==4)
N38 CYCLE76(_RTP,_Z0,_SC,_Z1,,_L,_W,_R,_X0,_Y0,_A0,_DZ,_UXY,_UZ,_F,_F,_E_DIR,_BA1,_L1,_W1,_FS,_ZFS,_GMODE+200,0,2+_AMODE3)
N39 E_SP_RP(2,_RTP,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RTP)
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE76(_RTP,_Z0,_SC,_Z1,,_L,_W,_R,_X0,_Y0,_A0,_DZ,_UXY,_UZ,_F,_F,_E_DIR,_BA1,_L1,_W1,_FS,_ZFS,_GMODE+100,0,2+_AMODE3)
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF =_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N50 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(13,_DD,_F,_FAA,_S,_SA,_BA,_Z0,_Z0A,_Z1,_Z1A,_DZ,_UZ,_REF,_X0,_X0A,_Y0,_Y0A,_L,_W,_R,_A0,_DXY,_UXY,_L1,_W1,_FS,_ZFS,_ZFSA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N807601 SETAL(61002)
RET
_FEHL2: STOPRE
N807602 SETAL(61200)
RET
_FEHL3: STOPRE
N807603 SETAL(61605)
RET
_FEHL4: STOPRE
N807604 SETAL(61215)
RET
_FEHL5: STOPRE
N807605 SETAL(61112)
RET
_FEHL6: STOPRE
N807606 SETAL(61610)
RET
_FEHL7: STOPRE
N807607 SETAL(61211)
RET
_FEHL8: STOPRE
N807608 SETAL(61012)
RET
