PROC E_PO_REC(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _FZ,INT _FZA,REAL _FZR,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,INT _REF,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _L,REAL _W,REAL _R,REAL _A0,REAL _UXY,REAL _UZ,REAL _L1,REAL _W1,REAL _AZ,REAL _DXY,INT _POS,INT _DXYA,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Rectangular pocket
DEF AXIS _XX,_YY,_ZZ
DEF INT _BA1,_BA10,_INI=1,_PMZ,_VARI,_GMODE,_DMODE,_AMODE,_AMODE2,_AMODE3
DEF REAL _FAK1,_FAK2,_DP1,_RAD1,_SD,_SD1,_SD2,_SC,_RP,_XREF,_YREF,_ZREF,_RTP
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
OFFN=0
_E_TS_OFFN=0
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL13
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0) OR (_OB==4)
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_INI)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _BA=_E_TR[_IDD,6] _FZ=_E_TR[_IDD,7] _FZA=_E_TR[_IDD,8]
_FZR=_E_TR[_IDD,9] _Z0A=_E_TR[_IDD,11]
_Z1A=_E_TR[_IDD,13] _DZ=_E_TR[_IDD,14] _REF=_E_TR[_IDD,15]
_X0A=_E_TR[_IDD,17] _Y0A=_E_TR[_IDD,19] _L=_E_TR[_IDD,20]
_W=_E_TR[_IDD,21] _R=_E_TR[_IDD,22] _A0=_E_TR[_IDD,23] _UXY=_E_TR[_IDD,24]
_UZ=_E_TR[_IDD,25] _L1=_E_TR[_IDD,26] _W1=_E_TR[_IDD,27] _AZ=_E_TR[_IDD,28]
_DXYA=_E_TR[_IDD,30] _FS=_E_TR[_IDD,31]
_INI=0
ENDIF
_X0=$P_EP[_XX]*_FAK1 _Y0=$P_EP[_YY]*_FAK1 _Z0=_ZREF
_Z1=_E_TR[_IDD,12] _DXY=_E_TR[_IDD,29] _ZFS=_E_TR[_IDD,32] _ZFSA=_E_TR[_IDD,33]
_E_BO=_BO+(_E_BO B_AND 65535)
N10 E_TFS(,,,_F,_FAA)
ELSE
_E_BO=0
N20 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL7
_Z0=_Z0+_ZREF
ENDIF
_E_ZREF=_Z0*1/_FAK2
ENDIF
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL7
_X0=_X0+_XREF
ENDIF
_E_XREF=_X0*1/_FAK2
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL7
_Y0=_Y0+_YREF
ENDIF
_E_YREF=_Y0*1/_FAK2
ENDIF
ENDIF
IF(_DXYA<0)OR(_DXYA>1) GOTOF _FEHL14
_AMODE2=_DXYA
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
IF($P_TOOLR<0) GOTOF _FEHL8
IF(_UZ<0) OR(_UXY<0) GOTOF _FEHL6
IF(_FZA==2) AND NOT ((_BA B_AND 'B111')==5)
IF(_FZ<=0) GOTOF _FEHL1
IF(_FZR<=0) GOTOF _FEHL2
IF(_FZ>_DZ)
_FZ=_DZ
ENDIF
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_BA1=0 _BA10=_FZA
IF((_BA B_AND 'B111')==1)OR((_BA B_AND 'B111')==3)
_BA1=1
ENDIF
IF((_BA B_AND 'B111')==2)OR((_BA B_AND 'B111')==3)
_BA1=_BA1+2
ENDIF
IF((_BA B_AND 'B111')==4)
_BA1=4
ENDIF
IF((_BA B_AND 'B111')==5)
_BA1=5 _AMODE3=0
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _DXY=_FS _UZ=0 _UXY=_FS
_AMODE3=1
ENDIF
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF(_BA1<1)OR(_BA1>5) GOTOF _FEHL3
IF(_DZ<=0) GOTOF _FEHL5
IF(_BA B_AND 'B01000000'==0)
_GMODE=10000
ELSE
_GMODE=20000
ENDIF
_GMODE=_GMODE+(1+_REF)*1000
IF(_BA B_AND 'B01000000'==0)OR(_BA1<>1)
_L1=0 _W1=0 _AZ=0
ELSE
IF($P_TOOLR*_FAK1>_L1/2)OR($P_TOOLR*_FAK1>_W1/2) GOTOF _FEHL11
IF(_AZ<=0) GOTOF _FEHL11
IF(_UXY>(_L-_L1)/2)OR(_UXY>(_W-_W1)/2) GOTOF _FEHL10
ENDIF
IF(_BA1<>5)
IF(_UXY>$P_TOOLR*_FAK1*2) GOTOF _FEHL10
ENDIF
IF(_BA10<2)OR(_BA10>3)OR((_BA B_AND 'B111')==5)
_BA10=1
ENDIF
_VARI=_BA1+_BA10*10
;N30 E_TFS("","",_DD,_F,_FAA,_S,_SA)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
IF NOT ((_BA B_AND 'B111')==5)
IF(_FZA==2)
_RAD1=_FZR _DP1=_FZ
ENDIF
IF(_FZA==3)
_RAD1=_FZ
ENDIF
ENDIF
_AMODE=_AMODE2*10+_AMODE3*100
IF(_E_POS_RP==0)AND(_OB<>4)
_RTP=_ZREF-(_SC+_SD)*_PMZ
ELSE
_RTP=_RP-_SD*_PMZ
ENDIF
IF(_OB==4)
N38 POCKET3(_RTP,_Z0,_SC,_Z1,_L,_W,_R,_X0,_Y0,_A0,_DZ,_UXY,_UZ,_F,_FZ,_E_DIR,_VARI,_DXY,_L1,_W1,_AZ,_RAD1,_DP1,0,_FS,_ZFS,_GMODE+200,_DMODE,_AMODE)
N39 E_SP_RP(2,_RTP,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RTP)
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 POCKET3(_RTP,_Z0,_SC,_Z1,_L,_W,_R,_X0,_Y0,_A0,_DZ,_UXY,_UZ,_F,_FZ,_E_DIR,_VARI,_DXY,_L1,_W1,_AZ,_RAD1,_DP1,0,_FS,_ZFS,_GMODE+100,_DMODE,_AMODE)
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
N50 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(11,_DD,_F,_FAA,_S,_SA,_BA,_FZ,_FZA,_FZR,_Z0,_Z0A,_Z1,_Z1A,_DZ,_REF,_X0,_X0A,_Y0,_Y0A,_L,_W,_R,_A0,_UXY,_UZ,_L1,_W1,_AZ,_DXY,_DXYA,_FS,_ZFS,_ZFSA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL4
ENDIF
IF(_OB==2)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N830701 SETAL(61214)
RET
_FEHL2: STOPRE
N830702 SETAL(61213)
RET
_FEHL3: STOPRE
N830703 SETAL(61002)
RET
_FEHL4: STOPRE
N830704 SETAL(61200)
RET
_FEHL5: STOPRE
N830705 SETAL(61610)
RET
_FEHL6: STOPRE
N830706 SETAL(61253)
RET
_FEHL7: STOPRE
N830707 SETAL(61211)
RET
_FEHL8: STOPRE
N830708 SETAL(61112)
RET
_FEHL10: STOPRE
N830710 SETAL(61010)
RET
_FEHL11: STOPRE
N830711 SETAL(61215)
RET
_FEHL13: STOPRE
N830713 SETAL(61012)
RET
_FEHL14: STOPRE
N830714 SETAL(61155)
RET
