PROC E_PS_XYA(INT _OB,INT _BO,INT _IDD,REAL _Z0,INT _Z0A,INT _ST,_E_MAC_XYA_0_4,_E_MAC_XYA_5_8,INT _NR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Positioning cycle with rotary axis
DEF AXIS _XX,_YY,_ZZ,_AA
DEF INT _ABA,_ABRI,_I,_II,_III,_IDM,_XA,_YA,_S_N,_ST1,_ST2,_TRI,_TRAC=0,_INT
DEF INT _GEO[3,3]=SET(1,2,0,2,0,1,0,1,2)
DEF REAL _A,_AP,_FAK1,_FAK2,_MODR,_MODS,_RP,_SC,_SD,_SD1,_SD2,_TR[9,3],_TRAD,_X,_XP,_Y,_YP,_XREF,_YREF,_ZREF
DEF STRING[200] _STR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_TRAFO B_AND 'H200')
_TRAC=1
_TRAD=$P_TRAFO_PAR[0]
ENDIF
IF(_TRAC==1)AND((_ST MOD 10)==1) GOTOF _FEHL9
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ELSE
_XREF=_E_XREF
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ELSE
_YREF=_E_YREF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ELSE
_ZREF=_E_ZREF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2] _ST=_E_TR[_IDD,3]
_IDM=_IDD
_IDD=-1
_ST1=_ST _DEC1
_ST2=_ST _DEC2
IF(_ST1==1)
_III=5
ELSE
_III=8
ENDIF
ENDIF
IF($P_MC==0) GOTOF _FEHL6
IF($P_SEARCH)OR($AC_SERUPRO)
_S_N=0
ELSE
IF(_E_SEARCH[2]>=9) GOTOF _FEHL4
_S_N=_E_SEARCH[2]
_E_SEARCH[2]=0
ENDIF
_I=_ST _DEC2
IF(_I<0)OR(_I>2)GOTOF _FEHL8
IF(_SC_ROT_AX[0,_I]==0)GOTOF _FEHL8
_II=10*(_ST _DEC4)+_ST _DEC3
IF(_II>_SC_ROT_AX[0,_I]-1)
_II=0
ENDIF
_AA=AXNAME($MC_AXCONF_CHANAX_NAME_TAB[_SC_ROT_AX[_II+1,_I]-1])
IF($MA_ROT_IS_MODULO[_AA])
_MODR=$MA_MODULO_RANGE[_AA]
_MODS=$MA_MODULO_RANGE_START[_AA]
ENDIF
_ABRI=1
IF(_TRAC)
_STR="_INT=$MC_TRACYL_ROT_SIGN_IS_PLUS_"<<$P_TRAFO_PARSET
EXECSTRING(_STR)
IF(_INT==0)
_ABRI=-1
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_RP<=_Z0) GOTOF _FEHL7
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO
IF(_E_POS_RP==0)
_E_MC=0
IF(_Z0+_SC+_SD>$P_EP[_ZZ]*_FAK1)
SBLON
N10 G90 G0 AX[_ZZ]=_Z0+_SC+_SD
SBLOF
ENDIF
ELSE
_E_MC=0
IF(_RP+_SD>$P_EP[_ZZ]*_FAK1)
SBLON
N15 G90 G0 AX[_ZZ]=_RP+_SD
SBLOF
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_E_MC=1
_XP=$P_EP[_XX]*_FAK1 _YP=$P_EP[_YY]*_FAK1
IF(_TRAC==0)
_AP=$P_EP[_AA]
ENDIF
_TRI=-1
FOR _I=0 TO _III
IF(_ST1==1)
_X=_E_TR[_IDM,4+6*_I] _XA=_E_TR[_IDM,5+6*_I]
_Y=_E_TR[_IDM,6+6*_I] _YA=_E_TR[_IDM,7+6*_I]
_A=_E_TR[_IDM,8+6*_I] _ABA=_E_TR[_IDM,9+6*_I]
IF(_XA>0)OR(_YA>0)OR(_ABA>0)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ELSE
IF(_XA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X=_X+_XREF
ENDIF
ENDIF
ENDIF
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ELSE
IF(_YA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y=_Y+_YREF
ENDIF
ENDIF
ENDIF
IF(_ABA==0)
_A=_AP
ELSE
IF(_ABA==91)OR(_ABA==92)
_A=_A+_AP
ENDIF
ENDIF
IF($MA_ROT_IS_MODULO[_AA])
_A=((((_A-_MODS) MOD _MODR) + _MODR) MOD _MODR) + _MODS
ENDIF
_XREF=_X _YREF=_Y
_XP=_X _YP=_Y
_AP=_A
IF(_I>=_S_N)
_TRI=_TRI+1
_TR[_TRI,0]=_X _TR[_TRI,1]=_Y _TR[_TRI,2]=_A
ENDIF
ELSE
IF(_I==0)
_XREF=_SC_NO_VAL
_YREF=_SC_NO_VAL
_XP=_SC_NO_VAL
_YP=_SC_NO_VAL
ENDIF
ENDIF
IF(_I==0)
IF(_XREF==_SC_NO_VAL)
_E_XREF=_SC_NO_VAL
ELSE
_E_XREF=_XREF*1/_FAK2
ENDIF
IF(_YREF==_SC_NO_VAL)
_E_YREF=_SC_NO_VAL
ELSE
_E_YREF=_YREF*1/_FAK2
ENDIF
ENDIF
ELSE
IF(_GEO[$P_GG[6]-1,_ST2]==1)
_X=_E_TR[_IDM,4+4*_I] _XA=_E_TR[_IDM,5+4*_I]
_A=_E_TR[_IDM,6+4*_I] _ABA=_E_TR[_IDM,7+4*_I]
IF(_XA>0)OR(_ABA>0)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ELSE
IF(_XA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X=_X+_XREF
ENDIF
ENDIF
ENDIF
IF(_ABA==0)
_A=_AP
ELSE
IF(_ABA==91)OR(_ABA==92)
_A=_A+_AP
ENDIF
ENDIF
IF(($MA_ROT_IS_MODULO[_AA])AND(_TRAC==0))
_A=((((_A-_MODS) MOD _MODR) + _MODR) MOD _MODR) + _MODS
ENDIF
_XREF=_X
_XP=_X _AP=_A
IF(_I>=_S_N)
_TRI=_TRI+1
_TR[_TRI,0]=_X
IF(_TRAC==0)
_TR[_TRI,2]=_A
ELSE
_A=_TRAD*$PI*_A/360
_TR[_TRI,1]=_A*_ABRI
ENDIF
ENDIF
ELSE
IF(_I==0)
_XREF=_SC_NO_VAL
_XP=_SC_NO_VAL
ENDIF
ENDIF
IF(_I==0)
IF(_XREF==_SC_NO_VAL)
_E_XREF=_SC_NO_VAL
ELSE
_E_XREF=_XREF*1/_FAK2
ENDIF
ENDIF
ELSE
_Y=_E_TR[_IDM,4+4*_I] _YA=_E_TR[_IDM,5+4*_I]
_A=_E_TR[_IDM,6+4*_I] _ABA=_E_TR[_IDM,7+4*_I]
IF(_YA>0)OR(_ABA>0)
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ELSE
IF(_YA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y=_Y+_YREF
ENDIF
ENDIF
ENDIF
IF(_ABA==0)
_A=_AP
ELSE
IF(_ABA==91)OR(_ABA==92)
_A=_A+_AP
ENDIF
ENDIF
IF(($MA_ROT_IS_MODULO[_AA])AND(_TRAC==0))
_A=((((_A-_MODS) MOD _MODR) + _MODR) MOD _MODR) + _MODS
ENDIF
_YREF=_Y
_YP=_Y _AP=_A
IF(_I>=_S_N)
_TRI=_TRI+1
_TR[_TRI,1]=_Y
IF(_TRAC==0)
_TR[_TRI,2]=_A
ELSE
_A=_TRAD*$PI*_A/360
_TR[_TRI,0]=_A*_ABRI
ENDIF
ENDIF
ELSE
IF(_I==0)
_YREF=_SC_NO_VAL
_YP=_SC_NO_VAL
ENDIF
ENDIF
IF(_I==0)
IF(_YREF==_SC_NO_VAL)
_E_YREF=_SC_NO_VAL
ELSE
_E_YREF=_YREF*1/_FAK2
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
IF(_TRI<0) GOTOF _FEHL1
FOR _I=0 TO _TRI
IF(_ST1==1)
SBLON
N20 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1] AX[_AA]=_TR[_I,2]
SBLOF
_E_BO=_BO
ELSE
IF(_GEO[$P_GG[6]-1,_ST2]==1)
IF(_TRAC==0)
SBLON
N25 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_AA]=_TR[_I,2]
SBLOF
ELSE
SBLON
N30 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1]
SBLOF
ENDIF
_E_BO=_BO
ELSE
IF(_TRAC==0)
SBLON
N35 G90 G0 G40 AX[_YY]=_TR[_I,1] AX[_AA]=_TR[_I,2]
SBLOF
ELSE
SBLON
N40 G90 G0 G40 AX[_YY]=_TR[_I,1] AX[_XX]=_TR[_I,0]
SBLOF
ENDIF
_E_BO=_BO
ENDIF
ENDIF
ENDFOR
ELSE
IF(_OB==4)
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
_XP=$P_EP[_XX]*_FAK1 _YP=$P_EP[_YY]*_FAK1
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2]
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_ST=_E_TR[_IDD,3]
_ST1=_ST _DEC1
_ST2=_ST _DEC2
IF(_ST1)
_X=_E_TR[_IDD,4] _XA=_E_TR[_IDD,5]
_Y=_E_TR[_IDD,6] _YA=_E_TR[_IDD,7]
_A=_E_TR[_IDD,8] _ABA=_E_TR[_IDD,9]
ELSE
IF(_GEO[$P_GG[6]-1,_ST2]==1)
_X=_E_TR[_IDD,4] _XA=_E_TR[_IDD,5]
_A=_E_TR[_IDD,6] _ABA=_E_TR[_IDD,7]
ELSE
_Y=_E_TR[_IDD,4] _YA=_E_TR[_IDD,5]
_A=_E_TR[_IDD,6] _ABA=_E_TR[_IDD,7]
ENDIF
ENDIF
IF(_ST1)OR(_GEO[$P_GG[6]-1,_ST2]==1)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ELSE
IF(_XA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X=_X+_XREF
ENDIF
ENDIF
ENDIF
_E_XREF=_X*1/_FAK2
ENDIF
IF(_ST1)OR(_GEO[$P_GG[6]-1,_ST2]==2)
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ELSE
IF(_YA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y=_Y+_YREF
ENDIF
ENDIF
ENDIF
_E_YREF=_Y*1/_FAK2
ENDIF
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
IF(_ST _DEC1)
_E_TR[_E_IR, 0]=SET(-7,_Z0,_Z0A,_ST,_X0,_X0A,_Y0,_Y0A,_AB0,_AB0A,_X1,_X1A,_Y1,_Y1A,_AB1,_AB1A)
_E_TR[_E_IR,16]=SET(_X2,_X2A,_Y2,_Y2A,_AB2,_AB2A,_X3,_X3A,_Y3,_Y3A,_AB3,_AB3A)
_E_TR[_E_IR,28]=SET(_X4,_X4A,_Y4,_Y4A,_AB4,_AB4A,_X5,_X5A,_Y5,_Y5A,_AB5,_AB5A)
_E_IR=_E_IR+1
ELSE
_I=_ST _DEC2
IF(_I<0)OR(_I>2)
_I=0
ENDIF
IF(_GEO[$P_GG[6]-1,_I]==0)GOTOF _FEHL10
IF(_GEO[$P_GG[6]-1,_I]==1)
_E_TR[_E_IR, 0]=SET(-7,_Z0,_Z0A,_ST,_X0,_X0A,_AB0,_AB0A,_X1,_X1A,_AB1,_AB1A)
_E_TR[_E_IR,12]=SET(_X2,_X2A,_AB2,_AB2A,_X3,_X3A,_AB3,_AB3A,_X4,_X4A,_AB4,_AB4A)
_E_TR[_E_IR,24]=SET(_X5,_X5A,_AB5,_AB5A,_X6,_X6A,_AB6,_AB6A,_X7,_X7A,_AB7,_AB7A)
_E_TR[_E_IR,36]=SET(_X8,_X8A,_AB8,_AB8A)
_E_IR=_E_IR+1
ELSE
_E_TR[_E_IR, 0]=SET(-7,_Z0,_Z0A,_ST,_Y0,_Y0A,_AB0,_AB0A,_Y1,_Y1A,_AB1,_AB1A)
_E_TR[_E_IR,12]=SET(_Y2,_Y2A,_AB2,_AB2A,_Y3,_Y3A,_AB3,_AB3A,_Y4,_Y4A,_AB4,_AB4A)
_E_TR[_E_IR,24]=SET(_Y5,_Y5A,_AB5,_AB5A,_Y6,_Y6A,_AB6,_AB6A,_Y7,_Y7A,_AB7,_AB7A)
_E_TR[_E_IR,36]=SET(_Y8,_Y8A,_AB8,_AB8A)
_E_IR=_E_IR+1
ENDIF
ENDIF
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N880241 SETAL(61103)
RET
_FEHL2: STOPRE
N880242 SETAL(61200)
RET
_FEHL3: STOPRE
N880243 SETAL(61205)
RET
_FEHL4: STOPRE
N880244 SETAL(61210)
RET
_FEHL5: STOPRE
N880245 SETAL(61211)
RET
_FEHL6: STOPRE
N880246 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N880247 SETAL(61101)
RET
_FEHL8: STOPRE
N880248 SETAL(61329)
RET
_FEHL9: STOPRE
N880249 SETAL(61020)
RET
_FEHL10: STOPRE
N880250 SETAL(61853,"G"<<$P_GG[6]+16)
RET
