PROC E_PS_HIN(INT _OB,INT _BO,INT _IDD,REAL _Z1,INT _Z1A,INT _NR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Obstacle cycle
DEF AXIS _ZZ
DEF REAL _FAK1,_FAK2,_SC,_SD,_SD1,_SD2,_ZREF
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ELSE
_ZREF=_SC_NO_VAL
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_OB==0)
_ZZ=$P_AXN3
IF(_IDD>=0)
_Z1=_E_TR[_IDD,1] _Z1A=_E_TR[_IDD,2]
_IDD=-1
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
IF(_Z1A==91)
_Z1=$P_EP[_ZZ]*_FAK1+_Z1
ELSE
IF(_Z1A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL1
_Z1=_ZREF+_Z1
ENDIF
ENDIF
_E_BO=_BO
IF(_Z1+_SC+_SD>$P_EP[_ZZ]*_FAK1)
_E_MC=0
SBLON
N10 G90 G0 AX[_ZZ]=_Z1+_SC+_SD
SBLOF
ENDIF
_E_MC=1
ELSE
IF(_OB==4)
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_E_TR[_E_IR,0]=-5 _E_TR[_E_IR,1]=_Z1 _E_TR[_E_IR,2]=_Z1A
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N833101 SETAL(61211)
RET
_FEHL2: STOPRE
N833102 SETAL(61200)
RET
_FEHL3: STOPRE
N833103 SETAL(61202)
RET
