PROC E_PS_FRA(INT _OB,INT _BO,INT _IDD,REAL _Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _A0,REAL _L1,INT _N1,REAL _L2,INT _N2,INT _NR,REAL _AX,REAL _AY,STRING[200] _HIDE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.01.00 ;DATE: 2008-07-23
;ShopMill positions frame
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF(_OB==0)OR(_OB==4)
E_PS_MRX(_OB,_BO,_IDD)
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_E_TR[_E_IR,0]=-8 _E_TR[_E_IR,1]=_Z0 _E_TR[_E_IR,2]=_Z0A _E_TR[_E_IR,3]=_X0
_E_TR[_E_IR,4]=_X0A _E_TR[_E_IR,5]=_Y0 _E_TR[_E_IR,6]=_Y0A _E_TR[_E_IR,7]=_A0
_E_TR[_E_IR,8]=_L1 _E_TR[_E_IR,9]=_N1 _E_TR[_E_IR,10]=_L2 _E_TR[_E_IR,11]=_N2
_E_TR[_E_IR,12]=_AX _E_TR[_E_IR,13]=_AY _E_TR[_E_IR,14]=1
_E_TS1[_E_IR]=_HIDE
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
_RETS:
RET
_FEHL2: STOPRE
N880122 SETAL(61200)
RET
_FEHL3: STOPRE
N880123 SETAL(61205)
RET
