PROC E_PS_SEQ(INT _OB,INT _BO,INT _IDD,REAL _Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _X1,INT _X1A,REAL _Y1,INT _Y1A,REAL _X2,INT _X2A,REAL _Y2,INT _Y2A,REAL _X3,INT _X3A,REAL _Y3,INT _Y3A,REAL _X4,INT _X4A,REAL _Y4,INT _Y4A,REAL _X5,INT _X5A,REAL _Y5,INT _Y5A,REAL _X6,INT _X6A,REAL _Y6,INT _Y6A,REAL _X7,INT _X7A,REAL _Y7,INT _Y7A,REAL _X8,INT _X8A,REAL _Y8,INT _Y8A,INT _NR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: positions sequential
DEF AXIS _XX,_YY,_ZZ
DEF INT _I,_XA,_YA,_IDM,_NSP,_TRI,_FIRST_POSMU=0,S_SSL
DEF REAL _FAK1,_FAK2,_RP,_SC,_SD,_SD1,_SD2,_X,_XP,_Y,_YP,_XREF,_YREF,_ZREF,_TR[9,2]
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ELSE
_XREF=_E_XREF
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ELSE
_YREF=_E_YREF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ELSE
_ZREF=_E_ZREF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2]
_IDM=_IDD
ENDIF
IF($P_MC==0) GOTOF _FEHL6
IF($P_SEARCH)OR($AC_SERUPRO)
_NSP=0
ELSE
_NSP=_E_SEARCH[2]
IF(_NSP)
S_SSL=1
ENDIF
IF(_NSP>=9) GOTOF _FEHL4
_E_SEARCH[2]=0
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_RP<=_Z0) GOTOF _FEHL7
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO
_XP=$P_EP[_XX]*_FAK1
_YP=$P_EP[_YY]*_FAK1
_TRI=-1
FOR _I=0 TO 8
_X =_E_TR[_IDM,3+4*_I]
_XA=_E_TR[_IDM,4+4*_I]
_Y =_E_TR[_IDM,5+4*_I]
_YA=_E_TR[_IDM,6+4*_I]
IF(_XA>0)OR(_YA>0)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ELSE
IF(_XA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X=_X+_XREF
ENDIF
ENDIF
ENDIF
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ELSE
IF(_YA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y=_Y+_YREF
ENDIF
ENDIF
ENDIF
_XREF=_X
_YREF=_Y
_XP=_X
_YP=_Y
IF(_I>=_NSP)
_TRI=_TRI+1
_TR[_TRI,0]=_X
_TR[_TRI,1]=_Y
ENDIF
ELSE
_NSP=_NSP+1
IF(_I==0)
_XREF=_SC_NO_VAL
_YREF=_SC_NO_VAL
_XP=_SC_NO_VAL
_YP=_SC_NO_VAL
ENDIF
ENDIF
IF(_I==0)
IF(_XREF==_SC_NO_VAL)
_E_XREF=_SC_NO_VAL
ELSE
_E_XREF=_XREF*1/_FAK2
ENDIF
IF(_YREF==_SC_NO_VAL)
_E_YREF=_SC_NO_VAL
ELSE
_E_YREF=_YREF*1/_FAK2
ENDIF
ENDIF
ENDFOR
IF(_TRI<0)AND(S_SSL) GOTOF _FEHL4
IF(_TRI<0) GOTOF _FEHL1
IF(_E_TR[_IDD-1,0]>0)
_FIRST_POSMU = 1
ENDIF
IF(_E_POS_RP==0)AND(_FIRST_POSMU==0)
_E_MC=0
IF(_Z0+_SC+_SD>$P_EP[_ZZ]*_FAK1)
N10 E_SP_RP(0,_Z0+_SC+_SD,_TR[0,0],_TR[0,1],_Z0+_SC+_SD)
ELSE
N15 E_SP_RP(1,0,_TR[0,0],_TR[0,1],_Z0+_SC+_SD)
ENDIF
ELSE
_E_MC=0
IF(_RP+_SD>$P_EP[_ZZ]*_FAK1)
N13 E_SP_RP(0,_RP+_SD,_TR[0,0],_TR[0,1],_RP+_SD)
ELSE
N15 E_SP_RP(1,0,_TR[0,0],_TR[0,1],_RP+_SD)
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_E_MC=1
FOR _I=0 TO _TRI
SBLON
N20 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1]
SBLOF
_E_BO=_BO
ENDFOR
ELSE
IF(_OB==4)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_XP=$P_EP[_XX]*_FAK1
_YP=$P_EP[_YY]*_FAK1
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2]
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_X =_E_TR[_IDD,3]
_XA=_E_TR[_IDD,4]
_Y =_E_TR[_IDD,5]
_YA=_E_TR[_IDD,6]
IF(_XA>0)OR(_YA>0)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ELSE
IF(_XA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X=_X+_XREF
ENDIF
ENDIF
ENDIF
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ELSE
IF(_YA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y=_Y+_YREF
ENDIF
ENDIF
ENDIF
ELSE
_X=_SC_NO_VAL
_Y=_SC_NO_VAL
ENDIF
IF(_X==_SC_NO_VAL)
_E_XREF=_SC_NO_VAL
ELSE
_E_XREF=_X*1/_FAK2
ENDIF
IF(_Y==_SC_NO_VAL)
_E_YREF=_SC_NO_VAL
ELSE
_E_YREF=_Y*1/_FAK2
ENDIF
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_E_TR[_E_IR, 0]=SET(-1,_Z0,_Z0A,_X0,_X0A,_Y0,_Y0A,_X1,_X1A,_Y1,_Y1A)
_E_TR[_E_IR,11]=SET(_X2,_X2A,_Y2,_Y2A,_X3,_X3A,_Y3,_Y3A,_X4,_X4A,_Y4,_Y4A)
_E_TR[_E_IR,23]=SET(_X5,_X5A,_Y5,_Y5A,_X6,_X6A,_Y6,_Y6A,_X7,_X7A,_Y7,_Y7A)
_E_TR[_E_IR,35]=SET(_X8,_X8A,_Y8,_Y8A)
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N880201 SETAL(61103)
RET
_FEHL2: STOPRE
N880202 SETAL(61200)
RET
_FEHL3: STOPRE
N880203 SETAL(61205)
RET
_FEHL4: STOPRE
N880204 SETAL(61210)
RET
_FEHL5: STOPRE
N880205 SETAL(61211)
RET
_FEHL6: STOPRE
N880206 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N880207 SETAL(61101)
RET
