PROC E_PS_POL(INT _OB,INT _BO,INT _IDD,REAL _Z0,INT _Z0A,REAL _XP,INT _XPA,REAL _YP,INT _YPA,REAL _L0,INT _L0A,REAL _A0,INT _A0A,REAL _L1,INT _L1A,REAL _A1,INT _A1A,REAL _L2,INT _L2A,REAL _A2,INT _A2A,REAL _L3,INT _L3A,REAL _A3,INT _A3A,REAL _L4,INT _L4A,REAL _A4,INT _A4A,REAL _L5,INT _L5A,REAL _A5,INT _A5A,REAL _L6,INT _L6A,REAL _A6,INT _A6A,REAL _L7,INT _L7A,REAL _A7,INT _A7A,INT _NR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Positioning Cycle, polar
DEF AXIS _XX,_YY,_ZZ
DEF INT _I,_IDM,_S_N,_LA,_AA,_TRI,_FIRST_POSMU=0
DEF REAL _FAK1,_FAK2,_SC,_X,_XPOS,_Y,_YPOS,_XREF,_YREF,_ZREF,_RP,_SD,_SD1,_SD2,_POL_L,_POL_A,_L,_A,_TR[8,2]
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ELSE
_XREF=_E_XREF
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ELSE
_YREF=_E_YREF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ELSE
_ZREF=_E_ZREF
ENDIF
IF(_E_POL_L<>_SC_NO_VAL)
_POL_L=_E_POL_L*_FAK2
ELSE
_POL_L=_E_POL_L
ENDIF
_POL_A=_E_POL_A
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)OR(_OB==4)
IF(_IDD>=0)
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2]
_XP=_E_TR[_IDD,3] _XPA=_E_TR[_IDD,4]
_YP=_E_TR[_IDD,5] _YPA=_E_TR[_IDD,6]
_IDM=_IDD
ENDIF
IF($P_MC==0) GOTOF _FEHL6
IF($P_SEARCH)OR($AC_SERUPRO)
_S_N=0
ELSE
IF(_E_SEARCH[2]>=9) GOTOF _FEHL4
_S_N=_E_SEARCH[2]
_E_SEARCH[2]=0
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_RP<=_Z0) GOTOF _FEHL7
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO
_XPOS=$P_EP[_XX]*_FAK1
_YPOS=$P_EP[_YY]*_FAK1
IF(_XPA>0)
IF(_XPA==91)
_XP=_XP+_XPOS
ELSE
IF(_XPA==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_XP=_XP+_XREF
ENDIF
ENDIF
ELSE
_XP=_E_POL_X
ENDIF
IF(_YPA>0)
IF(_YPA==91)
_YP=_YP+_YPOS
ELSE
IF(_YPA==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_YP=_YP+_YREF
ENDIF
ENDIF
ELSE
_YP=_E_POL_Y
ENDIF
IF(_XP==_SC_NO_VAL)OR(_YP==_SC_NO_VAL)GOTOF _FEHL5
_E_POL_X=_XP
_E_POL_Y=_YP
_TRI=-1
_POL_L=0
_POL_A=0
FOR _I=0 TO 7
_L =_E_TR[_IDM,7+4*_I]
_LA=_E_TR[_IDM,8+4*_I]
_A =_E_TR[_IDM,9+4*_I]
_AA=_E_TR[_IDM,10+4*_I]
IF(_LA>0)OR(_AA>0)
IF(_LA==0)
_L=_POL_L
ELSE
IF(_LA==91)OR(_LA==92)
_L=_L+_POL_L
ENDIF
ENDIF
IF(_AA==0)
_A=_POL_A
ELSE
IF(_AA==91)OR(_AA==92)
_A=_A+_POL_A
ENDIF
ENDIF
_POL_L=_L
_POL_A=_A
_X=_XP+_L*COS(_A)
_Y=_YP+_L*SIN(_A)
ENDIF
IF((_LA>0)OR(_AA>0))AND(_I>=_S_N)
_TRI=_TRI+1
_TR[_TRI,0]=_X
_TR[_TRI,1]=_Y
ENDIF
ENDFOR
IF(_TRI<0) GOTOF _FEHL1
IF(_OB<>4)
IF(_E_TR[_IDD-1,0]>0)
_FIRST_POSMU = 1
ENDIF
IF(_E_POS_RP==0)AND(_FIRST_POSMU==0)
_E_MC=0
IF(_Z0+_SC+_SD>$P_EP[_ZZ]*_FAK1)
N10 E_SP_RP(0,_Z0+_SC+_SD,_TR[0,0],_TR[0,1],_Z0+_SC+_SD)
ELSE
N15 E_SP_RP(1,0,_TR[0,0],_TR[0,1],_Z0+_SC+_SD)
ENDIF
ELSE
_E_MC=0
IF(_RP+_SD>$P_EP[_ZZ]*_FAK1)
N13 E_SP_RP(0,_RP+_SD,_TR[0,0],_TR[0,1],_RP+_SD)
ELSE
N15 E_SP_RP(1,0,_TR[0,0],_TR[0,1],_RP+_SD)
ENDIF
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_E_MC=1
FOR _I=0 TO _TRI
IF(_OB<>4)
N19 SBLON
N20 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1]
N21 SBLOF
ENDIF
_E_BO=_BO
ENDFOR
_E_XREF=_XP/_FAK2
_E_YREF=_YP/_FAK2
_E_POL_L=_POL_L/_FAK2
_E_POL_A=_POL_A
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_E_TR[_E_IR, 0]=SET(-6,_Z0,_Z0A,_XP,_XPA,_YP,_YPA,_L0,_L0A,_A0,_A0A)
_E_TR[_E_IR,11]=SET(_L1,_L1A,_A1,_A1A,_L2,_L2A,_A2,_A2A,_L3,_L3A,_A3,_A3A)
_E_TR[_E_IR,23]=SET(_L4,_L4A,_A4,_A4A,_L5,_L5A,_A5,_A5A,_L6,_L6A,_A6,_A6A)
_E_TR[_E_IR,35]=SET(_L7,_L7A,_A7,_A7A)
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
_RET:
_RETS:
RET
_FEHL1: STOPRE
N880221 SETAL(61103)
RET
_FEHL2: STOPRE
N880222 SETAL(61200)
RET
_FEHL3: STOPRE
N880223 SETAL(61205)
RET
_FEHL4: STOPRE
N880224 SETAL(61210)
RET
_FEHL5: STOPRE
N880225 SETAL(61211)
RET
_FEHL6: STOPRE
N880226 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N880227 SETAL(61101)
RET
