PROC E_PS_ROW(INT _OB,INT _BO,INT _IDD,REAL _Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _A0,REAL _L,INT _N,INT _NR,STRING[200] _HIDE,REAL _L0) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: positions row
DEF AXIS _XX,_YY,_ZZ
DEF INT _I,_FOUND,_NSP,_POS,_MAX_POS,_NUM,_INI,_FIRST_POSMU=0
DEF REAL _X,_DX,_DY,_SII,_CO,_FAK1,_FAK2,_SC,_XREF,_YREF,_ZREF,_RP,_SD,_SD1,_SD2
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ELSE
_XREF=_E_XREF
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ELSE
_YREF=_E_YREF
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ELSE
_ZREF=_E_ZREF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_Z0 =_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2] _X0 =_E_TR[_IDD,3] _X0A=_E_TR[_IDD,4]
_Y0 =_E_TR[_IDD,5] _Y0A=_E_TR[_IDD,6] _A0 =_E_TR[_IDD,7] _L0 =_E_TR[_IDD,8]
_L =_E_TR[_IDD,9] _N =_E_TR[_IDD,10]
_HIDE=_E_TS1[_IDD]
ENDIF
IF($P_MC==0) GOTOF _FEHL6
IF(_N<=0) GOTOF _FEHL1
IF(_N>1)AND(_L==0) GOTOF _FEHL9
_HIDE=","<<_HIDE<<","
IF($P_SEARCH)OR($AC_SERUPRO)
_NSP=0
ELSE
_NSP=_E_SEARCH[2]
_E_SEARCH[2]=0
ENDIF
_INI=1
_NUM=_NSP
REPEAT _NPOS1 _NPOS2
_NUM=0
IF(NOT _FOUND)
IF(_NSP==0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
IF(_RP<=_Z0) GOTOF _FEHL7
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_E_BO=_BO
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X0=_X0+_XREF
ENDIF
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y0=_Y0+_YREF
ENDIF
ENDIF
_SII=SIN(_A0)
_CO=COS(_A0)
IF(_E_TR[_IDD-1,0]>0)
_FIRST_POSMU = 1
ENDIF
IF(_E_POS_RP==0)AND(_FIRST_POSMU==0)
_E_MC=0
_X=_L0+_I*_L
IF(_Z0+_SC+_SD>$P_EP[_ZZ]*_FAK1)
N10 E_SP_RP(0,_Z0+_SC+_SD,_X0+_CO*_X,_Y0+_SII*_X,_Z0+_SC+_SD)
ELSE
N15 E_SP_RP(1,0,_X0+_CO*_X,_Y0+_SII*_X,_Z0+_SC+_SD)
ENDIF
ELSE
_E_MC=0
_X=_L0+_I*_L
IF(_RP+_SD>$P_EP[_ZZ]*_FAK1)
N13 E_SP_RP(0,_RP+_SD,_X0+_CO*_X,_Y0+_SII*_X,_RP+_SD)
ELSE
N16 E_SP_RP(1,0,_X0+_CO*_X,_Y0+_SII*_X,_RP+_SD)
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_E_MC=1
_E_XREF=_X0*1/_FAK2
_E_YREF=_Y0*1/_FAK2
WHILE(_FOUND)
_X=_L0+_I*_L
_DX=_CO*_X _DY=_SII*_X
_E_BO=_BO
N19 SBLON
N20 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY
N21 SBLOF
_E_BO=_BO
REPEAT _NPOS1 _NPOS2
ENDWHILE
ELSE
IF(_OB==4)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_Z0=_E_TR[_IDD,1] _Z0A=_E_TR[_IDD,2]
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
ENDIF
_E_ZREF=_Z0*1/_FAK2
_X0=_E_TR[_IDD,3] _X0A=_E_TR[_IDD,4]
_Y0=_E_TR[_IDD,5] _Y0A=_E_TR[_IDD,6]
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X0=_X0+_XREF
ENDIF
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y0=_Y0+_YREF
ENDIF
ENDIF
_E_XREF=_X0*1/_FAK2
_E_YREF=_Y0*1/_FAK2
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_E_TR[_E_IR,0]=SET(-2,_Z0,_Z0A,_X0,_X0A,_Y0,_Y0A,_A0,_L0,_L,_N)
_E_TS1[_E_IR]=_HIDE
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
E_MANAGE
ENDIF
ENDIF
ENDIF
_RETS:
RET
_NPOS1:
IF(_INI)
_INI=0
_POS=0
_MAX_POS=_N
ENDIF
_FOUND=0
WHILE(_FOUND<=_NUM)AND(_POS<_MAX_POS)
_POS=_POS+1
_I=_POS-1
IF(MATCH(_HIDE,","<<_POS<<",")<0)AND(_POS<=_MAX_POS)
_FOUND=_FOUND+1
ENDIF
ENDWHILE
IF(_FOUND<=_NUM)
_FOUND=0
ENDIF
_NPOS2:
_FEHL1: STOPRE
N830201 SETAL(61103)
RET
_FEHL2: STOPRE
N830202 SETAL(61200)
RET
_FEHL3: STOPRE
N830203 SETAL(61205)
RET
_FEHL4: STOPRE
N830204 SETAL(61210)
RET
_FEHL5: STOPRE
N830205 SETAL(61211)
RET
_FEHL6: STOPRE
N830206 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N830207 SETAL(61101)
RET
_FEHL9: STOPRE
N830209 SETAL(61118)
RET
