PROC E_S_ASUP SBLOF SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.55.00 ;DATE: 2013-12-11
;ShopMill: Cycle for Actions after Block Search
DEF AXIS _AX
DEF INT _TI,_TII,_TFI,_DD,_SA,_T_ST_NEW,_G44=0,_I,_GEO,_S_NR,S_TI,S_THNR
DEF REAL _S,_POS,_MODR,_MODS
DEF STRING[32] _T,_TF
DEF STRING[40] _STR
IF($P_SEARCHL==2)OR($P_SEARCHL==4)OR($AC_SERUPRO)
IF($MN_MM_EXTERN_LANGUAGE==1)
IF($P_EXTGG[8]==2)
_G44=1
ENDIF
ENDIF
N8 G40
IF($P_TC)OR(_TC_NUM)
IF($P_TC)
E_TCARR(,,,,128,,,,,,,,,,,)
ELSE
E_TCARR("0",,,,128,,,,,,,,,,,)
ENDIF
ENDIF
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
GETEXET(_TII)
ELSE
_TII=$P_TOOLNO
ENDIF
IF(_E_T_NEW=="")
_T_ST_NEW=0
IF(_TII)
_T=$TC_TP2[_TII]
_DD=$P_TOOL
ELSE
_T="0"
_DD=0
ENDIF
_S=$P_SEARCH_S[$P_MSNUM]
_SA=1
ELSE
_T_ST_NEW=1
_T=_E_T_NEW
_DD=_E_D_NEW
_S=MAXVAL(_E_S_NEW,0)
_SA=_E_SA_NEW
ENDIF
_E_T_NEW=""
_E_D_NEW=0
_E_S_NEW=-1
_E_SA_NEW=0
IF(_T_ST_NEW==1)
_TFI=-1
ELSE
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
GETSELT(_TFI)
ELSE
_TFI=-1
ENDIF
ENDIF
IF(_TFI>0)
_TF=$TC_TP2[_TFI]
ELSE
IF(_TFI==0)
_TF="0"
ELSE
_TF=""
ENDIF
ENDIF
_TI=GETT(_T,0)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
IF(S_TI==_TI)
T=_T
IF($MC_TOOL_CHANGE_MODE==1)
M=$MC_TOOL_CHANGE_M_CODE
ENDIF
D=_DD
ENDIF
_E_INIT=1
IF($P_MSNUM)
IF($MA_GEAR_STEP_CHANGE_ENABLE[SPI($P_MSNUM)]B_AND'B11')
N90 M[$P_MSNUM]=$P_SEARCH_SGEAR[$P_MSNUM]
ENDIF
ENDIF
IF(_T_ST_NEW)
IF(_SA==0)
N100 E_TFS(_T,_TF,_DD,0,0,0,0,6)
ELSE
N105 E_TFS(_T,_TF,_DD,0,0,_S,_SA,2)
ENDIF
ELSE
N110 E_TFS(_T,_TF,_DD,0,0,0,0,6)
N111 CYCLE210(1)
IF($MN_SEARCH_RUN_MODE B_AND 'B100')
FOR _I=0 TO 19
_STR="$MC_AXCONF_CHANAX_NAME_TAB["<<_I<<"]"
IF(ISVAR(_STR))
_STR=$MC_AXCONF_CHANAX_NAME_TAB[_I]
IF(_STR<>"")AND($MC_AXCONF_MACHAX_USED[_I])
_AX=AXNAME(_STR)
_S_NR=$MA_SPIND_ASSIGN_TO_MACHAX[_AX]
IF(_S_NR<>$P_MSNUM)
IF(ISVAR("$PC_TRAFO_TYPE_NAME"))
IF($PC_TRAFO_TYPE_NAME=="TRAORI_STAT")
IF(_STR==AXSTRING($PC_TRAFO_ROT_CHAN_AX_IN[0]))OR(_STR==AXSTRING($PC_TRAFO_ROT_CHAN_AX_IN[1]))OR(_STR==AXSTRING($PC_TRAFO_ROT_CHAN_AX_IN[2]))
_S_NR=0
ENDIF
ENDIF
ENDIF
ENDIF
IF($P_SEARCH_SMODE[_S_NR]<>1)
_S_NR=0
ENDIF
IF(_S_NR>0)AND((_S_NR<>_F_S_NR[1])OR($P_TOOLNO==_TII))
IF($P_SEARCH_SDIR[_S_NR]<>-19)
IF(_S_NR==$P_MSNUM)AND($P_GG[15]==4)AND($P_SEARCH_S[_S_NR]==0)
N115 M[_S_NR]=$P_SEARCH_SDIR[_S_NR]
ELSE
N120 S[_S_NR]=$P_SEARCH_S[_S_NR] M[_S_NR]=$P_SEARCH_SDIR[_S_NR]
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
ENDIF
_E_INIT=2
IF(_G44)
G291
G44
G290
ENDIF
IF($P_TC)AND(_TC_FR MOD 10)
CYCLE202(2,_TC_P[8])
CUST_800(46,$P_TC)
ENDIF
IF(_E_JS_PRG)AND($P_TC)
N500 CUST_800(15)
ENDIF
ENDIF
M17
S_GET_T_NR_A:
S_TI=0
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
IF($MC_TOOL_MANAGEMENT_TOOLHOLDER>=1)
S_THNR=$P_MTHNUM
ELSE
S_THNR=$P_MSNUM
ENDIF
FOR _I=1 TO $TC_MAP7[9998]
IF($TC_MPP1[9998,_I]==2)
IF(S_THNR==$TC_MPP5[9998,_I])
S_TI=$TC_MPP6[9998,_I]
IF(S_TI>0)
IF($P_TMNOIS[S_TI]==0)
S_TI=$TC_MTPP6[S_TI,$TC_MTP_POS[S_TI]]
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
S_GET_T_NR_E:
