PROC E_SIM(INT _TYPE,INT _STAT,REAL _P1,REAL _P2,REAL _P3,REAL _P4,REAL _P5,REAL _P6)
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.15.00 ;DATE: 2009-04-29
;ShopMill: Simulation Cycle
DEF STRING[128] _STR
CASE _TYPE OF 0 GOTOF _M_T0 1 GOTOF _M_T1 2 GOTOF _M_T2 3 GOTOF _M_T3 10 GOTOF _M_T10 11 GOTOF _M_T11 DEFAULT GOTOF _M_RET
_M_T0: WRTPR("END()")
GOTOF _M_T
_M_T1: WRTPR("CLEAN()")
GOTOF _M_T
_M_T2: WRTPR("STOP()")
GOTOF _M_T
_M_T3: WRTPR("START()")
GOTOF _M_T
_M_T10:_STR="BLOCK("<<_P1<<","<<_P2<<","<<_P3<<","
IF(_STAT==0)
_STR=_STR<<_P4<<","<<_P5<<","<<_P6<<")"
ELSE
_STR=_STR<<_P4+_P1<<","<<_P5+_P2<<","<<_P6+_P3<<")"
ENDIF
WRTPR(_STR)
GOTOF _M_T
_M_T11:_STR="CYL("<<_P2<<","<<_P3<<","<<_P4<<","
IF(_STAT==0)
_STR=_STR<<_P5<<","
ELSE
IF(_P1==1)
_STR=_STR<<_P5+_P2<<","
ELSE
IF(_P1==2)
_STR=_STR<<_P5+_P3<<","
ELSE
_STR=_STR<<_P5+_P4<<","
ENDIF
ENDIF
ENDIF
_STR=_STR<<_P6<<","<<_P1<<")"
WRTPR(_STR)
GOTOF _M_T
_M_T:
N10 G4 F0
_M_RET:
RET
