PROC E_SL_CIR(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _BA,REAL _FZ,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _U,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _W,REAL _R,REAL _A0,REAL _A1,REAL _A2,INT _N,INT _ST,REAL _FC,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Circumferential Slot
DEF AXIS _XX,_YY,_ZZ
DEF INT _VARI,_DIR,_M3_5,_PMZ,_DMODE,_AMODE[4]
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_WZR,_RP,_SC,_XREF,_YREF,_ZREF,_RTP
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
OFFN=0
_E_TS_OFFN=0
IF($P_ACTFRAME[_XX,SC]<>$P_ACTFRAME[_YY,SC]) GOTOF _FEHL6
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_E_XREF<>_SC_NO_VAL)
_XREF=_E_XREF*_FAK2
ENDIF
IF(_E_YREF<>_SC_NO_VAL)
_YREF=_E_YREF*_FAK2
ENDIF
IF(_E_ZREF<>_SC_NO_VAL)
_ZREF=_E_ZREF*_FAK2
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_E_RP*_FAK2
ENDIF
N10 E_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA)
_DMODE=1000
IF(_Z0A==91)
_Z0=_Z0+$P_EP[_ZZ]*_FAK1
ELSE
IF(_Z0A==92)
IF(_ZREF==_SC_NO_VAL) GOTOF _FEHL5
_Z0=_Z0+_ZREF
ENDIF
_E_ZREF=_Z0*1/_FAK2
ENDIF
IF(_X0A==91)
_X0=_X0+$P_EP[_XX]*_FAK1
ELSE
IF(_X0A==92)
IF(_XREF==_SC_NO_VAL) GOTOF _FEHL5
_X0=_X0+_XREF
ENDIF
_E_XREF=_X0*1/_FAK2
ENDIF
IF(_Y0A==91)
_Y0=_Y0+$P_EP[_YY]*_FAK1
ELSE
IF(_Y0A==92)
IF(_YREF==_SC_NO_VAL) GOTOF _FEHL5
_Y0=_Y0+_YREF
ENDIF
_E_YREF=_Y0*1/_FAK2
ENDIF
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE[1]=2
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
_VARI=0
IF((_BA B_AND 'B111')== 'B001')
_VARI=1
ENDIF
IF((_BA B_AND 'B111')== 'B010')
_VARI=2
ENDIF
IF((_BA B_AND 'B111')== 'B100')
_VARI=3
ENDIF
IF((_BA B_AND 'B111')== 'B101')
_VARI=5
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _U=_FS
_AMODE[3]=100
ENDIF
IF(_DZ<=0) GOTOF _FEHL1
IF(_VARI==2)AND(_U<=0) GOTOF _FEHL4
_WZR=$P_TOOLR*_FAK1
IF(_VARI==1)
IF(2*_WZR<_W/2-_U) GOTOF _FEHL3
ENDIF
IF(_VARI==2)
IF(2*_WZR<_W/2) GOTOF _FEHL3
ENDIF
IF(_BA B_AND 'B10000000')
_VARI=_VARI+10
ENDIF
IF(_ST==0)
_VARI=_VARI+1000
ELSE
_VARI=_VARI+2000
ENDIF
IF(($P_TOOL>1)AND($P_TOOLNO))
_SD2=$P_TOOLL[1]
_SD1=$TC_DP3[$P_TOOLNO,1]+$TC_DP12[$P_TOOLNO,1]+$TC_DP21[$P_TOOLNO,1]
IF(_SD2<_SD1)
_SD=(_SD1-_SD2)*_FAK1
ELSE
_SD=0
ENDIF
ELSE
_SD=0
ENDIF
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_E_DIR==0)
IF(_M3_5==2)
_DIR=2
ELSE
_DIR=3
ENDIF
ELSE
IF(_M3_5==2)
_DIR=3
ELSE
_DIR=2
ENDIF
ENDIF
_AMODE[0]=_AMODE[1]+_AMODE[3]
_RTP=_RP-_SD*_PMZ
N38 SLOT2(_RTP,_Z0,_SC,_Z1,0,_N,_A1,_W,_X0,_Y0,_R,_A0,_A2,_FZ,_F,_DZ,_DIR,_U,_VARI,_DZ,,,,0,_FS,_ZFS,200,_DMODE,_AMODE[0])
N39 E_SP_RP(2,_RP,_SC_POS[0]*_FAK1,_SC_POS[1]*_FAK1,_RP)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 SLOT2(_RTP,_Z0,_SC,_Z1,0,_N,_A1,_W,_X0,_Y0,_R,_A0,_A2,_FZ,_F,_DZ,_DIR,_U,_VARI,_DZ,,,,0,_FS,_ZFS,100,_DMODE,_AMODE[0])
ELSE
N45 G0 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_Z0
ENDIF
_RET:
_RETS:
IF($P_GG[15]<>2)
G94
ENDIF
RET
_FEHL1: STOPRE
N831101 SETAL(61610)
RET
_FEHL3: STOPRE
N831103 SETAL(61007)
RET
_FEHL4: STOPRE
N831104 SETAL(61253)
RET
_FEHL5: STOPRE
N831105 SETAL(61211)
RET
_FEHL6: STOPRE
N831106 SETAL(61012)
RET
