PROC E_SP_INI(INT _MODE,REAL _SC,REAL _RP) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopMill: Initialization Cycle
DEF AXIS _AX
DEF INT _J,_S_NR,_WS_CINV,_KODIR[48]
DEF REAL _FAK1,_FAK2
DEF STRING[200] _STR
IF(_MODE==0)OR(_MODE==1)
_F_AX_EXISTS[1]=FALSE
_F_AX_NR[1]=0
FOR _J=0 TO 19
IF(_F_AX_EXISTS[1]==FALSE)AND($MCS_AXIS_USAGE[_J]==1)
_F_AX_EXISTS[1]=TRUE
_F_AX_NR[1]=_J+1
ENDIF
ENDFOR
IF(_F_AX_EXISTS[1]==FALSE)
FOR _J=0 TO 19
_STR="$MC_AXCONF_CHANAX_NAME_TAB["<<_J<<"]"
IF(ISVAR(_STR))
_STR=$MC_AXCONF_CHANAX_NAME_TAB[_J]
IF(_STR<>"")AND($MC_AXCONF_MACHAX_USED[_J])
_AX=AXNAME(_STR)
_S_NR=$MA_SPIND_ASSIGN_TO_MACHAX[_AX]
IF(_S_NR>0)AND(_S_NR==$P_MSNUM)AND(_F_AX_EXISTS[1]==FALSE)
_F_AX_EXISTS[1]=TRUE
_F_AX_NR[1]=_J+1
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
IF(_F_AX_EXISTS[1]==FALSE) GOTOF _FEHL1
_KODIR[0 ]=SET( 1,-1,-1 ,1,-1, 1, 1,-1, 1,-1,-1, 1,-1, 1, 1,-1, 1,-1,-1, 1,-1, 1, 1,-1)
_KODIR[24]=SET(-1, 1, 1,-1, 1,-1,-1, 1,-1, 1, 1,-1, 1,-1,-1, 1,-1, 1, 1,-1, 1,-1,-1, 1)
_WS_CINV=($MCS_AXIS_USAGE_ATTRIB[_F_AX_NR[1]-1] B_AND'B1000')/'B1000'
_E_C_DIR=_KODIR[$MCS_DISP_COORDINATE_SYSTEM]*(2*_WS_CINV-1)
ENDIF
IF(_MODE==0)OR(_MODE==2)
_E_INIT=1
_E_XREF=_SC_NO_VAL
_E_YREF=_SC_NO_VAL
_E_ZREF=_SC_NO_VAL
_TC_FR=0
ENDIF
IF(_MODE==0)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_E_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1/_FAK2
_E_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1/_FAK2
_E_S_LINE=0
_E_SEARCH[0]=REP(0)
ENDIF
SBLON
RET
_FEHL1: STOPRE
N933603 SETAL(61290)
RET
