PROC E_SWIV_H(INT _TC,REAL _A1,REAL _A2) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-06-11
;ShopMill: Swivelling Cycle
DEF INT _AX1_MODE,_AX2_MODE,_TCBA=0
DEF STRING[30] _SERR
IF(_TC>0)AND((_A1<>_SC_A_NO_VAL)OR(_A2<>_SC_A_NO_VAL))
_AX1_MODE=TRUNC($TC_CARR37[_TC]/10) MOD 10
_AX2_MODE=TRUNC($TC_CARR37[_TC]/100) MOD 10
IF(_AX1_MODE==0)AND(_AX2_MODE==0)
_TCBA=20
ELSE
IF(_AX1_MODE>0)AND(_AX2_MODE>0)
_TCBA=31
ELSE
IF(_AX1_MODE>0)AND(_AX2_MODE==0)
_TCBA=21
ENDIF
IF(_AX1_MODE==0)AND(_AX2_MODE>0)
_TCBA=30
ENDIF
ENDIF
ENDIF
IF($TC_CARR36[_TC]=="")OR(_A2==_SC_A_NO_VAL)
_TCBA=_TCBA+2
IF (_TCBA==32)OR(_TCBA==33)
_TCBA=_TCBA-10
ENDIF
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)
IF(_TCBA==31)AND(_AX1_MODE==1)AND(_AX2_MODE==1)
_SERR=<<$TC_CARR35[_TC]<<": "<<_A1<<"  "<<$TC_CARR36[_TC]<<": "<<_A2
N880021 SETAL(62180,_SERR)
WRTPR("MANAX("<<$TC_CARR35[_TC]<<","<<_A1<<")",1)
WRTPR("MANAX("<<$TC_CARR36[_TC]<<","<<_A2<<")",1)
ENDIF
IF((_TCBA==21)OR(_TCBA==23))AND(_AX1_MODE==1)
_SERR=<<$TC_CARR35[_TC]<<": "<<_A1
N880022 SETAL(62181,_SERR)
WRTPR("MANAX("<<$TC_CARR35[_TC]<<","<<_A1<<")",1)
ENDIF
IF(_TCBA==30)AND(_AX2_MODE==1)
_SERR=<<$TC_CARR36[_TC]<<": "<<_A2
N880023 SETAL(62181,_SERR)
WRTPR("MANAX("<<$TC_CARR36[_TC]<<","<<_A2<<")",1)
ENDIF
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)
IF((_A1<$TC_CARR30[_TC])OR(_A1>$TC_CARR32[_TC]))OR((_A2<>_SC_A_NO_VAL)AND((_A2<$TC_CARR31[_TC])OR(_A2>$TC_CARR33[_TC])))
N880024 SETAL(61189)
ELSE
$TC_CARR13[_TC]=_A1
IF(_A2<>_SC_A_NO_VAL)
$TC_CARR14[_TC]=_A2
ENDIF
ENDIF
ENDIF
N100 CUST_800(_TCBA,_TC,_A1,_A2)
_TC_A1=_A1
;_TC_A2=_A2
ENDIF
G4 F0
RET
