PROC E_TCARR(STRING[32] _TC,STRING[32] _T,STRING[32] _TF,INT _DD,INT _ST,REAL _X0,REAL _Y0,REAL _Z0,REAL _A,REAL _B,REAL _C,INT _MODE,REAL _X1,REAL _Y1,REAL _Z1,INT _DIR,INT _FRE,INT _HEB,REAL _FR_I) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.55.00 ;DATE: 2013-12-11
;ShopMill: Swivelling Cycle
DEF INT _ST0,_ST1,_ST7,_ST8,_ST9,_STATUS,_FR,_I
DEF INT _TC_NUM_AKTIV,_TCI,_TCPR,_TC37_A,_TC37_N,_TI,S_INIT
DEF STRING[30] _SERR
DEF FRAME _FRAME
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE="/_N_MPF_DIR/_N_LOG_E_TCARR_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile E_TCARR: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"E_TCARR(_TC="<<_TC<<",_T="<<_T<<",_TF="<<_TF<<",_DD="<<_DD<<",_ST="<<_ST<<",_X0="<<_X0<<",_Y0="<<_Y0<<",_Z0="<<_Z0<<",_A="<<_A<<",_B="<<_B<<",_C="<<_C<<",_MODE="<<_MODE<<",_X1="<<_X1<<",_Y1="<<_Y1<<",_Z1="<<_Z1<<",_DIR="<<_DIR<<",_FRE="<<_FRE<<",_HEB="<<_HEB<<",_FR_I="<<_FR_I<<")")
ENDIF
_TC_N_WZ=(_ST B_AND 'B00000010')/2
IF(_TC=="0")
IF($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100')
_TCI=0
ELSE
GOTOF _FEHL2
ENDIF
ELSE
_TC_NUM_AKTIV=0
FOR _I=1 TO $P_TCNUM
_TC37_A=TRUNC($TC_CARR37[_I]/100000000) MOD 10
IF(_TC37_A B_AND 'B100')
_TC_NUM_AKTIV=_TC_NUM_AKTIV+1
_TCI=_I
ENDIF
IF(_LOG_ON)
IF(_TC37_A B_AND 'B100')
WRITE(_LOG,_LOG_FILE,"  TC"<<_I<<" (Name:"<<$TC_CARR34[_I]<<"): aktiv")
ELSE
WRITE(_LOG,_LOG_FILE,"  TC"<<_I<<" (Name:"<<$TC_CARR34[_I]<<"): deaktiv")
ENDIF
ENDIF
ENDFOR
IF(_TC=="")
IF($P_TC>0)
_TCI=$P_TC
ELSE
IF(_TC_NUM_AKTIV==1)
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
ELSE
IF(_TC_NUM_AKTIV==1)
ELSE
_TCI=$P_TCNUM
_I=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
WHILE((_TCI>0)AND(($TC_CARR34[_TCI]<>_TC)OR((_I B_AND 'B100')==0)))
_TCI=_TCI-1
_I=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
ENDWHILE
IF(_TCI<1) GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"TCI="<<_TCI)
ENDIF
IF(_TCI)
_TC=$TC_CARR34[_TCI]
ENDIF
_ST7=(_ST B_AND 'B10000000')
IF(_ST7)
_TCI=$P_TC
_TCPR=_TC_NUM
ELSE
_TCPR=$P_TC
IF(_FRE==1)
_FR=0
ELSE
IF(_FRE==0)
_FR=1
ELSE
_FR=_FRE
ENDIF
ENDIF
_TC_FR=_TC_FR-(_TC_FR MOD 10)+_FR
_TC_FR_I=_FR_I
ENDIF
IF(_TCI<>_TCPR)
IF(_TCPR>0)
_TC37_A=TRUNC($TC_CARR37[_TCPR]/100000000) MOD 10
ENDIF
IF(_TCI>0)
_TC37_N=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
ENDIF
CYCLE202(2,_TC_P[8])
IF(NOT $P_ISTEST)AND(NOT $P_SIM)
IF(_TCPR==0)
IF(_TCI==0)
ELSE
IF(_TC37_N B_AND 'B010')
_SERR=<<$TC_CARR34[_TCI]
SETAL(62182,_SERR)
N20 CUST_800(5,_TCI)
ELSE
N30 CUST_800(4,_TCI)
ENDIF
ENDIF
ELSE
IF(_TC37_A B_AND 'B010')
IF(_TCI==0)
_SERR=<<$TC_CARR34[_TCPR]
SETAL(62183,_SERR)
N40 CUST_800(7,_TCPR)
ELSE
IF(_TC37_N B_AND 'B010')
_SERR=<<$TC_CARR34[_TCPR]<<"->"<<$TC_CARR34[_TCI]
SETAL(62184,_SERR)
N50 CUST_800(9,_TCPR,,,_TCI)
ELSE
_SERR=<<$TC_CARR34[_TCPR]
SETAL(62183,_SERR)
N60 CUST_800(7,_TCPR)
N70 CUST_800(4,_TCI)
ENDIF
ENDIF
ELSE
IF(_TCI==0)
N80 CUST_800(6,_TCPR)
ELSE
IF(_TC37_N B_AND 'B010')
N90 CUST_800(6,_TCPR)
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)
CYCLE800()
_TC_NUM=0
IF($MC_TOOL_CARRIER_RESET_VALUE<>0)
STOPRE
$MC_TOOL_CARRIER_RESET_VALUE=0
ENDIF
D=$P_TOOL
ENDIF
_SERR=<<$TC_CARR34[_TCI]
SETAL(62182,_SERR)
N100 CUST_800(5,_TCI)
ELSE
N110 CUST_800(8,_TCPR,,,_TCI)
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)
IF($MC_TOOL_CARRIER_RESET_VALUE<>_TCI)
STOPRE
$MC_TOOL_CARRIER_RESET_VALUE=_TCI
ENDIF
_TC_NUM=_TCI
ENDIF
ENDIF
IF(_TCI>0)AND(NOT _ST7)
_TI=$P_TOOLNO
S_INIT=_E_INIT
N300 E_TFS(_T,_TF,_DD,,,,,5)
IF(_TI<>$P_TOOLNO)OR(S_INIT)
_E_INIT=2
ENDIF
ENDIF
IF(NOT _ST7)
_ST0=1-(_ST B_AND 'B00000001')
_ST1=(_ST B_AND 'B00000010')/2
_ST8=(_ST B_AND 'H100')/256
_ST9=(_ST B_AND 'H200') AND _ST8
_STATUS=_ST0+_ST1*10+(_ST8+_ST9)*1000
IF(_HEB==1)
IF(_DIR==1)
_STATUS=_STATUS+200000
ENDIF
IF(_DIR==-1)
_STATUS=_STATUS+100000
ENDIF
_DIR=0
ENDIF
CYCLE800(_FR,_TC,_STATUS,_MODE,_X0,_Y0,_Z0,_A,_B,_C,_X1,_Y1,_Z1,_DIR,_FR_I)
IF(NOT _ST8)AND(_HEB==0)
N500 CUST_800(14,_TCI)
ENDIF
ENDIF
RET
_FEHL1: STOPRE
N880001 SETAL(61225)
RET
_FEHL2: STOPRE
N880002 SETAL(61226)
RET
_FEHL3: STOPRE
N880003 SETAL(61182)
RET
