PROC E_TFS(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _MODE,INT _DP) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-19
;ShopMill: Tool Change/Feedrate/Spindle
DEF INT _TI,_TFI,_TFA,_TYP,_M3_5,S_M3_5,_M7_8,_M7_8_ALT=0,_I,_HND_ALT=0,_HND_NEU=0,_NPV,_MB1,_MB2,_MB3,_MB5,_E_TC
DEF INT _WZGW=0,_TC37,_AX1_MODE,_AX2_MODE,_TRAFO=0,_TRAFO_NR=0,_TRAFO_K=0,S_TI,S_THNR
DEF REAL _FAK1,_FAK2,_FAK4,_POS1,_POS2,_A1,_A2,_OFFN=0
DEF BOOL _T_NEU=FALSE,_TF_NEU=FALSE,_D_NEU=FALSE,_M_NEU=FALSE,_MK_NEU=FALSE,_S_NEU=FALSE,_F_NEU=FALSE,_WZW=FALSE,_F_OK=FALSE
DEF FRAME _FRAME
DEF STRING[200] _CMD
DEF STRING[32] _AX1_NAME,_AX2_NAME
DEF INT _LOG,_LOG_ON
DEF INT _MB9,_DPA
DEF STRING[35] _LOG_FILE="/_N_MPF_DIR/_N_LOG_E_TFS_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
; DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile E_TFS: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"E_TFS(_T="<<_T<<",_TF="<<_TF<<",_DD="<<_DD<<",_F="<<_F<<",_FAA="<<_FAA<<",_S="<<_S<<",_SA="<<_SA<<",_MODE="<<_MODE<<",_DP="<<_DP<<")")
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
S_M3_5=_SA _DEC2
_SA=_SA _DEC1
IF(_T<>"")
REPEAT S_GET_T_NR_A S_GET_T_NR_E
_TI=S_TI
IF(_TI>0)
_DPA=$TC_TP1[_TI]
ELSE
_DPA=-1
ENDIF
IF(_T=="0")
_TI=0
ELSE
_TI=GETT(_T,_DP)
ENDIF
IF(_MODE==2)OR(_MODE==6)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
IF(S_TI<>_TI)
_T_NEU=TRUE
_WZW=TRUE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_T_NEU=TRUE")
WRITE(_LOG,_LOG_FILE,"_WZW=TRUE")
ENDIF
ELSE
_D_NEU=TRUE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_D_NEU=TRUE")
ENDIF
ENDIF
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"$P_TOOLNO="<<$P_TOOLNO<<" _TI="<<_TI)
ENDIF
IF($P_TOOLNO>0)
IF(_T==$TC_TP2[$P_TOOLNO])
_TI=$P_TOOLNO
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Duplo -> _TI="<<_TI)
ENDIF
ENDIF
ENDIF
IF($P_TOOLNO<>_TI)
_T_NEU=TRUE
_WZW=TRUE
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"$P_TOOL="<<$P_TOOL<<" _DD="<<_DD)
ENDIF
IF($P_TOOL<>_DD)
_D_NEU=TRUE
ELSE
IF($MC_CUTTING_EDGE_DEFAULT==-2)OR($MC_CUTTING_EDGE_DEFAULT==0)
_D_NEU=TRUE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_D_NEU=TRUE wegen $MC_CUTTING_EDGE_DEFAULT="<<$MC_CUTTING_EDGE_DEFAULT)
ENDIF
ENDIF
ENDIF
ENDIF
IF($P_TOOLNO>0)AND($MCS_FUNCTION_MASK_TECH B_AND 'H80')
STOPRE
IF($TC_TP8[$P_TOOLNO] B_AND 'B100')
_WZW=TRUE
_T_NEU=TRUE
ENDIF
ENDIF
ENDIF
ELSE
_TI=$P_TOOLNO
IF(_DD==0)
_DD=$P_TOOL
ENDIF
IF($P_TOOL<>_DD)AND((_MODE==1)OR(_MODE==3))
_D_NEU=TRUE
ENDIF
ENDIF
IF($MC_TOOL_CHANGE_MODE==1)AND(_TF<>"")AND(($SCS_FUNCTION_MASK_TECH_SET B_AND 'B001'==1)OR(_MODE==2)OR(_MODE==6))
IF(_TF=="0")
_TFI=0
ELSE
_TFI=GETT(_TF,0)
ENDIF
IF(_TFI>=0)
IF(_T_NEU)
IF(_TFI<>_TI)
_TF_NEU=TRUE
ENDIF
ELSE
IF(_TFI<>$P_TOOLNO)
_TF_NEU=TRUE
ENDIF
ENDIF
ENDIF
ENDIF
IF(_E_INIT)
_M_NEU=TRUE
_MK_NEU=TRUE
IF(_E_INIT==1)
_T_NEU=TRUE
ENDIF
_E_INIT=0
ENDIF
IF(_SA>0)
_S_NEU=TRUE
ENDIF
IF(_FAA>0)
_F_NEU=TRUE
ENDIF
IF(_T_NEU)OR((_MODE==1)AND(_S_NEU))
_M_NEU=TRUE
_MK_NEU=TRUE
ENDIF
IF(_T=="")OR(_TI==0)
_MK_NEU=FALSE
ENDIF
IF(_MODE==5)
_M_NEU=FALSE
_MK_NEU=FALSE
ENDIF
IF(_MODE==3)
_TF_NEU=FALSE
_M_NEU=FALSE
_MK_NEU=FALSE
_S_NEU=FALSE
_F_NEU=FALSE
ENDIF
IF(_MODE==6)
_M_NEU=FALSE
_MK_NEU=FALSE
_S_NEU=FALSE
ENDIF
IF(_TI>0)AND((_MODE==0)OR(_MODE==1))
_M3_5=TRUNC($TC_DP25[_TI,1]/256)MOD 4
IF(($P_SDIR[0]-2)MOD 3<>_M3_5)AND(_S_NEU)
_M_NEU=TRUE
ENDIF
ENDIF
IF(S_M3_5)AND(_S_NEU)
_M_NEU=TRUE
ENDIF
IF(NOT _S_NEU)
_M_NEU=FALSE
ENDIF
IF(_D_NEU)AND($P_TOOL<>_DD)AND(NOT _T_NEU)
D=_DD
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"D="<<_DD<<" ;Wechsel der D-Nr. bei gleichem Werkzeug zulassen:")
ENDIF
ENDIF
IF(_LOG_ON)
_CMD=""
IF(_T_NEU)
_CMD=_CMD<<" _T_NEU"
ENDIF
IF(_D_NEU)
_CMD=_CMD<<" (_D_NEU)"
ENDIF
IF(_TF_NEU)
_CMD=_CMD<<" _TF_NEU"
ENDIF
IF(_M_NEU)
_CMD=_CMD<<" _M_NEU"
ENDIF
IF(_MK_NEU)
_CMD=_CMD<<" _MK_NEU"
ENDIF
IF(_S_NEU)
_CMD=_CMD<<" _S_NEU"
ENDIF
IF(_F_NEU)
_CMD=_CMD<<" _F_NEU"
ENDIF
WRITE(_LOG,_LOG_FILE,"To do:"<<_CMD)
ENDIF
IF(NOT(_T_NEU OR _TF_NEU OR _M_NEU OR _MK_NEU OR _S_NEU OR _F_NEU))
RET
ENDIF
_E_TC=$P_TC
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK4=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==3)
_FAK4=$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==4)
_FAK4=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
N10 G0 AX[$P_AXN3]=AC($P_EP[$P_AXN3]*_FAK1)
IF(_T_NEU)
IF(_MODE==3)
_E_L6=0
ELSE
_E_L6=1
ENDIF
IF(_T<>"")
IF($P_TOOLNO>0)AND($P_TOOL>0)
_M7_8_ALT=TRUNC($TC_DP25[$P_TOOLNO,1]/1024)MOD 4
ENDIF
IF(_MODE<>2)AND(_MODE<>6)
OFFN=0
_E_TS_OFFN=0
ENDIF
IF($P_TRAFO)
_OFFN=$P_OFFN*_FAK2
IF($P_TRAFO==512)
_TRAFO=512
ENDIF
IF($P_TRAFO==513)
_TRAFO=513
ENDIF
IF($P_TRAFO==514)
_TRAFO=514
_TRAFO_K=$P_TRAFO_PAR[1]
ENDIF
IF($P_TRAFO==256)OR($P_TRAFO==257)
_TRAFO=256
ENDIF
IF($P_TRAFO<256)
IF($PC_TRAFO_TYPE_NAME=="TRAORI_STAT")
_TRAFO=2
ELSE
_TRAFO=1
ENDIF
ENDIF
_TRAFO_NR=($P_TRAFO_PARSET MOD 1000)
_F_TRA_D=$P_TRAFO_PAR[0]
_FRAME=$P_PFRAME
_NPV=$P_GG[8]
TRAFOOF
_POS1=$P_EP[$P_AXN1]
_POS2=$P_EP[$P_AXN2]
ENDIF
IF(_E_TC)
_AX1_MODE=TRUNC($TC_CARR37[_E_TC]/10) MOD 10
_AX2_MODE=TRUNC($TC_CARR37[_E_TC]/100) MOD 10
_AX1_NAME=$TC_CARR35[_E_TC]
_AX2_NAME=$TC_CARR36[_E_TC]
IF(_MODE<>2)AND(_MODE<>6)AND(_AX1_MODE==0)AND(_AX1_NAME<>"")
_TC_A1=$P_EP[AXNAME(_AX1_NAME)]
ENDIF
IF(_MODE<>2)AND(_MODE<>6)AND(_AX2_MODE==0)AND(_AX2_NAME<>"")AND($TC_CARR23[_E_TC]=="T")
_TC_A2=$P_EP[AXNAME(_AX2_NAME)]
ENDIF
_A1=_TC_A1
_A2=_TC_A2
_TC37=TRUNC($TC_CARR37[_E_TC]/100000000) MOD 10
IF(_TC37 B_AND 'B001')AND($TC_CARR23[_E_TC]<>"P")
_WZGW=1
ELSE
_WZGW=2
ENDIF
ENDIF
IF(_MODE<>2)AND(_MODE<>6)AND(_E_POSMU==0)
MCALL
ENDIF
IF(_TI==-1)
GOTOF _FEHL5
ENDIF
IF($P_TOOLNO>0)
IF($A_MYMN[$P_TOOLNO]==0)
_HND_ALT=1
ELSE
_HND_ALT=0
ENDIF
ENDIF
IF(_TI>0)
IF($A_MYMN[_TI]==0)
_HND_NEU=1
ELSE
_HND_NEU=0
ENDIF
ENDIF
IF(_TI>0)AND(_E_TC>0)AND(_WZGW<>2)AND(NOT _HND_NEU) GOTOF _FEHL4
IF(_HND_ALT)AND(_HND_NEU)
IF(_E_TC)
N100 CUST_800(3,_E_TC)
ENDIF
ELSE
IF(_HND_ALT)
IF(_E_TC)
N110 CUST_800(3,_E_TC)
ENDIF
ENDIF
IF(_HND_NEU)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
IF(S_TI)
IF(_E_TC)
N120 CUST_800(2,_E_TC)
ENDIF
_F_T_STR="0"
_F_DP_NO=-1
_F_T_MP=-1
CUST_TECHCYC(117)
T0
IF($MC_TOOL_CHANGE_MODE==1)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"M6")
ENDIF
M6
ENDIF
ENDIF
IF(_E_TC)
N130 CUST_800(3,_E_TC)
ENDIF
ENDIF
ENDIF
IF(NOT _HND_ALT)AND(NOT _HND_NEU)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
IF(S_TI<>_TI)
IF(_E_TC)
N140 CUST_800(2,_E_TC)
ENDIF
ENDIF
ENDIF
IF(_T=="0")
_F_T_STR="0"
_F_DP_NO=-1
_F_T_MP=-1
CUST_TECHCYC(117)
T0
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"T0  ;Werkzeug entladen")
ENDIF
ELSE
IF(_DP)
_F_T_STR=_T
_F_DP_NO=_DP
_F_T_MP=-1
CUST_TECHCYC(117)
TCA(_T,_DP)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"TCA("<<_T<<","<<_DP<<")")
ENDIF
ELSE
_F_T_STR=_T
_F_DP_NO=-1
_F_T_MP=-1
CUST_TECHCYC(117)
T=_T
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"T="<<_T)
ENDIF
ENDIF
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)AND(NOT $P_DRYRUN)AND(NOT(_MODE==3))AND(NOT(_E_JS_PRG==0))
SETPIECE(0)
ENDIF
IF($MC_TOOL_CHANGE_MODE==1)
M6
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"M6")
ENDIF
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)AND(NOT $P_DRYRUN)AND(NOT(_MODE==3))AND(NOT(_E_JS_PRG==0))
SETPIECE(1)
ENDIF
IF(_E_TC)AND(_MODE<>2)AND(_MODE<>6)AND(_MODE<>4)AND(_MODE<>5)AND(_A1<>_SC_A_NO_VAL)AND(_A2<>_SC_A_NO_VAL)
IF(NOT $P_ISTEST)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
_TI=S_TI
IF(_TI>0)
IF(_DPA<>$TC_TP1[_TI])
_WZW=TRUE
ENDIF
ENDIF
ENDIF
IF(_MODE<>2)AND(_AX1_MODE==0)AND(_AX1_NAME<>"")
IF($P_EP[AXNAME(_AX1_NAME)]<>_A1)
_WZW=TRUE
ENDIF
ENDIF
IF(_MODE<>2)AND(_AX2_MODE==0)AND(_AX2_NAME<>"")
IF($P_EP[AXNAME(_AX2_NAME)]<>_A2)
_WZW=TRUE
ENDIF
ENDIF
IF(_WZW)
IF(_MODE<>3)
N12 CUST_800(12,_E_TC,_A1,_A2)
ELSE
N13 CUST_800(13,_E_TC,_A1,_A2)
ENDIF
ENDIF
ENDIF
IF(_TRAFO)
IF(_TRAFO==256)OR(_TRAFO==512)OR(_TRAFO==513)OR(_TRAFO==514)
N20 G0 AX[$P_AXN1]=AC(_POS1*_FAK1)
N30 G0 AX[$P_AXN2]=AC(_POS2*_FAK1)
ENDIF
IF(_TRAFO>=512)
IF(_F_TRA_D>0)
IF(_TRAFO==514)
TRACYL(_F_TRA_D,_TRAFO_NR,_TRAFO_K)
ELSE
TRACYL(_F_TRA_D,_TRAFO_NR)
ENDIF
ENDIF
ELSE
IF(_TRAFO==256)
TRANSMIT(_TRAFO_NR)
ELSE
IF(_TRAFO==2)
TRAFOON($NT_NAME[_TRAFO_NR])
ELSE
TRAORI(_TRAFO_NR)
ENDIF
ENDIF
ENDIF
OFFN=_OFFN
$P_PFRAME=_FRAME
N300 G[8]=_NPV
ENDIF
ELSE
_TI=$P_TOOLNO
_DD=$P_TOOL
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"$P_TOOL="<<$P_TOOL<<" _DD="<<_DD<<" $P_TOOLNO="<<$P_TOOLNO<<" $MC_CUTTING_EDGE_DEFAULT="<<$MC_CUTTING_EDGE_DEFAULT)
ENDIF
IF(($P_TOOL<>_DD)AND($P_TOOLNO))OR($MC_CUTTING_EDGE_DEFAULT==-2)OR($MC_CUTTING_EDGE_DEFAULT==0)
D=_DD
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"D="<<_DD)
ENDIF
ENDIF
_E_L6=0
ELSE
_TI=$P_TOOLNO
_DD=$P_TOOL
IF(_TI==0)
_M_NEU=FALSE
_MK_NEU=FALSE
ENDIF
ENDIF
IF(_M_NEU)
IF(S_M3_5)
_M3_5=S_M3_5-2
ELSE
IF(_TI>0)
_M3_5=TRUNC($TC_DP25[_TI,1]/256)MOD 4
ENDIF
ENDIF
IF(_M3_5==1)
_MB1=3
ELSE
IF(_M3_5==2)
_MB1=4
ELSE
_MB1=5
ENDIF
ENDIF
ENDIF
IF(_MK_NEU)
_M7_8=TRUNC($P_AD[25]/1024)MOD 4
IF((_M7_8 B_AND 3)==3)AND($MCS_M_CODE_COOLANT_1_AND_2_ON > -1)
_MB9=$MCS_M_CODE_ALL_COOLANTS_OFF
_MB5=$MCS_M_CODE_COOLANT_1_AND_2_ON
ELSE
IF(_M7_8 B_AND 1)
_MB2=$MCS_M_CODE_COOLANT_1_ON
ENDIF
IF(_M7_8 B_AND 2)
_MB3=$MCS_M_CODE_COOLANT_2_ON
ENDIF
IF(_M7_8==1)OR(_M7_8==2)
_MB9=$MCS_M_CODE_ALL_COOLANTS_OFF
ENDIF
ENDIF
IF(_M7_8==0)
_MB9=$MCS_M_CODE_ALL_COOLANTS_OFF
ENDIF
ENDIF
IF(_S_NEU)
IF(_SA==2)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Schnittgeschwindigkeit V="<<_S)
ENDIF
IF($P_TOOLR>0)
IF($MN_SCALING_SYSTEM_IS_METRIC)
_S=1000*_S/($PI*2*$P_TOOLR*_FAK4)
ELSE
_S=12*_S/($PI*2*$P_TOOLR*_FAK4)
ENDIF
IF(_S>999999)
_S=999999
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"-> S="<<_S)
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"-> Drehzahl S="<<_S)
ENDIF
ENDIF
ENDIF
IF(_F_NEU)
_F_OK=TRUE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FAA<>2)
_F_OK=FALSE
ENDIF
ELSE
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
IF(_FAA<>3)
_F_OK=FALSE
ENDIF
ELSE
IF(_FAA<>1)
_F_OK=FALSE
ENDIF
ENDIF
ENDIF
ENDIF
IF(_F_NEU)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_F_NEU: G[15]="<<$P_GG[15]<<" _FAA="<<_FAA<<" _SA="<<_SA)
ENDIF
IF(_FAA==1)
IF($P_GG[15]<>2)
G94
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  G94")
ENDIF
ENDIF
ENDIF
IF(_FAA==2)OR(_FAA==3)
IF(_FAA==2)
IF($P_TOOLNO)
_TYP=$P_AD[1]
ELSE
_TYP=0
ENDIF
IF(_TYP<100)OR(_TYP>199) GOTOF _FEHL1
ENDIF
IF($P_GG[15]<>3)
G95
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  G95")
ENDIF
ENDIF
ENDIF
ENDIF
IF(_F_OK)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_F_OK=(_F==$P_FZ)
ELSE
_F_OK=(_F==$P_F)
ENDIF
ENDIF
IF(_F_NEU==FALSE)OR(_FAA<1)OR(_FAA>3)OR(_F_OK)
_F=-1
ENDIF
IF(_S_NEU==FALSE)OR(_SA<1)OR(_SA>2)OR(_S==$P_S[0])
_S=-1
ENDIF
_CMD=""
IF(_S>=0)
_CMD=_CMD<<"S="<<_S<<" "
ENDIF
IF(_F>=0)
IF(_FAA==2)
_CMD=_CMD<<"G95 FZ="<<_F<<" "
ELSE
IF(_FAA==3)
_CMD=_CMD<<"G95 F="<<_F<<" "
ELSE
_CMD=_CMD<<"G94 F="<<_F<<" "
ENDIF
ENDIF
ENDIF
IF(_MB1)
_CMD=_CMD<<"M="<<_MB1<<" "
ENDIF
IF(_MB2)
IF($MCS_ENABLE_QUICK_M_CODES B_AND 'B0010')
_CMD=_CMD<<"M=QU("<<_MB2<<") "
ELSE
_CMD=_CMD<<"M="<<_MB2<<" "
ENDIF
ENDIF
IF(_MB3)
IF($MCS_ENABLE_QUICK_M_CODES B_AND 'B0100')
_CMD=_CMD<<"M=QU("<<_MB3<<") "
ELSE
_CMD=_CMD<<"M="<<_MB3<<" "
ENDIF
ENDIF
IF(_MB5)
IF($MCS_ENABLE_QUICK_M_CODES B_AND 'B1000')
_CMD=_CMD<<"M=QU("<<_MB5<<") "
ELSE
_CMD=_CMD<<"M="<<_MB5<<" "
ENDIF
ENDIF
IF(_MB9)
IF($MCS_ENABLE_QUICK_M_CODES B_AND 'B0001')
M=QU(_MB9)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"M=QU("<<_MB9<<")")
ENDIF
ELSE
M=_MB9
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"M="<<_MB9)
ENDIF
ENDIF
ENDIF
IF(_CMD<>"")
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Kommandostring: "<<_CMD)
ENDIF
EXECSTRING(_CMD)
ENDIF
IF(_MK_NEU)
_CMD=""
_I=$P_AD[25]
IF(_I B_AND 1)
IF($MCS_TOOL_MCODE_FUNC_ON[0] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_ON[0]<<" "
ENDIF
ELSE
IF($MCS_TOOL_MCODE_FUNC_OFF[0] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_OFF[0]<<" "
ENDIF
ENDIF
IF(_I B_AND 2)
IF($MCS_TOOL_MCODE_FUNC_ON[1] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_ON[1]<<" "
ENDIF
ELSE
IF($MCS_TOOL_MCODE_FUNC_OFF[1] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_OFF[1]<<" "
ENDIF
ENDIF
IF(_I B_AND 4)
IF($MCS_TOOL_MCODE_FUNC_ON[2] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_ON[2]<<" "
ENDIF
ELSE
IF($MCS_TOOL_MCODE_FUNC_OFF[2] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_OFF[2]<<" "
ENDIF
ENDIF
IF(_I B_AND 8)
IF($MCS_TOOL_MCODE_FUNC_ON[3] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_ON[3]<<" "
ENDIF
ELSE
IF($MCS_TOOL_MCODE_FUNC_OFF[3] <> -1)
_CMD=_CMD<<"M="<<$MCS_TOOL_MCODE_FUNC_OFF[3]<<" "
ENDIF
ENDIF
IF(_CMD<>"")
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Kommandostring: "<<_CMD)
ENDIF
EXECSTRING(_CMD)
ENDIF
ENDIF
IF(_TF_NEU)
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
GETSELT(_TFA)
IF(_TFI<>_TFA)
IF(_TFI==0)
T0
ELSE
T=_TF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Ende Werkzeugwechselzyklus E_TFS (G[15]="<<$P_GG[15]<<")")
ENDIF
RET
S_GET_T_NR_A:
S_TI=0
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
IF($MC_TOOL_MANAGEMENT_TOOLHOLDER>=1)
S_THNR=$P_MTHNUM
ELSE
S_THNR=$P_MSNUM
ENDIF
FOR _I=1 TO $TC_MAP7[9998]
IF($TC_MPP1[9998,_I]==2)
IF(S_THNR==$TC_MPP5[9998,_I])
S_TI=$TC_MPP6[9998,_I]
IF(S_TI>0)
IF($P_TMNOIS[S_TI]==0)
S_TI=$TC_MTPP6[S_TI,$TC_MTP_POS[S_TI]]
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Spindelwerkzeug: S_TI="<<S_TI)
ENDIF
S_GET_T_NR_E:
_FEHL1: STOPRE
N832101 SETAL(61216)
RET
_FEHL2: STOPRE
N832102 SETAL(61217)
RET
_FEHL3: STOPRE
N832103 SETAL(61218)
RET
_FEHL4: STOPRE
N832104 SETAL(61232)
RET
_FEHL5: STOPRE
N832105 SETAL(61343,_T)
RET
