PROC E_TRACYL(INT _BA,REAL _ZD,INT _ST,REAL _DD) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.01.00 ;DATE: 2010-10-05
;ShopMill: Cylinder Surface transformation
DEF INT _TRAFO_OK[2],_TRAFO_NR,_I
DEF REAL _FAK2
G4 F0
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_BA _DEC1)
IF(NOT($MCS_FUNCTION_MASK_MILL B_AND 'B01')) GOTOF _FEHL1
FOR _I=0 TO 1
IF(_SC_TRACYL[_I,0])
IF(_ST==1)
IF(_SC_TRACYL[_I,0]==512)OR(_SC_TRACYL[_I,0]==514)
_TRAFO_OK[_I]=1
ENDIF
ELSE
IF(_SC_TRACYL[_I,0]==513)OR(_SC_TRACYL[_I,0]==514)
_TRAFO_OK[_I]=1
ENDIF
ENDIF
IF((_BA _DEC1)>=2)
IF(_SC_TRACYL[_I,1])
IF((_BA _DEC1)-1<>_SC_TRACYL[_I,1])
_TRAFO_OK[_I]=0
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
IF(_TRAFO_OK[0])AND(_TRAFO_OK[1]AND((_BA _DEC2)==1))
_TRAFO_NR=2
ELSE
IF(_TRAFO_OK[0])
_TRAFO_NR=1
ELSE
IF(_TRAFO_OK[1])
_TRAFO_NR=2
ENDIF
ENDIF
ENDIF
IF(_TRAFO_NR==0)GOTOF _FEHL2
IF(_SC_TRACYL[_TRAFO_NR-1,2]<>$P_GG[6]+16)GOTOF _FEHL3
IF(_SC_TRACYL[_TRAFO_NR-1,0]==514)
TRACYL(_ZD,_TRAFO_NR,_ST-1)
ELSE
TRACYL(_ZD,_TRAFO_NR)
ENDIF
IF(_ST==2)
_E_TRA_OFFN=-_DD*1/_FAK2
ELSE
_E_TRA_OFFN=0
ENDIF
_E_TRA_AKT=_ST
_F_TRA_D=_ZD
ELSE
TRAFOOF
_E_TRA_OFFN=0
_E_TRA_AKT=0
_F_TRA_D=0
ENDIF
OFFN=(_E_TS_OFFN+_E_TRA_OFFN)*_FAK2
RET
_FEHL1: STOPRE
N343001 SETAL(61850)
RET
_FEHL2: STOPRE
N343002 SETAL(61851,"TRACYL")
RET
_FEHL3: STOPRE
N343003 SETAL(61852,"TRACYL G"<<$P_GG[6]+16)
RET
