PROC E_TS(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _S,INT _SA,REAL _DR,INT _DRA) DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.30.00 Jun 18, 2009;DATE: 2009-06-18
;ShopMill: Tool/Spindle Speed
DEF REAL _FAK2
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
E_TFS(_T,_TF,_DD,0,0,_S,_SA,1)
_E_XREF=_SC_NO_VAL _E_YREF=_SC_NO_VAL _E_ZREF=_SC_NO_VAL
IF(_DRA)
_E_TS_OFFN=_DR*1/_FAK2
OFFN=(_E_TS_OFFN+_E_TRA_OFFN)*_FAK2
ENDIF
SBLON
G4 F0.0001
RET
