PROC F_CONFIG(INT _ST,REAL _X0,REAL _Z0,REAL _X1,REAL _Z1,REAL _XR0,REAL _ZR0,REAL _XR1,REAL _ZR1,REAL _XT,REAL _ZT,REAL _SC,REAL _S1,REAL _S3,INT _DIR,INT _ST2,INT _BL,REAL _ZB,REAL _XR) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.37.00 ;DATE: 2009-10-30
;ShopTurn: Settings
_ST=_ST B_OR 'H18000000'
_ST=_ST B_AND (B_NOT 'H000F')
_ST=_ST B_AND (B_NOT 'H2000')
_ST2=_ST2 B_AND (B_NOT 'H0002')
_ST2=_ST2 B_AND (B_NOT 'H0008')
_ST2=_ST2 B_AND (B_NOT 'H0200')
F_HEAD(_ST,,,,,_XR0,_ZR0,_XR1,_ZR1,_XT,_ZT,_SC,_S1,_S3,,_DIR,_ST2,,,_XR)
RET
