PROC F_CP_DR(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,STRING[70] _NAME,REAL _Z0,REAL _Z1,INT _Z1A,REAL _UZ,INT _ST,INT _METRIC,REAL _SCAL_XY,REAL _SCAL_Z,REAL _MAX_R,STRING[32] _TR,INT _DR,REAL _DXY,REAL _UXY,INT _DXYA,STRING[21] _CHECK1,STRING[21] _CHECK2,REAL _C0,REAL __X,REAL __Y,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn contour pocket pre drilling
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _P29,_PMZ,_TM1,_TM3,_TM6,_TM7,_MD_CLAMP,_VARI,_UMODE,_GMODE,_DMODE,_AMODE
DEF REAL _FAK1,_FAK2,_RPX,_RPZB,_RPZ,_X,_Y,_SPZ,_Z_TR,_SC
DEF FRAME _CYC_FR
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
IF(_E_S_LINE)
IF(_E_S_LINE==$P_LINENO[0])
_E_S_LINE=0
ELSE
IF(_SC_CHAN=="")
GOTOF _RETS
ENDIF
ENDIF
ENDIF
OFFN=0
_P29=$P_GG[29]
DIAMCYCOF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_CP_DR_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
; DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile F_CP_DR: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_TM1=_TMOD MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
_TM7=TRUNC(_TMOD/1000000) MOD 10
IF(_TM1==0)AND(_TM7)
_Z0=_Z0/2
IF(_Z1A==90)
_Z1=_Z1/2
ENDIF
ENDIF
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
N10 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
F_SP_RPT(2,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RPZB=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RPZB=_F_RP_ACT*_FAK2
ENDIF
IF(_TM1==6)
IF(_RPZB<=_Z0+_SC) GOTOF _FEHL1
ENDIF
IF(_TM3==1)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
_X=__X
_Y=__Y
IF(_BA B_AND 'H80')
REPEAT S_EBENE_A S_EBENE_E
IF(_Z1A==91)
_Z1=_Z0-ABS(_Z1)
ENDIF
N30 CYCLE82(_RPZB,_Z0,_SC,_Z1,,0,0,0,0)
ELSE
_VARI=0
_VARI=_VARI+1000*(_ST MOD 10)
_UMODE=0
_GMODE=0
_DMODE=10
IF((_ST DIV 100) MOD 10)
_DMODE=_DMODE+10
ENDIF
_AMODE=0
IF(_Z1A==91)
_AMODE=_AMODE+1
ENDIF
IF(_DXYA==1)
_AMODE=_AMODE+10
ENDIF
IF((_BA B_AND 'H100')=='H100')
_AMODE=_AMODE+1000
ENDIF
_NAME="/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_NAME<<"_MPF"
IF((_BA B_AND 'B100000')=='B000000')
_CYC_FR=$P_CYCFRAME
IF(_TM1<2)
IF(_TM1==0)
F_SP_TRA(2102,_Z0)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_Z0,_C0)
ENDIF
ELSE
IF(_TM1==2)
F_SP_TRA(2122)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_TM1==3)
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
N11 CYCLE64(_NAME,_VARI,_RPZB,_Z0,_SC,_Z1,_F,_DXY,_UXY,_UZ,_E_DIR,_TR,_DR,_UMODE,_GMODE+200,_DMODE,_AMODE)
$P_CYCFRAME=_CYC_FR
_X=_SC_POS[0]
_Y=_SC_POS[1]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Startpunkt berechnet:")
WRITE(_LOG,_LOG_FILE,"_SC_POS[0]="<<_SC_POS[0]<<" _SC_POS[1]="<<_SC_POS[1]<<" _SC_POS[2]="<<_SC_POS[2]<<" _SC_POS[3]="<<_SC_POS[3])
ENDIF
ENDIF
F_SP_TRA(0)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Startpunkt: X="<<_X<<" Y="<<_Y)
ENDIF
REPEAT S_EBENE_A S_EBENE_E
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE64(_NAME,_VARI,_RPZB,_Z0,_SC,_Z1,_F,_DXY,_UXY,_UZ,_E_DIR,_TR,_DR,_UMODE,_GMODE,_DMODE,_AMODE)
ELSE
_SC_FIRST_CONT=0
ENDIF
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
G[29]=_P29
_RETS:
_F_RELEAS=0
SBLON
RET
_AXNAME_A:
IF($P_GG[6]==1)
_XX=$P_AXN1
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_XX=$P_AXN2
_ZZ=$P_AXN1
ELSE
_XX=$P_AXN3
_ZZ=$P_AXN2
ENDIF
ENDIF
_AXNAME_E:
S_EBENE_A:
IF(_TM1<2)
_SPZ=_Y
IF(_F_RELEAS==0)
IF(_TM3==0)
_RPX=_F_RPT[0]*_FAK2
ELSE
_RPX=_F_RPT[2]*_FAK2
ENDIF
ENDIF
IF(_TM1==0)
F_SP_RP(0,_RPX,_SPZ,0)
F_SP_TRA(3102,_Z0)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_Z0,_C0)
F_SP_RP(0,_RPX,_SPZ,0,_X)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N15 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
IF(_F_RELEAS==0)
_XX=$P_AXN3 _ZZ=$P_AXN2 _YY=$P_AXN1
SBLON
N20 G90 G0 G40 AX[_XX]=_RPX AX[_ZZ]=_SPZ AX[_YY]=_X
SBLOF
ENDIF
ELSE
IF(_F_RELEAS==0)
REPEAT _AXNAME_A _AXNAME_E
_Z_TR=$P_PFRAME[_ZZ,TR]*_FAK1
IF($MN_MM_FRAME_FINE_TRANS)
_Z_TR=_Z_TR+$P_PFRAME[_ZZ,FI]*_FAK1
ENDIF
IF(_TM1==6)
_RPZ=_F_RPT[5]*_FAK2
ELSE
IF(_TM3==0)
_RPZ=_F_RPT[1]*_FAK2-_Z_TR
ELSE
_RPZ=_F_RPT[3]*_FAK2-_Z_TR
ENDIF
ENDIF
ENDIF
IF(_TM1==2)
F_SP_RP(0,SQRT(POT(_X)+POT(_Y)),_RPZ,0)
F_SP_TRA(3122)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
F_SP_RP(9,_X,_RPZ,0,_Y)
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N30 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
IF(_F_RELEAS==0)
_XX=$P_AXN1 _ZZ=$P_AXN3 _YY=$P_AXN2
SBLON
N35 G90 G0 G40 AX[_XX]=_X AX[_ZZ]=_RPZ AX[_YY]=_Y
SBLOF
ENDIF
ENDIF
IF(_TM6==0)
_TM6=2
ENDIF
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
S_EBENE_E:
_FEHL1: STOPRE
N906421 SETAL(61742,"RP")
RET
