PROC F_DRILL(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _D,REAL _DF,REAL _U,REAL _V2,REAL _DT,REAL _V3,REAL _XD,REAL _FRF) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-03-25
;ShopTurn: Centric Deep Hole Drilling
DEF AXIS _XX,_ZZ,_YY
DEF INT _BA1,_PM,_P29,_TYP,_SL,_OU,_MAN,_TM1=2,_TM3=0,_I,_DIR,_AMODE[9],_GMODE
DEF REAL _FAK1,_FAK2,_SC,_SD,_SD1,_SD2,_RTP,_RP,_RP_SD,_DTB,_VARI,_DIS1,_XS,_YS,_ZS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_Z1A==0) OR (_Z1A==1)
_XD=0
ENDIF
IF(ABS(_XD)>$SCS_DRILL_MID_MAX_ECCENT*_FAK2) GOTOF _FEHL3
_P29=$P_GG[29]
DIAMCYCOF
_MAN=TRUNC(_TMOD/10) MOD 10
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N15 F_TFS(_T,_TF,_DD,,,,,1,0)
IF($P_TOOLNO)
_TYP=$P_AD[1]
ENDIF
IF($P_S[_F_S_NR[1]]==0)OR($P_SDIR[_F_S_NR[1]]==5)OR((_TYP>=500)AND(_TYP<=599))
F_SP_BC(5,0,0)
ELSE
F_SP_BC(5,0,_SC_A_NO_VAL)
ENDIF
N17 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N20 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
F_SP_TRA(2050)
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N24 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N26 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,3,8)
ENDIF
F_SP_TRA(2050)
ENDIF
IF($P_TOOLNO)
_TYP=$P_AD[1]
ENDIF
IF(_Z1A==90) OR (_Z1A==91)
IF(_TYP==560)
_SL=$P_AD[2]
IF(_SL==1)OR(_SL==2)
_OU=1
ENDIF
IF(_SL==3)OR(_SL==4)
_OU=-1
ENDIF
_XD=_XD+$P_AD[9]*_OU
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_Z1A==90)OR(_Z1A==0)
_Z1=_Z0-_Z1
ELSE
_Z1=ABS(_Z1)
ENDIF
_AMODE[1]=1
IF(_Z1<0)GOTOF _FEHL2
_PM=-1
IF(_MAN==0)
IF(_TMOD MOD 10 <2)
_TMOD=_TMOD+2
ENDIF
F_SP_RPT(1,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_Z1A==0) OR (_Z1A==1)
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL1
IF($P_TOOLNO>0)
IF(_Z1A<90)AND($P_AD[24]>0)AND($P_AD[24]<180)
IF(_D==_Z1)
_D=_D+$P_TOOLR*_FAK1/TAN($P_AD[24]/2)
ENDIF
_Z1=_Z1+$P_TOOLR*_FAK1/TAN($P_AD[24]/2)
ENDIF
ENDIF
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
_BA1=_BA B_AND 'B0001'
IF(_MAN==0)
_RTP=_F_RP_ACT*_FAK2-_SD*_PM
ELSE
_RTP=_Z0+(_SC+_SD)
ENDIF
IF(_MAN==0)
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PM
ENDIF
IF(_BA B_AND 'B0001')
_VARI=0 _DTB=0
_AMODE[2]=10
IF(_V2==0)
_VARI=2 _DTB=1
_AMODE[2]=20
ENDIF
ELSE
_VARI=1
IF(_BA B_AND 'B0010')
_DIS1=_V3 _AMODE[7]=2000000
ELSE
_DIS1=0 _AMODE[7]=1000000
ENDIF
ENDIF
_AMODE[3]=100
_AMODE[4]=(_BA B_AND 'B1100000')/'B100000'*1000
_AMODE[5]=10000
_AMODE[6]=(_BA B_AND 'B1100')/'B100'*100000
IF(_AMODE[6]==0)
_DF=_DF*100 _AMODE[6]=200000
ENDIF
IF(_AMODE[6]==200000)
IF(_DF==100)
_U=_D
ENDIF
ENDIF
_AMODE[8]=(_BA B_AND 'B1100000')/'B100000'
IF(_AMODE[8]==0)
_FRF=100
ENDIF
_AMODE[8]=10000000
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]+_AMODE[5]+_AMODE[6]+_AMODE[7]+_AMODE[8]
IF(_MAN==0)
N30 F_SP_RP(0,_XD,_RP,0)
F_SP_TRA(1050)
ENDIF
_ZZ=$P_AXN3 _XX=$P_AXN1
IF(_MAN==0)
SBLON
IF(_F_RELEAS==0)
N40 G0 G90 AX[_XX]=_XD AX[_ZZ]=_RP_SD
ELSE
N42 G0 G90 AX[_XX]=_XD
ENDIF
SBLOF
ELSE
_XS=$P_EP[_XX]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YY=$P_AXN2
_YS=$P_EP[_YY]*_FAK1
ENDIF
IF(_ZS<_Z0+(_SC+_SD)) GOTOF _FEHL4
SBLON
IF(_F_Y_AXIS==0)
N46 G90 G0 AX[_XX]=_XD AX[_ZZ]=_RTP
ELSE
N48 G90 G0 AX[_XX]=_XD AX[_ZZ]=_RTP AX[_YY]=0
ENDIF
SBLOF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N50 CYCLE83(_RTP,_Z0,_SC,,_Z1,,_D,_DF,_DTB,0,_FRF,_VARI,3,_U,_V2,_DT,_DIS1,_GMODE,0,_AMODE[0])
ENDIF
IF(_MAN<>0)
SBLON
IF(_F_Y_AXIS==0)
N70 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS
ELSE
N80 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS AX[_YY]=_YS
ENDIF
SBLOF
ENDIF
F_SP_TRA(2040)
G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N908341 SETAL(61212)
RET
_FEHL2: STOPRE
N908342 SETAL(61242)
RET
_FEHL3: STOPRE
N908343 SETAL(61261)
RET
_FEHL4: STOPRE
N908344 SETAL(61284)
RET
