PROC F_DR_BOR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,REAL __Z1,INT _Z1A,REAL _DT,INT _ST,INT _POS,REAL _A0,REAL _D0,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Boring 2, Turning
; Funktion ist so:
DEF AXIS _XX,_YY,_ZZ
DEF INT _DIR,_I,_M3_5,_MD_CLAMP,_PM,_SDIR,_TM1,_TM3,_TM6,_MAN,_AMODE[3],_GMODE,_UMODE
DEF REAL _FAK1,_FAK2,_POSS,_RPA,_RPAP,_RPE,_RTP,_SC,_SD,_SD1,_SD2,_Z,_Z1,_ZREF,_RPO,_XS,_YS,S_RPA_MKS,S_RPO_MKS,S_ANP,S_VAA
DEF FRAME S_FVAR
DEF STRING[32] _SERR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_ZREF=_F_PS_REF*_FAK2
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F =_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S =_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _TMOD=_E_TR[_IDD,6] _Z1=_E_TR[_IDD,7] _Z1A=_E_TR[_IDD,8]
_DT=_E_TR[_IDD,9] _ST=_E_TR[_IDD,10] _A0=_E_TR[_IDD,11] _D0 =_E_TR[_IDD,12]
_BA=_E_TR[_IDD,13]
_IDD=-1
ENDIF
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
_Z=_Z1
IF(_Z1A MOD 2==1)
IF(_TM3==0)
_Z=_ZREF-ABS(_Z)
ELSE
_Z=_ZREF+ABS(_Z)
ENDIF
ENDIF
IF(_Z>_ZREF)
_PM=1
ELSE
_PM=-1
ENDIF
IF((_TM3==0)AND(_PM==1))OR((_TM3==1)AND(_PM==-1)) GOTOF _FEHL1
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_M3_5==2)
_SDIR=4
ELSE
_SDIR=3
ENDIF
IF(_D0<0)OR(_A0<0)GOTOF _FEHL2
IF (NOT ($SCS_FUNCTION_MASK_DRILL_SET B_AND 'B1000000') )
_POSS=(_A0+2*360+_E_C_DIR*$P_ACTFRAME[_ZZ,RT])MOD 360
ELSE
_POSS=_A0
ENDIF
IF(_ST==1)
_RPE=_D0
_RPA=-_RPE/$P_ACTFRAME[_XX,SC]
_RPO=0
_RPAP=-_PM*_RPE/$P_ACTFRAME[_ZZ,SC]
IF(_TM1==0)
_RPO=_RPA
_RPA=0
ENDIF
IF(_TM1==2)
IF(_RPE<>0)
S_FVAR=CTRANS(X,$P_EP[_XX],Y,$P_EP[_YY])
S_FVAR=$P_PFRAME:S_FVAR
_XS=S_FVAR[_XX,TR]*_FAK1
_YS=S_FVAR[_YY,TR]*_FAK1
S_ANP=ABS(SQRT(_XS*_XS+_YS*_YS))
IF(S_ANP<_RPE)
_SERR=<<"(D)"
GOTOF _FEHL4
ENDIF
S_VAA=_RPA/S_ANP
S_RPA_MKS=_XS*S_VAA
S_RPO_MKS=_YS*S_VAA
S_FVAR=CTRANS()
S_FVAR=CROT(Z,-$P_PFRAME[_ZZ,RT]):CTRANS(X,S_RPA_MKS,Y,S_RPO_MKS)
_RPA=S_FVAR[_XX,TR]
_RPO=S_FVAR[_YY,TR]
ENDIF
ENDIF
ELSE
_RPA=0
_RPO=0
_RPAP=0
ENDIF
_GMODE=0
_AMODE[1]=2
_AMODE[2]=(_BA B_AND 'B11000')/'B1000'*10
_AMODE[0]=_AMODE[1]+_AMODE[2]
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
_RTP=_ZREF-(_SC+_SD)*_PM
N10 F_TFS(,,,_F,_FAA,,0,2,0)
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_UMODE=3+_F_MASPI*10
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N30 CYCLE86(_RTP,_ZREF,_SC,_Z,,_DT,_SDIR,_RPA,_RPO,_RPAP,_POSS,_GMODE,0,_AMODE[0],_UMODE)
ELSE
N35 G0 AX[_ZZ]=_ZREF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _TMOD=_E_TR[_IDD,6]
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
IF(_MAN==0)
N40 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
_F_RELEAS=0
ELSE
_F_INIT=2
_F_RELEAS=1
N41 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,2,8)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1+100)
ENDIF
ENDIF
ELSE
IF(_E_IR<_E_MAX)
_Z1=__Z1
IF(_TMOD MOD 10 ==0)
IF(_Z1A==90)
IF((_BA B_AND 'B11000')<>'B00000')
_Z1=_Z1/2
ENDIF
ENDIF
ENDIF
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(5,_DD,_F,_FAA,_S,_SA,_TMOD,_Z1,_Z1A,_DT,_ST,_A0,_D0,_BA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
IF(_OB==2)
F_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_E_S_LINE=0
_RETS:
RET
_FEHL1: STOPRE
N908601 SETAL(61242)
RET
_FEHL2:STOPRE
N908602 SETAL(61224)
RET
_FEHL3: STOPRE
N908603 SETAL(61200)
RET
_FEHL4: STOPRE
N908604 SETAL(61021,_SERR)
RET
