PROC F_END(INT _ST,INT _N,INT _NNR) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.45.00 ;DATE: 2013-02-27
;ShopTurn: End of program
DEF INT _NPV1
DEF STRING[40] _STR
IF(_E_REPEAT)
_E_REPEAT=0
RET("F_HEAD")
ENDIF
F_SP_TRA(0)
IF($P_STACK==_E_JS_PRG)AND(_ST B_AND 1)
_E_FIRST_PART=0
_E_REPEAT=1
CUST_TECHCYC(135)
IF(_SC_CHAN_ST<>"")
N90 EXECSTRING("WAITM(107,"<<_SC_CHAN_ST<<")")
ENDIF
GOTOS
ENDIF
IF($P_STACK==_E_JS_PRG)
CUST_TECHCYC(136)
IF(_F_NPV[0]>=0)AND(_F_SUB_STA B_AND 'H0001')
WRTPR("IGNORE(7,10)",1)
_NPV1=_F_NPV[0]+1
G[8]=_NPV1
;ELSE
; IF(_F_NPV[1]==$P_UIFRNUM)
; WRTPR("IGNORE(7,10)",1)
; G[8]=1
; ENDIF
ENDIF
_F_MASPI=0
IF(_SC_CHAN_ST<>"")
N100 EXECSTRING("WAITM(103,"<<_SC_CHAN_ST<<")")
ENDIF
IF(NOT _F_AX_EXISTS[4])OR($P_SMODE[_F_S_NR[0]]==1)
M[_F_S_NR[0]]=5
ENDIF
IF(_F_S_NR[1]>0)
M[_F_S_NR[1]]=5
ENDIF
IF(_F_S_NR[2])
IF($AA_COUP_ACT[_F_S_AX[2]])
WAITS(_F_S_NR[2])
ELSE
IF(NOT _F_AX_EXISTS[5])OR($P_SMODE[_F_S_NR[2]]==1)
M[_F_S_NR[2]]=5
ENDIF
ENDIF
ENDIF
ENDIF
SBLON
RET
