PROC F_GROOV(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,INT _L,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL _B1,REAL _T1,REAL _A0,REAL _A1,REAL _A2,REAL _RF1,REAL _RF2,REAL _RF3,REAL _RF4,REAL _U,INT _N,REAL _P,INT _NR,REAL _B2,REAL _T2,REAL _D,INT _ARM,REAL __XS,REAL _ZS,REAL _T1_ABS,REAL _T2_ABS,REAL _UX,REAL _UZ,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Grooving Cycle
DEF AXIS _XX,_ZZ,_YYR
DEF INT _MAN,_P29,_PM,_TYP,_VA,_AMODE[8],_BA1,_RFNR
DEF REAL _B12,_BS,_FAK1,_FAK2,_FF2,_PZ=0.8,_SC,_T12,_TA0,_TA1,_TA2,_TD,_ZUB,_XST,_YST,_ZST,_OFM,_X0,_XS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_X0=__X0 _XS=__XS
IF((_BA B_AND 'H4000')=='H4000')
_XS=_XS/2
IF(_X0A==90)
_X0=_X0/2
ENDIF
ENDIF
_MAN=TRUNC(_TMOD/10) MOD 10
IF(_XS==0)AND(_ZS==0)GOTOF _FEHL_6
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_TD=0.0001
_PM=1
IF((_L MOD 4)==2)OR((_L MOD 4)==3)
_TMOD=100
_PM=-1
ENDIF
IF((_L MOD 8)==1)OR((_L MOD 8)==4)OR((_L MOD 8)==2)OR((_L MOD 8)==7)
_TA0=TAN(_A0)
ELSE
_TA0=-TAN(_A0)
ENDIF
_TA1=TAN(_A1)
_TA2=TAN(_A2)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
F_SP_TRA(2040)
_XX=$P_AXN2 _ZZ=$P_AXN1
IF(_ARM==0)
_A0=-_A0
ENDIF
IF(_BA B_AND 4)
_B12=2
ELSE
_B12=1
ENDIF
IF(_BA B_AND 8)
_T12=2
ELSE
_T12=1
ENDIF
IF(NOT((_FAA==1)OR(_FAA==3))) GOTOF _FEHL3
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N19 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N14 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N16 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,3,8)
ENDIF
ENDIF
IF($P_TOOLNO==0) GOTOF _FEHL0
IF($P_TOOL==0) GOTOF _FEHL5
_TYP=$P_AD[1]
IF(_TYP<>520)AND(_TYP<>530) GOTOF _FEHL2
_BS=$P_AD[9]
_BS=_BS*_FAK1
IF(_BS<=0) GOTOF _FEHL1
IF(_T12==2)
IF((ABS(_A0)>_TD)AND(ABS(_A0-180)>_TD)AND(ABS(_A0+180)>_TD))
IF(_B12==1)
_T1=-(_B1+_T2*(_TA2+1/_TA0))/(_TA1-1/_TA0)
ELSE
_T1=_T2+_B2*_TA0
ENDIF
ELSE
_T1=_T2
ENDIF
ELSE
IF((ABS(_A0)>_TD)AND(ABS(_A0-180)>_TD)AND(ABS(_A0+180)>_TD))
IF(_B12==1)
_T2=-(_B1+_T1*(_TA1-1/_TA0))/(_TA2+1/_TA0)
ELSE
_T2=_T1-_B2*_TA0
ENDIF
ELSE
_T2=_T1
ENDIF
ENDIF
IF(_B12==2)
_B1=_B2-_T1*_TA1-_T2*_TA2
ENDIF
IF(_B12==1)
_B2=_B1+_T1*_TA1+_T2*_TA2
ENDIF
IF((_BA MOD 4)==3)
_FF2=_F*$SCS_TURN_FIN_FEED_PERCENT/100
ELSE
_FF2=_F
ENDIF
IF(_L>7)
_VA=1000
_L=_L-8
ELSE
_VA=0
ENDIF
IF(_BA B_AND 'H20')
_VA=_VA+10000
ENDIF
IF(_MAN==0)
F_SP_RPT(0,_L MOD 8)
ELSE
_XST=$P_EP[_XX]*_FAK1 _ZST=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YYR=$P_AXN3
_YST=$P_EP[_YYR]*_FAK1
ENDIF
ENDIF
CASE _L OF 0 GOTOF _FALL1 1 GOTOF _FALL2 2 GOTOF _FALL3 3 GOTOF _FALL4 4 GOTOF _FALL5 5 GOTOF _FALL6 6 GOTOF _FALL7 7 GOTOF _FALL8 DEFAULT GOTOF _FEHL_VARI
_FALL1: _VA=100+_VA
GOTOF _FALL0
_FALL2: _VA=500+_VA
GOTOF _FALL0
_FALL3: _VA=300+_VA
GOTOF _FALL0
_FALL4: _VA=700+_VA
GOTOF _FALL0
_FALL5: _VA=800+_VA
GOTOF _FALL0
_FALL6: _VA=600+_VA
GOTOF _FALL0
_FALL7: _VA=400+_VA
GOTOF _FALL0
_FALL8: _VA=200+_VA
_FALL0:
_BA1=_BA MOD 4
CASE _BA1 OF 1 GOTOF _SCHRUPP 2 GOTOF _SCHLICHT 3 GOTOF _KOMPLETT DEFAULT GOTOF _FEHL_VARI
_SCHRUPP: _VA=_VA+10
GOTOF _BAEND
_SCHLICHT: _VA=_VA+20
GOTOF _BAEND
_KOMPLETT: _VA=_VA+30
_BAEND:
IF((_BA B_AND 'H08')=='H00')
_AMODE[1]=0
ELSE
_AMODE[1]=1
ENDIF
IF((_BA B_AND 'H10')=='H00')
_AMODE[2]=10
ELSE
_AMODE[2]=0
ENDIF
_AMODE[2]=10
IF((_BA B_AND 'H04')=='H00')
_AMODE[3]=100
ELSE
_AMODE[3]=0
ENDIF
_RFNR=1
_AMODE[4]=0
IF((_BA B_AND 'HC0')=='H000')
IF(_RF1<0)
_RF1=ABS(_RF1) _AMODE[4]=1000
ENDIF
ELSE
IF((_BA B_AND 'HC0')=='H80')
IF(_RF1<0) GOTOF _FEHL8
_AMODE[4]=1000
ELSE
IF(_RF1<0) GOTOF _FEHL9
ENDIF
ENDIF
_RFNR=2
_AMODE[5]=0
IF((_BA B_AND 'H300')=='H000')
IF(_RF2<0)
_RF2=ABS(_RF2) _AMODE[5]=10000
ENDIF
ELSE
IF((_BA B_AND 'H300')=='H200')
IF(_RF2<0) GOTOF _FEHL8
_AMODE[5]=10000
ELSE
IF(_RF2<0) GOTOF _FEHL9
ENDIF
ENDIF
_RFNR=3
_AMODE[6]=0
IF((_BA B_AND 'HC00')=='H000')
IF(_RF3<0)
_RF3=ABS(_RF3) _AMODE[6]=100000
ENDIF
ELSE
IF((_BA B_AND 'HC00')=='H800')
IF(_RF3<0) GOTOF _FEHL8
_AMODE[6]=100000
ELSE
IF(_RF3<0) GOTOF _FEHL9
ENDIF
ENDIF
_RFNR=4
_AMODE[7]=0
IF((_BA B_AND 'H3000')=='H000')
IF(_RF4<0)
_RF4=ABS(_RF4) _AMODE[7]=1000000
ENDIF
ELSE
IF((_BA B_AND 'H3000')=='H2000')
IF(_RF4<0) GOTOF _FEHL8
_AMODE[7]=1000000
ELSE
IF(_RF4<0) GOTOF _FEHL9
ENDIF
ENDIF
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]+_AMODE[5]+_AMODE[6]+_AMODE[7]
IF(_F_RELEAS==0)OR(_MAN<>0)
IF(_A0==0)AND(_A1==0)AND(_A2==0)AND(_RF1==0)AND(_RF2==0)AND(_RF3==0)AND(_RF4==0)
IF(((TRUNC(((_B1-_BS)/(_PZ*_BS))+1.9999)) MOD 2)==0)
IF(_PZ/2*_BS<=(_B1-_BS)/2)
_ZUB=_PZ/2*_BS
ELSE
_ZUB=(_B1-_BS)/2
ENDIF
IF((_L MOD 8)<4)
_ZS=_ZS+_ZUB*(2*(_L MOD 2)-1)
ELSE
_XS=_XS+_ZUB*(2*(_L MOD 2)-1)
ENDIF
ENDIF
ENDIF
ENDIF
IF(_MAN==0)
IF(TRUNC(_TMOD/100)MOD 10)
F_SP_RP(3,_XS,_ZS)
ENDIF
N20 F_SP_RP(0,_XS,_ZS,0)
IF(_F_RELEAS==0)
IF((_L MOD 8)<4)
SBLON
N24 G0 G90 AX[_XX]=_F_RP_ACT*_FAK2 AX[_ZZ]=_ZS
SBLOF
ELSE
SBLON
N26 G0 G90 AX[_XX]=_XS AX[_ZZ]=_F_RP_ACT*_FAK2
SBLOF
ENDIF
ENDIF
F_SP_TRA(1040)
ELSE
_OFM=0.5*_BS*ABS(_TA0)
IF((_L MOD 8)<4)
IF(_XST*_PM<_X0*_PM) GOTOF _FEHL7
SBLON
IF(_F_Y_AXIS==0)
N30 G0 G90 AX[_XX]=_XS+(_SC+_OFM)*_PM AX[_ZZ]=_ZS
ELSE
N32 G0 G90 AX[_XX]=_XS+(_SC+_OFM)*_PM AX[_ZZ]=_ZS AX[_YYR]=0
ENDIF
SBLOF
ELSE
IF(_ZST*_PM<_Z0*_PM) GOTOF _FEHL7
SBLON
IF(_F_Y_AXIS==0)
N34 G0 G90 AX[_XX]=_XS AX[_ZZ]=_ZS+(_SC+_OFM)*_PM
ELSE
N36 G0 G90 AX[_XX]=_XS AX[_ZZ]=_ZS+(_SC+_OFM)*_PM AX[_YYR]=0
ENDIF
SBLOF
ENDIF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N40 CYCLE930(_X0*2,_Z0,_B1,_B2,_T1,_T2,_A0,_A1,_A2,_RF1,_RF2,_RF3,_RF4,_U,_D,_SC,_VA,0,_N,_P,_F,_NR,_UX,_UZ,0,_AMODE[0])
ELSE
N41 G90 G0 AX[_XX]=_X0 AX[_ZZ]=_Z0
ENDIF
IF(_MAN==0)
IF(TRUNC(_TMOD/100)MOD 10)
F_SP_RP(4,$P_EP[_XX]*_FAK1,$P_EP[_ZZ]*_FAK1)
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N50 G90 G0 AX[_XX]=_XST AX[_ZZ]=_ZST
ELSE
N60 G90 G0 AX[_XX]=_XST AX[_ZZ]=_ZST AX[_YYR]=_YST
ENDIF
SBLOF
ENDIF
N50 G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL0: STOPRE
N993000 SETAL(61009)
RET
_FEHL1: STOPRE
N993001 SETAL(61602)
RET
_FEHL2: STOPRE
N993002 SETAL(61212)
RET
_FEHL3: STOPRE
N993003 SETAL(61240)
RET
_FEHL5: STOPRE
N993005 SETAL(61000)
RET
_FEHL_6: STOPRE
N993006 SETAL(61908)
RET
_FEHL_VARI: STOPRE
SETAL(61002)
RET
_FEHL7: STOPRE
N993007 SETAL(61284)
RET
_FEHL8: STOPRE
N993008 SETAL(61022,"(FS"<<_RFNR<<")  ")
RET
_FEHL9: STOPRE
N993009 SETAL(61022,"(R"<<_RFNR<<")  ")
RET
