PROC F_HEAD(INT __ST,REAL __XA1,REAL _ZA1,REAL __XI1,REAL _ZI1,REAL _XRA1,REAL _ZRA1,REAL _XRI1,REAL _ZRI1,REAL __XT1,REAL _ZT1,REAL _SC,REAL _S1,REAL _S2,INT __MU,INT _DIR,INT _ST2,INT _BLNR,REAL _ZB1,REAL _XRR1,INT _VER,INT __BL1,INT _N1,REAL _L1,REAL _B1,REAL _H1,INT _NPV1,REAL _ZV1,STRING[24] _JOB,INT _ST3,INT _ST4,INT _NPV2,REAL _ZV2,INT _BL2,REAL _XA2,REAL _ZA2,REAL _XI2,REAL _ZI2,REAL _ZB2,_E_MAC_F_HEAD) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.61.00 ;DATE: 2014-08-15
;ShopTurn: Program head
DEF AXIS _ZZ,_Z2
DEF INT _I,_ST,_MU,_N,_BL1,_BLA,_RAA,_WWPE,_WWPA,_XRAA,_XRAE,_ZRAA,_ZRAE,_XRIA,_XRIE,_ZRIA,_ZRIE,_VARI1,_VARI2,_VARI0,_XRRA,_XRRE,_SP,_NPV_1,_WM,S_Z2_GO
DEF INT _BLT[2,7]=SET(0,2,0,0,4,3,1, -1,0,6,1,5,4,0)
DEF REAL _FAK1,_FAK2,_XA,_ZA,_XI,_L,_B,_H,_XA1,_XI1,_XT1,_XRA,_ZRA,_XRI,_ZRI,_XT,_ZT,_XRR,_Z_INK,S_Z2_POS
DEF STRING[30] _SERR
DEF STRING[40] _STR
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
IF(_E_JS_PRG==0)
_E_JS_PRG=$P_STACK
_E_ST_PRG=1
ENDIF
IF(NOT(__ST B_AND 'H10000000'))
_SERR=<<$P_PROG[_E_JS_PRG-1]
IF($P_STACK==_E_JS_PRG)
GOTOF _FEHL1
ELSE
GOTOF _FEHL2
ENDIF
ENDIF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_HEAD_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
IF(NOT(__ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
DELETE(_LOG,_LOG_FILE)
ENDIF
WRITE(_LOG,_LOG_FILE,"*****************************")
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
_ST=__ST _MU=__MU
_XA1=__XA1 _XI1=__XI1 _XT1=__XT1
_BL1=__BL1
IF(NOT(_ST2 B_AND 'H800'))
IF((_ST B_AND 'H00010001')=='H00010001')
_XA1=_XA1*2
ENDIF
IF((_ST B_AND 'H00040004')=='H00040004')
_XI1=_XI1*2
ENDIF
IF((_ST B_AND 'H00100010')=='H00100010')
_XRA1=_XRA1*2
ENDIF
IF((_ST B_AND 'H00400040')=='H00400040')
_XRI1=_XRI1*2
ENDIF
_WWPE=(_ST B_AND 'H8300'=='H8300')
_WWPA=(_ST B_AND 'H04000000'=='H04000000')
IF(_WWPE)AND(_WWPA==0)
_XT1=_XT1*2
ENDIF
_XRR1=_XRR1*2
ENDIF
IF(NOT(_ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
N10 CYCLE210(0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(9)
ENDIF
N20 CUST_TECHCYC(4)
IF(_F_S_NR[2])
N30 CUST_TECHCYC(24)
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND(_F_S_NR[1])
N40 CUST_TECHCYC(14)
ENDIF
F_SP_INI(2)
_E_IR=0
_E_BO=0
_E_POS=0
_SC_WO=0
_E_POS_RP=1
_F_SUB_TRZ=0
_F_SUB_GRP=0
_F_SUB_ANG=0
_F_SUB_FAN=0
_F_SUB_CUT=0
_F_SUB_STA=0
_F_TAILSTOCK[0]=0
_F_TAILSTOCK[1]=0
_F_RTL[0]=_SC_NO_VAL
_F_RTL[1]=_SC_NO_VAL
_F_NCK_CHAN_INFO[$P_CHANNO-1]=0
IF(_ST2 B_AND 'H4000')
N50 CYCLE208(_JOB)
IF((_ST2 B_AND 'H1000')==0)
_SP=0
ELSE
IF((_ST2 B_AND 'H0400')==0)
_SP=0
ELSE
_SP=2
ENDIF
ENDIF
_BL1=_BLT[1,_E_RT[_SP/2,0]+1]
_BL2=_BLT[1,_E_RT[1-_SP/2,0]+1]
IF(NOT(_ST2 B_AND 'H400'))
F_SUB_SP(5,,,,,,,,,_F_NPV[0])
ELSE
F_SUB_SP(6,,,,,,,,,_F_NPV[1])
ENDIF
ELSE
IF(NOT(_ST B_AND 'H2000'))
_MU=-1
ENDIF
IF(NOT(_ST2 B_AND 'H200'))
IF(NOT(_ST2 B_AND 'H1000'))
_NPV1=$P_GG[8]-1
ELSE
_NPV1=-1
ENDIF
ENDIF
IF(NOT(_ST2 B_AND 'H1000'))
_MODE2=_MODE2-(_MODE2 _DEC1)+(_MODE1 _DEC1)
ENDIF
IF(_BL1==0)
_BL1=((_ST B_AND 'H01000000')DIV'H01000000')+((_ST B_AND 'H20000000')DIV'H10000000')
IF(_BL1==0)
_BL1=6
ENDIF
ENDIF
_VARI1=0
_VARI2=0
_VARI0=0
IF(NOT(_ST2 B_AND 'H1000'))
_VARI1=1
IF(_F_AX_EXISTS[2])
_VARI2=3
ENDIF
ELSE
IF(NOT(_ST2 B_AND 'H400'))
_VARI1=1
ELSE
_VARI1=2
ENDIF
IF((_ST4 B_AND 'H1000'))
IF(NOT(_ST4 B_AND 'H400'))
_VARI2=1
ELSE
_VARI2=2
ENDIF
ENDIF
ENDIF
IF(_ST2 B_AND 'H2000')
_VARI1=_VARI1+10
ENDIF
IF(_ST4 B_AND 'H2000')
_VARI2=_VARI2+10
ENDIF
IF(_ST2 B_AND 'H100')
_VARI1=_VARI1+100
ENDIF
IF(_ST4 B_AND 'H100')
_VARI2=_VARI2+100
ENDIF
IF(_ST B_AND 'H40000')
_VARI1=_VARI1+1000
ENDIF
IF(_ST3 B_AND 'H40000')
_VARI2=_VARI2+1000
ENDIF
IF(_ST B_AND 'H80000')
_VARI1=_VARI1+10000
ENDIF
IF(_ST3 B_AND 'H80000')
_VARI2=_VARI2+10000
ENDIF
IF(_ST2 B_AND 'H10')
_VARI1=_VARI1+100000
ENDIF
IF(_ST4 B_AND 'H10')
_VARI2=_VARI2+100000
ENDIF
IF(_ST2 B_AND 'H8000')
_VARI0=_VARI0+1
ENDIF
N60 CYCLE209(_MU,_VARI1,_NPV1,_ZV1,_BLT[0,_BL1],_XA1,_XI1,_ZA1,_ZI1,_ZB1,_N1,_L1,_B1,_H1,_S1,_VARI2,_NPV2,_ZV2,_BLT[0,_BL2],_XA2,_XI2,_ZA2,_ZI2,_ZB2,_N2,_L2,_B2,_H2,_S2,_VARI0,_ZW,_MODE1,S_ZC1,S_ZS1,S_ZE1,S_XR1,S_ZR1,_MODE2,S_ZC2,S_ZS2,S_ZE2,S_XR2,S_ZR2)
IF(_VARI1 _DEC1==1)
F_SUB_SP(5,,,,,,,,,_F_NPV[0])
ELSE
F_SUB_SP(6,,,,,,,,,_F_NPV[1])
ENDIF
ENDIF
ENDIF
IF(_ST B_AND 'H08000000')
IF(_ST2 B_AND 'H400')
_BL1=_BLT[1,_E_RT[1,0]+1]
ELSE
_BL1=_BLT[1,_E_RT[0,0]+1]
ENDIF
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_ST B_AND 'H00000002')
_F_RTL[0]=_ZA1/_FAK2
ENDIF
IF(_ST B_AND 'H00000008')
_F_RTL[1]=_ZI1/_FAK2
ENDIF
_BLA=_BL1
IF((_ST2 B_AND 'H1000')==0)
_SP=0
ELSE
IF((_ST2 B_AND 'H0400')==0)
_SP=0
ELSE
_SP=2
ENDIF
ENDIF
_RAA=((_ST B_AND 'H02000000')DIV'H02000000')+((_ST B_AND 'H40000000')DIV'H20000000')
_XRA=_XRA1
_XRAA=_ST B_AND 'H00100000'
_XRAE=_ST B_AND 'H00000010'
_ZRA=_ZRA1
_ZRAA=_ST B_AND 'H00200000'
_ZRAE=_ST B_AND 'H00000020'
_XRI=_XRI1
_XRIA=_ST B_AND 'H00400000'
_XRIE=_ST B_AND 'H00000040'
_ZRI=_ZRI1
_ZRIA=_ST B_AND 'H00800000'
_ZRIE=_ST B_AND 'H00000080'
REPEAT _M_RP_A _M_RP_E
IF(_ST2 B_AND 'H0080')
IF(_ST2 B_AND 'H0020')
_XRRA=1
ELSE
_XRRA=2
ENDIF
ELSE
_XRRA=0
ENDIF
_XRR=_XRR1
_XRRE=_ST2 B_AND 'H0040'
REPEAT _M_RS_A _M_RS_E
_WWPE=(_ST B_AND 'H8300'=='H8300')
_WWPA=(_ST B_AND 'H04000000'=='H04000000')
_XT=_XT1
_ZT=_ZT1
REPEAT _M_WWP_A _M_WWP_E
IF((_ST2 B_AND 'H1000')==0)
_SP=2
REPEAT _M_RP_A _M_RP_E
REPEAT _M_WWP_A _M_WWP_E
ELSE
IF((_ST4 B_AND 'H00001000'))
_BLA=_BL2
IF((_ST4 B_AND 'H00000400')==0)
_SP=0
ELSE
_SP=2
ENDIF
_RAA=((_ST3 B_AND 'H02000000')DIV'H02000000')+((_ST3 B_AND 'H40000000')DIV'H20000000')
_XRA=_XRA2
_XRAA=_ST3 B_AND 'H00100000'
_XRAE=1
_ZRA=_ZRA2
_ZRAA=_ST3 B_AND 'H00200000'
_ZRAE=1
_XRI=_XRI2
_XRIA=_ST3 B_AND 'H00400000'
_XRIE=1
_ZRI=_ZRI2
_ZRIA=1
_ZRIE=1
REPEAT _M_RP_A _M_RP_E
IF(_ST4 B_AND 'H0020')
_XRRA=1
ELSE
_XRRA=2
ENDIF
_XRR=_XRR2
_XRRE=1
REPEAT _M_RS_A _M_RS_E
_WWPE=1
_WWPA=(_ST3 B_AND 'H04000000'=='H04000000')
_XT=_XT2
_ZT=_ZT2
REPEAT _M_WWP_A _M_WWP_E
ENDIF
ENDIF
IF(NOT(_ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
_F_RPT[0]=_F_RPTM[_F_MASPI/2,0]
_F_RPT[1]=_F_RPTM[_F_MASPI/2,1]
_F_RPT[2]=_F_RPTM[_F_MASPI/2,2]
_F_RPT[3]=_F_RPTM[_F_MASPI/2,3]
_F_RPT[4]=_F_RPTM[_F_MASPI/2,4]
_F_RPT[5]=_SC_NO_VAL
_F_RPT[6]=_F_RPTM[_F_MASPI/2,6]
_F_RPT[7]=_F_RPTM[_F_MASPI/2,7]
_F_RPT[8]=_F_RPTM[_F_MASPI/2,8]
IF(_LOG_ON)
IF(_F_MASPI==0)
WRITE(_LOG,_LOG_FILE,"Aktive Rückzugsebenen für: Hauptspindel: (X im Radius)")
ELSE
WRITE(_LOG,_LOG_FILE,"Aktive Rückzugsebenen für: Gegenspindel: (X im Radius)")
ENDIF
WRITE(_LOG,_LOG_FILE,"  XRA="<<_F_RPT[0])
WRITE(_LOG,_LOG_FILE,"  ZRA="<<_F_RPT[1])
WRITE(_LOG,_LOG_FILE,"  XRI="<<_F_RPT[2])
WRITE(_LOG,_LOG_FILE,"  ZRI="<<_F_RPT[3])
WRITE(_LOG,_LOG_FILE,"  XRRA="<<_F_RPT[4])
WRITE(_LOG,_LOG_FILE,"  Z,max Stirn B="<<_F_RPT[5])
WRITE(_LOG,_LOG_FILE,"  XRA,ink="<<_F_RPT[6])
WRITE(_LOG,_LOG_FILE,"  ZRA,ink="<<_F_RPT[7])
WRITE(_LOG,_LOG_FILE,"  XRI,ink="<<_F_RPT[8])
ENDIF
ENDIF
_F_TCP[0]=_F_TCP_M[_F_MASPI/2,0]
_F_TCP[1]=_F_TCP_M[_F_MASPI/2,1]
_F_TCP[2]=_F_TCP_M[_F_MASPI/2,2]
IF(_LOG_ON)
IF(_F_MASPI==0)
WRITE(_LOG,_LOG_FILE,"Aktiver Werkzeugwechselpunkt für: Hauptspindel: (X im Radius)")
ELSE
WRITE(_LOG,_LOG_FILE,"Aktiver Werkzeugwechselpunkt für: Gegenspindel: (X im Radius)")
ENDIF
IF(_F_TCP[2]==0)
WRITE(_LOG,_LOG_FILE,"  Werkzeugwechselpunkt im WKS:")
ELSE
WRITE(_LOG,_LOG_FILE,"  Werkzeugwechselpunkt im MKS:")
ENDIF
WRITE(_LOG,_LOG_FILE,"    XT="<<_F_TCP[0])
WRITE(_LOG,_LOG_FILE,"    ZT="<<_F_TCP[1])
ENDIF
IF(_ST B_AND 'H08000000')
IF(_ST B_AND 'H0800')
IF(_ST2 B_AND 'H1400'=='H1400')
G26 S[_F_S_NR[2]]=_S1
LIMS[_F_S_NR[2]]=_S1
ELSE
G26 S[_F_S_NR[0]]=_S1
LIMS[_F_S_NR[0]]=_S1
ENDIF
ENDIF
IF(_ST B_AND 'H1000')AND(_F_S_NR[2])
IF(_F_S_NR[2]<>_F_S_NR[0])
G26 S[_F_S_NR[2]]=_S2
LIMS[_F_S_NR[2]]=_S2
ENDIF
ENDIF
ENDIF
IF(_ST B_AND 'H0400')
_E_SC=_SC*1/_FAK2
ENDIF
IF(_ST B_AND 'H4000')
_E_DIR=_DIR
ENDIF
IF(NOT(_ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
IF(_E_FIRST_PART)
N70 CUST_TECHCYC(131)
ENDIF
CUT2DF
SETMS(_F_S_NR[0])
IF($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND($P_TC)
N80 CUST_800(11,$P_TC)
ENDIF
MMC("CMM_INTERN,BLOCKOFFSET,0,0","N")
IF(NOT $P_SEARCH)AND(NOT $P_ISTEST)
_F_RP_DIR[0]=_F_RP_DIR_S
_F_RP_DIR_T=_F_RP_DIR_T_S
ENDIF
IF($P_SIM)
_F_RP_DIR[0]=99
ELSE
IF($P_TOOLNO>0)
IF($TC_TP2[$P_TOOLNO]<>_F_RP_DIR_T)
_F_RP_DIR[0]=0
ENDIF
ELSE
_F_RP_DIR[0]=0
ENDIF
ENDIF
IF(_F_AX_EXISTS[3])AND(_F_S_NR[2])
IF((_F_ZW<>_SC_NO_VAL)OR($SCS_SUB_SPINDLE_REL_POS<>0)OR($MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]<>0))AND(NOT((_F_TAILSTOCK[0])OR(_F_TAILSTOCK[1])))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Gegenspindel freifahren:")
ENDIF
_Z2=_F_S_AX[3]
IF(_F_ZW<>_SC_NO_VAL)
S_Z2_POS=_F_ZW*_FAK2-$P_ACTFRAME[_Z2,TR]*_FAK1
ELSE
S_Z2_POS=$SCS_SUB_SPINDLE_REL_POS*_FAK1-$P_ACTFRAME[_Z2,TR]*_FAK1
ENDIF
IF(_SC_CHAN_ST=="")
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  einkanalig -> direkt fahren")
WRITE(_LOG,_LOG_FILE,"  N100 G0 Z2="<<S_Z2_POS)
ENDIF
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N100 G0 POS[_Z2]=AC(S_Z2_POS)
ELSE
N105 G0 AX[_Z2]=AC(S_Z2_POS)
ENDIF
SBLOF
ELSE
_F_NCK_CHAN_INFO[0]=REP(0)
_WM=108
REPEAT _SYNC_A _SYNC_E
_F_NCK_CHAN_INFO[$P_CHANNO-1]='B1'
IF($P_ISTEST)AND(NOT $AC_SERUPRO)
_F_NCK_CHAN_INFO[$P_CHANNO-1]=_F_NCK_CHAN_INFO[$P_CHANNO-1]+'B10'
ENDIF
IF($AA_TYP[_Z2]==1)
_F_NCK_CHAN_INFO[$P_CHANNO-1]=_F_NCK_CHAN_INFO[$P_CHANNO-1]+'B100'
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  _F_NCK_CHAN_INFO["<<$P_CHANNO-1<<"]="<<_F_NCK_CHAN_INFO[$P_CHANNO-1])
ENDIF
_WM=107
REPEAT _SYNC_A _SYNC_E
IF((_F_NCK_CHAN_INFO[$P_CHANNO-1] B_AND 'B111')=='B101')
S_Z2_GO=1
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  Z2 im Kanal und kein Testlauf")
ENDIF
ELSE
S_Z2_GO=1
_I=0
WHILE((_I<10)AND(S_Z2_GO))
IF((_F_NCK_CHAN_INFO[_I] B_AND 'B111')=='B101')
S_Z2_GO=0
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  Kanal "<<_I+1<<" soll Z2 fahren")
ENDIF
ENDIF
_I=_I+1
ENDWHILE
IF(S_Z2_GO==1)
S_Z2_GO=0
_I=0
WHILE((_I<10)AND(S_Z2_GO==0))
IF((_F_NCK_CHAN_INFO[_I] B_AND 'B011')=='B001')
IF($P_CHANNO-1==_I)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  Z2 in den Kanal holen und fahren (GETD)")
ENDIF
S_Z2_GO=1
GETD(_Z2)
_I=10
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  Kanal "<<_I+1<<" soll Z2 fahren")
ENDIF
_I=10
ENDIF
ENDIF
_I=_I+1
ENDWHILE
ENDIF
ENDIF
IF(S_Z2_GO)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  N110 G0 Z2="<<S_Z2_POS)
ENDIF
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N110 G0 POS[_Z2]=AC(S_Z2_POS)
ELSE
N115 G0 AX[_Z2]=AC(S_Z2_POS)
ENDIF
SBLOF
ENDIF
_WM=108
REPEAT _SYNC_A _SYNC_E
IF($AA_TYP[_Z2]<>1)
IF($AA_IW[_Z2]<>S_Z2_POS)
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N120 G0 POS[_Z2]=AC(S_Z2_POS)
ELSE
N125 G0 AX[_Z2]=AC(S_Z2_POS)
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
N150 CYCLE211(0)
IF(_ST2 B_AND 'H5000')
N160 CYCLE211(1)
ENDIF
ENDIF
IF($P_SIM)
IF(NOT(_ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
IF(_F_AX_EXISTS[3])AND($MCS_FUNCTION_MASK_TURN B_AND 'H04')
_Z2=_F_S_AX[3]
IF($AA_TYP[_Z2]==1)
IF($P_GG[6]==1)
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
ELSE
_ZZ=$P_AXN2
ENDIF
ENDIF
IF(_F_AX_EXISTS[2])AND(_F_AX_EXISTS[3])
IF(_F_TAILSTOCK[0])
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N200 G0 POS[_Z2]=AC(_E_RT[0,3]*_FAK2+$P_ACTFRAME[_ZZ,TR]*_FAK1+$MAS_TAILSTOCK_PARAMETER[1,_F_S_AX[5]]*_FAK1-$P_ACTFRAME[_Z2,TR]*_FAK1)
ELSE
N205 G0 AX[_Z2]=AC(_E_RT[0,3]*_FAK2+$P_ACTFRAME[_ZZ,TR]*_FAK1+$MAS_TAILSTOCK_PARAMETER[1,_F_S_AX[5]]*_FAK1-$P_ACTFRAME[_Z2,TR]*_FAK1)
ENDIF
SBLOF
ENDIF
IF(_F_TAILSTOCK[1])
_Z_INK=($P_ACTFRAME[_ZZ,TR]-$MAS_TAILSTOCK_PARAMETER[1,_F_S_AX[6]])*_FAK1
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N300 G0 POS[_Z2]=IC(-_Z_INK)
ELSE
N305 G0 AX[_Z2]=IC(-_Z_INK)
ENDIF
SBLOF
IF(_F_NPV[1]>0)
$P_UIFR[_F_NPV[1],_ZZ,TR]=$P_UIFR[_F_NPV[1],_ZZ,TR]-_Z_INK/_FAK1
IF($P_GG[8]==_F_NPV[1]+1)
_NPV_1=_F_NPV[1]+1
N310 G[8]=_NPV_1
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_SC_CHAN_ST<>"")
_WM=108
REPEAT _SYNC_A _SYNC_E
ENDIF
ENDIF
ENDIF
IF($MCS_FUNCTION_MASK_TURN B_AND 'H04')
FIXTURE("","","","TAILSTOCK",_F_TAILSTOCK[0])
FIXTURE("","","","TAILSTOCK",_F_TAILSTOCK[1]+'H1000')
ENDIF
IF(NOT(_ST B_AND 'H08000000'))AND($P_STACK==_E_JS_PRG)
IF(_E_FIRST_PART)
N400 CUST_TECHCYC(132)
ENDIF
ENDIF
SBLON
RET
_M_RP_A:
IF(_ST2 B_AND 4)
_XA=_E_RT[_SP/2,1]*_FAK2
_ZA=_E_RT[_SP/2,3]*_FAK2
_XI=_E_RT[_SP/2,4]*_FAK2
_N=_E_RT[_SP/2,8]
_L=_E_RT[_SP/2,9]*_FAK2
_B=_E_RT[_SP/2,10]*_FAK2
_H=_E_RT[_SP/2,11]*_FAK2
IF(_BLA>0)
IF(_BLA<>1)
IF(_RAA==0)
_XRIE=0
_ZRIE=0
_ST=_ST B_AND (B_NOT 'H00000080')
ELSE
IF(_RAA==3)
_ST=_ST B_AND (B_NOT 'H00000080')
ENDIF
ENDIF
ELSE
IF(_RAA==0)
_ST=_ST B_AND (B_NOT 'H00000080')
ENDIF
ENDIF
ENDIF
IF(_XRAE)
_F_RPTM[_SP/2,6]=_SC_NO_VAL
IF(_XRAA)
_F_RPTM[_SP/2,0]=_XRA/2/_FAK2
ELSE
IF(_BLA==-1) GOTOF _FEHL3
IF(_BLA==4)
_F_RPTM[_SP/2,0]=(SQRT(POT(_B)+POT(_H))/2+_XRA)/_FAK2
ELSE
IF(_BLA==5)
_F_RPTM[_SP/2,0]=(_L/(2*SIN(180/_N))+_XRA)/_FAK2
ELSE
_F_RPTM[_SP/2,0]=(_XA+_XRA)/_FAK2
_F_RPTM[_SP/2,6]=_XRA/_FAK2
ENDIF
ENDIF
ENDIF
ELSE
IF(_F_RPTM[_SP/2,6]<>_SC_NO_VAL)
IF(_BLA==-1)
_F_RPTM[_SP/2,0]=_SC_NO_VAL
ELSE
IF(_BLA==4)
_F_RPTM[_SP/2,0]=(SQRT(POT(_B)+POT(_H))/2)/_FAK2+_F_RPTM[_SP/2,6]
ELSE
IF(_BLA==5)
_F_RPTM[_SP/2,0]=(_L/(2*SIN(180/_N)))/_FAK2+_F_RPTM[_SP/2,6]
ELSE
_F_RPTM[_SP/2,0]=_XA/_FAK2+_F_RPTM[_SP/2,6]
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_ZRAE)
IF(_ZRAA)
_F_RPTM[_SP/2,1]=_ZRA/_FAK2
_F_RPTM[_SP/2,7]=_SC_NO_VAL
ELSE
IF(_BLA==-1) GOTOF _FEHL3
_F_RPTM[_SP/2,1]=(_ZA+_ZRA)/_FAK2
_F_RPTM[_SP/2,7]=_ZRA/_FAK2
ENDIF
ELSE
IF(_F_RPTM[_SP/2,7]<>_SC_NO_VAL)
IF(_BLA==-1)
_F_RPTM[_SP/2,1]=_SC_NO_VAL
ELSE
_F_RPTM[_SP/2,1]=_ZA/_FAK2+_F_RPTM[_SP/2,7]
ENDIF
ENDIF
ENDIF
IF(_XRIE)
_F_RPTM[_SP/2,8]=_SC_NO_VAL
IF(_XRIA)
_F_RPTM[_SP/2,2]=_XRI/2/_FAK2
ELSE
IF(_BLA==1)
_F_RPTM[_SP/2,2]=(_XI-_XRI)/_FAK2
_F_RPTM[_SP/2,8]=_XRI/_FAK2
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
ELSE
IF(_F_RPTM[_SP/2,8]<>_SC_NO_VAL)
IF(_BLA==1)
_F_RPTM[_SP/2,2]=_XI/_FAK2-_F_RPTM[_SP/2,8]
ELSE
_F_RPTM[_SP/2,2]=_SC_NO_VAL
ENDIF
ENDIF
ENDIF
IF(_ZRIE)
IF(_ZRIA)
_F_RPTM[_SP/2,3]=_ZRI/_FAK2
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
IF(_XRAE OR _ZRAE OR _XRIE OR _ZRIE)
IF(_BLA<>1)
IF(_RAA==0)
_F_RPTM[_SP/2,2]=_SC_NO_VAL
_F_RPTM[_SP/2,3]=_SC_NO_VAL
ELSE
IF(_RAA==3)
_F_RPTM[_SP/2,3]=_SC_NO_VAL
ENDIF
ENDIF
ELSE
IF(_RAA==0)
_F_RPTM[_SP/2,3]=_SC_NO_VAL
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
IF(_SP==0)
WRITE(_LOG,_LOG_FILE,"Hauptspindel: (X im Radius)")
ELSE
WRITE(_LOG,_LOG_FILE,"Gegenspindel: (X im Radius)")
ENDIF
WRITE(_LOG,_LOG_FILE,"  XRA="<<_F_RPTM[_SP/2,0])
WRITE(_LOG,_LOG_FILE,"  ZRA="<<_F_RPTM[_SP/2,1])
WRITE(_LOG,_LOG_FILE,"  XRI="<<_F_RPTM[_SP/2,2])
WRITE(_LOG,_LOG_FILE,"  ZRI="<<_F_RPTM[_SP/2,3])
WRITE(_LOG,_LOG_FILE,"  Z,max Stirn B="<<_F_RPTM[_SP/2,5])
WRITE(_LOG,_LOG_FILE,"  XRA,ink="<<_F_RPTM[_SP/2,6])
WRITE(_LOG,_LOG_FILE,"  ZRA,ink="<<_F_RPTM[_SP/2,7])
WRITE(_LOG,_LOG_FILE,"  XRI,ink="<<_F_RPTM[_SP/2,8])
ENDIF
ENDIF
_M_RP_E:
_M_RS_A:
IF(_XRRA)
IF(_XRRA==1)AND($MCS_FUNCTION_MASK_TURN B_AND 'H04')
_F_TAILSTOCK[_SP/2]=1
IF(_XRRE)
_F_RPTM[_SP/2,4]=_XRR/_FAK2/2
ENDIF
ELSE
_F_TAILSTOCK[_SP/2]=0
_F_RPTM[_SP/2,4]=_SC_NO_VAL
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  Reitstock:")
WRITE(_LOG,_LOG_FILE,"    XRRA="<<_F_RPTM[_SP/2,4])
ENDIF
ENDIF
ENDIF
_M_RS_E:
_M_WWP_A:
IF(_WWPE)
IF(_WWPA)
_F_TCP_M[_SP/2,0]=_XT/_FAK2
ELSE
_F_TCP_M[_SP/2,0]=_XT/_FAK2/2
ENDIF
_F_TCP_M[_SP/2,1]=_ZT/_FAK2
_F_TCP_M[_SP/2,2]=_WWPA
ENDIF
IF(_LOG_ON)
IF(_WWPA==0)
WRITE(_LOG,_LOG_FILE,"  Werkzeugwechselpunkt im WKS:")
ELSE
WRITE(_LOG,_LOG_FILE,"  Werkzeugwechselpunkt im MKS:")
ENDIF
WRITE(_LOG,_LOG_FILE,"    XT="<<_F_TCP_M[_SP/2,0])
WRITE(_LOG,_LOG_FILE,"    ZT="<<_F_TCP_M[_SP/2,1])
ENDIF
_M_WWP_E:
_SYNC_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"WAITM("<<_WM<<","<<_SC_CHAN_ST<<")")
ENDIF
N970 EXECSTRING("WAITM("<<_WM<<","<<_SC_CHAN_ST<<")")
N975 STOPRE
_SYNC_E:
_FEHL1: STOPRE
N932801 SETAL(61235,_SERR)
RET
_FEHL2: STOPRE
N932802 SETAL(61236,_SERR)
RET
_FEHL3: STOPRE
N932805 SETAL(61297)
RET
