PROC F_MANAGE PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.52.00 ;DATE: 2013-10-14
;ShopTurn: Management
DEF INT _I,_IT,_IP,_TEC,_POS,_BOT,_BOP,_S_TEC,_S_POS,_OB,_CUR_POS,_CUR_TEC,S_SSL
DEF REAL _FAK1,_FAK2,_RP,_SC
DEF STRING[128] _STR
;$P_CYCFRAME=CTRANS()
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
_TEC=0
_POS=0
FOR _I=0 TO _E_IR-1
IF(_E_TR[_I,0]>0)AND(_POS==0)
_TEC=_TEC+1
ENDIF
IF(_E_TR[_I,0]<0)
_POS=_POS+1
ENDIF
ENDFOR
IF((_TEC+_POS)<>_E_IR) GOTOF _FEHL1
IF(_TEC<=0) GOTOF _FEHL2
IF(_POS<=0) GOTOF _FEHL3
_STR="CMM_INTERN"<<","<<"BLOCKOFFSET"<<","<<_POS-1<<","<<_POS-1+_TEC
MMC(_STR,"N")
IF($AC_SERUPRO)
IF(_E_SEARCH[3]==$P_LINENO[0])
S_SSL=1
_S_TEC=_E_SEARCH[0]
_S_POS=_E_SEARCH[1]
_E_NSP=_E_SEARCH[2]
ELSE
S_SSL=0
_S_TEC=0
_S_POS=0
_E_NSP=0
ENDIF
ELSE
IF($P_SEARCH)
_S_TEC=0
_S_POS=0
_E_NSP=0
ELSE
IF(_E_SEARCH[0]>=_TEC)OR(_E_SEARCH[1]>=_POS) GOTOF _FEHL4
S_SSL=1
_S_TEC=_E_SEARCH[0]
_S_POS=_E_SEARCH[1]
_E_NSP=_E_SEARCH[2]
_E_SEARCH[0]=0
_E_SEARCH[1]=0
ENDIF
ENDIF
_E_ONETIME=0
FOR _IT=_S_TEC TO _TEC-1
_BOT=(_E_IR-_IT-1)*65536
CASE _E_TR[_IT,0] OF 1 GOTOF _M_T1 2 GOTOF _M_T2 3 GOTOF _M_T3 4 GOTOF _M_T4 5 GOTOF _M_T5 6 GOTOF _M_T6 7 GOTOF _M_T7 8 GOTOF _M_T8
CASE _E_TR[_IT,0] OF 11 GOTOF _M_T11 12 GOTOF _M_T12 13 GOTOF _M_T13 14 GOTOF _M_T14 15 GOTOF _M_T15 16 GOTOF _M_T16
CASE _E_TR[_IT,0] OF 101 GOTOF _M_T101 102 GOTOF _M_T102 103 GOTOF _M_T103 104 GOTOF _M_T104 105 GOTOF _M_T105 106 GOTOF _M_T106 107 GOTOF _M_T107 108 GOTOF _M_T108
GOTOF _FEHL5
_M_T1:F_DR_SIN(3,_BOT,_IT)
MCALL F_DR_SIN(0,_BOT,_IT)
GOTOF _MCT
_M_T2:F_DR(3,_BOT,_IT)
MCALL F_DR(0,_BOT,_IT)
GOTOF _MCT
_M_T3:F_DR_REA(3,_BOT,_IT)
MCALL F_DR_REA(0,_BOT,_IT)
GOTOF _MCT
_M_T4:F_DR_PEC(3,_BOT,_IT)
MCALL F_DR_PEC(0,_BOT,_IT)
GOTOF _MCT
_M_T5:F_DR_BOR(3,_BOT,_IT)
MCALL F_DR_BOR(0,_BOT,_IT)
GOTOF _MCT
_M_T6:F_DR_TAP(3,_BOT,_IT)
MCALL F_DR_TAP(0,_BOT,_IT)
GOTOF _MCT
_M_T7:F_MI_TR(3,_BOT,_IT)
MCALL F_MI_TR(0,_BOT,_IT)
GOTOF _MCT
_M_T8:F_DR_BGF(3,_BOT,_IT)
MCALL F_DR_BGF(0,_BOT,_IT)
GOTOF _MCT
_M_T11:F_PO_REC(3,_BOT,_IT)
MCALL F_PO_REC(0,_BOT,_IT)
GOTOF _MCT
_M_T12:F_PO_CIR(3,_BOT,_IT)
MCALL F_PO_CIR(0,_BOT,_IT)
GOTOF _MCT
_M_T13:F_PI_REC(3,_BOT,_IT)
MCALL F_PI_REC(0,_BOT,_IT)
GOTOF _MCT
_M_T14:F_PI_CIR(3,_BOT,_IT)
MCALL F_PI_CIR(0,_BOT,_IT)
GOTOF _MCT
_M_T15:F_SL_LON(3,_BOT,_IT)
MCALL F_SL_LON(0,_BOT,_IT)
GOTOF _MCT
_M_T16:F_SL_OPN(3,_BOT,_IT)
MCALL F_SL_OPN(0,_BOT,_IT)
GOTOF _MCT
_M_T101:F_DR_O1(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O1(0,_BOT,_IT)
GOTOF _MCT
_M_T102:F_DR_O2(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O2(0,_BOT,_IT)
GOTOF _MCT
_M_T103:F_DR_O3(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O3(0,_BOT,_IT)
GOTOF _MCT
_M_T104:F_DR_O4(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O4(0,_BOT,_IT)
GOTOF _MCT
_M_T105:F_DR_O5(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O5(0,_BOT,_IT)
GOTOF _MCT
_M_T106:F_DR_O6(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O6(0,_BOT,_IT)
GOTOF _MCT
_M_T107:F_DR_O7(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O7(0,_BOT,_IT)
GOTOF _MCT
_M_T108:F_DR_O8(3,_BOT,_IT)
IF(_E_ONETIME)GOTOF _M_ONETIME
MCALL F_DR_O8(0,_BOT,_IT)
GOTOF _MCT
_MCT:
FOR _IP=_TEC TO _E_IR-1
_BOP=_E_IR-_IP-1
_CUR_POS=_BOP
_CUR_TEC=_BOT DIV 65536
_STR="CMM_INTERN"<<","<<"BLOCKOFFSET"<<","<<_CUR_POS<<","<<_CUR_TEC
MMC(_STR,"N")
IF(_IP<_TEC+_S_POS)
_OB=4
ELSE
_OB=0
ENDIF
CASE _E_TR[_IP,0] OF -1 GOTOF _M_P1 -2 GOTOF _M_P2 -3 GOTOF _M_P3 -4 GOTOF _M_P4 -5 GOTOF _M_P5
GOTOF _FEHL6
_M_P1:F_PS_SEQ(_OB,_BOP,_IP)
GOTOF _MCP
_M_P2:F_PS_ROW(_OB,_BOP,_IP)
GOTOF _MCP
_M_P3:F_PS_MRX(_OB,_BOP,_IP)
GOTOF _MCP
_M_P4:F_PS_CIR(_OB,_BOP,_IP)
GOTOF _MCP
_M_P5:F_PS_FRA(_OB,_BOP,_IP)
GOTOF _MCP
_MCP:
IF(S_SSL)
S_SSL=0
_E_SEARCH[0]=0
_E_SEARCH[1]=0
_E_SEARCH[2]=0
_E_SEARCH[3]=0
_E_NSP=0
ENDIF
ENDFOR
MCALL
_M_ONETIME:
_E_ONETIME=0
_S_POS=0
ENDFOR
_RET:
_E_IR=0
_E_BO=0
MMC("CMM_INTERN,BLOCKOFFSET,0,0","N")
RET
_FEHL1: STOPRE
N933001 SETAL(61201)
RET
_FEHL2: STOPRE
N933002 SETAL(61202)
RET
_FEHL3: STOPRE
N933003 SETAL(61203)
RET
_FEHL4: STOPRE
N933004 SETAL(61210)
RET
_FEHL5: STOPRE
N933005 SETAL(61204)
RET
_FEHL6: STOPRE
N933006 SETAL(61205)
RET
_FEHL7: STOPRE
N933007 SETAL(61012)
RET
