PROC F_MC_L(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _BETA,INT _BETAA,REAL S_Z,REAL S_X,REAL S_Y,INT S_MVAR,INT S_PRNUM,INT S_CALNUM,REAL S_SETV,INT S_MA,INT S_MD,REAL S_FA,REAL S_TSA,REAL S_VMS,INT S_NMSP,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-06
;ShopTurn: Measure calibration: Part probe length
DEF AXIS _XX,_YY,_ZZ
DEF INT _AI,_LP,_P29,_SL,_TYP,_P2
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF REAL _FAK1,_FAK2
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
S_X=S_X/2
_P29=$P_GG[29]
DIAMCYCOF
N10 G40 G90
F_SP_TRA(2040)
_ZZ=$P_AXN1 _XX=$P_AXN2
IF(_F_Y_AXIS<>0)
_YY=$P_AXN3
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N25 F_TFS(_T,_TF,_DD,,,,,1,0)
N26 F_SP_BC(4,_BETA,0)
ELSE
N28 F_TFS(_T,_TF,_DD,,,,,1,0)
ENDIF
IF($P_TOOLNO==0) GOTOF _FEHL0
IF($P_TOOL==0) GOTOF _FEHL1
_TYP=$P_AD[1]
IF(_TYP<>580)AND(_TYP<>710) GOTOF _FEHL2
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(S_MA==1)
_LP=0
IF(_SL==7)OR(_SL==5)
IF(_SL==7)
_P2=5
_AI=1
ELSE
_P2=4
_AI=-1
ENDIF
ELSE
IF(_SL==8)OR(_SL==6)
IF(S_MD==1)
_P2=5
_AI=1
ELSE
_P2=4
_AI=-1
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
ELSE
_LP=1
IF(_SL==8)OR(_SL==6)
IF(_SL==8)
_P2=1
_AI=1
ELSE
_P2=0
_AI=-1
ENDIF
ELSE
IF(_SL==5)OR(_SL==7)
IF(S_MD==1)
_P2=1
_AI=1
ELSE
_P2=0
_AI=-1
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
ENDIF
F_SP_RPT(0,_P2)
IF(_F_RELEAS==0)
IF(_AI==-1)
N40 F_SP_RP(3,S_X,S_Z)
ENDIF
IF(_LP==1)
N50 F_SP_RP(0,_F_RP_ACT*_FAK2,S_Z,0,S_Y)
ELSE
N51 F_SP_RP(0,S_X,_F_RP_ACT*_FAK2,0,S_Y)
ENDIF
SBLON
IF(_F_Y_AXIS<>0)
N52 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N53 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
SBLOF
ELSE
N54 F_SP_RP(0,,,0)
SBLON
IF(_F_Y_AXIS<>0)
N55 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N56 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
SBLOF
ENDIF
_DMODE=_DMODE-(_DMODE _DEC1)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N973 CYCLE973(S_MVAR,S_PRNUM,S_CALNUM,S_SETV,S_MA,S_MD,S_FA,S_TSA,S_VMS,S_NMSP,S_MCBIT,_DMODE,_AMODE)
ELSE
IF(_F_Y_AXIS<>0)
N1000 G0 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N1001 G0 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
ENDIF
G[29]=_P29
_RET:
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL0: STOPRE
N997300 SETAL(61009)
RET
_FEHL1: STOPRE
N997301 SETAL(61000)
RET
_FEHL2: STOPRE
N997302 SETAL(61212)
RET
_FEHL3: STOPRE
N997303 SETAL(61415)
RET
