PROC F_MI_PL(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _UZ,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _X1,INT _X1A,REAL _Y1,INT _Y1A,REAL _DXY,INT _DXYA,REAL _C0,INT _LIM) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.52.00 ;DATE: 2013-10-10
;ShopTurn: Extended face milling
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _BA1,_BA10,_PMZ,_P29,_TM1,_TM3,_TM6,_MAN=0,_MD_CLAMP,_I,_DIR,_AMODE[6]
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_RP,_RP_SD,_XS,_YS,_X,_Y,_Z
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
OFFN=0
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_MAN=1
_F_RELEAS=0
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
N10 G40 G90
_TM1=_TMOD MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
IF(_Z1A<>90)
_Z1=_Z0-ABS(_Z1)
ENDIF
_AMODE[1]=0
IF(_X1A<>91)
_X1=_X1-_X0
ENDIF
_AMODE[4]=0
IF(_Y1A<>91)
_Y1=_Y1-_Y0
ENDIF
_AMODE[5]=0
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
_BA1=0 _BA10=0
IF(_BA B_AND 'B00000001')
_BA1=1
ENDIF
IF(_BA B_AND 'B00000010')
_BA1=_BA1+2
ENDIF
IF(_BA1==0) OR (_BA1==3) GOTOF _FEHL1
IF(_BA B_AND 'B00000100')
_BA10=20
ELSE
_BA10=10
ENDIF
IF(_BA B_AND 'B00001000')
_BA10=_BA10+20
ENDIF
_BA=_BA1+_BA10
IF(_BA1==1)AND(_DZ<=0) GOTOF _FEHL2
IF((_BA==12)OR(_BA==22))AND(_UZ<=0) GOTOF _FEHL3
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
IF(_MAN)
N30 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,8)
ELSE
N40 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1+_MAN*1000)
ENDIF
IF(_MAN==0)
F_SP_RPT(2,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_TM1<2)
IF(_TM1==0)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,,_C0)
_YY=$P_AXN1 _ZZ=$P_AXN2 _XX=$P_AXN3
_XS=_X0 _YS=_Y0
IF(_MAN==0)
F_SP_RP(0,_RP,_YS,0,_XS)
ELSE
_Z=$P_EP[_XX]*_FAK1
IF(_Z<_Z0+_SC) GOTOF _FEHL5
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
ELSE
IF(_TM1==2)
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC+_SD) GOTOF _FEHL4
ENDIF
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(3002+_TM1*10,,_C0)
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
_XS=_X0 _YS=_Y0
IF(_MAN==0)
F_SP_RP(9,_XS,_RP,0,_YS)
ELSE
_Z=$P_EP[_ZZ]*_FAK1
IF(_Z<_Z0+_SC) GOTOF _FEHL5
ENDIF
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
IF(_MAN==0)
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PMZ
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
_X=$P_EP[_XX]*_FAK1 _Y=$P_EP[_YY]*_FAK1 _Z=$P_EP[_ZZ]*_FAK1
_X0=_XS _Y0=_YS
IF(_MAN==1)
_RP=_Z
ENDIF
IF(_F_RELEAS==0)
SBLON
N20 G90 G0 G40 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_RP_SD
SBLOF
ENDIF
_AMODE[2]=_DXYA
_AMODE[0]=_AMODE[1]+10*_AMODE[2]+1000*_AMODE[4]+10000*_AMODE[5]
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N50 CYCLE61(_Z0-(_SC+_SD)*_PMZ,_Z0,_SC,_Z1,_X0,_Y0,_X1,_Y1,_DZ,_DXY,_UZ,_F,_BA,_LIM,0,_AMODE[0])
ENDIF
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
IF(_MAN==1)
SBLON
N80 G0 AX[_XX]=_X AX[_YY]=_Y AX[_ZZ]=_Z
SBLOF
ENDIF
_RET:
G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N906101 SETAL(61002)
RET
_FEHL2: STOPRE
N906102 SETAL(61610)
RET
_FEHL3: STOPRE
N906103 SETAL(62103)
RET
_FEHL4: STOPRE
N906104 SETAL(61742,"RP")
RET
_FEHL5: STOPRE
N906105 SETAL(61284)
RET
