PROC F_MI_CON(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL __Z0,INT _Z0A,REAL __Z1,INT _Z1A,REAL _DZ,REAL _UXY,REAL _UZ,INT _ST1,REAL _LS1,INT _FRK,INT _ST2,REAL _LS2,REAL _FZ,INT _FZA,REAL _C0,REAL _DN,REAL _X,REAL _Y,REAL _FS,REAL __ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-08-06
;ShopTurn: Contour milling
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _AS1,_AS2,_BA1,_BA10,_BA100,_BA10000,_PMZ,_TM1,_TM3,_TM5,_TM6,_P29,_UMODE=0,_MERKER_C=0,_VARI,_I,_DIR,_AMODE[4],_DMODE,_MD_CLAMP
DEF REAL _FAK1,_FAK2,_FF3,_SD,_SD1,_SD2,_SC,_RP,_RP_SD,_RTP,_ZREF,_Z0,_Z1,_ZFS
DEF REAL _LSM=0.001,_LSI=0.0001
DEF FRAME _CYC_FR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0])
_SC_FIRST_CONT=0
GOTOF _RETS
ENDIF
_E_S_LINE=0
_Z0=__Z0 _Z1=__Z1 _ZFS=__ZFS
IF(_TMOD MOD 10 ==0)
IF(_BA B_AND 'H80'=='H80')
_Z0=_Z0/2
IF(_Z1A==90)
_Z1=_Z1/2
ENDIF
IF(_ZFSA==90)
_ZFS=_ZFS/2
ENDIF
ENDIF
ENDIF
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_TM1=_TMOD MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM5=TRUNC(_TMOD/10000) MOD 10 _TM6=TRUNC(_TMOD/100000) MOD 10
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
IF(_Z1A<>90)
IF(_TM3==0)
_Z1=_Z0-ABS(_Z1)
ELSE
_Z1=_Z0+ABS(_Z1)
ENDIF
ENDIF
_AMODE[1]=0
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
N10 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
F_SP_RPT(2,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
_ZREF=_Z0
_BA1=_BA B_AND 'B111'
IF(_BA1==5)
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _UZ=0 _UXY=_FS
_AMODE[3]=100
ENDIF
_AMODE[2]=0
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF((_TM3==0)AND(_PMZ==1))OR((_TM3==1)AND(_PMZ==-1)) GOTOF _FEHL6
IF(_BA1==1)AND(_DZ<=0) GOTOF _FEHL4
_BA10=0
_BA100=(_BA B_AND 'B11000')/8
_BA10000=(_BA B_AND 'B1000000')/64
_VARI=_BA1+_BA10*10+_BA100*100+_BA10000*10000
IF(_BA1==1)AND(_FRK==40)
_UXY=0
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
IF(_BA100==0)
_RTP=_RP-_SD*_PMZ
ELSE
_RTP=_Z0-(_SC+_SD)*_PMZ
ENDIF
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PMZ
_AS1=(_ST1 B_AND 'B1111')
IF(_FRK==40)AND((_AS1>0)AND(_AS1<>4)) GOTOF _FEHL5
IF(_AS1<>4)
_AS1=_AS1+1
IF(_ST1 B_AND 'B00010000')
_AS1=_AS1+10
ENDIF
_AS2=(_ST2 B_AND 'B1111')
IF(_FRK==40)AND(_AS2>0) GOTOF _FEHL5
_AS2=_AS2+1
IF(_ST2 B_AND 'B00010000')
_AS2=_AS2+10
ENDIF
IF(_LS1<0) GOTOF _FEHL2 IF(_LS2<0) GOTOF _FEHL3
IF(_LS1==0)
IF($P_GG[13]==2)OR($P_GG[13]==4)
_LS1=_LSM
ELSE
_LS1=_LSI
ENDIF
ENDIF
IF(_LS2==0)
IF($P_GG[13]==2)OR($P_GG[13]==4)
_LS2=_LSM
ELSE
_LS2=_LSI
ENDIF
ENDIF
ENDIF
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
_DMODE=_DMODE+1000
_CYC_FR=$P_CYCFRAME
IF(_TM1<2)
IF(_TM1==0)
F_SP_TRA(3102,_Z0)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_Z0,_C0)
ENDIF
ELSE
IF(_TM1==2)
F_SP_TRA(3122)
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC+_SD) GOTOF _FEHL7
ENDIF
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_TM1==3)
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
N12 CYCLE72(,_RTP,_Z0,_SC,_Z1,_DZ,_UXY,_UZ,_F,_FZ,_VARI,_FRK,_AS1,_LS1,_FF3,_AS2,_LS2,_UMODE,_FS,_ZFS,200,_DMODE,_AMODE[0])
$P_CYCFRAME=_CYC_FR
F_SP_TRA(0)
IF(_TM1<2)
IF(_TM1==0)
F_SP_RP(0,_RP,_SC_POS[1]*_FAK1,0)
F_SP_TRA(1102)
IF(_TM5==1)
OFFN=-_DN
F_SP_TRA(12102,_Z0)
ELSE
F_SP_TRA(02102,_Z0)
ENDIF
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
IF(_TM5==1)
F_SP_TRA(12012,_Z0,_C0)
ELSE
F_SP_TRA(02012,_Z0,_C0)
ENDIF
F_SP_RP(0,_RP,_SC_POS[1]*_FAK1,0,_SC_POS[0]*_FAK1)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
_YY=$P_AXN1 _ZZ=$P_AXN2 _XX=$P_AXN3
IF(_F_RELEAS==0)
SBLON
N15 G90 G0 G40 AX[_XX]=_RP_SD AX[_ZZ]=_SC_POS[1]*_FAK1 AX[_YY]=_SC_POS[0]*_FAK1
SBLOF
ENDIF
ELSE
IF(_TM1==2)
F_SP_RP(0,_SC_POS[3]*_FAK1,_RP,0)
F_SP_TRA(3122)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
F_SP_RP(9,_SC_POS[0]*_FAK1,_RP,0,_SC_POS[1]*_FAK1)
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_F_RELEAS==0)
SBLON
N35 G90 G0 G40 AX[_XX]=_SC_POS[0]*_FAK1 AX[_ZZ]=_RP_SD AX[_YY]=_SC_POS[1]*_FAK1
SBLOF
ENDIF
ENDIF
SETMS(_F_S_NR[1])
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ELSE
IF((_ST1 B_AND 'B1111')==4)AND(_BA1==1)
_VARI=_VARI+1000
_UMODE=3+_F_MASPI*10
_MERKER_C=1
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N50 CYCLE72(,_RTP,_Z0,_SC,_Z1,_DZ,_UXY,_UZ,_F,_FZ,_VARI,_FRK,_AS1,_LS1,_FF3,_AS2,_LS2,_UMODE,_FS,_ZFS,100,_DMODE,_AMODE[0])
IF(_MERKER_C==1)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ELSE
_SC_FIRST_CONT=0
ENDIF
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
G[29]=_P29
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N907201 SETAL(61002)
RET
_FEHL2: STOPRE
N907202 SETAL(61223)
RET
_FEHL3: STOPRE
N907203 SETAL(61224)
RET
_FEHL4: STOPRE
N907204 SETAL(61610)
RET
_FEHL5: STOPRE
N907205 SETAL(61115)
RET
_FEHL6: STOPRE
N907206 SETAL(61242)
RET
_FEHL7: STOPRE
N907207 SETAL(61742,"RP")
RET
