PROC F_MI_EDG(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _D,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,INT _N,REAL _SWL,REAL _A0,REAL _RF1,REAL _DZ,REAL _DXY,REAL _UZ,REAL _UXY,INT _DXYA,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-04-24
;ShopTurn: Multi Edge Milling
DEF AXIS _XX,_YY,_ZZ,_CC,_YYR
DEF INT _BA1,_BA2,_BA3,_FFA,_MAN,_PMZ,_P29,_TM1,_TM3,_TM6,_VARI,_I,_DIR,_AMODE[5],_MD_CLAMP
DEF REAL _FAK1,_FAK2,_RC,_RP,_RP_SD,_RTP,_SC,_SD,_SD1,_SD2,_XS,_YS,_ZS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
_TM1=_TMOD MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
IF(_MAN==0)
N2 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
N6 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,2,8)
ENDIF
IF(_MAN==0)
F_SP_RPT(2,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_Z1A<>90)
IF(_TM3==0)
_Z1=_Z0-ABS(_Z1)
ELSE
_Z1=_Z0+ABS(_Z1)
ENDIF
ENDIF
_AMODE[1]=0
_BA1=_BA B_AND 'B111'
IF(_BA1<1)OR(_BA1>5)OR(_BA1==3) GOTOF _FEHL1
IF(_BA1==4)
_BA1=3
ENDIF
_AMODE[2]=10*_DXYA
IF(_BA1==5)
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _UXY=_FS
_AMODE[2]=0
_AMODE[3]=100
ENDIF
_BA3=(_BA B_AND 'B110000')/'B10000'
IF(_BA3<0)OR(_BA3>2) GOTOF _FEHL5
IF(_BA3==0)
IF(_RF1>=0)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ELSE
IF(_RF1<0) GOTOF _FEHL6
IF(_BA3==1)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ENDIF
_RC=ABS(_RF1)
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF((_TM3==0)AND(_PMZ==1))OR((_TM3==1)AND(_PMZ==-1)) GOTOF _FEHL3
_BA2=(_BA B_AND 'B00001000')/'B00001000'
_VARI=_BA1+_BA2*10
_FFA=_FAA-1
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
_RTP=_Z0-(_SC+_SD)*_PMZ
IF(_MAN==0)
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PMZ
ENDIF
IF(_F<=0) GOTOF _FEHL2
IF(_TM1<2)
GOTOF _FEHL1
ELSE
IF(_TM1==2)
F_SP_TRA(2122)
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC+_SD) GOTOF _FEHL7
ENDIF
F_SP_TRA(2002+_TM1*10,,0)
ENDIF
ENDIF
N98 CYCLE79(_RTP,_Z0,_SC,_Z1,_N,_SWL,0,0,_A0,_RC,_D,_DXY,_DZ,_UXY,_UZ,_F,_E_DIR,_VARI,_FS,_ZFS,200,0,_AMODE[0])
F_SP_TRA(0)
IF(_TM1==2)
IF(_MAN==0)
F_SP_RP(0,_SC_POS[3]*_FAK1,_RP,0)
F_SP_TRA(3122)
G17
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
ELSE
F_SP_TRA(2022)
_XX=$P_AXN1 _ZZ=$P_AXN3
_XS=$P_EP[_XX]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS<>0)
_YYR=$P_AXN2
_YS=$P_EP[_YYR]*_FAK1
ENDIF
IF((_PMZ==-1)AND(_ZS<_RTP)) OR ((_PMZ==1)AND(_ZS>_RTP)) GOTOF _FEHL4
N55 F_SP_TRA(3122)
_YY=$P_AXN2
ENDIF
ENDIF
IF(_TM1==3)OR(_TM1==6)
F_SP_TRA(2002+_TM1*10,,0)
IF(_MAN==0)
F_SP_RP(9,_SC_POS[0]*_FAK1,_RP,0,_SC_POS[1]*_FAK1)
G17
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
ELSE
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3 _YYR=$P_AXN2
_XS=$P_EP[_XX]*_FAK1 _YS=$P_EP[_YYR]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF((_PMZ==-1)AND(_ZS<_RTP)) OR ((_PMZ==1)AND(_ZS>_RTP)) GOTOF _FEHL4
ENDIF
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N70 G0 G90 AX[_CC]=0
SBLOF
ENDIF
ENDIF
ENDIF
IF(_MAN==0)
IF(_F_RELEAS==0)
SBLON
N90 G90 G0 G40 AX[_XX]=_SC_POS[0]*_FAK1 AX[_YY]=_SC_POS[1]*_FAK1 AX[_ZZ]=_RP_SD
SBLOF
ENDIF
ELSE
SBLON
N95 G90 G0 G40 AX[_XX]=_SC_POS[0]*_FAK1 AX[_YY]=_SC_POS[1]*_FAK1 AX[_ZZ]=_RTP
SBLOF
ENDIF
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N100 CYCLE79(_RTP,_Z0,_SC,_Z1,_N,_SWL,0,0,_A0,_RC,_D,_DXY,_DZ,_UXY,_UZ,_F,_E_DIR,_VARI,_FS,_ZFS,100,0,_AMODE[0])
ENDIF
IF(_MAN<>0)
F_SP_TRA(2022)
IF(_F_Y_AXIS==0)
SBLON
N120 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS
SBLOF
ELSE
SBLON
N160 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS AX[_YYR]=_YS
SBLOF
ENDIF
ENDIF
G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1:STOPRE
N907901 SETAL(61002)
RET
_FEHL2:STOPRE
N907902 SETAL(61003)
RET
_FEHL3: STOPRE
N907903 SETAL(61242)
RET
_FEHL4: STOPRE
N907904 SETAL(61284)
RET
_FEHL5:STOPRE
N907905 SETAL(61019," R1/FS1 ")
RET
_FEHL6: STOPRE
N907906 SETAL(61022," R1/FS1 ")
RET
_FEHL7: STOPRE
N907907 SETAL(61742,"RP")
RET
