PROC F_MI_TR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _Z1,INT _Z1A,REAL _P,INT _PA,REAL _D,REAL _KK,REAL _DXY,REAL _U,REAL _A0,INT _NT,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,INT _POS,INT _DXYA,STRING[20] _PTAB,STRING[20] _PTABA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Thread Milling
DEF AXIS _AX1,_AX2,_AX3,_CC
DEF INT _BA1,_BA10,_BA100,_PMZ,_TYP,_VARI,_P29,_TM1,_TM3,_TM6,_MAN,_MD_CLAMP,_I,_DIR,_PITA,_AMODE
DEF REAL _FAK1,_FAK2,_RP,_RTP,_SC,_SD,_SD1,_SD2,_X0,_Y0,_Z,_ZREF,_ANG
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_F_PS_REF<>_SC_NO_VAL)
_ZREF=_F_PS_REF*_FAK2
ENDIF
_RP=_F_RP_ACT*_FAK2
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_IDD>=0)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _TMOD=_E_TR[_IDD,6]
_BA=_E_TR[_IDD,7] _Z1=_E_TR[_IDD,8] _Z1A=_E_TR[_IDD,9]
_P=_E_TR[_IDD,10] _D=_E_TR[_IDD,11] _KK=_E_TR[_IDD,12] _DXY=_E_TR[_IDD,13]
_U=_E_TR[_IDD,14] _A0=_E_TR[_IDD,15] _NT=_E_TR[_IDD,16] _DXYA=_E_TR[_IDD,17]
_PA=_E_TR[_IDD,18]
IF(_DXYA==1)
_DXY=_DXY/100*(2*$P_TOOLR*_FAK1)
ENDIF
_IDD=-1
ENDIF
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_CC=_F_S_AX[_F_MASPI]
_ANG=_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]-$P_ACTFRAME[_CC,TR]
ENDIF
IF(_TM1<2)
F_SP_TRA(2012,,_ANG)
_AX1=$P_AXN1 _AX2=$P_AXN2
ELSE
IF(_TM1==2)
F_SP_TRA(2122)
ELSE
F_SP_TRA(2002+_TM1*10,,_ANG)
ENDIF
_AX1=$P_AXN1 _AX2=$P_AXN2
ENDIF
_X0=$P_EP[_AX1]*_FAK1 _Y0=$P_EP[_AX2]*_FAK1
_AX3=$P_AXN3
_Z=_Z1
IF(_Z1A<>90)
IF(_TM3==0)
_Z=_ZREF-ABS(_Z)
ELSE
_Z=_ZREF+ABS(_Z)
ENDIF
ENDIF
_AMODE=0
IF(_Z>_ZREF)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF((_TM3==0)AND(_PMZ==1))OR((_TM3==1)AND(_PMZ==-1)) GOTOF _FEHL4
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
_BA1=0 _BA10=10 _BA100=0 _TYP=0
IF(_BA B_AND 'B00000001')
_BA1=1
ENDIF
IF(_BA B_AND 'B00000010')
_BA1=_BA1+2
ENDIF
IF(_BA1==0)OR(_BA1==3) GOTOF _FEHL0
IF(_BA B_AND 16)
_BA10=20
ENDIF
IF(_BA B_AND 4)
_BA100=100
ENDIF
IF(_BA B_AND 8)
_TYP=1
ENDIF
_VARI=_BA1+_BA10+_BA100
IF(_PA _DEC2 <0)OR(_PA _DEC2 >1)OR(_PA _DEC1 <0)OR(_PA _DEC1 >3) GOTOF _FEHL3
IF(_PA _DEC2 ==0)
_PITA=0
ELSE
IF(_PA _DEC1 ==0)
_PITA=1
ELSE
IF(_PA _DEC1 ==1)
_PITA=3
ENDIF
IF(_PA _DEC1 ==2)
_PITA=4
ENDIF
IF(_PA _DEC1 ==3)
_PITA=2
ENDIF
ENDIF
ENDIF
_E_BO=_BO+(_E_BO B_AND 65535)
_RTP=_ZREF-(_SC+_SD)*_PMZ/$P_ACTFRAME[_AX3,SC]
N10 F_TFS(,,,_F,_FAA)
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
SETMS(_F_S_NR[1])
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N30 CYCLE70(_RTP,_ZREF,_SC,_Z,_D,_KK,_U,_P,_NT,_DXY,_F,_TYP,_X0,_Y0,_A0,_VARI,_PITA,,_PTAB,_PTABA,100,0,_AMODE)
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
_TMOD=_E_TR[_IDD,6]
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
IF(_MAN==0)
N40 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
_F_RELEAS=0
ELSE
_F_INIT=2
_F_RELEAS=1
N41 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,2,8)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1+100)
ENDIF
ENDIF
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(7,_DD,_F,_FAA,_S,_SA,_TMOD,_BA,_Z1,_Z1A,_P,_D,_KK,_DXY,_U,_A0,_NT,_DXYA,_PA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_OB==2)
F_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
G[29]=_P29
_E_S_LINE=0
_RETS:
SBLON
RET
_FEHL0: STOPRE
N907000 SETAL(61002)
RET
_FEHL2: STOPRE
N907002 SETAL(61200)
RET
_FEHL3: STOPRE
N807003 SETAL(61001)
RET
_FEHL4: STOPRE
N907004 SETAL(61242)
RET
