PROC F_MI_TXT(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,REAL _FZ,INT _FZA,REAL __Z0,REAL __Z1,INT _Z1A,REAL _W,REAL _DX,INT _LAGE,REAL _X0,REAL _Y0,REAL _C0,REAL _A1,STRING[100] _TEXT,REAL _XS,REAL _YS,INT _COD,REAL _XM,INT _XMA,REAL _YM,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.52.00 ;DATE: 2013-10-10
;ShopTurn: Engraving
DEF AXIS _XX,_ZZ,_CC,_YY,_XXR,_YYR,_ZZR
DEF INT _PMZ,_P29,_MAN,_TM1,_TM3,_TM4,_TM6,_UMODE=0,_WTYP,_MD_CLAMP,_I,_DIR
DEF INT _VAR,_VAR1,_VAR2,_VAR3,_VAR4,_VAR5,_VAR6,_VAR7,_VAR8,_AMODE,_DMODE
DEF REAL _FAK1,_FAK2,_CP1=0,_CP2=0,_SC,_SD,_SD1,_SD2,_RP,_RP_SD,_RTP,_SPX,_SPZ,_XST,_YST,_ZST,_Z0,_Z1
DEF FRAME _CYC_FR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
_TM1=_TMOD MOD 10 _MAN=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10 _TM4=TRUNC(_TMOD/1000) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
_VAR2=TRUNC(_LAGE/10) MOD 10
_Z0=__Z0 _Z1=__Z1
IF(_TM1==0)
IF(_BA B_AND 'B01'=='B01')
_Z0=_Z0/2
IF(_Z1A==90)
_Z1=_Z1/2
ENDIF
ENDIF
ENDIF
IF(_TM6==0)
_TM6=2
ENDIF
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
IF(_Z1A<>90)
IF(_TM3==0)
_Z1=_Z0-ABS(_Z1)
ELSE
_Z1=_Z0+ABS(_Z1)
ENDIF
ENDIF
_AMODE=2
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF((_TM3==0)AND(_PMZ==1))OR((_TM3==1)AND(_PMZ==-1)) GOTOF _FEHL1
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
IF(_MAN==0)
N14 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
N16 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,2,8)
ENDIF
IF($P_TOOLNO)
_WTYP=$P_AD[1]
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
IF(_FZA==0)
_DMODE=10
ELSE
_DMODE=20
ENDIF
ELSE
IF(_FZA==0)
_DMODE=20
ELSE
_DMODE=10
ENDIF
ENDIF
IF(_MAN==0)
F_SP_RPT(2,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_MAN==0)
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PMZ
ENDIF
IF(_TM4)AND((_TM1==0)OR(_TM1==1))AND(_VAR2==0)
_VAR1=0
ELSE
_VAR1=_TM4
ENDIF
_VAR2=10*(TRUNC(_LAGE/10) MOD 10)
_VAR3=0
_VAR4=1000*(TRUNC(_LAGE/100) MOD 10)
_VAR5=10000*(TRUNC(_LAGE/1000) MOD 10)
_VAR6=TRUNC(_LAGE/10000) MOD 10
IF(_VAR2==0)AND(_VAR6<>0)
_VAR6=1
ENDIF
IF(_VAR2<>0)AND(_VAR6<>0)
_VAR6=2
ENDIF
_VAR6=100000*_VAR6
_VAR7=1000000*0
_VAR8=10000000*(TRUNC(_LAGE/100000) MOD 10)
_VAR=_VAR1+_VAR2+_VAR3+_VAR4+_VAR5+_VAR6+_VAR7+_VAR8
_RTP=_Z0-(_SC+_SD)*_PMZ
_CYC_FR=$P_CYCFRAME
IF(_TM1<2)
IF(_TM1==0)
F_SP_TRA(2102,_Z0)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_Z0,_C0)
_CP1=_XM _CP2=_YM
ENDIF
IF(_VAR2>0)
IF(_XMA==0)
_CP1=_XM _CP2=_YM
ELSE
_CP1=2*_Z0*$PI*_XM/360 _CP2=_YM
ENDIF
ENDIF
IF(_TM4)AND(_VAR2==0)
_X0=2*_Z0*$PI*_X0/360
ENDIF
ELSE
IF(_TM1==2)
F_SP_TRA(2122)
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC+_SD) GOTOF _FEHL14
ENDIF
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_TM1==3)
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
N144 CYCLE60(_TEXT,_RTP,_Z0,_SC,_Z1,,_X0,_Y0,_A1,_CP1,_CP2,_W,_DX,_FZ,_F,_VAR,_COD,_UMODE,200,_DMODE,_AMODE)
$P_CYCFRAME=_CYC_FR
F_SP_TRA(0)
IF(_TM1<2)
_SPZ=_SC_POS[1]*_FAK1
IF(_TM1==0)
IF(_MAN==0)
F_SP_RP(0,_RP,_SPZ,0)
ELSE
F_SP_TRA(2002,_Z0)
_XXR=$P_AXN3 _ZZR=$P_AXN2
_XST=$P_EP[_XXR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_F_Y_AXIS<>0)
_YYR=$P_AXN1
_YST=$P_EP[_YYR]*_FAK1
ENDIF
IF(_XST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
F_SP_TRA(3102,_Z0)
ELSE
F_SP_TRA(2012,_Z0,_C0)
IF(_MAN==0)
F_SP_RP(0,_RP,_SPZ,0,_SC_POS[0]*_FAK1)
ELSE
_YYR=$P_AXN1 _ZZR=$P_AXN2 _XXR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _YST=$P_EP[_YYR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_XST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N35 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
_YY=$P_AXN1 _ZZ=$P_AXN2 _XX=$P_AXN3
IF(_MAN==0)
IF(_F_RELEAS==0)
SBLON
N40 G90 G0 G40 AX[_XX]=_RP_SD AX[_ZZ]=_SC_POS[1]*_FAK1 AX[_YY]=_SC_POS[0]*_FAK1
SBLOF
ENDIF
ELSE
SBLON
N42 G90 G0 G40 AX[_XX]=_RTP AX[_ZZ]=_SC_POS[1]*_FAK1 AX[_YY]=_SC_POS[0]*_FAK1
SBLOF
ENDIF
ELSE
IF(_F_RELEAS==0)OR(_MAN<>0)
_SPX=_SC_POS[0]*_FAK1
ELSE
_SPX=_SC_POS[0]*_FAK1
ENDIF
IF(_TM1==2)
IF(_MAN==0)
F_SP_RP(0,_SC_POS[3]*_FAK1,_RP,0)
ELSE
F_SP_TRA(2022)
_XXR=$P_AXN1 _ZZR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_F_Y_AXIS<>0)
_YYR=$P_AXN2
_YST=$P_EP[_YYR]*_FAK1
ENDIF
IF(_ZST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
F_SP_TRA(3122)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_MAN==0)
F_SP_RP(9,_SC_POS[0]*_FAK1,_RP,0,_SC_POS[1]*_FAK1)
ELSE
_XXR=$P_AXN1 _YYR=$P_AXN2 _ZZR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _YST=$P_EP[_YYR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_ZST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N65 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF(_MAN==0)
IF(_F_RELEAS==0)
SBLON
N70 G90 G0 G40 AX[_XX]=_SC_POS[0]*_FAK1 AX[_ZZ]=_RP_SD AX[_YY]=_SC_POS[1]*_FAK1
SBLOF
ENDIF
ELSE
SBLON
N72 G90 G0 G40 AX[_XX]=_SC_POS[0]*_FAK1 AX[_ZZ]=_RTP AX[_YY]=_SC_POS[1]*_FAK1
SBLOF
ENDIF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N150 CYCLE60(_TEXT,_RTP,_Z0,_SC,_Z1,,_X0,_Y0,_A1,_CP1,_CP2,_W,_DX,_FZ,_F,_VAR,_COD,_UMODE,100,_DMODE,_AMODE)
ENDIF
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
IF(_MAN<>0)
IF(_TM1>=2)
IF(_TM1==2)
F_SP_TRA(2022)
ENDIF
IF(_F_Y_AXIS==0)
SBLON
N160 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST
SBLOF
ELSE
SBLON
N170 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST AX[_YYR]=_YST
SBLOF
ENDIF
ELSE
IF(_TM1==0)
F_SP_TRA(2012,_Z0,_C0)
ENDIF
IF(_F_Y_AXIS==0)
SBLON
N180 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST
SBLOF
ELSE
SBLON
N190 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST AX[_YYR]=_YST
SBLOF
ENDIF
ENDIF
ENDIF
G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N906001 SETAL(61242)
RET
_FEHL2: STOPRE
N906002 SETAL(61212)
RET
_FEHL13: STOPRE
N906013 SETAL(61284)
RET
_FEHL14: STOPRE
N906014 SETAL(61742,"RP")
RET
