PROC F_MP_CSO(STRING[32] _T,STRING[32] _TF,INT _DD,INT _TMOD,REAL S_X,REAL S_Y,REAL S_Z,REAL S_C,INT S_MVAR,INT S_KNUM,INT S_KNUM1,INT S_PRNUM,REAL S_SETV,REAL S_FA,REAL S_TSA,REAL S_CPA,REAL S_CPO,REAL S_STA1,REAL S_INCA,INT S_NMSP,STRING[32] S_TNAME,REAL S_DLNUM,REAL S_TZL,REAL S_TDIF,REAL S_TUL,REAL S_TLL,REAL S_TMV,INT S_K,INT S_EVNUM,INT S_MCBIT,INT S_DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Measure part: Circle segment outside
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _DMODE,_DIR,_TM1,_TM3,_TM4,_TM6,_MD_CLAMP,_P29,_I
DEF REAL _C0,_X0,_Y0,_Z0,_FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_RP,_XS,_YS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_TM1=_TMOD _DEC1 _TM3=_TMOD _DEC3
_TM4=_TMOD _DEC4 _TM6=_TMOD _DEC6
_DMODE=S_DMODE-(S_DMODE _DEC1)
_X0=S_X _Y0=S_Y _Z0=S_Z
_C0=S_C
_P29=$P_GG[29]
DIAMCYCOF
IF(_TM6==0)
_TM6=2
ENDIF
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
N14 F_TFS(_T,_TF,_DD,,,,,2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
F_SP_RPT(2,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_E_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_TM1<2)
IF(_TM1==0)
GOTOF _FEHL1
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_Z0,_C0)
IF(_F_RELEAS==0)
F_SP_RP(0,_RP,_Y0,0,_X0)
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N35 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
_YY=$P_AXN1 _ZZ=$P_AXN2 _XX=$P_AXN3
SBLON
N40 G90 G0 G40 AX[_XX]=_Z0 AX[_ZZ]=_Y0 AX[_YY]=_X0
SBLOF
ELSE
IF(_TM1==2)
GOTOF _FEHL1
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC) GOTOF _FEHL2
ENDIF
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_TM4==0)
_XS=_X0 _YS=_Y0
ELSE
_XS=_X0*COS(_Y0) _YS=_X0*SIN(_Y0)
ENDIF
IF(_F_RELEAS==0)
F_SP_RP(9,_XS,_RP,0,_YS)
ENDIF
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N65 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
SBLON
IF(_TM1==6)
IF(_F_RELEAS==0)
N66 G90 G0 G40 AX[_XX]=_XS AX[_YY]=_YS
ELSE
N67 G90 G0 G40 AX[_XX]=_XS AX[_YY]=_YS AX[_ZZ]=_Z0
ENDIF
ELSE
IF(_F_RELEAS==0)
N68 G90 G0 G40 AX[_XX]=_XS AX[_YY]=_YS AX[_ZZ]=_RP
ELSE
N69 G90 G0 G40 AX[_XX]=_XS AX[_YY]=_YS AX[_ZZ]=_Z0
ENDIF
ENDIF
N70 G90 G0 G40 AX[_ZZ]=_Z0
SBLOF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N979 CYCLE979(S_MVAR,S_KNUM,S_KNUM1,S_PRNUM,S_SETV,S_FA,S_TSA,S_CPA,S_CPO,S_STA1,S_INCA,S_NMSP,S_TNAME,S_DLNUM,S_TZL,S_TDIF,S_TUL,S_TLL,S_TMV,S_K,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ELSE
N1000 G0 AX[_XX]=_XS AX[_YY]=_YS AX[_ZZ]=_Z0
ENDIF
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
G[29]=_P29
_RETS:
RET
_FEHL1: STOPRE
N997901 SETAL(61020)
RET
_FEHL2: STOPRE
N997902 SETAL(61742,"RP")
RET
