PROC F_MP_FCE(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _BETA,INT _BETAA,REAL S_Z,REAL S_X,REAL S_Y,INT S_MVAR,INT S_KNUM,INT S_KNUM1,INT S_PRNUM,REAL S_SETV,INT S_MA,REAL S_FA,REAL S_TSA,REAL S_STA1,INT S_NMSP,STRING[32] S_TNAME,INT S_DLNUM,REAL S_TZL,REAL S_TDIF,REAL S_TUL,REAL S_TLL,REAL S_TMV,INT S_K,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.28.00 ;DATE: 2012-11-08
;ShopTurn: Measure part: Set face
DEF AXIS _XX,_YY,_ZZ
DEF INT _P29,_TYP
DEF REAL _FAK1,_FAK2
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
S_X=S_X/2
_P29=$P_GG[29]
DIAMCYCOF
N10 G40 G90
F_SP_TRA(2040)
_ZZ=$P_AXN1 _XX=$P_AXN2
IF(_F_Y_AXIS<>0)
_YY=$P_AXN3
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N25 F_TFS(_T,_TF,_DD,,,,,_F_MASPI+1,0)
N26 F_SP_BC(10004,_BETA,0)
ELSE
N28 F_TFS(_T,_TF,_DD,,,,,_F_MASPI+1,0)
ENDIF
IF($P_TOOLNO==0) GOTOF _FEHL0
IF($P_TOOL==0) GOTOF _FEHL1
_TYP=$P_AD[1]
IF(_TYP<>580)AND(_TYP<>710) GOTOF _FEHL2
F_SP_RPT(5)
IF(_F_RELEAS==0)
N50 F_SP_RP(0,S_X,S_Z,0,S_Y)
ENDIF
SBLON
IF(_F_Y_AXIS<>0)
N55 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N56 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
SBLOF
_DMODE=_DMODE-(_DMODE _DEC1)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N974 CYCLE974(S_MVAR,S_KNUM,S_KNUM1,S_PRNUM,S_SETV,S_MA,S_FA,S_TSA,S_STA1,S_NMSP,S_TNAME,S_DLNUM,S_TZL,S_TDIF,S_TUL,S_TLL,S_TMV,S_K,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ELSE
IF(_F_Y_AXIS<>0)
N1000 G0 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N1001 G0 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
ENDIF
G[29]=_P29
_E_S_LINE=0
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL0: STOPRE
N997400 SETAL(61009)
RET
_FEHL1: STOPRE
N997401 SETAL(61000)
RET
_FEHL2: STOPRE
N997402 SETAL(61212)
RET
_FEHL3: STOPRE
N997403 SETAL(61415)
RET
