PROC F_MT_TUR(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _BETA,INT _BETAA,REAL _GAMA,REAL S_Z,REAL S_X,REAL S_Y,INT S_MVAR,INT S_KNUM,INT S_PRNUM,INT S_MA,INT S_MD,REAL S_ID,REAL S_FA,REAL S_TSA,REAL S_VMS,REAL S_STA1,REAL S_CORA,REAL S_TZL,REAL S_TDIF,INT S_NMSP,INT S_EVNUM,INT S_MCBIT,INT _DMODE,INT _AMODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-06
;ShopTurn: Measure tool: Turning tool
DEF AXIS _XX,_YY,_ZZ
DEF INT _P29,_SL,_P2,S_MVAR5,_WTYP
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF INT S_MAT[10]=set(-1,4,5,5,4,4,0,5,1,5)
DEF REAL _FAK1,_FAK2,_T_DIR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
S_X=S_X/2
_P29=$P_GG[29]
DIAMCYCOF
N10 G40 G90
F_SP_TRA(2040)
_ZZ=$P_AXN1 _XX=$P_AXN2
IF(_F_Y_AXIS<>0)
_YY=$P_AXN3
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N25 F_TFS(_T,_TF,_DD,,,,,2,0)
IF($P_TOOLNO)
_WTYP=$P_AD[1]
ENDIF
IF(_WTYP>=500)AND(_WTYP<=599)
N26 F_SP_BC(4,_BETA,_GAMA)
ELSE
N27 F_SP_BC(8,_BETA,_SC_A_NO_VAL)
ENDIF
_T_DIR=((_BETA MOD 360) + 360) MOD 360
S_MVAR=S_MVAR-(S_MVAR _DEC5)*10000
IF(_T_DIR==0)OR(_T_DIR==180)
S_MVAR5=0
ELSE
S_MVAR5=1
ENDIF
S_MVAR=S_MVAR+S_MVAR5*10000
ELSE
N28 F_TFS(_T,_TF,_DD,,,,,2,0)
ENDIF
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
_P2=S_MAT[_SL]
F_SP_RPT(4,_P2)
IF(_F_RELEAS==0)
N50 F_SP_RP(10,S_X,S_Z,0,S_Y)
ELSE
SBLON
IF(_F_Y_AXIS<>0)
N55 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N56 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
SBLOF
ENDIF
_DMODE=_DMODE-(_DMODE _DEC1)
_AMODE=_AMODE-(_AMODE _DEC4)
_AMODE=_AMODE+1000
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N982 CYCLE982(S_MVAR,S_KNUM,S_PRNUM,S_MA,S_MD,S_ID,S_FA,S_TSA,S_VMS,S_STA1,S_CORA,S_TZL,S_TDIF,S_NMSP,S_EVNUM,S_MCBIT,_DMODE,_AMODE)
ENDIF
SBLON
IF(_F_Y_AXIS<>0)
N1000 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z AX[_YY]=S_Y
ELSE
N1010 G0 G90 AX[_XX]=S_X AX[_ZZ]=S_Z
ENDIF
SBLOF
G[29]=_P29
_RETS:
_F_RELEAS=0
SBLON
RET
