PROC F_PARTOF(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,REAL __X0,REAL _Z0,REAL __X1,INT __X1A,REAL __X2,INT __X2A,REAL _RFF,REAL _SE,REAL _FE,REAL __XM,INT _ST,REAL _SMAX,REAL _BETA,INT _BETAA,REAL _GAMA,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.61.00 ;DATE: 2014-08-14
;ShopTurn: Part cut-off cycle
DEF AXIS _XX,_ZZ,_Z2,_YYR
DEF INT _EXM,_G60_64,_MAN,_P29,_TYP,_SL,_X1A,_X2A,_AMODE[6],_VARI
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF REAL _FAK1,_FAK2,_OFFZ,_SC,_WR,_WB,_XS,_YS,_ZS,_RC,_X0,_X1,_X2,_XM
IF(NOT _F_SUBSP)
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
ENDIF
IF(_BA B_AND 'B11' <0)OR(_BA B_AND 'B11' >2) GOTOF _FEHL9
_X1A=__X1A _X2A=__X2A
IF(_BA B_AND 'B11' == 0)
_X0=__X0 _XM=__XM
IF(_X1A==90)
_X1=__X1
ELSE
_X1=_X0-ABS(__X1) _X1A=90
ENDIF
IF(_X2A==90)
_X2=__X2
ELSE
_X2=_X1-ABS(__X2) _X2A=90
ENDIF
ELSE
_X0=__X0/2 _XM=__XM/2
IF(_X1A==90)
_X1=__X1/2
ELSE
_X1=_X0-ABS(__X1) _X1A=90
ENDIF
IF(_X2A==90)
_X2=__X2/2
ELSE
_X2=_X1-ABS(__X2) _X2A=90
ENDIF
ENDIF
IF((_X0-_X1)<ABS(_RFF)) GOTOF _FEHL4
IF(_X1>=_X0) GOTOF _FEHL4
IF(_X2>_X1) GOTOF _FEHL4
_EXM=($MCS_FUNCTION_MASK_TURN B_AND 'H02')*(_ST B_AND 'H01')
IF(_EXM)AND(_XM>_X0-ABS(_RFF)) GOTOF _FEHL4
_MAN=TRUNC(_TMOD/10) MOD 10
IF(_MAN==0)
IF(_F_BAR_START==0)
GOTOF _RET
ENDIF
ENDIF
_P29=$P_GG[29]
DIAMCYCOF
_G60_64=$P_GG[10]
F_SP_TRA(2040)
_XX=$P_AXN2 _ZZ=$P_AXN1
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_MAN==0)
IF(_F_SUBSP==1)
N19 F_TFS(_T,_TF,_DD,,,,,1,0)
ELSE
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N20 F_TFS(_T,_TF,_DD,,,,,1,0)
N21 F_SP_BC(4,_BETA,_GAMA)
N22 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N23 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N24 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N26 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,3,8)
ENDIF
ENDIF
IF(_BA==0)
IF(_RFF>=0)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ELSE
IF(_RFF<0) GOTOF _FEHL10
IF(_BA==1)
_AMODE[4]=0
ELSE
_AMODE[4]=1000
ENDIF
ENDIF
_RC=ABS(_RFF)
IF($P_TOOLNO==0) GOTOF _FEHL0
IF($P_TOOL==0) GOTOF _FEHL3
_TYP=$P_AD[1]
_WR=$P_TOOLR*_FAK1
_WB=$P_AD[9]
_WB=_WB*_FAK1
IF(_TYP<>520)AND(_TYP<>530) GOTOF _FEHL2
IF(_WB<=0) GOTOF _FEHL1
IF(_WR<=0) GOTOF _FEHL6
_SL_CHECK_A:
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_F_SUBSP==0)AND(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))AND(_SL<>3)AND(_SL<>4) GOTOF _FEHL5
IF(_SL==4)
_OFFZ=_WB
ELSE
_OFFZ=0
ENDIF
_SL_CHECK_E:
IF(_MAN==0)
F_SP_RPT(0,1)
ELSE
_XS=$P_EP[_XX]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YYR=$P_AXN3
_YS=$P_EP[_YYR]*_FAK1
ENDIF
ENDIF
IF(_MAN==0)
IF(_F_SUBSP==0)AND((_X2<=0)OR(_E_RT[0,0]==2))AND(_F_BAR_START<>1)
WRTPR("NPVSET(0,3)",1)
ENDIF
IF(_F_S_NR[2])
WRTPR("NPVSET("<<ABS(_Z0/_FAK2-_F_RTL[1])<<",7)",1)
_F_SUB_CUT=_Z0/_FAK2
_F_SUB_STA=_F_SUB_STA B_OR 'H0002'
ENDIF
IF(_F_SUBSP==1)
_E_TR[12,0]=_Z0-_WB
F_SUB_SP(-3)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N29 F_SP_BC(4,_BETA,_GAMA)
REPEAT _SL_CHECK_A _SL_CHECK_E
IF(_SL<>3)AND(_SL<>4) GOTOF _FEHL5
ENDIF
F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
F_SP_RPT(0,1)
ENDIF
N30 F_SP_RP(0,_X0,_Z0-_WB+_OFFZ,0)
IF(_F_RELEAS==0)
SBLON
N35 G0 G90 AX[_XX]=_F_RP_ACT*_FAK2 AX[_ZZ]=_Z0-_WB+_OFFZ
SBLOF
ENDIF
ELSE
IF(_XS<_X0) GOTOF _FEHL8
SBLON
IF(_F_Y_AXIS==0)
N70 G90 G0 G40 AX[_XX]=_X0+_SC AX[_ZZ]=_Z0-_WB+_OFFZ
ELSE
N80 G90 G0 G40 AX[_XX]=_X0+_SC AX[_ZZ]=_Z0-_WB+_OFFZ AX[_YYR]=0
ENDIF
SBLOF
ENDIF
IF($MCS_FUNCTION_MASK_TURN B_AND 'H02')AND(_ST B_AND 'H01')
CUST_TECHCYC(100)
ENDIF
IF(_MAN==0)
F_SP_TRA(3040)
ENDIF
IF(_F_SUBSP==0)
_VARI=0
ELSE
_VARI=1
ENDIF
_VARI=_VARI+10*_ST
_AMODE[5]=0
IF(_SA==2)AND(_SMAX>0)
LIMS=_SMAX
_AMODE[5]=10000
ENDIF
_AMODE[0]=_AMODE[4]+_AMODE[5]
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N50 CYCLE92(_X0*2,_Z0,_X1*2,_X2*2,_RC,_SC,_S,_SMAX,$P_SDIR[$P_MSNUM],$P_F,_FE,_SE,_XM*2,_VARI,,0,_AMODE[0])
ENDIF
IF(_F_SUBSP==1)AND(_F_AX_EXISTS[3])
_Z2=_F_S_AX[3]
IF($MA_FIXED_STOP_ALARM_MASK[_Z2] B_AND 'H0002')AND($SCS_TURN_PART_OFF_CTRL_DIST>0)AND($SCS_TURN_PART_OFF_CTRL_FEED>0)AND($SCS_TURN_PART_OFF_CTRL_FORCE>0)AND(NOT $P_ISTEST)AND(NOT $P_DRYRUN)AND(NOT $P_SEARCH)AND(NOT $P_SIM)
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N52 G1 G94 FA[_Z2]=$SCS_TURN_PART_OFF_CTRL_FEED FXS[_Z2]=1 FXST[_Z2]=$SCS_TURN_PART_OFF_CTRL_FORCE FXSW[_Z2]=$SCS_TURN_PART_OFF_CTRL_DIST*_FAK2 POS[_Z2]=IC($SCS_TURN_PART_OFF_CTRL_DIST*_FAK2)
ELSE
N53 G1 G94 F=$SCS_TURN_PART_OFF_CTRL_FEED FXS[_Z2]=1 FXST[_Z2]=$SCS_TURN_PART_OFF_CTRL_FORCE FXSW[_Z2]=$SCS_TURN_PART_OFF_CTRL_DIST*_FAK2 AX[_Z2]=IC($SCS_TURN_PART_OFF_CTRL_DIST*_FAK2)
ENDIF
SBLOF
IF($AA_FXS[_Z2]==1)
STOPRE
FXS[_Z2]=0
GOTOF _FEHL7
ENDIF
ENDIF
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N55 G0 G90 POS[_Z2]=IC(2*_SC)
N56 G0 G90 AX[_ZZ]=IC(_SC)
ELSE
N57 G0 G90 AX[_ZZ]=IC(_SC) AX[_Z2]=IC(2*_SC)
ENDIF
SBLOF
ENDIF
IF(_SA==2)AND(_SMAX>0)
LIMS=$AC_SMAXVELO[_F_S_NR[_F_MASPI]]
ENDIF
IF(_MAN==0)
SBLON
N160 G0 G90 AX[_XX]=_X0+_SC
SBLOF
IF(_F_SUBSP==1)
F_SUB_SP(-4)
ENDIF
IF(_F_SUBSP==0)AND(_F_SUB_STA B_AND 'H0001')
_F_SUBSP=2
IF(_SC_CHAN_ST<>"")
_SC_NCK_NPV[5]=_F_SUBSP
ENDIF
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N170 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS
ELSE
N180 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS AX[_YYR]=_YS
ENDIF
SBLOF
ENDIF
G[29]=_P29
G[10]=_G60_64
_RET:
_E_S_LINE=0
_RETS:
_F_BAR_START=-1
_F_RELEAS=0
SBLON
RET
_FEHL0: STOPRE
N909200 SETAL(61009)
RET
_FEHL1: STOPRE
N909201 SETAL(61602)
RET
_FEHL2: STOPRE
N909202 SETAL(61212)
RET
_FEHL3: STOPRE
N909203 SETAL(61000)
RET
_FEHL4: STOPRE
N909204 SETAL(61609)
RET
_FEHL5: STOPRE
N909205 SETAL(61608)
RET
_FEHL6: STOPRE
N909206 SETAL(61007)
RET
_FEHL7:STOPRE
N909207 SETAL(61255)
RET
_FEHL8: STOPRE
N909208 SETAL(61284)
RET
_FEHL9:STOPRE
N909209 SETAL(61019," R/FS ")
RET
_FEHL10:STOPRE
N909210 SETAL(61022," R/FS ")
RET
