PROC F_PI_CIR(INT _OB,INT _BO,INT _IDD,STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _DZ,REAL _UZ,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _C0,REAL _D,REAL _UXY,REAL _D1,REAL _DXY,REAL _A0,INT _POS,REAL _FS,REAL _ZFS,INT _ZFSA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.52.00 ;DATE: 2013-10-10
;ShopTurn: Circular spigot milling
DEF AXIS _AX1,_AX2,_AX3,_CC,_ZZ,_XXR,_YYR,_ZZR
DEF INT _VARI,_PMZ,_INI=1,_MAN,_TM1,_TM3,_TM4,_TM6,_P29,_I,_DIR,_AMODE,_MD_CLAMP
DEF REAL _FAK1,_FAK2,_SD,_SD1,_SD2,_SC,_RP,_RP_SD,_ZREF=0,_RTP,_XS,_YS,_ANG,_XST,_YST,_ZST
DEF FRAME _CYC_FR
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_OB==0)OR(_OB==4)
IF(_OB==0)
IF(NOT _E_MC)
GOTOF _RET
ENDIF
IF(_INI)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD]
_DD=_E_TR[_IDD,1] _F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4]
_SA=_E_TR[_IDD,5] _TMOD=_E_TR[_IDD,6] _BA=_E_TR[_IDD,7]
_Z0A=_E_TR[_IDD,9] _Z1A=_E_TR[_IDD,11] _DZ=_E_TR[_IDD,12]
_UZ=_E_TR[_IDD,13] _X0A=_E_TR[_IDD,15]
_Y0A=_E_TR[_IDD,17] _D=_E_TR[_IDD,18] _UXY=_E_TR[_IDD,19] _D1=_E_TR[_IDD,20]
_DXY=_E_TR[_IDD,21] _A0=_E_TR[_IDD,22] _C0=_E_TR[_IDD,23]
_FS=_E_TR[_IDD,24]
_INI=0
ENDIF
IF(_F_PS_REF<>_SC_NO_VAL)
_ZREF=_F_PS_REF*_FAK2
ENDIF
_Z0=_ZREF _Z1=_E_TR[_IDD,10] _ZFS=_E_TR[_IDD,25] _ZFSA=_E_TR[_IDD,26]
_TM1=_TMOD MOD 10 _TM3=TRUNC(_TMOD/100) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_CC=_F_S_AX[_F_MASPI]
_ANG=_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]-$P_ACTFRAME[_CC,TR]
ENDIF
IF(_TM1<2)
F_SP_TRA(2012,_ZREF,_ANG)
ELSE
IF(_TM1==2)
F_SP_TRA(2122)
ELSE
F_SP_TRA(2002+_TM1*10,,_ANG)
ENDIF
ENDIF
_AX1=$P_AXN1 _AX2=$P_AXN2
_XS=$P_EP[_AX1]*_FAK1 _YS=$P_EP[_AX2]*_FAK1
_E_BO=_BO+(_E_BO B_AND 65535)
N10 F_TFS(,,,_F,_FAA,,,2,0)
_M_1:
IF(_Z1A<>90)
IF(_TM3==0)
_Z1=_Z0-ABS(_Z1)
ELSE
_Z1=_Z0+ABS(_Z1)
ENDIF
ENDIF
_VARI=_BA B_AND 'B111'
IF(_VARI==5)
IF(_ZFSA==91)
_Z1=_Z0-ABS(_ZFS)
ELSE
_Z1=_ZFS
_ZFS=ABS(_Z0-_ZFS)
ENDIF
_DZ=_ZFS _DXY=_FS _UZ=0 _UXY=_FS
_AMODE=102
ENDIF
IF(_Z1>_Z0)
_PMZ=1
ELSE
_PMZ=-1
ENDIF
IF((_TM3==0)AND(_PMZ==1))OR((_TM3==1)AND(_PMZ==-1)) GOTOF _FEHL7
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
_RTP=_ZREF-(_SC+_SD)*_PMZ
_M_2:
ELSE
_TM1=_TMOD MOD 10 _MAN=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10 _TM4=TRUNC(_TMOD/1000) MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
IF(_TM1==6)AND(_TM3==1)
_TM3=0 _TMOD=_TMOD-100
ENDIF
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
_E_BO=0
IF(_MAN==0)
N14 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
N16 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,2,8)
ENDIF
IF(_MAN==0)
F_SP_RPT(2,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
_ZREF=_Z0
REPEAT _M_1 _M_2
IF(_MAN==0)
_RP_SD=_F_RP_ACT*_FAK2-_SD*_PMZ
ENDIF
_CYC_FR=$P_CYCFRAME
IF(_TM1<2)
_XS=_X0 _YS=_Y0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2012,_ZREF,_C0)
ELSE
IF(_TM1==2)
IF(_TM4==0)
_XS=_X0 _YS=_Y0
ELSE
_XS=_X0*COS(_Y0) _YS=_X0*SIN(_Y0)
ENDIF
F_SP_TRA(2122)
ELSE
IF(_TM1==6)
IF(_RP<=_Z0+_SC+_SD) GOTOF _FEHL14
ENDIF
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_TM4==0)
_XS=_X0 _YS=_Y0
ELSE
_XS=_X0*COS(_Y0) _YS=_X0*SIN(_Y0)
ENDIF
IF(_TM1==3)
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
N95 CYCLE77(_RTP,_ZREF,_SC,_Z1,,_D,_XS,_YS,_DZ,_UXY,_UZ,_F,_F,_E_DIR,_VARI,_D1,_FS,_ZFS,200,0,_AMODE)
$P_CYCFRAME=_CYC_FR
F_SP_TRA(0)
IF(_TM1<2)
F_SP_TRA(2012,_ZREF,_C0)
IF(_MAN==0)
F_SP_RP(0,_RP,_SC_POS[1]*_FAK1,0,_SC_POS[0]*_FAK1)
ELSE
_YYR=$P_AXN1 _ZZR=$P_AXN2 _XXR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _YST=$P_EP[_YYR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_XST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ELSE
IF(_TM1==2)
IF(_MAN==0)
F_SP_RP(0,_SC_POS[3]*_FAK1,_RP,0)
ELSE
F_SP_TRA(2022)
_XXR=$P_AXN1 _ZZR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_F_Y_AXIS<>0)
_YYR=$P_AXN2
_YST=$P_EP[_YYR]*_FAK1
ENDIF
IF(_ZST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
F_SP_TRA(3122)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2002+_TM1*10,,_C0)
IF(_MAN==0)
F_SP_RP(9,_SC_POS[0]*_FAK1,_RP,0,_SC_POS[1]*_FAK1)
ELSE
_XXR=$P_AXN1 _YYR=$P_AXN2 _ZZR=$P_AXN3
_XST=$P_EP[_XXR]*_FAK1 _YST=$P_EP[_YYR]*_FAK1 _ZST=$P_EP[_ZZR]*_FAK1
IF(_ZST*_PMZ>_RTP*_PMZ) GOTOF _FEHL13
ENDIF
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N85 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_ZZ=$P_AXN3
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
_AX1=$P_AXN1 _AX2=$P_AXN2 _AX3=$P_AXN3
IF(_MAN==0)
IF(_F_RELEAS==0)
SBLON
N70 G90 G0 G40 AX[_AX1]=_SC_POS[0]*_FAK1 AX[_AX2]=_SC_POS[1]*_FAK1 AX[_AX3]=_RP_SD
SBLOF
ENDIF
ELSE
SBLON
N90 G90 G0 G40 AX[_AX1]=_SC_POS[0]*_FAK1 AX[_AX2]=_SC_POS[1]*_FAK1 AX[_AX3]=_RTP
SBLOF
ENDIF
ENDIF
IF(_TM6==0)
_TM6=2
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF (NOT _MD_CLAMP)OR(_MD_CLAMP AND(_TM6==2))
IF(_TM1==1)OR(_TM1==3)OR(_TM1==6)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
N100 CYCLE77(_RTP,_ZREF,_SC,_Z1,,_D,_XS,_YS,_DZ,_UXY,_UZ,_F,_F,_E_DIR,_VARI,_D1,_FS,_ZFS,100,0,_AMODE)
ENDIF
IF(_OB==4)AND(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
IF(_MAN<>0)
IF(_TM1>=2)
IF(_TM1==2)
F_SP_TRA(2022)
ENDIF
IF(_F_Y_AXIS==0)
SBLON
N160 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST
SBLOF
ELSE
SBLON
N170 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST AX[_YYR]=_YST
SBLOF
ENDIF
ELSE
IF(_TM1==0)
F_SP_TRA(2012,_ZREF,_C0)
ENDIF
IF(_F_Y_AXIS==0)
SBLON
N180 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST
SBLOF
ELSE
SBLON
N190 G90 G0 AX[_XXR]=_XST AX[_ZZR]=_ZST AX[_YYR]=_YST
SBLOF
ENDIF
ENDIF
ENDIF
ELSE
IF(_OB==3)
_T=_E_TS1[_IDD] _TF=_E_TS2[_IDD] _DD=_E_TR[_IDD,1]
_F=_E_TR[_IDD,2] _FAA=_E_TR[_IDD,3] _S=_E_TR[_IDD,4] _SA=_E_TR[_IDD,5]
_TMOD=_E_TR[_IDD,6]
_TM1=_TMOD MOD 10
F_SP_TRA(4102+10*_TM1-100*(_TM1 B_AND 1))
N200 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,2,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
_F_RELEAS=0
ELSE
IF(_E_IR<_E_MAX)
_E_TS1[_E_IR]=_T _E_TS2[_E_IR]=_TF
_E_TR[_E_IR,0]=SET(14,_DD,_F,_FAA,_S,_SA,_TMOD,_BA,_Z0,_Z0A,_Z1,_Z1A,_DZ,_UZ,_X0,_X0A,_Y0,_Y0A,_D,_UXY,_D1,_DXY,_A0,_C0,_FS,_ZFS,_ZFSA)
_E_IR=_E_IR+1
IF(_POS>=0)
_E_POS=_POS
ENDIF
ELSE
GOTOF _FEHL2
ENDIF
IF(_OB==2)
F_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
G[29]=_P29
_E_S_LINE=0
_RETS:
IF(_E_POS==0)
_F_RELEAS=0
ENDIF
SBLON
RET
_FEHL2: STOPRE
N907702 SETAL(61200)
RET
_FEHL7: STOPRE
N907707 SETAL(61242)
RET
_FEHL13: STOPRE
N907713 SETAL(61284)
RET
_FEHL14: STOPRE
N907714 SETAL(61742,"RP")
RET
