PROC F_PS_SEQ(INT _OB,INT _BO,INT _IDD,INT _TMOD,REAL _C0,REAL __Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _X1,INT _X1A,REAL _Y1,INT _Y1A,REAL _X2,INT _X2A,REAL _Y2,INT _Y2A,REAL _X3,INT _X3A,REAL _Y3,INT _Y3A,REAL _X4,INT _X4A,REAL _Y4,INT _Y4A,REAL _X5,INT _X5A,REAL _Y5,INT _Y5A,REAL _X6,INT _X6A,REAL _Y6,INT _Y6A,REAL _X7,INT _X7A,REAL _Y7,INT _Y7A,INT _NR,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-08-26
;ShopTurn: positions sequential
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _P29,_I,_XA,_YA,_IDM,_NSP,_TRI,_TM1,_TM4,_MAN,_PM,S_SSL
DEF REAL _FAK1,_FAK2,_SC,_X,_XP,_Y,_YP,_RP,_TR[8,2],_R,_X00,_Y00,_Z0
DEF BOOL _Y_EXISTS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
G4 F0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_TMOD=_E_TR[_IDD,1] _C0=_E_TR[_IDD,2] _Z0=_E_TR[_IDD,3] _Z0A=_E_TR[_IDD,4]
_IDM=_IDD
_IDD=-1
ENDIF
_P29=$P_GG[29]
DIAMCYCOF
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
_PM=2*(TRUNC(_TMOD/100) MOD 10)-1
_TM4=TRUNC(_TMOD/1000) MOD 10
IF($P_MC==0) GOTOF _FEHL6
_NSP=_E_NSP
IF(_NSP)
S_SSL=1
ENDIF
IF(_NSP>=8) GOTOF _FEHL4
F_SP_RPT(3,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
_F_PS_REF=_Z0*1/_FAK2
IF(_TM1==6)
IF(_RP<=_F_PS_REF+_SC) GOTOF _FEHL8
ENDIF
_E_BO=_BO
_TRI=-1
FOR _I=0 TO 7
_X =_E_TR[_IDM,5+4*_I] _XA=_E_TR[_IDM,6+4*_I]
_Y =_E_TR[_IDM,7+4*_I] _YA=_E_TR[_IDM,8+4*_I]
IF(_XA>0)OR(_YA>0)
IF(_XA==0)
_X=_XP
ELSE
IF(_XA==91)
_X=_X+_XP
ENDIF
ENDIF
IF(_YA==0)
_Y=_YP
ELSE
IF(_YA==91)
_Y=_Y+_YP
ENDIF
ENDIF
_XP=_X
_YP=_Y
IF(_I>=_NSP)
_TRI=_TRI+1
IF(_TM4==0)OR(_TM1==1)
_TR[_TRI,0]=_X
ELSE
_TR[_TRI,0]=((_X MOD 360)+360)MOD 360
ENDIF
_TR[_TRI,1]=_Y
ENDIF
ELSE
_NSP=_NSP+1
IF(_I==0)
_XP=_SC_NO_VAL
_YP=_SC_NO_VAL
ENDIF
ENDIF
ENDFOR
IF(_TRI<0)AND(S_SSL) GOTOF _FEHL4
IF(_TRI<0) GOTOF _FEHL1
IF(_F_TRAANG)OR(_F_Y_AXIS)
_Y_EXISTS=TRUE
ELSE
_Y_EXISTS=FALSE
ENDIF
IF(_MAN)
IF(_RP*_PM>_Z0*_PM) GOTOF _FEHL7
ENDIF
IF(_TM1<=1)
IF(_TM1==0)
IF(_TM4==0)
_E_MC=0
F_SP_TRA(2003,_Z0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_TR[0,1],1)
ENDIF
F_SP_TRA(3103,_Z0)
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
FOR _I=0 TO _TRI
_E_MC=0
IF(_I>0)
SBLON
N100 G0 G40 G90 AX[_XX]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
N110 SBLON
N120 G90 G0 G40 AX[_YY]=_TR[_I,0] AX[_ZZ]=_TR[_I,1] AX[_XX]=_RP
N130 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2103,_Z0)
ENDFOR
ELSE
_E_MC=0
F_SP_TRA(2003)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_TR[0,1],1)
ENDIF
F_SP_TRA(1003,_Z0)
_ZZ=$P_AXN2
_CC=_F_S_AX[_F_MASPI]
_XX=$P_AXN3
FOR _I=0 TO _TRI
_E_MC=0
IF(_I>0)
SBLON
N200 G0 G40 G90 AX[_XX]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
N210 SBLON
N220 G90 G0 G40 AX[_CC]=DC(_TR[_I,0]) AX[_ZZ]=_TR[_I,1] AX[_XX]=_RP
N230 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2003)
ENDFOR
ENDIF
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2103,_Z0)
ELSE
F_SP_TRA(2003,_Z0)
ENDIF
ELSE
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2013,,_C0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_TR[0,1],1,_TR[0,0])
ENDIF
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
_CC=_F_S_AX[_F_MASPI]
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
SBLON
N290 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
FOR _I=0 TO _TRI
_E_MC=0
IF(_I>0)
SBLON
N300 G0 G40 G90 AX[_XX]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
N310 SBLON
N320 G90 G0 G40 AX[_YY]=_TR[_I,0] AX[_ZZ]=_TR[_I,1] AX[_XX]=_RP
N330 SBLOF
_E_MC=0
_E_BO=_BO
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2013,,_C0)
ENDFOR
ENDIF
IF(_MAN)
N350 G0 G9 G40 G90 AX[_XX]=_RP
ENDIF
ELSE
IF(_TM1==2)
IF(_TM4==0)
_R=SQRT(POT(_TR[0,0])+POT(_TR[0,1]))
_E_MC=0
F_SP_TRA(2023)
IF(_MAN)
ELSE
F_SP_RP(0,_R,_RP,1)
ENDIF
F_SP_TRA(3123)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
FOR _I=0 TO _TRI
_E_MC=0
_R=SQRT(POT(_TR[_I,0])+POT(_TR[_I,1]))
IF(_I>0)
SBLON
N400 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
N410 SBLON
N420 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1] AX[_ZZ]=_RP
N430 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2123)
ENDFOR
ELSE
_E_MC=0
F_SP_TRA(2023)
IF(_MAN)
ELSE
F_SP_RP(0,_TR[0,1],_RP,1)
ENDIF
F_SP_TRA(1023)
_XX=$P_AXN1
_CC=_F_S_AX[_F_MASPI]
_ZZ=$P_AXN3
FOR _I=0 TO _TRI
_SC_WO=_TR[_I,0]
_E_MC=0
IF(_I>0)
SBLON
N500 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_MC=1
N510 SBLON
N520 G90 G0 G40 AX[_CC]=DC(_TR[_I,0]) AX[_XX]=_TR[_I,1] AX[_ZZ]=_RP
N530 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2023)
ENDFOR
_SC_WO=0;
ENDIF
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2123)
ELSE
F_SP_TRA(2023)
ENDIF
ELSE
IF(_TM4==0)
_R=SQRT(POT(_TR[0,0])+POT(_TR[0,1]))
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2003+_TM1*10,,_C0)
IF(_TM1==3)
_X00=_TR[0,0]*COS(-_C0*_F_C_DIR[_F_MASPI/2])+_TR[0,1]*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
_Y00=_TR[0,1]*COS(-_C0*_F_C_DIR[_F_MASPI/2])-_TR[0,0]*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
ELSE
_X00=_TR[0,0]
_Y00=_TR[0,1]
ENDIF
IF(_MAN)
ELSE
F_SP_RP(0,_X00,_RP,1,_Y00)
ENDIF
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N590 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
FOR _I=0 TO _TRI
_E_MC=0
_R=SQRT(POT(_TR[_I,0])+POT(_TR[_I,1]))
IF(_I>0)
SBLON
N600 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
N610 SBLON
N620 G90 G0 G40 AX[_XX]=_TR[_I,0] AX[_YY]=_TR[_I,1] AX[_ZZ]=_RP
N630 SBLOF
_E_MC=0
_E_BO=_BO
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2003+_TM1*10,,_C0)
ENDFOR
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ELSE
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2003+_TM1*10,,_C0)
IF(_TM1==3)
_X00=_TR[0,1]*COS(_TR[0,0]+_C0*_F_C_DIR[_F_MASPI/2])
_Y00=_TR[0,1]*SIN(_TR[0,0]+_C0*_F_C_DIR[_F_MASPI/2])
ELSE
_X00=_TR[0,1]*COS(_TR[0,0])
_Y00=_TR[0,1]*SIN(_TR[0,0])
ENDIF
IF(_MAN)
ELSE
F_SP_RP(0,_X00,_RP,1,_Y00)
ENDIF
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N690 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
FOR _I=0 TO _TRI
_E_MC=0
IF(_I>0)
SBLON
N700 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_MC=1
N710 SBLON
N720 G90 G0 G40 AX[_XX]=_TR[_I,1]*COS(_TR[_I,0]) AX[_YY]=_TR[_I,1]*SIN(_TR[_I,0]) AX[_ZZ]=_RP
N730 SBLOF
_E_MC=0
_E_BO=_BO
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2003+_TM1*10,,_C0)
ENDFOR
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ENDIF
IF(_MAN)
N750 G0 G9 G40 G90 AX[_ZZ]=_RP
ENDIF
ENDIF
G[29]=_P29
ELSE
IF(_OB==4)
_TMOD=_E_TR[_IDD,1] _Z0=_E_TR[_IDD,3]
_TM1=_TMOD MOD 10
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
IF(_TM1<=1)
IF(_TM1==0)AND($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2103,_Z0)
ELSE
F_SP_TRA(2003+_TM1*10,_Z0)
ENDIF
ELSE
IF(_TM1==2)AND($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2123)
ELSE
F_SP_TRA(2003+_TM1*10)
ENDIF
ENDIF
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_Z0=__Z0
IF(_TMOD MOD 10 ==0)
IF(_BA B_AND 'B01'=='B01')
_Z0=_Z0/2
ENDIF
ENDIF
_E_TR[_E_IR, 0]=SET(-1,_TMOD,_C0,_Z0,_Z0A)
_E_TR[_E_IR, 5]=SET(_X0,_X0A,_Y0,_Y0A,_X1,_X1A,_Y1,_Y1A,_X2,_X2A,_Y2,_Y2A)
_E_TR[_E_IR,17]=SET(_X3,_X3A,_Y3,_Y3A,_X4,_X4A,_Y4,_Y4A,_X5,_X5A,_Y5,_Y5A)
_E_TR[_E_IR,29]=SET(_X6,_X6A,_Y6,_Y6A,_X7,_X7A,_Y7,_Y7A)
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
F_MANAGE
ENDIF
ENDIF
ENDIF
_RET:
_E_S_LINE=0
_RETS:
IF(_E_POS==0)
_F_RELEAS=0
ENDIF
SBLON
RET
_FEHL1: STOPRE
N980201 SETAL(61103)
RET
_FEHL2: STOPRE
N980202 SETAL(61200)
RET
_FEHL3: STOPRE
N980203 SETAL(61205)
RET
_FEHL4: STOPRE
N980204 SETAL(61210)
RET
_FEHL5: STOPRE
N980205 SETAL(61211)
RET
_FEHL6: STOPRE
N980206 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N980207 SETAL(61284)
RET
_FEHL8: STOPRE
N980208 SETAL(61742,"RP")
RET
