PROC F_PS_CIR(INT _OB,INT _BO,INT _IDD,INT _TMOD,REAL _C0,REAL __Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _R,REAL _A0,REAL _A1,INT _N,INT _ST,INT _NR,REAL _FC,STRING[200] _HIDE,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-08-26
;ShopTurn: positions circle
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _I,_G,_TM1,_TM4,_MAN,_PM,_POS,_MAX_POS,_INI,_FIRST,_FOUND,_NUM,_NSP,_P29,S_MIRROR_X,S_MIRROR_Y
DEF REAL _A,_ANG,_DIS,_DX,_DY,_FAK1,_FAK2,_SC,_RP,_X00,_Y00,_Z0
DEF BOOL _Y_EXISTS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
G4 F0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_TMOD=_E_TR[_IDD,1] _C0 =_E_TR[_IDD,2] _Z0=_E_TR[_IDD,3] _Z0A=_E_TR[_IDD,4]
_X0 =_E_TR[_IDD,5] _X0A=_E_TR[_IDD,6] _Y0=_E_TR[_IDD,7] _Y0A=_E_TR[_IDD,8]
_R =_E_TR[_IDD,9] _A0 =_E_TR[_IDD,10] _A1=_E_TR[_IDD,11] _N =_E_TR[_IDD,12]
_ST =_E_TR[_IDD,13] _FC=_E_TR[_IDD,14] _BA=_E_TR[_IDD,15]
_HIDE=_E_TS1[_IDD]
_IDD=-1
ENDIF
_FC=$SCS_CIRCLE_RAPID_FEED
_P29=$P_GG[29]
DIAMCYCOF
IF($P_MC==0) GOTOF _FEHL6
IF(_N<=0) GOTOF _FEHL1
_HIDE=","<<_HIDE<<","
_INI=1
_NSP=_E_NSP
_NUM=_NSP
REPEAT _NPOS1 _NPOS2
_NUM=0
IF(NOT _FOUND)
IF(_NSP==0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
_PM=2*(TRUNC(_TMOD/100) MOD 10)-1
_TM4=TRUNC(_TMOD/1000) MOD 10
F_SP_RPT(3,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
_F_PS_REF=_Z0*1/_FAK2
IF(_TM1==6)
IF(_RP<=_F_PS_REF+_SC) GOTOF _FEHL8
ENDIF
_E_BO=_BO
IF((_ST MOD 10)==0)
_A1=360/_N
ENDIF
IF((TRUNC(_ST/10)MOD 10)==0)
_G=0
ELSE
IF(_A1>0)
_G=3
ELSE
_G=2
ENDIF
ENDIF
IF(_F_TRAANG)OR(_F_Y_AXIS)
_Y_EXISTS=TRUE
ELSE
_Y_EXISTS=FALSE
ENDIF
IF(_MAN)
IF(_RP*_PM>_Z0*_PM) GOTOF _FEHL7
ENDIF
IF(_TM1<=1)
IF(_TM1==0)
_E_MC=0
F_SP_TRA(2003,_Z0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_Y0,1)
ENDIF
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2103,_Z0)
_YY=$P_AXN1
S_MIRROR_Y=1-2*$P_ACTFRAME[_YY,MI]
F_SP_TRA(2003,_Z0)
ENDIF
F_SP_TRA(1003,_Z0)
_CC=_F_S_AX[_F_MASPI]
_ZZ=$P_AXN2
_XX=$P_AXN3
_FIRST=1
WHILE(_FOUND)
_SC_WO=0
_E_MC=0
IF(_FIRST==0)
SBLON
N100 G0 G40 G90 AX[_XX]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
_A=_A0+_I*_A1
IF(S_MIRROR_Y==-1)
_A=-_A
ENDIF
_A=-_A*_F_C_DIR[_F_MASPI/2]
_A=((_A MOD 360)+360)MOD 360
N110 SBLON
N120 G90 G0 G40 AX[_CC]=DC(_A) AX[_XX]=_RP AX[_ZZ]=_Y0
N130 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2003,_Z0)
REPEAT _NPOS1 _NPOS2
ENDWHILE
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2103,_Z0)
ELSE
F_SP_TRA(2003,_Z0)
ENDIF
ELSE
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2013,,_C0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_Y0+_R*SIN(_A0+_I*_A1),1,_X0+_R*COS(_A0+_I*_A1))
ENDIF
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
_CC=_F_S_AX[_F_MASPI]
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
SBLON
N195 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_FIRST=1
WHILE(_FOUND)
_SC_WO=_A0+_I*_A1
_E_MC=0
IF(_FIRST==0)
SBLON
N200 G0 G40 G90 AX[_XX]=_RP
SBLOF
ENDIF
_E_MC=1
_A=_A0+_I*_A1
_A=((_A MOD 360)+360)MOD 360
IF(_G==0)OR(_FIRST==1)
N210 SBLON
N211 G0 G9 G40 G90 AX[_YY]=_X0+_R*COS(_A) AX[_XX]=_RP AX[_ZZ]=_Y0+_R*SIN(_A)
N212 SBLOF
_FIRST=0
ELSE
IF(_G==2)
N220 SBLON
N221 G94 FB=_FC G2 G9 G40 G90 AX[_YY]=_X0+_R*COS(_A) AX[_ZZ]=_Y0+_R*SIN(_A) IP[_YY]=AC(_X0) IP[_ZZ]=AC(_Y0) AX[_XX]=_RP
N222 SBLOF
ELSE
N230 SBLON
N231 G94 FB=_FC G3 G9 G40 G90 AX[_YY]=_X0+_R*COS(_A) AX[_ZZ]=_Y0+_R*SIN(_A) IP[_YY]=AC(_X0) IP[_ZZ]=AC(_Y0) AX[_XX]=_RP
N232 SBLOF
ENDIF
ENDIF
_E_MC=0
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2013,,_C0)
IF((_G>0)AND(($P_EP[_XX]*_FAK1<>_X0+_DX)OR($P_EP[_YY]*_FAK1<>_Y0+_DY)))
SBLON
N240 G0 G9 G40 G90 AX[_YY]=_X0+_R*COS(_A) AX[_XX]=_RP AX[_ZZ]=_Y0+_R*SIN(_A)
SBLOF
ENDIF
_E_BO=_BO
REPEAT _NPOS1 _NPOS2
ENDWHILE
F_SP_TRA(2013,,_C0)
ENDIF
IF(_MAN)
N250 G0 G9 G40 G90 AX[_XX]=_RP
ENDIF
ELSE
IF(_TM1==2)
IF(_TM4==0)
_E_MC=0
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2123)
_YY=$P_AXN2
S_MIRROR_Y=1-2*$P_ACTFRAME[_YY,MI]
ELSE
F_SP_TRA(2023)
ENDIF
_CC=_F_S_AX[_F_MASPI]
_XX=$P_AXN1
_ZZ=$P_AXN3
S_MIRROR_X=1-2*$P_ACTFRAME[_XX,MI]
F_SP_TRA(2023)
IF(_MAN)
ELSE
F_SP_RP(0,_R,_RP,1)
ENDIF
F_SP_TRA(1023)
_FIRST=1
WHILE(_FOUND)
_SC_WO=_A0+_I*_A1
_E_MC=0
IF(_FIRST==0)
SBLON
N300 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
_A=_A0+_I*_A1
IF(S_MIRROR_X==-1)
_A=180-_A
ENDIF
IF(S_MIRROR_Y==-1)
_A=360-_A
ENDIF
_A=-_A*_F_C_DIR[_F_MASPI/2]
_A=((_A MOD 360)+360)MOD 360
N310 SBLON
N320 G90 G0 G40 AX[_CC]=DC(_A) AX[_ZZ]=_RP AX[_XX]=_R*S_MIRROR_X
N330 SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2023)
REPEAT _NPOS1 _NPOS2
ENDWHILE
ELSE
_E_MC=0
F_SP_TRA(2023)
IF(_MAN)
ELSE
F_SP_RP(0,_R,_RP,1)
ENDIF
F_SP_TRA(3123)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_FIRST=1
WHILE(_FOUND)
_SC_WO=_A0+_I*_A1
_DX=COS(_SC_WO)*_R _DY=SIN(_SC_WO)*_R
_E_MC=0
IF(_FIRST==0)
SBLON
N400 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
IF(_G==0)OR(_FIRST==1)
N410 SBLON
N411 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY AX[_ZZ]=_RP
N412 SBLOF
_FIRST=0
ELSE
IF(_G==2)
N420 SBLON
N421 G94 FB=_FC G2 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY IP[_XX]=AC(_X0) IP[_YY]=AC(_Y0) AX[_ZZ]=_RP
N422 SBLOF
ELSE
N430 SBLON
N431 G94 FB=_FC G3 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY IP[_XX]=AC(_X0) IP[_YY]=AC(_Y0) AX[_ZZ]=_RP
N432 SBLOF
ENDIF
ENDIF
_E_MC=0
F_SP_TRA(2123)
IF((_G>0)AND(($P_EP[_XX]*_FAK1<>_X0+_DX)OR($P_EP[_YY]*_FAK1<>_Y0+_DY)))
SBLON
N440 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY
SBLOF
ENDIF
_E_BO=_BO
REPEAT _NPOS1 _NPOS2
ENDWHILE
ENDIF
IF($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2123)
ELSE
F_SP_TRA(2023)
ENDIF
ELSE
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
IF(_X0A==1)OR(_Y0A==1)
_ANG=_X0 _DIS=_Y0
_X0=_DIS*COS(_ANG) _Y0=_DIS*SIN(_ANG)
ENDIF
IF(_TM4==0)
IF(_TM1==3)
_X0=0 _Y0=0
ENDIF
ENDIF
F_SP_TRA(2003+_TM1*10,,_C0)
IF(_TM1==3)
_X00=(_X0+COS(_A0+_I*_A1)*_R)*COS(-_C0*_F_C_DIR[_F_MASPI/2])+(_Y0+SIN(_A0+_I*_A1)*_R)*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
_Y00=(_Y0+SIN(_A0+_I*_A1)*_R)*COS(-_C0*_F_C_DIR[_F_MASPI/2])-(_X0+COS(_A0+_I*_A1)*_R)*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
ELSE
IF(_TM4==0)
_X00=_X0
_Y00=_Y0
ELSE
_X00=(_X0+COS(_A0+_I*_A1)*_R)
_Y00=(_Y0+SIN(_A0+_I*_A1)*_R)
ENDIF
ENDIF
IF(_MAN)
ELSE
F_SP_RP(0,_X00,_RP,1,_Y00)
ENDIF
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_CC=_F_S_AX[_F_MASPI]
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
SBLON
N490 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
_FIRST=1
WHILE(_FOUND)
_SC_WO=_A0+_I*_A1
_DX=COS(_SC_WO)*_R _DY=SIN(_SC_WO)*_R
_E_MC=0
IF(_FIRST==0)
SBLON
N500 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ENDIF
_E_BO=_BO
_E_MC=1
IF(_TM4==0)AND(_TM1==6)
_SC_WO=0
_A=_A0+_I*_A1
_A=-_A*_F_C_DIR[_F_MASPI/2]
_A=((_A MOD 360)+360)MOD 360
$P_CYCFRAME[_CC,TR]=_A+_F_TRA_C
WRTPR("CPOS("<<$P_PFRAME[_CC,TR]+$P_CYCFRAME[_CC,TR]<<")",1)
F_SP_TRA(2003+_TM1*10,,_TC_A2)
N502 SBLON
N504 G0 G9 G40 G90 AX[_XX]=_X0 AX[_YY]=_Y0 AX[_ZZ]=_RP AX[_CC]=DC(_TC_A2)
N506 SBLOF
_FIRST=0
GOTOF _STIRN_B
ENDIF
IF(_G==0)OR(_FIRST==1)
N510 SBLON
N511 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY AX[_ZZ]=_RP
N512 SBLOF
_FIRST=0
ELSE
IF(_G==2)
N520 SBLON
N521 G94 FB=_FC G2 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY IP[_XX]=AC(_X0) IP[_YY]=AC(_Y0) AX[_ZZ]=_RP
N522 SBLOF
ELSE
N530 SBLON
N531 G94 FB=_FC G3 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY IP[_XX]=AC(_X0) IP[_YY]=AC(_Y0) AX[_ZZ]=_RP
N532 SBLOF
ENDIF
ENDIF
_STIRN_B:
_E_MC=0
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2003+_TM1*10,,_C0)
IF((_G>0)AND(($P_EP[_XX]*_FAK1<>_X0+_DX)OR($P_EP[_YY]*_FAK1<>_Y0+_DY)))AND(NOT((_TM4==0)AND(_TM1==6)))
SBLON
N540 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY
SBLOF
ENDIF
_E_BO=_BO
REPEAT _NPOS1 _NPOS2
ENDWHILE
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ELSE
$P_CYCFRAME[_CC,TR]=_F_TRA_C
WRTPR("CPOS("<<$P_PFRAME[_CC,TR]+$P_CYCFRAME[_CC,TR]<<")",1)
ENDIF
ENDIF
IF(_MAN)
N550 G0 G9 G40 G90 AX[_ZZ]=_RP
ENDIF
ENDIF
_SC_WO=0;
G[29]=_P29
ELSE
IF(_OB==4)
_TMOD=_E_TR[_IDD,1] _Z0=_E_TR[_IDD,3]
_TM1=_TMOD MOD 10
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
IF(_TM1<=1)
IF(_TM1==0)AND($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2103,_Z0)
ELSE
F_SP_TRA(2003+_TM1*10,_Z0)
ENDIF
ELSE
IF(_TM1==2)AND($ON_TRAFO_TYPE_MASK B_AND 'B10000010')
F_SP_TRA(2123)
ELSE
F_SP_TRA(2003+_TM1*10)
ENDIF
ENDIF
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_Z0=__Z0
IF(_TMOD MOD 10 ==0)
IF(_BA B_AND 'B01'=='B01')
_Z0=_Z0/2
ENDIF
ENDIF
_E_TR[_E_IR, 0]=SET(-4,_TMOD,_C0,_Z0,_Z0A)
_E_TR[_E_IR, 5]=SET(_X0,_X0A,_Y0,_Y0A,_R,_A0,_A1,_N,_ST,_FC,_BA)
_E_TS1[_E_IR]=_HIDE
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
F_MANAGE
ENDIF
ENDIF
ENDIF
_E_S_LINE=0
_RETS:
IF(_E_POS==0)
_F_RELEAS=0
ENDIF
SBLON
RET
_NPOS1:
IF(_INI)
_INI=0
_POS=0
_MAX_POS=_N
ENDIF
_FOUND=0
WHILE(_FOUND<=_NUM)AND(_POS<_MAX_POS)
_POS=_POS+1
_I=(_POS-1)
IF(MATCH(_HIDE,","<<_POS<<",")<0)AND(_POS<=_MAX_POS)
_FOUND=_FOUND+1
ENDIF
ENDWHILE
IF(_FOUND<=_NUM)
_FOUND=0
ENDIF
_NPOS2:
_FEHL1: STOPRE
N930301 SETAL(61103)
RET
_FEHL2: STOPRE
N930302 SETAL(61200)
RET
_FEHL3: STOPRE
N930303 SETAL(61205)
RET
_FEHL4: STOPRE
N930304 SETAL(61210)
RET
_FEHL5: STOPRE
N930305 SETAL(61211)
RET
_FEHL6: STOPRE
N930306 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N930307 SETAL(61284)
RET
_FEHL8: STOPRE
N930308 SETAL(61742,"RP")
RET
