PROC F_PS_FRA(INT _OB,INT _BO,INT _IDD,INT _TMOD,REAL _C0,REAL __Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _A0,REAL _L1,INT _N1,REAL _L2,INT _N2,INT _NR,REAL _AX,REAL _AY,STRING[200] _HIDE,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.08.00 ;DATE: 2011-11-04
;ShopTurn: positions frame
DEF INT _Z0
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF(_OB==0)OR(_OB==4)
F_PS_MRX(_OB,_BO,_IDD)
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL1
_Z0=__Z0
IF(_TMOD MOD 10 ==0)
IF(_BA B_AND 'B01'=='B01')
_Z0=_Z0/2
ENDIF
ENDIF
_E_TR[_E_IR, 0]=SET(-5,_TMOD,_C0,_Z0,_Z0A,_X0,_X0A,_Y0,_Y0A,_A0)
_E_TR[_E_IR,10]=SET(_L1,_N1,_L2,_N2,_AX,_AY,1,_BA)
_E_TS1[_E_IR]=_HIDE
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL2
_E_POS=_E_POS-1
IF(_E_POS==0)
F_MANAGE
ENDIF
ENDIF
_RETS:
RET
_FEHL1: STOPRE
N980121 SETAL(61200)
RET
_FEHL2: STOPRE
N980122 SETAL(61205)
RET
