PROC F_PS_MRX(INT _OB,INT _BO,INT _IDD,INT _TMOD,REAL _C0,REAL __Z0,INT _Z0A,REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _A0,REAL _L1,INT _N1,REAL _L2,INT _N2,INT _NR,REAL _AX,REAL _AY,STRING[200] _HIDE,INT _MODE,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-08-26
;ShopTurn: posistions matrix
DEF AXIS _XX,_YY,_ZZ,_CC
DEF INT _I1,_I2,_TM1,_MAN,_PM,_FOUND,_NSP,_POS,_MAX_POS,_NUM,_INI,_FIRST,_P29
DEF REAL _X,_Y,_Z,_DX,_DY,_DZ,_X00,_Y00,_Z00,_SII,_CO,_FAK1,_FAK2,_SC,_RP,_R,_Z0
DEF BOOL _Y_EXISTS
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
G4 F0
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_OB==0)
IF(_IDD>=0)
_TMOD=_E_TR[_IDD,1] _C0 =_E_TR[_IDD,2] _Z0=_E_TR[_IDD,3] _Z0A=_E_TR[_IDD,4]
_X0 =_E_TR[_IDD,5] _X0A=_E_TR[_IDD,6] _Y0=_E_TR[_IDD,7] _Y0A=_E_TR[_IDD,8]
_A0 =_E_TR[_IDD,9] _L1 =_E_TR[_IDD,10] _N1=_E_TR[_IDD,11] _L2 =_E_TR[_IDD,12]
_N2 =_E_TR[_IDD,13]
_AX =_E_TR[_IDD,14] _AY =_E_TR[_IDD,15] _MODE=_E_TR[_IDD,16] _BA=_E_TR[_IDD,17]
_HIDE=_E_TS1[_IDD]
_IDD=-1
ENDIF
_P29=$P_GG[29]
DIAMCYCOF
IF($P_MC==0) GOTOF _FEHL6
IF(_N1<=0)OR(_N2<=0) GOTOF _FEHL1
IF(_AX<=-90)OR(_AX>=90) GOTOF _FEHL9
IF(_AY<=-90)OR(_AY>=90) GOTOF _FEHL9
IF(_N1>1)AND(_L1==0) GOTOF _FEHL8
IF(_N2>1)AND(_L2==0) GOTOF _FEHL8
IF(_MODE==1)AND((_N1==1)OR(_N2==1))
_MODE=0
ENDIF
_HIDE=","<<_HIDE<<","
_INI=1
_NSP=_E_NSP
_NUM=_NSP
REPEAT _NPOS1 _NPOS2
_NUM=0
IF(NOT _FOUND)
IF(_NSP==0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
_TM1=_TMOD MOD 10
_MAN=TRUNC(_TMOD/10) MOD 10
_PM=2*(TRUNC(_TMOD/100) MOD 10)-1
F_SP_RPT(3,_TMOD)
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
_RP=$SCS_MAJOG_RELEASE_PLANE*_FAK1
ELSE
_SC=_E_SC*_FAK2
_RP=_F_RP_ACT*_FAK2
ENDIF
_F_PS_REF=_Z0*1/_FAK2
IF(_TM1==6)
IF(_RP<=_F_PS_REF+_SC) GOTOF _FEHL10
ENDIF
_E_BO=_BO
IF(_F_TRAANG)OR(_F_Y_AXIS)
_Y_EXISTS=TRUE
ELSE
_Y_EXISTS=FALSE
ENDIF
IF(_MAN)
IF(_RP*_PM>_Z0*_PM) GOTOF _FEHL7
ENDIF
IF(_TM1<=1)
IF(_TM1==0)
_Y00=_X0
_Z00=_Y0
_R=_Z00+SIN(_A0)*_I1*_L1+COS(_A0)*_I2*_L2
_E_MC=0
F_SP_TRA(2003,_Z0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_R,1)
ENDIF
F_SP_TRA(3103,_Z0)
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
_SII=SIN(_A0)
_CO=COS(_A0)
_FIRST=1
WHILE(_FOUND)
_Y=_I1*_L1-_I2*_L2*TAN(_AY)
_Z=_I2*_L2+_I1*_L1*TAN(_AX)
_DY=_CO*_Y-_SII*_Z _DZ=_SII*_Y+_CO*_Z
_E_MC=0
IF(_FIRST==0)
SBLON
N100 G0 G40 G90 AX[_XX]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
_E_BO=_BO
SBLON
N120 G0 G9 G40 G90 AX[_YY]=_Y00+_DY AX[_ZZ]=_Z00+_DZ AX[_XX]=_RP
SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2103,_Z0)
REPEAT _NPOS1 _NPOS2
ENDWHILE
ELSE
_Y00=_X0
_Z00=_Y0
_SII=SIN(_A0)
_CO=COS(_A0)
_R=_Z00+_SII*_I1*_L1+_CO*_I2*_L2
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2013,,_C0)
IF(_MAN)
ELSE
F_SP_RP(0,_RP,_R,1,_X0)
ENDIF
_YY=$P_AXN1
_ZZ=$P_AXN2
_XX=$P_AXN3
_CC=_F_S_AX[_F_MASPI]
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
SBLON
N200 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
_FIRST=1
WHILE(_FOUND)
_Y=_I1*_L1-_I2*_L2*TAN(_AY)
_Z=_I2*_L2+_I1*_L1*TAN(_AX)
_DY=_CO*_Y-_SII*_Z _DZ=_SII*_Y+_CO*_Z
_E_MC=0
IF(_FIRST==0)
SBLON
N210 G0 G40 G90 AX[_XX]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
_E_BO=_BO
SBLON
N220 G0 G9 G40 G90 AX[_YY]=_Y00+_DY AX[_ZZ]=_Z00+_DZ AX[_XX]=_RP
SBLOF
_E_MC=0
_E_BO=_BO
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2013,,_C0)
REPEAT _NPOS1 _NPOS2
ENDWHILE
ENDIF
IF(_MAN)
N250 G0 G9 G40 G90 AX[_XX]=_RP
ENDIF
ELSE
IF(_TM1==2)
_SII=SIN(_A0)
_CO=COS(_A0)
_DX=_CO*_I1*_L1-_SII*_I2*_L2
_DY=_SII*_I1*_L1+_CO*_I2*_L2
_R=SQRT(POT(_X0+_DX)+POT(_Y0+_DY))
_E_MC=0
F_SP_TRA(2023)
IF(_MAN)
ELSE
F_SP_RP(0,_R,_RP,1)
ENDIF
F_SP_TRA(3123)
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
_FIRST=1
WHILE(_FOUND)
_X=_I1*_L1-_I2*_L2*TAN(_AY)
_Y=_I2*_L2+_I1*_L1*TAN(_AX)
_DX=_CO*_X-_SII*_Y _DY=_SII*_X+_CO*_Y
_E_MC=0
IF(_FIRST==0)
SBLON
N300 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
SBLON
N320 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY AX[_ZZ]=_RP
SBLOF
_E_MC=0
_E_BO=_BO
F_SP_TRA(2123)
REPEAT _NPOS1 _NPOS2
ENDWHILE
ELSE
_SII=SIN(_A0)
_CO=COS(_A0)
_DX=_CO*_I1*_L1-_SII*_I2*_L2
_DY=_SII*_I1*_L1+_CO*_I2*_L2
_R=SQRT(POT(_X0+_DX)+POT(_Y0+_DY))
_E_MC=0
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2003+_TM1*10,,_C0)
IF(_TM1==3)
_X00=(_X0+_DX)*COS(-_C0*_F_C_DIR[_F_MASPI/2])+(_Y0+_DY)*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
_Y00=(_Y0+_DY)*COS(-_C0*_F_C_DIR[_F_MASPI/2])-(_X0+_DX)*SIN(-_C0*_F_C_DIR[_F_MASPI/2])
ELSE
_X00=_X0+_DX
_Y00=_Y0+_DY
ENDIF
IF(_MAN)
ELSE
F_SP_RP(0,_X00,_RP,1,_Y00)
ENDIF
_XX=$P_AXN1
_YY=$P_AXN2
_ZZ=$P_AXN3
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
N330 G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
_FIRST=1
WHILE(_FOUND)
_X=_I1*_L1-_I2*_L2*TAN(_AY)
_Y=_I2*_L2+_I1*_L1*TAN(_AX)
_DX=_CO*_X-_SII*_Y _DY=_SII*_X+_CO*_Y
_E_MC=0
IF(_FIRST==0)
SBLON
N400 G0 G40 G90 AX[_ZZ]=_RP
SBLOF
ELSE
_FIRST=0
ENDIF
_E_MC=1
SBLON
N420 G0 G9 G40 G90 AX[_XX]=_X0+_DX AX[_YY]=_Y0+_DY AX[_ZZ]=_RP
SBLOF
_E_MC=0
_E_BO=_BO
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
F_SP_TRA(2003+_TM1*10,,_C0)
REPEAT _NPOS1 _NPOS2
ENDWHILE
IF(_TM1==3)
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,-_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
IF(_MAN)
N450 G0 G9 G40 G90 AX[_ZZ]=_RP
ENDIF
ENDIF
G[29]=_P29
ELSE
IF(_OB==4)
_TMOD=_E_TR[_IDD,1] _Z0=_E_TR[_IDD,3]
_TM1=_TMOD MOD 10
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
F_SP_BC(_TM1)
ENDIF
IF(_TM1<=1)
IF(_TM1==0)
F_SP_TRA(2103,_Z0)
ELSE
F_SP_TRA(2013,_Z0)
ENDIF
ELSE
IF(_TM1==2)
F_SP_TRA(2123)
ELSE
F_SP_TRA(2003+_TM1*10)
ENDIF
ENDIF
ELSE
IF(_E_IR>=_E_MAX) GOTOF _FEHL2
_Z0=__Z0
IF(_TMOD MOD 10 ==0)
IF(_BA B_AND 'B01'=='B01')
_Z0=_Z0/2
ENDIF
ENDIF
_E_TR[_E_IR, 0]=SET(-3,_TMOD,_C0,_Z0,_Z0A)
_E_TR[_E_IR, 5]=SET(_X0,_X0A,_Y0,_Y0A,_A0,_L1,_N1,_L2,_N2,_AX,_AY,_MODE,_BA)
_E_TS1[_E_IR]=_HIDE
_E_IR=_E_IR+1
IF(_E_POS<1) GOTOF _FEHL3
_E_POS=_E_POS-1
IF(_E_POS==0)
F_MANAGE
ENDIF
ENDIF
ENDIF
_E_S_LINE=0
_RETS:
IF(_E_POS==0)
_F_RELEAS=0
ENDIF
SBLON
RET
_NPOS1:
IF(_INI)
_INI=0
_POS=0
IF(_MODE==0)
_MAX_POS=_N1*_N2
ELSE
_MAX_POS=2*(_N1+_N2)-4
ENDIF
ENDIF
_FOUND=0
WHILE(_FOUND<=_NUM)AND(_POS<_MAX_POS)
_POS=_POS+1
IF(_MODE==0)
_I1=(_POS-1)MOD _N1
_I2=(_POS-1)DIV _N1
IF(_I2 MOD 2)
_I1=_N1-_I1-1
ENDIF
ELSE
IF(_POS<=_N1-1)
_I1=_POS-1
_I2=0
ELSE
IF(_POS<=_N1+_N2-2)
_I1=_N1-1
_I2=_POS-_N1
ELSE
IF(_POS<=2*_N1+_N2-3)
_I1=2*_N1+_N2-2-_POS
_I2=_N2-1
ELSE
_I1=0
_I2=_MAX_POS-_POS+1
ENDIF
ENDIF
ENDIF
ENDIF
IF(MATCH(_HIDE,","<<_POS<<",")<0)AND(_POS<=_MAX_POS)
_FOUND=_FOUND+1
ENDIF
ENDWHILE
IF(_FOUND<=_NUM)
_FOUND=0
ENDIF
_NPOS2:
_FEHL1: STOPRE
N980101 SETAL(61103)
RET
_FEHL2: STOPRE
N980102 SETAL(61200)
RET
_FEHL3: STOPRE
N980103 SETAL(61205)
RET
_FEHL4: STOPRE
N980104 SETAL(61210)
RET
_FEHL5: STOPRE
N980105 SETAL(61211)
RET
_FEHL6: STOPRE
N980106 SETAL(62100)
M0
RET
_FEHL7: STOPRE
N980107 SETAL(61284)
RET
_FEHL8: STOPRE
N980108 SETAL(61118)
RET
_FEHL9: STOPRE
N980109 SETAL(61184)
RET
_FEHL10: STOPRE
N980110 SETAL(61742,"RP")
RET
