PROC F_RELEAS(STRING[32] _T,STRING[32] _TF,INT _DD,INT _MODE,INT _MODE1,INT _MODE2,REAL _F1,INT _F1A,REAL __X1,REAL _Z1,REAL _F2,INT _F2A,REAL __X2,REAL _Z2,REAL _F3,INT _F3A,REAL __X3,REAL _Z3,REAL _F4,INT _F4A,REAL __X4,REAL _Z4,REAL _F5,INT _F5A,REAL __X5,REAL _Z5,REAL _F6,INT _F6A,REAL __X6,REAL _Z6) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.17.00 ;DATE: 2009-05-26
;ShopTurn: Retract Cycle
DEF AXIS _XX,_ZZ
DEF INT _MASK1,_MASK2,_I,_II,_ST[6],_FAA[6]
DEF REAL _X[6],_Z[6],_F[6],_FAK1,_X_MERKER,_Z_MERKER,_X1,_X2,_X3,_X4,_X5,_X6
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF(_MODE B_AND 'B11' == 0)AND(_MODE1==0) GOTOF _RET
_X1=__X1 _X2=__X2 _X3=__X3 _X4=__X4 _X5=__X5 _X6=__X6
IF(_MODE B_AND 'B100' == 'B100')
IF((_MODE2 B_AND 'H00002')/'H00002' == 0)
_X1=_X1/2
ENDIF
IF((_MODE2 B_AND 'H00010')/'H00010' == 0)
_X2=_X2/2
ENDIF
IF((_MODE2 B_AND 'H00080')/'H00080' == 0)
_X3=_X3/2
ENDIF
IF((_MODE2 B_AND 'H00400')/'H00400' == 0)
_X4=_X4/2
ENDIF
IF((_MODE2 B_AND 'H02000')/'H02000' == 0)
_X5=_X5/2
ENDIF
IF((_MODE2 B_AND 'H10000')/'H10000' == 0)
_X6=_X6/2
ENDIF
ENDIF
DIAMCYCOF
IF($P_GG[6]==1)
_XX=$P_AXN1
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_XX=$P_AXN2
_ZZ=$P_AXN1
ELSE
_XX=$P_AXN3
_ZZ=$P_AXN2
ENDIF
ENDIF
N10 G40 G90
F_SP_TRA(0)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
_I=0
_MASK1='B111'
_MASK2='B1'
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F1
ELSE
_F[_I]=0
ENDIF
_FAA[_I]=_F1A
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_X[_I]=_X1+_X_MERKER
ELSE
_X[_I]=_X1
ENDIF
ELSE
_X[_I]=_X_MERKER
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_Z[_I]=_Z1+_Z_MERKER
ELSE
_Z[_I]=_Z1
ENDIF
ELSE
_Z[_I]=_Z_MERKER
ENDIF
ELSE
_ST[_I]=0
_X[_I]=_X_MERKER
_Z[_I]=_Z_MERKER
_F[_I]=0
_FAA[_I]=_F1A
_MASK2=_MASK2*4
ENDIF
_I=_I+1
_MASK1=_MASK1*8
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F2
_FAA[_I]=_F2A
ELSE
_F[_I]=_F[_I-1]
IF(_F2A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_X[_I]=_X[_I-1]+_X2
ELSE
_X[_I]=_X2
ENDIF
ELSE
_X[_I]=_X[_I-1]
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_Z[_I]=_Z[_I-1]+_Z2
ELSE
_Z[_I]=_Z2
ENDIF
ELSE
_Z[_I]=_Z[_I-1]
ENDIF
ELSE
_ST[_I]=0
_X[_I]=_X[_I-1]
_Z[_I]=_Z[_I-1]
_F[_I]=_F[_I-1]
IF(_F2A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
_MASK2=_MASK2*8
ENDIF
_I=_I+1
_MASK1=_MASK1*8
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F3
_FAA[_I]=_F3A
ELSE
_F[_I]=_F[_I-1]
IF(_F3A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_X[_I]=_X[_I-1]+_X3
ELSE
_X[_I]=_X3
ENDIF
ELSE
_X[_I]=_X[_I-1]
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_Z[_I]=_Z[_I-1]+_Z3
ELSE
_Z[_I]=_Z3
ENDIF
ELSE
_Z[_I]=_Z[_I-1]
ENDIF
ELSE
_ST[_I]=0
_X[_I]=_X[_I-1]
_Z[_I]=_Z[_I-1]
_F[_I]=_F[_I-1]
IF(_F3A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
_MASK2=_MASK2*8
ENDIF
IF(_ST[0]==0)AND(_ST[1]==0)AND(_ST[2]==0)AND(_MODE B_AND 'B11' ==0)
GOTOF _MEND
ENDIF
FOR _II=0 TO 2
IF(_ST[_II])
SBLON
IF(_FAA[_II]==4)
N100 G0 AX[_XX]=_X[_II] AX[_ZZ]=_Z[_II]
ELSE
N110 G1 G971 AX[_XX]=_X[_II] AX[_ZZ]=_Z[_II] F=_F[_II]
ENDIF
SBLOF
ENDIF
ENDFOR
IF(_II==2)AND(_MODE B_AND 'B11' >0)
IF(_MODE B_AND 'B11' ==1)
F_TFS(_T,_TF,_DD,,0,,0,0,4)
ELSE
F_TFS(_T,_TF,_DD,,0,,0,0,9)
ENDIF
_F_INIT=1
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
_MEND:
_I=_I+1
_MASK1=_MASK1*8
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F4
_FAA[_I]=_F4A
ELSE
IF(_MODE B_AND 'B11' ==0)
_F[_I]=_F[_I-1]
_FAA[_I]=_FAA[_I-1]
ELSE
_F[_I]=0
_FAA[_I]=_F4A
ENDIF
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
IF(_MODE B_AND 'B11' ==0)
_X[_I]=_X[_I-1]+_X4
ELSE
_X[_I]=_X4+_X_MERKER
ENDIF
ELSE
_X[_I]=_X4
ENDIF
ELSE
_X[_I]=_X_MERKER
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
IF(_MODE B_AND 'B11' ==0)
_Z[_I]=_Z[_I-1]+_Z4
ELSE
_Z[_I]=_Z_MERKER+_Z4
ENDIF
ELSE
_Z[_I]=_Z4
ENDIF
ELSE
_Z[_I]=_Z_MERKER
ENDIF
ELSE
_ST[_I]=0
IF(_MODE B_AND 'B11' ==0)
_X[_I]=_X[_I-1]
_Z[_I]=_Z[_I-1]
_F[_I]=_F[_I-1]
_FAA[_I]=_FAA[_I-1]
ELSE
_X[_I]=_X_MERKER
_Z[_I]=_Z_MERKER
_F[_I]=0
_FAA[_I]=_FAA[_I-1]
ENDIF
_MASK2=_MASK2*8
ENDIF
_I=_I+1
_MASK1=_MASK1*8
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F5
_FAA[_I]=_F5A
ELSE
_F[_I]=_F[_I-1]
IF(_F5A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_X[_I]=_X[_I-1]+_X5
ELSE
_X[_I]=_X5
ENDIF
ELSE
_X[_I]=_X[_I-1]
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_Z[_I]=_Z[_I-1]+_Z5
ELSE
_Z[_I]=_Z5
ENDIF
ELSE
_Z[_I]=_Z[_I-1]
ENDIF
ELSE
_ST[_I]=0
_X[_I]=_X[_I-1]
_Z[_I]=_Z[_I-1]
_F[_I]=_F[_I-1]
IF(_F5A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
_MASK2=_MASK2*8
ENDIF
_I=_I+1
_MASK1=_MASK1*8
IF(_MODE1 B_AND _MASK1)
_ST[_I]=1
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
_F[_I]=_F6
_FAA[_I]=_F6A
ELSE
_F[_I]=_F[_I-1]
IF(_F6A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_X[_I]=_X[_I-1]+_X6
ELSE
_X[_I]=_X6
ENDIF
ELSE
_X[_I]=_X[_I-1]
ENDIF
_MASK2=_MASK2*2
IF(_MODE1 B_AND _MASK2)
IF(_MODE2 B_AND _MASK2)
_Z[_I]=_Z[_I-1]+_Z6
ELSE
_Z[_I]=_Z6
ENDIF
ELSE
_Z[_I]=_Z[_I-1]
ENDIF
ELSE
_ST[_I]=0
_X[_I]=_X[_I-1]
_Z[_I]=_Z[_I-1]
_F[_I]=_F[_I-1]
IF(_F6A<>4)
_FAA[_I]=_FAA[_I-1]
ELSE
_FAA[_I]=4
ENDIF
_MASK2=_MASK2*8
ENDIF
N150 G90
FOR _II=3 TO 5
IF(_ST[_II])
SBLON
IF(_FAA[_II]==4)
N200 G0 AX[_XX]=_X[_II] AX[_ZZ]=_Z[_II]
ELSE
N210 G1 G971 AX[_XX]=_X[_II] AX[_ZZ]=_Z[_II] F=_F[_II]
ENDIF
SBLOF
ENDIF
ENDFOR
_F_RELEAS=1
_RET:
_RETS:
SBLON
RET
