PROC F_REL_BC(STRING[32] _T,STRING[32] _TF,INT _DD,INT _MODE,INT _MODE1,INT _MODE2,REAL _F1,INT _F1A,REAL __X1,REAL _Z1,REAL _BETA2,INT _BETA2A,REAL _GAMA2,REAL _F3,INT _F3A,REAL __X3,REAL _Z3,REAL _F4,INT _F4A,REAL __X4,REAL _Z4,REAL _BETA5,INT _BETA5A,REAL _GAMA5,REAL _F6,INT _F6A,REAL __X6,REAL _Z6,REAL _Y1,REAL _Y6) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.28.00 ;DATE: 2012-11-08
;ShopTurn: Retract Cycle - BC
DEF AXIS _XX,_YY,_ZZ
DEF INT _FAA,_FAM,_BCMOD,_NF,_ST
DEF REAL _BET,_GAM,_FAK1,_F,_FM,_X,_Y,_Z,_X_MERKER,_Z_MERKER,_X1,_X3,_X4,_X6
DEF STRING [80] _CMD
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
IF(_MODE B_AND 'B11' == 0)AND(_MODE1==0) GOTOF _RET
_X1=__X1 _X3=__X3 _X4=__X4 _X6=__X6
IF(_MODE B_AND 'B100' == 'B100')
IF((_MODE2 B_AND 'H00002')/'H00002' == 0)
_X1=_X1/2
ENDIF
IF((_MODE2 B_AND 'H00080')/'H00080' == 0)
_X3=_X3/2
ENDIF
IF((_MODE2 B_AND 'H00400')/'H00400' == 0)
_X4=_X4/2
ENDIF
IF((_MODE2 B_AND 'H10000')/'H10000' == 0)
_X6=_X6/2
ENDIF
ENDIF
G40 G90
DIAMCYCOF
IF($P_GG[6]==1)
_XX=$P_AXN1
_ZZ=$P_AXN3
IF(_F_Y_AXIS)
_YY=$P_AXN2
ENDIF
ELSE
IF($P_GG[6]==2)
_XX=$P_AXN2
_ZZ=$P_AXN1
IF(_F_Y_AXIS)
_YY=$P_AXN3
ENDIF
ELSE
_XX=$P_AXN3
_ZZ=$P_AXN2
IF(_F_Y_AXIS)
_YY=$P_AXN1
ENDIF
ENDIF
ENDIF
F_SP_TRA(0)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
IF($P_GG[1]==1)
_FAA=4
_CMD="G0 G90 "
ELSE
_FAA=1 _F=$P_F
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H100007')
_ST=1
IF(_MODE1 B_AND 'H1')
_F=_F1
ELSE
_F=0
ENDIF
_FAA=_F1A
IF(_FAA==4)
_CMD="G0 G90 "
ELSE
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H2')
IF(_MODE2 B_AND 'H2')
_X=_X_MERKER+_X1
ELSE
_X=_X1
ENDIF
_CMD=_CMD<<"AX[_XX]=_X "
ELSE
_X=_X_MERKER
ENDIF
IF(_MODE1 B_AND 'H4')
IF(_MODE2 B_AND 'H4')
_Z=_Z_MERKER+_Z1
ELSE
_Z=_Z1
ENDIF
_CMD=_CMD<<"AX[_ZZ]=_Z "
ELSE
_Z=_Z_MERKER
ENDIF
IF(_MODE1 B_AND 'H100000')
IF(_MODE2 B_AND 'H100000')
_Y=$P_EP[_YY]*_FAK1+_Y1
ELSE
_Y=_Y1
ENDIF
_CMD=_CMD<<"AX[_YY]=_Y "
ENDIF
ELSE
_ST=0
_X=_X_MERKER _Z=_Z_MERKER
_F=0
_FAA=_F1A
ENDIF
_FM=_F _FAM=_FAA
IF(_ST)
SBLON
EXECSTRING(_CMD)
SBLOF
ENDIF
_BCMOD=107
IF(_MODE1 B_AND 'H30')
IF(_MODE1 B_AND 'H10')
_BET=_BETA2
ELSE
_BET=_SC_A_NO_VAL
ENDIF
IF(_MODE1 B_AND 'H20')
_GAM=_GAMA2
ELSE
_GAM=_SC_A_NO_VAL
ENDIF
IF(_MODE1 B_AND 'H40000')
IF(_MODE2 B_AND 'H40000')
_NF=10
ELSE
_NF=0
ENDIF
_BCMOD=_BCMOD+_NF
ENDIF
N200 F_SP_BC(_BCMOD,_BET,_GAM)
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
IF(_FAM==4)
_FAA=4
_CMD="G0 G90 "
ELSE
_FAA=1 _F=_FM
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H1C0')
_ST=1
IF(_MODE1 B_AND 'H40')
_F=_F3 _FAA=_F3A
ELSE
_F=_FM _FAA=_FAM
ENDIF
IF(_FAA==4)
_CMD="G0 G90 "
ELSE
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H80')
IF(_MODE2 B_AND 'H80')
_X=_X3+_X_MERKER
ELSE
_X=_X3
ENDIF
_CMD=_CMD<<"AX[_XX]=_X "
ELSE
_X=_X_MERKER
ENDIF
IF(_MODE1 B_AND 'H100')
IF(_MODE2 B_AND 'H100')
_Z=_Z3+_Z_MERKER
ELSE
_Z=_Z3
ENDIF
_CMD=_CMD<<"AX[_ZZ]=_Z "
ELSE
_Z=_Z_MERKER
ENDIF
ELSE
_ST=0
_X=_X_MERKER _Z=_Z_MERKER
_F=_FM _FAA=_FAM
ENDIF
_FM=_F _FAM=_FAA
IF(_ST)
SBLON
EXECSTRING(_CMD)
SBLOF
ENDIF
IF((_MODE B_AND 'B11')>0)
IF((_MODE B_AND 'B11')==1)
F_TFS(_T,_TF,_DD,,0,,0,0,4)
ELSE
F_TFS(_T,_TF,_DD,,0,,0,0,9)
ENDIF
_F_INIT=1
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
IF(_FAM==4)
_FAA=4
_CMD="G0 G90 "
ELSE
_FAA=1 _F=_FM
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'HE00')
_ST=1
IF(_MODE1 B_AND 'H200')
_F=_F4 _FAA=_F4A
ELSE
_F=_FM _FAA=_FAM
ENDIF
IF(_FAA==4)
_CMD="G0 G90 "
ELSE
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H400')
IF(_MODE2 B_AND 'H400')
_X=_X_MERKER+_X4
ELSE
_X=_X4
ENDIF
_CMD=_CMD<<"AX[_XX]=_X "
ELSE
_X=_X_MERKER
ENDIF
IF(_MODE1 B_AND 'H800')
IF(_MODE2 B_AND 'H800')
_Z=_Z_MERKER+_Z4
ELSE
_Z=_Z4
ENDIF
_CMD=_CMD<<"AX[_ZZ]=_Z "
ELSE
_Z=_Z_MERKER
ENDIF
ELSE
_ST=0
_X=_X_MERKER _Z=_Z_MERKER
_F=_FM _FAA=_FAM
ENDIF
_FM=_F _FAM=_FAA
IF(_ST)
SBLON
EXECSTRING(_CMD)
SBLOF
ENDIF
_BCMOD=107
IF(_MODE1 B_AND 'H6000')
IF(_MODE1 B_AND 'H2000')
_BET=_BETA5
ELSE
_BET=_SC_A_NO_VAL
ENDIF
IF(_MODE1 B_AND 'H4000')
_GAM=_GAMA5
ELSE
_GAM=_SC_A_NO_VAL
ENDIF
IF(_MODE1 B_AND 'H80000')
IF(_MODE2 B_AND 'H80000')
_NF=10
ELSE
_NF=0
ENDIF
_BCMOD=_BCMOD+_NF
ENDIF
N500 F_SP_BC(_BCMOD,_BET,_GAM)
ENDIF
_X_MERKER=$P_EP[_XX]*_FAK1 _Z_MERKER=$P_EP[_ZZ]*_FAK1
IF(_FAM==4)
_FAA=4
_CMD="G0 G90 "
ELSE
_FAA=1 _F=_FM
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H238000')
_ST=1
IF(_MODE1 B_AND 'H8000')
_F=_F6 _FAA=_F6A
ELSE
_F=_FM _FAA=_FAM
ENDIF
IF(_FAA==4)
_CMD="G0 G90 "
ELSE
_CMD="G1 G90 G971 F=_F "
ENDIF
IF(_MODE1 B_AND 'H10000')
IF(_MODE2 B_AND 'H10000')
_X=_X6+_X_MERKER
ELSE
_X=_X6
ENDIF
_CMD=_CMD<<"AX[_XX]=_X "
ENDIF
IF(_MODE1 B_AND 'H20000')
IF(_MODE2 B_AND 'H20000')
_Z=_Z6+_Z_MERKER
ELSE
_Z=_Z6
ENDIF
_CMD=_CMD<<"AX[_ZZ]=_Z "
ENDIF
IF(_MODE1 B_AND 'H100000')
IF(_MODE2 B_AND 'H100000')
_Y=$P_EP[_YY]*_FAK1+_Y6
ELSE
_Y=_Y6
ENDIF
_CMD=_CMD<<"AX[_YY]=_Y "
ENDIF
ELSE
_ST=0 _F=_FM _FAA=_FAM
ENDIF
IF(_ST)
SBLON
EXECSTRING(_CMD)
SBLOF
ENDIF
_F_RELEAS=1
_RET:
_RETS:
SBLON
RET
