PROC F_ROU_Z(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _MODE,INT _TMOD,STRING[70] _NP1,STRING[32] _NP2,STRING[32] _NP3,STRING[70] _NP4,STRING[70] _NP5,STRING[32] _NP6,STRING[32] _NP7,STRING[70] _NP8,INT _VARI,REAL _FR,REAL _DX,REAL _DZ,REAL _D,INT _DA,REAL _UX,REAL _UZ,REAL _U,INT _UA,REAL _U1,INT _U1A,INT _BLANK,REAL _APX,INT _APXA,REAL _APZ,INT _APZA,INT _BORDER,REAL __XA,REAL _ZA,REAL __XB,REAL _ZB,REAL __XS,REAL __ZS,REAL __XR1,REAL __XR2,_E_MAC_ROU_Z) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-08
;ShopTurn: Extended Stock Removal cycle
DEF AXIS _XX,_YY,_ZZ
DEF INT _I,_P29,_VARI_10,__VARI,_GMODE,_DMODE,_AMODE,_GG10,_WM,_MAN
DEF REAL _XS,_ZS,_XA,_XB,_XR1,_XR2,_FAK1,_FAK2,_RP,_SC,_XRPM,_YRPM,_ZRPM
DEF STRING[20] S_CHAN
DEF FRAME _CYC_FR
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
IF(_E_S_LINE)
IF(_E_S_LINE==$P_LINENO[0])
_E_S_LINE=0
ELSE
IF(_SC_CHAN_ST=="")
GOTOF _RETS
ENDIF
ENDIF
ENDIF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_ROU_Z_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
; DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile F_ROU_Z: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_VARI _DEC3 > 3)
IF(_SC_CHAN_ST=="")
IF(NOT(_BA B_AND 'B10000'))
GOTOF _FEHL1
ELSE
GOTOF _FEHL0
ENDIF
ENDIF
_WM=104
REPEAT _SYNC_A _SYNC_E
IF(NOT(_BA B_AND 'B10000'))
_SC_NCK_ROU_R[0]=_VARI _DEC2
_SC_NCK_ROU_R[1]=_F
_SC_NCK_ROU_R[2]=_FAA
_SC_NCK_ROU_R[3]=_S
_SC_NCK_ROU_R[4]=_SA
_SC_NCK_ROU_R[5]=_DCH
IF(_DCH<0)
IF(_SA==1)
G972 S=_S
ENDIF
IF(_SA==2)
G962 S=_S
ENDIF
_S=0
_SA=0
ENDIF
ENDIF
_WM=105
REPEAT _SYNC_A _SYNC_E
IF(_BA B_AND 'B10000')
_VARI=_VARI-10*(_VARI _DEC2)+10*_SC_NCK_ROU_R[0]
_F =_SC_NCK_ROU_R[1]
_FAA =_SC_NCK_ROU_R[2]
_DCH=_SC_NCK_ROU_R[5]
IF(_DCH<0)
_S=_SC_NCK_ROU_R[3]
_SA=_SC_NCK_ROU_R[4]
ELSE
_S=0
_SA=0
ENDIF
ENDIF
_WM=104
REPEAT _SYNC_A _SYNC_E
IF(_BA B_AND 'B10000')
_SC_NCK_ROU_R[0]=REP(0,5)
ENDIF
_WM=105
REPEAT _SYNC_A _SYNC_E
ENDIF
F_SP_TRA(2040)
_VARI_10=(_VARI MOD 100) DIV 10
_XX=$P_AXN2 _ZZ=$P_AXN1
_MAN=_TMOD _DEC2
IF(_MAN)
F_SP_INI(0)
ENDIF
_CYC_FR=$P_CYCFRAME
_P29=$P_GG[29]
DIAMCYCOF
IF(_MAN)
_F_RELEAS=0
IF(_MAN==2)
_F_MASPI=2
ELSE
_F_MASPI=0
ENDIF
_F_INIT=1
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N12 F_TFS(_T,,_DD,,,,,_F_MASPI+1,8)
N13 F_SP_BC(104,_BETA,_GAMA)
N14 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,_F_MASPI+1,7)
ELSE
N15 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,_F_MASPI+1,8)
ENDIF
ELSE
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N19 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
ENDIF
_GG10=$P_GG[10]
IF(_GG10<2)
_GG10=2
ENDIF
N20 G40 G[10]=_GG10 G90
IF(_NP4<>"")
_NP4="/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_NP4<<"_MPF"
ENDIF
IF(_NP5<>"")
_NP5="/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_NP5<<"_MPF"
ENDIF
IF(_NP8<>"")
_NP8="/_N_WKS_DIR/_N_TEMP_WPD/_N_"<<_NP8<<"_MPF"
ENDIF
IF(_MAN==0)
F_SP_RPT(0,(_VARI_10-1)*2)
IF(_VARI_10<=2)
_RP=_F_RP_ACT*_FAK2*2
ELSE
_RP=_F_RP_ACT*_FAK2
ENDIF
ENDIF
IF(_MAN)
_XRPM=$P_EP[_XX]*_FAK1 _ZRPM=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YY=$P_AXN3
_YRPM=$P_EP[_YY]*_FAK1
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
__VARI=0
__VARI=__VARI+ 1*(_VARI MOD 10)
__VARI=__VARI+ 10*((_VARI DIV 100) MOD 10)
__VARI=__VARI+ 100*((_VARI DIV 100000) MOD 10)
__VARI=__VARI+ 1000*((_VARI DIV 10) MOD 10)
__VARI=__VARI+ 10000*_UA
__VARI=__VARI+ 100000*((_VARI DIV 1000) MOD 10)
__VARI=__VARI+ 1000000*((_VARI DIV 10000) MOD 10)
__VARI=__VARI+10000000*0
_GMODE=0
IF(_BORDER B_AND 'B0000001')
_GMODE=_GMODE+1000
ENDIF
IF(NOT(_BORDER B_AND 'B0001000'))
_GMODE=_GMODE+10000
ENDIF
IF(NOT(_BORDER B_AND 'B0010000'))
_GMODE=_GMODE+100000
ENDIF
IF(NOT(_BORDER B_AND 'B0100000'))
_GMODE=_GMODE+1000000
ENDIF
IF(NOT(_BORDER B_AND 'B1000000'))
_GMODE=_GMODE+10000000
ENDIF
_DMODE=0
_DMODE=_DMODE+10*((_MODE MOD 10)+1)
_DMODE=_DMODE+100*(_MODE DIV 10)
_AMODE=0
IF(_DA B_AND 'B001')
_AMODE=_AMODE+1
ENDIF
IF(_DA B_AND 'B010')
_AMODE=_AMODE+10
ENDIF
IF(NOT(_DA B_AND 'B100'))
_AMODE=_AMODE+100
ENDIF
_AMODE=_AMODE+1000*_U1A
IF(_NP8<>"")
_AMODE=_AMODE+10000
ENDIF
_AMODE=_AMODE+100000*(_APXA MOD 10)
_AMODE=_AMODE+1000000*(_APZA MOD 10)
IF(NOT(_BORDER B_AND 'B0000010'))
_AMODE=_AMODE+10000000
ENDIF
IF(NOT(_BORDER B_AND 'B0000100'))
_AMODE=_AMODE+100000000
ENDIF
IF(_BA B_AND 'B10000')
_AMODE=_AMODE+1000000000
ENDIF
_XA=__XA
_XB=__XB
_XS=__XS
_ZS=__ZS
_XR1=__XR1
_XR2=__XR2
IF((_BA B_AND 'B1')==0)
IF(_BLANK==1)AND((_APXA MOD 10)==0)
_APX=_APX*2
ENDIF
_XA=_XA*2
IF(_BORDER B_AND 'B0000010')
_XB=_XB*2
ENDIF
_XS=__XS*2
_XR1=_XR1*2
_XR2=_XR2*2
ENDIF
IF(_N<1)
_N=1
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Startpunkt berechnen:")
ENDIF
N22 CYCLE952(_NP4,_NP5,_NP8,__VARI,_F,_FR,_RP,_D,_DX,_DZ,_UX,_UZ,_U,_U1,_BLANK,_APX,_APZ,_XA,_ZA,_XB,_ZB,_XR1,_XR2,_N,_P,_DI,_E_SC*_FAK2,,_GMODE+200,_DMODE,_AMODE,_PK,_DCH,_FS)
_XS=_SC_POS[1]*2
_ZS=_SC_POS[0]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_SC_POS[0]="<<_SC_POS[0]<<" _SC_POS[1]="<<_SC_POS[1]<<" _SC_POS[2]="<<_SC_POS[2]<<" _SC_POS[3]="<<_SC_POS[3])
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  XS="<<_XS<<" ZS="<<_ZS)
ENDIF
IF(_MAN)
SBLON
IF(_F_Y_AXIS==1)
N34 G90 G0 AX[_YY]=0
ENDIF
N35 G0 G90 AX[_XX]=_XS/2 AX[_ZZ]=_ZS
SBLOF
ELSE
IF(_F_RELEAS==0)
N36 F_SP_RP(0,_XS/2,_ZS,0)
F_SP_TRA(1040)
ELSE
N37 F_SP_RP(0,,,0)
F_SP_TRA(1040)
ENDIF
ENDIF
N40 CYCLE952(_NP4,_NP5,_NP8,__VARI,_F,_FR,_RP,_D,_DX,_DZ,_UX,_UZ,_U,_U1,_BLANK,_APX,_APZ,_XA,_ZA,_XB,_ZB,_XR1,_XR2,_N,_P,_DI,_E_SC*_FAK2,,_GMODE,_DMODE,_AMODE,_PK,_DCH,_FS)
IF(_VARI _DEC3 > 3)
IF(_F_RELEAS==0)
IF(_SA==2)AND(((NOT(_BA B_AND 'B10000'))AND(_DCH>=0))OR((_BA B_AND 'B10000')AND(_DCH<0)))
N45 G97
ENDIF
IF((_VARI _DEC2)<=2)
N50 F_SP_RP(0,_F_RP_ACT,$P_EP[_ZZ],0)
ELSE
N55 F_SP_RP(0,$P_EP[_XX],_F_RP_ACT,0)
ENDIF
ENDIF
_WM=104
REPEAT _SYNC_A _SYNC_E
ENDIF
IF(_MAN)
N60 G90 G0 AX[_XX]=_XRPM AX[_ZZ]=_ZRPM
IF(_F_Y_AXIS==1)
N62 G90 G0 AX[_YY]=_YRPM
ENDIF
ENDIF
G[29]=_P29
$P_CYCFRAME=_CYC_FR
_RETS:
_F_RELEAS=0
SBLON
RET
_SYNC_A:
IF(S_CHAN=="")
S_CHAN=_SC_CHAN_ST
IF(INDEX(S_CHAN,",")<>RINDEX(S_CHAN,","))
S_CHAN=""<<$P_CHANNO<<","<<_PK
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Kanäle: "<<_SC_CHAN_ST<<" -> "<<S_CHAN)
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"WAITM("<<_WM<<","<<S_CHAN<<")")
ENDIF
N100 EXECSTRING("WAITM("<<_WM<<","<<S_CHAN<<")")
N110 STOPRE
_SYNC_E:
_FEHL0:STOPRE
N995200 SETAL(61743)
RET
_FEHL1:STOPRE
N995201 SETAL(61744)
RET
