PROC F_S_ASUP SBLOF SAVE DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.61.00 ;DATE: 2014-08-14
;ShopTurn: Cycle for Actions after Block Search
DEF AXIS _Z2,_AX
DEF INT _TI,_TII,_TFI,_DD,_SA,_SMODE=0,_I,_MSNUM,_T_ST_NEW,_C1_GO,_C2_GO,_B_GO,_TCI,_TRAFO,_TRAFO_NUM,_TRAFO_PAR,_TRAFO_AXIS,_S_NR,S_TI,S_THNR
DEF REAL _FAK1,_S,_POS,_MODR,_MODS
DEF STRING[32] _T,_TF
DEF STRING[40] _CMD,_STR
IF($P_SEARCHL==2)OR($P_SEARCHL==4)OR($AC_SERUPRO)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
F_SP_INI(1)
_TRAFO_NUM=-1
_TRAFO_AXIS=-1
IF(ISVAR("$P_TRAFO_NUM"))
_TRAFO_NUM=$P_TRAFO_NUM
ELSE
_TRAFO_PAR=1
FOR _I=1 TO 20
_STR="$MC_TRAFO_TYPE_"<<_I
IF(ISVAR(_STR))
_CMD="_TRAFO="<<_STR
EXECSTRING(_CMD)
IF($P_TRAFO==_TRAFO)
IF($P_TRAFO_PARSET==_TRAFO_PAR)
_TRAFO_NUM=_I
GOTOF _TRAFO_END
ELSE
_TRAFO_PAR=_TRAFO_PAR+1
ENDIF
ENDIF
ENDIF
ENDFOR
_TRAFO_END:
ENDIF
IF(_TRAFO_NUM>0)AND($P_TRAFO B_AND 'H300')
_CMD="_TRAFO_AXIS=$MC_TRAFO_AXES_IN_"<<_TRAFO_NUM<<"[1]"
EXECSTRING(_CMD)
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_TCI=$P_TC
ENDIF
IF($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND(($P_TC)OR(_TC_NUM))AND($P_TC<>_F_TC_DEF[2])
IF($P_TC)
F_TCARR(,,,,128,,,,,,,,,,,)
ELSE
F_TCARR("0",,,,128,,,,,,,,,,,)
ENDIF
ENDIF
IF(_F_AX_EXISTS[3])AND(NOT _F_TAILSTOCK[0])
_Z2=_F_S_AX[3]
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N100 G0 G90 POS[_Z2]=$AC_RETPOINT[_Z2]
ELSE
N101 G0 G90 AX[_Z2]=$AC_RETPOINT[_Z2]
ENDIF
ENDIF
N8 G40
F_SP_TRA(300)
F_SP_TRA(0)
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
GETEXET(_TII)
ELSE
_TII=$P_TOOLNO
ENDIF
IF(_E_T_NEW=="")
_B_GO=1
IF(_TII)
_T=$TC_TP2[_TII]
_DD=$P_TOOL
ELSE
_T="0"
_DD=0
ENDIF
ELSE
_B_GO=0
_T=_E_T_NEW
_DD=_E_D_NEW
ENDIF
IF(_E_S_NEW<0)
_T_ST_NEW=0
_S=0
_SA=0
ELSE
_T_ST_NEW=1
_S=_E_S_NEW
_SA=_E_SA_NEW
_SMODE=_F_SMODE
_TI=GETT(_T,0)
IF(_TI>0)AND(_DD>0)
IF($TC_DP1[_TI,_DD]==560)
_S=0
_SA=51
ENDIF
ENDIF
ENDIF
_E_T_NEW=""
_E_D_NEW=0
_E_S_NEW=-1
_E_SA_NEW=0
_F_SMODE=0
IF(_T_ST_NEW==1)
_TFI=-1
ELSE
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
GETSELT(_TFI)
ELSE
_TFI=-1
ENDIF
ENDIF
IF(_TFI>0)
_TF=$TC_TP2[_TFI]
ELSE
IF(_TFI==0)
_TF="0"
ELSE
_TF=""
ENDIF
ENDIF
_TI=GETT(_T,0)
REPEAT S_GET_T_NR_A S_GET_T_NR_E
IF(S_TI==_TI)
_MSNUM=$P_MSNUM
SETMS(_F_S_NR[0])
T=_T
IF($MC_TOOL_CHANGE_MODE==1)
M=$MC_TOOL_CHANGE_M_CODE
ENDIF
D=_DD
SETMS(_MSNUM)
ENDIF
_F_INIT=1
CUST_TECHCYC(140)
IF($P_MSNUM)
IF($MA_GEAR_STEP_CHANGE_ENABLE[SPI($P_MSNUM)]B_AND'B11')
N90 M[$P_MSNUM]=$P_SEARCH_SGEAR[$P_MSNUM]
ENDIF
ENDIF
N100 F_TFS(_T,_TF,_DD,0,0,_S,_SA,_SMODE,2)
IF(_T_ST_NEW==0)
CUST_TECHCYC(141)
IF(_F_S_NR[0]==$P_MSNUM)
_SMODE=1
ELSE
IF(_F_S_NR[1]==$P_MSNUM)
_SMODE=2
ELSE
IF(_F_S_NR[2]==$P_MSNUM)
_SMODE=3
ENDIF
ENDIF
ENDIF
IF($MN_SEARCH_RUN_MODE B_AND 'B100')
FOR _I=0 TO 19
_STR="$MC_AXCONF_CHANAX_NAME_TAB["<<_I<<"]"
IF(ISVAR(_STR))
_STR=$MC_AXCONF_CHANAX_NAME_TAB[_I]
IF(_STR<>"")AND($MC_AXCONF_MACHAX_USED[_I])
_AX=AXNAME(_STR)
_S_NR=$MA_SPIND_ASSIGN_TO_MACHAX[_AX]
IF($P_SEARCH_SMODE[_S_NR]<>1)
_S_NR=0
ENDIF
IF(_S_NR>0)AND((_S_NR<>_F_S_NR[1])OR($P_TOOLNO==_TII))
IF(_S_NR==$P_MSNUM)AND($P_GG[15]==4)AND($P_SEARCH_S[_S_NR]==0)
N115 M[_S_NR]=$P_SEARCH_SDIR[_S_NR]
ELSE
N120 S[_S_NR]=$P_SEARCH_S[_S_NR] M[_S_NR]=$P_SEARCH_SDIR[_S_NR]
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
ELSE
CUST_TECHCYC(142)
ENDIF
F_SP_TRA(200)
IF($P_TRAFO<>0)
_F_INIT=1
ENDIF
IF($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND($P_TC)AND(_TC_FR MOD 10)
CUST_800(40+(_TC_FR MOD 10),$P_TC)
ENDIF
IF((($P_TRAFO B_AND 'H100')OR($P_TRAFO B_AND 'H200'))AND(_F_AX_NR[4]==_TRAFO_AXIS))
_C1_GO=0
ELSE
_C1_GO=1
ENDIF
IF(_F_S_NR[2])
IF((($P_TRAFO B_AND 'H100')OR($P_TRAFO B_AND 'H200'))AND(_F_AX_NR[5]==_TRAFO_AXIS))
_C2_GO=0
ELSE
_C2_GO=1
ENDIF
ELSE
_C2_GO=0
ENDIF
IF(_F_EBENE>=0)
CUST_TECHCYC(68)
ENDIF
IF(_F_AX_EXISTS[4])AND(($P_SMODE[_F_S_NR[0]]==4)OR($P_SMODE[_F_S_NR[0]]==2))AND(_C1_GO)
IF($AC_SMODE[_F_S_NR[0]]<>4)AND($AC_SMODE[_F_S_NR[0]]<>2)
CUST_TECHCYC(1)
ENDIF
_AX=_F_S_AX[0]
_POS=$AC_RETPOINT[_AX]
IF($MA_ROT_IS_MODULO[_AX])
_MODR=$MA_MODULO_RANGE[_AX]
_MODS=$MA_MODULO_RANGE_START[_AX]
_POS=((((_POS-_MODS) MOD _MODR)+_MODR) MOD _MODR)+_MODS
ENDIF
N300 G0 G90 AX[_AX]=_POS
ENDIF
IF(_F_AX_EXISTS[5])AND(($P_SMODE[_F_S_NR[2]]==4)OR($P_SMODE[_F_S_NR[2]]==2))AND(_C2_GO)
IF($AC_SMODE[_F_S_NR[2]]<>4)AND($AC_SMODE[_F_S_NR[2]]<>2)
CUST_TECHCYC(21)
ENDIF
_AX=_F_S_AX[2]
_POS=$AC_RETPOINT[_AX]
IF($MA_ROT_IS_MODULO[_AX])
_MODR=$MA_MODULO_RANGE[_AX]
_MODS=$MA_MODULO_RANGE_START[_AX]
_POS=((((_POS-_MODS) MOD _MODR)+_MODR) MOD _MODR)+_MODS
ENDIF
N400 G0 G90 AX[_AX]=_POS
ENDIF
IF(_F_AX_EXISTS[6])AND(_B_GO)
_AX=_F_S_AX[4]
N500 G0 G90 AX[_AX]=$AC_RETPOINT[_AX]
IF($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND(_F_S_NR[1])AND(($P_SMODE[_F_S_NR[1]]==4)OR($P_SMODE[_F_S_NR[1]]==2))
IF($AC_SMODE[_F_S_NR[1]]<>4)AND($AC_SMODE[_F_S_NR[1]]<>2)
CUST_TECHCYC(14)
CUST_TECHCYC(11)
ENDIF
_AX=_F_S_AX[1]
N600 G0 G90 AX[_AX]=$AC_RETPOINT[_AX]
ENDIF
IF($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND($P_TC<>_TCI)
TCARR=_TCI
ENDIF
ENDIF
ENDIF
CUST_TECHCYC(30)
M17
S_GET_T_NR_A:
S_TI=0
IF((STRINGIS("$TC_MPP6")_DEC3)==2)
IF($MC_TOOL_MANAGEMENT_TOOLHOLDER>=1)
S_THNR=$P_MTHNUM
ELSE
S_THNR=$P_MSNUM
ENDIF
FOR _I=1 TO $TC_MAP7[9998]
IF($TC_MPP1[9998,_I]==2)
IF(S_THNR==$TC_MPP5[9998,_I])
S_TI=$TC_MPP6[9998,_I]
IF(S_TI>0)
IF($P_TMNOIS[S_TI]==0)
S_TI=$TC_MTPP6[S_TI,$TC_MTP_POS[S_TI]]
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
ENDIF
S_GET_T_NR_E:
