PROC F_SP_SIM(INT _MODE) DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.08.00 ;DATE: 2011-02-04
;Cycle support HMIsl
;simulation help functions
DEF AXIS _ZZ,_Z2
DEF REAL _L1,_L2,_L3,_NPV1
DEF REAL _FAK1
IF($P_SIM)
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($P_GG[6]==1)
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
ELSE
_ZZ=$P_AXN2
ENDIF
ENDIF
IF(_MODE==0)AND(_F_NPV[0]>=0)AND(_E_RT[0,0]>0)
_L1=$MAS_SPINDLE_PARAMETER[0,_F_S_AX[5]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[5]]+ABS(_E_RT[0,7])
$P_UIFR[_F_NPV[0],_ZZ,TR]=_L1/_FAK1
_NPV1=_F_NPV[0]+1
IF($P_GG[8]==_NPV1)
G[8]=_NPV1
ENDIF
ENDIF
IF(_MODE==1)AND(_F_NPV[1]>=0)AND(_E_RT[1,0]>0)AND(_F_AX_EXISTS[3])AND(_F_S_NR[2])
_Z2=_F_S_AX[3]
_L2=$P_EPM[_Z2]
_L3=$MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]]+ABS(_E_RT[1,7])
IF($MAS_SPINDLE_CHUCK_TYPE[_F_S_AX[6]])
_L3=_L3+$MAS_SPINDLE_PARAMETER[2,_F_S_AX[6]]
ENDIF
$P_UIFR[_F_NPV[1],_ZZ,TR]=(_L2-_L3)/_FAK1
$P_UIFR[_F_NPV[1],_ZZ,MI]=1
_NPV1=_F_NPV[1]+1
IF($P_GG[8]==_NPV1)
G[8]=_NPV1
ENDIF
ENDIF
ENDIF
RET
