PROC F_SP_EF(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,CHAR _FO,INT _L,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL __X1,INT _X1A,REAL _Z1,INT _Z1A,INT _RT,REAL __V,INT _VA,REAL _BETA,INT _BETAA,REAL _GAMA,INT _BA) SBLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Internal Cycle to Thread Undercut, Form E+F
DEF AXIS _XX,_ZZ,_YYR
DEF INT _AI,_LF[4],_P29,_PM,_TYP,_SL,_MAN,_GG10
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF REAL _R[10],_T2[10],_FF[10],_G[10],_R1,_T1,_F1,_G1,_X,_Z,_FAK1,_FAK2,_FAK3,_SC,_SPX,_SPZ,_P1Z,_P2X,_P2Z,_P3Z,_P4X,_P4Z,_P5X,_P6X,_P6Z,_YS,_V,_X0,_X1
_X0=__X0 _X1=__X1 _V=__V
_P29=$P_GG[29]
DIAMCYCOF
_MAN=TRUNC(_TMOD/10) MOD 10
_R[0]=0.6 _R[1]=1.0 _R[2]=1.0 _R[3]=1.6 _R[4]=2.5 _R[5]=4.0 _R[6]=0.4 _R[7]=0.6 _R[8]=0.1 _R[9]=0.2
_T2[0]=0.3 _T2[1]=0.4 _T2[2]=0.2 _T2[3]=0.3 _T2[4]=0.4 _T2[5]=0.5 _T2[6]=0.2 _T2[7]=0.2 _T2[8]=0.1 _T2[9]=0.1
_FF[0]=2.5 _FF[1]=4 _FF[2]=2.5 _FF[3]=4 _FF[4]=5 _FF[5]=7 _FF[6]=2 _FF[7]=2 _FF[8]=0.5 _FF[9]=1
_G[0]=2.1 _G[1]=3.2 _G[2]=1.8 _G[3]=3.1 _G[4]=4.8 _G[5]=6.4 _G[6]=1.1 _G[7]=1.4 _G[8]=0.8 _G[9]=0.9
IF (_FO<>"E")AND(_FO<>"F") GOTOF _FEHL2
IF(_BA B_AND 'B10000000' == 'B10000000')
IF(_X0A==90)
_X0=_X0/2
ENDIF
IF(_X1A==90)
_X1=_X1/2
ENDIF
IF(_VA==90)
_V=_V/2
ENDIF
ENDIF
_PM=1-(_L MOD 2)*2
_AI=1-((_L DIV 2) MOD 2)*2
N10 G90
IF(NOT((_FAA==1)OR(_FAA==3))) GOTOF _FEHL3
F_SP_TRA(2040)
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N20 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N24 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N26 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,3,8)
ENDIF
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL4
_XX=$P_AXN2 _ZZ=$P_AXN1
IF(_MAN==0)
F_SP_RPT(0,_L)
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
_X=$P_EP[_XX]*_FAK1 _Z=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YYR=$P_AXN3
_YS=$P_EP[_YYR]*_FAK1
ENDIF
IF(_X0A<>90)
_X0=_X0+_X
ENDIF
IF(_Z0A<>90)
_Z0=_Z0+_Z
ENDIF
IF(_X1A<>91)
_X1=(_X1-_X0)*_AI
ELSE
_X1=ABS(_X1)
ENDIF
IF(_FO=="F")
IF(_Z1A<>91)
_Z1=-(_Z1-_Z0)*_PM
ELSE
_Z1=ABS(_Z1)
ENDIF
ELSE
IF(_VA<>91)
_V=(_V-_X0)*_AI
ELSE
_V=ABS(_V)
ENDIF
ENDIF
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF($P_TOOLNO>0)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=4 _LF[1]=3 _LF[2]=1 _LF[3]=2
IF _LF[_L]<>_SL GOTOF _FEHL1
ENDIF
ENDIF
_R1=_R[_RT]*_FAK3
_T1=_T2[_RT]*_FAK3
_F1=_FF[_RT]*_FAK3
_G1=_G[_RT]*_FAK3
IF($P_TOOLR*_FAK1 > _R1) GOTOF _FEHL6
_P2X=-_T1
_P2Z=_F1-_T1/TAN(15)
_P1Z=_P2Z+(_T1+_X1+_SC)/TAN(15)
_SPX=_X1+_SC
_SPZ=_P1Z+1*_FAK3
IF(_FO=="E")
_P3Z=0
_P4X=_V
_P4Z=0
ELSE
_P3Z=-_G1*TAN(8)
_P4X=_Z1/TAN(8)+_G1-_T1
_P4Z=_Z1
ENDIF
_SPX=_X0+_SPX*_AI
_SPZ=_Z0-_SPZ*_PM
_P1Z=_Z0-_P1Z*_PM
_P2Z=_Z0-_P2Z*_PM
_P2X=_X0+_P2X*_AI
_P3Z=_Z0-_P3Z*_PM
_P4Z=_Z0-_P4Z*_PM
_P4X=_X0+_P4X*_AI
IF(_FO=="F")
IF(_VA==90)
_P5X=_V
ELSE
_P5X=_P4X+ABS(_V)*_AI
ENDIF
_P6Z=_P4Z
_P6X=_P5X+_SC*_AI
ELSE
_P6Z=_P4Z-_SC*SIN(8)*_PM
_P6X=_P4X+_SC*COS(8)*_AI
ENDIF
IF(_MAN==0)
IF(_AI==-1)
F_SP_RP(3,_SPX,_SPZ)
ENDIF
N30 F_SP_RP(0,_SPX,_SPZ,0)
IF(_F_RELEAS==0)
SBLON
N31 G0 G90 AX[_XX]=_F_RP_ACT*_FAK2 AX[_ZZ]=_SPZ
SBLOF
ENDIF
F_SP_TRA(1040)
ELSE
IF((_X*_AI<=_X0*_AI)OR(_Z*_PM>=_Z0*_PM)) GOTOF _FEHL5
SBLON
IF(_F_Y_AXIS==0)
N32 G0 G90 AX[_XX]=_SPX AX[_ZZ]=_SPZ
ELSE
N33 G0 G90 AX[_XX]=_SPX AX[_ZZ]=_SPZ AX[_YYR]=0
ENDIF
SBLOF
ENDIF
_GG10=$P_GG[10]
IF(_GG10<2)
_GG10=2
ENDIF
SBLON
N35 G0 G40 G[10]=_GG10 AX[_XX]=_SPX AX[_ZZ]=_SPZ
SBLOF
IF (_L==1)OR(_L==2) GOTOF _M1
N40 G41
GOTOF _M2
N45 _M1:G42
_M2:
N50 AX[_ZZ]=_P1Z
N60 G1 AX[_ZZ]=_P2Z AX[_XX]=_P2X RND=_R1
N70 AX[_ZZ]=_P3Z RND=_R1
N80 AX[_ZZ]=_P4Z AX[_XX]=_P4X
IF(_FO=="F")
N90 AX[_XX]=_P5X
ENDIF
SBLON
N100 G0 G40 G60 AX[_XX]=_P6X AX[_ZZ]=_P6Z
IF(_MAN==0)
IF(_AI==-1)
F_SP_RP(4,$P_EP[_XX]*_FAK1,$P_EP[_ZZ]*_FAK1)
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N150 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z
ELSE
N160 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z AX[_YYR]=_YS
ENDIF
SBLOF
ENDIF
SBLOF
GOTOF _RET
_FEHL1: STOPRE
SETAL(61608)
RET
_FEHL2: STOPRE
SETAL(61609)
RET
_FEHL3: STOPRE
SETAL(61240)
RET
_FEHL4:STOPRE
SETAL(61212)
RET
_FEHL5: STOPRE
SETAL(61284)
RET
_FEHL6: STOPRE
SETAL(61006)
RET
_RET:
G[29]=_P29
_F_RELEAS=0
SBLON
RET
