PROC F_SP_RPT(INT _P1,INT _P2) PREPRO DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.28.00 ;DATE: 2012-11-07
;ShopTurn: Retract Data Cycle
DEF AXIS _XX,_ZZ
DEF INT _TM1,_TM3,_MAN,_SL
DEF REAL _FAK1
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
REPEAT _AXNAME_A _AXNAME_E
IF(_P1==0)
G18
IF(_P2>7)
_P2=_P2-8
ENDIF
IF(_P2<4)
IF(_P2<2)
_F_RP_ACT=_F_RPT[0] _F_RP_DIR[1]=-2
ELSE
_F_RP_ACT=_F_RPT[2] _F_RP_DIR[1]=2
ENDIF
ELSE
IF(_P2<6)
_F_RP_ACT=_F_RPT[1] _F_RP_DIR[1]=-1
ELSE
_F_RP_ACT=_F_RPT[3] _F_RP_DIR[1]=1
ENDIF
ENDIF
ELSE
IF(_P1==4)
IF(_P2==0)
_F_RP_ACT=_F_RPT[2] _F_RP_DIR[1]=2
ENDIF
IF(_P2==1)OR(_P2==2)OR(_P2==3)
_F_RP_ACT=_F_RPT[0] _F_RP_DIR[1]=-2
ENDIF
IF(_P2==4)
_F_RP_ACT=_F_RPT[3] _F_RP_DIR[1]=1
ENDIF
IF(_P2==5)
_F_RP_ACT=_F_RPT[1] _F_RP_DIR[1]=-1
ENDIF
ELSE
IF(_P1==5)
_SL=$P_AD[2]
IF(_SL==5)
_F_RP_ACT=_F_RPT[3] _F_RP_DIR[1]=1
ENDIF
IF(_SL==6)
_F_RP_ACT=_F_RPT[2] _F_RP_DIR[1]=2
ENDIF
IF(_SL==7)
_F_RP_ACT=_F_RPT[1] _F_RP_DIR[1]=-1
ENDIF
IF(_SL==8)
_F_RP_ACT=_F_RPT[0] _F_RP_DIR[1]=-2
ENDIF
ELSE
_TM1=_P2 MOD 10
_MAN=TRUNC(_P2/10) MOD 10
_TM3=TRUNC(_P2/100) MOD 10
IF(_TM1>=2)
G17
IF(_TM3==0)
_F_RP_ACT=_F_RPT[1] _F_RP_DIR[1]=-1
ELSE
_F_RP_ACT=_F_RPT[3] _F_RP_DIR[1]=1
ENDIF
IF(_TM1==6)
_F_RP_ACT=_F_RPT[5] _F_RP_DIR[1]=6
ENDIF
IF(_MAN)
_F_RP_ACT=$P_EP[_ZZ]*_FAK1
ENDIF
ELSE
G19
IF(_TM3==0)
_F_RP_ACT=_F_RPT[0] _F_RP_DIR[1]=-2
ELSE
_F_RP_ACT=_F_RPT[2] _F_RP_DIR[1]=2
ENDIF
IF(_MAN)
_F_RP_ACT=$P_EP[_XX]*_FAK1
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_F_RP_ACT==_SC_NO_VAL)GOTOF _FEHL1
IF($P_TOOLNO>0)
_F_RP_DIR_T=$TC_TP2[$P_TOOLNO]
ELSE
_F_RP_DIR_T="0"
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)
_F_RP_DIR_T_S=_F_RP_DIR_T
ENDIF
IF(ABS(_F_RP_DIR[1])==1)OR(ABS(_F_RP_DIR[1])==6)
_F_RP_ACT=_F_RP_ACT-$P_PFRAME[_ZZ,TR]
IF($MN_MM_FRAME_FINE_TRANS)
_F_RP_ACT=_F_RP_ACT-$P_PFRAME[_ZZ,FI]
ENDIF
ENDIF
IF(ABS(_F_RP_DIR[1])==2)
_F_RP_ACT=_F_RP_ACT-$P_PFRAME[_XX,TR]
IF($MN_MM_FRAME_FINE_TRANS)
_F_RP_ACT=_F_RP_ACT-$P_PFRAME[_XX,FI]
ENDIF
ENDIF
RET
_AXNAME_A:
IF($P_GG[6]==1)
_XX=$P_AXN1
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_XX=$P_AXN2
_ZZ=$P_AXN1
ELSE
_XX=$P_AXN3
_ZZ=$P_AXN2
ENDIF
ENDIF
_AXNAME_E:
_FEHL1: STOPRE
N934101 SETAL(61241)
RET
