PROC F_SP_CHA(INT _MODE,REAL _FS,REAL _ZFS) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.16.00 ;DATE: 2011-05-30
;ShopTurn: Internal Cycle for Champfering
DEF INT _TYP,_VORZ
DEF REAL _TOOLR,_TANGO,_DEEP,_FAK1,_FAK2
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_TYP=$P_AD[1]
_TOOLR=$P_TOOLR*_FAK1
_TANGO=0
_DEEP=0
_VORZ=1
IF(_TYP==200)OR(_TYP==220)
_TANGO=$P_AD[24]/2
REPEAT _FASAN_A _FASAN_E
IF(_TANGO)
_DEEP=_TOOLR/_TANGO
ENDIF
ENDIF
IF(_TYP==140)
IF($P_AD[11])
_TANGO=90-$P_AD[11]
ENDIF
REPEAT _FASAN_A _FASAN_E
IF(_TANGO)
_DEEP=($P_AD[7]-$P_TOOLR*_FAK1)/_TANGO
ENDIF
_TOOLR=0
ENDIF
IF(_TYP==155)OR(_TYP==156)
_TANGO=$P_AD[11]
REPEAT _FASAN_A _FASAN_E
_TOOLR=0
ENDIF
IF(_FS<=0) GOTOF _FEHL1
IF(_ZFS<=0) GOTOF _FEHL3
IF(_TYP==140)
IF($P_AD[7]>0)
IF(_FS>$P_AD[7]-$P_TOOLR*_FAK1) GOTOF _FEHL2
ENDIF
ELSE
IF(_TYP<>155)AND(_TYP<>156)
IF(_FS>$P_TOOLR*_FAK1) GOTOF _FEHL2
ENDIF
ENDIF
IF(_TANGO)
IF(_ZFS*_TANGO<_FS) GOTOF _FEHL3
IF(_DEEP)
IF(_ZFS>_DEEP) GOTOF _FEHL4
ENDIF
ENDIF
IF(NOT _TANGO)
_TANGO=1
ENDIF
IF(NOT _MODE)
_VORZ=-_VORZ
ENDIF
OFFN=$P_OFFN*_FAK2-_VORZ*(_TOOLR-(_ZFS*_TANGO-_FS))
RET
_FASAN_A:
IF(_TANGO>=0)AND(_TANGO<90)
_TANGO=TAN(_TANGO)
ELSE
GOTOF _FEHL5
ENDIF
_FASAN_E:
_FEHL1: STOPRE
N701 SETAL(61270)
RET
_FEHL2: STOPRE
N702 SETAL(61271)
RET
_FEHL3: STOPRE
N703 SETAL(61272)
RET
_FEHL4: STOPRE
N704 SETAL(61273)
RET
_FEHL5: STOPRE
N705 SETAL(61274)
RET
