PROC F_SP_BC(INT _MODE,REAL _BB,REAL _CC) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.47.00 ;DATE: 2013-03-19
;ShopTurn: Swivelling Cycle
DEF AXIS _ZZ
DEF INT _TCI=0,_DIR=0,_STATUS=0,_MASPI=0,_MOD1,_MOD2,_MOD3,_MOD4,_MOD5,_MODUS,_BFACE=0,S_READY=0
DEF REAL _PDEG,_A,_B,_C,_D_B,_D_C,S_BB,S_CC
DEF STRING[32] _TC
DEF FRAME _PFRAME
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_SP_BC_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
; DELETE(_LOG,_LOG_FILE)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile F_SP_BC: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"_MODE="<<_MODE<<" B="<<_BB<<" C="<<_CC)
ENDIF
IF($P_GG[6]==1)
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
ELSE
_ZZ=$P_AXN2
ENDIF
ENDIF
S_M_BEGIN:
S_BB=_BB
S_CC=_CC
_MODUS=57
_MOD1=_MODE MOD 10
_MOD2=TRUNC(_MODE/10) MOD 10
_MOD3=TRUNC(_MODE/100) MOD 10
_MOD4=_MODE _DEC4
_MOD5=_MODE _DEC5
_PDEG=$MN_INT_INCR_PER_DEG
IF(_MOD1==6)
IF(_F_TC_ACT>0)
_F_TC_DEF[_F_MASPI/2]=_F_TC_ACT
ENDIF
_TCI=_F_TC_DEF[_F_MASPI/2]
ELSE
IF(_F_TC_ACT>0)
_F_TC_DEF[2]=_F_TC_ACT
ENDIF
_TCI=_F_TC_DEF[2]
ENDIF
IF(S_BB<>_SC_A_NO_VAL)
S_BB=S_BB+$TC_CARR24[_TCI]*(1-_F_MASPI)
ENDIF
_TC_N_WZ=_MOD2
IF(_MOD2)
N4 CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
N5 CUST_TECHCYC(1+_F_MASPI*10)
ENDIF
IF(_MOD1<6)OR(_MOD1==9)
_F_TRA_C=0
IF(_MOD1==9)
$P_CYCFRAME=CTRANS()
ELSE
$P_CYCFRAME[_F_S_AX[_F_MASPI],TR]=_F_TRA_C
ENDIF
ENDIF
IF(_MOD1==9)
IF((_TCI==0)OR((_TCI==$P_TC)AND(NOT $P_SIM))) GOTOF _RET
S_BB=$P_EP[AXNAME($TC_CARR35[_TCI])]
IF($P_SMODE[_F_S_NR[1]]==4)OR($P_SMODE[_F_S_NR[1]]==2)
S_CC=$P_EP[AXNAME($TC_CARR36[_TCI])]
ELSE
S_CC=0
ENDIF
WRTPR("IGNORE(16,0)",1)
REPEAT _DEL_FRAME_A _DEL_FRAME_E
REPEAT _SET_TCARR_A _SET_TCARR_E
WRTPR("IGNORE(32,0)",1)
GOTOF _RET
ENDIF
IF(_F_TC_ACT)AND(_MOD1<>6)
S_CC=_SC_A_NO_VAL
ENDIF
IF(_MOD1==7)OR(_MOD1==8)
IF(_MOD1==7)
_TCI=$P_TC
ENDIF
IF(_TCI==0)OR(($P_SUBPAR[2]==0)AND($P_SUBPAR[3]==0)) GOTOF _RET
IF(S_BB==_SC_A_NO_VAL)AND(_C==_SC_A_NO_VAL) GOTOF _RET
IF(S_BB==_SC_A_NO_VAL)
S_BB=$P_EP[AXNAME($TC_CARR35[_TCI])]
ELSE
IF(_MOD1==7)
REPEAT _GEO2AX_A _GEO2AX_E
ENDIF
ENDIF
IF(S_CC<>_SC_A_NO_VAL)
IF(_TCI==_F_TC_DEF[2]) ;AND($P_TOOL)
;IF($P_AD[1]<500)OR($P_AD[1]>599)
; S_CC=_SC_A_NO_VAL
;ENDIF
ELSE
S_CC=_SC_A_NO_VAL
ENDIF
ENDIF
WRTPR("IGNORE(16,0)",1)
IF(_MOD1==8)
REPEAT _DEL_FRAME_A _DEL_FRAME_E
ENDIF
REPEAT _SET_TCARR_A _SET_TCARR_E
IF(S_CC<>_SC_A_NO_VAL)
CUST_TECHCYC(14)
CUST_TECHCYC(11)
IF(_MOD2)
N18 F_SWIV_H(_TCI,S_BB,_SC_A_NO_VAL)
_TC_N_WZ=0
ENDIF
ENDIF
N20 F_SWIV_H(_TCI,S_BB,S_CC)
IF(S_CC<>_SC_A_NO_VAL)
CUST_TECHCYC(13)
IF($P_SMODE[_F_S_NR[1]]==1)
_F_SP_CL_TURN=1
ELSE
_F_SP_CL_TURN=0
ENDIF
ENDIF
WRTPR("IGNORE(32,0)",1)
GOTOF _RET
ENDIF
IF(_MOD1==6)
IF(_TCI)
S_BB=_TC_A1
IF(_TC_A2<>_SC_A_NO_VAL)
S_CC=_TC_A2
ELSE
S_CC=$P_EP[AXNAME($TC_CARR36[_TCI])]
ENDIF
IF(ROUND(S_BB*_PDEG)<>ROUND($P_EP[AXNAME($TC_CARR35[_TCI])]*_PDEG))OR(ROUND(S_CC*_PDEG)<>ROUND($P_EP[AXNAME($TC_CARR36[_TCI])]*_PDEG))
WRTPR("IGNORE(16,0)",1)
IF(_TCI<>$P_TC)
REPEAT _SET_TCARR_A _SET_TCARR_E
ENDIF
IF(_MOD3==0)
N40 F_SP_RP(1,,,1)
ENDIF
N46 CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
N48 CUST_TECHCYC(1+_F_MASPI*10)
N50 F_SWIV_H(_TCI,S_BB,S_CC)
WRTPR("IGNORE(32,0)",1)
ENDIF
WRTPR("CPOS("<<$P_PFRAME[_F_S_AX[_F_MASPI],TR]+$P_CYCFRAME[_F_S_AX[_F_MASPI],TR]<<")",1)
ENDIF
CUST_TECHCYC(14)
G17
GOTOF _RET
ENDIF
IF(_MOD1==4)OR(_MOD1==5)
_DIR=_F_MASPI-1
_MASPI=1
IF(_TCI==0) GOTOF _RET
_STATUS=_MOD2*10+200
IF(S_BB==_SC_A_NO_VAL)
S_BB=($P_EP[AXNAME($TC_CARR35[_TCI])]-_F_MASPI*90)/(1-_F_MASPI)
ENDIF
_A=0 _B=S_BB _C=S_CC
REPEAT _GEO2AX_A _GEO2AX_E
IF(_MOD1==5)
IF(S_CC<>_SC_A_NO_VAL)
_MOD1=4
ENDIF
ENDIF
ELSE
_DIR=1-_F_MASPI
_MASPI=_F_MASPI
_STATUS=_MOD2*10+900
S_CC=_SC_A_NO_VAL
IF(_MOD1==0)OR(_MOD1==1)
_A=0 _B=90 _C=0
ENDIF
IF(_MOD1==2)OR(_MOD1==3)
_A=0 _B=0 _C=0
ENDIF
S_BB=_B+_F_MASPI*(90-_B)
ENDIF
IF(_TCI)
IF(_MOD1<>6)AND(_F_RP_DIR[0]==6)
_BFACE=1
N60 F_SP_RP(7,,,1)
ENDIF
_D_B=ABS(ROUND(S_BB*_PDEG)-ROUND($P_EP[AXNAME($TC_CARR35[_TCI])]*_PDEG))
IF(_D_B>180*_PDEG)
_D_B=ABS(_D_B-360*_PDEG)
ENDIF
IF(S_CC<>_SC_A_NO_VAL)
_D_C=ABS(ROUND(S_CC*_PDEG)-ROUND($P_EP[AXNAME($TC_CARR36[_TCI])]*_PDEG))
IF(_D_C>180*_PDEG)
_D_C=ABS(_D_C-360*_PDEG)
ENDIF
ELSE
_D_C=0
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"B="<<S_BB<<" C="<<S_CC)
ENDIF
IF(_D_B>$MAS_CLAMPING_TOLERANCE[_F_S_AX[4]]*_PDEG)OR((S_CC<>_SC_A_NO_VAL)AND((_D_C>$MAS_CLAMPING_TOLERANCE[_F_S_AX[1]]*_PDEG)OR(($P_SMODE[_F_S_NR[1]]==1)AND(_F_SP_CL_TURN==0))))
IF(_MOD3==0)AND(_MOD4==0)
IF(_BFACE)
N70 F_SP_RP(8,,,1)
ELSE
N72 F_SP_RP(1,,,1)
ENDIF
ENDIF
IF(_MOD1==4)OR(_MOD1==5)
CUST_TECHCYC(14)
ENDIF
IF(S_CC<>_SC_A_NO_VAL)
CUST_TECHCYC(1+_MASPI*10)
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"F_SWIV_H("<<_TCI<<",B="<<S_BB<<",C="<<S_CC<<")")
ENDIF
N80 F_SWIV_H(_TCI,S_BB,S_CC)
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"dB="<<_D_B<<" dC="<<_D_C)
ENDIF
ENDIF
IF(_MOD1==4)
IF(_MOD5==0)
CUST_TECHCYC(13)
ELSE
CUST_TECHCYC(14)
CUST_TECHCYC(11)
ENDIF
IF($P_SMODE[_F_S_NR[1]]==1)
_F_SP_CL_TURN=1
ELSE
_F_SP_CL_TURN=0
ENDIF
ELSE
CUST_TECHCYC(14)
ENDIF
IF(_MOD1==4)
G18
ELSE
IF(_MOD1==0)OR(_MOD1==1)
G19
ELSE
G17
ENDIF
ENDIF
WRTPR("IGNORE(16,0)",1)
IF(_MOD1<=5)
REPEAT _DEL_FRAME_A _DEL_FRAME_E
REPEAT _SET_TCARR_A _SET_TCARR_E
ELSE
_TC=$TC_CARR34[_TCI]
IF(_DIR==1)
_STATUS=_STATUS+20000
ENDIF
IF(_DIR==-1)
_STATUS=_STATUS+10000
ENDIF
_DIR=0
_PFRAME=$P_PFRAME
$P_PFRAME=CTRANS()
N100 CYCLE800(0,_TC,_STATUS,_MODUS,0,0,0,_A,_B,_C,0,0,0,_DIR,0,0)
$P_PFRAME=_PFRAME
ENDIF
;MSG("F_SP_BC: SOL="<<$P_TCSOL<<" A1="<<$P_TCANG[1]<<" A2="<<$P_TCANG[2]<<" A3="<<$P_TCANG[3]<<" A4="<<$P_TCANG[4]<<" MODE="<<_MODUS<<" STATUS="<<_STATUS<<" A="<<_A<<" B="<<_B<<" C="<<_C<<" BB="<<S_BB<<" CC="<<S_CC)
;M0
;STOPRE
WRTPR("IGNORE(32,0)",1)
ENDIF
_RET:
IF(NOT S_READY)
IF($AC_SERUPRO)AND(NOT $P_SIM)
IF(_E_SEARCH[3]==$P_LINENO[0])
F_SP_LAB
S_READY=1
GOTOB S_M_BEGIN
ENDIF
ENDIF
ENDIF
N50 CUTMOD=_TCI
SBLON
RET
_DEL_FRAME_A:
PAROTOF TOROTOF
$P_WPFRAME=CTRANS() $P_WPFR=$P_WPFRAME
$P_PARTFRAME=CTRANS() $P_PARTFR=$P_PARTFRAME
$P_TOOLFRAME=CTRANS() $P_TOOLFR=$P_TOOLFRAME
WRTPR("SWIV_TR(4,0,0,0,0,0,0)",1)
_DEL_FRAME_E:
_SET_TCARR_A:
$TC_CARR13[_TCI]=S_BB
IF(S_CC<>_SC_A_NO_VAL)
$TC_CARR14[_TCI]=S_CC
ENDIF
N300 TCOABS TCARR=_TCI
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)
IF($MC_TOOL_CARRIER_RESET_VALUE<>_TCI)
STOPRE
$MC_TOOL_CARRIER_RESET_VALUE=_TCI
ENDIF
_TC_NUM=_TCI
ENDIF
_SET_TCARR_E:
_GEO2AX_A:
IF($P_ACTFRAME[_ZZ,MI])
S_BB=180-S_BB
IF(S_CC<>_SC_A_NO_VAL)
S_CC=S_CC+180
ENDIF
ENDIF
IF(S_BB<$TC_CARR30[_TCI])
S_BB=S_BB+360
ENDIF
IF(S_BB>$TC_CARR32[_TCI])
S_BB=S_BB-360
ENDIF
IF(S_CC<>_SC_A_NO_VAL)
S_CC=((((S_CC-0) MOD 360)+360) MOD 360)+0
ENDIF
_GEO2AX_E:
