PROC F_SP_RPF(INT _MODE, VAR REAL _P[3]) SAVE DISPLOF PREPRO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-03
;ShopTurn: Swivelling Frame Cycle
DEF AXIS _XX,_YY,_ZZ
DEF FRAME _FRAME,_VECT
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
DEF BOOL _Y_EXISTS
IF(_F_TRAANG)OR(_F_Y_AXIS)
_Y_EXISTS=TRUE
ELSE
_Y_EXISTS=FALSE
ENDIF
IF($P_GG[6]==1)
_XX=$P_AXN1
IF(_Y_EXISTS)
_YY=$P_AXN2
ENDIF
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
_XX=$P_AXN2
IF(_Y_EXISTS)
_YY=$P_AXN3
ENDIF
ELSE
IF(_Y_EXISTS)
_YY=$P_AXN1
ENDIF
_ZZ=$P_AXN2
_XX=$P_AXN3
ENDIF
ENDIF
_FRAME=$P_PARTFRAME:$P_WPFRAME:$P_TOOLFRAME
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_SP_RPF_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"-------------------")
WRITE(_LOG,_LOG_FILE,"Logfile F_SP_RPF: "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"MODE:     "<<_MODE)
IF(_Y_EXISTS)
WRITE(_LOG,_LOG_FILE,"TRANS:    "<<_FRAME[_XX,TR]<<"  "<<_FRAME[_YY,TR]<<"  "<<_FRAME[_ZZ,TR])
WRITE(_LOG,_LOG_FILE,"ROT:      "<<_FRAME[_XX,RT]<<"  "<<_FRAME[_YY,RT]<<"  "<<_FRAME[_ZZ,RT])
ELSE
WRITE(_LOG,_LOG_FILE,"TRANS:    "<<_FRAME[_XX,TR]<<"  "<<_FRAME[_ZZ,TR])
WRITE(_LOG,_LOG_FILE,"ROT:      "<<_FRAME[_XX,RT]<<"  "<<_FRAME[_ZZ,RT])
ENDIF
WRITE(_LOG,_LOG_FILE,"INPUT  =  "<<_P[0]<<"  "<<_P[1]<<"  "<<_P[2])
ENDIF
IF(_Y_EXISTS)
_VECT=CTRANS(_XX,_P[0],_YY,_P[1],_ZZ,_P[2])
ELSE
_VECT=CTRANS(_XX,_P[0],_ZZ,_P[2])
ENDIF
IF(_MODE==0)
_VECT=INVFRAME(_FRAME):_VECT
ELSE
_VECT=_FRAME:_VECT
ENDIF
_P[0]=_VECT[_XX,TR]
IF(_Y_EXISTS)
_P[1]=_VECT[_YY,TR]
ENDIF
_P[2]=_VECT[_ZZ,TR]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"OUTPUT =  "<<_P[0]<<"  "<<_P[1]<<"  "<<_P[2])
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Ende Logfile")
WRITE(_LOG,_LOG_FILE,"--------------------")
ENDIF
RET
