PROC F_SP_TRA(INT _TRAMA,REAL _R,REAL _C0) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-04-28
;ShopTurn: Transformation Management Cycle
DEF AXIS _XX,_YY,_ZZ
DEF INT _TRA1,_TRA2,_TRA3,_TRA4,_TRA5,_TAL1,_TAL2,_NPV1,_EBEN,_SPIN
DEF BOOL _Y_ZERO
DEF FRAME _PFRAME
G4 F0
_TRA1=_TRAMA MOD 10
_TRA2=TRUNC(_TRAMA/10) MOD 10
_TRA3=TRUNC(_TRAMA/100) MOD 10
_TRA4=TRUNC(_TRAMA/1000) MOD 10
_TRA5=TRUNC(_TRAMA/10000) MOD 10
_TAL1=_F_TRAMA MOD 10
_TAL2=TRUNC(_F_TRAMA/10) MOD 10
_SPIN=1+_F_MASPI/2
IF(_TRA3==2)
IF(_F_TRA_T)AND(_F_TRA_N)
IF(_F_TRA_T B_AND 'H030')
TRAORI(_F_TRA_N)
ENDIF
IF(_F_TRA_T B_AND 'H100')
TRANSMIT(_F_TRA_N)
ENDIF
IF(_F_TRA_T B_AND 'H200')AND(_F_TRA_D>0)
IF(_F_TRA_T==514)
TRACYL(_F_TRA_D,_F_TRA_N,_F_TRA_K)
ELSE
TRACYL(_F_TRA_D,_F_TRA_N)
ENDIF
ENDIF
IF(_F_TRAANG==1)AND(_F_TRA_T B_AND 'H400')
TRAANG(,_F_TRA_N)
ENDIF
ENDIF
IF(_F_TRA_T B_AND 'H300')
_SET_TRANS_Y_A:
REPEAT _AXNAME_Y_A _AXNAME_Y_E
$P_PFRAME[_YY,TR]=_F_TRA_Y
$P_PFRAME[_YY,SC]=_F_TRA_S
$P_PFRAME[_YY,MI]=_F_TRA_M
IF($MN_MM_FRAME_FINE_TRANS)
$P_PFRAME[_YY,FI]=_F_TRA_FI
ENDIF
IF(NOT _F_Y_AXIS)
REPEAT _AXNAME_Z_A _AXNAME_Z_E
$P_PFRAME[_ZZ,RT]=_F_TRA_Z
ENDIF
_SET_TRANS_Y_E:
ENDIF
GOTOF _RET
ENDIF
IF(_TRA3==3)
_F_TRA_T=$P_TRAFO
_F_TRA_N=$P_TRAFO_PARSET
IF(_F_TRA_T B_AND 'H200')
_F_TRA_D=$P_TRAFO_PAR[0]
IF(_F_TRA_T==514)
_F_TRA_K=$P_TRAFO_PAR[1]
ENDIF
ENDIF
GOTOF _RET
ENDIF
IF(_TRA4==0)OR(_TRA4==4)
_TRAFOF_A:
IF($P_TRAFO<>0)
IF($P_TRAFO B_AND 'H300')
REPEAT _AXNAME_Y_A _AXNAME_Y_E
_F_TRAFO=$P_TRAFO
_F_TRA_Y=$P_PFRAME[_YY,TR]
_F_TRA_S=$P_PFRAME[_YY,SC]
_F_TRA_M=$P_PFRAME[_YY,MI]
IF($MN_MM_FRAME_FINE_TRANS)
_F_TRA_FI=$P_PFRAME[_YY,FI]
ENDIF
IF(NOT _F_Y_AXIS)
REPEAT _AXNAME_Z_A _AXNAME_Z_E
_F_TRA_Z=$P_PFRAME[_ZZ,RT]
ENDIF
ENDIF
IF(_F_TRAANG==1)
IF(NOT ($P_TRAFO B_AND 'H400'))
TRAANG
ENDIF
ELSE
TRAFOOF
ENDIF
ENDIF
_TRAFOF_E:
ENDIF
IF(_TRA4>=2)
_EBEN=_F_EBENE
IF(_TAL2==6)AND(_TRA2<>6)
CUST_TECHCYC(67)
_F_TRAMA=_F_TRAMA-_TAL2*10+_TRA2*10
ENDIF
IF(_TRA1==0)OR(_TRA2==4)
_F_PLANE=61
_F_EBENE=61
CUST_TECHCYC(61)
ELSE
IF(_TRA2==0)
IF(_TRA4==4)
_F_PLANE=62
ELSE
IF(_F_EBENE<>62)
_F_EBENE=62
CUST_TECHCYC(62)
ENDIF
ENDIF
ENDIF
IF(_TRA2==2)
IF(_TRA4==4)
_F_PLANE=63
ELSE
IF(_F_EBENE<>63)
_F_EBENE=63
CUST_TECHCYC(63)
ENDIF
ENDIF
ENDIF
IF(_TRA2==1)
IF(_TRA4==4)
_F_PLANE=64
ELSE
IF(_F_EBENE<>64)
_F_EBENE=64
CUST_TECHCYC(64)
ENDIF
ENDIF
ENDIF
IF(_TRA2==3)
IF(_TRA4==4)
_F_PLANE=65
ELSE
IF(_F_EBENE<>65)
_F_EBENE=65
CUST_TECHCYC(65)
ENDIF
ENDIF
ENDIF
IF(_TRA2==6)
IF(_TRA4==4)
_F_PLANE=66
ELSE
IF(_F_EBENE<>66)
_F_EBENE=66
CUST_TECHCYC(66)
_F_TRAMA=_F_TRAMA-_TAL2*10+_TRA2*10
ENDIF
ENDIF
ENDIF
ENDIF
IF($P_SEARCH)OR($AC_SERUPRO)
_F_EBENE=_EBEN
ENDIF
ENDIF
IF(_TRA4==4) GOTOF _RET
IF(_TRA4 B_AND 'B01')AND(_F_Y_AXIS)
REPEAT _TRAFOF_A _TRAFOF_E
_Y_ZERO=FALSE
IF(_TRA1==4)
_Y_ZERO=TRUE
ENDIF
IF(_TRA2==0)OR(_TRA2==2)OR(_TRA2==4)OR(_TRA2==5)
_Y_ZERO=TRUE
ENDIF
IF(_Y_ZERO==TRUE)
_PFRAME=$P_PFRAME
$P_PFRAME=CTRANS()
REPEAT _AXNAME_Y_A _AXNAME_Y_E
SBLON
G0 AX[_YY]=AC(0)
SBLOF
$P_PFRAME=_PFRAME
ENDIF
ENDIF
IF(_TRA4 B_AND 'B01')AND(_TRA2==2)AND(_TRA3==1)AND(NOT($P_TRAFO B_AND 'H100'))
IF(NOT _F_Y_AXIS)
REPEAT _TRAFOF_A _TRAFOF_E
ENDIF
_PFRAME=CTRANS()
REPEAT _AXNAME_X_A _AXNAME_X_E
_PFRAME[_XX,TR]=$P_EP[_XX]
IF(_F_Y_AXIS)
REPEAT _AXNAME_Y_A _AXNAME_Y_E
_PFRAME[_YY,TR]=$P_EP[_YY]
ENDIF
_PFRAME=$P_PFRAME:_PFRAME
IF(_PFRAME[_XX,TR]<0)OR(($P_GG[8]>1)AND(($P_IFRAME[_XX,TR]<0)OR($P_IFRAME[_XX,FI]<0)))
_PFRAME=$P_PFRAME
$P_PFRAME=CTRANS()
IF($P_GG[8]>1)
IF($P_IFRAME[_XX,TR]<0)
$P_PFRAME[_XX,TR]=-$P_IFRAME[_XX,TR]
ENDIF
IF($MN_MM_FRAME_FINE_TRANS)
IF($P_IFRAME[_XX,FI]<0)
$P_PFRAME[_XX,TR]=$P_PFRAME[_XX,TR]-$P_IFRAME[_XX,FI]
ENDIF
ENDIF
ENDIF
SBLON
G0 AX[_XX]=AC(0.001)
SBLOF
$P_PFRAME=_PFRAME
ENDIF
ENDIF
IF(_TRAMA)
IF(_TRAMA==4)
_F_TRAMA=_F_TRAMA-_TAL1+_TRAMA
ELSE
_F_TRAMA=_TRAMA
ENDIF
ENDIF
IF(_TRA4 B_AND 'B10')
IF(_E_IR==0)AND(_TRA2<>6)
$P_CYCFRAME=CTRANS()
ENDIF
IF(_TRA2<>0)AND(_TRA2<>2)
_F_TRAFO=0
ENDIF
IF(_TRA1==0)OR(_TRA2==4)
REPEAT _TRAFOF_A _TRAFOF_E
REPEAT _C_LOESEN_A _C_LOESEN_E
IF(_TRA2<>5)
G18
ELSE
G17
ENDIF
ELSE
IF(_TRA2==0)
REPEAT _C_LOESEN_A _C_LOESEN_E
IF(_TRA3==1)
IF((_F_MASPI==0)AND($MC_TRAFO_TYPE_3==514))OR((_F_MASPI==2)AND($MC_TRAFO_TYPE_4==514))
IF($P_TRAFO_PARSET<>_SPIN)OR($P_TRAFO_PAR[0]<>2*_R)OR($P_TRAFO_PAR[1]<>_TRA5)OR(_F_TRAANG==1)
TRACYL(2*_R,_SPIN,_TRA5)
ENDIF
ELSE
IF(NOT($P_TRAFO B_AND 'H200'))
REPEAT _TRAFOF_A _TRAFOF_E
ENDIF
IF(_F_MASPI==2)
IF(_TRA5)
IF(NOT ($MC_TRAFO_TYPE_4 B_AND 'H001'))
REPEAT _TRAFOF_A _TRAFOF_E
$MC_TRAFO_TYPE_4=$MC_TRAFO_TYPE_4 B_OR 'H001'
NEWCONF
ENDIF
ELSE
IF($MC_TRAFO_TYPE_4 B_AND 'H001')
REPEAT _TRAFOF_A _TRAFOF_E
$MC_TRAFO_TYPE_4=$MC_TRAFO_TYPE_4 B_AND (B_NOT 'H001')
NEWCONF
ENDIF
ENDIF
ELSE
IF(_TRA5)
IF(NOT ($MC_TRAFO_TYPE_3 B_AND 'H001'))
REPEAT _TRAFOF_A _TRAFOF_E
$MC_TRAFO_TYPE_3=$MC_TRAFO_TYPE_3 B_OR 'H001'
NEWCONF
ENDIF
ELSE
IF($MC_TRAFO_TYPE_3 B_AND 'H001')
REPEAT _TRAFOF_A _TRAFOF_E
$MC_TRAFO_TYPE_3=$MC_TRAFO_TYPE_3 B_AND (B_NOT 'H001')
NEWCONF
ENDIF
ENDIF
ENDIF
IF($P_TRAFO_PARSET<>_SPIN)OR($P_TRAFO_PAR[0]<>2*_R)OR(_F_TRAANG==1)
TRACYL(2*_R,_SPIN)
ENDIF
ENDIF
IF(_F_TRAFO B_AND 'H200')
REPEAT _SET_TRANS_Y_A _SET_TRANS_Y_E
ENDIF
ELSE
REPEAT _TRAFOF_A _TRAFOF_E
ENDIF
G19
ENDIF
IF(_TRA2==1)
REPEAT _Y_LOESEN_A _Y_LOESEN_E
REPEAT _TRAFOF_A _TRAFOF_E
G19
ENDIF
IF(_TRA2==2)
REPEAT _C_LOESEN_A _C_LOESEN_E
IF(_TRA3==1)
IF(NOT($P_TRAFO B_AND 'H100'))
REPEAT _TRAFOF_A _TRAFOF_E
ENDIF
IF($P_TRAFO_PARSET<>_SPIN)OR(_F_TRAANG==1)
TRANSMIT(_SPIN)
ENDIF
IF(_F_TRAFO B_AND 'H100')
REPEAT _SET_TRANS_Y_A _SET_TRANS_Y_E
ENDIF
IF($MCS_REV_2_BORDER_TOOL_LENGTH)
F_T_REV2
ENDIF
ELSE
REPEAT _TRAFOF_A _TRAFOF_E
ENDIF
G17
ENDIF
IF(_TRA2==3)
REPEAT _Y_LOESEN_A _Y_LOESEN_E
REPEAT _TRAFOF_A _TRAFOF_E
G17
ENDIF
IF(_TRA2==6)
REPEAT _Y_LOESEN_A _Y_LOESEN_E
REPEAT _TRAFOF_A _TRAFOF_E
G17
ENDIF
ENDIF
ENDIF
_RET:
SBLON
G4 F0
RET
_AXNAME_X_A:
IF($P_GG[6]==1)
_XX=$P_AXN1
ELSE
IF($P_GG[6]==2)
_XX=$P_AXN2
ELSE
_XX=$P_AXN3
ENDIF
ENDIF
_AXNAME_X_E:
_AXNAME_Y_A:
IF($P_GG[6]==1)
_YY=$P_AXN2
ELSE
IF($P_GG[6]==2)
_YY=$P_AXN3
ELSE
_YY=$P_AXN1
ENDIF
ENDIF
_AXNAME_Y_E:
_AXNAME_Z_A:
IF($P_GG[6]==1)
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
ELSE
_ZZ=$P_AXN2
ENDIF
ENDIF
_AXNAME_Z_E:
_C_LOESEN_A:
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
IF(_TRA2==4)OR(_TRA2==5)
CUST_TECHCYC(2+_F_MASPI*10)
ELSE
IF($P_SMODE[_F_S_NR[_F_MASPI]]<>4)AND($P_SMODE[_F_S_NR[_F_MASPI]]<>2)
CUST_TECHCYC(1+_F_MASPI*10)
ENDIF
ENDIF
ENDIF
_C_LOESEN_E:
_Y_LOESEN_A:
IF(_SC_CHAN_ST<>"")AND($P_SMODE[_F_S_NR[_F_MASPI]]==0)
STOPRE
GETD(_F_S_AX[_F_MASPI])
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
IF((((($AA_IW[_F_S_AX[_F_MASPI]])MOD 360)+360)MOD 360)<>(((_C0+$P_ACTFRAME[_F_S_AX[_F_MASPI],TR])MOD 360)+360)MOD 360)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)AND(((((_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1])MOD 360)+360)MOD 360)<>(((_C0+$P_ACTFRAME[_F_S_AX[_F_MASPI],TR])MOD 360)+360)MOD 360)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
IF($P_SMODE[_F_S_NR[_F_MASPI]]<>4)AND($P_SMODE[_F_S_NR[_F_MASPI]]<>2)
CUST_TECHCYC(1+_F_MASPI*10)
ENDIF
ENDIF
_Y_LOESEN_E:
