PROC F_SP_RPB(INT _MODE,REAL _RP,REAL _XE,REAL _YE,REAL _ZE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.07.00 ;DATE: 2011-11-02
;ShopTurn: Retract Cycle - B
DEF AXIS _XX,_YY,_ZZ
DEF INT _NUM,_I,_TESTLIM,_STAT,_STATUS[7],_INC,_AXT[3],_MOD10,_RETVAL,_P6,_LOG_ON,_LOG
DEF REAL _P[7,3],_STARTPOS[3],_MOVDIST[3],_DLIMIT[5],_MAXDIST[3],_START[3],_NORMAL[3],_NORM,_LAMBDA,_LAMX,_LAMY,_LAMZ,_FAK1
DEF STRING[4] _STR
DEF STRING[35] _LOG_FILE
_NUM=-1
_STAT=0
_TESTLIM=3
_INC=$MN_INT_INCR_PER_MM
_DLIMIT[0]=0 _DLIMIT[1]=0 _DLIMIT[2]=0
_MOD10=TRUNC(_MODE/10) MOD 10
_MODE=_MODE MOD 10
_P6=$P_GG[6]
G17
IF($P_TC)
IF($TC_CARR23[$P_TC]=="P")
_TESTLIM=0
ENDIF
ELSE
IF($P_TRAFO==0)OR($P_TRAFO>=256)
_TESTLIM=0
ELSE
IF(NOT($P_TRAFO B_AND 'H10'))
_TESTLIM=0
ENDIF
ENDIF
ENDIF
IF($MCS_FUNCTION_MASK_TECH B_AND 'H02')OR($P_SIM)
_TESTLIM=0
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2 _ZZ=$P_AXN3
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF(_TESTLIM==0)
_FEHL0:
IF(_MODE==0)OR(_MODE==2)
IF(_RP>$P_EP[_ZZ]*_FAK1)
N10 SBLON
N11 G0 G90 G40 AX[_ZZ]=_RP
N12 SBLOF
ENDIF
ENDIF
IF(_MODE==1)OR(_MODE==2)
N20 SBLON
N21 G0 G90 G40 AX[_XX]=_XE AX[_YY]=_YE
N22 SBLOF
ENDIF
IF(_MODE==2)
N30 SBLON
N31 G0 G90 G40 AX[_ZZ]=_ZE
N32 SBLOF
ENDIF
GOTOF _RET
ENDIF
IF(_MODE==0)AND(_MOD10==2)
REPEAT _MKS2WKS_A _MKS2WKS_E
ENDIF
_START[0]=$P_EP[_XX]*_FAK1 _START[1]=$P_EP[_YY]*_FAK1 _START[2]=$P_EP[_ZZ]*_FAK1
_STARTPOS[0]=_START[0] _STARTPOS[1]=_START[1] _STARTPOS[2]=_START[2]
_NORMAL[0]=-(_YE-_START[1]) _NORMAL[1]=_XE-_START[0] _NORMAL[2]=0
_NORM=SQRT(POT(_NORMAL[0])+POT(_NORMAL[1])+POT(_NORMAL[2]))
IF(_NORM)
_NORMAL[0]=_NORMAL[0]/_NORM _NORMAL[1]=_NORMAL[1]/_NORM _NORMAL[2]=_NORMAL[2]/_NORM
ENDIF
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_SP_RPB_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
_STR=" +*#"
_AXT[0]=$MC_AXCONF_GEOAX_ASSIGN_TAB[0]
_AXT[1]=$MC_AXCONF_GEOAX_ASSIGN_TAB[1]
_AXT[2]=$MC_AXCONF_GEOAX_ASSIGN_TAB[2]
IF(_AXT[1]==0)
_AXT[1]=2
ENDIF
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Logfile F_SP_RPB:")
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"DATUM:    "<<$A_DAY<<"."<<$A_MONTH<<"."<<$A_YEAR<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_LOG,_LOG_FILE,"ST:       "<<_E_JS_PRG)
WRITE(_LOG,_LOG_FILE,"NCK:      "<<$AN_NCK_VERSION)
IF($P_TC)
WRITE(_LOG,_LOG_FILE,"TCARR:    "<<$TC_CARR34[$P_TC])
ENDIF
WRITE(_LOG,_LOG_FILE,"EBENE:    G"<<$P_GG[6]+16)
IF($MN_SCALING_SYSTEM_IS_METRIC)
WRITE(_LOG,_LOG_FILE,"SYSTEM:   METRIC")
ELSE
WRITE(_LOG,_LOG_FILE,"SYSTEM:   INCH")
ENDIF
IF($P_GG[13]==2)OR($P_GG[13]==4)
WRITE(_LOG,_LOG_FILE,"PROGRAMM: METRIC")
ELSE
WRITE(_LOG,_LOG_FILE,"PROGRAMM: INCH")
ENDIF
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"MODE:     "<<_MOD10<<_MODE)
WRITE(_LOG,_LOG_FILE,"RP:       "<<_RP)
WRITE(_LOG,_LOG_FILE,"START:    "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<ROUND(_INC*_START[2])/_INC)
WRITE(_LOG,_LOG_FILE,"ZIEL:     "<<_XE<<"  "<<_YE<<"  "<<_ZE)
WRITE(_LOG,_LOG_FILE,"NORMALE:  "<<ROUND(_INC*_NORMAL[0])/_INC<<"  "<<ROUND(_INC*_NORMAL[1])/_INC<<"  "<<ROUND(_INC*_NORMAL[2])/_INC)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Aktueller Gesamtframe:")
WRITE(_LOG,_LOG_FILE,"TRANS:    "<<$P_ACTFRAME[_XX,TR]<<"  "<<$P_ACTFRAME[_YY,TR]<<"  "<<$P_ACTFRAME[_ZZ,TR])
WRITE(_LOG,_LOG_FILE,"ROT:      "<<$P_ACTFRAME[_XX,RT]<<"  "<<$P_ACTFRAME[_YY,RT]<<"  "<<$P_ACTFRAME[_ZZ,RT])
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Softwareendschalter:")
WRITE(_LOG,_LOG_FILE,"Achse X:  "<<ROUND(_INC*$MA_POS_LIMIT_MINUS[AXNAME("AX"<<_AXT[0])])/_INC<<"  "<<ROUND(_INC*$MA_POS_LIMIT_PLUS[AXNAME("AX"<<_AXT[0])])/_INC)
WRITE(_LOG,_LOG_FILE,"Achse Y:  "<<ROUND(_INC*$MA_POS_LIMIT_MINUS[AXNAME("AX"<<_AXT[1])])/_INC<<"  "<<ROUND(_INC*$MA_POS_LIMIT_PLUS[AXNAME("AX"<<_AXT[1])])/_INC)
WRITE(_LOG,_LOG_FILE,"Achse Z:  "<<ROUND(_INC*$MA_POS_LIMIT_MINUS[AXNAME("AX"<<_AXT[2])])/_INC<<"  "<<ROUND(_INC*$MA_POS_LIMIT_PLUS[AXNAME("AX"<<_AXT[2])])/_INC)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Arbeitsfeldbegrenzung:")
WRITE(_LOG,_LOG_FILE,"Achse X:  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_MINUS[AXNAME("AX"<<_AXT[0])])/_INC<<"  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_PLUS[AXNAME("AX"<<_AXT[0])])/_INC)
WRITE(_LOG,_LOG_FILE,"Achse Y:  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_MINUS[AXNAME("AX"<<_AXT[1])])/_INC<<"  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_PLUS[AXNAME("AX"<<_AXT[1])])/_INC)
WRITE(_LOG,_LOG_FILE,"Achse Z:  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_MINUS[AXNAME("AX"<<_AXT[2])])/_INC<<"  "<<ROUND(_INC*$SA_WORKAREA_LIMIT_PLUS[AXNAME("AX"<<_AXT[2])])/_INC)
ENDIF
IF(_MODE>0)
_MOVDIST[0]=_XE-_STARTPOS[0] _MOVDIST[1]=_YE-_STARTPOS[1] _MOVDIST[2]=_ZE-_STARTPOS[2]
_STAT=CALCPOSI(_STARTPOS,_MOVDIST,_DLIMIT,_MAXDIST,0,_TESTLIM)
IF((TRUNC(_STAT/10) MOD 10)==1) GOTOB _FEHL0
IF((TRUNC(_STAT/10) MOD 10)==2) GOTOF _FEHL2
ENDIF
_DLIMIT[0]=10/_INC _DLIMIT[1]=10/_INC _DLIMIT[2]=10/_INC
IF(ROUND(_INC*ABS(_XE-_START[0]))/_INC)OR(ROUND(_INC*ABS(_YE-_START[1]))/_INC)
_TESTLIM=_TESTLIM+16
ENDIF
IF(_MODE==0)AND(_MOD10==2)
_MOD10=0
ENDIF
IF(_MODE==1)
_RP=_ZE
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"DLIMIT:   "<<_DLIMIT[0])
WRITE(_LOG,_LOG_FILE,"TESTLIM:  "<<_TESTLIM)
ENDIF
IF(_MODE==0)OR(_MODE==2)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Rueckzug auf RP:")
ENDIF
_MOVDIST[0]=0 _MOVDIST[1]=0 _MOVDIST[2]=_RP-_STARTPOS[2]
_MAXDIST[0]=_XE-_START[0] _MAXDIST[1]=_YE-_START[1] _MAXDIST[2]=0
REPEAT _CALCPOSI_A _CALCPOSI_E
IF(_MAXDIST[2]>0)
REPEAT _SET_POINT_A _SET_POINT_E
ELSE
_RP=_STARTPOS[2]
ENDIF
IF(_MODE==0)
_XE=_START[0] _YE=_START[1]
ENDIF
IF(TRUNC(_STAT/100000) MOD 10)
REPEAT _NEWDIR_A _NEWDIR_E
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
IF(TRUNC(_STAT/100000) MOD 10)
REPEAT _NEWDIR_A _NEWDIR_E
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
IF(TRUNC(_STAT/100000) MOD 10)
IF(_MOD10)AND(_MODE==2)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Zielpunkt E:")
ENDIF
GOTOF _ZIELPUNKT_E
ENDIF
ELSE
IF(_LAMBDA<>_LAMZ)
IF(_MOD10) GOTOF _ZIELPUNKT_Z
ENDIF
ENDIF
ELSE
IF(_LAMBDA<>_LAMZ)
IF(_MOD10) GOTOF _ZIELPUNKT_Z
ENDIF
ENDIF
ENDIF
IF(_MOD10==0)AND(_STARTPOS[2]<_RP) GOTOF _FEHL3
ENDIF
IF(_XE==_START[0])AND(_YE==_START[1])
IF(_MODE==0)
GOTOF _LETSGO
ELSE
GOTOF _ZIELPUNKT_Z
ENDIF
ENDIF
IF(_MODE==1)OR(_MODE==2)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Zielpunkt XY:")
ENDIF
_MOVDIST[0]=_XE-_STARTPOS[0] _MOVDIST[1]=_YE-_STARTPOS[1] _MOVDIST[2]=0
_MAXDIST[0]=0 _MAXDIST[1]=0 _MAXDIST[2]=-1
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
_ZIELPUNKT_E:
IF(TRUNC(_STAT/100000) MOD 10)
REPEAT _NEWDIR_A _NEWDIR_E
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
IF(TRUNC(_STAT/100000) MOD 10)
REPEAT _NEWDIR_A _NEWDIR_E
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
ENDIF
ENDIF
ENDIF
_ZIELPUNKT_Z:
IF(_MODE==1)OR(_MODE==2)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Zielpunkt Z:")
ENDIF
IF(_TESTLIM>16)
_TESTLIM=_TESTLIM-16
ENDIF
_MOVDIST[0]=_XE-_STARTPOS[0] _MOVDIST[1]=_YE-_STARTPOS[1] _MOVDIST[2]=_ZE-_STARTPOS[2]
REPEAT _CALCPOSI_A _CALCPOSI_E
REPEAT _SET_POINT_A _SET_POINT_E
ENDIF
_LETSGO:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
IF(_MODE==0)
WRITE(_LOG,_LOG_FILE,"Sollpositionen: 1")
WRITE(_LOG,_LOG_FILE,"0   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<ROUND(_INC*_START[2])/_INC)
WRITE(_LOG,_LOG_FILE,"1   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<_RP)
ENDIF
IF(_MODE==1)
WRITE(_LOG,_LOG_FILE,"Sollpositionen: 2")
WRITE(_LOG,_LOG_FILE,"0   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<ROUND(_INC*_START[2])/_INC)
WRITE(_LOG,_LOG_FILE,"1   WKS:  "<<_XE<<"  "<<_YE<<"  "<<ROUND(_INC*_START[2])/_INC)
WRITE(_LOG,_LOG_FILE,"2   WKS:  "<<_XE<<"  "<<_YE<<"  "<<_ZE)
ENDIF
IF(_MODE==2)
WRITE(_LOG,_LOG_FILE,"Sollpositionen: 3")
WRITE(_LOG,_LOG_FILE,"0   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<ROUND(_INC*_START[2])/_INC)
WRITE(_LOG,_LOG_FILE,"1   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<_RP)
WRITE(_LOG,_LOG_FILE,"2   WKS:  "<<_XE<<"  "<<_YE<<"  "<<_RP)
WRITE(_LOG,_LOG_FILE,"3   WKS:  "<<_XE<<"  "<<_YE<<"  "<<_ZE)
ENDIF
ENDIF
IF(_NUM>=0)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Istpositionen: "<<_NUM+1)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"0   WKS:  "<<ROUND(_INC*_START[0])/_INC<<"  "<<ROUND(_INC*_START[1])/_INC<<"  "<<ROUND(_INC*_START[2])/_INC)
FOR _I=0 TO _NUM
WRITE(_LOG,_LOG_FILE,_I+1<<_STR[_STATUS[_I]]<<"  WKS:  "<<ROUND(_INC*_P[_I,0])/_INC<<"  "<<ROUND(_INC*_P[_I,1])/_INC<<"  "<<ROUND(_INC*_P[_I,2])/_INC)
ENDFOR
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"0   MKS:  "<<ROUND(_INC*$P_EPM[_XX])/_INC<<"  "<<ROUND(_INC*$P_EPM[_YY])/_INC<<"  "<<ROUND(_INC*$P_EPM[_ZZ])/_INC)
ENDIF
IF(_NUM>0)AND(_STAT)AND(_STATUS[_NUM]) GOTOF _FEHL4
IF(_NUM>4) GOTOF _FEHL5
FOR _I=0 TO _NUM
N40 SBLON
N41 G0 G90 G40 AX[_XX]=_P[_I,0] AX[_YY]=_P[_I,1] AX[_ZZ]=_P[_I,2]
N42 SBLOF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,_I+1<<_STR[_STATUS[_I]]<<"  MKS:  "<<ROUND(_INC*$P_EPM[_XX])/_INC<<"  "<<ROUND(_INC*$P_EPM[_YY])/_INC<<"  "<<ROUND(_INC*$P_EPM[_ZZ])/_INC)
ENDIF
ENDFOR
ENDIF
IF(_LOG_ON)
_LOG_END_A:
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Markierungen:")
WRITE(_LOG,_LOG_FILE,_STR[0]<<" = Position ohne Grenzverletzung erreicht")
WRITE(_LOG,_LOG_FILE,_STR[2]<<" = Position wegen Grenzverletzung nicht erreicht")
WRITE(_LOG,_LOG_FILE,_STR[1]<<" = Position per Abkuerzung erreicht")
WRITE(_LOG,_LOG_FILE,_STR[3]<<" = Position mit zwei Grenzverletzungen")
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Ende Logfile")
WRITE(_LOG,_LOG_FILE,"--------------------")
_LOG_END_E:
ENDIF
_RET:
G[6]=_P6
RET
_CALCPOSI_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"CALCPOSI: Input "<<_NUM+2)
WRITE(_LOG,_LOG_FILE,"STARTPOS: "<<ROUND(_INC*_STARTPOS[0])/_INC<<"  "<<ROUND(_INC*_STARTPOS[1])/_INC<<"  "<<ROUND(_INC*_STARTPOS[2])/_INC)
WRITE(_LOG,_LOG_FILE,"MOVDIST:  "<<ROUND(_INC*_MOVDIST[0])/_INC<<"  "<<ROUND(_INC*_MOVDIST[1])/_INC<<"  "<<ROUND(_INC*_MOVDIST[2])/_INC)
WRITE(_LOG,_LOG_FILE,"MAXDIST:  "<<ROUND(_INC*_MAXDIST[0])/_INC<<"  "<<ROUND(_INC*_MAXDIST[1])/_INC<<"  "<<ROUND(_INC*_MAXDIST[2])/_INC)
ENDIF
_STAT=CALCPOSI(_STARTPOS,_MOVDIST,_DLIMIT,_MAXDIST,0,_TESTLIM)
_DLIMIT[0]=_DLIMIT[0]-2/_INC _DLIMIT[1]=_DLIMIT[1]-2/_INC _DLIMIT[2]=_DLIMIT[2]-2/_INC
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"CALCPOSI: Output "<<_NUM+2)
WRITE(_LOG,_LOG_FILE,"STATUS:   "<<_STAT)
WRITE(_LOG,_LOG_FILE,"MOVDIST:  "<<ROUND(_INC*_MOVDIST[0])/_INC<<"  "<<ROUND(_INC*_MOVDIST[1])/_INC<<"  "<<ROUND(_INC*_MOVDIST[2])/_INC)
WRITE(_LOG,_LOG_FILE,"MAXDIST:  "<<ROUND(_INC*_MAXDIST[0])/_INC<<"  "<<ROUND(_INC*_MAXDIST[1])/_INC<<"  "<<ROUND(_INC*_MAXDIST[2])/_INC)
ENDIF
IF(_STAT==-6) GOTOF _FEHL7
IF(_STAT<0) GOTOF _FEHL4
_CALCPOSI_E:
_SET_POINT_A:
IF(_MAXDIST[0]<>0)OR(_MAXDIST[1]<>0)OR(_MAXDIST[2]<>0)
_STARTPOS[0]=_STARTPOS[0]+_MAXDIST[0]
_STARTPOS[1]=_STARTPOS[1]+_MAXDIST[1]
_STARTPOS[2]=_STARTPOS[2]+_MAXDIST[2]
_NUM=_NUM+1
_P[_NUM,0]=_STARTPOS[0] _P[_NUM,1]=_STARTPOS[1] _P[_NUM,2]=_STARTPOS[2]
IF(_STAT==0)
_STATUS[_NUM]=0
IF(_NUM>0)
IF(_STATUS[_NUM-1]>1)
_STATUS[_NUM]=1
ENDIF
ENDIF
ELSE
_STATUS[_NUM]=2
IF(_NUM>0)
IF(_STATUS[_NUM-1]>1)
_STATUS[_NUM]=3
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,_NUM+1<<_STR[_STATUS[_NUM]]<<"  WKS:  "<<ROUND(_INC*_P[_NUM,0])/_INC<<"  "<<ROUND(_INC*_P[_NUM,1])/_INC<<"  "<<ROUND(_INC*_P[_NUM,2])/_INC)
ENDIF
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,_NUM+2<<"   WKS:   Verfahrweg = 0")
ENDIF
ENDIF
_SET_POINT_E:
_NEWDIR_A:
_LAMBDA=0 _LAMX=0 _LAMY=0 _LAMZ=0
IF(_MOVDIST[0]<>0)
_LAMX=(_XE-_STARTPOS[0])/_MOVDIST[0]
ENDIF
IF(_MOVDIST[1]<>0)
_LAMY=(_YE-_STARTPOS[1])/_MOVDIST[1]
ENDIF
IF(_MOVDIST[2]<>0)
_LAMZ=(_RP-_STARTPOS[2])/_MOVDIST[2]
IF(_MOD10)
_LAMBDA=_LAMZ
ENDIF
ENDIF
IF(_LAMZ>0)AND((_LAMZ<_LAMX)OR(_LAMX<=0))AND((_LAMZ<_LAMY)OR(_LAMY<=0))
_LAMBDA=_LAMZ
ELSE
IF(_LAMX>0)AND((_LAMX<=_LAMZ)OR(_LAMZ<=0))AND((_LAMX<=_LAMY)OR(_LAMY<=0))
_LAMBDA=_LAMX
ELSE
IF(_LAMY>0)AND((_LAMY<=_LAMZ)OR(_LAMZ<=0))AND((_LAMY<=_LAMX)OR(_LAMX<=0))
_LAMBDA=_LAMY
ENDIF
ENDIF
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"LAMBDA:   "<<ROUND(_INC*_LAMX)/_INC<<"  "<<ROUND(_INC*_LAMY)/_INC<<"  "<<ROUND(_INC*_LAMZ)/_INC<<" => "<<ROUND(_INC*_LAMBDA)/_INC)
ENDIF
;IF(_LAMBDA>=0)
_MOVDIST[0]=_LAMBDA*_MOVDIST[0]
_MOVDIST[1]=_LAMBDA*_MOVDIST[1]
_MOVDIST[2]=_LAMBDA*_MOVDIST[2]
_MAXDIST[0]=_NORMAL[1]*_MOVDIST[2]-_NORMAL[2]*_MOVDIST[1]
_MAXDIST[1]=_NORMAL[2]*_MOVDIST[0]-_NORMAL[0]*_MOVDIST[2]
_MAXDIST[2]=_NORMAL[0]*_MOVDIST[1]-_NORMAL[1]*_MOVDIST[0]
;ENDIF
_NEWDIR_E:
_MKS2WKS_A:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=2
$AC_MEAS_P2_COORD=0
$AA_MEAS_POINT1[_XX]=0/_FAK1
$AA_MEAS_POINT1[_YY]=0/_FAK1
$AA_MEAS_POINT1[_ZZ]=1/_FAK1
_RETVAL=MEASURE()
IF(_RETVAL<>0) GOTOF _FEHL6
_XE=$AA_MEAS_POINT2[_XX]*_FAK1
_YE=$AA_MEAS_POINT2[_YY]*_FAK1
_ZE=$AA_MEAS_POINT2[_ZZ]*_FAK1
_MKS2WKS_E:
_FEHL1:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 1: Startpunkt verletzt Grenze! STATUS="<<_STAT)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934001 SETAL(61099,"1")
RET
_FEHL2:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 2: Zielpunkt verletzt Grenze! STATUS="<<_STAT)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934002 SETAL(61275)
RET
_FEHL3:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 3: Rückzugsebene nicht erreicht! NUM="<<_NUM+1)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934003 SETAL(61228)
RET
_FEHL4:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 4: Keine Loesung gefunden! NUM="<<_NUM+1)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934004 SETAL(61099,"2")
RET
_FEHL5:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 5: Mehr als 5 Punkte! NUM="<<_NUM+1)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934005 SETAL(61099,"3")
RET
_FEHL6:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 6: MEASURE(MKS->WKS)! NUM="<<_NUM+1)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934006 SETAL(61403)
RET
_FEHL7:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"--------------------")
WRITE(_LOG,_LOG_FILE,"Fehler 7: Achsen nicht referenziert! NUM="<<_NUM+1)
REPEAT _LOG_END_A _LOG_END_E
ENDIF
N934007 SETAL(61816)
RET
