PROC F_SP_INI(INT _MODE,REAL _SC,INT _DIR) PREPRO SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Initialization Cycle
DEF INT _I,_WS_CINV,_HS_CINV,_GS_CINV,_P29,_R29,_KODIR[48]
DEF REAL _FAK1,_FAK2
DEF STRING[200] _STR
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_SP_INI_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_MODE==0)
CYCLE210(0)
ENDIF
IF(_MODE==1)
CYCLE210(1)
ENDIF
IF(_MODE==0)OR(_MODE==2)
IF(_MODE==0)
_F_RELEAS=1
ELSE
_F_RELEAS=0
ENDIF
_F_INIT=2
_F_MASPI=0
_F_SUBSP=0
_F_TRA_T=0
_F_TRA_N=0
_F_TRA_D=0
_F_TRA_K=0
_F_TRA_Y=0
_F_TRA_FI=0
_F_TRA_S=1
_F_TRA_M=0
_F_TRA_Z=0
_F_TRA_C=0
_F_TRAFO=0
_F_TRAMA=99999
_F_BAR_START=-1
_F_PLANE=0
FOR _I=0 TO 30
_F_NCK_CL_STATE[_I]=0
_F_NCK_CL_ANG[_I]=_SC_A_NO_VAL
ENDFOR
ENDIF
IF(_MODE==0)
_P29=$P_GG[29]
_R29=$MC_GCODE_RESET_VALUES[28]
IF(_P29<>_R29)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"G-Gruppe[29]="<<_P29<<" <> Resetval.="<<_R29)
ENDIF
GOTOF _FEHL6
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_E_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1/_FAK2
_E_DIR=_DIR
_F_NPV[0]=-1
_F_NPV[1]=-1
CUT2DF
ENDIF
SBLON
RET
_FEHL1: STOPRE
N933601 SETAL(61288)
RET
_FEHL2: STOPRE
N933602 SETAL(61289)
RET
_FEHL3: STOPRE
N933603 SETAL(61290)
RET
_FEHL4: STOPRE
N933604 SETAL(61291)
RET
_FEHL5: STOPRE
N933605 SETAL(61292)
RET
_FEHL6: STOPRE
N933606 SETAL(61294)
RET
