PROC F_SUB_SP(INT _MODE,INT _SDIR,REAL _S,REAL _A1,REAL _Z1,REAL _ZR,INT _ZRA,REAL _FR,REAL _F,INT _NPV,REAL _ZV,REAL _RTL,REAL _ZW,REAL _XP,REAL _ZP,REAL _BETA,INT _BETAA,REAL _GAMA,INT _GAMAA,INT S_ZVA,REAL S_ZVINK) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.62.00 ;DATE: 2014-09-17
;ShopTurn: Counterspindle
DEF AXIS _ZZ,_Z2,_CC
DEF INT _I,_MOSE1,_MOSE2,_MOSE3,_MOSE4,_MOSE5,_MOSE6,_MOSE7,_MOSE8,_MOSE9,_MOSE10,_NPV1,_NPVM,_WM,S_LS,S_FS,S_SPI_PRT
DEF REAL _FAK1,_FAK2,_PULLER,_ROTEL,_MOVE_BP,_BASE,_GES_NPV,_ACT_NPV,_IFR_NPV,_CHUCK,_CHUCK2,_P29,_TRAN_Z2,_L3
DEF INT _LOG,_LOG_ON
DEF STRING[35] _LOG_FILE
_LOG_FILE="/_N_MPF_DIR/_N_LOG_F_SUB_SP_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
;DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
IF($P_GG[6]==1)
_ZZ=$P_AXN3
ELSE
IF($P_GG[6]==2)
_ZZ=$P_AXN1
ELSE
_ZZ=$P_AXN2
ENDIF
ENDIF
IF(_F_AX_EXISTS[3])
_Z2=_F_S_AX[3]
ENDIF
_F_RTL[0]=_E_RT[0,3]
IF((_MODE MOD 10)==5)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Hauptspindel (nur Fokus wechseln)")
ENDIF
REPEAT _VORDERSEITE_A2 _VORDERSEITE_E
GOTOF _RET
ENDIF
IF((_MODE MOD 10)==6)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Gegenspindel (nur Fokus wechseln)")
ENDIF
REPEAT _RUECKSEITE_A2 _RUECKSEITE_E
GOTOF _RET
ENDIF
IF((_MODE MOD 10)==7)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Synchronisieren")
ENDIF
REPEAT _MODUS_A _MODUS_E
REPEAT _SYNCHRONISIEREN_A _SYNCHRONISIEREN_E
GOTOF _RET
ENDIF
IF(($SCS_SUB_SPINDLE_REL_POS==0)AND($MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]==0))OR($SCS_TURN_FIXED_STOP_DIST==0)OR($SCS_TURN_FIXED_STOP_FEED==0)OR($SCS_TURN_FIXED_STOP_FORCE==0) GOTOF _FEHL3
IF($MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[2,_F_S_AX[6]]==0) GOTOF _FEHL4
IF((S_ZVA==2)AND(_F_AX_EXISTS[3]<>0))OR((S_ZVA<>2)AND(_F_AX_EXISTS[3]==0)) GOTOF _FEHL16
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND(_MOSE1>0)
F_SP_RP(7,,,1)
F_SP_BC(9)
ENDIF
_P29=$P_GG[29]
DIAMCYCOF
F_SP_TRA(2040)
IF(_MODE<0)
_NPV=_E_TR[10,0]
ENDIF
_CHUCK=($MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]])*_FAK2
_CHUCK=_CHUCK-$MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]*_FAK2
IF(_F_AX_EXISTS[8])
_CHUCK=_CHUCK-$MAS_AXIS_MCS_POSITION[2,_F_S_AX[8]]*_FAK2
ENDIF
_CHUCK2=($MAS_SPINDLE_PARAMETER[0,_F_S_AX[5]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[5]])*_FAK2
_CHUCK2=_CHUCK2+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[5]]*_FAK2
IF(_F_AX_EXISTS[7])
_CHUCK2=_CHUCK2+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[7]]*_FAK2
ENDIF
_ROTEL=ABS(_F_RTL[0]-_F_RTL[1])*_FAK2
_NPV1=_NPV+1
_SET_ZTRANS_A:
_BASE=$P_SETFRAME[_ZZ,TR]*_FAK1
_BASE=_BASE+$P_ACTBFRAME[_ZZ,TR]*_FAK1
_IFR_NPV=$P_UIFR[$P_UIFRNUM,_ZZ,TR]*_FAK1
_ACT_NPV=$P_ACTFRAME[_ZZ,TR]*_FAK1
IF(_F_AX_EXISTS[3])
_TRAN_Z2=$P_ACTFRAME[_Z2,TR]*_FAK1
ENDIF
IF($MN_MM_FRAME_FINE_TRANS)
_BASE=_BASE+$P_SETFRAME[_ZZ,FI]*_FAK1
_BASE=_BASE+$P_ACTBFRAME[_ZZ,FI]*_FAK1
_IFR_NPV=_IFR_NPV+$P_UIFR[$P_UIFRNUM,_ZZ,FI]*_FAK1
_ACT_NPV=_ACT_NPV+$P_ACTFRAME[_ZZ,FI]*_FAK1
IF(_F_AX_EXISTS[3])
_TRAN_Z2=_TRAN_Z2+$P_ACTFRAME[_Z2,FI]*_FAK1
ENDIF
ENDIF
_GES_NPV=_IFR_NPV+_BASE
_SET_ZTRANS_E:
_A1=((_A1 MOD 360)+360) MOD 360
IF(_ZW<=0)AND(($SCS_SUB_SPINDLE_REL_POS<>0)OR($MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]<>0))
_ZW=$SCS_SUB_SPINDLE_REL_POS*_FAK1
ENDIF
WRTPR("NPVSET("<<_GES_NPV/_FAK2<<",6)",1)
S_LS=0
S_FS=2
_MODUS_A:
_MOSE1=_MODE MOD 10
_MOSE2=TRUNC(_MODE/10) MOD 10
_MOSE3=TRUNC(_MODE/100) MOD 10
_MOSE4=TRUNC(_MODE/1000) MOD 10
_MOSE5=TRUNC(_MODE/10000) MOD 10
_MOSE6=TRUNC(_MODE/100000) MOD 10
_MOSE7=TRUNC(_MODE/1000000) MOD 10
_MOSE8=TRUNC(_MODE/10000000) MOD 10
_MOSE9=TRUNC(_MODE/100000000) MOD 10
_MOSE10=TRUNC(_MODE/1000000000) MOD 10
IF(_MOSE1==3)
_MOSE7=1
ENDIF
IF(_MOSE1==8)
IF(_MOSE9==1)
_MOSE1=2
ELSE
_MOSE1=3
ENDIF
ENDIF
IF(_MOSE9==1)
IF(_MOSE1==0)OR(_MOSE1==1)OR(_MOSE1==4)
S_LS=2
S_FS=0
ENDIF
ENDIF
IF(_MOSE1<>4)OR(_SDIR<>5)
_MOSE8=0
ENDIF
_MODUS_E:
CASE _MOSE1 OF 0 GOTOF _M0 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 7 GOTOF _M7 -3 GOTOF _M_3 -4 GOTOF _M_4 DEFAULT GOTOF _MEND
_M0:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M0: Greifen")
ENDIF
_GREIFEN_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_GREIFEN_A")
ENDIF
IF(_SC_CHAN_ST<>"")
_WM=107
REPEAT _SYNC_A _SYNC_E
ENDIF
IF(_F_AX_EXISTS[3]==0) GOTOF _GREIFEN_E1
IF(S_LS==0)AND(_F_NPV[0]<0) GOTOF _FEHL7
IF(S_LS==2)AND(_F_NPV[1]<0) GOTOF _FEHL8
IF(_F_NPV[S_LS/2]>=0)AND(_F_MASPI<>S_LS)
_NPVM=_NPV
_NPV=_F_NPV[S_LS/2]
IF(S_LS==2)
REPEAT _RUECKSEITE_A2 _RUECKSEITE_E
ELSE
REPEAT _VORDERSEITE_A2 _VORDERSEITE_E
ENDIF
REPEAT _SET_ZTRANS_A _SET_ZTRANS_E
_NPV=_NPVM
ENDIF
IF(_F_S_NR[1]==$P_MSNUM)
M5
ELSE
IF(_SDIR==5)
M5
ENDIF
ENDIF
IF(S_LS==2)
IF(_NPV>0)AND((ABS(_MOSE1)<>4)OR(_MOSE7==0))
_PULLER=_GES_NPV-_CHUCK2-_Z1
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV-_PULLER)/_FAK1
$P_UIFR[_NPV,_ZZ,MI]=1
_NPV1=_NPV+1
G[8]=_NPV1
ENDIF
IF(_MOSE4)AND(_MOSE7)
_PULLER=_GES_NPV-_CHUCK2-_Z1
$P_SETFRAME=$P_SETFRAME:CTRANS(_ZZ,-_PULLER/_FAK1)
ENDIF
_CHUCK=$P_EPM[_Z2]*_FAK1-_GES_NPV+_CHUCK2
_GES_NPV=0
ENDIF
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
IF(_BETAA==2)
_BETA=_SC_A_NO_VAL
ENDIF
IF(_GAMAA==0)
_GAMA=_SC_A_NO_VAL
ENDIF
;IF(_BETAA<>2)OR(_GAMAA<>0)
F_SP_BC(4,_BETA,_GAMA)
;ENDIF
ENDIF
IF(_XP==0)AND(_ZP==0)
F_SP_RP(1,,,1)
ELSE
IF(_MOSE6)
F_SP_RP(6,_XP,_ZP,1)
ELSE
F_SP_RP(5,_XP,_ZP,1)
ENDIF
ENDIF
IF($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_LS])] B_AND 'B010100' == 'B010000')OR($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_FS])] B_AND 'B010100' == 'B010000')
S_SPI_PRT=1
ELSE
S_SPI_PRT=0
ENDIF
IF(_ZRA<>90)
_ZR=_Z1+ABS(_ZR)
ENDIF
CUST_TECHCYC(8+10*S_FS)
SETMS(_F_S_NR[S_LS])
CUST_TECHCYC(120+S_LS)
G95 S=_S
IF(ABS($AA_S[_F_S_NR[S_LS]])>_S)
WAITS
ENDIF
IF(_MOSE8)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Spindel klemmen: A1="<<_A1)
ENDIF
SPOS[_F_S_NR[S_LS]]=0
SPOS[_F_S_NR[S_FS]]=_A1
CUST_TECHCYC(3+S_LS/2*20)
_F_NCK_CL_STATE[_F_MA_AX_NR[S_LS]-1]=1
_CC=_F_S_AX[S_LS]
_F_NCK_CL_ANG[_F_MA_AX_NR[S_LS]-1]=0+$P_ACTFRAME[_CC,TR]
CUST_TECHCYC(3+S_FS/2*20)
_F_NCK_CL_STATE[_F_MA_AX_NR[S_FS]-1]=1
_CC=_F_S_AX[S_FS]
_F_NCK_CL_ANG[_F_MA_AX_NR[S_FS]-1]=_A1+$P_ACTFRAME[_CC,TR]
ELSE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Spindelkopplung: COUPON("<<_F_S_NR[S_FS]<<","<<_F_S_NR[S_LS]<<","<<_A1<<")")
ENDIF
COUPON(SPI(_F_S_NR[S_FS]),SPI(_F_S_NR[S_LS]),_A1)
ENDIF
FIXTURE(,,,"CHUCK_ACTION",1+S_FS/2,1)
;WRTPR("CHUCK(1+S_FS/2,1)",1)
IF(_SDIR<>5)
M=_SDIR S=_S
ELSE
M5
ENDIF
IF(_MOSE3)
CUST_TECHCYC(5+10*S_FS)
ENDIF
IF(NOT S_SPI_PRT)
SBLON
IF(_MOSE2==0)OR(_ZR>_Z1+$SCS_TURN_FIXED_STOP_DIST*_FAK1)
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N20 G0 POS[_Z2]=AC(_ZR+_CHUCK+_GES_NPV-_TRAN_Z2)
ELSE
N21 G0 AX[_Z2]=AC(_ZR+_CHUCK+_GES_NPV-_TRAN_Z2)
ENDIF
ELSE
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N30 G0 POS[_Z2]=AC(_Z1+$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ELSE
N31 G0 AX[_Z2]=AC(_Z1+$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ENDIF
ENDIF
SBLOF
IF(_MOSE8==0)
WAITC(_F_S_AX[S_FS],"FINE")
ENDIF
IF(_MOSE2)AND(NOT $P_ISTEST)AND(NOT $P_DRYRUN)AND(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_SIM)
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N40 G1 G94 FA[_Z2]=_FR POS[_Z2]=AC(_Z1+$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ELSE
N41 G1 G94 F=_FR AX[_Z2]=AC(_Z1+$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ENDIF
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N50 G1 G94 FA[_Z2]=$SCS_TURN_FIXED_STOP_FEED FXS[_Z2]=1 FXST[_Z2]=$SCS_TURN_FIXED_STOP_FORCE FXSW[_Z2]=$SCS_TURN_FIXED_STOP_DIST*_FAK1 POS[_Z2]=AC(_Z1-$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ELSE
N51 G1 G94 F=$SCS_TURN_FIXED_STOP_FEED FXS[_Z2]=1 FXST[_Z2]=$SCS_TURN_FIXED_STOP_FORCE FXSW[_Z2]=$SCS_TURN_FIXED_STOP_DIST*_FAK1 AX[_Z2]=AC(_Z1-$SCS_TURN_FIXED_STOP_DIST*_FAK1+_CHUCK+_GES_NPV-_TRAN_Z2)
ENDIF
IF($AA_FXS[_Z2]==2)
STOPRE
FXS[_Z2]=0
N934402 SETAL(61254)
RET
ENDIF
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N60 G1 G94 FA[_Z2]=$SCS_TURN_FIXED_STOP_FEED FXS[_Z2]=0 POS[_Z2]=IC($SCS_TURN_FIXED_STOP_RETRACTION*_FAK1)
ELSE
N61 G1 G94 F=$SCS_TURN_FIXED_STOP_FEED FXS[_Z2]=0 AX[_Z2]=IC($SCS_TURN_FIXED_STOP_RETRACTION*_FAK1)
ENDIF
SBLOF
ELSE
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N70 G1 G94 FA[_Z2]=_FR POS[_Z2]=AC(_Z1+_CHUCK+_GES_NPV-_TRAN_Z2)
ELSE
N71 G1 G94 F=_FR AX[_Z2]=AC(_Z1+_CHUCK+_GES_NPV-_TRAN_Z2)
ENDIF
SBLOF
ENDIF
ENDIF
CUST_TECHCYC(6+10*S_FS)
IF(_MOSE3)
CUST_TECHCYC(9+10*S_FS)
ENDIF
FIXTURE(,,,"CHUCK_ACTION",1+S_FS/2,0)
;WRTPR("CHUCK(1+S_FS/2,0)",1)
WRTPR("NPVSET("<<_Z1/_FAK2<<",8)",1)
_TESTLAUF1:
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)AND(_MOSE8==0)
_F_SUB_ANG=$VA_COUP_OFFS[_F_S_AX[S_FS]]
ELSE
_F_SUB_ANG=_A1
ENDIF
_F_SUB_FAN=_MOSE2
_F_SUB_GRP=_Z1/_FAK2
_F_SUB_STA=_F_SUB_STA B_OR 'H0001'
IF(S_LS==2)
_F_SUB_STA=_F_SUB_STA B_OR 'H0004'
ENDIF
IF(_F_NPV[S_LS/2]<0)
_F_NPV[S_LS/2]=$P_UIFRNUM
ENDIF
_GREIFEN_E1:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_GREIFEN_E")
ENDIF
_GREIFEN_E:
IF(_SC_CHAN_ST<>"")
_NPV=-1
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
GOTOF _MEND
_M1:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M1: Ziehen")
ENDIF
IF(_SC_CHAN_ST<>"")
_WM=107
REPEAT _SYNC_A _SYNC_E
ENDIF
_PULLER=_Z1
_ZIEHEN_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_ZIEHEN_A")
ENDIF
IF(_F_AX_EXISTS[3]==0) GOTOF _TESTLAUF2
IF($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_LS])] B_AND 'B010100' == 'B010000')OR($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_FS])] B_AND 'B010100' == 'B010000')
S_SPI_PRT=1
ELSE
S_SPI_PRT=0
ENDIF
IF($P_SDIR[_F_S_NR[S_LS]]==5)
CUST_TECHCYC(7+10*S_LS)
ELSE
CUST_TECHCYC(8+10*S_LS)
ENDIF
FIXTURE(,,,"CHUCK_ACTION",1+S_LS/2,1)
;WRTPR("CHUCK(1+S_LS/2,1)",1)
IF(NOT S_SPI_PRT)
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N80 G1 G94 FA[_Z2]=_F POS[_Z2]=IC(_PULLER)
ELSE
N81 G1 G94 F=_F AX[_Z2]=IC(_PULLER)
ENDIF
SBLOF
ENDIF
CUST_TECHCYC(6+10*S_LS)
IF(_NPV>0)AND((ABS(_MOSE1)<>4)OR(_MOSE7==0))AND NOT((ABS(_MOSE1)==4)AND(S_LS==2))
WRTPR("NPVSET("<<_PULLER/_FAK2<<",0)",1)
WRTPR("NPVSET("<<(_GES_NPV+_PULLER)/_FAK2<<",6)",1)
IF((($P_SEARCH)OR($AC_SERUPRO))AND(NOT $P_SIM))AND(_F_SUB_FAN)AND($P_UIFR[_NPV,_ZZ,MI])AND(ABS($P_UIFR[_NPV,_ZZ,TR]*_FAK1-(_IFR_NPV+_PULLER+_ZW-$P_EPM[_Z2]*_FAK1+_ZV))<=2*$SCS_TURN_FIXED_STOP_DIST*_FAK1)
ELSE
IF(S_LS==2)
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV+_PULLER)/_FAK1
$P_UIFR[_NPV,_ZZ,MI]=1
ELSE
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV+_PULLER)/_FAK1
$P_UIFR[_NPV,_ZZ,MI]=0
ENDIF
_NPV1=_NPV+1
G[8]=_NPV1
_F_NPV[S_LS/2]=_NPV
ENDIF
ENDIF
FIXTURE(,,,"CHUCK_ACTION",1+S_LS/2,0)
;WRTPR("CHUCK(1+S_LS/2,0)",1)
_TESTLAUF2:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_ZIEHEN_E")
ENDIF
_ZIEHEN_E:
IF(_SC_CHAN_ST<>"")
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
GOTOF _MEND
_M2:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M2: Rueckseite")
ENDIF
IF(_F_SUB_STA B_AND 'H0004')
S_LS=2
S_FS=0
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  LS="<<S_LS<<" FS="<<S_FS)
ENDIF
IF(_SC_CHAN_ST<>"")
_WM=107
REPEAT _SYNC_A _SYNC_E
IF(_SC_NCK_NPV[0]<>-99)AND(_SC_NCK_NPV[5]==2)
_F_SUBSP=_SC_NCK_NPV[5]
ENDIF
ENDIF
IF(_F_MASPI==S_LS)AND((_F_RP_DIR[0]==1)OR(_F_RP_DIR[0]==2))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  N200 auf WWP fahren, wegen Wechsel der Masterspindel")
ENDIF
N200 F_HOME
ENDIF
IF((_F_SUB_STA B_AND 'H0001')==0)AND($P_UIFR[$P_UIFRNUM,_ZZ,MI]==0)
S_ZVINK=$MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]*_FAK2-(_ACT_NPV-_IFR_NPV)-_E_RT[0,6]*_FAK2+S_ZVINK
IF(S_ZVA)AND(_MOSE7==0)
S_ZVINK=S_ZVINK-_ZV
ELSE
S_ZVINK=S_ZVINK-$P_UIFR[_NPV,_ZZ,TR]*_FAK1
ENDIF
WRTPR("NPVSET("<<S_ZVINK/_FAK2<<",10)",1)
ENDIF
_RUECKSEITE_A:
IF(_F_AX_EXISTS[3]==0) GOTOF _RUECKSEITE_A1
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_RUECKSEITE_A")
ENDIF
IF(_MOSE1<>-4)AND(_F_SUB_STA B_AND 'H0001')AND(_F_SUBSP<>2)
IF($P_SDIR[_F_S_NR[S_LS]]==5)
CUST_TECHCYC(7)
ELSE
CUST_TECHCYC(8)
ENDIF
FIXTURE(,,,"CHUCK_ACTION",1,1)
;WRTPR("CHUCK(1,1)",1)
ENDIF
IF(_MOSE1<>-4)
IF($P_SEARCH)OR($AC_SERUPRO)
_MOVE_BP=_ZW-$P_EPM[_Z2]*_FAK1
ELSE
_MOVE_BP=_ZW-$AA_IM[_Z2]*_FAK1
ENDIF
ELSE
_MOVE_BP=_ZW-_E_TR[16,0]
ENDIF
WORKPIECE(,,,"SET_FOCUS",2)
REPEAT S_Z2_GO_A S_Z2_GO_E
IF(_MOSE8)AND(_MOSE1<>-4)
CUST_TECHCYC(4)
CUST_TECHCYC(24)
ELSE
COUPOF(SPI(_F_S_NR[S_FS]),SPI(_F_S_NR[S_LS]))
CUST_TECHCYC(121+S_LS)
M5
ENDIF
IF(_F_SUB_STA B_AND 'H0001')
$P_PFRAME[_F_S_AX[2],TR]=$P_PFRAME[_F_S_AX[0],TR]
ENDIF
IF(_F_SUB_STA B_AND 'H0001')
WRTPR("NPVSET("<<_ZV/_FAK2<<",4)",1)
IF((($P_SEARCH)OR($AC_SERUPRO))AND(NOT $P_SIM))AND(_F_SUB_FAN)AND($P_UIFR[_NPV,_ZZ,MI])AND(ABS($P_UIFR[_NPV,_ZZ,TR]*_FAK1-(_IFR_NPV+_MOVE_BP+_ZV))<=2*$SCS_TURN_FIXED_STOP_DIST*_FAK1)
ELSE
IF(_MOSE7==0)
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV+_MOVE_BP+_ZV)/_FAK1
ENDIF
$P_UIFR[_NPV,_ZZ,MI]=1
$P_UIFR[_NPV,_F_S_AX[2],TR]=_F_SUB_ANG
ENDIF
WRTPR("NPVSET("<<(_MOVE_BP+_ZV)/_FAK2<<",1)",1)
WRTPR("NPVSET("<<(_GES_NPV+_MOVE_BP+_ZV)/_FAK2<<",6)",1)
ELSE
WRTPR("NPVSET("<<(_F_RTL[1]-_F_RTL[0])<<",4)",1)
IF($P_UIFR[_NPV,_ZZ,MI]==0) GOTOF _FEHL6
WRTPR("SUBSPOS(1,"<<_ZW/_FAK2<<")",1)
WRTPR("NPVSET("<<($P_UIFR[_NPV,_ZZ,TR]*_FAK1-_IFR_NPV)/_FAK2<<",1)",1)
WRTPR("NPVSET("<<(_GES_NPV+($P_UIFR[_NPV,_ZZ,TR]*_FAK1-_IFR_NPV))/_FAK2<<",6)",1)
IF(_MOSE7==0)AND(_F_MASPI==2)
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV+_MOVE_BP+_ZV)/_FAK1
ENDIF
ENDIF
IF($P_SIM)AND(_MOSE7)
_L3=($MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]])*_FAK2
IF($MAS_SPINDLE_CHUCK_TYPE[_F_S_AX[6]])
_L3=_L3+$MAS_SPINDLE_PARAMETER[2,_F_S_AX[6]]*_FAK2
ENDIF
IF(_F_SUB_STA B_AND 'H0001')
IF(_MOSE1==-4)OR(_F_SUB_STA B_AND 'H0002')
_L3=_L3+ABS(_F_SUB_CUT-_F_SUB_GRP)*_FAK2
ELSE
_L3=_L3+ABS(_E_RT[0,6]*_FAK2-_Z1)
ENDIF
ELSE
IF(_E_RT[1,0]>0)AND($ON_HMI_FUNCTION_MASK[0] B_AND 'H0008')
_L3=_L3+ABS(_E_RT[1,7]*_FAK2)
ELSE
IF(_E_RT[0,0]>0)
_L3=($MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]])*_FAK2
IF($MAS_SPINDLE_CHUCK_TYPE[_F_S_AX[6]])
_L3=_L3+$MAS_SPINDLE_PARAMETER[2,_F_S_AX[6]]*_FAK2
ENDIF
_L3=_L3+ABS(_E_RT[0,3]-_E_RT[0,7])*_FAK2
ENDIF
ENDIF
ENDIF
$P_UIFR[_NPV,_ZZ,TR]=$P_EPM[_Z2]-_L3/_FAK1+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]
$P_UIFR[_NPV,_ZZ,MI]=1
IF(_F_AX_EXISTS[8])
$P_UIFR[_NPV,_ZZ,TR]=$P_UIFR[_NPV,_ZZ,TR]+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[8]]
ENDIF
ELSE
IF($P_SIM)AND(($ON_HMI_FUNCTION_MASK[0] B_AND 'H0008')==0)AND((_F_SUB_STA B_AND 'H0001')==0)
IF(_E_RT[0,0]>0)
_L3=($MAS_SPINDLE_PARAMETER[0,_F_S_AX[6]]+$MAS_SPINDLE_PARAMETER[1,_F_S_AX[6]])*_FAK2
IF($MAS_SPINDLE_CHUCK_TYPE[_F_S_AX[6]])
_L3=_L3+$MAS_SPINDLE_PARAMETER[2,_F_S_AX[6]]*_FAK2
ENDIF
_L3=_L3+ABS(_E_RT[0,3]-_E_RT[0,7])*_FAK2
ENDIF
$P_UIFR[_NPV,_ZZ,TR]=$P_EPM[_Z2]-_L3/_FAK1+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[6]]
$P_UIFR[_NPV,_ZZ,MI]=1
IF(_F_AX_EXISTS[8])
$P_UIFR[_NPV,_ZZ,TR]=$P_UIFR[_NPV,_ZZ,TR]+$MAS_AXIS_MCS_POSITION[2,_F_S_AX[8]]
ENDIF
ENDIF
ENDIF
_RUECKSEITE_A1:
IF(S_ZVA)AND(_MOSE7==0)
IF($MCS_FUNCTION_MASK_TECH B_AND 'B1000000') GOTOF _FEHL15
$P_UIFR[_NPV,_ZZ,TR]=_ZV/_FAK1
$P_UIFR[_NPV,_ZZ,MI]=1
ENDIF
_F_SUBSP=0
_F_SUB_STA=0
_F_SUB_ANG=0
_F_SUB_GRP=0
_F_SUB_FAN=0
_RUECKSEITE_A2:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_RUECKSEITE_A2")
ENDIF
SETMS(_F_S_NR[2])
_F_MASPI=2
IF(_NPV<0) GOTOF _FEHL8
IF($P_UIFR[_NPV,_ZZ,MI]==0) GOTOF _FEHL6
_NPV1=_NPV+1
G[8]=_NPV1
_F_NPV[1]=_NPV
WORKPIECE(,,,"SET_FOCUS",2)
_F_TCP[0]=_F_TCP_M[1,0]
_F_TCP[1]=_F_TCP_M[1,1]
_F_TCP[2]=_F_TCP_M[1,2]
CUST_TECHCYC(126)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_RUECKSEITE_E")
ENDIF
_RUECKSEITE_E:
IF(_SC_CHAN_ST<>"")
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
GOTOF _MEND
_M3:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M3: Vorderseite")
ENDIF
IF(_F_SUB_STA B_AND 'H0004')
S_LS=2
S_FS=0
ENDIF
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  LS="<<S_LS<<" FS="<<S_FS)
ENDIF
IF(_SC_CHAN_ST<>"")
_WM=107
REPEAT _SYNC_A _SYNC_E
ENDIF
IF(_F_MASPI==S_FS)AND((_F_RP_DIR[0]==1)OR(_F_RP_DIR[0]==2))
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"  N300 auf WWP fahren, wegen Wechsel der Masterspindel")
ENDIF
N300 F_HOME
ENDIF
_VORDERSEITE_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_VORDERSEITE_A")
ENDIF
IF(_F_MASPI==2)AND(_F_AX_EXISTS[3]==0)
WRTPR("NPVSET(0,2)",1)
ENDIF
IF(_F_AX_EXISTS[3]==0) GOTOF _VORDERSEITE_A1
IF(_F_MASPI==2)AND(_F_SUB_STA B_AND 'H0001')AND((_F_SUB_STA B_AND 'H0004')==0)
WRTPR("NPVSET(0,2)",1)
ELSE
WRTPR("NPVSET(0,11)",1)
ENDIF
IF(_F_SUB_STA B_AND 'H0001')AND((_F_SUB_STA B_AND 'H0004')OR(_MOSE10))AND(_MOSE1<>-4)AND(_F_SUBSP<>2)
IF($P_SDIR[_F_S_NR[S_LS]]==5)
CUST_TECHCYC(27)
ELSE
CUST_TECHCYC(28)
ENDIF
FIXTURE(,,,"CHUCK_ACTION",2,1)
;WRTPR("CHUCK(2,1)",1)
ENDIF
IF(_MOSE10)OR((ABS(_MOSE1)==4)AND(_MOSE9==1))
REPEAT S_Z2_GO_A S_Z2_GO_E
ENDIF
IF(_F_SUB_STA B_AND 'H0001')
IF(_MOSE8)AND(_MOSE1<>-4)
CUST_TECHCYC(4)
CUST_TECHCYC(24)
ELSE
COUPOF(SPI(_F_S_NR[S_FS]),SPI(_F_S_NR[S_LS]))
CUST_TECHCYC(121+S_LS)
M5
ENDIF
ENDIF
IF(_F_SUB_STA B_AND 'H0001')
$P_PFRAME[_F_S_AX[0],TR]=$P_PFRAME[_F_S_AX[2],TR]
ENDIF
IF(_F_SUB_STA B_AND 'H0004')
IF((($P_SEARCH)OR($AC_SERUPRO))AND(NOT $P_SIM))AND(_F_SUB_FAN)AND($P_UIFR[_NPV,_ZZ,MI]==0)AND(ABS($P_UIFR[_NPV,_ZZ,TR]*_FAK1-(_IFR_NPV+_ZV))<=2*$SCS_TURN_FIXED_STOP_DIST*_FAK1)
ELSE
IF(_MOSE7==0)
$P_UIFR[_NPV,_ZZ,TR]=(_IFR_NPV+_ZV)/_FAK1
ENDIF
$P_UIFR[_NPV,_ZZ,MI]=0
$P_UIFR[_NPV,_F_S_AX[0],TR]=_F_SUB_ANG
ENDIF
ENDIF
_VORDERSEITE_A1:
IF(S_ZVA)AND(_MOSE7==0)
IF($MCS_FUNCTION_MASK_TECH B_AND 'B1000000') GOTOF _FEHL15
$P_UIFR[_NPV,_ZZ,TR]=_ZV/_FAK1
ENDIF
_F_SUBSP=0
_F_SUB_STA=0
_F_SUB_ANG=0
_F_SUB_GRP=0
_F_SUB_FAN=0
_VORDERSEITE_A2:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_VORDERSEITE_A2")
ENDIF
SETMS(_F_S_NR[0])
_F_MASPI=0
IF(_NPV<0) GOTOF _FEHL7
_NPV1=_NPV+1
G[8]=_NPV1
_F_NPV[0]=_NPV
IF($P_UIFR[_NPV,_ZZ,MI]) GOTOF _FEHL14
WORKPIECE(,,,"SET_FOCUS",1)
_F_TCP[0]=_F_TCP_M[0,0]
_F_TCP[1]=_F_TCP_M[0,1]
_F_TCP[2]=_F_TCP_M[0,2]
CUST_TECHCYC(125)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_VORDERSEITE_E")
ENDIF
_VORDERSEITE_E:
IF(_SC_CHAN_ST<>"")
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
GOTOF _MEND
_M4:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M4: Komplett")
ENDIF
IF(_MOSE4==0)
REPEAT _GREIFEN_A _GREIFEN_E
REPEAT _SET_ZTRANS_A _SET_ZTRANS_E
IF(S_LS==2)
REPEAT _VORDERSEITE_A _VORDERSEITE_E
ELSE
REPEAT _RUECKSEITE_A _RUECKSEITE_E
ENDIF
IF(_SC_CHAN_ST<>"")
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
ELSE
IF(_F_AX_EXISTS[3])
_F_SUBSP=1
ENDIF
_E_TR[0,0]=_ROTEL
_E_TR[1,0]=_MODE
_E_TR[2,0]=_SDIR
_E_TR[3,0]=_S
_E_TR[4,0]=_A1
_E_TR[5,0]=_Z1
_E_TR[6,0]=_ZR
_E_TR[7,0]=_ZRA
_E_TR[8,0]=_FR
_E_TR[9,0]=_F
_E_TR[10,0]=_NPV
_E_TR[11,0]=_ZV
_E_TR[12,0]=_RTL
_E_TR[13,0]=_ZW
_E_TR[14,0]=_XP
_E_TR[15,0]=_ZP
_E_TR[16,0]=_BETA
_E_TR[17,0]=_BETAA
_E_TR[18,0]=_GAMA
_E_TR[19,0]=_GAMAA
_E_TR[0,1]=S_ZVA
ENDIF
GOTOF _MEND
_M_3: ; Rest von Komplett (vor Abstich)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M_3: ; Rest von Komplett (vor Abstich) ")
ENDIF
_GUD_PUFFER_A:
_ROTEL=_E_TR[0,0]
_MODE =_E_TR[1,0]
_SDIR =_E_TR[2,0]
_S =_E_TR[3,0]
_A1 =_E_TR[4,0]
_Z1 =_E_TR[5,0]
_ZR =_E_TR[6,0]
_ZRA =_E_TR[7,0]
_FR =_E_TR[8,0]
_F =_E_TR[9,0]
_NPV =_E_TR[10,0]
_ZV =_E_TR[11,0]
_RTL =_E_TR[12,0]
_ZW =_E_TR[13,0]
_XP =_E_TR[14,0]
_ZP =_E_TR[15,0]
S_ZVA =_E_TR[0,1]
REPEAT _MODUS_A _MODUS_E
_GUD_PUFFER_E:
_BETA =_E_TR[16,0]
_BETAA=_E_TR[17,0]
_GAMA =_E_TR[18,0]
_GAMAA=_E_TR[19,0]
REPEAT _GREIFEN_A _GREIFEN_E
IF(_F_AX_EXISTS[3]==0) GOTOF _MEND
IF(_MOSE5)
_PULLER=ABS(_F_RTL[0]*_FAK2-_RTL)
REPEAT _ZIEHEN_A _ZIEHEN_E
IF(_MOSE7)AND(S_LS<>2)
$P_PFRAME=$P_PFRAME:CTRANS(_ZZ,_PULLER/_FAK1)
ENDIF
ENDIF
IF($P_SEARCH)OR($AC_SERUPRO)
_E_TR[16,0]=$P_EPM[_Z2]*_FAK1
IF(($P_SEARCH)OR($AC_SERUPRO))AND(_F_SUB_FAN)AND($P_UIFR[_NPV,_ZZ,MI])AND(ABS($P_UIFR[_NPV,_ZZ,TR]*_FAK1-(_IFR_NPV+_PULLER+_ZW-$P_EPM[_Z2]*_FAK1+_ZV))<=2*$SCS_TURN_FIXED_STOP_DIST*_FAK1)
_E_TR[16,0]=_E_TR[16,0]-_PULLER
ENDIF
ELSE
_E_TR[16,0]=$AA_IM[_Z2]*_FAK1
ENDIF
IF($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_LS])] B_AND 'B010100' == 'B010000')OR($AA_AX_DISABLE_SRC[SPI(_F_S_NR[S_FS])] B_AND 'B010100' == 'B010000')
S_SPI_PRT=1
ELSE
S_SPI_PRT=0
ENDIF
IF(NOT S_SPI_PRT)
IF($SCS_TURN_PART_OFF_CTRL_FEED>0)
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N100 G1 G94 FA[_Z2]=$SCS_TURN_PART_OFF_CTRL_FEED POS[_Z2]=IC($SCS_TURN_PART_OFF_RETRACTION*_FAK1)
ELSE
N101 G1 G94 F=$SCS_TURN_PART_OFF_CTRL_FEED AX[_Z2]=IC($SCS_TURN_PART_OFF_RETRACTION*_FAK1)
ENDIF
SBLOF
ENDIF
ENDIF
IF(_MOSE8)
CUST_TECHCYC(4)
_F_NCK_CL_STATE[_F_MA_AX_NR[0]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[0]-1]=_SC_A_NO_VAL
CUST_TECHCYC(4+20)
_F_NCK_CL_STATE[_F_MA_AX_NR[2]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[2]-1]=_SC_A_NO_VAL
COUPON(SPI(_F_S_NR[S_FS]),SPI(_F_S_NR[S_LS]),_A1)
ENDIF
GOTOF _MEND
_M_4:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M_4: Rest von Komplett (nach Abstich)")
ENDIF
REPEAT _GUD_PUFFER_A _GUD_PUFFER_E
_MOSE1=-4
IF(_MOSE5)AND(_MOSE7)AND(S_LS<>2)
$P_PFRAME=$P_PFRAME:CTRANS(_ZZ,-ABS(_F_RTL[0]*_FAK2-_RTL)/_FAK1)
ENDIF
IF(S_LS==2)
REPEAT _VORDERSEITE_A _VORDERSEITE_E
ELSE
REPEAT _RUECKSEITE_A _RUECKSEITE_E
ENDIF
IF(_SC_CHAN_ST<>"")
REPEAT _SET_NPV_A _SET_NPV_E
ENDIF
GOTOF _MEND
_M7:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"_M7: Synchronisieren")
ENDIF
_SYNCHRONISIEREN_A:
IF(_SC_CHAN_ST=="")GOTOF _FEHL11
F_SP_TRA(2040)
IF(_XP<=0)AND(_ZP<=0)
F_SP_RP(1,,,1)
ELSE
IF(_MOSE6)
F_SP_RP(6,_XP,_ZP,1)
ELSE
F_SP_RP(5,_XP,_ZP,1)
ENDIF
ENDIF
_WM=107
REPEAT _SYNC_A _SYNC_E
_WM=106
REPEAT _SYNC_A _SYNC_E
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"GUDs abholen")
WRITE(_LOG,_LOG_FILE," NPV="<<_SC_NCK_NPV[0])
WRITE(_LOG,_LOG_FILE," SPI="<<_SC_NCK_NPV[1])
WRITE(_LOG,_LOG_FILE," Z  ="<<_SC_NCK_NPV[2])
WRITE(_LOG,_LOG_FILE," C  ="<<_SC_NCK_NPV[3])
WRITE(_LOG,_LOG_FILE," Zmi="<<_SC_NCK_NPV[4])
WRITE(_LOG,_LOG_FILE," ABSTICH="<<_SC_NCK_NPV[5])
WRITE(_LOG,_LOG_FILE," STA="<<_SC_NCK_NPV[6])
WRITE(_LOG,_LOG_FILE," ANG="<<_SC_NCK_NPV[7])
WRITE(_LOG,_LOG_FILE," GRP="<<_SC_NCK_NPV[8])
WRITE(_LOG,_LOG_FILE," FAN="<<_SC_NCK_NPV[9])
WRITE(_LOG,_LOG_FILE," RTL1="<<_SC_NCK_NPV[10])
WRITE(_LOG,_LOG_FILE," RTL2="<<_SC_NCK_NPV[11])
WRITE(_LOG,_LOG_FILE," Chan Z2="<<_SC_NCK_NPV[12])
WRITE(_LOG,_LOG_FILE," Pos Z2 ="<<_SC_NCK_NPV[13])
ENDIF
_NPV=_SC_NCK_NPV[0]
IF(_NPV==-99)GOTOF _FEHL12
$P_UIFR[_NPV,_ZZ,TR]=_SC_NCK_NPV[2]
$P_UIFR[_NPV,_F_S_AX[2],TR]=_SC_NCK_NPV[3]
$P_UIFR[_NPV,_ZZ,MI]=_SC_NCK_NPV[4]
IF(_SC_NCK_NPV[1]==1)
_F_NPV[1]=_NPV
ELSE
_F_NPV[0]=_NPV
ENDIF
_F_SUBSP=_SC_NCK_NPV[5]
_F_SUB_STA=_SC_NCK_NPV[6]
_F_SUB_ANG=_SC_NCK_NPV[7]
_F_SUB_GRP=_SC_NCK_NPV[8]
_F_SUB_FAN=_SC_NCK_NPV[9]
_F_RTL[0]=_SC_NCK_NPV[10]
_F_RTL[1]=_SC_NCK_NPV[11]
IF(_SC_NCK_NPV[12]==$P_CHANNO)
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"N85 G0 Z2="<<_ZW-_TRAN_Z2)
ENDIF
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N85 G0 POS[_Z2]=AC(_SC_NCK_NPV[13])
ELSE
N86 G0 AX[_Z2]=AC(_SC_NCK_NPV[13])
ENDIF
SBLOF
ENDIF
_WM=107
REPEAT _SYNC_A _SYNC_E
IF(_SC_NCK_NPV[1]==_F_MASPI/2)
_NPV1=_NPV+1
G[8]=_NPV1
ENDIF
_SYNCHRONISIEREN_E:
_MEND:
_F_INIT=1
_F_RELEAS=0
G[29]=_P29
_RET:
SBLON
RET
S_Z2_GO_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"N90 G0 Z2="<<_ZW-_TRAN_Z2)
ENDIF
SBLON
IF($MA_BASE_FUNCTION_MASK[_Z2] B_AND 'H100')
FPRAOF(_Z2)
N90 G0 POS[_Z2]=AC(_ZW-_TRAN_Z2)
ELSE
N91 G0 AX[_Z2]=AC(_ZW-_TRAN_Z2)
ENDIF
SBLOF
IF((_F_NCK_CHAN_INFO[$P_CHANNO-1] B_AND 'B010')=='B010')
_I=0
WHILE(_I<10)
IF((_F_NCK_CHAN_INFO[_I] B_AND 'B011')=='B001')
_SC_NCK_NPV[12]=_I+1
_SC_NCK_NPV[13]=_ZW-_TRAN_Z2
_I=10
ENDIF
_I=_I+1
ENDWHILE
ENDIF
S_Z2_GO_E:
_SET_NPV_A:
IF(_SC_NCK_NPV[0]<>-99)GOTOF _FEHL13
IF(_NPV==-1)
_NPV=_F_NPV[_F_MASPI/2]
ENDIF
_SC_NCK_NPV[0]=_NPV
_SC_NCK_NPV[1]=_F_MASPI/2
_SC_NCK_NPV[2]=$P_UIFR[_NPV,_ZZ,TR]
_SC_NCK_NPV[3]=$P_UIFR[_NPV,_F_S_AX[2],TR]
_SC_NCK_NPV[4]=$P_UIFR[_NPV,_ZZ,MI]
_SC_NCK_NPV[5]=_F_SUBSP
_SC_NCK_NPV[6]=_F_SUB_STA
_SC_NCK_NPV[7]=_F_SUB_ANG
_SC_NCK_NPV[8]=_F_SUB_GRP
_SC_NCK_NPV[9]=_F_SUB_FAN
_SC_NCK_NPV[10]=_F_RTL[0]
_SC_NCK_NPV[11]=_F_RTL[1]
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"GUDs besetzt:")
WRITE(_LOG,_LOG_FILE," NPV="<<_SC_NCK_NPV[0])
WRITE(_LOG,_LOG_FILE," SPI="<<_SC_NCK_NPV[1])
WRITE(_LOG,_LOG_FILE," Z  ="<<_SC_NCK_NPV[2])
WRITE(_LOG,_LOG_FILE," C  ="<<_SC_NCK_NPV[3])
WRITE(_LOG,_LOG_FILE," Zmi="<<_SC_NCK_NPV[4])
WRITE(_LOG,_LOG_FILE," ABSTICH="<<_SC_NCK_NPV[5])
WRITE(_LOG,_LOG_FILE," STA="<<_SC_NCK_NPV[6])
WRITE(_LOG,_LOG_FILE," ANG="<<_SC_NCK_NPV[7])
WRITE(_LOG,_LOG_FILE," GRP="<<_SC_NCK_NPV[8])
WRITE(_LOG,_LOG_FILE," FAN="<<_SC_NCK_NPV[9])
WRITE(_LOG,_LOG_FILE," RTL1="<<_SC_NCK_NPV[10])
WRITE(_LOG,_LOG_FILE," RTL2="<<_SC_NCK_NPV[11])
WRITE(_LOG,_LOG_FILE," Chan Z2="<<_SC_NCK_NPV[12])
WRITE(_LOG,_LOG_FILE," Pos Z2 ="<<_SC_NCK_NPV[13])
ENDIF
_WM=106
REPEAT _SYNC_A _SYNC_E
_WM=107
REPEAT _SYNC_A _SYNC_E
_SC_NCK_NPV[0]=-99
_SC_NCK_NPV[1]=REP(0)
_SET_NPV_E:
_SYNC_A:
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"WAITM("<<_WM<<","<<_SC_CHAN_ST<<")")
ENDIF
N970 EXECSTRING("WAITM("<<_WM<<","<<_SC_CHAN_ST<<")")
N975 STOPRE
_SYNC_E:
_FEHL0:STOPRE
N934400 SETAL(61254)
RET
_FEHL1:STOPRE
N934401 SETAL(61255)
RET
_FEHL3:STOPRE
N934403 SETAL(61257)
RET
_FEHL4:STOPRE
N934404 SETAL(61258)
RET
_FEHL5:STOPRE
N934405 SETAL(61403)
RET
_FEHL6:STOPRE
N934406 SETAL(61280,<<AXSTRING(_ZZ))
RET
_FEHL7:STOPRE
N934407 SETAL(61298)
RET
_FEHL8:STOPRE
N934408 SETAL(61299)
RET
_FEHL9:STOPRE
N934409 SETAL(61052)
RET
_FEHL10:STOPRE
N934410 SETAL(61053)
RET
_FEHL11:STOPRE
N934411 SETAL(61206)
RET
_FEHL12:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehler 12: Keinen Gegenspindelschritt zum Synchronisieren gefunden")
ENDIF
N934412 SETAL(61207)
RET
_FEHL13:STOPRE
IF(_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Fehler 13: Gegenspindelschritte in mehreren Kanälen programmiert")
ENDIF
N934413 SETAL(61209)
RET
_FEHL14: STOPRE
N934414 SETAL(61614,<<AXSTRING(_ZZ))
RET
_FEHL15:STOPRE
N934415 SETAL(61058,"ZV abs")
;N934415 SETAL(61856)
RET
_FEHL16:STOPRE
N934416 SETAL(61235)
RET
