PROC F_T_REV2 SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.12.00 ;DATE: 2011-03-17
;ShopTurn: Mirroring
DEF AXIS _XX,_YY,_HSP,_GSP
DEF INT _DD
CYCLE210(0)
WRTPR("IGNORE(16,0)",1)
IF($C_T_PROG)
T=$C_T
ENDIF
IF($C_TS_PROG)
T=$C_TS
ENDIF
IF($MCS_REV_2_BORDER_TOOL_LENGTH)
_XX=AXNAME($MC_AXCONF_GEOAX_NAME_TAB[0])
IF(_F_Y_AXIS)OR($P_TRAFO B_AND 'H100')
_YY=AXNAME($MC_AXCONF_GEOAX_NAME_TAB[1])
ENDIF
_HSP=_F_S_AX[0]
IF(_F_S_NR[2])
_GSP=_F_S_AX[2]
ENDIF
_DD=$P_TOOL
IF($P_TOOL==0)
D1
ENDIF
IF($P_TOOLL[1]<$MCS_REV_2_BORDER_TOOL_LENGTH)
WRTPR("MIRROR(0)",1)
$P_WPFRAME[_XX,MI]=0
$P_WPFR[_XX,MI]=0
IF(_F_Y_AXIS)OR($P_TRAFO B_AND 'H100')
$P_WPFRAME[_YY,MI]=0
$P_WPFR[_YY,MI]=0
ENDIF
$P_WPFRAME[_HSP,TR]=0
$P_WPFR[_HSP,TR]=0
IF(_F_S_NR[2])
$P_WPFRAME[_GSP,TR]=0
$P_WPFR[_GSP,TR]=0
ENDIF
ELSE
WRTPR("MIRROR(3)",1)
$P_WPFRAME[_XX,MI]=1
$P_WPFR[_XX,MI]=1
IF(_F_Y_AXIS)OR($P_TRAFO B_AND 'H100')
$P_WPFRAME[_YY,MI]=1
$P_WPFR[_YY,MI]=1
ENDIF
$P_WPFRAME[_HSP,TR]=180
$P_WPFR[_HSP,TR]=180
IF(_F_S_NR[2])
$P_WPFRAME[_GSP,TR]=180
$P_WPFR[_GSP,TR]=180
ENDIF
ENDIF
IF($P_TOOL<>_DD)
D=_DD
ENDIF
G4 F0
ENDIF
WRTPR("IGNORE(32,0)",1)
SBLON
RET
