PROC F_TAP(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,REAL _Z0,INT _Z0A,REAL _Z1,INT _Z1A,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,REAL _D,REAL _V2,INT _SR,STRING[20] _PTAB,STRING[20] _PTABA,INT _TECHNO) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-03-25
;ShopTurn: Concentric Tapping
DEF AXIS _XX,_ZZ,_YY
DEF INT _PM,_P29,_SDIR,_TYP=0,_M3_5,_MAN,_I,_DIR,_TM1=2,_TM3=0,_HS_CINV,_GS_CINV,_DMODE,_AMODE,_PITA,_VARI
DEF REAL _FAK1,_FAK2,_FAK3,_FAK4,_SC,_SD,_SD1,_SD2,_RTP,_RP,_VRT,_XS,_YS,_ZS,_F1
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
_FAK4=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==3)
_FAK4=$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==4)
_FAK4=1/$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_MAN=TRUNC(_TMOD/10) MOD 10
IF($P_SDIR[_F_S_NR[1]]<>5)
M[_F_S_NR[1]]=5
CUST_TECHCYC(42)
ENDIF
IF(_FAA _DEC2 == 0)
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 0)
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 1)
_F1=_F*$MN_SCALING_VALUE_INCH*_FAK3
ELSE
IF(_FAA _DEC1 == 2)
_F1=_F*$PI*_FAK3
ELSE
_F1=$MN_SCALING_VALUE_INCH/_F*_FAK3
ENDIF
ENDIF
ENDIF
ENDIF
IF(_MAN==0)
N20 F_TFS(_T,_TF,_DD,_F1,3,_S,_SA,1,0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
IF($P_S[_F_S_NR[1]]==0) OR ($P_SDIR[_F_S_NR[1]]==5)
F_SP_BC(5,0,0)
ELSE
F_SP_BC(5,0,_SC_A_NO_VAL)
ENDIF
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N24 F_TFS(_T,,_DD,_F1,3,_S,_SA,1,8)
ELSE
_F_MASPI=2
N26 F_TFS(_T,,_DD,_F1,3,_S,_SA,3,8)
ENDIF
ENDIF
F_SP_TRA(2050)
_ZZ=$P_AXN3 _XX=$P_AXN1
_S=$P_S[0]
IF($P_TOOLNO)
_TYP=$P_AD[1]
ENDIF
IF(_TYP<200) OR (_TYP>299) GOTOF _FEHL1
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_Z1A==90)OR(_Z1A==0)
_Z1=_Z0-_Z1
ELSE
_Z1=ABS(_Z1)
ENDIF
IF(_Z1<0)GOTOF _FEHL2
_PM=-1
IF(_MAN==0)
IF(_TMOD MOD 10 <2)
_TMOD=_TMOD+2
ENDIF
F_SP_RPT(1,_TMOD)
_RP=_F_RP_ACT*_FAK2
ENDIF
IF(_FAA _DEC2 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 1)
_PITA=3
ELSE
IF(_FAA _DEC1 == 2)
_PITA=4
ELSE
_PITA=2
ENDIF
ENDIF
ENDIF
ENDIF
_SDIR=5
IF(_MAN==0)
_F_INIT=1
ENDIF
IF(_SR==0)
_SR=_S
ELSE
IF(_SA==2)
IF($P_TOOLR>0)
IF($MN_SCALING_SYSTEM_IS_METRIC)
_SR=1000*_SR/($PI*2*$P_TOOLR*_FAK4)
ELSE
_SR=12*_SR/($PI*2*$P_TOOLR*_FAK4)
ENDIF
IF(_SR>999999)
_SR=999999
ENDIF
IF(_F_S_NR[0]==$P_MSNUM)
IF(_SR>$AC_SMAXVELO[_F_S_NR[0]])
_SR=$AC_SMAXVELO[_F_S_NR[0]]
ENDIF
ENDIF
IF(_F_S_NR[2]==$P_MSNUM)
IF(_SR>$AC_SMAXVELO[_F_S_NR[2]])
_SR=$AC_SMAXVELO[_F_S_NR[2]]
ENDIF
ENDIF
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
ENDIF
IF(_BA B_AND 'B11' == 'B01')
_VARI=1
IF(_BA B_AND 'B1100' == 'B1000')
_VRT=_V2
ELSE
IF(_BA B_AND 'B1100' == 'B0100')
_VRT=_F
ELSE
IF(_V2==0)
_VRT=_F
ELSE
_VRT=_V2
ENDIF
ENDIF
ENDIF
ELSE
IF(_BA B_AND 'B11' == 'B10')
_VARI=2
ELSE
_VARI=0
ENDIF
ENDIF
_DMODE=100
IF(_BA B_AND 'B10000'==0)
_DMODE=_DMODE+1000
ENDIF
_AMODE=2000001
_M3_5=TRUNC($TC_DP25[$P_TOOLNO,1]/256)MOD 4
IF(_M3_5==1)
_AMODE=_AMODE+1000
ELSE
IF(_M3_5==2)
_AMODE=_AMODE+2000
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
_SD=0
IF($P_TOOLNO)AND($P_TOOL)AND($MCS_FUNCTION_MASK_TECH B_AND 'B100')
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD2=$P_TOOLL[2]
ELSE
_SD2=$P_TOOLL[1]
ENDIF
ELSE
_SD2=$P_TOOLL[2]
ENDIF
_DIR=1
IF(NOT((_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')))
IF(_TM1>=2)AND(_F_MASPI==2)
_DIR=-_DIR
ENDIF
IF(_TM3==1)
_DIR=-_DIR
ENDIF
ENDIF
FOR _I=1 TO $P_TOOLND[$P_TOOLNO]
IF($TC_DP2[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]==$TC_DP2[$P_TOOLNO,$P_TOOL])
IF(_TM1<2)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ELSE
_SD1=$TC_DP3[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP12[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP21[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
ELSE
_SD1=$TC_DP4[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP13[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]+$TC_DP22[$P_TOOLNO,$P_TOOLD[$P_TOOLNO,_I]]
ENDIF
IF(_SD1*_DIR>_SD2*_DIR)AND(_SD<ABS(_SD1-_SD2)*_FAK1)
_SD=ABS(_SD1-_SD2)*_FAK1
ENDIF
ENDIF
ENDFOR
ENDIF
IF(_MAN==0)
_RTP=_F_RP_ACT*_FAK2-_SD*_PM
N30 F_SP_RP(0,0,_RP,0)
F_SP_TRA(1050)
ELSE
_RTP=_Z0+(_SC+_SD)
ENDIF
IF(_MAN==0)
SBLON
IF(_F_RELEAS==0)
N40 G0 G90 AX[_XX]=0 AX[_ZZ]=_RP+_SD
ELSE
N42 G0 G90 AX[_XX]=0
ENDIF
SBLOF
ELSE
_XS=$P_EP[_XX]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YY=$P_AXN2
_YS=$P_EP[_YY]*_FAK1
ENDIF
IF(_ZS<_Z0+(_SC+_SD)) GOTOF _FEHL6
SBLON
IF(_F_Y_AXIS==0)
N46 G90 G0 AX[_XX]=0 AX[_ZZ]=_RTP
ELSE
N48 G90 G0 AX[_XX]=0 AX[_ZZ]=_RTP AX[_YY]=0
ENDIF
SBLOF
ENDIF
N50 CYCLE84(_RTP,_Z0,_SC,,_Z1,,_SDIR,,_F,0,_S,_SR,3,_PITA,_TECHNO,_VARI,_D,_VRT,,,,,_DMODE,_AMODE)
S=_S
IF(_MAN<>0)
SBLON
IF(_F_Y_AXIS==0)
N70 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS
ELSE
N80 G90 G0 AX[_XX]=_XS AX[_ZZ]=_ZS AX[_YY]=_YS
ENDIF
SBLOF
ENDIF
F_SP_TRA(2040)
G[29]=_P29
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N908441 SETAL(61212)
RET
_FEHL2: STOPRE
N908442 SETAL(61242)
RET
_FEHL3: STOPRE
N908443 SETAL(61102)
RET
_FEHL4: STOPRE
N908444 SETAL(61217)
RET
_FEHL6: STOPRE
N908446 SETAL(61284)
RET
