PROC F_TCTOOL(STRING[32] _TC,INT _ST,REAL _A,REAL _B,INT _MODE,INT _FRE,REAL _FR_I) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.43.00 ;DATE: 2010-01-21
;ShopTurn: Approach Cycle
DEF INT _FR800,_MODE800,_ST800,_TCI
DEF STRING[32] _TC800
F_HOME
IF(_ST B_AND 'B10')
_ST800=111
ELSE
_ST800=101
ENDIF
CASE _MODE OF 0 GOTOF _M0 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 5 GOTOF _M5 DEFAULT GOTOF _MMODF
_M0:
_MODE800='B111001'
GOTOF _MMOD
_M1:
_MODE800='B101101'
GOTOF _MMOD
_M2:
_MODE800='B110110'
GOTOF _MMOD
_M3:
_MODE800='B011110'
GOTOF _MMOD
_M4:
_MODE800='B100111'
GOTOF _MMOD
_M5:
_MODE800='B011011'
GOTOF _MMOD
_MMODF:
GOTOF _FEHL1
_MMOD:
_TCI=_F_TC_DEF[_F_MASPI/2]
IF(_TCI)
_TC800=$TC_CARR34[_TCI]
ELSE
GOTOF _FEHL2
ENDIF
IF(_FRE==1)
_FR800=0
ELSE
IF(_FRE==0)
_FR800=1
ELSE
_FR800=_FRE
ENDIF
ENDIF
N100 CYCLE800(_FR800,_TC800,_ST800,_MODE800,,,,_A,_B,0,,,,-1,_FR_I,0)
RET
_FEHL1:
N980041 SETAL(61295)
RET
_FEHL2: STOPRE
N980042 SETAL(61292)
RET
