PROC F_TCARR(STRING[32] _TC,STRING[32] _T,STRING[32] _TF,INT _DD,INT _ST,REAL _X0,REAL _Y0,REAL _Z0,REAL _A,REAL _B,REAL _C,INT _MODE,REAL _X1,REAL _Y1,REAL _Z1,INT _DIR,INT _FRE,INT _HEB,REAL _FR_I,REAL _RP,REAL _C0) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.47.00 ;DATE: 2013-03-19
;ShopTurn: Swivelling Cycle
DEF INT _ST0,_ST1,_ST7,_ST8,_ST9,_STATUS,_FR,_I
DEF INT _TC_NUM_AKTIV,_TCI,_TCPR,_TC37_A,_TC37_N
DEF REAL _FAK2,_PDEG,_A1,_A2,_CANG
DEF STRING[30] _SERR
DEF INT _LOG_ON=0
_PDEG=$MN_INT_INCR_PER_DEG
_TC_N_WZ=(_ST B_AND 'B00000010')/2
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF(_F_TC_ACT>0)
_F_TC_DEF[_F_MASPI/2]=_F_TC_ACT
ENDIF
_TCI=_F_TC_DEF[_F_MASPI/2]
IF(_TCI)
_TC=$TC_CARR34[_TCI]
ELSE
_TC=""
ENDIF
_DIR=1-_F_MASPI
GOTOF _M_TC_AUTO
IF(_TC=="0")
IF($SCS_FUNCTION_MASK_SWIVEL_SET B_AND 'B100')
_TCI=0
ELSE
GOTOF _FEHL2
ENDIF
ELSE
_TC_NUM_AKTIV=0
FOR _I=1 TO $P_TCNUM
_TC37_A=TRUNC($TC_CARR37[_I]/100000000) MOD 10
IF(_TC37_A B_AND 'B100')
_TC_NUM_AKTIV=_TC_NUM_AKTIV+1
_TCI=_I
ENDIF
ENDFOR
IF(_TC=="")
IF($P_TC>0)
_TCI=$P_TC
ELSE
IF(_TC_NUM_AKTIV==1)
ELSE
GOTOF _FEHL3
ENDIF
ENDIF
ELSE
IF(_TC_NUM_AKTIV==1)
ELSE
_TCI=$P_TCNUM
_I=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
WHILE((_TCI>0)AND(($TC_CARR34[_TCI]<>_TC)OR((_I B_AND 'B100')==0)))
_TCI=_TCI-1
_I=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
ENDWHILE
IF(_TCI<1) GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF(_TCI)
_TC=$TC_CARR34[_TCI]
ENDIF
_M_TC_AUTO:
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
_ST7=(_ST B_AND 'B10000000')
IF(_ST7)
_TCI=$P_TC
_TCPR=_TC_NUM
ELSE
_TCPR=$P_TC
ENDIF
IF(_TCI<>_TCPR)
IF(_TCPR>0)
_TC37_A=TRUNC($TC_CARR37[_TCPR]/100000000) MOD 10
ENDIF
IF(_TCI>0)
_TC37_N=TRUNC($TC_CARR37[_TCI]/100000000) MOD 10
ENDIF
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)AND(NOT $P_ISTEST)AND(NOT $P_SIM)
IF(_TCPR==0)
IF(_TCI==0)
ELSE
IF(_TC37_N B_AND 'B010')
_SERR=<<$TC_CARR34[_TCI]
SETAL(62182,_SERR)
N20 CUST_800(5,_TCI)
ELSE
N30 CUST_800(4,_TCI)
ENDIF
ENDIF
ELSE
IF(_TC37_A B_AND 'B010')
IF(_TCI==0)
_SERR=<<$TC_CARR34[_TCPR]
SETAL(62183,_SERR)
N40 CUST_800(7,_TCPR)
ELSE
IF(_TC37_N B_AND 'B010')
_SERR=<<$TC_CARR34[_TCPR]<<"->"<<$TC_CARR34[_TCI]
SETAL(62184,_SERR)
N50 CUST_800(9,_TCPR,,,_TCI)
ELSE
_SERR=<<$TC_CARR34[_TCPR]
SETAL(62183,_SERR)
N60 CUST_800(7,_TCPR)
N70 CUST_800(4,_TCI)
ENDIF
ENDIF
ELSE
IF(_TCI==0)
N80 CUST_800(6,_TCPR)
ELSE
IF(_TC37_N B_AND 'B010')
N90 CUST_800(6,_TCPR)
IF(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)
CYCLE800()
_TC_NUM=0
IF($MC_TOOL_CARRIER_RESET_VALUE<>0)
STOPRE
$MC_TOOL_CARRIER_RESET_VALUE=0
ENDIF
D=$P_TOOL
ENDIF
_SERR=<<$TC_CARR34[_TCI]
SETAL(62182,_SERR)
N100 CUST_800(5,_TCI)
ELSE
N110 CUST_800(8,_TCPR,,,_TCI)
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IF(_TCI>0)
F_SP_TRA(4063)
N300 F_TFS(_T,_TF,_DD,,,,,2,5)
_F_INIT=1
IF($AC_SERUPRO)AND(NOT $P_SIM)
IF(_E_SEARCH[3]==$P_LINENO[0])
F_SP_LAB
ENDIF
ENDIF
ENDIF
IF(_FRE==1)
F_SP_RP(7,,,1)
ENDIF
F_SP_TRA(2063)
IF(NOT _ST7)
_F_RPT[5]=_RP/_FAK2
_ST0=1-(_ST B_AND 'B00000001')
_ST1=(_ST B_AND 'B00000010')/2
_ST8=(_ST B_AND 'H100')/256
_ST9=(_ST B_AND 'H200') AND _ST8
_STATUS=_ST0+_ST1*10+(_ST8+_ST9)*1000
IF(_FRE==1)
_FR=0
ELSE
IF(_FRE==0)
_FR=1
ELSE
_FR=_FRE
ENDIF
ENDIF
IF(_DIR==1)
_STATUS=_STATUS+200000
ENDIF
IF(_DIR==-1)
_STATUS=_STATUS+100000
ENDIF
_DIR=0
WRTPR("IGNORE(16,0)",1)
$P_CYCFRAME=CTRANS()
_C0=((_C0 MOD 360)+360)MOD 360
_F_TRA_C=_C0
$P_CYCFRAME[_F_S_AX[_F_MASPI],TR]=_F_TRA_C
_CANG=$P_PFRAME[_F_S_AX[_F_MASPI],TR]
$P_PFRAME[_F_S_AX[_F_MASPI],TR]=0
CYCLE800(_FR,_TC,_STATUS,_MODE,_X0,_Y0,_Z0,_A,_B,_C,_X1,_Y1,_Z1,_DIR,_FR_I,_LOG_ON)
$P_PFRAME[_F_S_AX[_F_MASPI],TR]=_CANG
WRTPR("CPOS("<<$P_PFRAME[_F_S_AX[_F_MASPI],TR]+$P_CYCFRAME[_F_S_AX[_F_MASPI],TR]<<")",1)
IF(_HEB==0)AND(_TCI)
_A1=$P_TCANG[1] _A2=$P_TCANG[2]
IF(ROUND(_A1*_PDEG)<>ROUND($P_EP[AXNAME($TC_CARR35[_TCI])]*_PDEG))OR(ROUND(_A2*_PDEG)<>ROUND($P_EP[AXNAME($TC_CARR36[_TCI])]*_PDEG))
N400 F_SP_RP(8,,,1)
N500 F_SWIV_H(_TCI,_A1,_A2)
ENDIF
ENDIF
WRTPR("IGNORE(32,0)",1)
ENDIF
_F_RP_DIR[0]=7
RET
_FEHL1: STOPRE
N980001 SETAL(61225)
RET
_FEHL2: STOPRE
N980002 SETAL(61226)
RET
_FEHL3: STOPRE
N980003 SETAL(61182)
RET
