PROC F_TR_PLA(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,INT _SN,REAL _X0,INT _X0A,REAL _Z0,INT _Z0A,REAL _X1,INT _X1A,REAL _W,INT _WA,REAL _R,REAL _KK,REAL _A,REAL _E,INT _AS,REAL _V,REAL _U,REAL _QQ,INT _QA,INT _L,INT _N,INT _P,REAL _GW,REAL _I,INT _AA,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,REAL _AS1,REAL _G,INT _AS2,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.33.00 ;DATE: 2009-08-28
;ShopTurn: Face Thread Cutting Cycle
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
F_TR_CON(_T,_TF,_DD,_F,_FAA,_S,_SA,_TMOD,_BA,_SN,_X0,_X0A,_Z0,_Z0A,_X1,_X1A,0,91,_W,_WA,_R,_KK,_A,_E,_AS,_V,_U,_QQ,_QA,_L,_N,_P,_GW,_I,_AA,_FI,_FM,_FZG,_FZZ,_FZN,_AS1,_G,0,_AS2,_BETA,_BETAA,_GAMA)
_RETS:
_F_RELEAS=0
RET
