PROC F_TR_CHN(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F1,REAL _F2,REAL _F3,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,INT _SN,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL __X1,INT _X1A,REAL _Z1,INT _Z1A,REAL _X2,INT _X2A,REAL _Z2,INT _Z2A,REAL _X3,INT _X3A,REAL _Z3,INT _Z3A,REAL _W,REAL _R,REAL _KK,REAL _A,INT _AS,REAL _V,REAL _U,REAL _QQ,INT _QA,INT _L,REAL _GW,REAL _I,INT _AA,INT _F1ZG,INT _F1ZZ,INT _F1ZN,INT _F2ZG,INT _F2ZZ,INT _F2ZN,INT _F3ZG,INT _F3ZZ,INT _F3ZN,_E_MAC_TR_CHN) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.01.00 ;DATE: 2010-10-08
;ShopTurn: Thread-chaining
DEF AXIS _XX,_ZZ,_YYR
DEF INT _BA1,_AI,_LP,_PM,_P29,_TYP,_P2RP,_TM2,_TM3,_P15,_MAN,_PITA,_VARI[8],_AMODE[9]
DEF REAL _X,_Z,_DX,_DZ,_PO1,_DM1,_FPL,_DM2,_FAK1,_FAK2,_FAK3,_FF,_YS,_X0,_X1,_IANG
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_X0=__X0 _X1=__X1
IF(_X0A==90)
_X0=_X0/2
ENDIF
_DM2=_X1
IF(_X1A==90)
_X1=_X1/2
ENDIF
IF(_X1A<>1)
_AMODE[2]=_X1A MOD 2
ELSE
_AMODE[2]=2
ENDIF
_AMODE[2]=_AMODE[2]*10
IF(_X2A<>1)
_AMODE[4]=_X2A MOD 2
ELSE
_AMODE[4]=2
ENDIF
_AMODE[4]=_AMODE[4]*1000
_AMODE[3]=(_Z2A MOD 2)*100
IF(_X3A<>1)
_AMODE[6]=_X3A MOD 2
ELSE
_AMODE[6]=2
ENDIF
_AMODE[6]=_AMODE[6]*100000
_AMODE[5]=(_Z3A MOD 2)*10000
_MAN=TRUNC(_TMOD/10) MOD 10
F_SP_TRA(2040)
_XX=$P_AXN2 _ZZ=$P_AXN1
_P29=$P_GG[29]
DIAMCYCOF
_P15=$P_GG[15]
_FF=$P_F
N10 G40 G90
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F1,3,_S,_SA,1,7)
ELSE
N19 F_TFS(_T,_TF,_DD,_F1,3,_S,_SA,1,0)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N21 F_TFS(_T,,_DD,_F1,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N22 F_TFS(_T,,_DD,_F1,_FAA,_S,_SA,3,8)
ENDIF
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL7
; Bearbeitungsart pruefen:
_BA1=_BA B_AND 'B0011'
IF(_BA1==0)GOTOF _FEHL2
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
IF(_FAA _DEC2 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 0)
_PITA=1
ELSE
IF(_FAA _DEC1 == 1)
_PITA=3
ELSE
IF(_FAA _DEC1 == 2)
_PITA=4
ELSE
_PITA=2
ENDIF
ENDIF
ENDIF
ENDIF
_X=$P_EP[_XX]*_FAK1 _Z=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YYR=$P_AXN3
_YS=$P_EP[_YYR]*_FAK1
ENDIF
IF(_X0A<>90)
_X0=_X0+_X
ENDIF
IF(_Z0A<>90)
_Z0=_Z0+_Z
ENDIF
IF(_Z1A<>90)
_Z1=_Z0+_Z1
ENDIF
_FPL=_Z1 _AMODE[1]=0
IF(_X1A==91)
_X1=_X0+_X1
ELSE
IF(_X1A==1)
IF(_X1<=-90)OR(_X1>=90) GOTOF _FEHL6
_X1=_X0+(ABS(_Z1-_Z0))*TAN(_X1)
ENDIF
ENDIF
_DX=_X1-_X0 _DZ=_Z1-_Z0
IF(_SN==0)OR(_BA1==2)
_AS=1 _BA1=2
_U=0
ENDIF
IF(_SN==0)OR(_BA1==1)
_AS2=0
ENDIF
_TM2=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_KK=ABS(_KK)
IF(_TM3)
_KK=-_KK
ENDIF
IF(_SN<0)OR(_SN>2) GOTOF _FEHL2
IF(_KK==0) GOTOF _FEHL5
IF(_DX==0)AND(_DZ==0) GOTOF _FEHL4
IF(_F1<=0) GOTOF _FEHL3
IF(_W<0) GOTOF _FEHL4
IF(_QA==1)GOTOF _MA1
_L=1
_AMODE[8]=10000000
IF(_QQ>=0)GOTOF _MA2
_QQ=_QQ+360
_MA2:
IF(_QQ<0)OR(_QQ>=360)GOTOF _FEHL2
GOTOF _MAA
_MA1:
IF(_GW<0)GOTOF _FEHL2
_QQ=0
_AMODE[8]=20000000
_VARI[7]=1000000
_MAA:
_LP=0
IF(ABS(_DX)>ABS(_DZ))GOTOF _MR1
_LP=1
_MR1:
_AI=_KK/ABS(_KK)
IF(_LP==1)
_PM=(_Z1-_Z0)/ABS(_Z1-_Z0)
ELSE
_PM=(_X1-_X0)/ABS(_X1-_X0)
ENDIF
IF(_LP==1)
IF(_KK>0)
_P2RP=0
ELSE
_P2RP=2
ENDIF
ELSE
IF(_KK>0)
_P2RP=4
ELSE
_P2RP=6
ENDIF
ENDIF
IF(_MAN==0)
F_SP_RPT(0,_P2RP)
ENDIF
_VARI[2]=10
_VARI[4]=0
IF(_SN==0)OR(_SN==1)
IF(_KK>0)
_VARI[1]=1
ELSE
_VARI[1]=2
ENDIF
ELSE
IF(_KK>0)
_VARI[1]=3
ELSE
_VARI[1]=4
ENDIF
ENDIF
_VARI[6]=(_BA B_AND 'B0011')*100000
IF(_BA B_AND 'B0100' == 'B0100')
_VARI[3]=200
ELSE
_VARI[3]=100
ENDIF
IF(_BA B_AND 'B1000' == 'B1000')
_VARI[5]=10000
ELSE
_VARI[5]=0
ENDIF
_VARI[0]=_VARI[1]+_VARI[2]+_VARI[3]+_VARI[4]+_VARI[5]+_VARI[6]+_VARI[7]
_KK=ABS(_KK)
_PO1=_Z0
_DM1=2*_X0
IF(_AA==0)
_IANG=_I _AMODE[7]=1000000
ELSE
_IANG=_A _AMODE[7]=0
ENDIF
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]+_AMODE[5]+_AMODE[6]+_AMODE[7]+_AMODE[8]
IF(_MAN==0)
IF(_LP==1)
IF(_AI==-1)
F_SP_RP(3,_DM1/2+_V*_AI,_PO1)
ENDIF
N25 F_SP_RP(0,_DM1/2+_V*_AI,_PO1,0)
SBLON
N26 G0 G90 AX[_XX]=_F_RP_ACT*_FAK2 AX[_ZZ]=_PO1-ABS(_W)*_PM
SBLOF
ELSE
IF(_AI==-1)
F_SP_RP(3,_DM1/2,_PO1+_V*_AI)
ENDIF
N28 F_SP_RP(0,_DM1/2,_PO1+_V*_AI,0)
SBLON
N29 G0 G90 AX[_XX]=_DM1/2-ABS(_W)*_PM AX[_ZZ]=_F_RP_ACT*_FAK2
SBLOF
ENDIF
F_SP_TRA(1040)
ELSE
IF(_LP==1)
IF((_X*_AI<=_X0*_AI)OR(_Z*_PM>=_Z0*_PM)) GOTOF _FEHL8
SBLON
IF(_F_Y_AXIS==0)
N30 G0 G90 AX[_XX]=_X0+_V*_AI AX[_ZZ]=_PO1-ABS(_W)*_PM
ELSE
N32 G0 G90 AX[_XX]=_X0+_V*_AI AX[_ZZ]=_PO1-ABS(_W)*_PM AX[_YYR]=0
ENDIF
SBLOF
ELSE
IF((_Z*_AI<=_Z0*_AI)OR(_X*_PM>=_X0*_PM)) GOTOF _FEHL8
SBLON
IF(_F_Y_AXIS==0)
N34 G0 G90 AX[_XX]=_DM1/2-ABS(_W)*_PM AX[_ZZ]=_PO1+_V*_AI
ELSE
N36 G0 G90 AX[_XX]=_DM1/2-ABS(_W)*_PM AX[_ZZ]=_PO1+_V*_AI AX[_YYR]=0
ENDIF
SBLOF
ENDIF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N50 CYCLE98(_PO1,_DM1,_FPL,_DM2,_Z2,_X2,_Z3,_X3,_W,_R,_KK,_U,_IANG,_QQ,_AS,_AS2,_F1,_F2,_F3,_VARI[0],_L,_V,_AS1,_GW,,_PITA,,,,0,_AMODE[0])
ENDIF
IF(_MAN==0)
IF(_AI==-1)
F_SP_RP(4,$P_EP[_XX]*_FAK1,$P_EP[_ZZ]*_FAK1)
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N100 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z
ELSE
N110 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z AX[_YYR]=_YS
ENDIF
SBLOF
ENDIF
G[29]=_P29
IF(_FF>0)
G[15]=_P15
F=_FF
ENDIF
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL2: STOPRE
N909802 SETAL(61002)
RET
_FEHL3: STOPRE
N909803 SETAL(61001)
RET
_FEHL4: STOPRE
N909804 SETAL(61609)
RET
_FEHL5: STOPRE
N909805 SETAL(61610)
RET
_FEHL6: STOPRE
N909806 SETAL(61233)
RET
_FEHL7: STOPRE
N909807 SETAL(61212)
RET
_FEHL8: STOPRE
N909808 SETAL(61284)
RET
