PROC F_TR_CON(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _BA,INT _SN,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL __X1,INT _X1A,REAL _Z1,INT _Z1A,REAL _W,INT _WA,REAL _R,REAL _KK,REAL _A,REAL _E,INT _AS,REAL _V,REAL _U,REAL _QQ,INT _QA,INT _L,INT _N,INT _P,REAL _GW,REAL _I,INT _AA,REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN,REAL _AS1,REAL _G,REAL _XA1,INT _AS2,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.50.00 ;DATE: 2013-06-06
;ShopTurn: Taper Thread cutting cycle
DEF AXIS _XX,_ZZ,_YYR
DEF INT _BA1,_AI,_LP,_PM,_LF[8],_SL,_P29,_TYP,_P2RP,_TM2,_TM3,_P15,_MAN,_PITA,_VARI[8],_AMODE[7]
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF REAL _X,_Z,_DX,_DZ,_SPL,_SPD,_FPL,_FPD,_FAK1,_FAK2,_FAK3,_FF,_YS,_X0,_X1,_F1
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_X0=__X0 _X1=__X1
IF(_BA B_AND 'H200' == 'H200')
IF(_X0A==90)
_X0=_X0/2
ENDIF
IF(_X1A==90)
_X1=_X1/2
ENDIF
ENDIF
_MAN=TRUNC(_TMOD/10) MOD 10
F_SP_TRA(2040)
_XX=$P_AXN2 _ZZ=$P_AXN1
_P29=$P_GG[29]
DIAMCYCOF
_P15=$P_GG[15]
_FF=$P_F
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
IF(_FAA _DEC2 == 0)
_PITA=1
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 0)
_PITA=1
_F1=_F*_FAK3
ELSE
IF(_FAA _DEC1 == 1)
_PITA=3
_F1=_F*$MN_SCALING_VALUE_INCH*_FAK3
ELSE
IF(_FAA _DEC1 == 2)
_PITA=4
_F1=_F*$PI*_FAK3
ELSE
_PITA=2
_F1=$MN_SCALING_VALUE_INCH/_F*_FAK3
ENDIF
ENDIF
ENDIF
ENDIF
N10 G40 G90
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F1,3,_S,_SA,1,7)
ELSE
N19 F_TFS(_T,_TF,_DD,_F1,3,_S,_SA,1,0)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N21 F_TFS(_T,,_DD,_F1,3,_S,_SA,1,8)
ELSE
_F_MASPI=2
N22 F_TFS(_T,,_DD,_F1,3,_S,_SA,3,8)
ENDIF
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL7
; Bearbeitungsart pruefen:
_BA1=_BA B_AND 'B0011'
IF(_BA1==0)GOTOF _FEHL2
_X=$P_EP[_XX]*_FAK1 _Z=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS==1)
_YYR=$P_AXN3
_YS=$P_EP[_YYR]*_FAK1
ENDIF
IF(_X0A<>90)
_X0=_X0+_X
ENDIF
IF(_Z0A<>90)
_Z0=_Z0+_Z
ENDIF
IF(_Z1A<>90)
_Z1=_Z0+_Z1
ENDIF
IF(_X1A==91)
_X1=_X0+_X1
ELSE
IF(_X1A==1)
IF (_XA1<=-90)OR(_XA1>=90) GOTOF _FEHL6
_X1=_X0+(ABS(_Z1-_Z0))*TAN(_XA1)
ENDIF
ENDIF
_DX=_X1-_X0 _DZ=_Z1-_Z0
IF(_SN==0)OR(_BA1==2)
_E=0
_AS=1 _BA1=2
_U=0
ENDIF
IF(_SN==0)OR(_BA1==1)
_AS2=0
ENDIF
_TM2=TRUNC(_TMOD/10) MOD 10
_TM3=TRUNC(_TMOD/100) MOD 10
_KK=ABS(_KK)
IF(_TM3)
_KK=-_KK
ENDIF
IF(_SN<0)OR(_SN>2)GOTOF _FEHL2
IF(_KK==0)GOTOF _FEHL5
IF(_U<0)OR(_E<0)GOTOF _FEHL2
IF(ABS(_KK)<_E+_U)GOTOF _FEHL2
IF(_DX==0)AND(_DZ==0)GOTOF _FEHL4
IF(_F<=0)GOTOF _FEHL3
IF(_W<0)GOTOF _FEHL4
IF(_QA==1)GOTOF _MA1
_L=1
_AMODE[5]=0
IF(_QQ>=0)GOTOF _MA2
_QQ=_QQ+360
_MA2:
IF(_QQ<0)OR(_QQ>=360)GOTOF _FEHL2
GOTOF _MAA
_MA1:
IF(_GW<0)GOTOF _FEHL2
_QQ=0
;IF(_L<1)OR(_L>6)GOTOF _FEHL2
_AMODE[5]=10000
_AMODE[6]=0
_VARI[7]=1000000
IF(_L>1)GOTOF _MM1
_P=0
GOTOF _MAA
_MM1:
;IF(_N<0)OR(_N>6)GOTOF _FEHL2
IF(_N==0)GOTOF _MM2
_P=_N
_AMODE[6]=200000
GOTOF _MAA
_MM2:
;IF(_P<0)OR(_P>6)GOTOF _FEHL2
IF(_P==0)GOTOF _MAA
_QQ=(_P-1)*360/_L
_AMODE[6]=100000
_MAA:
_LP=0
IF(ABS(_DX)>ABS(_DZ))GOTOF _MR1
_LP=1
_MR1:
_AI=_KK/ABS(_KK)
IF(_LP==1)
_PM=(_Z1-_Z0)/ABS(_Z1-_Z0)
ELSE
_PM=(_X1-_X0)/ABS(_X1-_X0)
ENDIF
IF(_LP==1)
IF(_KK>0)
_P2RP=0
ELSE
_P2RP=2
ENDIF
ELSE
IF(_KK>0)
_P2RP=4
ELSE
_P2RP=6
ENDIF
ENDIF
IF(_MAN==0)
F_SP_RPT(0,_P2RP)
ENDIF
_VARI[2]=0 _VARI[4]=0
IF(_SN==0)OR(_SN==1)
IF(_KK>0)
_VARI[1]=1
ELSE
_VARI[1]=2
ENDIF
ELSE
IF(_KK>0)
_VARI[1]=3
ELSE
_VARI[1]=4
ENDIF
ENDIF
_VARI[6]=(_BA B_AND 'B0011')*100000
IF(_BA B_AND 'B0100' == 'B0100')
_VARI[3]=200
ELSE
_VARI[3]=100
ENDIF
IF(_BA B_AND 'B1000' == 'B1000')
_VARI[5]=10000
ELSE
_VARI[5]=0
ENDIF
_VARI[0]=_VARI[1]+_VARI[2]+_VARI[3]+_VARI[4]+_VARI[5]+_VARI[6]+_VARI[7]
IF(_V==-1)
_V=$SCS_TURN_THREAD_RELEASE_DIST*_FAK2
ENDIF
_KK=ABS(_KK)
IF($P_TOOLNO>0)AND(NOT $P_SEARCH)AND(NOT $AC_SERUPRO)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=8 _LF[1]=6 _LF[2]=7 _LF[3]=5
IF(_LF[2*(1-_LP)+1-(_AI+1)/2]<>_SL)GOTOF _FEHL1
ENDIF
ENDIF
_SPL=_Z0
_FPL=_Z1
_SPD=2*_X0
_FPD=2*_X1
_AMODE[3]=_WA*100
;IF(_WA==1)
; _AMODE[3]=100
;ENDIF
;IF(_WA==2)
; _AMODE[3]=200
;ENDIF
_AMODE[4]=0
_AMODE[1]=0 _AMODE[2]=0
_AMODE[0]=_AMODE[1]+_AMODE[2]+_AMODE[3]+_AMODE[4]+_AMODE[5]+_AMODE[6]
IF (_FAA==2)OR(_FAA==3)
_G=0
ENDIF
IF(_MAN==0)
IF(_LP==1)
IF(_AI==-1)
F_SP_RP(3,_SPD/2+_V*_AI,-ABS(_W)*_PM)
ENDIF
N25 F_SP_RP(0,_SPD/2+_V*_AI,_SPL-ABS(_W)*_PM,0)
ELSE
IF(_AI==-1)
F_SP_RP(3,_SPD/2-ABS(_W)*_PM,_SPL+_V*_AI)
ENDIF
N28 F_SP_RP(0,_SPD/2-ABS(_W)*_PM,_SPL+_V*_AI,0)
ENDIF
F_SP_TRA(1040)
ELSE
IF(_LP==1)
IF((_X*_AI<=_X0*_AI)OR(_Z*_PM>=_Z0*_PM)) GOTOF _FEHL8
SBLON
IF(_F_Y_AXIS==0)
N30 G0 G90 AX[_XX]=_X0+_V*_AI AX[_ZZ]=_SPL-ABS(_W)*_PM
ELSE
N32 G0 G90 AX[_XX]=_X0+_V*_AI AX[_ZZ]=_SPL-ABS(_W)*_PM AX[_YYR]=0
ENDIF
SBLOF
ELSE
IF((_Z*_AI<=_Z0*_AI)OR(_X*_PM>=_X0*_PM)) GOTOF _FEHL8
SBLON
IF(_F_Y_AXIS==0)
N34 G0 G90 AX[_XX]=_SPD/2-ABS(_W)*_PM AX[_ZZ]=_SPL+_V*_AI
ELSE
N36 G0 G90 AX[_XX]=_SPD/2-ABS(_W)*_PM AX[_ZZ]=_SPL+_V*_AI AX[_YYR]=0
ENDIF
SBLOF
ENDIF
ENDIF
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
N50 CYCLE99(_SPL,_SPD,_FPL,_FPD,_W,_R,_KK,_U,_A,_QQ,_AS,_AS2,_F,_VARI[0],_L,_V,_AS1,_GW,_G,_E,_P,_TM2 AND 1,_I,_PITA,,,,20,_AMODE[0])
ENDIF
IF(_MAN==0)
IF(_AI==-1)
IF(NOT(($P_SEARCH)OR($AC_SERUPRO)))OR($P_SIM)
F_SP_RP(4,$P_EP[_XX]*_FAK1,$P_EP[_ZZ]*_FAK1)
ENDIF
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N100 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z
ELSE
N110 G90 G0 AX[_XX]=_X AX[_ZZ]=_Z AX[_YYR]=_YS
ENDIF
SBLOF
ENDIF
G[29]=_P29
_E_S_LINE=0
IF(_FF>0)
G[15]=_P15
F=_FF
ENDIF
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N909901 SETAL(61608)
RET
_FEHL2: STOPRE
N909902 SETAL(61002)
RET
_FEHL3: STOPRE
N909903 SETAL(61001)
RET
_FEHL4: STOPRE
N909904 SETAL(61609)
RET
_FEHL5: STOPRE
N909905 SETAL(61610)
RET
_FEHL6: STOPRE
N909906 SETAL(61233)
RET
_FEHL7: STOPRE
N909907 SETAL(61212)
RET
_FEHL8: STOPRE
N909908 SETAL(61284)
RET
