PROC F_TS(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _S,INT _SA,INT _SMODE,INT _TMOD,REAL _D,REAL _C0,INT _ST,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.47.00 ;DATE: 2013-03-19
;ShopTurn: Tool/Spindle Speed
DEF AXIS _CC,_ZZ
DEF INT _INIT,_TM1,_TM6,_MD_CLAMP
_TM1=_TMOD MOD 10
_TM6=TRUNC(_TMOD/100000) MOD 10
F_SP_TRA(0)
IF(_SA==0)
IF(_TM1==5)
_SMODE=0
ELSE
IF(_TM1==4)
_SMODE=1
ELSE
_SMODE=2
ENDIF
ENDIF
ENDIF
IF(_TM1<>5)
IF(_TM1<=1)
IF(_TM1==0)
F_SP_TRA(4104,_D/2)
ELSE
F_SP_TRA(4014,_D/2)
ENDIF
ELSE
IF(_TM1<=3)OR(_TM1==6)
IF(_TM1==2)
F_SP_TRA(4124)
ELSE
F_SP_TRA(4004+_TM1*10)
ENDIF
ELSE
IF(_TM1==4)
F_SP_TRA(4044)
ENDIF
ENDIF
ENDIF
ENDIF
_INIT=_F_INIT
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')AND(_TM1<>5)
N11 F_TFS(_T,_TF,_DD,,,,,_SMODE,0)
N12 F_SP_BC(_TM1,_BETA,_GAMA)
N13 F_TFS(_T,_TF,_DD,0,0,_S,_SA,_SMODE,7)
ELSE
N20 F_TFS(_T,_TF,_DD,0,0,_S,_SA,_SMODE,1)
ENDIF
IF(_T=="")
_F_INIT=_INIT
ENDIF
IF(_TM1<>5)
IF(_TM1<=1)
IF(_TM1==0)
F_SP_TRA(2104,_D/2)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2014,_D/2,_C0)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
ENDIF
ELSE
IF(_TM1<=3)OR(_TM1==6)
IF(_TM1==2)
F_SP_TRA(2124)
ELSE
_C0=((_C0 MOD 360)+360)MOD 360
F_SP_TRA(2004+_TM1*10,,_C0)
IF(_TM1==3)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
_CC=_F_S_AX[_F_MASPI]
_ZZ=$P_AXN3
SBLON
G0 G90 AX[_CC]=DC(_C0)
SBLOF
ENDIF
$P_CYCFRAME=INVFRAME($P_PFRAME):CROT(_ZZ,_C0*_F_C_DIR[_F_MASPI/2]):$P_PFRAME:$P_CYCFRAME
ENDIF
ENDIF
ELSE
IF(_TM1==4)
F_SP_TRA(2044)
ENDIF
ENDIF
ENDIF
ELSE
_CC=_F_S_AX[_F_MASPI]
_C0=$P_EP[_CC]
ENDIF
_MD_CLAMP=$MCS_FUNCTION_MASK_MILL B_AND 'H10'
IF(_MD_CLAMP)
IF(_TM6<>0)
IF(_TM6==2)
IF((_TM1 MOD 2)==1)OR(_TM1==6)
IF ((_SMODE<>2)AND(_SA==0)) OR (_SMODE==2)
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==0)
CUST_TECHCYC(3+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=1
_CC=_F_S_AX[_F_MASPI]
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_C0+$P_ACTFRAME[_CC,TR]
ENDIF
ENDIF
ENDIF
ELSE
IF(_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]==1)
CUST_TECHCYC(4+_F_MASPI*10)
_F_NCK_CL_STATE[_F_MA_AX_NR[_F_MASPI]-1]=0
_F_NCK_CL_ANG[_F_MA_AX_NR[_F_MASPI]-1]=_SC_A_NO_VAL
ENDIF
ENDIF
ENDIF
ENDIF
SBLON
G4 F0.0001
RET
