PROC F_UCUT_D(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT __BA,INT _L,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL _A,REAL __V,INT _VA,REAL _D,REAL _U,INT _ST,REAL _UX,REAL _UZ,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.04.00 ;DATE: 2011-09-21
;ShopTurn: Thread Undercut, DIN-76
DEF INT _AI,_BA
DEF REAL _R[24],_G[24],_T2[24],_S2[24],_R1,_G2,_T1,_H3,_FAK3,_V,_X0
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_BA=__BA _V=__V _X0=__X0
IF(_BA B_AND 'B10000000' == 'B10000000')
IF(_X0A==90)
_X0=_X0/2
ENDIF
IF(_VA==90)
_V=_V/2
ENDIF
_BA=_BA B_AND (B_NOT 'B10000000')
ENDIF
IF(_VA<>90)
_V=ABS(_V)
ENDIF
_R[ 0]=0.1 _R[ 1]=0.12 _R[ 2]=0.16 _R[ 3]=0.16 _R[ 4]=0.2 _R[ 5]=0.2
_R[ 6]=0.2 _R[ 7]=0.4 _R[ 8]=0.4 _R[ 9]=0.4 _R[10]=0.4 _R[11]=0.6
_R[12]=0.6 _R[13]=0.8 _R[14]=1.0 _R[15]=1.0 _R[16]=1.2 _R[17]=1.6
_R[18]=1.6 _R[19]=2.0 _R[20]=2.0 _R[21]=2.5 _R[22]=3.2 _R[23]=3.2
IF(_L >3) GOTOF _ML1
IF NOT(_BA B_AND 'B1000000' == 'B1000000')
_G[0]=0.7 _G[1]=0.9 _G[2]=1.1 _G[3]=1.2 _G[4]=1.4 _G[5]=1.6
_G[6]=1.8 _G[7]=2.1 _G[8]=2.5 _G[9]=2.6 _G[10]=2.8 _G[11]=3.5
_G[12]=4.4 _G[13]=5.2 _G[14]=6.1 _G[15]=7.0 _G[16]=8.7 _G[17]=10.5
_G[18]=12.0 _G[19]=14.0 _G[20]=16.0 _G[21]=17.5 _G[22]=19.0 _G[23]=21.0
ELSE
_G[0]=0.5 _G[1]=0.6 _G[2]=0.75 _G[3]=0.9 _G[4]=1 _G[5]=1.1
_G[6]=1.25 _G[7]=1.5 _G[8]=1.75 _G[9]=1.9 _G[10]=2 _G[11]=2.5
_G[12]=3.2 _G[13]=3.8 _G[14]=4.3 _G[15]=5.0 _G[16]=6.3 _G[17]=7.5
_G[18]=9.0 _G[19]=10.0 _G[20]=11.0 _G[21]=12.5 _G[22]=14.0 _G[23]=15.0
ENDIF
GOTOF _ML2
_ML1:
IF NOT(_BA B_AND 'B1000000' == 'B1000000')
_G[0]=1.2 _G[1]=1.4 _G[2]=1.6 _G[3]=1.9 _G[4]=2.2 _G[5]=2.4
_G[6]=2.7 _G[7]=3.3 _G[8]=3.8 _G[9]=4.0 _G[10]=4.2 _G[11]=5.2
_G[12]=6.7 _G[13]=7.8 _G[14]=9.1 _G[15]=10.3 _G[16]=13.0 _G[17]=15.2
_G[18]=17.7 _G[19]=20.0 _G[20]=23.0 _G[21]=26.0 _G[22]=28.0 _G[23]=30.0
ELSE
_G[0]=0.9 _G[1]=1 _G[2]=1.25 _G[3]=1.4 _G[4]=1.6 _G[5]=1.7
_G[6]=2 _G[7]=2.4 _G[8]=2.75 _G[9]=2.9 _G[10]=3 _G[11]=3.7
_G[12]=4.9 _G[13]=5.6 _G[14]=6.4 _G[15]=7.3 _G[16]=9.3 _G[17]=10.7
_G[18]=12.7 _G[19]=14 _G[20]=16 _G[21]=18.5 _G[22]=20 _G[23]=21
ENDIF
_ML2:
IF(_L >3) GOTOF _ML3
_T2[ 0]=0.3 _T2[ 1]=0.4 _T2[ 2]=0.5 _T2[ 3]=0.6 _T2[ 4]=0.7 _T2[ 5]=0.7
_T2[ 6]=0.8 _T2[ 7]=1.0 _T2[ 8]=1.1 _T2[ 9]=1.2 _T2[10]=1.3 _T2[11]=1.6
_T2[12]=2.0 _T2[13]=2.3 _T2[14]=2.6 _T2[15]=3.0 _T2[16]=3.6 _T2[17]=4.4
_T2[18]=5.0 _T2[19]=5.7 _T2[20]=6.4 _T2[21]=7.0 _T2[22]=7.7 _T2[23]=8.3
GOTOF _ML4
_ML3:
_T2[ 0]=0.1 _T2[ 1]=0.1 _T2[ 2]=0.1 _T2[ 3]=0.2 _T2[ 4]=0.2 _T2[ 5]=0.2
_T2[ 6]=0.3 _T2[ 7]=0.3 _T2[ 8]=0.3 _T2[ 9]=0.3 _T2[10]=0.3 _T2[11]=0.5
_T2[12]=0.5 _T2[13]=0.5 _T2[14]=0.5 _T2[15]=0.5 _T2[16]=0.5 _T2[17]=0.5
_T2[18]=0.5 _T2[19]=0.5 _T2[20]=0.5 _T2[21]=0.5 _T2[22]=0.5 _T2[23]=0.5
;
; Steigung: _S2
_S2[ 0]=0.2 _S2[ 1]=0.25 _S2[ 2]=0.3 _S2[ 3]=0.35 _S2[ 4]=0.4 _S2[ 5]=0.45
_S2[ 6]=0.5 _S2[ 7]=0.6 _S2[ 8]=0.7 _S2[ 9]=0.75 _S2[10]=0.8 _S2[11]=1.0
_S2[12]=1.25 _S2[13]=1.5 _S2[14]=1.75 _S2[15]=2.0 _S2[16]=2.5 _S2[17]=3.0
_S2[18]=3.5 _S2[19]=4.0 _S2[20]=4.5 _S2[21]=5.0 _S2[22]=5.5 _S2[23]=6.0
_ML4:
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
IF((_L MOD 4)>=2)
_AI=-1
ELSE
_AI=1
ENDIF
_R1=_R[_ST]*_FAK3
_G2=_G[_ST]*_FAK3
_T1=_T2[_ST]/2*_FAK3
IF(_L <=3) GOTOF _M1
_H3=0.61343*_S2[_ST]*_FAK3
_X0=_X0+_H3*_AI
_T1=_T1+_H3
_V=_V-_H3
IF(_V>=0) GOTOF _M1
_V=0
_M1:
_L=_L MOD 4
F_UCUT_T(_T,_TF,_DD,_F,_FAA,_S,_SA,_TMOD,_BA,_L,_X0,_X0A,_Z0,_Z0A,_T1,91,_G2,91,_R1,_R1,_A,_V,_VA,_D,_U,_UX,_UZ,_BETA,_BETAA,_GAMA)
_RETS:
_F_RELEAS=0
SBLON
RET
