PROC F_UCUT_F(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT _L,REAL _X0,INT _X0A,REAL _Z0,INT _Z0A,REAL _X1,INT _X1A,REAL _Z1,INT _Z1A,INT _RT,REAL _V,INT _VA,REAL _BETA,INT _BETAA,REAL _GAMA,INT _BA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.15.00 ;DATE: 2009-04-21
;ShopTurn: Thread Undercut, Form F
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
F_SP_EF(_T,_TF,_DD,_F,_FAA,_S,_SA,_TMOD,"F",_L,_X0,_X0A,_Z0,_Z0A,_X1,_X1A,_Z1,_Z1A,_RT,_V,_VA,_BETA,_BETAA,_GAMA,_BA)
_RETS:
_F_RELEAS=0
SBLON
RET
