PROC F_UCUT_T(STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA,INT _TMOD,INT __BA,INT _L,REAL __X0,INT _X0A,REAL _Z0,INT _Z0A,REAL __X1,INT _X1A,REAL _Z1,INT _Z1A,REAL _R1,REAL _R2,REAL _A,REAL __V,INT _VA,REAL _D,REAL _U,REAL _UX,REAL _UZ,REAL _BETA,INT _BETAA,REAL _GAMA) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-08-21
;ShopTurn: Thread Undercut, Form programmable
DEF AXIS _XX,_ZZ,_YYR
DEF INT _PM,_AI,_LF[4],_P29,_TYP,_SL,_SN,_MAN,_BA1,_BA2,_BA5,_ZUG,_I,_G2_3,_BA
DEF INT _SLT[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,2,1,4,3,7,6,5,8,9)
DEF INT _SLX[2,10]=set(0,1,2,3,4,5,6,7,8,9,0,4,3,2,1,5,8,7,6,9)
DEF REAL _WR,_WF,_WH,_TR,_SC,_FAK1,_FAK2,_FAK3,_XS,_YS,_ZS,_ZUT,_OFK,_OFX,_OFZ,_STX,_STZ,_V,_X0,_X1
DEF REAL _PG[4,2],_PF[6,2],_PR[2,3],_P[6,2]
IF(_E_S_LINE)AND(_E_S_LINE<>$P_LINENO[0]) GOTOF _RETS
_E_S_LINE=0
_P29=$P_GG[29]
DIAMCYCOF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_FAK3=1
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ENDIF
_BA=__BA _V=__V _X0=__X0 _X1=__X1
IF(_BA B_AND 'B10000000' == 'B10000000')
IF(_X0A==90)
_X0=_X0/2
ENDIF
IF(_X1A==90)
_X1=_X1/2
ENDIF
IF(_VA==90)
_V=_V/2
ENDIF
_BA=_BA B_AND (B_NOT 'B10000000')
ENDIF
_BA1=_BA MOD 4
_BA2=(_BA DIV 4) MOD 2
_BA5=(_BA DIV 32) MOD 2
IF(_BA5)
IF(_UX>_UZ)
_U=_UZ
ELSE
_U=_UX
ENDIF
_UX=_UX-_U
_UZ=_UZ-_U
ELSE
_UX=0
_UZ=0
ENDIF
IF(_BA1==2)
_U=0 _UX=0 _UZ=0
ENDIF
_MAN=TRUNC(_TMOD/10) MOD 10
IF(SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[1],3,11)=="MA_JOG_STEP")
_F_INIT=1
_SC=$SCS_MAJOG_SAFETY_CLEARANCE*_FAK1
ELSE
_SC=_E_SC*_FAK2
ENDIF
IF(_L==1)OR(_L==2)
_G2_3=2+1
ELSE
_G2_3=3+1
ENDIF
_PM=1-(_L MOD 2)*2
_AI=1-(_L DIV 2)*2
IF(_X1A==90)
_X1=(_X0-_X1)*_AI
ELSE
_X1=ABS(_X1)
ENDIF
IF(_Z1A==90)
_Z1=-(_Z1-_Z0)*_PM
ELSE
_Z1=ABS(_Z1)
ENDIF
IF(_VA==90)
_V=(_V-_X0)*_AI
ELSE
_V=ABS(_V)
ENDIF
N10 G40 G90
N15 F_SP_TRA(2040)
_XX=$P_AXN2 _ZZ=$P_AXN1
IF(NOT((_FAA==1)OR(_FAA==3))) GOTOF _FEHL3
IF(_MAN==0)
IF(_F_AX_EXISTS[6])AND($MCS_FUNCTION_MASK_TECH B_AND 'H01')
N16 F_TFS(_T,_TF,_DD,,,,,1,0)
N17 F_SP_BC(4,_BETA,_GAMA)
N18 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,7)
ELSE
N19 F_TFS(_T,_TF,_DD,_F,_FAA,_S,_SA,1,0)
ENDIF
ELSE
_F_INIT=2
_F_RELEAS=1
IF(_MAN==1)
_F_MASPI=0
N25 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,1,8)
ELSE
_F_MASPI=2
N30 F_TFS(_T,,_DD,_F,_FAA,_S,_SA,3,8)
ENDIF
ENDIF
_TYP=$P_AD[1]
IF(_TYP<500)OR(_TYP>599) GOTOF _FEHL4
IF($P_TOOLNO>0)
_SL=$P_AD[2]
IF(NOT(($MC_TOOL_PARAMETER_DEF_MASK B_AND 'H00200000')AND($P_CUTMOD)))
_SL=_SLT[$P_ACTFRAME[_ZZ,MI],_SL]
_SL=_SLX[$P_ACTFRAME[_XX,MI],_SL]
ENDIF
IF(_SL>0)
_LF[0]=4 _LF[1]=3 _LF[2]=1 _LF[3]=2
IF(_LF[_L]<>_SL) GOTOF _FEHL1
ENDIF
_WR=$P_TOOLR*_FAK1
ELSE
_WR=0
ENDIF
_SN=$P_AD[11]
IF(_SN==1)OR(_SN==2)
_WF=$P_AD[10]-90
_WH=$P_AD[24]
ELSE
_WF=$P_AD[24]
_WH=$P_AD[10]-90
ENDIF
IF(_WF<=_A) GOTOF _FEHL7
IF(_WH<=0) GOTOF _FEHL7
_TR=0.0000001
IF(_WR>_R1)OR(_WR>_R2) GOTOF _FEHL2
IF(_X1<0)OR(_Z1<0) GOTOF _FEHL2
IF(_A<=0)OR(_A>=90) GOTOF _FEHL2
IF(_U+_UX>_X1) GOTOF _FEHL6
IF(_R2>_X1) GOTOF _FEHL2
IF _Z1<_R2+_R1*SIN(_A)+(_X1-_R1*(1-COS(_A)))/TAN(_A)-_TR GOTOF _FEHL2
IF(_MAN==0)
F_SP_RPT(0,_L)
ELSE
_XS=$P_EP[_XX]*_FAK1 _ZS=$P_EP[_ZZ]*_FAK1
IF(_F_Y_AXIS<>0)
_YYR=$P_AXN3
_YS=$P_EP[_YYR]*_FAK1
ENDIF
ENDIF
IF(_BA1 B_AND 1)
_ZUT=_X1-(_U+_UX)
IF(_D==0)
_D=_ZUT
ENDIF
_ZUG=TRUNC(_ZUT/_D)
IF(_ZUG*_D<_ZUT)
_ZUG=_ZUG+1
ENDIF
_D=_ZUT/_ZUG
ENDIF
IF(_BA1 B_AND 1)
IF(_BA2)
_STZ=_Z0+((_U+_WR)/SIN(_A)+_UZ+_UX/TAN(_A)-((_Z1+(_SC+_WR)/TAN(_A))-_WR))*_PM
ELSE
_STZ=_Z0-(_Z1-(_U+_WR+_D*(_ZUG-1))/SIN(_A)-_UZ-_UX/TAN(_A)+(_SC+_WR)/TAN(_A)-_WR)*_PM
ENDIF
ELSE
_STZ=_Z0-(_Z1-_WR/SIN(_A)+(_SC+_WR)/TAN(_A)-_WR)*_PM
ENDIF
_STX=_X0+_SC*_AI
IF(_MAN==0)
IF(_AI==-1)
F_SP_RP(3,_F_RP_ACT*_FAK2+0.001*_FAK3,_STZ)
ENDIF
N40 F_SP_RP(0,_F_RP_ACT*_FAK2,_STZ,0)
IF(_F_RELEAS==0)
SBLON
N50 G0 AX[_XX]=_F_RP_ACT*_FAK2 AX[_ZZ]=_STZ
SBLOF
ENDIF
F_SP_TRA(1040)
ELSE
IF((_XS*_AI<=_X0*_AI)OR(_ZS*_PM>=_Z0*_PM)) GOTOF _FEHL5
SBLON
IF(_F_Y_AXIS==0)
N70 G0 AX[_XX]=_STX AX[_ZZ]=_STZ
ELSE
N80 G0 AX[_XX]=_STX AX[_ZZ]=_STZ AX[_YYR]=0
ENDIF
SBLOF
ENDIF
IF(_BA1 B_AND 1)
IF(_BA2)
_M_GROB_A:
_PG[0,0]=0
_PG[0,1]=_Z1
_PG[1,0]=-_X1
_PG[1,1]=_Z1-_X1/TAN(_A)
_PG[2,0]=-_X1
_PG[2,1]=0
_PG[3,0]=0
_PG[3,1]=0
_PR[0,2]=_R1
_PR[1,2]=_R2
_M_GROB_E:
_OFK=_U+_WR
_OFX=_UX
_OFZ=_UZ
_M_GROB_WR_U_A:
_PG[0,0]=_PG[0,0]
_PG[0,1]=_PG[0,1]-_OFK/SIN(_A)-_OFZ-_OFX/TAN(_A)
_PG[1,0]=_PG[1,0]+_OFK+_OFX
_PG[1,1]=_PG[1,1]-_OFK*TAN(_A/2)-_OFZ
_PG[2,0]=_PG[2,0]+_OFK+_OFX
_PG[2,1]=_PG[2,1]+_OFK+_OFZ
_PG[3,0]=_PG[3,0]
_PG[3,1]=_PG[3,1]+_OFK+_OFZ
_PR[0,2]=_PR[0,2]-_OFK
_PR[1,2]=_PR[1,2]-_OFK
IF(_PR[0,2]<0)
_PR[0,2]=0
ENDIF
IF(_PR[1,2]<0)
_PR[1,2]=0
ENDIF
_PR[0,0]=_PG[1,0]+_PR[0,2]
_PR[0,1]=_PG[1,1]-_PR[0,2]*TAN(_A/2)
_PR[1,0]=_PG[2,0]+_PR[1,2]
_PR[1,1]=_PG[2,1]+_PR[1,2]
_M_GROB_WR_U_E:
IF(_PR[1,1]>_PR[0,1])GOTOF _FEHL6
_M_GROB_WR_U_CHECK_E:
_M_FEIN_A:
_PF[0,0]=_PG[0,0]
_PF[0,1]=_PG[0,1]
_PF[1,0]=_PG[1,0]+_PR[0,2]*TAN(_A/2)*SIN(_A)
_PF[1,1]=_PG[1,1]+_PR[0,2]*TAN(_A/2)*COS(_A)
_PF[2,0]=_PG[1,0]
_PF[2,1]=_PR[0,1]
_PF[3,0]=_PG[2,0]
_PF[3,1]=_PR[1,1]
_PF[4,0]=_PR[1,0]
_PF[4,1]=_PG[3,1]
_PF[5,0]=_PG[3,0]
_PF[5,1]=_PG[3,1]
_M_FEIN_E:
FOR _I=1 TO _ZUG
IF(_I==1)
_P[0,0]=_SC+_WR
_P[2,0]=-_D+_WR
ELSE
_P[0,0]=_P[2,0]
IF(_I==_ZUG)
_P[2,0]=-_ZUT+_WR
ELSE
_P[2,0]=_P[2,0]-_D
ENDIF
ENDIF
_P[3,0]=_P[2,0]
_P[5,0]=_P[0,0]
IF(_P[0,0]>=_PF[1,0])
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_A)
IF(_P[2,0]>=_PF[1,0])
_P[2,1]=_PF[0,1]+_P[2,0]/TAN(_A)
_P[1,0]=_P[2,0]
_P[1,1]=_P[2,1]
ELSE
_P[2,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[2,0])))
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
ENDIF
ELSE
_P[0,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[0,0])))
_P[2,1]=_PF[2,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[2,0])))
_P[1,0]=_P[0,0]
_P[1,1]=_P[0,1]
ENDIF
IF(_P[5,0]>=_PF[4,0])
_P[5,1]=_PF[4,1]
IF(_P[3,0]>=_PF[4,0])
_P[3,1]=_PF[4,1]
_P[4,0]=_P[3,0]
_P[4,1]=_P[3,1]
ELSE
_P[3,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[3,0])))
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
ENDIF
ELSE
_P[5,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[5,0])))
_P[3,1]=_PF[3,1]-SQRT(ABS(POT(_PR[1,2])-POT(_PR[1,0]-_P[3,0])))
_P[4,0]=_P[5,0]
_P[4,1]=_P[5,1]
ENDIF
N100 G0 AX[_ZZ]=_Z0-(_P[0,1]-_WR)*_PM
IF(_I==1)
N110 G0 AX[_XX]=_X0+(_P[0,0]-_WR)*_AI
ELSE
IF(_D>_SC)
N120 G0 AX[_XX]=_X0+(_P[0,0]+_SC-_WR)*_AI
ENDIF
ENDIF
N130 G1 AX[_XX]=_X0+(_P[0,0]-_WR)*_AI
IF(_P[0,0]<>_P[1,0])
N140 G1 AX[_XX]=_X0+(_P[1,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N150 G[1]=_G2_3 AX[_XX]=_X0+(_P[2,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
N160 G1 AX[_XX]=_X0+(_P[3,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[3,1]-_WR)*_PM
IF(_P[3,0]<>_P[4,0])
N170 G[1]=_G2_3 AX[_XX]=_X0+(_P[4,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<>_P[5,0])
N180 G1 AX[_XX]=_X0+(_P[5,0]-_WR)*_AI
ENDIF
ENDFOR
ELSE
FOR _I=1 TO _ZUG
REPEAT _M_GROB_A _M_GROB_E
_OFK=_U+_WR
_OFX=_UX
_OFZ=_UZ
REPEAT _M_GROB_WR_U_A _M_GROB_WR_U_CHECK_E
_OFK=_D*(_ZUG-_I)
_OFX=0
_OFZ=0
REPEAT _M_GROB_WR_U_A _M_GROB_WR_U_E
REPEAT _M_FEIN_A _M_FEIN_E
_P[0,0]=_SC+_WR
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_A)
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
_P[2,0]=_PF[2,0]
_P[2,1]=_PF[2,1]
_P[3,0]=_PF[3,0]
_P[3,1]=_PF[3,1]
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
_P[5,0]=_PF[5,0]
_P[5,1]=_PF[5,1]
IF(_P[1,1]<_P[4,1])
_P[1,0]=_P[0,0]-(_P[0,1]-_P[4,1])*TAN(_A)
_P[1,1]=_P[4,1]
_P[2,0]=_P[1,0]
_P[2,1]=_P[1,1]
_P[3,0]=_P[1,0]
_P[3,1]=_P[1,1]
_P[4,0]=_P[1,0]
ENDIF
IF(_P[2,1]<_P[4,1])
_P[2,0]=_PR[0,0]-SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,1]-_P[4,1])))
_P[2,1]=_P[4,1]
_P[3,0]=_P[2,0]
_P[3,1]=_P[2,1]
_P[4,0]=_P[2,0]
ENDIF
_M_CHECK_R1_A:
IF(_P[1,0]>_P[0,0])
_P[1,1]=_PR[0,1]+SQRT(ABS(POT(_PR[0,2])-POT(_PR[0,0]-_P[0,0])))
_P[1,0]=_P[0,0]
_P[0,1]=_P[1,1]
ENDIF
_M_CHECK_R1_E:
IF(_P[2,0]>_WR) GOTOF _M_ENDFOR
N200 G0 F=_F AX[_XX]=_X0+(_P[0,0]-_WR)*_AI
N210 G0 AX[_ZZ]=_Z0-(_P[0,1]-_WR)*_PM
IF(_P[0,0]<>_P[1,0])
N220 G1 AX[_XX]=_X0+(_P[1,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N230 G[1]=_G2_3 AX[_XX]=_X0+(_P[2,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
IF(_P[2,1]<>_P[3,1])
N240 G1 AX[_XX]=_X0+(_P[3,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[3,1]-_WR)*_PM
ENDIF
IF(_P[3,0]<>_P[4,0])
N250 G[1]=_G2_3 AX[_XX]=_X0+(_P[4,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<_P[5,0])
N260 G1 AX[_XX]=_X0+(_P[5,0]-_WR)*_AI
ENDIF
_M_ENDFOR:
ENDFOR
ENDIF
IF(_P[5,1]==_PF[5,1])
N280 G0 AX[_XX]=_X0+(_P[5,0]+_SC*SIN(_A)-_WR)*_AI AX[_ZZ]=_Z0-(_P[5,1]+_SC*COS(_A)-_WR)*_PM
ENDIF
IF(_BA1==1)
SBLON
N290 G0 AX[_XX]=_X0+_SC*_AI
SBLOF
ENDIF
ENDIF
IF(_BA1 B_AND 2)
IF(_BA1==3)
F=_F*$SCS_TURN_FIN_FEED_PERCENT/100
ENDIF
REPEAT _M_GROB_A _M_GROB_E
_OFK=_WR _OFX=0 _OFZ=0
REPEAT _M_GROB_WR_U_A _M_GROB_WR_U_E
REPEAT _M_FEIN_A _M_FEIN_E
_P[0,0]=_SC+_WR
_P[0,1]=_PF[0,1]+_P[0,0]/TAN(_A)
_P[1,0]=_PF[1,0]
_P[1,1]=_PF[1,1]
_P[2,0]=_PF[2,0]
_P[2,1]=_PF[2,1]
_P[3,0]=_PF[3,0]
_P[3,1]=_PF[3,1]
_P[4,0]=_PF[4,0]
_P[4,1]=_PF[4,1]
_P[5,0]=_PF[5,0]+_V
_P[5,1]=_PF[5,1]
REPEAT _M_CHECK_R1_A _M_CHECK_R1_E
N300 G0 F=_F AX[_XX]=_X0+(_P[0,0]-_WR)*_AI
N310 G0 AX[_ZZ]=_Z0-(_P[0,1]-_WR)*_PM
IF(_P[0,0]<>_P[1,0])
N320 G1 AX[_XX]=_X0+(_P[1,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[1,1]-_WR)*_PM
ENDIF
IF(_P[1,0]<>_P[2,0])
N330 G[1]=_G2_3 AX[_XX]=_X0+(_P[2,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[2,1]-_WR)*_PM CR=_PR[0,2]
ENDIF
N340 G1 AX[_XX]=_X0+(_P[3,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[3,1]-_WR)*_PM
IF(_P[3,0]<>_P[4,0])
N350 G[1]=_G2_3 AX[_XX]=_X0+(_P[4,0]-_WR)*_AI AX[_ZZ]=_Z0-(_P[4,1]-_WR)*_PM CR=_PR[1,2]
ENDIF
IF(_P[4,0]<>_P[5,0])
N360 G1 AX[_XX]=_X0+(_P[5,0]-_WR)*_AI
ENDIF
SBLON
N370 G0 AX[_XX]=_X0+(_P[5,0]-_WR+_SC)*_AI
SBLOF
ENDIF
IF(_MAN==0)
IF(_AI==-1)
F_SP_RP(4,$P_EP[_XX]*_FAK1,$P_EP[_ZZ]*_FAK1)
ENDIF
ELSE
SBLON
IF(_F_Y_AXIS==0)
N400 G0 AX[_XX]=_XS AX[_ZZ]=_ZS
ELSE
N410 G0 AX[_XX]=_XS AX[_ZZ]=_ZS AX[_YYR]=_YS
ENDIF
SBLOF
ENDIF
G[29]=_P29
_RETS:
_F_RELEAS=0
SBLON
RET
_FEHL1: STOPRE
N994061 SETAL(61608)
RET
_FEHL2: STOPRE
N994062 SETAL(61605)
RET
_FEHL3: STOPRE
N994063 SETAL(61240)
RET
_FEHL4: STOPRE
N994064 SETAL(61212)
RET
_FEHL5: STOPRE
N994065 SETAL(61284)
RET
_FEHL6: STOPRE
N994066 SETAL(61010)
RET
_FEHL7: STOPRE
N994067 SETAL(61286)
RET
