PROC GROUP_BEGIN(INT _LEVEL,STRING[128] _NAME,INT _SP,INT _MODE) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.04.27.00 ;DATE: 2012-06-19
;Group begin
DEF INT _RET,_S_NR=0,_WTYP=0
WRTPR("GROUP_BEGIN("<<_LEVEL<<","<<_NAME<<","<<_SP<<")",1)
IF(_LEVEL >= 0)AND(_LEVEL < 1)
_SC_GROUP_MODE[_LEVEL]=_MODE
ENDIF
SEFORM(_NAME,0,"")
G4 F0
IF(_SP>0)
IF(_SP>2) GOTOF _FEHL1
CYCLE210(1)
_S_NR=_F_S_NR[(_SP-1)*2]
IF(_SP==1)AND(_S_NR==0) GOTOF _FEHL2
IF(_SP==2)AND(_S_NR==0) GOTOF _FEHL3
ENDIF
CUST_MULTICHAN(_S_NR,_RET)
IF(_RET==1)
RET("GROUP_END("<<_LEVEL)
ENDIF
IF(_SP>0)
IF(_E_JS_PRG)AND($MCS_TECHNOLOGY==1)
IF(_SP==1)
F_SUB_SP(5,,,,,,,,,_F_NPV[0])
ELSE
F_SUB_SP(6,,,,,,,,,_F_NPV[1])
ENDIF
IF(_MODE B_AND 'B10')
IF($P_TOOL>0)
_WTYP=$P_AD[1]
ENDIF
IF(_WTYP<>731)AND(_WTYP<>732)
N100 F_HOME
ENDIF
ENDIF
ENDIF
CUST_TECHCYC(170)
IF($AA_AX_DISABLE_SRC[SPI(_S_NR)] B_AND 'B000100' == 'B000000')AND($AA_AX_DISABLE_SRC[SPI(_S_NR)] B_AND 'B010000' == 'B010000')
IF(_MODE B_AND 'B1' == 0)
RET("GROUP_END("<<_LEVEL)
ENDIF
ELSE
IF(_MODE B_AND 'B1')
RET("GROUP_ADDEND("<<_LEVEL)
ENDIF
ENDIF
ENDIF
RET
_FEHL1: STOPRE
N731201 SETAL(61049)
RET
_FEHL2: STOPRE
N731202 SETAL(61288)
RET
_FEHL3: STOPRE
N731203 SETAL(61289)
RET
