PROC GROUP_ADDEND(INT _LEVEL,INT _SP) SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 02.06.42.00 ;DATE: 2010-01-15
;Group additiv end
DEF INT _S_NR=0
WRTPR("ADDEND("<<_LEVEL<<","<<_SP<<")",1)
IF(_SP>0)
IF(_SP>2) GOTOF _FEHL1
CYCLE210(1)
_S_NR=_F_S_NR[(_SP-1)*2]
IF(_SP==1)AND(_S_NR==0) GOTOF _FEHL2
IF(_SP==2)AND(_S_NR==0) GOTOF _FEHL3
IF($AA_AX_DISABLE_SRC[SPI(_S_NR)] B_AND 'B000100' == 'B000000')AND($AA_AX_DISABLE_SRC[SPI(_S_NR)] B_AND 'B010000' == 'B010000')
RET("GROUP_END("<<_LEVEL)
ENDIF
ENDIF
RET
_FEHL1: STOPRE
N731301 SETAL(61049)
RET
_FEHL2: STOPRE
N731302 SETAL(61288)
RET
_FEHL3: STOPRE
N731303 SETAL(61289)
RET
