PROC HOLES2 (REAL CPA,REAL CPO,REAL RAD,REAL STA1,REAL INDA,INT NUM,INT _VARI,INT _UMODE,STRING[200] _HIDE,INT _NSP,INT _DMODE) SAVE SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.43.00 ;DATE: 2013-01-11
;Cycle support HMIsl
;Positions circle
DEF AXIS _XX,_YY
DEF INT HZ1,_SPIND,_H8,_II,_DMODE1,_N,_I,_G,_POS,_MAX_POS,_INI,_FIRST,_FOUND,_NUM
DEF INT _ARTIS[16]
DEF REAL _A1,_FC,_DX,_DY,_FAK1
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_HOLES2_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_HOLES2_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"HOLES2("<<CPA<<","<<CPO<<","<<RAD<<","<<STA1<<","<<INDA<<","<<NUM<<","<<_VARI<<","<<_UMODE<<",'"'"<<_HIDE<<"'"',"<<_NSP<<","<<_DMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
IF(NUM<=0) GOTOF _FEHL1
IF(RAD<=0) GOTOF _FEHL7
IF(_NSP<0) GOTOF _FEHL8
IF((_VARI _DEC4)<0)OR((_VARI _DEC4)>2) GOTOF _FEHL5
IF((_VARI _DEC2)<0)OR((_VARI _DEC2)>1) GOTOF _FEHL5
_N=NUM
_A1=INDA
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
_ARTISUP=0
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_SPIND=_VARI _DEC3
IF ((_SPIND<>2)AND(_SPIND<>0)) GOTOF _FEHL5
_STCCMA:
_H8=$P_TRAFO
IF ((_SPIND==2) AND (_H8 B_AND 'H300') ) GOTOF _FEHL5
IF($P_MC==0)
STOPRE
N730303 SETAL(62100)
M0
STOPRE
ENDIF
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL2
ELSE
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
ENDIF
_XX=$P_AXN1 _YY=$P_AXN2
_HIDE=","<<_HIDE<<","
_INI=1
_NUM=0
IF(_NSP>=1)
_NUM=_NSP-1
ENDIF
REPEAT _NPOS1 _NPOS2
_NUM=0
IF(NOT _FOUND)
IF(_NSP==0)
GOTOF _FEHL1
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
IF((_VARI _DEC4)==0)
IF(_A1==0)
_A1=360/_N
ENDIF
ELSE
IF((_VARI _DEC4)==1)
_A1=360/_N
ELSE
IF(_A1==0)
GOTOF _FEHL13
ENDIF
ENDIF
ENDIF
IF((_VARI _DEC2)==0)
_G=0 _SC_PC=0
ELSE
_FC=$SCS_CIRCLE_RAPID_FEED
_SC_PC=1
IF(_A1>0)
_G=3
ELSE
_G=2
ENDIF
ENDIF
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE)
SBLON
ENDIF
_FIRST=1
WHILE(_FOUND)
_SC_WO=STA1+_I*_A1
_DX=COS(_SC_WO)*RAD _DY=SIN(_SC_WO)*RAD
IF(_ARTIS[11]==2)
_ARTIS[9]=_ARTIS[9]+1
IF(_ARTIS[3]<>0)
IF(_ARTIS[9]==_ARTIS[13])
_ARTIS[1]=_ARTIS[13] _ARTIS[2]=_ARTIS[13]
_ARTISUP=1
IF(_ARTIS[13]+_ARTIS[3]<=_SC_TOOL_VALI[2])
_ARTIS[13]=_ARTIS[13]+_ARTIS[3]
ENDIF
ELSE
_ARTISUP=0
ENDIF
ELSE
IF(_ARTIS[9]==_ARTIS[1])
_ARTISUP=1
ENDIF
ENDIF
ENDIF
IF(_ARTIS[11]==3)
_ARTISUP=1
ENDIF
IF(_G==0)OR(_FIRST)
SBLON
N20 G0 G9 G40 G90 AX[_XX]=CPA+_DX AX[_YY]=CPO+_DY
SBLOF
_FIRST=0
ELSE
IF(_G==2)
SBLON
N30 BLG94 FB=_FC G2 G9 G40 G90 AX[_XX]=CPA+_DX AX[_YY]=CPO+_DY IP[_XX]=AC(CPA) IP[_YY]=AC(CPO)
SBLOF
ELSE
SBLON
N40 BLG94 FB=_FC G3 G9 G40 G90 AX[_XX]=CPA+_DX AX[_YY]=CPO+_DY IP[_XX]=AC(CPA) IP[_YY]=AC(CPO)
SBLOF
ENDIF
ENDIF
IF((_G>0)AND((ABS($P_EP[_XX]*_FAK1-(CPA+_DX))>$MC_CIRCLE_ERROR_CONST) OR (ABS($P_EP[_YY]*_FAK1-(CPO+_DY))>$MC_CIRCLE_ERROR_CONST)))
GOTOF _FEHL10
ENDIF
IF(_ARTIS[3]==0)
IF(_ARTIS[9]==_ARTIS[2])
_ARTISUP=0
ENDIF
ENDIF
REPEAT _NPOS1 _NPOS2
ENDWHILE
_SC_WO=0
RET
_NPOS1:
IF(_INI)
_INI=0
_POS=0
_MAX_POS=_N
ENDIF
_FOUND=0
WHILE(_FOUND<=_NUM)AND(_POS<_MAX_POS)
_POS=_POS+1
_I=(_POS-1)
IF(MATCH(_HIDE,","<<_POS<<",")<0)AND(_POS<=_MAX_POS)
_FOUND=_FOUND+1
ENDIF
ENDWHILE
IF(_FOUND<=_NUM)
_FOUND=0
ENDIF
_NPOS2:
_SC_PC=0
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
RET
_FEHL1:STOPRE
N730301 SETAL(61103)
RET
_FEHL2: STOPRE
N730302 SETAL(61158)
RET
_FEHL4: STOPRE
N730304 SETAL(61210)
RET
_FEHL5:STOPRE
N730305 SETAL(61002)
RET
_FEHL7: STOPRE
N730307 SETAL(61213)
RET
_FEHL8: STOPRE
N730308 SETAL(61019,"(_NSP)")
RET
_FEHL10: STOPRE
N730310 SETAL(61019,"")
RET
_FEHL11: STOPRE
N730311 SETAL(62106)
RET
_FEHL12:STOPRE
N730312 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL13:STOPRE
N730313 SETAL(61019,"(alpha1)")
RET
