PROC LONGHOLE (REAL RTP,REAL RFP,REAL _SDIS,REAL __DP,REAL __DPR,INT NUM,REAL LENG,REAL __CPA,REAL __CPO,REAL RAD,REAL STA1,REAL INDA,REAL FFD,REAL FFP1,REAL _MID,INT _VARI,INT _UMODE,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.21.00 ;DATE: 2012-03-21
;Cycle support HMIsl
;Longhole
DEF AXIS _X,_Y,_Z
DEF REAL HH1,HH2,HH3,HH4,HH5,HH6,HH7,_FAK1,_SDZI,_ZUZ,_RE_ROT,_TX,WID
DEF INT HZ1,HZ2,HZ3,_SPIND,_ERR,_II,_FFD_TYPE,_WTYP,_GG10,_H8
DEF BOOL _ZB[13],_H9, _MDG
DEF FRAME _RE_CYCFR
DEF INT _ARTIS[16],_TEMP,_GMODE4,_DMODE1,_DMODE4,_AMODE1,_AMODE3,_ZZSD[15]
DEF REAL DP,DPR,CPA,CPO,_H7
DEF REAL SDIS,MID,_SKF,_SKF1,_SKF2,_SKF3
DEF STRING[30] _S_FFP1,_S_FFD
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_LONGHOLE_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_LONGHOLE_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<<_ZSD[1]<<"  _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"LONGHOLE("<<RTP<<","<<RFP<<","<<_SDIS<<","<<__DP<<","<<__DPR<<","<<NUM<<","<<LENG<<","<<__CPA<<","<<__CPO<<","<<RAD<<","<<STA1<<","<<INDA<<","<<FFD<<","<<FFP1<<","<<_MID<<","<<_VARI<<","<<_UMODE<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
DP=__DP DPR=__DPR CPA=__CPA CPO=__CPO
SDIS=_SDIS MID=_MID
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_DMODE4=_DMODE _DEC4
IF (_DMODE4<0)OR(_DMODE4>2) GOTOF _FEHL31
IF _DMODE4
IF (NUM<>1)
GOTOF _FEHL32
ELSE
RAD=0
ENDIF
ENDIF
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL25
_GMODE4 = _GMODE _DEC4
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2
CPA=$P_EP[_X]*_FAK1 CPO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
SDIS=ABS(SDIS) DPR=ABS(DPR) LENG=ABS(LENG) _RE_ROT=0
RAD=ABS(RAD) NUM=ABS(NUM) MID=ABS(MID) HH6=STA1
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') AND ($AN_NCK_VERSION>=480300))
_RE_CYCFR=$P_CYCFRAME
ELSE
GOTOF _FEHL21
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL7
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL7
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL7
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_SPIND=ABS(_VARI) _DEC3 _VARI=_VARI _DEC1
IF _SPIND>2 GOTOF _FEHL5
_STCCMA:
IF($P_SUBPAR[16])
IF NOT((_VARI==1)OR(_VARI==3)) GOTOF _FEHL5
ENDIF
IF ($P_ACTFRAME[_X,SC]<>$P_ACTFRAME[_Y,SC]) GOTOF _FEHL35
_SKF1=$P_ACTFRAME[_X,SC]
_SKF2=$P_ACTFRAME[_Y,SC]
_SKF3=$P_ACTFRAME[_Z,SC]
_SKF=MINVAL(_SKF1,_SKF2)
MID=MID*1/_SKF3
SDIS=SDIS*1/_SKF3
_H8=$P_TRAFO
_H7=$P_CYCFRAME[_Z,RT]
IF ((_SPIND==2) AND (_H8 B_AND 'H300') ) GOTOF _FEHL5
IF((_SPIND==1)AND(_VARI==3)) GOTOF _FEHL5
IF(_ZSD[1]==-1)
IF ($SCS_FUNCTION_MASK_MILL_SET B_AND 'B0100')
_ZZSD[1]=1
ELSE
_ZZSD[1]=0
ENDIF
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL20
ENDIF
IF(_ZZSD[1]==0)
_SDZI=SDIS
ENDIF
IF(_VARI==3)
_SDZI=SDIS
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL33
_S_FFP1="G95 FZ="<<FFP1
ELSE
_S_FFP1="G94 F"<<FFP1
ENDIF
ENDIF
IF(_VARI _DEC1 == 4)OR(_VARI _DEC1 == 5)
_S_FFD=_S_FFP1
ELSE
IF(_DMODE _DEC2 == 0)
IF(_ZSD[3]==-1)OR(_ZSD[3]==0)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=1
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ELSE
IF(_DMODE _DEC2 == 1)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=11
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ENDIF
IF(_FFD_TYPE==1)OR(_FFD_TYPE==3)
_S_FFD="G95 F"<<FFD
ELSE
IF(_FFD_TYPE==11)OR(_FFD_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL33
_S_FFD="G95 FZ="<<FFD
ELSE
_S_FFD="G94 F"<<FFD
ENDIF
ENDIF
ENDIF
IF $P_TOOL==0
GOTOF _FEHL6
ELSE
HH3=$P_TOOLR*_FAK1
ENDIF
IF NUM==0 GOTOF _FEHL2
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL30
IF(((DPR==0) AND (_AMODE1==0)) OR (_AMODE1==2))
DPR=ABS(RFP-DP)
IF RFP==DP GOTOF _MM8
ELSE
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF(((DPR>0) AND (_AMODE1==0)) OR (_AMODE1==1))
DP=HH2
ELSE
IF DP==HH2
DPR=ABS(RFP-DP)
ENDIF
ENDIF
IF RFP==DP GOTOF _MM8
ENDIF
IF RTP<>RFP
IF ((RTP-RFP)/ABS(RTP-RFP)<>(RFP-DP)/DPR) GOTOF _FEHL1
ENDIF
HH2=(RFP-DP)/DPR
HH3=HH3/$P_ACTFRAME[_X,SC]
IF NUM==1 GOTOF _MM14 IF INDA<>0 GOTOF _MM3
INDA=360/NUM
GOTOF _MM4
_MM3:IF ABS(INDA*(NUM-1))>=360 GOTOF _FEHL2
IF (INDA*(NUM-1)<=180) GOTOF _MM4 IF ABS((RAD+HH3)*SIN((INDA*(NUM-1))/2))<=HH3 GOTOF _FEHL3
_MM4:IF (INDA>180) GOTOF _MM14 IF ABS((RAD+HH3)*SIN(INDA/2))<=HH3 GOTOF _FEHL3
_MM14:IF MID GOTOF _MM4A
MID=_SDZI+DPR
_MM4A:
IF MID>=DPR
MID=_SDZI+DPR
ENDIF
HZ1=(_SDZI+DPR)/MID+0.4999
IF HZ1==0
HZ1=1
ENDIF
IF(_VARI==3)
IF HZ1>1
HZ1=(_SDZI+DPR)*2/MID+0.4999
ENDIF
ENDIF
HH1=(_SDZI+DPR)/HZ1
HH4=RAD+HH3 HH5=RAD+LENG-HH3 HH3=HH4 HH7=1 HZ2=1
IF HH5<=HH4
IF $P_SEARCH GOTOF _RET
GOTOF _FEHL4
ENDIF
IF SQRT(POT(CPA+HH4*COS(STA1)-$P_EP[_X]*_FAK1)+POT(CPO+HH4*SIN(STA1)-$P_EP[_Y]*_FAK1)) <= SQRT(POT(CPA+HH5*COS(STA1)-$P_EP[_X]*_FAK1)+POT(CPO+HH5*SIN(STA1)-$P_EP[_Y]*_FAK1)) GOTOF _MM5
HH3=HH5 HH7=-1
_MM5:
IF _SPIND==2
CUST_TECHCYC(_UMODE)
ENDIF
N10 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,CPA*1/_FAK1,_Y,CPO*1/_FAK1)
WID=2*$P_TOOLR*_FAK1
IF _DMODE4
IF (NUM>1) GOTOF _FEHL27
CASE _GMODE4 OF 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 DEFAULT GOTOF _M0
_M0: _TX=-LENG/2
GOTOF _MREF
_M1: _TX=-WID/2
GOTOF _MREF
_M2: _TX=-LENG+WID/2
GOTOF _MREF
_M3: _TX=0
GOTOF _MREF
_M4: _TX=-LENG
_MREF:
ENDIF
_MM6:
IF _DMODE4
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)<>"POCKET3")
HH6=HH6+_SC_WO
ENDIF
ENDIF
N10 $P_CYCFRAME=$P_CYCFRAME:CROT(_Z,HH6)
_RE_ROT=_RE_ROT+HH6
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_TX*1/_FAK1)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
SBLON
N20 G0 G90 G40 G60 G601 AX[_X]=HH3 AX[_Y]=0
IF ((_SPIND==1)AND(_VARI<2))
SBLOF
CUST_TECHCYC(_UMODE)
SBLON
_H9=1
ENDIF
N21 G[10]=_GG10 AX[_Z]=RFP+SDIS*HH2
SBLOF
_ZUZ=(RFP+SDIS*HH2)-(DP+(HZ1-HZ2)*HH1*HH2)
N22 _MM7:
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
ENDIF
IF HZ1>1
IF(HZ2==1)
ENDIF
IF(HZ2==HZ1)
ENDIF
ENDIF
IF ((_SPIND==1)AND(_VARI<2)AND(_H9==0))
CUST_TECHCYC(_UMODE)
ENDIF
_H9=0
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF(_VARI==3)
IF ((_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
N23 G1 G91 AX[_X]=(HH5-HH4)*HH7 AX[_Y]=0 AX[_Z]=-_ZUZ
ELSE
IF (_ARTIS[11]==3)
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFD)
G1 G90 G60 AX[_Z]=DP+(HZ1-HZ2)*HH1*HH2
IF ((_SPIND==1)AND(_VARI<2))
IF ((_H8 B_AND 'H200') AND (ABS(_H7)==90) AND ($P_GG[6]==3))
_H9=1
ELSE
CUST_TECHCYC(_UMODE+1)
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
N230 G91 AX[_X]=(HH5-HH4)*HH7 AX[_Y]=0
ENDIF
IF (_ARTIS[11]==3)
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
HH7=-HH7 HZ2=HZ2+1
IF HZ2 <= HZ1 GOTOB _MM7
IF(_VARI==3)
EXECSTRING(_S_FFP1)
N231 G1 G91 AX[_X]=(HH5-HH4)*HH7 AX[_Y]=0
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[8])
ENDIF
SBLON
N24 G0 G90 G60 AX[_Z]=RTP
SBLOF
IF ((_SPIND==1)AND(_VARI<2))
IF ((_H8 B_AND 'H200') AND (ABS(_H7)==90) AND ($P_GG[6]==3) AND (_H9==1))
CUST_TECHCYC(_UMODE+1)
ENDIF
_H9=0
ENDIF
HZ2=1 HH6=INDA HZ3=HZ3+1
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[9]=0 _ARTIS[10]=0
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
IF HZ3>=NUM GOTOF _MM8
IF ($P_EP[_X]*_FAK1>=HH4*0.999)AND($P_EP[_X]*_FAK1<=HH4*1.001) GOTOF _MM7B
IF SQRT(POT(HH4*COS(INDA)-HH5)+POT(HH4*SIN(INDA)))<=SQRT(POT(HH5*COS(INDA)-HH5)+POT(HH5*SIN(INDA))) GOTOF _MM7B
HH3=HH5 HH7=-1
GOTOB _MM6
_MM7B:HH3=HH4 HH7=1
GOTOB _MM6
_MM8:
IF _SPIND==2
CUST_TECHCYC(_UMODE+1)
ENDIF
SBLON
$P_CYCFRAME=_RE_CYCFR
IF(($P_MC)AND(_SC_PC==1))
N920 G40 G90 AX[_X]=CPA AX[_Y]=CPO
ENDIF
_RET: RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=HH3
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=RFP+SDIS*HH2
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_X,HH3,_Z,RFP+SDIS*HH2)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N730401 SETAL(61101)
RET
_FEHL2:STOPRE
N730402 SETAL(61106)
RET
_FEHL3:STOPRE
N730403 SETAL(61104)
RET
_FEHL4:STOPRE
N730404 SETAL(61609)
RET
_FEHL5:STOPRE
N730405 SETAL(61002)
RET
_FEHL6:STOPRE
N730406 SETAL(61000)
RET
_FEHL7:
N730407 SETAL(62106)
RET
_FEHL12:STOPRE
N730408 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL20: STOPRE
N730420 SETAL(61156)
RET
_FEHL21: STOPRE
N730421 SETAL(61016)
RET
_FEHL22: STOPRE
N730422 SETAL(61158)
RET
_FEHL23: STOPRE
N730423 SETAL(61159)
RET
_FEHL24: STOPRE
N730424 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N730425 SETAL(61019,"(_GMODE: dec3)")
RET
_FEHL27: STOPRE
N730427 SETAL(61019,"(_GMODE: dec4)")
RET
_FEHL29: STOPRE
N730429 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N730430 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N730431 SETAL(61019,"(_DMODE: dec4)")
RET
_FEHL32: STOPRE
N730432 SETAL(61019,"(_DMODE: dec4/NUM)")
RET
_FEHL33: STOPRE
N730433 SETAL(61216)
RET
_FEHL35: STOPRE
N730435 SETAL(61012)
RET
