PROC POCKET3(REAL _RTP,REAL _RFP,REAL __SDIS,REAL __DP,REAL __LENG,REAL __WID,REAL __CRAD,REAL _PA,REAL _PO,REAL __STA,REAL __MID,REAL __FAL,REAL __FALD,REAL _FFP1,REAL _FFD,INT __CDIR,INT __VARI,REAL __MIDA,REAL __AP1,REAL __AP2,REAL _AD,REAL __RAD1,REAL __DP1,INT _UMODE,REAL __FS,REAL __ZFS,INT _GMODE,INT _DMODE,INT __AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.60.00 ;DATE: 2014-05-27
;Cycle support HMIsl
;Rectangular pocket
DEF AXIS _X,_Y,_Z
DEF INT _CDIR,_VARI,_AMODE,_GG10
DEF INT _MIRR,_I1,_I2,_I3,_I4,_I11,_I14,_AZ,_AZB,_RFT,_SPIND,_H8,_ERR=0,_II,_ANFAS,_AMODE1,_AMODE2,_AMODE3,_DMODE1,_GMODE4,_GMODE5,_VAR1,_VAR2,_ZZSD[15],_FFD_TYPE,_WTYP
DEF INT _ARTIS[16]
DEF REAL _DP,_LENG,_WID,_CRAD,_MID,_FAL,_FALD,_MIDA,_AP1,_AP2,_ZFS,_STA
DEF REAL _BRIX,_BRIY,_WZR,_H1,_H2,_H3,_H4,_H5,_AT,_GT,_ZT,_LINT,_WINT,_DPINT,_PEA[3,2],_ERI,_BRI,_RURA,_WZMF=1,_EINRAD=2,_ADZI,_SDZI=1
DEF REAL _FALI,CPA,CPO,_H15,_ZTP,_ZTSDIS,_H6,_H7,_EPS=0.001,_TOOLOFFN,_FAK1,_FAK2,_BRIMAX,_H3LINKS
DEF REAL _SDIS,_RAD1,_DP1,_FS,_SKF,_SKF1,_SKF2,_SKF3
DEF BOOL _ZB[12],_SOWZ
DEF STRING[30] _S_FFP1,_S_FFD
DEF FRAME _RE_CYCFR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_POCKET3_MPF",_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_POCKET3_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<<_ZSD[1]<<"  _ZSD[2]="<<_ZSD[2]<<"  _ZSD[3]="<<_ZSD[3]<<"  _ZSD[8]="<<_ZSD[8]<<"  _ZSD[9]="<<_ZSD[9])
WRITE(_TEMP,_TEMP_FILE,"POCKET3("<<_RTP<<","<<_RFP<<","<<__SDIS<<","<<__DP<<","<<__LENG<<","<<__WID<<","<<__CRAD<<","<<_PA<<","<<_PO<<","<<__STA<<","<<__MID<<","<<__FAL<<","<<__FALD<<","<<_FFP1<<","<<_FFD<<","<<__CDIR<<","<<__VARI<<","<<__MIDA<<","<<__AP1<<","<<__AP2<<","<<_AD<<","<<__RAD1<<","<<__DP1<<","<<_UMODE<<","<<__FS<<","<<__ZFS<<","<<_GMODE<<","<<_DMODE<<","<<__AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($P_TRAFO B_AND 'H201')=='H201'
GOTOF _FEHL39
ENDIF
IF ($P_TRAFO B_AND 'H202')=='H202'
IF ($P_TRAFO_PAR[1]==1) GOTOF _FEHL40
ENDIF
DIAMCYCOF
IF ($P_GG[30]>1)
COMPOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_CDIR=__CDIR _VARI=__VARI _DP=__DP _LENG=__LENG _WID=__WID _CRAD=__CRAD _MID=__MID
_FAL=__FAL _FALD=__FALD _MIDA=__MIDA _AP1=__AP1 _AP2=__AP2 _ZFS=__ZFS _STA=__STA _AMODE=__AMODE
_SDIS=__SDIS _RAD1=__RAD1 _DP1=__DP1 _FS=__FS
_RE_CYCFR=$P_CYCFRAME
IF(_SC_TOOL_VALI[0]<>0)
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF(_ARTIS[0] MOD 10 <>1)
GOTOF _FEHL15
ENDIF
_II=_ARTIS[0] DIV 10
IF((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL15
ELSE
_ARTIS[11]=_II MOD 10
IF(_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF(_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL15
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_SOWZ=FALSE
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
IF $P_TOOL<=0
GOTOF _FEHL1
ENDIF
_WZR=$P_TOOLR _H1=$MN_SCALING_SYSTEM_IS_METRIC _I1=$P_GG[13]
IF(_I1>2) GOTOF _MY5316
IF((_H1-_I1)==-1) GOTOF _MY5316
IF(_H1<>1)
_WZR=_WZR*$MN_SCALING_VALUE_INCH
ELSE
_WZR=_WZR/$MN_SCALING_VALUE_INCH
ENDIF
_MY5316: _I1=$P_TOOL _FAL=ABS(_FAL) _CRAD=ABS(_CRAD) _FALD=ABS(_FALD)
IF (_WZR<=0) GOTOF _FEHL9 IF (_CRAD>ABS(_WID)/2) OR (_CRAD>ABS(_LENG)/2) GOTOF _FEHL10
IF(_LENG==0)OR(_WID==0) GOTOF _FEHL34
_SPIND=ABS(_VARI) DIV 100 _VARI=_VARI MOD 100
IF(_SPIND>2) GOTOF _FEHL2
_STCCMA:
_H8=$P_TRAFO
IF ((_SPIND==2) AND (_H8 B_AND 'H300') ) GOTOF _FEHL2
_VAR1=_VARI _DEC1
_VAR2=_VARI _DEC2
IF(_VAR1<0)OR(_VAR1==3)OR(_VAR1>5) GOTOF _FEHL2
IF(_VAR1==1) AND (_GMODE _DEC5==2)
IF((_VAR2==0) OR (_VAR2==2) OR (_VAR2==3))
_FFD=_FFP1
ENDIF
ENDIF
IF(_VAR1==4)
_MIDA=2*_WZR
_FFD=_FFP1
ENDIF
IF(_VAR1==5)
_ANFAS=1
_VAR2=0
_VARI=_VAR1+_VAR2*10
ENDIF
IF(_VAR1==4)
_VAR2=1
_VARI=_VAR1+_VAR2*10
ENDIF
IF(_VAR1==4)AND(_FAL<=0)
_SERR=<<"(UXY)"
GOTOF _FEHL45
ENDIF
IF(_ZSD[1]==-1)
_ZZSD[1]=($SCS_FUNCTION_MASK_MILL_SET B_AND 'B100') DIV 4
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL20
ENDIF
IF(_SDIS<=0) GOTOF _FEHL16
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
_PA=$P_EP[_X]*_FAK1 _PO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL27
ENDIF
ELSE
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL21
IF ($P_ACTFRAME[_X,SC]<>$P_ACTFRAME[_Y,SC]) GOTOF _FEHL35
_SKF1=$P_ACTFRAME[_X,SC]
_SKF2=$P_ACTFRAME[_Y,SC]
_SKF3=$P_ACTFRAME[_Z,SC]
_SKF=MINVAL(_SKF1,_SKF2)
IF _VAR1<>5
_WZR=_WZR*1/_SKF
ELSE
IF (_SKF<>_SKF3) GOTOF _FEHL36
_FS=_FS*_SKF
ENDIF
_FAL=_FAL*1/_SKF
_FALD=_FALD*1/_SKF3
_MID=_MID*1/_SKF3
_RAD1=_RAD1*1/_SKF
_SDIS=_SDIS*1/_SKF3
_DP1=_DP1*1/_SKF3
_EINRAD=_EINRAD*1/_SKF
_MIDA=_SKF/MAXVAL(_SKF1,_SKF2)*_MIDA
IF (_AMODE _DEC2==0)
_MIDA=_MIDA*1/_SKF
ENDIF
IF(_ANFAS == 1)
_AMODE3=_AMODE _DEC3
IF(_AMODE3<0)OR(_AMODE3>1) GOTOF _FEHL26
IF(_AMODE3==1)
IF(_RTP==_RFP) GOTOF _FEHL11
_H1=(_RTP-_RFP)/ABS(_RTP-_RFP)
_DP=_RFP-ABS(_ZFS)*_H1
ELSE
_DP=_ZFS
_ZFS=ABS(_RFP-_ZFS) _AMODE3=1
ENDIF
_DP=_DP*1/_SKF3
IF(_ZZSD[1]==0)
_MID=_ZFS+_SDIS
ELSE
_MID=_ZFS
ENDIF
_MIDA=_FS _FALD=0 _FAL=_FS
IF(_ZZSD[8]==0)
CYCLE203(1,_FS,_ZFS)
ENDIF
_TOOLOFFN=$P_OFFN*_FAK2 _VARI=_VARI-3
ENDIF
_WZR=_WZR+_TOOLOFFN
IF(_VARI MOD 10 == 1)OR(_VARI MOD 10 == 2)AND(_ANFAS==0)
_AMODE2=_AMODE _DEC2
IF(_AMODE2<0)OR(_AMODE2>1) GOTOF _FEHL25
IF(_AMODE2==1)
IF(_MIDA<0)OR(_MIDA>100)
GOTOF _FEHL13
ELSE
_MIDA=_MIDA/100*(2*_WZR) _AMODE2=0
ENDIF
ENDIF
ENDIF
_GMODE4=_GMODE _DEC4
IF(_GMODE4<0)OR(_GMODE4>5) GOTOF _FEHL32
IF(_GMODE4==0)
IF(_ZSD[2]==-1)
_ZZSD[2]=0
ELSE
_ZZSD[2]=_ZSD[2]
IF(_ZSD[2]<0)OR(_ZSD[2]>1) GOTOF _FEHL32
ENDIF
IF(_ZSD[9]==-1)
_ZZSD[9]=0
ELSE
IF(_ZSD[9]<>0) GOTOF _FEHL33
_ZZSD[9]=0
ENDIF
ELSE
_LENG=ABS(_LENG) _WID=ABS(_WID)
CASE _GMODE4 OF 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 5 GOTOF _M5
_M1: _ZZSD[2]=0
GOTOF _MRE
_M2: _ZZSD[2]=1
GOTOF _MRE
_M3: _LENG=-_LENG _ZZSD[2]=1
GOTOF _MRE
_M4: _WID=-_WID _ZZSD[2]=1
GOTOF _MRE
_M5: _LENG=-_LENG _WID=-_WID _ZZSD[2]=1
GOTOF _MRE
_MRE:
_ZZSD[9]=0
ENDIF
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_PA*1/_FAK1,_Y,_PO*1/_FAK1)
IF(_ZZSD[2]==1)
IF(_ZZSD[9]==0)
$P_CYCFRAME=$P_CYCFRAME:CROT(_Z,_STA+_SC_WO)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_LENG/2,_Y,_WID/2)
ELSE
$P_CYCFRAME=$P_CYCFRAME:CROT(_Z,_SC_WO)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_LENG/2,_Y,_WID/2)
$P_CYCFRAME=$P_CYCFRAME:CROT(_Z,_STA)
ENDIF
ELSE
$P_CYCFRAME=$P_CYCFRAME:CROT(_Z,_STA+_SC_WO)
ENDIF
IF(ABS(_WID)>ABS(_LENG))
_H1=_LENG _LENG=_WID _WID=_H1
_H1=_AP1 _AP1=_AP2 _AP2=_H1
$P_CYCFRAME=$P_CYCFRAME:CROT(_Z,90)
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<_FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL46
_S_FFP1="G95 FZ="<<_FFP1
ELSE
_S_FFP1="G94 F"<<_FFP1
ENDIF
ENDIF
IF(_VAR1 _DEC1 == 4)OR(_VAR1 _DEC1 == 5)
_S_FFD=_S_FFP1
ELSE
IF(_DMODE _DEC2 == 0)
IF(_ZSD[3]==-1)OR(_ZSD[3]==0)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=1
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ELSE
IF(_DMODE _DEC2 == 1)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=11
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ENDIF
IF(_FFD_TYPE==1)OR(_FFD_TYPE==3)
_S_FFD="G95 F"<<_FFD
ELSE
IF(_FFD_TYPE==11)OR(_FFD_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL46
_S_FFD="G95 FZ="<<_FFD
ELSE
_S_FFD="G94 F"<<_FFD
ENDIF
ENDIF
ENDIF
IF(_VARI MOD 10 == 1)
_GMODE5=_GMODE _DEC5
IF(_GMODE5<0)OR(_GMODE5>2) GOTOF _FEHL31
IF(_GMODE5==1)
_AP1=0 _AD=0
ENDIF
ENDIF
IF(_ANFAS == 0)
_AMODE1=_AMODE _DEC1
IF(_AMODE1<0)OR(_AMODE1>1) GOTOF _FEHL24
IF(_AMODE1==1)
_DPINT=ABS(_DP)
IF(_DPINT==0) GOTOF _FEHL30
IF(_RTP==_RFP)
GOTOF _FEHL11
ELSE
_H1=(_RTP-_RFP)/ABS(_RTP-_RFP)
_DP=_RFP-_DPINT*_H1
_AMODE1=0
ENDIF
ENDIF
ENDIF
_I2=ABS(_VARI) _I1=_I2 MOD 10 _I2=((_I2-_I1) DIV 10) MOD 10
_I11=_I1
IF ((_I1<1)OR(_I1>5)OR(_I1==3)OR(_I2<0)OR(_I2>3)) GOTOF _FEHL2
IF(_I1==4)
_FALD=0
ENDIF
IF (_CDIR<0)OR(_CDIR>3) GOTOF _FEHL6 IF(_I2<1) GOTOF _MY1
_ZB[0]=1
IF _I2==1 GOTOF _MY1
_ZB[1]=1
IF _I2==2 GOTOF _MY1
_ZB[7]=1
_MY1: _I1=_I1-1
IF(_SOWZ==TRUE)
_ZB[2]=1
ELSE
_ZB[2]=_I1
ENDIF
IF(_FAL<>0)
_ZB[10]=1
ENDIF
IF(_FALD<>0)
_ZB[9]=1
ENDIF
IF ((ABS(_WID-_CRAD*2)<_EPS) OR (ABS(_LENG-_CRAD*2)<_EPS))
_ZB[11]=1
ENDIF
IF (_RTP==_RFP)AND(_DP==_RFP) GOTOF _FEHL11 IF _RTP==_RFP GOTOF _MY52 IF (_RFP==_DP) GOTOF _MY52 IF ((_RFP-_DP)/ABS(_RFP-_DP))<>((_RTP-_RFP)/ABS(_RTP-_RFP)) GOTOF _FEHL11
_MY52:
IF(_RFP-_DP<>0)
_H1=_RFP-_DP
ELSE
_H1=_RTP-_DP
ENDIF
_RFT=ABS(_H1)/_H1 _DPINT=_DP
_MIRR=$P_ACTFRAME[_X,MI]+$P_ACTFRAME[_Y,MI]
IF(_MIRR==1)
IF (_CDIR==0) OR (_CDIR==2) GOTOF _SPG1
_CDIR=_CDIR-1
GOTOF _SPG2
_SPG1: _CDIR=_CDIR+1
_SPG2:
ENDIF
IF(_RFT==-1)
IF(_CDIR==0)OR(_CDIR==2)
_CDIR=_CDIR+1
ELSE
_CDIR=_CDIR-1
ENDIF
ENDIF
IF($P_ACTFRAME[_Z,MI])
IF(_CDIR==0)OR(_CDIR==2)
_CDIR=_CDIR+1
ELSE
_CDIR=_CDIR-1
ENDIF
ENDIF
IF(_CDIR==2) GOTOF _MY3 IF(_CDIR<>3) GOTOF _MY2
_ZB[3]=1
GOTOF _MY3
_MY2:
IF($P_SMODE[0]==1) OR ($P_SMODE[0]==3)
_H1=$P_SDIR[$P_MSNUM]
IF(_H1<3)OR(_H1>4)
GOTOF _FEHL3
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
IF(_H1<3)OR(_H1>4)
_ZB[3]=1
SETAL(62101)
GOTOF _MY3
ENDIF
IF (_CDIR==0)AND(_H1==4) GOTOF _MY3 IF (_CDIR==1)AND(_H1==3) GOTOF _MY3
_ZB[3]=1
_MY3:
IF(_SDIS<>0)
_SDZI=_SDIS
ENDIF
IF(_CRAD==0)
_CRAD=0.001/_WZMF
ENDIF
_LINT=ABS(_LENG)/2 _WINT=ABS(_WID)/2 _ERI=_CRAD
_MY5: _I1=$P_GG[13]
IF(_I1==2)OR(_I1==4) GOTOF _MY51
_WZMF=$MN_SCALING_VALUE_INCH _EINRAD=_EINRAD/_WZMF
IF(_SDIS<>0) GOTOF _MY51
_SDZI=_SDZI/_WZMF
_MY51:
IF(_FALD>ABS(_RFP-_DP))
IF(_ZZSD[1]==1)
_FALD=ABS(_RFP-_DP)
ELSE
_FALD=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
IF _ZB[2]
IF _MID>=ABS(_RFP-_DP)
IF _ZZSD[1]==1
_MID=ABS(_RFP-_DP)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
ELSE
IF _MID>=ABS(_RFP-_DP)-ABS(_FALD)
IF _ZZSD[1]==1
_MID=ABS(_RFP-_DP)-ABS(_FALD)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)-ABS(_FALD)
ENDIF
ENDIF
ENDIF
IF NOT (_ZB[2])
_LINT=_LINT-_FAL _WINT=_WINT-_FAL _ERI=_CRAD-_FAL _DPINT=_DP+_RFT*_FALD _ADZI=ABS(_RFP-_DPINT)-ABS(_AD)
IF(_ADZI<0)
_ADZI=0
ENDIF
ELSE
IF NOT _FAL
IF(_MIDA)
_FAL=_MIDA
ELSE
_FAL=1.6*_WZR
ENDIF
ENDIF
IF NOT _FALD
IF(_MID)
_FALD=_MID
ELSE
IF(ABS(_RFP-_DP)>2/_WZMF)
_FALD=2/_WZMF
ELSE
_FALD=ABS(_RFP-_DP)
ENDIF
ENDIF
ENDIF
ENDIF
IF NOT((_ANFAS==1) AND (_ZZSD[8]<>0))
IF((_WZR>_LINT)OR(_WZR>_WINT))
GOTOF _FEHL4
ENDIF
ENDIF
IF(_ERI>=_WZR) GOTOF _MY55
_ERI=_WZR
_MY55:
IF (_AP1<=0)OR(_AP1/2<_WZR)OR(_AP2/2<_WZR)OR(_AP2<=0)OR(_AD<=0)
_ZB[6]=1
ENDIF
_BRIMAX=1.707*_WZR
IF(_SPIND==2)
CUST_TECHCYC(_UMODE)
ENDIF
IF (_ANFAS==1) GOTOF _MY60
IF ((((_WINT<=2*_WZR) AND (ABS(_ERI-_WINT)<_EPS)) OR ((_LINT<=2*_WZR) AND (ABS(_ERI-_LINT)<_EPS))) AND ((_MIDA>=_CRAD) OR ((_VARI MOD 10)==2))) OR (ABS(_WINT-_WZR)<_EPS) OR (ABS(_LINT-_WZR)<_EPS)
IF(ABS(_LINT-_WZR)<_EPS) OR (ABS(_WINT-_WZR)<_EPS)
CPA=0 CPO=0
IF(_I11==1) AND (_ZB[9]==1)
_DP=_DP+_FALD
ENDIF
IF(_I2==2)
GOTOF _FEHL14
ENDIF
IF(_I2==3)
IF((_VARI DIV 10) MOD 10 == 3)
_H3=TAN(_RAD1)*(_LENG-_WZR*2)
IF(_H3<_MID)
_MID=_H3
ENDIF
ENDIF
ENDIF
IF(_SPIND==1)
_I2=_I2+100
ENDIF
IF _I2 _DEC1==0
_I2=_I2+1 _FFD=_FFP1
ENDIF
_SDIS=_SDIS*_SKF3
_MID=_MID*_SKF3
_GMODE=100*(_GMODE _DEC3)
_DMODE=_DMODE _DEC1+10*(_DMODE _DEC2)+1000
_AMODE=2
LONGHOLE(_RTP,_RFP,_SDIS,_DP,,1,_LENG,CPA,CPO,0,0,0,_FFD,_FFP1,_MID,_I2,_UMODE,_GMODE,_DMODE,_AMODE)
IF(_ZZSD[8]==1)
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_X,_SC_POS[0],_Y,_SC_POS[1],_Z,_SC_POS[2])
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
ENDIF
ELSE
CPA=0 CPO=0
IF(_SPIND==1)
_I2=_I2+100
ENDIF
_SDIS=_SDIS*_SKF3 _MID=_MID*_SKF3
_FAL=_FAL*_SKF _FALD=_FALD*_SKF3
_RAD1=_RAD1*_SKF _DP1=_DP1*_SKF3
_FS=_FS/_SKF
_GMODE=100*(_GMODE _DEC3)
_DMODE=_DMODE _DEC1+10*(_DMODE _DEC2)+1000
_AMODE=2+100*(_AMODE _DEC3)
SLOT1(_RTP,_RFP,_SDIS,_DP,0,1,_LENG,_WID,CPA,CPO,0,0,0,_FFD,_FFP1,_MID,__CDIR,_FAL,_VARI,0,0,0,_FALD,_RAD1,_DP1,_UMODE,_FS,_ZFS,_GMODE,_DMODE,_AMODE)
IF(_ZZSD[8]==1)
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_X,_SC_POS[0],_Y,_SC_POS[1],_Z,_SC_POS[2])
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
ENDIF
ENDIF
$P_CYCFRAME=_RE_CYCFR
GOTOF _RET_NOCYCFR
ENDIF
_MY60:
IF (_MIDA>2*_WZR)
IF NOT( (_ZB[2]==1) AND (_ZB[9]==0) AND (_ZB[10]==1) )
GOTOF _FEHL8
ENDIF
ENDIF
IF((_SPIND==1)AND(_I2>1)AND(_ZB[2]==0)) GOTOF _FEHL2
_MY61: _GT=ABS(_RFP-_DPINT) _AZ=1
IF(_ZZSD[1]) GOTOF _MQ1
_GT=_GT+ABS(_SDIS)
_MQ1: IF(_MID==0)OR(_GT==0) GOTOF _MQ2
_AZ=TRUNC(_GT/_MID)
IF(_MID*_AZ==_GT) GOTOF _MQ2
_AZ=_AZ+1
_MQ2: _ZT=_GT/_AZ _ZT=_ZT*_RFT
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
_I1=1
SBLON
N110 G0 G90 AX[_Z]=_RTP
N120 NORM CFTCP AX[_X]=0 AX[_Y]=0
N130 AX[_Z]=_RFP+_RFT*_SDIS
SBLOF
CP
IF (_WINT<_WZR+_EINRAD)
IF (_ERI-_WZR)<_EINRAD
_EINRAD=(_ERI-_WZR)
ENDIF
ENDIF
IF (_ZB[2]) AND (_SOWZ==TRUE) GOTOF _MSL1
IF (_ZB[2]) AND (_AZ<>1) GOTOF _MSL1
IF (_ZB[2]) AND (_ZB[9]==0) GOTOF _MSL1
IF _ZB[2] GOTOF _SCHLICHTEND
_BRI=_MIDA _H2=_WZR+_EINRAD _PEA[2,0]=_LINT-_H2 _PEA[2,1]=-_I3*_H2
IF(_MIDA==0)
_BRI=_BRIMAX
ENDIF
_NXTIEF:_AT=_DPINT+((_AZ-_I1)*_ZT)
IF(_AZ>1)OR(_ZB[1]>0)
IF(_ZB[2]==0)
IF(_I1==1)
ENDIF
IF((_I1==_AZ)AND(_ZB[1]==0))
ENDIF
ENDIF
ENDIF
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
IF _ZB[6] GOTOF _SRV IF ABS(_AT-_DPINT)>=_ADZI GOTOF _SRROH
_ZB[6]=1
N700 G0 G90 AX[_X]=0 AX[_Y]=0
GOTOF _SRV
_SRROH: _H1=_LINT-_AP1/2
IF(_H1<0)
_H1=0 _AP1=_LINT*2
ENDIF
IF(_H1<_WINT-_AP2/2)
_H1=_WINT-_AP2/2
ELSE
IF(_WINT-_AP2/2<0)
_AP2=_WINT*2
ENDIF
ENDIF
_SRR1: IF NOT _H1 GOTOF _END1
IF ((_MIDA>0) AND (_MIDA<_BRIMAX))
_BRI=_MIDA
ELSE
_BRI=_BRIMAX
ENDIF
_AZB=TRUNC(_H1/_BRI) _I3=1
IF(_BRI*_AZB==_H1) GOTOF _MY90
_AZB=_AZB+1
_MY90: _I2=1 _BRIX=(_LINT-_AP1/2)/_AZB _BRIY=(_WINT-_AP2/2)/_AZB _BRI=_H1/_AZB _H2=_WZR+_EINRAD
IF ((_ERI>_WZR) AND ( TRUNC(_ERI/_BRI)==_AZB))
_BRIMAX=1.414*_WZR + 0.293*_BRI
ENDIF
IF(_BRI>_BRIMAX)
GOTOF _FEHL13
ENDIF
IF NOT(_ZB[3]) GOTOF _MY92
_I3=-1
_MY92: _PEA[0,0]=_AP1/2 _PEA[0,1]=0 _PEA[1,0]=_PEA[0,0]-_H2 _PEA[1,1]=_PEA[0,1]+_I3*_H2
_PEA[2,0]=_LINT-_H2 _PEA[2,1]=_PEA[0,1]-_I3*_H2
IF NOT(_ZB[3])
SBLON
N400 G0 G42 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N403 G0 AX[_Z]=_AT+_RFT*_SDZI
SBLOF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFD)
N405 G1 AX[_Z]=_AT
EXECSTRING(_S_FFP1)
N408 G2 G[10]=_GG10 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ELSE
SBLON
N400 G0 G41 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N403 G0 AX[_Z]=_AT+_RFT*_SDZI
SBLOF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFD)
N405 G1 AX[_Z]=_AT
EXECSTRING(_S_FFP1)
N408 G3 G[10]=_GG10 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ENDIF
_NXRU:
_RURA=_ERI-_BRI*(_AZB+1-_I2)
IF(_RURA<=_WZR+0.001/_WZMF)
_RURA=0
ENDIF
IF (_ZB[11]==1) AND (_I2>_AZB)
IF(_RURA<>0)
N410 G1 AX[_Y]=0 RND=_RURA
N412 AX[_Y]=-_I3*(_AP2/2+_BRIY*(_I2-1)) RND=_RURA
IF (ABS( _AP2/2+_BRIY*(_I2-1) )==_RURA)
IF(_ZB[3]==0)
N416 G90 AX[_X]=-_AP1/2-_BRIX*(_I2-1)+_RURA
N421 G2 AX[_Y]=_I3*(_AP2/2+_BRIY*(_I2-1)) CR=_RURA
ELSE
N416 G90 AX[_X]=-_AP1/2-_BRIX*(_I2-1)+_RURA
N421 G3 AX[_Y]=_I3*(_AP2/2+_BRIY*(_I2-1)) CR=_RURA
ENDIF
ELSE
N415 G90 AX[_X]=-_AP1/2-_BRIX*(_I2-1) RND=_RURA
N420 AX[_Y]=_I3*(_AP2/2+_BRIY*(_I2-1)) RND=_RURA
ENDIF
ENDIF
ELSE
IF _RURA<>0
IF (_I2>_AZB)
N4100 G1 AX[_Y]=0 RND=_RURA
ENDIF
N4101 G1 AX[_Y]=-_I3*(_AP2/2+_BRIY*(_I2-1)) RND=_RURA
N4151 AX[_X]=-_AP1/2-_BRIX*(_I2-1) RND=_RURA
N4201 AX[_Y]=_I3*(_AP2/2+_BRIY*(_I2-1)) RND=_RURA
ELSE
IF (_I2>_AZB)
N4102 G1 AX[_Y]=0
ENDIF
N4103 G1 AX[_Y]=-_I3*(_AP2/2+_BRIY*(_I2-1))
N4153 AX[_X]=-_AP1/2-_BRIX*(_I2-1)
N4203 AX[_Y]=_I3*(_AP2/2+_BRIY*(_I2-1))
ENDIF
ENDIF
IF(_I2<=_AZB) GOTOF _NRU
IF(_RURA<>0)
N425 G1 AX[_X]=_LINT RND=_RURA
ELSE
N425 G1 AX[_X]=_LINT
ENDIF
N427 G1 AX[_Y]=0
IF NOT(_ZB[3])
N430 G2 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H2
ELSE
N430 G3 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H2
ENDIF
N431 G1 G40 AX[_X]=_PEA[2,0] AX[_Y]=-_I3*(_H2-_WZR)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N433 G0 G91 AX[_Z]=_RFT*_SDZI
SBLOF
N435 G90 G40 AX[_X]=_PEA[1,0] AX[_Y]=0
GOTOF _END1
_NRU: _RURA=_ERI-_BRI*(_AZB-_I2)
IF(_RURA<=_WZR+0.001/_WZMF)
_RURA=0
ENDIF
IF _RURA<>0
N440 AX[_X]=_AP1/2+_I2*_BRIX RND=_RURA
ELSE
N440 AX[_X]=_AP1/2+_I2*_BRIX
ENDIF
_I2=_I2+1
GOTOB _NXRU
_SRV: _H1=_WINT-_WZR
IF ((_MIDA>0) AND (_MIDA<_BRIMAX))
_BRI=_MIDA
ELSE
_BRI=_BRIMAX
ENDIF
_AZB=TRUNC(_H1/_BRI) _I3=-1
IF(_BRI*_AZB<>_H1)
_AZB=_AZB+1
ENDIF
_BRI=_H1/_AZB
IF ((_ERI>_WZR) AND ( TRUNC(_ERI/_BRI)==_AZB))
_BRIMAX=1.414*_WZR + 0.293*_BRI
ENDIF
IF(_BRI>_BRIMAX)
GOTOF _FEHL13
ENDIF
_I2=1 _RURA=0 _H3=(_AZB-1)*_BRI
IF ((_BRI>_WZR) AND (NOT(_AZB==1)))
_H3=_H3-(_BRI-_WZR)
ENDIF
IF (_BRI>_WZR)
_H3LINKS=_BRI-_WZR
ELSE
_H3LINKS=0
ENDIF
IF _ZB[3] GOTOF _MY84
_I3=1
_MY84:
IF _ZB[1] GOTOF _ZUBAHN
IF ((_SPIND==1)AND(_ZB[2]==0))
CUST_TECHCYC(_UMODE)
ENDIF
IF _ZB[2] GOTOF _ZBG1 IF _ZB[0] GOTOF _ZBG1
SBLON
N150 G0 AX[_Z]=_AT+_RFT*_SDZI
SBLOF
_ZBG1:
IF(_ZB[0]==0)
EXECSTRING(_S_FFP1)
ELSE
EXECSTRING(_S_FFD)
ENDIF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N152 G1 AX[_Z]=_AT
IF ((_SPIND==1)AND(_ZB[2]==0))
CUST_TECHCYC(_UMODE+1)
ENDIF
GOTOF _SEB
_ZUBAHN:
IF (_ZZSD[1]==0)
_ZTSDIS=ABS(_ZT)
ELSE
_ZTSDIS=ABS(_ZT)+_SDIS
ENDIF
IF (_RAD1<=0) GOTOF _FEHL5 IF _ZB[7] GOTOF _ZPEN IF (_DP1<=0) GOTOF _FEHL5 IF ABS(_ZTSDIS)>=ABS(_DP1) GOTOF _MQ34
_I4=1
GOTOF _HELRAD
_MQ34:
IF(_ZZSD[1]==1)
_I4=TRUNC(ABS(_ZT)/_DP1)
IF((_DP1*_I4)<>_ZT)
_I4=_I4+1
ENDIF
ELSE
_I4=TRUNC(ABS(_ZTSDIS)/_DP1)
IF((_DP1*_I4)<>_ZTSDIS)
_I4=_I4+1
ENDIF
ENDIF
_HELRAD:_H4=_RAD1
IF(_RAD1<_WZR) GOTOF _FALL2
_H4=_WZR
_FALL2: IF _H4+_WZR<_WINT GOTOF _FALL3
_H4=_WINT-_WZR
IF(_H4==0) GOTOF _FEHL4
GOTOF _HELBAHN
_FALL3: IF _H4==_RAD1 GOTOF _HELBAHN
_FALL3NEU: IF ABS(_ZT)/_I4/_H4<_DP1/_RAD1 GOTOF _HELBAHN
_I4=_I4+1
GOTOB _FALL3NEU
_HELBAHN:
N150 G0 G40 G90 AX[_X]=_H4
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
IF(((_ZZSD[1]==1) AND (_I1==1)) OR ((_ZZSD[1]==0) AND (_VAR1==2) AND (_I1==1)))
IF(_SDIS<>0)
_I14=TRUNC(ABS(_SDIS)/_DP1)
IF((_DP1*_I14)<>_SDIS)
_I14=_I14+1
ENDIF
IF NOT(_ZB[3])
N1160 G91 G2 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_SDIS IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I14-1
ELSE
N1160 G91 G3 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_SDIS IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I14-1
ENDIF
ENDIF
ENDIF
IF(_I1>1)
N160 G1 G[10]=_GG10 G91 AX[_Z]=-_RFT*_SDZI
ENDIF
IF (_I4>0)
IF NOT(_ZB[3])
N170 G91 G2 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_ZT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
ELSE
N170 G91 G3 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_ZT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
ENDIF
ENDIF
IF(_I1==_AZ)
ENDIF
N190 G91 AX[_X]=0 AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N195 G1 G90 AX[_X]=0
GOTOF _SEB
_ZPEN: _I3=1 _H4=_LINT-_WINT
IF(_H4<_BRI)
_H4=_BRI
ENDIF
_H5=ABS(TAN(_RAD1))*2*_H4
IF ABS(_ZT)>ABS(_H5) GOTOF _ZP05
_I4=1
GOTOF _ZP10
_ZP05: _I4=TRUNC(ABS(_ZT)/_H5)
IF(_H5*_I4==ABS(_ZT)) GOTOF _ZP10
_I4=_I4+1
_ZP10: _H5=_ZT/_I4
IF (_I4 MOD 2)<>1
N150 G0 G90 AX[_X]=-_H4
ELSE
N150 G0 G90 AX[_X]=_H4
_I3=-_I3
ENDIF
EXECSTRING(_S_FFP1)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
IF((_ZZSD[1]==1) AND (_I1==1))
_H15=ABS(TAN(_RAD1))*2*_H4
_ZTP=_SDZI+_ZT
IF ABS(_ZTP)>ABS(_H15) GOTOF _ZPP05
_I14=1
GOTOF _ZPP10
_ZPP05: _I14=TRUNC(ABS(_ZTP)/_H15)
IF(_H15*_I14==ABS(_ZT)) GOTOF _ZPP10
_I14=_I14+1
_ZPP10:_H15=_ZTP/_I14
_ZPPNEXT:
N1161 G1 G91 AX[_X]=_I3*_H4*2 AX[_Z]=-_H15
_I3=-_I3 _I14=_I14-1
IF(_I14>0) GOTOB _ZPPNEXT
ENDIF
IF(_I1>1)
N1162 G1 G[10]=_GG10 G91 AX[_Z]=-_RFT*_SDZI
ENDIF
IF((_ZZSD[1]==1) AND (_I1==1)) GOTOF _M6201
_ZPNEXT: _H6=_AT+_H5*(_I4-1) _H7=$P_EP[_X]+_I3*_H4*2
N161 G1 G90 AX[_X]=_H7 AX[_Z]=_H6
_I3=-_I3 _I4=_I4-1
IF(_I4>0) GOTOB _ZPNEXT
_M6201:
IF(_I1==_AZ)
ENDIF
IF (_ZB[3])
_I3=-1
ELSE
_I3=1
ENDIF
_SEB:
EXECSTRING(_S_FFP1)
N304 _SEB0: G1 G[10]=_GG10 G40 G90 AX[_X]=-(_LINT+_H3LINKS)+_WINT
_H4=_LINT-_WINT
IF _ZB[3] GOTOF _ANFG3
IF(_RURA<>0)
N305 G1 G42 G[10]=_GG10 AX[_X]=_LINT-_H3 RND=_RURA
ELSE
N305 G1 G42 G[10]=_GG10 AX[_X]=_LINT-_H3
ENDIF
GOTOF _NXR
_ANFG3:
IF(_RURA<>0)
N305 G1 G41 G[10]=_GG10 AX[_X]=_LINT-_H3 RND=_RURA
ELSE
N305 G1 G41 G[10]=_GG10 AX[_X]=_LINT-_H3
ENDIF
_NXR: _H1=_H1-_BRI _RURA=_ERI-_H1
IF (_RURA<_WZR+0.001/_WZMF) OR ( (_RURA>(_I2*_BRI+_WZR)) AND (_ZB[11]==0) )
_RURA=0
ENDIF
IF (_I2==_AZB) AND (_ZB[2])
CFC
ENDIF
IF (_ZB[11]==1) AND (_I2==_AZB)
IF(_RURA<>0)
IF (ABS (_I2*_BRI+_WZR )==_RURA)
IF _ZB[3]==0
IF (NOT ( (ABS($P_EP[_X]-_LINT)<0.001) AND (ABS($P_EP[_Y])<_EPS)))
N310 G2 AX[_X]=_LINT AX[_Y]=0 CR=(_RURA-_BRI)
ENDIF
N311 G2 AX[_X]=_LINT-_RURA AX[_Y]=-_I3*(_I2*_BRI+_WZR) CR=_RURA
N312 G1 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)+_RURA
N313 G2 AX[_Y]=_I3*(_I2*_BRI+_WZR) CR=_RURA
ELSE
IF (NOT ( (ABS($P_EP[_X]-_LINT)<0.001) AND (ABS($P_EP[_Y])<_EPS)))
N314 G3 AX[_X]=_LINT AX[_Y]=0 CR=(_RURA-_BRI)
ENDIF
N315 G3 AX[_X]=_LINT-_RURA AX[_Y]=-_I3*(_I2*_BRI+_WZR) CR=_RURA
N316 G1 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)+_RURA
N317 G3 AX[_Y]=_I3*(_I2*_BRI+_WZR) CR=_RURA
ENDIF
ELSE
N320 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI) RND=_RURA
N321 AX[_Y]=_I3*(_I2*_BRI+_WZR) RND=_RURA
ENDIF
ENDIF
ELSE
IF(_RURA<>0)
IF ((_ZB[11]==1) AND (ABS (_I2*_BRI+_WZR )==_RURA) AND (NOT(_I2==1)))
IF(_ZB[3]==0)
N330 G2 AX[_Y]=-_I3*(_I2*_BRI+_WZR) CR=(2*_I2-1)*_BRI/2+_WZR
N331 G1 G90 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)+_RURA
N332 G2 AX[_Y]=_I3*(_I2*_BRI+_WZR) CR=_RURA
ELSE
N335 G3 AX[_Y]=-_I3*(_I2*_BRI+_WZR) CR=(2*_I2-1)*_BRI/2+_WZR
N336 G1 G90 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)+_RURA
N337 G3 AX[_Y]=_I3*(_I2*_BRI+_WZR) CR=_RURA
ENDIF
N340 G1
ELSE
IF (_ZB[11]==1)
N344 AX[_Y]=-_I3*(_I2*_BRI+_WZR)
N345 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)
N346 AX[_Y]=_I3*(_I2*_BRI+_WZR)
ELSE
N347 AX[_Y]=-_I3*(_I2*_BRI+_WZR) RND=_RURA
N348 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI) RND=_RURA
N349 AX[_Y]=_I3*(_I2*_BRI+_WZR) RND=_RURA
ENDIF
ENDIF
ELSE
N350 AX[_Y]=-_I3*(_I2*_BRI+_WZR)
N351 AX[_X]=-(_LINT-(_AZB-_I2)*_BRI)
N352 AX[_Y]=_I3*(_I2*_BRI+_WZR)
ENDIF
ENDIF
IF(_I2==_AZB) GOTOF _LRU IF (_ERI-_H1+_BRI)>(_I2*_BRI+_WZR) GOTOF _NX1 IF (_ERI-_H1+_BRI)<(_WZR+0.001/_WZMF) GOTOF _NX1
_RURA=_ERI-_H1+_BRI
_NX1:
IF(_RURA<>0)
IF ((_ZB[11]==1))
N354 G1 AX[_X]=_LINT-(_AZB-_I2-1)*_BRI-_RURA
ELSE
N355 G1 AX[_X]=_LINT-(_AZB-_I2-1)*_BRI RND=_RURA
ENDIF
ELSE
N356 G1 AX[_X]=_LINT-(_AZB-_I2-1)*_BRI
ENDIF
_I2=_I2+1
IF(_I2<=_AZB) GOTOB _NXR
_LRU:
IF NOT(_ZB[11]==1)
IF(_RURA<>0)
N360 G1 AX[_X]=_LINT RND=_RURA
ELSE
N361 G1 AX[_X]=_LINT
ENDIF
N362 AX[_Y]=0
ELSE
N363 G1 AX[_X]=_LINT-_RURA
IF(_ZB[3]==0)
N364 G2 AX[_X]=_LINT AX[_Y]=0 CR=_RURA
ELSE
N365 G3 AX[_X]=_LINT AX[_Y]=0 CR=_RURA
ENDIF
ENDIF
IF NOT(_ZB[3])
N366 G2 AX[_X]=_PEA[2,0] AX[_Y]=-_I3*_H2 CR=_H2
ELSE
N367 G3 AX[_X]=_PEA[2,0] AX[_Y]=-_I3*_H2 CR=_H2
ENDIF
N367 G1 G40 AX[_X]=_PEA[2,0] AX[_Y]=-_I3*(_H2-_WZR)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF (_AZ==1)OR (_I1==_AZ) GOTOF _FINE
SBLON
N368 G0 G91 AX[_Z]=_RFT*_SDZI
SBLOF
IF(_ZB[1]==0)
N370 G0 G90 G40 AX[_X]=0 AX[_Y]=0
ELSE
N371 G0 G90 G40 AX[_X]=_H4 AX[_Y]=0
ENDIF
_END1: _I1=_I1+1
IF (_ZB[2]) AND (_ZB[10]==0) GOTOF _FINE IF _I1<=_AZ GOTOB _NXTIEF
GOTOF _FINE
_MSL1: IF (_FALD>_MID) AND (_SOWZ==FALSE) GOTOF _FEHL7
_EINRAD=2/_WZMF
IF (_ERI-_WZR)>=_EINRAD GOTOF _MY74
IF (_WZR+_FAL+_EINRAD)<=_WINT GOTOF _MY74
IF (_WINT-_WZR-_FAL)>=0
_EINRAD=_WINT-_FAL-_WZR
ELSE
GOTOF _FEHL4
ENDIF
_MY74: _H1=1
IF NOT _ZB[3] GOTOF _MSL3
_H1=-1
_MSL3: _H2=_WZR+_FAL+_EINRAD _PEA[0,0]=_H1*(_LINT-_ERI) _PEA[0,1]=_WINT _I3=0
IF (_H2<_WINT) GOTOF _MSL31
_H2=_WINT
_MSL31:IF ((_LINT-_WZR-_FAL)>=1/_WZMF) AND ((_WINT-_WZR-_FAL)>=1/_WZMF) GOTOF _MSL4
_I3=1
_MSL4:
IF(_ERI>_H2)
_PEA[1,0]=_PEA[0,0]-_H1*_ERI _PEA[1,1]=_PEA[0,1]-_ERI
ELSE
_PEA[1,0]=_PEA[0,0]-_H1*_H2 _PEA[1,1]=_PEA[0,1]-_H2
ENDIF
_H5=_WZR+_EINRAD
IF NOT (_H5<_ERI)
_H5=_ERI
ENDIF
_PEA[2,0]=_PEA[0,0]+_H1*_H5 _PEA[2,1]=_PEA[0,1]-_H5
_ANFSZ: _AT=_DPINT+(_AZ-_I1)*_ZT
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
IF(_ZB[10]==0)
_AT=_DPINT _ZT=_ZT*_AZ
GOTOF _SCHLICHTEND
ENDIF
N529 CFC
IF (_ZB[2]) AND (_ZB[9]==0) GOTOF _ANFSZ1
IF (ABS(_AT-_DPINT)>=_FALD) GOTOF _ANFSZ1
_AT=_DPINT+_FALD*_RFT _ZT=_FALD*_RFT
_ANFSZ1:
IF(_SOWZ==TRUE)
_AT=_DPINT
ENDIF
IF (_I3==0) AND (_AT-_DPINT<>_FALD)
N520 G90 G0 AX[_Z]=_AT
ELSE
EXECSTRING(_S_FFP1)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N521 G90 G1 AX[_Z]=_AT
ENDIF
EXECSTRING(_S_FFP1)
IF NOT(_ZB[3])
IF _I3==1
N530 G1 G[10]=_GG10 G42 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ELSE
N530 G0 G[10]=_GG10 G42 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ENDIF
IF(_H2<_ERI)
N535 G2 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_ERI
ELSE
N535 G2 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ENDIF
N540 G2 G91 AX[_X]=_ERI AX[_Y]=-_ERI CR=_ERI
N545 G1 AX[_Y]=-2*(_WINT-_ERI)
N550 G2 AX[_X]=-_ERI AX[_Y]=-_ERI CR=_ERI
N555 G1 AX[_X]=-2*(_LINT-_ERI)
N560 G2 AX[_X]=-_ERI AX[_Y]=_ERI CR=_ERI
N565 G1 AX[_Y]=2*(_WINT-_ERI)
N570 G2 AX[_X]=_ERI AX[_Y]=_ERI CR=_ERI
N575 G1 AX[_X]=2*(_LINT-_ERI)
IF NOT(_H5<_ERI)
N580 G2 G90 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_ERI
ELSE
N580 G2 G90 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H5
ENDIF
ELSE
IF _I3==1
N530 G1 G[10]=_GG10 G41 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ELSE
N530 G0 G[10]=_GG10 G41 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ENDIF
IF(_H2<_ERI)
N535 G3 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_ERI
ELSE
N535 G3 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ENDIF
N540 G3 G91 AX[_X]=-_ERI AX[_Y]=-_ERI CR=_ERI
N545 G1 AX[_Y]=-2*(_WINT-_ERI)
N550 G3 AX[_X]=_ERI AX[_Y]=-_ERI CR=_ERI
N555 G1 AX[_X]=2*(_LINT-_ERI)
N560 G3 AX[_X]=_ERI AX[_Y]=_ERI CR=_ERI
N565 G1 AX[_Y]=2*(_WINT-_ERI)
N570 G3 AX[_X]=-_ERI AX[_Y]=_ERI CR=_ERI
N575 G1 AX[_X]=-2*(_LINT-_ERI)
IF NOT(_H5<_ERI)
N580 G3 G90 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_ERI
ELSE
N580 G3 G90 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H5
ENDIF
ENDIF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N585 G0 G91 AX[_Z]=_RFT*_SDZI
SBLOF
N590 G0 G90 G40 AX[_X]=_PEA[1,0]+_WZR*_H1 AX[_Y]=_PEA[1,1]
_I1=_I1+1
IF(_SOWZ==TRUE) GOTOF _FINE
IF(_I1<_AZ) GOTOB _ANFSZ
IF (_I1==_AZ) AND (_ZB[9]==0)
_AT=_DP
GOTOB _ANFSZ1
ENDIF
IF (_I1>_AZ) AND (_ZB[9]==0) GOTOF _FINE
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
N600 G0 G40 G90 CFTCP AX[_X]=0 AX[_Y]=0
SBLOF
_AT=_DPINT _PEA[2,0]=_LINT-_H2
_SCHLICHTEND:
IF _ZB[3]
_I3=-1
ELSE
_I3=1
ENDIF
IF (_ZB[2] AND (_ZB[9]==1) AND (_AZ==1))
_EINRAD=2/_WZMF
IF (_WZR+_FAL+_EINRAD)>_WINT
IF (_WINT-_WZR-_FAL)>=0
_EINRAD=_WINT-_FAL-_WZR
ELSE
GOTOF _FEHL4
ENDIF
ENDIF
ENDIF
IF(_AZ==1)
_AT=_DPINT _ZT=_FALD
SBLON
N610 G0 AX[_Z]=_AT+(_FALD+_SDZI)*_RFT
SBLOF
ENDIF
_SCHL1: _H2=_WZR+_EINRAD _PEA[2,0]=_LINT-_H2 _PEA[2,1]=-_I3*_H2
GOTOB _SRV
_FINE:
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N900 G0 G90 AX[_Z]=_RTP
IF ((_ZB[2]) AND (_ZB[9]==0))
N910 G40 G90 AX[_X]=0 AX[_Y]=0
ENDIF
_RET:
IF(_ANFAS==1)
IF(_ZZSD[8]==0)
CYCLE203(0,_FS,_ZFS)
ENDIF
ENDIF
$P_CYCFRAME=_RE_CYCFR
IF(($P_MC)AND(_SC_PC==1))
N920 G40 G90 AX[_X]=_PA AX[_Y]=_PO
ENDIF
_RET_NOCYCFR:
SBLON
IF(_SPIND==2)
SBLOF
CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=0
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=_RFP+_RFT*_SDIS
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_Z,_RFP+_RFT*_SDIS)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N730701 SETAL(61000)
RET
_FEHL2:STOPRE
N730702 SETAL(61002)
RET
_FEHL3:STOPRE
N730703 SETAL(61102)
RET
_FEHL4:STOPRE
N730704 SETAL(61105)
RET
_FEHL5:STOPRE
N730705 SETAL(61108)
RET
_FEHL6:STOPRE
N730706 SETAL(61109)
RET
_FEHL7:STOPRE
N730707 SETAL(61110)
RET
_FEHL8:STOPRE
N730708 SETAL(61111)
RET
_FEHL9:STOPRE
N730709 SETAL(61117)
RET
_FEHL10:STOPRE
N730710 SETAL(61113)
RET
_FEHL11:STOPRE
N730711 SETAL(61101)
RET
_FEHL12:STOPRE
N730712 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL13:STOPRE
N730713 SETAL(61019,"(_MIDA)")
RET
_FEHL14:STOPRE
N730714 SETAL(61942)
RET
_FEHL15: STOPRE
N730715 SETAL(62106)
RET
_FEHL16: STOPRE
N730716 SETAL(61246)
RET
_FEHL20: STOPRE
N730720 SETAL(61156)
RET
_FEHL21: STOPRE
N730721 SETAL(61019,"(_GMODE: dec3)")
_FEHL22: STOPRE
N730722 SETAL(61158)
RET
_FEHL23: STOPRE
N730723 SETAL(61019,"(_DMODE: dec2)")
RET
_FEHL24: STOPRE
N730724 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N730725 SETAL(61155)
RET
_FEHL26: STOPRE
N730726 SETAL(61019,"(_AMODE: dec3>)")
RET
_FEHL27: STOPRE
N730727 SETAL(61159)
RET
_FEHL30: STOPRE
N730730 SETAL(61154)
RET
_FEHL31: STOPRE
N730731 SETAL(61019,"(_GMODE: dec5)")
RET
_FEHL32: STOPRE
N730732 SETAL(61157)
RET
_FEHL33: STOPRE
N730733 SETAL(61019,"(_STA)")
RET
_FEHL34: STOPRE
N730734 SETAL(61019,"(_LENG/_WID)")
RET
_FEHL35: STOPRE
N730735 SETAL(61012)
RET
_FEHL36: STOPRE
N730736 SETAL(61011)
RET
_FEHL39: STOPRE
N730739 SETAL(61026,"TRACYL (TRAFO_TYPE=513)")
RET
_FEHL40: STOPRE
N730740 SETAL(61026,"TRACYL (TRAFO_TYPE=514 MODE=1)")
RET
_FEHL45: STOPRE
N730745 SETAL(61022,_SERR)
RET
_FEHL46: STOPRE
N730746 SETAL(61216)
RET
