PROC POCKET4(REAL _RTP,REAL _RFP,REAL __SDIS,REAL __DP,REAL _CDIAM,REAL __PA,REAL __PO,REAL __MID,REAL __FAL,REAL __FALD,REAL _FFP1,REAL __FFD,INT __CDIR,INT __VARI,REAL __MIDA,REAL __AP1,REAL __AD,REAL __RAD1,REAL __DP1,INT _UMODE,REAL __FS,REAL __ZFS,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.43.00 ;DATE: 2013-01-16
;Cycle support HMIsl
;Circular pocket
DEF AXIS _X,_Y,_Z
DEF INT _CDIR,_VARI,_GG10
DEF INT _MIRR,_I1,_I2,_I3,_I4,_I14,_AZ,_AZB,_RFT,_SPIND,_H8,_ERR=0,_II,_FFD_TYPE,_WTYP
DEF INT _ANFAS,_AZH1,_AZH0,_AZHR,_EINFH,_GG1,_GG7,_IX,_KBA,_ROWI,_VAR1,_VAR2,_VAR3,_VAR4,_ZSD1,_AMODE1,_AMODE2,_AMODE3,_DMODE1,_DMODE3,_GMODE5,_ZZSD[15]
DEF INT _ARTIS[16]
DEF REAL _DP,_PA,_PO,_MID,_FAL,_FALD,_FFD,_MIDA,_AP1,_AD,_ZFS
DEF REAL _WZR,_H1,_H2,_H3,_H4,_AT,_GT,_ZT,_RT,_PEA[3,2],_ERI,_BRI,_RURA,_CRAD,_WZMF=1,_EINRAD=2,_ADZI,_SDZI=1,_HS_A,_ZTSDIS,_TOOLOFFN,_FAK1,_FAK2,_BRIMAX,_DPI
DEF REAL _AR,_ARX,_ARY,_ARXM,_ARYM,_ARX3,_ARY3,_ALFA,_BETA,_BETA3,_HYP,_HYP3,_EWH2,_EWH3,_AWHAL,_BR,_BRF,_BRALT,_BRI1,_GTR,_HALB,_PRAD
DEF REAL _HL1,_MIDH0,_MIDR,_RHALB,_SWH0,_SWH1,_EWH1,_EWHR,_RWH,_RWH1,_RWHR,_VWH1,_VWHR,_VWH2,_VWH3,_ZUB
DEF REAL _SDIS,_RAD1,_DP1,_FS,_SKF,_SKF1,_SKF2,_SKF3
DEF BOOL _ZB[13],_SOWZ
DEF STRING[30] _S_FFP1,_S_FFD
DEF FRAME _RE_CYCFR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_POCKET4_MPF",_SERR
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_POCKET4_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<<_ZSD[1]<<"  _ZSD[3]="<<_ZSD[3]<<"  _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"POCKET4("<<_RTP<<","<<_RFP<<","<<__SDIS<<","<<__DP<<","<<_CDIAM<<","<<__PA<<","<<__PO<<","<<__MID<<","<<__FAL<<","<<__FALD<<","<<_FFP1<<","<<__FFD<<","<<__CDIR<<","<<__VARI<<","<<__MIDA<<","<<__AP1<<","<<__AD<<","<<__RAD1<<","<<__DP1<<","<<_UMODE<<","<<__FS<<","<<__ZFS<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($P_TRAFO B_AND 'H201')=='H201'
GOTOF _FEHL39
ENDIF
IF ($P_TRAFO B_AND 'H202')=='H202'
IF ($P_TRAFO_PAR[1]==1) GOTOF _FEHL40
ENDIF
DIAMCYCOF
IF ($P_GG[30]>1)
COMPOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_CDIR=__CDIR _VARI=__VARI _DP=__DP _PRAD=_CDIAM _PA=__PA _PO=__PO _MID=__MID
_FAL=__FAL _FALD=__FALD _FFD=__FFD _MIDA=__MIDA _AP1=__AP1 _AD=__AD _ZFS=__ZFS
_SDIS=__SDIS _RAD1=__RAD1 _DP1=__DP1 _FS=__FS
_DMODE3=_DMODE _DEC3
IF(_DMODE3<0)OR(_DMODE3>1)
_SERR=<<"(_DMODE: dec3)"
GOTOF _FEHL32
ENDIF
IF(_DMODE3==1)
_PRAD=_PRAD/2 _AP1=_AP1/2
ENDIF
_SOWZ=FALSE
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_VAR1=_VARI _DEC1
_VAR2=_VARI _DEC2
_VAR3=_VARI _DEC3
_VAR4=_VARI _DEC4
IF(_VAR2==2)
_FFD=_FFP1
ENDIF
IF(_VAR1==1) AND (_VAR2==0) AND (_GMODE _DEC5==2)
_FFD=_FFP1
ENDIF
IF(_VAR1==2) AND (_VAR2==0)
_FFD=_FFP1
ENDIF
IF(_VAR1<0)OR(_VAR1==3)OR(_VAR1>5) GOTOF _FEHL2
IF(_VAR1==5)
_ANFAS=1
_VAR2=0
ENDIF
IF(_VAR1==4)
IF(_FAL<=0)
_SERR=<<"(UXY)"
GOTOF _FEHL10
ENDIF
_FALD=0 _VAR1=2
_VAR2=1 _FFD=_FFP1
ENDIF
IF(_ANFAS==1)
_VAR4=0
ENDIF
IF(_VAR4<0)OR(_VAR4>1) GOTOF _FEHL2
IF(_VAR1==5)
_VAR4=0
ENDIF
IF(_VAR4==1)
_VAR2=0
ENDIF
IF(_VAR2<0)OR(_VAR2>2) GOTOF _FEHL2
_VARI=_VAR1+_VAR2*10+_VAR3*100+_VAR4*1000
_VARI=_VARI MOD 1000
IF(_ZSD[1]==-1)
_ZZSD[1]=($SCS_FUNCTION_MASK_MILL_SET B_AND 'B100') DIV 4
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL20
ENDIF
IF(_SDIS<=0) GOTOF _FEHL14
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
_PA=$P_EP[_X]*_FAK1 _PO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL27
ENDIF
ELSE
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
IF $P_TOOL<=0
GOTOF _FEHL1
ENDIF
_WZR=$P_TOOLR*_FAK1 _I1=$P_TOOL
IF ($P_ACTFRAME[_X,SC]<>$P_ACTFRAME[_Y,SC]) GOTOF _FEHL35
_SKF1=$P_ACTFRAME[_X,SC]
_SKF2=$P_ACTFRAME[_Y,SC]
_SKF3=$P_ACTFRAME[_Z,SC]
_SKF=MINVAL(_SKF1,_SKF2)
IF _VAR1<>5
_WZR=_WZR*1/_SKF
ELSE
IF (_SKF<>_SKF3) GOTOF _FEHL36
_FS=_FS*_SKF
ENDIF
_FAL=_FAL*1/_SKF
_FALD=_FALD*1/_SKF3
_MID=_MID*1/_SKF3
_RAD1=_RAD1*1/_SKF
_SDIS=_SDIS*1/_SKF3
_DP1=_DP1*1/_SKF3
_EINRAD=_EINRAD*1/_SKF
_MIDA=_SKF/MAXVAL(_SKF1,_SKF2)*_MIDA
IF (_AMODE _DEC2==0)
_MIDA=_MIDA*1/_SKF
ENDIF
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL21
IF(_ANFAS == 1)
_AMODE3=_AMODE _DEC3
IF(_AMODE3<0)OR(_AMODE3>1) GOTOF _FEHL26
IF(_AMODE3==1)
IF(_RTP==_RFP) GOTOF _FEHL11
_H1=(_RTP-_RFP)/ABS(_RTP-_RFP)
_DP=_RFP-ABS(_ZFS)*_H1
ELSE
_DP=_ZFS
_ZFS=ABS(_RFP-_ZFS) _AMODE3=1
ENDIF
_DP=_DP*1/_SKF3
IF(_ZZSD[1]==0)
_MID=_ZFS+_SDIS
ELSE
_MID=_ZFS
ENDIF
_MIDA=_FS _FALD=0 _FAL=_FS
IF(_ZZSD[8]==0)
CYCLE203(1,_FS,_ZFS)
ENDIF
_FFD=_FFP1
_TOOLOFFN=$P_OFFN*_FAK2
_VARI=_VARI-3 _ZB[7]=1 _ZB[12]=1
ENDIF
_WZR=_WZR+_TOOLOFFN
IF(_VARI _DEC1 == 1)OR(_VARI _DEC1 == 2)AND(_ANFAS==0)
_AMODE2=_AMODE _DEC2
IF(_AMODE2<0)OR(_AMODE2>1) GOTOF _FEHL25
IF(_AMODE2==1)
IF(_MIDA<0)OR(_MIDA>100)
GOTOF _FEHL13
ELSE
_MIDA=_MIDA/100*(2*_WZR) _AMODE2=0
ENDIF
ENDIF
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<_FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL33
_S_FFP1="G95 FZ="<<_FFP1
ELSE
_S_FFP1="G94 F"<<_FFP1
ENDIF
ENDIF
IF(_VAR1 _DEC1 == 4)OR(_VAR1 _DEC1 == 5)OR(_VAR2 == 2)
_S_FFD=_S_FFP1
ELSE
IF(_DMODE _DEC2 == 0)
IF(_ZSD[3]==-1)OR(_ZSD[3]==0)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=1
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ELSE
IF(_DMODE _DEC2 == 1)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=11
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ENDIF
IF(_FFD_TYPE==1)OR(_FFD_TYPE==3)
_S_FFD="G95 F"<<_FFD
ELSE
IF(_FFD_TYPE==11)OR(_FFD_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL33
_S_FFD="G95 FZ="<<_FFD
ELSE
_S_FFD="G94 F"<<_FFD
ENDIF
ENDIF
ENDIF
IF(_VARI _DEC1 == 1)
_GMODE5=_GMODE _DEC5
IF(_GMODE5<0)OR(_GMODE5>2) GOTOF _FEHL31
IF(_GMODE5==1)
_AP1=0 _AD=0
ENDIF
ENDIF
IF(_ANFAS==0)
_AMODE1=_AMODE _DEC1
IF(_AMODE1<0)OR(_AMODE1>1) GOTOF _FEHL24
IF(_AMODE1==1)
_DPI=ABS(_DP)
IF(_DPI==0) GOTOF _FEHL30
IF(_RTP==_RFP)
GOTOF _FEHL11
ELSE
_H1=(_RTP-_RFP)/ABS(_RTP-_RFP)
_DP=_RFP-_DPI*_H1
_AMODE1=0
ENDIF
ENDIF
ENDIF
_RE_CYCFR=$P_CYCFRAME
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL15
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL15
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL15
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_CRAD=ABS(_PRAD) _ADZI=ABS(_RFP-_DP)-ABS(_AD)
_FALD=ABS(_FALD)
IF _ADZI<_FALD
_ADZI=_FALD
ENDIF
N25 IF _WZR<=0 GOTOF _FEHL9
_SPIND=ABS(_VARI) DIV 100 _VARI=_VARI MOD 100
IF _SPIND>2 GOTOF _FEHL2
_STCCMA:
_I2=ABS(_VARI) _I1=_I2 MOD 10 _I2=((_I2-_I1) DIV 10) MOD 10
N30 IF ((_I1<1)OR(_I1>5)OR(_I1==3)OR(_I2<0)OR(_I2>2)) GOTOF _FEHL2
IF(_I1==4)
_FALD=0
ENDIF
IF(_I1==2)AND(_VAR4==0)AND(_ANFAS==0)
IF(_FAL>=2*_WZR) GOTOF _FEHL16
_AP1=0 _AD=0
ENDIF
IF (_CDIR<0)OR(_CDIR>3) GOTOF _FEHL6 IF _I2<1 GOTOF _MY1
_ZB[0]=1
IF _I2==1 GOTOF _MY1
_ZB[1]=1
_MY1:_I1=_I1-1
IF _SOWZ==TRUE
_ZB[2]=1
ELSE
_ZB[2]=_I1
ENDIF
IF _FAL<>0
_ZB[10]=1
ENDIF
IF _FALD<>0
_ZB[9]=1
ENDIF
IF (_RTP==_RFP)AND(_DP==_RFP) GOTOF _FEHL11 IF _RTP==_RFP GOTOF _MY52 IF _RFP==_DP GOTOF _MY52 IF ((_RFP-_DP)/ABS(_RFP-_DP))<>((_RTP-_RFP)/ABS(_RTP-_RFP)) GOTOF _FEHL11
_MY52:
IF _RFP-_DP<>0
_H1=_RFP-_DP
ELSE
_H1=_RTP-_DP
ENDIF
_RFT=ABS(_H1)/_H1
_MIRR=$P_ACTFRAME[_X,MI]+$P_ACTFRAME[_Y,MI]
IF _MIRR==1
IF (_CDIR==0) OR (_CDIR==2) GOTOF _SPG1
_CDIR=_CDIR-1
GOTOF _SPG2
_SPG1: _CDIR=_CDIR+1
_SPG2:
ENDIF
IF(_RFT==-1)
IF(_CDIR==0)OR(_CDIR==2)
_CDIR=_CDIR+1
ELSE
_CDIR=_CDIR-1
ENDIF
ENDIF
IF($P_ACTFRAME[_Z,MI])
IF(_CDIR==0)OR(_CDIR==2)
_CDIR=_CDIR+1
ELSE
_CDIR=_CDIR-1
ENDIF
ENDIF
IF _CDIR==2 GOTOF _MY3 IF _CDIR<>3 GOTOF _MY2
_ZB[3]=1
GOTOF _MY3
_MY2:
IF ($P_SMODE[0]==1) OR ($P_SMODE[0]==3)
_H1=$P_SDIR[$P_MSNUM]
IF (_H1<3) OR (_H1>4)
GOTOF _FEHL3
ENDIF
ELSE
GOTOF _FEHL3
ENDIF
IF (_H1<3) OR (_H1>4)
_ZB[3]=1
SETAL(62101)
GOTOF _MY3
ENDIF
N35 IF (_CDIR==0)AND(_H1==4) GOTOF _MY3 IF (_CDIR==1)AND(_H1==3) GOTOF _MY3
_ZB[3]=1
_MY3:
IF _SDIS<>0
_SDZI=_SDIS
ENDIF
_BRIMAX=2*_WZR
_H1=$MN_SCALING_SYSTEM_IS_METRIC _I1=$P_GG[13]
IF(_I1==2)OR(_I1==4) GOTOF _MY51
_WZMF=$MN_SCALING_VALUE_INCH _EINRAD=_EINRAD/_WZMF
IF _SDIS<>0 GOTOF _MY51
_SDZI=_SDZI/_WZMF
_MY51:_ERI=_CRAD
IF (_MIDA>2*_WZR) AND (_SOWZ==FALSE)
IF NOT( (_ZB[2]==1) AND (_ZB[9]==0) AND (_ZB[10]==1) )
GOTOF _FEHL8
ENDIF
ENDIF
IF NOT((_ANFAS==1) AND (_ZZSD[8]<>0))
IF _WZR>=_CRAD GOTOF _FEHL4 IF NOT(_ZB[2])AND(_WZR>=ABS(_CRAD-_FAL)) GOTOF _FEHL4
ENDIF
_MY55:_ZB[6]=1
IF (_AP1>0)
_ZB[6]=0 _ZB[4]=1
ENDIF
IF _AD>0
_ZB[6]=0 _ZB[5]=1
ENDIF
IF _AP1<=_WZR
_ZB[6]=1
ENDIF
_H8=$P_TRAFO
IF ((_SPIND==2) AND (_H8 B_AND 'H300') ) GOTOF _FEHL2
IF(_VAR4==0)
IF((_SPIND==1)AND(_I2>1)AND(_ZB[2]==0)) GOTOF _FEHL2
ENDIF
IF(_VAR4==1) GOTOF _HELIKAL
_MY61:
IF _FALD>ABS(_RFP-_DP)
IF(_ZZSD[1]==1)
_FALD=ABS(_RFP-_DP)
ELSE
_FALD=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
IF _ZB[2]
IF _MID>=ABS(_RFP-_DP)
IF _ZSD[1]==1
_MID=ABS(_RFP-_DP)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)
ENDIF
ENDIF
ELSE
IF _MID>=ABS(_RFP-_DP)-ABS(_FALD)
IF _ZSD[1]==1
_MID=ABS(_RFP-_DP)-ABS(_FALD)
ELSE
_MID=ABS(_RFP-_DP)+ABS(_SDIS)-ABS(_FALD)
ENDIF
ENDIF
ENDIF
_GT=ABS(_RFP-_DP) _AZ=1
IF _ZB[2] GOTOF _MQ11
_GT=_GT-ABS(_FALD)
_MQ11: IF(_ZZSD[1]) GOTOF _MQ1
_GT=_GT+ABS(_SDIS)
_MQ1:IF ((_MID==0) OR (_GT==0)) GOTOF _MQ2 IF ((_ZB[2]==1) AND (_FAL==0) AND (_ZB[1]==1)) GOTOF _MQ2
_AZ=TRUNC(_GT/_MID)
IF _MID*_AZ==_GT GOTOF _MQ2
_AZ=_AZ+1
N40 _MQ2:_ZT=_GT/_AZ _ZT=_ZT*_RFT
IF ABS(_AD)>=ABS(_RFP-_DP)-ABS(_FALD)
IF NOT((_ZB[2]==1) AND (_AZ==1) AND (_ZB[9]==1))
_ZB[7]=1
ENDIF
ENDIF
IF (_ZB[6]==1) AND (NOT _ZB[12]==1)
_ZB[7]=0
ENDIF
IF _SPIND==2
CUST_TECHCYC(_UMODE)
ENDIF
_WKSN:
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_PA*1/_FAK1,_Y,_PO*1/_FAK1)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
SBLON
N110 G0 G90 AX[_Z]=_RTP
N120 NORM CDOF CFTCP AX[_X]=0 AX[_Y]=0
N130 AX[_Z]=_RFP+_RFT*_SDIS
SBLOF
IF (_ZB[2]) AND (_AZ<>1) GOTOF _MSL1
IF (_ZB[2]) AND (_ZB[9]==0) GOTOF _MSL1
IF _ZB[2] GOTOF _SCHLICHTEND
N200 _SEB1:IF (_CRAD-_FAL-_WZR)>=_EINRAD GOTOF _MY71
_EINRAD=(_CRAD-_FAL-_WZR)
_MY71:_BRI=_MIDA _I1=1
IF _MIDA<>0 GOTOF _NXTIEF
_BRI=_WZR*1.6
_NXTIEF:_AT=_DP+((_AZ-_I1)*_ZT)
IF(_AZ>1)OR(_ZB[1]>0)
IF _ZB[2]==0
IF(_I1==1)
ENDIF
IF((_I1==_AZ)AND(_ZB[1]==0))
ENDIF
ENDIF
ENDIF
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
IF _ZB[7] GOTOF _SRROH
IF _ZB[6] GOTOF _SRV
IF ABS(_AT-_DP)+_FALD>_ADZI GOTOF _SRROH
_ZB[6]=1
N240 G0 G90 G40 AX[_X]=0 AX[_Y]=0
GOTOF _SRV
N400 _SRROH:_H1=ABS(_PRAD)-ABS(_AP1)-_FAL
IF (_H1<_BRI) AND (_ZB[7]==1)
_PRAD=_PRAD-_FAL _FAL=0 _CRAD=_PRAD _ERI=_CRAD _ZB[2]=1
IF NOT(_ZB[7])
GOTOF _MSL1
ENDIF
ENDIF
_AZB=TRUNC(_H1/_BRI) _I3=1
IF _H1<=0 GOTOF _END1 IF _BRI*_AZB==_H1 GOTOF _MY90
_AZB=_AZB+1
_MY90:_BRI=_H1/_AZB _I2=1 _RURA=_ERI-_FAL-_H1+_BRI
IF(_ZB[12])
ELSE
IF _BRI>_BRIMAX
GOTOF _FEHL13
ENDIF
ENDIF
_H2=_WZR+_EINRAD
IF NOT(_ZB[3]) GOTOF _MY92
_I3=-1
_MY92:
IF _ZB[3]==1
_PEA[0,0]=0 _PEA[0,1]=-(_AP1+_BRI)
_PEA[1,0]=_PEA[0,0]+_I3*_H2 _PEA[1,1]=-(_CRAD-_FAL-(_AZB-_I2)*_BRI-_H2 )
_PEA[2,0]=_CRAD-_FAL-_H2 _PEA[2,1]=-_I3*_H2
ELSE
_PEA[0,0]=0 _PEA[0,1]=_AP1+_BRI
_PEA[1,0]=_PEA[0,0]-_I3*_H2 _PEA[1,1]=_CRAD-_FAL-(_AZB-_I2)*_BRI-_H2
_PEA[2,0]=_CRAD-_FAL-_H2 _PEA[2,1]=-_I3*_H2
ENDIF
IF _ZB[3] GOTOF _AFG3
IF ( ( NOT (_EINRAD<2/_WZMF) ) AND (ABS(_PEA[1,0])-_WZR > 0) AND(_AP1-_WZR-_EINRAD>0) )
N420 G0 AX[_X]=0 AX[_Y]=_AP1-_WZR-_EINRAD
SBLON
EXECSTRING(_S_FFD)
IF _SDZI
N421 G0 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
ELSE
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N421 G1 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
ENDIF
SBLOF
N422 G1 AX[_Z]=_AT+_RFT*_FALD
EXECSTRING(_S_FFP1)
N4221 G1 G42 G[10]=_GG10 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N423 G2 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ELSE
N420 G0 AX[_X]=0 AX[_Y]=0
SBLON
N421 G0 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
SBLOF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
EXECSTRING(_S_FFD)
N422 G1 AX[_Z]=_AT+_RFT*_FALD
EXECSTRING(_S_FFP1)
N423 G42 G[10]=_GG10 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N4231 G2 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ENDIF
_NXRUG2:
N4241 G2 AX[_X]=0 AX[_Y]=-_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
N4242 AX[_X]=0 AX[_Y]=_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
IF _I2<>_AZB GOTOF _MQ84
N427 G2 AX[_X]=(_CRAD-_FAL) AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N428 G2 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H2
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
N429 G0 G91 AX[_Z]=_RFT*_SDZI
SBLOF
N402 G90 G40 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1]+_WZR+0.001/_WZMF
GOTOF _END1
N425 _MQ84:G1 AX[_X]=_BRI
N426 G2 AX[_X]=_BRI+_RURA AX[_Y]=0 IP[_X]=AC(_BRI) IP[_Y]=AC(0)
_I2=_I2+1 _RURA=_RURA+_BRI
GOTOB _NXRUG2
_AFG3:
IF ( ( NOT (_EINRAD<2/_WZMF) ) AND (ABS(_PEA[1,0])-_WZR > 0) AND(_AP1-_WZR-_EINRAD>0) )
N410 G0 AX[_X]=0 AX[_Y]=(_AP1-_WZR-_EINRAD)*_I3
SBLON
EXECSTRING(_S_FFD)
IF _SDZI
N411 G0 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
ELSE
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N411 G1 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
ENDIF
SBLOF
N412 G1 AX[_Z]=_AT+_RFT*_FALD
EXECSTRING(_S_FFP1)
N4121 G1 G41 G[10]=_GG10 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N413 G3 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ELSE
N410 G0 AX[_X]=0 AX[_Y]=0
SBLON
EXECSTRING(_S_FFD)
N411 G0 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
SBLOF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N412 G1 AX[_Z]=_AT+_RFT*_FALD
EXECSTRING(_S_FFP1)
N413 G41 G[10]=_GG10 AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
N4131 G3 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
ENDIF
_NXRU:
N4141 G3 AX[_X]=0 AX[_Y]=_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
N4142 AX[_X]=0 AX[_Y]=-_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
IF _I2<>_AZB GOTOF _MQ85
N417 G3 AX[_X]=(_CRAD-_FAL) AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N418 G3 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H2
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N419 G0 G91 AX[_Z]=_RFT*_SDZI
SBLOF
N404 G90 G40 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1]-_WZR-0.001/_WZMF
GOTOF _END1
N415 _MQ85:G1 AX[_X]=_BRI
N416 G3 AX[_X]=_BRI+_RURA AX[_Y]=0 IP[_X]=AC(_BRI) IP[_Y]=AC(0)
_I2=_I2+1 _RURA=_RURA+_BRI
GOTOB _NXRU
N300 _SRV:_H1=_CRAD-_WZR
IF _ZB[2] GOTOF _MY79
_H1=_H1-_FAL
_MY79: _BRI=_MIDA
IF _MIDA<>0 GOTOF _MY79A
_BRI=_WZR*1.6
_MY79A:_AZB=TRUNC(_H1/_BRI) _I3=1
IF _BRI*_AZB==_H1 GOTOF _MY80
_AZB=_AZB+1
_MY80:_BRI=_H1/_AZB _I2=1 _RURA=0 _H2=_WZR+_EINRAD
IF _BRI>_BRIMAX
GOTOF _FEHL13
ENDIF
IF NOT(_ZB[3]) GOTOF _MY84
_I3=-1
_MY84:
IF _ZB[2] GOTOF _SEB IF _ZB[1] GOTOF _ZUBAHN
IF ((_SPIND==1)AND(_ZB[2]==0))
CUST_TECHCYC(_UMODE)
ENDIF
IF _ZB[0] GOTOF _ZBG1
SBLON
N302 G0 AX[_Z]=_AT+_RFT*(_FALD+_SDZI)
SBLOF
_ZBG1:
IF(_ZB[0]==0)
EXECSTRING(_S_FFP1)
ELSE
EXECSTRING(_S_FFD)
ENDIF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N303 G1 AX[_Z]=_AT+_RFT*_FALD
IF ((_SPIND==1)AND(_ZB[2]==0))
CUST_TECHCYC(_UMODE+1)
ENDIF
GOTOF _SEB
N380 _ZUBAHN:
IF (((_ZZSD[1]==0) AND (_I1==1)) OR (_ZZSD[1]==1))
_ZTSDIS=ABS(_ZT)
ELSE
_ZTSDIS=ABS(_ZT)+_SDIS
ENDIF
IF (_RAD1<=0) OR (_DP1<=0) GOTOF _FEHL5 IF ABS(_ZTSDIS)>=ABS(_DP1) GOTOF _MQ34
_I4=1
GOTOF _HELRAD
_MQ34:_I4=TRUNC(_ZTSDIS/_DP1)
IF _DP1*_I4==_ZTSDIS GOTOF _HELRAD
_I4=_I4+1
_HELRAD:_H4=_RAD1
IF _AP1==0
IF _RAD1<_WZR GOTOF _FALL2
_H4=_WZR
ELSE
IF (ABS(_AT-_DP)+_FALD<_ADZI)
IF _RAD1<_WZR GOTOF _FALL2
_H4=_WZR
ENDIF
IF _RAD1<_AP1+_WZR
GOTOF _FALL2
ELSE
_H4=_AP1
ENDIF
ENDIF
_FALL2:IF _H4+_WZR<_PRAD-_FAL GOTOF _FALL3
_H4=_PRAD-_FAL-_WZR
IF _H4==0 GOTOF _FEHL4
GOTOF _HELBAHN
_FALL3: IF _H4==_RAD1 GOTOF _HELBAHN
_FALL3NEU: IF ABS(_ZT)/_I4/_H4<_DP1/_RAD1 GOTOF _HELBAHN
_I4=_I4+1
GOTOB _FALL3NEU
_HELBAHN:
N382 G0 G40 G90 AX[_X]=_H4
EXECSTRING(_S_FFP1)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
IF(_I1>1)
N383 G1 G[10]=_GG10 G91 AX[_Z]=-_RFT*_SDZI
ENDIF
IF((_ZZSD[1]==1) AND (_I1==1))
IF(_SDIS<>0)
_I14=TRUNC(ABS(_SDIS)/_DP1)
IF((_DP1*_I14)<>_SDIS)
_I14=_I14+1
ENDIF
IF NOT(_ZB[3])
N1160 G91 G2 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_SDIS IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I14-1
ELSE
N1160 G91 G3 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_SDIS IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I14-1
ENDIF
ENDIF
ENDIF
IF _ZB[3] GOTOF _HELG3
N384 G90 G2 G[10]=_GG10 AX[_X]=_H4 AX[_Y]=0 AX[_Z]=(_AT+_RFT*_FALD) IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
GOTOF _HELKR
N385 _HELG3:G90 G3 G[10]=_GG10 AX[_X]=_H4 AX[_Y]=0 AX[_Z]=(_AT+_RFT*_FALD) IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
_HELKR:
IF(_I1==_AZ)
ENDIF
IF ( (NOT(_WZR>=_PRAD/2)AND(_ZB[4]==0)) OR ((_ZB[4]==1) AND (( _WZR<(_PRAD-_AP1)/2) OR (_AT+_RFT*_FALD < _RFP-_RFT*_AD))) )
N386 G91 AX[_X]=0 AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N387 G1 G90 AX[_X]=0
ENDIF
N305 _SEB:
EXECSTRING(_S_FFP1)
_H1=_H1-_BRI _RURA=_ERI-_H1 _H3=_CRAD-(_AZB-_I2)*_BRI
IF _ZB[2] GOTOF _MY78
_RURA=_RURA-_FAL _H3=_H3-_FAL
_MY78:IF (_ZB[3])AND(_I2==1) GOTOF _MY930 IF _ZB[3] GOTOF _N310G3 IF _I2>1 GOTOF _N310
N320 G1 G90 G42 G[10]=_GG10 AX[_X]=_H3
N321 _N310:G2 G90 AX[_X]=-_RURA AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N322 G2 G90 AX[_X]=0 AX[_Y]=_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
IF _I2<>_AZB GOTOF _MY93
N326 G2 AX[_X]=_RURA AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
IF _ZB[2]
N327 G2 AX[_X]=_CRAD-_H2 AX[_Y]=-_I3*_H2 IP[_X]=AC(_CRAD-_H2) IP[_Y]=AC(0)
ELSE
N328 G2 AX[_X]=_CRAD-_FAL-_H2 AX[_Y]=-_I3*_H2 IP[_X]=AC(_CRAD-_FAL-_H2) IP[_Y]=AC(0)
ENDIF
GOTOF _WEG1
_MY93:
IF (_I2==(_AZB-1))AND(_ZB[2])
N323 CFC G1 AX[_X]=_BRI
ELSE
N324 G1 AX[_X]=_BRI
ENDIF
N325 G2 AX[_X]=_BRI+_RURA AX[_Y]=0 IP[_X]=AC(_BRI) IP[_Y]=AC(0)
GOTOF _MY94
N310 _MY930:G1 G90 G41 G[10]=_GG10 AX[_X]=_H3
N311 _N310G3:G3 G90 AX[_X]=-_RURA AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N312 G3 G90 AX[_X]=0 AX[_Y]=-_RURA IP[_X]=AC(0) IP[_Y]=AC(0)
IF _I2<>_AZB GOTOF _MY93A
N316 G3 AX[_X]=_RURA AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
IF _ZB[2]
N317 G3 AX[_X]=_CRAD-_H2 AX[_Y]=-_I3*_H2 IP[_X]=AC(_CRAD-_H2) IP[_Y]=AC(0)
ELSE
N318 G3 AX[_X]=_CRAD-_FAL-_H2 AX[_Y]=-_I3*_H2 IP[_X]=AC(_CRAD-_FAL-_H2) IP[_Y]=AC(0)
ENDIF
N319 G1 G40 AX[_X]=_CRAD-_FAL-_H2 AX[_Y]=-_I3*_H2+(_WZR+0.001/_WZMF)*_I3
_WEG1:IF _I1==_AZ GOTOF _FINE IF _ZB[2] GOTOF _FINE
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
N306 G0 G91 AX[_Z]=_RFT*_SDZI
N307 G90 G40 AX[_X]=0 AX[_Y]=0
SBLOF
GOTOF _END1
N315 _MY93A:
IF (_I2==(_AZB-1))AND(_ZB[2])
N313 CFC G1 AX[_X]=_BRI
ELSE
N314 G1 AX[_X]=_BRI
ENDIF
N315 G3 AX[_X]=_BRI+_RURA AX[_Y]=0 IP[_X]=AC(_BRI) IP[_Y]=AC(0)
_MY94:_I2=_I2+1
IF _I2<=_AZB GOTOB _SEB
_END1:_I1=_I1+1
IF _I1<=_AZ GOTOB _NXTIEF
IF _ZB[7] GOTOF _FINE
N500 _MSL1:IF _FALD>_MID GOTOF _FEHL7 IF (_CRAD-_WZR)>=_EINRAD GOTOF _MY74
_EINRAD=(_CRAD-_WZR)
_MY74:_H1=1
IF NOT _ZB[3] GOTOF _MSL3
_H1=-1
_MSL3:
IF NOT _FAL
IF _MIDA
_FAL=_MIDA
ELSE
_FAL=1.6*_WZR
ENDIF
IF (_CRAD-_WZR)<_FAL
_FAL=(_CRAD-_WZR)/2
ENDIF
ENDIF
IF NOT _FALD
IF _MID
_FALD=_MID
ELSE
IF ABS(_RFP-_DP)>2/_WZMF
_FALD=2/_WZMF
ELSE
_FALD=ABS(_RFP-_DP)
ENDIF
ENDIF
ENDIF
IF _SOWZ==TRUE GOTOF _MS1
_MS0:IF _ZB[10]==0 GOTOF _MS1 IF (_FAL<2*_WZR) GOTOF _MS1
IF (_ANFAS==1) GOTOF _MS1
_AP1=_CRAD-_FAL _FAL=0 _ZB[2]=0 _ADZI=_FALD _FALD=0
GOTOB _SEB1
_MS1:_H2=_WZR+_EINRAD _PEA[0,0]=_CRAD _PEA[0,1]=0
IF SQRT(POT(_CRAD-_WZR-_EINRAD)+POT(_EINRAD))<_CRAD-_FAL-_WZR GOTOF _MSL4
_I3=1 _H4=1/_WZMF
IF _CRAD-_FAL-_WZR-_H4<0
_H4=_CRAD-_FAL-_WZR
ENDIF
IF (POT(_CRAD-_FAL-_H4)-POT(_EINRAD)>=0.001)
_HS_A=SQRT(POT(_CRAD-_FAL-_H4)-POT(_EINRAD))-_WZR
ELSE
_HS_A=-_WZR
ENDIF
_MSL4:_PEA[1,0]=_PEA[0,0]-_H2 _PEA[1,1]=_PEA[0,1]+_H1*_H2 _PEA[2,0]=_PEA[1,0] _PEA[2,1]=_PEA[0,1]-_H1*_H2
_I1=1
_ANFSZ:_AT=_DP+((_AZ-_I1)*_ZT)
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
IF _ZB[10]==0
_AT=_DP _ZT=_ZT*_AZ
GOTOF _SCHLICHTEND
ENDIF
IF _ZB[9]==0 GOTOF _ANFSZ1 IF (_FALD<=ABS(_ZT))OR (_AZ-_I1<>1) GOTOF _ANFSZ1
_AT=_DP+_FALD*_RFT _ZT=_FALD*_RFT
_ANFSZ1:
IF _SOWZ==TRUE
_AT=_DP
ENDIF
IF NOT(_ZB[0]) AND (ABS(_AT-_DP)==_FALD)
N502 G90 G0 AX[_Z]=_AT+_RFT*_SDZI
ENDIF
IF NOT(_ZB[0]) AND (ABS(_AT-_DP)>_FALD)
N503 G90 G0 AX[_Z]=_AT
ELSE
EXECSTRING(_S_FFP1)
G1
IF(_ANFAS)
G0
ENDIF
N504 G90 AX[_Z]=_AT
ENDIF
EXECSTRING(_S_FFP1)
IF (ABS(_AT-_DP)>_FALD)
N505 G0
ELSE
N506 G1
ENDIF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
IF _ZB[3] GOTOF _SLEG3
IF _I3
IF SQRT(POT(_HS_A)+POT(_EINRAD))>(_PRAD-_FAL-_WZR)
_H3=(_PRAD-_FAL-_WZR)*0.9/SQRT(POT(_HS_A)+POT(_EINRAD))
ELSE
_H3=1
ENDIF
N518 G0 G90 G[10]=_GG10 AX[_X]=_HS_A*_H3 AX[_Y]=_EINRAD*_H3
N519 G1 G42 CFC AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ELSE
N520 G0 G90 G[10]=_GG10 G42 CFC AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ENDIF
N521 _SLG2:G2 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
N522 G2 AX[_X]=0 AX[_Y]=-_ERI IP[_X]=AC(0) IP[_Y]=AC(0)
GOTOF _KR270
_SLEG3:
IF _I3
IF SQRT(POT(_HS_A)+POT(_EINRAD))>(_PRAD-_FAL-_WZR)
_H3=(_PRAD-_FAL-_WZR)*0.9/SQRT(POT(_HS_A)+POT(_EINRAD))
ELSE
_H3=1
ENDIF
N508 G0 G90 G[10]=_GG10 AX[_X]=_HS_A*_H3 AX[_Y]=-_EINRAD*_H3
N509 G1 G41 CFC AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ELSE
N510 G0 G90 G[10]=_GG10 G41 CFC AX[_X]=_PEA[1,0] AX[_Y]=_PEA[1,1]
ENDIF
N511 _SLG3:G3 AX[_X]=_PEA[0,0] AX[_Y]=_PEA[0,1] CR=_H2
N512 G3 AX[_X]=0 AX[_Y]=_ERI IP[_X]=AC(0) IP[_Y]=AC(0)
N530 _KR270:AX[_X]=_ERI AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N531 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1] CR=_H2
N540 G1 G40 G90 AX[_X]=_PEA[2,0] AX[_Y]=_PEA[2,1]+(_WZR+0.001/_WZMF)*_H1
IF _I3
N541 AX[_X]=_HS_A*_H3 AX[_Y]=-_EINRAD*_H1*_H3
ENDIF
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF _AT==_DP+_FALD*_RFT
_AT=_DP+(_FALD+_SDZI)*_RFT _ZT=_FALD+_SDZI
N541 G0 AX[_Z]=_AT
ENDIF
_NT:_I1=_I1+1
IF _SOWZ==TRUE GOTOF _FINE
IF _I1<_AZ GOTOB _ANFSZ
IF (_I1==_AZ) AND (_ZB[7]==1) GOTOB _ANFSZ
IF (_I1==_AZ+1) AND (_ZB[7]==1) GOTOF _FINE
IF (_I1==_AZ) AND (_ZB[9]==0)
_AT=_DP
GOTOB _ANFSZ1
ENDIF
IF (_I1>_AZ) AND (_ZB[9]==0) GOTOF _FINE
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
N550 G0 G40 G90 CFTCP AX[_X]=0 AX[_Y]=0
_SCHLICHTEND:
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ENDIF
ENDIF
IF _AZ==1
_AT=_DP+(_FALD+_SDZI)*_RFT _ZT=_FALD+_SDZI
N551 G0 AX[_Z]=_AT
ENDIF
N800 CFC
IF _ZB[1]
IF (_RAD1<=0) OR (_DP1<=0)
GOTOF _FEHL5
ENDIF
IF ABS(_ZT)>=ABS(_DP1) GOTOF _HB1
_I4=1
GOTOF _HBR
_HB1:_I4=TRUNC(ABS(_ZT)/_DP1)
IF _DP1*_I4==_ZT GOTOF _HBR
_I4=_I4+1
_HBR:_H4=_RAD1
IF _AP1==0
IF _RAD1<_WZR GOTOF _FLL2
_H4=_WZR
ELSE
IF _RAD1<_AP1+_WZR GOTOF _FLL2
_H4=_AP1
ENDIF
_FLL2:IF _H4+_WZR<_PRAD-_FAL GOTOF _FLL3
_H4=_PRAD-_WZR
IF _H4==0
GOTOF _FEHL4
ENDIF
GOTOF _HBAHN
_FLL3: IF ABS(_ZT)/_I4/_H4<_DP1/_RAD1 GOTOF _HBAHN
_I4=_I4+1
GOTOB _FLL3
N580 _HBAHN:G0 G40 G90 AX[_X]=_H4
EXECSTRING(_S_FFP1)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
IF _ZB[3] GOTOF _HLG3
N582 G91 G2 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_ZT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
GOTOF _HLKR
N583 _HLG3:G91 G3 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=-_ZT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_I4-1
_HLKR:
IF(_I1==_AZ)
ENDIF
IF ( (NOT(_WZR>=_PRAD/2)AND(_ZB[4]==0)) OR ((_ZB[4]==1) AND (( _WZR<(_PRAD-_AP1)/2) OR (_AT+_RFT*_FALD < _RFP-_RFT*_AD))) )
N584 G91 AX[_X]=0 AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N585 G1 G90 AX[_X]=0
ENDIF
ELSE
EXECSTRING(_S_FFD)
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
N586 G1 CFTCP AX[_Z]=_DP
N801 CFC
ENDIF
_ZB[6]=1
GOTOB _SEB1
_HELIKAL:
_ZSD1=0
_I1=_VARI MOD 10
IF(_I1>2) GOTOF _FEHL2
IF(_MID<=0) GOTOF _FEHL17
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_PA*1/_FAK1,_Y,_PO*1/_FAK1)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
_FAL=ABS(_FAL) _FALD=ABS(_FALD) _AD=ABS(_AD)
_SDZI=_SDIS
IF(_SDZI==0)
_SDZI=1/_WZMF
ENDIF
_EINRAD=_WZR+_WZR/2
IF(_I1==1)
_BRF=ABS(_PRAD)-_FAL
_GT=ABS(_RFP-_DP)-_FALD
_ZB[6]=1
IF(_AP1>0)
_ZB[6]=0
ENDIF
IF(_AD>0)
_ZB[6]=0
IF(_AD>=ABS(_RFP-_DP)-_FALD)
_ZB[6]=1 _ZB[7]=1
_AD=0
ENDIF
ELSE
_ZB[6]=1 _ZB[7]=0 _AP1=0
ENDIF
IF(_ZB[6]==0)AND(_ZB[7]==0)
IF(_AP1>_BRF)
_ZB[6]=1 _ZB[7]=0
ENDIF
IF(_AP1-_SDZI<_WZR)
_ZB[6]=1 _ZB[7]=0
ENDIF
ENDIF
IF(_ZB[7]==1)
IF(_AP1<_WZR)
_ZB[6]=1 _ZB[7]=0
ENDIF
ENDIF
ELSE
_BRF=ABS(_PRAD)
_GT=ABS(_RFP-_DP)
_AP1=0 _AD=0
ENDIF
IF(_ZSD1==1)
_EINFH=1
_HL1=_GT
_MIDH0=_MID
IF(_MIDH0>_SDZI)
_MIDH0=_SDZI
ENDIF
_H1=_SDZI/_MIDH0
_AZH0=ROUND(_H1+0.4999)
_MIDH0=_SDZI/_AZH0
_AZH0=_AZH0-1
ELSE
_EINFH=0
_HL1=_GT+_SDZI
ENDIF
IF(_ZB[3])
_GG1=4 _GG7=2
ELSE
_GG1=3 _GG7=3
ENDIF
IF(_I1==2)
IF(_FAL>=2*_WZR) GOTOF _FEHL16
ENDIF
IF(_MIDA<=0)
_BRI=0.8*_WZR*2
ELSE
_BRI=_MIDA
ENDIF
IF(_ZB[7]==0)
_BRI1=_BRI-_WZR
IF(_BRI1<_SDZI)
_BRI1=_SDZI
ENDIF
IF(_BRI1>_WZR)
_BRI1=_WZR
ENDIF
ENDIF
_KBA=0
IF(_ZB[7]==1)
IF(_AP1<_BRF)
_BRI1=_AP1+_BRI-_WZR
ELSE
_KBA=1
ENDIF
ENDIF
IF(_BRI1+_WZR>=_BRF)
_AZB=1 _BR=_BRF
ELSE
IF(_I1==1)
IF(_ZB[7]==0)
_AZB=1+(_BRF-_WZR-_BRI1)/_BRI+0.4999
IF(_AZB==2)
_ZUB=(_BRF-_WZR)/1.5
_BRI1=_ZUB/2
ELSE
_ZUB=(_BRF-_WZR-_BRI1)/(_AZB-1)
ENDIF
ELSE
IF(_AP1<_BRF)
_AZB=(_BRF-_AP1)/_BRI+0.4999
IF(_AZB==2)
_ZUB=(_BRF-_AP1)/2
ELSE
_ZUB=(_BRF-_AP1)/_AZB
ENDIF
_BRI1=_AP1+_ZUB-_WZR
ELSE
_ZB[6]=1 _KBA=1 _AZB=1
ENDIF
ENDIF
ELSE
_AZB=1+(_BRF-_WZR)/_BRI+0.4999
_ZUB=(_BRF-_WZR)/(_AZB-1)
_BRI1=_ZUB
ENDIF
ENDIF
_BR=_BRI1+_WZR
IF (_BR>_AP1-_SDZI)
_ZB[6]=1
ENDIF
_SWH0=0 _SWH1=0
_H1=_HL1/_MID
_AZH1=TRUNC(_HL1/_MID)
_VWH1=_H1*360
IF(_VWH1-_AZH1*360)<0.000001
_AZH1=_AZH1-1
ENDIF
_RWH1=(_H1*360) MOD 360
_HALB=180
IF(_GG1==3)
_RWH1=-_RWH1
_HALB=-_HALB
ENDIF
_EWH1=_RWH1
_RWH=_RWH1
_EWH2=_EWH1
IF(_ZB[6]==0)
_ADZI=ABS(_RFP-_DP)-_AD
_GTR=_ADZI-_FALD+_SDZI
_MIDR=_MID
IF(_MIDR>_GTR)
_MIDR=_GTR
ENDIF
_H1=_GTR/_MIDR
_AZHR=TRUNC(_GTR/_MIDR)
_VWHR=_H1*360
IF(_VWHR-_AZHR*360)<0.000001
_AZHR=_AZHR-1
ENDIF
_RWHR=(_H1*360) MOD 360
IF(_GG1==3)
_RWHR=-_RWHR
ENDIF
_EWHR=_RWHR
_EWH2=_EWHR
ENDIF
IF _SPIND==2
CUST_TECHCYC(_UMODE)
ENDIF
SBLON
N1010 G0 G90 G40 AX[_Z]=_RTP
N1012 NORM CDOF CFTCP AX[_X]=0 AX[_Y]=0
N1014 AX[_Z]=_RFP+_SDZI*_RFT
SBLOF
IF(_I1==1)
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[7])
ENDIF
FOR _IX=1 TO _AZB
IF(_I1==1)AND(_IX==_AZB)
_BR=_BRF
ENDIF
_AR=_SDZI
IF(_AR>(_BR-_WZR)/2)
_AR=(_BR-_WZR)/2
ENDIF
_ARYM=(_BR-_WZR-_AR)*SIN(_EWH1+_VWH2) _ARXM=(_BR-_WZR-_AR)*COS(_EWH1+_VWH2)
_BETA=ATAN2(_AR+_WZR,_BR-_WZR-_AR)
_BETA3=ATAN2(_AR,_BR-_WZR-_AR)
_VWH3=_BETA3
_VWH2=_BETA
IF(_GG1==3)
_VWH3=-_VWH3
_VWH2=-_VWH2
ENDIF
_HYP3=SQRT(POT(_BR-_WZR-_AR)+POT(_AR))
_HYP=SQRT(POT(_BR-_WZR-_AR)+POT(_AR+_WZR))
_EWH3=_EWH2+_VWH3
_EWH2=_EWH2+_VWH2
_ARX3=_HYP3*COS(_EWH3) _ARY3=_HYP3*SIN(_EWH3)
_ARX=_HYP*COS(_EWH2) _ARY=_HYP*SIN(_EWH2)
EXECSTRING(_S_FFP1)
IF(_ZB[6]==1)
IF(_KBA==1) GOTOF _M_KBA
SBLON
N1020 NORM CDOF CFTCP G[7]=_GG7 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1)
SBLOF
IF(_EINFH==1)
N1025 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1) AX[_Z]=_RFP IP[_X]=IC(-_EINRAD*COS(_SWH1)) IP[_Y]=IC(-_EINRAD*SIN(_SWH1)) TURN=_AZH0
ENDIF
N1030 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_EWH1) AX[_Y]=_BR*SIN(_EWH1) AX[_Z]=_RFP-_GT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_AZH1
N1035 AX[_X]=IC(0) AX[_Y]=IC(0) IP[_X]=AC(0) IP[_Y]=AC(0)
N1040 AX[_X]=_ARX AX[_Y]=_ARY AX[_Z]=IC(_SDZI*_RFT) IP[_X]=AC((_BR-_WZR-_AR)*COS(_EWH1)) IP[_Y]=AC((_BR-_WZR-_AR)*SIN(_EWH1))
N1045 G90 G0 G40 AX[_X]=_ARX3 AX[_Y]=_ARY3
_M_KBA:
ELSE
SBLON
N1060 NORM CDOF CFTCP G[7]=_GG7 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1) AX[_Z]=_RFP-(_AD-_SDZI)*_RFT
SBLOF
N1065 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_EWHR) AX[_Y]=_BR*SIN(_EWHR) AX[_Z]=_RFP-_GT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_AZHR
N1070 AX[_X]=IC(0) AX[_Y]=IC(0) IP[_X]=AC(0) IP[_Y]=AC(0)
N1075 AX[_X]=_ARX AX[_Y]=_ARY AX[_Z]=IC(_SDZI*_RFT) IP[_X]=AC((_BR-_WZR-_AR)*COS(_EWHR)) IP[_Y]=AC((_BR-_WZR-_AR)*SIN(_EWHR))
N1080 G90 G0 G40 AX[_X]=_ARX3 AX[_Y]=_ARY3
ENDIF
IF(_IX<_AZB)
IF(_I1==1)
_BR=_BR+_ZUB
IF(_ZB[6]==0)
IF(_BR>_AP1-_SDZI)
_ZB[6]=1
_ROWI=1
ENDIF
ENDIF
IF(_ZB[6]==1)
IF(_ROWI==1)
_SWH1=_EWH3
_EWH1=_SWH1+_RWH1
_EWH2=_EWH1
_ROWI=0
ELSE
_RWH1=_RWH
_SWH1=_EWH3
_EWH1=_SWH1+_RWH1
_EWH2=_EWH1
ENDIF
ELSE
_SWH1=_EWH3
_EWHR=_SWH1+_RWHR
_EWH2=_EWHR
ENDIF
ENDIF
ENDIF
SBLON
IF(_ZB[6]==1)
N1090 G0 AX[_Z]=_RFP+_SDZI*_RFT
ELSE
N1092 G0 AX[_Z]=_RFP-(_AD-_SDZI)*_RFT
ENDIF
SBLOF
ENDFOR
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[8])
ENDIF
ELSE
_BR=_BRF
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[7])
ENDIF
IF(_FALD==0)OR(_AZB==1)
_AR=_SDZI
IF(_BR-_WZR<_AR)
_AR=(_BR-_WZR)/2
ENDIF
_ARYM=(_BR-_WZR-_AR)*SIN(_EWH1) _ARXM=(_BR-_WZR-_AR)*COS(_EWH1)
_BETA=ATAN2(_AR+_WZR,_BR-_WZR-_AR)
_BETA3=ATAN2(_AR,_BR-_WZR-_AR)
_VWH3=_BETA3
_VWH2=_BETA
IF(_GG1==3)
_VWH3=-_VWH3
_VWH2=-_VWH2
ENDIF
_HYP3=SQRT(POT(_BR-_WZR-_AR)+POT(_AR))
_HYP=SQRT(POT(_BR-_WZR-_AR)+POT(_AR+_WZR))
_EWH3=_EWH2+_VWH3
_EWH2=_EWH2+_VWH2
_ARX3=_HYP3*COS(_EWH3) _ARY3=_HYP3*SIN(_EWH3)
_ARX=_HYP*COS(_EWH2) _ARY=_HYP*SIN(_EWH2)
SBLON
EXECSTRING(_S_FFP1)
N1200 NORM CDOF CFTCP G[7]=_GG7 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1)
SBLOF
IF(_EINFH==1)
N1210 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1) AX[_Z]=_RFP IP[_X]=IC(-_EINRAD*COS(_SWH1)) IP[_Y]=IC(-_EINRAD*SIN(_SWH1)) TURN=_AZH0
ENDIF
N1220 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_EWH1) AX[_Y]=_BR*SIN(_EWH1) AX[_Z]=_RFP-_GT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_AZH1
N1230 AX[_X]=IC(0) AX[_Y]=IC(0) IP[_X]=AC(0) IP[_Y]=AC(0)
N1235 AX[_X]=_ARX AX[_Y]=_ARY AX[_Z]=IC(_SDZI*_RFT) IP[_X]=AC((_BR-_WZR-_AR)*COS(_EWH1)) IP[_Y]=AC((_BR-_WZR-_AR)*SIN(_EWH1))
N1240 G90 G0 G40 AX[_X]=_ARX3 AX[_Y]=_ARY3
ELSE
SBLON
EXECSTRING(_S_FFP1)
N1300 NORM CDOF CFTCP G[7]=_GG7 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1)
SBLOF
IF(_EINFH==1)
N1310 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_SWH1) AX[_Y]=_BR*SIN(_SWH1) AX[_Z]=_RFP IP[_X]=IC(-_EINRAD*COS(_SWH1)) IP[_Y]=IC(-_EINRAD*SIN(_SWH1)) TURN=_AZH0
ENDIF
N1320 G[1]=_GG1 G[10]=_GG10 AX[_X]=_BR*COS(_EWH1) AX[_Y]=_BR*SIN(_EWH1) AX[_Z]=_RFP-_GT*_RFT IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_AZH1
N1330 AX[_X]=IC(0) AX[_Y]=IC(0) IP[_X]=AC(0) IP[_Y]=AC(0)
_AWHAL=_EWH1+_HALB
FOR _IX=1 TO _AZB-2
N1340 AX[_X]=(_BR-_ZUB)*COS(_AWHAL) AX[_Y]=(_BR-_ZUB)*SIN(_AWHAL) IP[_X]=AC((_ZUB/2)*COS(_EWH1)) IP[_Y]=AC((_ZUB/2)*SIN(_EWH1))
_BR=_BR-_ZUB
N1350 AX[_X]=_BR*COS(_EWH1) AX[_Y]=_BR*SIN(_EWH1) IP[_X]=AC(0) IP[_Y]=AC(0)
ENDFOR
N1360 AX[_X]=(_BR-_ZUB)*COS(_AWHAL) AX[_Y]=(_BR-_ZUB)*SIN(_AWHAL) IP[_X]=AC((_ZUB/2)*COS(_EWH1)) IP[_Y]=AC((_ZUB/2)*SIN(_EWH1))
N1370 G90 G0 G40 AX[_X]=0 AX[_Y]=0
N1371 AX[_Z]=IC(_SDZI*_RFT)
ENDIF
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[8])
ENDIF
SBLON
N1400 G0 AX[_Z]=_RFP+_SDZI*_RFT
SBLOF
ENDIF
N900 _FINE:
IF ((_ARTIS[0]==11) OR (_ARTIS[11]==3))
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF(_VAR4==0)
SBLON
N902 G0 G90 AX[_Z]=_RTP
N903 G40 AX[_X]=_CRAD-_FAL-_H2 AX[_Y]=-_I3*_H2+(_WZR+0.001/_WZMF)*_I3
ELSE
SBLON
N902 G0 G90 AX[_Z]=_RTP
ENDIF
IF(($P_MC)AND(_SC_PC==1))
N910 G40 G90 AX[_X]=0 AX[_Y]=0
ENDIF
IF _SPIND==2
SBLOF
CUST_TECHCYC(_UMODE+1)
SBLON
ENDIF
IF(_ANFAS==1)
IF(_ZZSD[8]==0)
CYCLE203(0,_FS,_ZFS)
ENDIF
ENDIF
$P_CYCFRAME=_RE_CYCFR
N904 RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=0
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=_RFP+_RFT*_SDIS
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_Z,_RFP+_RFT*_SDIS)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N730801 SETAL(61000)
RET
_FEHL2:STOPRE
N730802 SETAL(61002)
RET
_FEHL3:STOPRE
N730803 SETAL(61102)
RET
_FEHL4:STOPRE
N730804 SETAL(61105)
RET
_FEHL5:STOPRE
N730805 SETAL(61108)
RET
_FEHL6:STOPRE
N730806 SETAL(61109)
RET
_FEHL7:STOPRE
N730807 SETAL(61110)
RET
_FEHL8:STOPRE
N730808 SETAL(61111)
RET
_FEHL9:STOPRE
N730809 SETAL(61117)
RET
_FEHL10: STOPRE
N730810 SETAL(61022,_SERR)
RET
_FEHL11: STOPRE
N730811 SETAL(61101)
RET
_FEHL12: STOPRE
N730812 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL13: STOPRE
N730813 SETAL(61019,"(_MIDA)")
RET
_FEHL14: STOPRE
N730814 SETAL(61246)
RET
_FEHL15: STOPRE
N730815 SETAL(62106)
RET
_FEHL16: STOPRE
N730816 SETAL(61010)
RET
_FEHL17: STOPRE
N730817 SETAL(61610)
RET
_FEHL20: STOPRE
N730820 SETAL(61156)
RET
_FEHL21: STOPRE
N730821 SETAL(61019,"(_GMODE: dec3)")
_FEHL22: STOPRE
N730822 SETAL(61158)
RET
_FEHL23: STOPRE
N730823 SETAL(61019,"(_DMODE: dec2)")
RET
_FEHL24: STOPRE
N730824 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N730825 SETAL(61155)
RET
_FEHL26: STOPRE
N730826 SETAL(61019,"(_AMODE: dec3)")
RET
_FEHL27: STOPRE
N730827 SETAL(61159)
RET
_FEHL30: STOPRE
N730830 SETAL(61154)
RET
_FEHL31: STOPRE
N730831 SETAL(61019,"(_GMODE: dec5)")
RET
_FEHL32: STOPRE
N730832 SETAL(61019,_SERR)
RET
_FEHL33: STOPRE
N730833 SETAL(61216)
RET
_FEHL35: STOPRE
N730835 SETAL(61012)
RET
_FEHL36: STOPRE
N730836 SETAL(61011)
RET
_FEHL39: STOPRE
N730839 SETAL(61026,"TRACYL (TRAFO_TYPE=513)")
RET
_FEHL40: STOPRE
N730840 SETAL(61026,"TRACYL (TRAFO_TYPE=514 MODE=1)")
RET
