PROC PROG_EVENT SBLOF DISPLOF
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.55.00 ;DATE: 2013-12-11
;Programm Handling (Block Search,Reset,Power-On,..)
DEF INT _TCI,_G0,_PTRAFO,_G90
DEF AXIS _AX
DEF REAL _A1_S,_A2_S
;Call partial program CYCPE1US.SPF to PROG_EVENT.SPF for user.
;CYCPE1US.SPF must be loaded in directory CMA.DIR or CUS.DIR.
IF(ISFILE("/_N_CMA_DIR/_N_CYCPE1US_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CYCPE1US_SPF"))
N101 CYCPE1US
ENDIF
;
;Call partial program CYCPE1MA.SPF to PROG_EVENT.SPF for manufacturers.
;CYCPE1MA.SPF must be loaded in directory CMA.DIR.
IF(ISFILE("/_N_CMA_DIR/_N_CYCPE1MA_SPF"))
N102 CYCPE1MA
ENDIF
;
IF($P_PROG_EVENT==5)
IF($MN_MM_NUM_TOOL_CARRIER)
$MC_TOOL_CARRIER_RESET_VALUE=$P_TC
ENDIF
IF($MCS_FUNCTION_MASK_TECH B_AND 'B100000')AND($P_SEARCHL==5)
CYCLE207
ELSE
IF($MCS_FUNCTION_MASK_TECH B_AND 'B1000')
IF($MCS_TECHNOLOGY==1)
N10 F_S_ASUP
ENDIF
IF($MCS_TECHNOLOGY==2)
N20 E_S_ASUP
ENDIF
ENDIF
ENDIF
IF(ISFILE("/_N_CST_DIR/_N_CYCLE800_SPF"))OR(ISFILE("/_N_CMA_DIR/_N_CYCLE800_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CYCLE800_SPF"))
_TCI=$P_TC _PTRAFO=$P_TRAFO
IF (_TCI>0) AND (($P_SEARCHL==2)OR($P_SEARCHL==4))
IF NOT((_PTRAFO B_AND 'H200')OR(_PTRAFO B_AND 'H100'))
_G0=$P_GG[1] _G90=$P_GG[14]
IF(_TC_ST==20)OR(_TC_ST==22)OR(_TC_ST==30)
_AX=AXNAME($TC_CARR35[_TCI])
_A1_S=$AC_RETPOINT[_AX]
IF($MA_ROT_IS_MODULO[_AX])
_A1_S=((_A1_S MOD $MA_MODULO_RANGE[_AX])+360) MOD $MA_MODULO_RANGE[_AX]
ENDIF
G0 G90 AX[AXNAME($TC_CARR35[_TCI])]=_A1_S
ENDIF
IF(_TC_ST==20)OR(_TC_ST==21)
_AX=AXNAME($TC_CARR36[_TCI])
_A2_S=$AC_RETPOINT[_AX]
IF($MA_ROT_IS_MODULO[_AX])
_A2_S=((_A2_S MOD $MA_MODULO_RANGE[_AX])+360) MOD $MA_MODULO_RANGE[_AX]
ENDIF
G0 G90 AX[AXNAME($TC_CARR36[_TCI])]=_A2_S
ENDIF
G[1]=_G0 G[14]=_G90
ENDIF
IF(_TC_ST==21)OR(_TC_ST==22)OR(_TC_ST==30)OR(_TC_ST==31)
N30 CUST_800(35,_TCI,_TC_A1,_TC_A2)
ENDIF
ENDIF
ENDIF
ENDIF
;
;Call partial program CYCPE_US.SPF to PROG_EVENT.SPF for user.
;CYCPE_US.SPF must be loaded in directory CMA.DIR or CUS.DIR.
IF(ISFILE("/_N_CMA_DIR/_N_CYCPE_US_SPF"))OR(ISFILE("/_N_CUS_DIR/_N_CYCPE_US_SPF"))
N100 CYCPE_US
ENDIF
;
;Call partial program CYCPE_MA.SPF to PROG_EVENT.SPF for manufacturers.
;CYCPE_MA.SPF must be loaded in directory CMA.DIR.
IF(ISFILE("/_N_CMA_DIR/_N_CYCPE_MA_SPF"))
N110 CYCPE_MA
ENDIF
;
IF($P_PROG_EVENT==5)
IF($P_SEARCHL==5)
N190 REPOSA RMEBL
ELSE
N200 REPOSA
ENDIF
ENDIF
IF ($MN_M_NO_FCT_EOP<>-1) GOTOF _M32
M17
_M32: M=$MN_M_NO_FCT_EOP
_M17: M17
