PROC SLOT1 (REAL RTP,REAL RFP,REAL _SDIS,REAL _DP,REAL _DPR,INT NUM,REAL LENG,REAL WID,REAL __CPA,REAL __CPO,REAL RAD,REAL STA1,REAL INDA,REAL FFD,REAL FFP1,REAL _MID,INT _CDIR,REAL _FAL,INT _VARI,REAL _MIDF,REAL FFP2,REAL SSF,REAL FALD,REAL __STA2,REAL __DP1,INT _UMODE,REAL __FS,REAL __ZFS,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-6-27
;Cycle support HMIsl
;Slot
DEF AXIS _X,_Y,_Z
DEF REAL HH1,HH2,HH3,HH4,HH5,HH6,HH7,HH8,HH9,WZR,HHS,_SDZI,_DPT,_FFP2
DEF INT HZ1,HZ2,HZ3,HZ4,VARI,_VARI1,_VARI2,_SPIND,_I3,_I4,_I4MERK,_I14,CDIR,_FFD_TYPE,_WTYP,_GG10,_GG49
DEF REAL _H1,_H4,_H5,_LINT,_WINT,_ZT,_GT,_AZ,_HH3,_ZTSDIS,_THE,_H15,_ZTP,_M_HH4,_M_HH5
DEF REAL _H6,_H7,_OFFN,_OFFN1,_FAK1,_FAK2,_TX,DP,DPR,CPA,CPO,MID,MIDF,FAL,_FALD,_ZFS
DEF REAL SDIS,_STA2,_DP1,_FS,_SKF,_SKF1,_SKF2,_SKF3
DEF BOOL SOWZ,_H9,_H10,_H11
DEF INT _MIRR,_SLGR,_ERR,_II,_ZB[10],_DIR,_DIRH
DEF INT _ARTIS[16],_TEMP,_GMODE4,_DMODE1,_DMODE4,_AMODE1,_AMODE2,_AMODE3,_ZZSD[15]
DEF STRING[30] _S_FFP1,_S_FFD,_S_FFP2,_SRE_FFP1
DEF FRAME _RE_CYCFR
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_SLOT1_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_SLOT1_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<< _ZSD[1]<<" _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"SLOT1("<<RTP<<","<<RFP<<","<<_SDIS<<","<<_DP<<","<<_DPR<<","<<NUM<<","<<LENG<<","<<WID<<","<<__CPA<<","<<__CPO<<","<<RAD<<","<<STA1<<","<<INDA<<","<<FFD<<","<<FFP1<<","<<_MID<<","<<_CDIR<<","<<_FAL<<","<<_VARI<<","<<_MIDF<<","<<FFP2<<","<<SSF<<","<<FALD<<","<<__STA2<<","<<__DP1<<","<<_UMODE<<","<<__FS<<","<<__ZFS<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($P_TRAFO B_AND 'H201')=='H201'
GOTOF _FEHL39
ENDIF
IF ($P_TRAFO B_AND 'H202')=='H202'
IF ($P_TRAFO_PAR[1]==1) GOTOF _FEHL40
ENDIF
DIAMCYCOF
IF ($P_GG[30]>1)
COMPOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_GG49=$P_GG[49]
DP=_DP DPR=ABS(_DPR) CPA=__CPA CPO=__CPO MID=ABS(_MID) MIDF=ABS(_MIDF) CDIR=_CDIR FAL=ABS(_FAL) _FALD=ABS(FALD) VARI=ABS(_VARI) _ZFS=__ZFS
_FFP2=FFP2
SDIS=_SDIS _STA2=__STA2 _DP1=__DP1 _FS=__FS
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_DMODE4=_DMODE _DEC4
IF (_DMODE4<0) OR (_DMODE4>1) GOTOF _FEHL31
IF _DMODE4
NUM=1 RAD=0 MIDF=MID SSF=0
ENDIF
IF(_GMODE _DEC3 == 0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL25
IF(_ZSD[1]==-1)
_ZZSD[1]=($SCS_FUNCTION_MASK_MILL_SET B_AND 'B100') DIV 4
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL20
ENDIF
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2)))
IF (_FFP2==0)
_FFP2=FFP1
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP2="G95 F"<<_FFP2
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL35
_S_FFP2="G95 FZ="<<_FFP2
ELSE
_S_FFP2="G94 F"<<_FFP2
ENDIF
ENDIF
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<FFP1
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL35
_S_FFP1="G95 FZ="<<FFP1
ELSE
_S_FFP1="G94 F"<<FFP1
ENDIF
ENDIF
IF(_VARI _DEC1 == 4)OR(_VARI _DEC1 == 5)
_S_FFD=_S_FFP1
ELSE
IF(_DMODE _DEC2 == 0)
IF(_ZSD[3]==-1)OR(_ZSD[3]==0)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=1
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ELSE
IF(_DMODE _DEC2 == 1)
_FFD_TYPE=$P_F_TYPE
ELSE
IF($P_F_TYPE==0)OR($P_F_TYPE==2)
_FFD_TYPE=11
ELSE
_FFD_TYPE=0
ENDIF
ENDIF
ENDIF
IF(_FFD_TYPE==1)OR(_FFD_TYPE==3)
_S_FFD="G95 F"<<FFD
ELSE
IF(_FFD_TYPE==11)OR(_FFD_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL35
_S_FFD="G95 FZ="<<FFD
ELSE
_S_FFD="G94 F"<<FFD
ENDIF
ENDIF
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
CPA=$P_EP[_X]*_FAK1 CPO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
_GMODE4 = _GMODE _DEC4
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
SDIS=ABS(SDIS) RAD=ABS(RAD) NUM=ABS(NUM) LENG=ABS(LENG) WID=ABS(WID) _ZB[9]=VARI HH6=STA1
IF(LENG==WID) GOTOF _FEHL9
WZR=$P_TOOLR*_FAK1
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
IF ($P_ACTFRAME[_X,SC]<>$P_ACTFRAME[_Y,SC]) GOTOF _FEHL36
_SKF1=$P_ACTFRAME[_X,SC]
_SKF2=$P_ACTFRAME[_Y,SC]
_SKF3=$P_ACTFRAME[_Z,SC]
_SKF=MINVAL(_SKF1,_SKF2)
IF (_VARI _DEC1<>5)
WZR=WZR*1/_SKF
ELSE
IF (_SKF<>_SKF3) GOTOF _FEHL37
_FS=_FS*_SKF
ENDIF
FAL=FAL*1/_SKF
_FALD=_FALD*1/_SKF3
MID=MID*1/_SKF3
_STA2=_STA2*1/_SKF
SDIS=SDIS*1/_SKF3
_DP1=_DP1*1/_SKF3
_VARI1=VARI _DEC1
IF (_VARI1>5) GOTOF _FEHL5
IF(_VARI1==5)
_OFFN1=$P_OFFN*_FAK2
_AMODE3=_AMODE _DEC3
IF(_AMODE3<0)OR(_AMODE3>1) GOTOF _FEHL26
IF(_AMODE3==1)
IF(RTP==RFP) GOTOF _FEHL1
HH2=(RTP-RFP)/ABS(RTP-RFP)
DP=RFP-ABS(_ZFS)*HH2
ELSE
DP=_ZFS
_ZFS=ABS(RFP-_ZFS) _AMODE3=1
ENDIF
_AMODE1=2 DPR=0 _ZB[5]=1
DP=DP*1/_SKF3
IF(_ZZSD[1]==0)
MID=_ZFS+SDIS
ELSE
MID=_ZFS
ENDIF
MIDF=MID FALD=0 FAL=_FS
IF(_ZZSD[8]==0)
CYCLE203(1,_FS,_ZFS)
ENDIF
_OFFN=$P_OFFN*_FAK2 VARI=12
ENDIF
WZR=WZR+_OFFN
IF SUBSTR($P_PROG[$P_STACK-1],3,7)=="POCKET3"
IF ((MIDF==0) AND ((_VARI1==2) OR (_VARI1==4)))
MIDF=MID
ENDIF
ENDIF
IF((VARI==0)OR(VARI==1)OR(VARI==2)AND(_DMODE4==0))
IF (($P_SUBPAR[23]==FALSE) AND ($P_SUBPAR[24]==FALSE))
VARI=VARI + 10
ENDIF
ENDIF
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') AND ($AN_NCK_VERSION>=480300))
_RE_CYCFR=$P_CYCFRAME
ELSE
GOTOF _FEHL21
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_SPIND = VARI _DEC3
IF ((_SPIND<0) OR (_SPIND>2)) GOTOF _FEHL5
_STCCMA:
_VARI1=VARI _DEC1 _VARI2=VARI _DEC2
IF (_VARI2<0) OR (_VARI2>3) GOTOF _FEHL5
IF (_VARI1<0) OR (_VARI1>5) OR (_VARI1==3) GOTOF _FEHL5
IF ((_SPIND==2) AND ($P_TRAFO B_AND 'H300') ) GOTOF _FEHL5
IF((_SPIND==1)AND(_VARI2>1)AND(_VARI1<2)) GOTOF _FEHL5
IF (_VARI1==4)
IF (FAL<=0) GOTOF _FEHL33
_VARI1=2 _VARI2=1
_ZB[7]=1
ENDIF
IF (_VARI1==2)
FALD=0
ELSE
IF FALD>0
IF DPR>0
DPR=DPR-FALD
ELSE
DP=DP+FALD
ENDIF
ENDIF
IF (_VARI2==2)
MIDF=0
ENDIF
ENDIF
;--------------------------------------------
IF(_ZZSD[1]==0)
_SDZI=SDIS
ENDIF
SOWZ=0
IF ($P_TOOL==0) GOTOF _FEHL6
IF NUM==0 GOTOF _FEHL2
HHS=$P_S[0]
IF SSF<=0
SSF=HHS
ENDIF
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0) AND (_ZB[5]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL30
IF(((DPR==0) AND (_AMODE1==0)) OR (_AMODE1==2))
DPR=ABS(RFP-DP)
IF RFP==DP GOTOF _MM8
ELSE
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF(((DPR>0) AND (_AMODE1==0)) OR (_AMODE1==1))
DP=HH2
ELSE
IF DP==HH2
DPR=ABS(RFP-DP)
ENDIF
ENDIF
IF RFP==DP GOTOF _MM8
ENDIF
IF RTP<>RFP
IF ((RTP-RFP)/ABS(RTP-RFP)<>(RFP-DP)/DPR) GOTOF _FEHL1
ENDIF
HH1=INDA*(NUM-1)
IF (RFP-DP)<>0
HH2=(RFP-DP)/ABS(RFP-DP)
ELSE
GOTOF _FEHL29
ENDIF
IF (CDIR<0)OR(CDIR>3) GOTOF _FEHL16
_MIRR=$P_ACTFRAME[_X,MI]+$P_ACTFRAME[_Y,MI]
IF(_MIRR==1)
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
IF HH2<0
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
IF($P_ACTFRAME[_Z,MI])
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
_DIR=2
IF CDIR==2 GOTOF _MY3 IF CDIR<>3 GOTOF _MY2
_DIR=3
GOTOF _MY3
_MY2:
IF($P_SMODE[0]==1) OR ($P_SMODE[0]==3)
_H1=$P_SDIR[$P_MSNUM]
IF(_H1<3)OR(_H1>4)
GOTOF _FEHL10
ENDIF
ELSE
GOTOF _FEHL10
ENDIF
IF(_H1<3)OR(_H1>4)
_DIR=3
SETAL(62101)
GOTOF _MY3
ENDIF
IF (((CDIR==0)AND(_H1==4))OR((CDIR==1)AND(_H1==3)))
_DIR=2
ELSE
_DIR=3
ENDIF
_MY3:
_DIRH=_DIR+1
IF NOT MIDF
MIDF=_SDZI+DPR
ENDIF
IF NOT MID
MID=_SDZI+DPR
ENDIF
IF MIDF>=DPR
IF NOT _ZZSD[1]
MIDF=SDIS+DPR
ENDIF
ENDIF
IF MID>=DPR
IF NOT _ZZSD[1]
MID=SDIS+DPR
ENDIF
ENDIF
IF NOT((_VARI==5) AND (_ZZSD[8]<>0))
IF ((_VARI1<2)AND(WZR>(WID-FAL)/2))OR((_VARI1>=2)AND(WZR>WID/2)) GOTOF _FEHL4
ENDIF
IF ((_VARI1<2)AND((4*WZR)<(WID-2*FAL))) GOTOF _FEHL34
IF ((_VARI1==2)AND(NOT _ZB[7])AND(NOT _OFFN)AND((4*WZR)<WID)) GOTOF _FEHL34
IF NUM==1 GOTOF _MM14 IF INDA GOTOF _MM3
INDA=360/NUM
GOTOF _MM4
_MM3: IF ABS(HH1) >= 360 GOTOF _FEHL2 IF (HH1<=180) GOTOF _MM4
IF ABS((RAD+WID/2)*SIN(HH1/2)) <=WID/2 GOTOF _FEHL3
_MM4:IF (HH1>180) GOTOF _MM14 IF ABS((RAD+WID/2)*SIN(INDA/2)) <=WID/2 GOTOF _FEHL3
_MM14:
IF ((_SPIND==2)AND(_H11==0))
CUST_TECHCYC(_UMODE)
_H11=1
ENDIF
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,CPA*1/_FAK1,_Y,CPO*1/_FAK1)
IF _DMODE4
IF (NUM>1) GOTOF _FEHL27
CASE _GMODE4 OF 1 GOTOF _M1 2 GOTOF _M2 3 GOTOF _M3 4 GOTOF _M4 DEFAULT GOTOF _M0
_M0: _TX=-LENG/2
GOTOF _MREF
_M1: _TX=-WID/2
GOTOF _MREF
_M2: _TX=-LENG+WID/2
GOTOF _MREF
_M3: _TX=0
GOTOF _MREF
_M4: _TX=-LENG
_MREF:
ENDIF
HH4=RAD+WID/2 HH5=RAD+LENG-WID/2
_M_HH4=HH4 _M_HH5=HH5
IF HH5<HH4 GOTOF _FEHL3
_MM4A:
IF _ZZSD[1]==0
HZ1=(SDIS+DPR)/MID+0.4999
IF HZ1==0
HZ1=1
ENDIF
HH1=(SDIS+DPR)/HZ1 HH7=1 HZ2=1 HH3=WID/2-FAL
ELSE
HZ1=DPR/MID+0.4999
IF HZ1==0
HZ1=1
ENDIF
HH1=DPR/HZ1 HH7=1 HZ2=1 HH3=WID/2-FAL
ENDIF
IF HH3>WZR GOTOF _MM5
FAL=WID/2-WZR HH3=WZR
_MM5:HH8=HH3 HH9=0
_MM6:
IF _DMODE4
IF (SUBSTR($P_PROG[$P_STACK-1],3,7)<>"POCKET3")
HH6=HH6+_SC_WO
ENDIF
ENDIF
N12 $P_CYCFRAME=$P_CYCFRAME:CROT(_Z,HH6)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_TX*1/_FAK1)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
SBLON
N14 G0 G40 G60 G90 CFTCP AX[_X]=HH4 AX[_Y]=0
IF ((_SPIND==1)AND(_VARI1<2))
SBLOF
CUST_TECHCYC(_UMODE)
SBLON
_H9=1
ENDIF
_HH3=RFP+SDIS*HH2
N50 G[10]=_GG10 AX[_Z]=_HH3
SBLOF
IF _VARI1==2 GOTOF _MS1
_MM7:
IF HZ1>1
IF(HZ2==1)
ENDIF
IF(HZ2==HZ1)
ENDIF
ENDIF
IF SOWZ
HZ2=HZ1
ENDIF
_SLGR=0
CASE _VARI2 OF 0 GOTOF _TG0 1 GOTOF _TG1 2 GOTOF _TG2 3 GOTOF _TG3
_TG3:
_GT=ABS(DPR)
IF _ZZSD[1]==0
_GT=_GT+ABS(SDIS)
ENDIF
IF ((_VARI1==2) AND (MIDF>0))
_AZ=TRUNC(_GT/MIDF)
IF NOT(MIDF*_AZ==_GT)
_AZ=_AZ+1
ENDIF
ELSE
_AZ=TRUNC(_GT/MID)
IF NOT(MID*_AZ==_GT)
_AZ=_AZ+1
ENDIF
ENDIF
_MQ2: HZ1=_AZ
_ZT=_GT/_AZ
IF HZ2==1
_I3=1 _M_HH4=HH4 _M_HH5=HH5
ENDIF
_LINT=ABS(LENG)/2 _WINT=ABS(WID)/2
_LINT=_LINT-FAL _WINT=_WINT-FAL
_H4=_LINT-_WINT
IF NOT(_STA2==0)
_H5=ABS(TAN(_STA2))*2*_H4
ELSE
GOTOF _FEHL7
ENDIF
IF ABS(_ZT)>ABS(_H5) GOTOF _ZP05
_I4=1
GOTOF _ZP10
_ZP05:_I4=TRUNC(ABS(_ZT)/_H5)
IF _H5*_I4==ABS(_ZT) GOTOF _ZP10
_I4=_I4+1
_ZP10:_H5=(_ZT/_I4) _I4MERK=_I4
IF (HH3==WZR)
IF (_I4 MOD 2 ==1)
_H4=_H4*HH7
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
GOTOF _MARK1
CP
IF (_I4 MOD 2)<>1
IF NOT(SDIS==0)
IF ( ABS($P_EP[_Z]-_HH3)>SDIS )
SBLON
N149 G0 G91 AX[_Z]=HH2*SDIS
SBLOF
N150 G0 G90 AX[_X]=HH4
N151 G1 G91 AX[_Z]=-HH2*SDIS
ELSE
N152 G0 G90 AX[_X]=HH4
ENDIF
ELSE
N153 G1 G90 AX[_X]=HH4
ENDIF
ELSE
IF NOT(SDIS==0)
IF ( ABS($P_EP[_Z]-_HH3)>SDIS )
SBLON
N154 G0 G91 AX[_Z]=HH2*SDIS
SBLOF
N155 G0 G91 AX[_X]=_H4*2
N156 G1 G91 AX[_Z]=-HH2*SDIS
ELSE
N157 G0 G91 AX[_X]=_H4*2
ENDIF
ELSE
N158 G1 G91 AX[_X]=_H4*2
ENDIF
_I3=-_I3
ENDIF
G[49]=_GG49
_MARK1:
IF((_ZZSD[1]==1) AND (HZ2==1))
_H15=ABS(TAN(_STA2))*2*_H4
_ZTP=_ZT+SDIS
IF ABS(_ZTP)>ABS(_H15) GOTOF _ZPP05
_I14=1
GOTOF _ZPP10
_ZPP05:_I14=TRUNC(ABS(_ZTP)/_H15)
IF _H15*_I14==ABS(_ZT) GOTOF _ZPP10
_I14=_I14+1
_ZPP10:_H15=_ZTP/_I14
_ZPPNEXT:
N1161 G1 G91 AX[_X]=_I3*_H4*2 AX[_Z]=-_H15
_I3=-_I3 _I14=_I14-1
IF _I14>0 GOTOB _ZPPNEXT
ENDIF
IF((_ZZSD[1]==1) AND (HZ2==1)) GOTOF _M6201
_ZPNEXT: _H6=DP+(HZ1-HZ2)*_ZT*HH2+_H5*(_I4-1) _H7=$P_EP[_X]+_I3*_H4*2
IF((HZ2==HZ1) AND (_I4==1) AND (_VARI1==1))
N161 G1 G90 AX[_X]=_H7 AX[_Z]=_H6
ELSE
N161 G1 G90 AX[_X]=_H7 AX[_Z]=_H6
ENDIF
_I3=-_I3 _I4=_I4-1
IF _I4>0 GOTOB _ZPNEXT
_M6201:
GOTOF _TG4
_TG2:
_WINT=ABS(WID)/2
_WINT=_WINT-FAL
_DPT=DP-RFP-(SDIS*HH2)
FALD=FALD*HH2
IF (_VARI1<>1)
IF(HH2==1)
_ZT=_DPT+(HZ1-HZ2)*HH1*HH2
ELSE
_ZT=(_DPT+FALD*2)+(HZ1-HZ2)*HH1*HH2
ENDIF
ELSE
_ZT=(DPR*HH2)-(HZ1-HZ2)*HH1*HH2
ENDIF
IF (_ZZSD[1]==0)
_ZTSDIS=ABS(_ZT)
IF (_VARI1==1)
_ZTSDIS=_ZTSDIS+SDIS
ENDIF
ELSE
_ZTSDIS=ABS(_ZT)+SDIS
ENDIF
IF(HZ2>1)
_ZTSDIS=HH1
ENDIF
IF (_STA2<=0) GOTOF _FEHL8 IF (_DP1<=0) GOTOF _FEHL8 IF ABS(_ZTSDIS)>=ABS(_DP1) GOTOF _MQ34
_I4=1
GOTOF _HELRAD
_MQ34:_I4=TRUNC(ABS(_ZTSDIS)/_DP1)
IF _DP1*_I4==_ZTSDIS GOTOF _HELRAD
_I4=_I4+1
_HELRAD:_H4=_STA2
IF(_STA2<=WZR)
_H4=WZR+0.2*WZR
ENDIF
IF _H4>_WINT
_H4=_WINT
ENDIF
IF _H4==0 GOTOF _FEHL4
GOTOF _HELBAHN
_FALL3: IF _H4==_STA2 GOTOF _HELBAHN
_FALL3NEU: IF ABS(_ZTSDIS)/_I4/_H4<=_DP1/_STA2 GOTOF _HELBAHN
_I4=_I4+1
GOTOB _FALL3NEU
_HELBAHN:
N150 G0 G40 G91 AX[_X]=_H4-WZR
IF (_VARI1<>1)
_THE=_ZT
ELSE
_THE=-_ZTSDIS
ENDIF
IF(HZ2>1)
_THE=(-HH1)*HH2
ENDIF
EXECSTRING(_S_FFP1)
IF(HZ2<HZ1) OR NOT (_VARI1==1)
ENDIF
N170 G[1]=_DIRH G91 G[10]=_GG10 AX[_X]=0 AX[_Y]=0 AX[_Z]=_THE IP[_X]=-(_H4-WZR) IP[_Y]=AC(0) TURN=_I4-1
IF(HZ2<HZ1) OR NOT (_VARI1==1)
ENDIF
N190 G91 AX[_X]=0 AX[_Y]=0 IP[_X]=-(_H4-WZR) IP[_Y]=AC(0)
N195 G1 G91 AX[_X]=-(_H4-WZR)
G90
GOTOF _TG4
_TG0:
IF ((_H9==0)AND(_H10==0))
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE)
ENDIF
ENDIF
_H9=0
IF(HZ2<HZ1) OR NOT (_VARI1==1)
SBLON
ENDIF
N19 G0 G90 AX[_Z]=DP+((HZ1-HZ2)*HH1+SDIS)*HH2
EXECSTRING(_S_FFP1)
N20 G1 G90 G60 AX[_Z]=DP+(HZ1-HZ2)*HH1*HH2
IF(HZ2<HZ1) OR NOT (_VARI1==1)
SBLOF
ENDIF
GOTOF _TG4
_TG1:
IF ((_H9==0)AND(_H10==0))
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE)
ENDIF
ENDIF
_H9=0
IF(HZ2<HZ1) OR NOT (_VARI1==1)
SBLON
ENDIF
EXECSTRING(_S_FFD)
N21 G1 G90 G60 AX[_Z]=DP+(HZ1-HZ2)*HH1*HH2
IF(HZ2<HZ1) OR NOT (_VARI1==1)
SBLOF
ENDIF
_TG4:
IF _H10==0
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE+1)
ENDIF
ENDIF
IF HH3 > WZR GOTOF _MG0
EXECSTRING(_S_FFP1)
IF 0<>0;((_I4MERK MOD 2 == 0) AND (_VARI2>1))
N100 G91 AX[_X]=(HH5-HH4) AX[_Y]=0
ELSE
IF _VARI2==3
IF (_I3<0); AND (_VARI2==3))
HH7=-1 _I3=-_I3
ELSE
HH7=1 _I3=-_I3
ENDIF
ENDIF
N101 G91 AX[_X]=(HH5-HH4)*HH7 AX[_Y]=0
ENDIF
HH7=-HH7
_MM7A:HZ2=HZ2+1
IF SOWZ GOTOF _MS0
IF HZ2<=HZ1 GOTOB _MM7
GOTOF _MS0
_MG0:
EXECSTRING(_S_FFP1)
IF _I3<0
HH4=_M_HH5 HH5=_M_HH4 HH7=-1;-HH7
ENDIF
G90
IF _DIR==2 GOTOF _MG2
_MG1:
N310 G1 G41 NORM G[10]=_GG10 AX[_X]=HH4+HH8*HH7 AX[_Y]=HH9*HH7
N311 G3 AX[_X]=HH4 AX[_Y]=-HH3*HH7 CR=-HH3
N312 G1 AX[_X]=HH5
N330 G3 AX[_X]=HH5 AX[_Y]=HH3*HH7 CR=HH3
N340 G1 AX[_X]=HH4
N350 G3 AX[_X]=HH4-(WZR+4*HH3)/5*HH7 AX[_Y]=(HH3-(WZR+4*HH3)/5)*HH7 CR=(WZR+4*HH3)/5
IF(HZ2<HZ1)
ENDIF
N360G1 G40 G60 AX[_X]=HH4 AX[_Y]=0
IF(HZ2<HZ1)
ENDIF
IF ((HH7<0)AND(HZ2<HZ1))
HH4=_M_HH4 HH5=_M_HH5 HH7=-HH7
ENDIF
GOTOB _MM7A
N200_MG2:
G1 G42 NORM G[10]=_GG10 AX[_X]=HH4+HH8*HH7 AX[_Y]=-HH9*HH7
N210 G2 AX[_X]=HH4 AX[_Y]=HH3*HH7 CR=-HH3
N220 G1 AX[_X]=HH5
N230 G2 AX[_X]=HH5 AX[_Y]=-HH3*HH7 CR=HH3
N240 G1 AX[_X]=HH4
N250 G2 AX[_X]=HH4-(WZR+4*HH3)/5*HH7 AX[_Y]=-(HH3-(WZR+4*HH3)/5)*HH7 CR=(WZR+4*HH3)/5
IF(HZ2<HZ1)
ENDIF
N260 G1 G40 G60 AX[_X]=HH4 AX[_Y]=0
IF(HZ2<HZ1)
ENDIF
IF ((HH7<0)AND(HZ2<HZ1))
HH4=_M_HH4 HH5=_M_HH5 HH7=-HH7
ENDIF
GOTOB _MM7A
_MS0:
IF (VARI==30)
IF NOT(FAL==0)
N400 G0 G90 AX[_Z]=RFP+SDIS*HH2
IF ((HH7<0)AND(HZ2<HZ1))
HH4=_M_HH4 HH5=_M_HH5 HH7=-HH7
_I3=1
ENDIF
N401 G0 G90 AX[_X]=HH4 AX[_Y]=0
ENDIF
ENDIF
IF HZ4 GOTOF _MM7B
IF (_VARI1==1) OR (FAL==0) GOTOF _MM7C
N261 _MS1: CFC
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2)))
_SRE_FFP1=_S_FFP1
_S_FFP1=_S_FFP2
ENDIF
IF WZR==WID/2 GOTOF _MS2
HH9=WID/2*((HH3-WZR)/(WID/2-WZR))
IF (POT(WID/2)-POT(HH9))<0
HH9=WID/2 HH8=0
ELSE
HH8=SQRT(POT(WID/2)-POT(HH9))
ENDIF
_MS2:HH3=WID/2 HZ4=1 HZ1=(_SDZI+DPR)/MIDF+0.4999
IF HZ1==0
HZ1=1
ENDIF
HH1=(_SDZI+DPR)/HZ1 HZ2=1 _H10=1
IF HH7>0 GOTOF _MS3
HH7=HH4 HH4=HH5 HH5=HH7 HH7=-1
_MS3:
IF ((_VARI2<2)OR(_VARI1>0)) GOTOF _MMAR1
IF VARI==30
_ZB[2]=_VARI2 _ZB[1]=_VARI1 _VARI2=1 _VARI1=2 VARI=12
GOTOF _MMAR1
ENDIF
GOTOB _TG4
_MMAR1:IF SSF<0 GOTOB _MM7
S=SSF G60
GOTOB _MM7
_MM7B:IF HH3<=WZR GOTOF _MM7C IF HH7>0 GOTOF _MM7C
HH7=HH4 HH4=HH5 HH5=HH7 HH7=1
_MM7C:
IF ((_VARI1==1)OR(FALD==0)OR(_SLGR==1)) GOTOF _MM7D
_VARI1=VARI MOD 10
IF ((HH7<0) AND (_VARI1==0) AND (HH3==WZR) AND (_VARI2<>3))
HH7=HH4 HH4=HH5 HH5=HH7 HH7=-1
ENDIF
EXECSTRING(_S_FFD)
G1 G91 G[10]=_GG10 AX[_Z]=-FALD
_SLGR=1
G90
GOTOB _MG0
_MM7D:SBLON
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2)))
_S_FFP1=_SRE_FFP1
ENDIF
G0 G90 AX[_Z]=RTP
IF ((_VARI1==0) AND (HH3==WZR) AND (HH7<0) AND (_SLGR==1))
HH7=HH4 HH4=HH5 HH5=HH7 HH7=1
ENDIF
AX[_X]=_M_HH4 AX[_Y]=0
HZ2=1 HH6=INDA HZ3=HZ3+1 HZ4=0 _H10=0
IF HZ3>=NUM GOTOF _M7D
VARI=_ZB[9]
IF VARI==30
_VARI2=_ZB[2] _VARI1=_ZB[1]
ENDIF
IF SSF<0 GOTOB _MM4A
IF (((_DMODE4>0) AND (_VARI _DEC1 <>2)) OR ((_DMODE4==0) AND (_VARI _DEC1 ==0)))
S=HHS
ENDIF
GOTOB _MM4A
_M7D:
IF _SPIND==2
CUST_TECHCYC(_UMODE+1)
_H11=0
ENDIF
IF SSF<0 GOTOF _MM8
S=HHS
_MM8:
SBLON
$P_CYCFRAME=_RE_CYCFR
IF(($P_MC)AND(_SC_PC==1))
N920 G40 G90 AX[_X]=CPA AX[_Y]=CPO
ENDIF
IF (_OFFN<>0)
IF(_ZZSD[8]==0)
OFFN=_OFFN1
ENDIF
ENDIF
RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=HH4
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=RFP+SDIS*HH2
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_X,HH4,_Z,RFP+SDIS*HH2)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N731001 SETAL(61101)
RET
_FEHL2:STOPRE
N731002 SETAL(61106)
RET
_FEHL3:STOPRE
N731003 SETAL(61104)
RET
_FEHL4:STOPRE
N731004 SETAL(61105)
RET
_FEHL5:STOPRE
N731005 SETAL(61002)
RET
_FEHL6:STOPRE
N731006 SETAL(61000)
RET
_FEHL7:STOPRE
N731007 SETAL(61128)
RET
_FEHL8:STOPRE
N731008 SETAL(61108)
RET
_FEHL9:STOPRE
N731009 SETAL(61609)
RET
_FEHL10:STOPRE
N731010 SETAL(61102)
RET
_FEHL11:
N731011 SETAL(62106)
RET
_FEHL12:STOPRE
N731012 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL16:STOPRE
N731016 SETAL(61109)
RET
_FEHL20: STOPRE
N731020 SETAL(61156)
RET
_FEHL21: STOPRE
N731021 SETAL(61016)
RET
_FEHL22: STOPRE
N731022 SETAL(61158)
RET
_FEHL23: STOPRE
N731023 SETAL(61159)
RET
_FEHL24: STOPRE
N731024 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N731025 SETAL(61019,"(_GMODE: dec3)")
RET
_FEHL26: STOPRE
N731026 SETAL(61019,"(_AMODE: dec3)")
RET
_FEHL27: STOPRE
N731027 SETAL(61019,"(_GMODE: dec4)")
RET
_FEHL29: STOPRE
N731029 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N731030 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N731031 SETAL(61019,"(_DMODE: dec4)")
RET
_FEHL32: STOPRE
N731032 SETAL(61019,"(_DMODE: dec4/NUM)")
RET
_FEHL33: STOPRE
N731033 SETAL(61022,"(UXY)")
RET
_FEHL34:STOPRE
N731034 SETAL(61007)
RET
_FEHL35: STOPRE
N731035 SETAL(61216)
RET
_FEHL36: STOPRE
N731036 SETAL(61012)
RET
_FEHL37: STOPRE
N731037 SETAL(61011)
RET
_FEHL39: STOPRE
N731039 SETAL(61026,"TRACYL (TRAFO_TYPE=513)")
RET
_FEHL40: STOPRE
N731040 SETAL(61026,"TRACYL (TRAFO_TYPE=514 MODE=1)")
RET
