PROC SLOT2(REAL RTP,REAL RFP,REAL SDIS,REAL _DP,REAL _DPR,INT NUM,REAL AFSL,REAL WID,REAL __CPA,REAL __CPO,REAL RAD,REAL STA1,REAL INDA,REAL FFD,REAL FFP1,REAL _MID,INT _CDIR,REAL _FAL,INT _VARI,REAL _MIDF,REAL FFP2,REAL SSF,REAL _FFCP,INT _UMODE,REAL _FS,REAL __ZFS,INT _GMODE,INT _DMODE,INT _AMODE) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.05.65.00 ;DATE: 2014-10-22
;CHANGE : 04.05.51.00 ;DATE: 2013-07-09
;Cycle support HMIsl
;Circumferential Slot
DEF AXIS _X,_Y,_Z
DEF REAL HH1,HH2,HH3,HH4,HH5,HH6,HH7,HH8,HH9,HH10,WZR,HHS,_SDZI,_RFT,_OFFN,_OFFN1,_FFP2
DEF REAL _FAK1,_FAK2,DP,DPR,CPA,CPO,MID,MIDF,CDIR,FAL,_ZFS
DEF INT HZ1,HZ2,HZ3,HZ4,_VARI1,_VARI2,_VARI4,_SPIND,_H1,_DIR,VARI,_WTYP,_GG10
DEF BOOL SOWZ,_H9,_H10,_H11,_MDG,_ZB[10]
DEF INT _MIRR,_RE_MIRR,_ERR,_II
DEF INT _ARTIS[16],_TEMP,_GMODE4,_DMODE1,_DMODE4,_AMODE1,_AMODE3,_ZZSD[15]
DEF STRING[30] _S_FFP1,_S_FFD,_S_FFCP,_S_FFP2,_SRE_FFP1
DEF FRAME _RE_CYCFR
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_SLOT2_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_SLOT2_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,";! only for internal diagnostics ! Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<" "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";T-Number $P_TOOLNO="<<$P_TOOLNO)
WRITE(_TEMP,_TEMP_FILE,";D-Number $P_TOOL="<<$P_TOOL)
IF (($P_TOOL)AND($P_TOOLNO))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$P_AD[1]<<"    ; Tool type")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP2[1,1]="<<$P_AD[2]<<"    ; Cutting edge position")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$P_AD[6]<<"    ; Tool geo radius")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP15[1,1]="<<$P_AD[15]<<"    ; Tool wear radius")
IF (($P_AD[1]>=200) AND ($P_AD[1]<300))
WRITE(_TEMP,_TEMP_FILE,";$TC_DP24[1,1]="<<$P_AD[24]<<"    ; Tool tip angle")
ENDIF
IF (($P_AD[1]>=100) AND ($P_AD[1]<200))
IF ($P_AD[1]<>145)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP11[1,1]="<<$P_AD[11]<<"    ; Tool angle")
ENDIF
WRITE(_TEMP,_TEMP_FILE,";$TC_DP35[1,1]="<<$P_AD[35]<<"    ; Number of teeth")
ENDIF
IF ($P_AD[1]==140)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP7[1,1]="<<$P_AD[7]<<"   ; Outside radius ")
ENDIF
IF ($P_AD[1]==240)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP9[1,1]="<<$P_AD[9]<<"   ; Thread pitch")
ENDIF
ENDIF
IF ($P_TOOLNO>0)
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
ELSE
WRITE(_TEMP,_TEMP_FILE,";T0")
WRITE(_TEMP,_TEMP_FILE,";M6")
ENDIF
IF ($P_TOOL==0)
WRITE(_TEMP,_TEMP_FILE,";D0")
ELSE
WRITE(_TEMP,_TEMP_FILE,";D1")
ENDIF
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
IF $P_MSNUM==0
WRITE(_TEMP,_TEMP_FILE,";$P_MSNUM=0 no spindle existant")
ELSE
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
ENDIF
WRITE(_TEMP,_TEMP_FILE,"_ZSD[1]="<<_ZSD[1]<<"  _ZSD[8]="<<_ZSD[8])
WRITE(_TEMP,_TEMP_FILE,"SLOT2("<<RTP<<","<<RFP<<","<<SDIS<<","<<_DP<<","<<_DPR<<","<<NUM<<","<<AFSL<<","<<WID<<","<<__CPA<<","<<__CPO<<","<<RAD<<","<<STA1<<","<<INDA<<","<<FFD<<","<<FFP1<<","<<_MID<<","<<_CDIR<<","<<_FAL<<","<<_VARI<<","<<_MIDF<<","<<FFP2<<","<<SSF<<","<<_FFCP<<","<<_UMODE<<","<<_FS<<","<<__ZFS<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
IF ($P_TRAFO B_AND 'H201')=='H201'
GOTOF _FEHL39
ENDIF
IF ($P_TRAFO B_AND 'H202')=='H202'
IF ($P_TRAFO_PAR[1]==1) GOTOF _FEHL40
ENDIF
DIAMCYCOF
IF ($P_GG[30]>1)
COMPOF
ENDIF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
DP=_DP DPR=_DPR CPA=__CPA CPO=__CPO MID=_MID MIDF=_MIDF CDIR=_CDIR FAL=_FAL VARI=ABS(_VARI) _ZFS=__ZFS
_FFP2=FFP2
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
_FAK2=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK2=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)OR($P_GG[13]==4)
_FAK2=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
_DMODE4=_DMODE _DEC4
IF (_DMODE4<0) OR (_DMODE4>1) GOTOF _FEHL31
IF _DMODE4
MIDF=MID SSF=0
ENDIF
IF(_GMODE _DEC3==0)
IF(_ZSD[8]==-1)
_ZZSD[8]=0
ELSE
_ZZSD[8]=_ZSD[8]
ENDIF
ELSE
_ZZSD[8]=_GMODE _DEC3 -1
ENDIF
IF(_ZZSD[8]<0)OR(_ZZSD[8]>1) GOTOF _FEHL25
IF(_ZSD[1]==-1)
_ZZSD[1]=($SCS_FUNCTION_MASK_MILL_SET B_AND 'B100') DIV 4
ELSE
_ZZSD[1]=_ZSD[1]
IF(_ZZSD[1]<0)OR(_ZZSD[1]>1) GOTOF _FEHL20
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3)
GOTOF _FEHL22
ELSE
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2
CPA=$P_EP[_X]*_FAK1 CPO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL23
ENDIF
ELSE
IF((_DMODE1>0)AND($P_GG[6]<>_DMODE1))
G[6]=_DMODE1
ENDIF
ENDIF
ENDIF
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2) OR (_VARI _DEC1 ==3)))
IF (_FFP2==0)
_FFP2=FFP1
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP2="G95 F"<<_FFP2
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL32
_S_FFP2="G95 FZ="<<_FFP2
ELSE
_S_FFP2="G94 F"<<_FFP2
ENDIF
ENDIF
ENDIF
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FFP1="G95 F"<<FFP1
_S_FFD ="G95 F"<<FFD
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==33)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL32
_S_FFP1="G95 FZ="<<FFP1
_S_FFD ="G95 FZ="<<FFD
ELSE
_S_FFP1="G94 F"<<FFP1
_S_FFD ="G94 F"<<FFD
ENDIF
ENDIF
IF(_VARI _DEC1 == 3)OR(_VARI _DEC1 == 5)
_S_FFD=_S_FFP1
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3 SDIS=ABS(SDIS) DPR=ABS(DPR) AFSL=ABS(AFSL) WID=ABS(WID) _RE_MIRR=1
WZR=$P_TOOLR*_FAK1
_AMODE1=(_AMODE _DEC1)
IF(_AMODE1<0)OR(_AMODE1>2) GOTOF _FEHL24
_VARI1=VARI _DEC1
IF (_VARI1>5) GOTOF _FEHL5
IF(_VARI1==5)
_OFFN1=$P_OFFN*_FAK2
_AMODE3=_AMODE _DEC3
IF(_AMODE3<0)OR(_AMODE3>1) GOTOF _FEHL26
IF(_AMODE3==1)
IF(RTP==RFP) GOTOF _FEHL1
_RFT=(RTP-RFP)/ABS(RTP-RFP)
DP=RFP-ABS(_ZFS)*_RFT
ELSE
DP=_ZFS
_ZFS=ABS(RFP-_ZFS) _AMODE3=1
ENDIF
_AMODE1=2 DPR=0 _ZB[5]=1
IF(_ZZSD[1]==0)
MID=_ZFS+SDIS
ELSE
MID=_ZFS
ENDIF
MIDF=MID FAL=_FS
IF(_ZZSD[8]==0)
CYCLE203(1,_FS,_ZFS)
ENDIF
_OFFN=$P_OFFN*_FAK2 _VARI1=3
ENDIF
WZR=WZR+_OFFN
IF (($MC_MM_SYSTEM_FRAME_MASK B_AND 'B100000') AND ($AN_NCK_VERSION>=480300))
_RE_CYCFR=$P_CYCFRAME
ELSE
GOTOF _FEHL21
ENDIF
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF (_ARTIS[0] MOD 10 <>1 )
GOTOF _FEHL11
ENDIF
_II=_ARTIS[0] DIV 10
IF ((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL11
ELSE
_ARTIS[11]=_II MOD 10
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF ((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL11
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
ENDIF
_SPIND=VARI _DEC3
IF ((_SPIND<0) OR (_SPIND>2)) GOTOF _FEHL5
_STCCMA:
IF ((_SPIND==2) AND ($P_TRAFO B_AND 'H300') ) GOTOF _FEHL5
IF (_VARI1==3)
IF (FAL<=0) GOTOF _FEHL33
_VARI1=2 _ZB[7]=1
ENDIF
_VARI2=VARI _DEC2
IF (_VARI2<0) OR (_VARI2>1) GOTOF _FEHL5
IF (_DMODE4 AND (_VARI2==1))OR(_FFCP==0)
_FFCP=$SCS_CIRCLE_RAPID_FEED
ENDIF
IF _ZZSD[1]==0
_SDZI=SDIS
ENDIF
SOWZ=0
RAD=ABS(RAD) NUM=ABS(NUM) MID=ABS(MID) MIDF=ABS(MIDF) INDA=ABS(INDA) HH6=STA1 HH10=1
_VARI4=VARI _DEC4
IF _VARI4>2 GOTOF _FEHL5
IF _VARI4==1
INDA=0
ENDIF
IF ($P_TOOL==0) GOTOF _FEHL6
IF NUM==0 GOTOF _FEHL2
IF ((_VARI1>=2)AND(FAL==0))
FAL=WID
ENDIF
IF((_AMODE1==2) AND ($P_SUBPAR[4]==0) AND (_ZB[5]==0)) GOTOF _FEHL29
IF((_AMODE1==1) AND ($P_SUBPAR[5]==0)) GOTOF _FEHL30
IF(((DPR==0) AND (_AMODE1==0)) OR (_AMODE1==2))
DPR=ABS(RFP-DP)
IF RFP==DP GOTOF _MM8
ELSE
IF RTP==RFP GOTOF _FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF(((DPR>0) AND (_AMODE1==0)) OR (_AMODE1==1))
DP=HH2
ELSE
IF DP==HH2
DPR=ABS(RFP-DP)
ENDIF
ENDIF
IF RFP==DP GOTOF _MM8
ENDIF
IF RTP<>RFP
IF ((RTP-RFP)/ABS(RTP-RFP)<>(RFP-DP)/DPR) GOTOF _FEHL1
ENDIF
IF INDA<>0
HH1=INDA*(NUM-1)+AFSL
IF (NUM>1)AND(AFSL>INDA) GOTOF _FEHL3
IF HH1>360 GOTOF _FEHL2
IF(NUM<>1)
IF ABS(SIN(HH1 /2))*RAD<=WID/2 GOTOF _FEHL3
ENDIF
ELSE
INDA=360/NUM
ENDIF
IF (RFP-DP)<>0
_RFT=(RFP-DP)/ABS(RFP-DP)
ELSE
GOTOF _FEHL29
ENDIF
IF (CDIR<0)OR(CDIR>3) GOTOF _FEHL16
_MIRR=$P_ACTFRAME[_X,MI]+$P_ACTFRAME[_Y,MI]
IF(_MIRR==1)
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
IF _RFT<0
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
IF($P_ACTFRAME[_Z,MI])
IF(CDIR==0)OR(CDIR==2)
CDIR=CDIR+1
ELSE
CDIR=CDIR-1
ENDIF
ENDIF
_DIR=2
IF CDIR==2 GOTOF _MY3 IF CDIR<>3 GOTOF _MY2
_DIR=3
GOTOF _MY3
_MY2:
IF($P_SMODE[0]==1) OR ($P_SMODE[0]==3)
_H1=$P_SDIR[$P_MSNUM]
IF(_H1<3)OR(_H1>4)
GOTOF _FEHL10
ENDIF
ELSE
GOTOF _FEHL10
ENDIF
IF(_H1<3)OR(_H1>4)
_DIR=3
SETAL(62101)
GOTOF _MY3
ENDIF
IF (((CDIR==0)AND(_H1==4))OR((CDIR==1)AND(_H1==3)))
_DIR=2
ELSE
_DIR=3
ENDIF
_MY3:
IF CDIR<>2
HH10=-1
ENDIF
HHS=$P_S[0]
IF SSF<=0
SSF=HHS
ENDIF
IF(NUM<>1)
IF ABS(SIN((INDA-AFSL)/2))*RAD<=WID/2
GOTOF _FEHL3
ENDIF
ENDIF
IF MIDF GOTOF _MM1D
MIDF=_SDZI+DPR
_MM1D:IF RTP==RFP GOTOF _MM2 IF (RTP-RFP)/ABS(RTP-RFP)<>(RFP-DP)/DPR GOTOF _FEHL1
_MM2:
WZR=WZR/$P_ACTFRAME[_X,SC]
IF(_VARI1==2)
IF(WID<((WZR-_OFFN)*2))
IF NOT(_VARI _DEC1 ==5)
GOTOF _FEHL4
ENDIF
ENDIF
IF((WID>((WZR-_OFFN)*4))AND(NOT _ZB[5])AND(NOT _ZB[7]))
GOTOF _FEHL7
ENDIF
ELSE
IF(_VARI1==1)OR(_VARI1==0)
IF((WID-2*FAL)<(WZR*2))
GOTOF _FEHL4
ENDIF
IF((WID-2*FAL)>(WZR*4))
GOTOF _FEHL7
ENDIF
ELSE
IF(WID<(WZR*2))
GOTOF _FEHL4
ENDIF
ENDIF
ENDIF
;
IF ((_SPIND==2)AND(_H11==0))
CUST_TECHCYC(_UMODE)
_H11=1
ENDIF
N100 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,CPA*1/_FAK1,_Y,CPO*1/_FAK1)
HH4=COS(AFSL) HH5=SIN(AFSL)
IF MID GOTOF _MM4A
MID=_SDZI+DPR
_MM4A:
IF MID>=DPR
MID=_SDZI+DPR
ENDIF
IF MIDF>=DPR
MIDF=_SDZI+DPR
ENDIF
HZ1=(_SDZI+DPR)/MID+0.4999
IF HZ1==0
HZ1=1
ENDIF
HH1=(_SDZI+DPR)/HZ1 HZ2=1 HH3=WID/2-FAL
IF HH3>WZR GOTOF _MM5
FAL=WID/2-WZR HH3=WZR
_MM5:HH9=HH3 HH8=0
N121 $P_CYCFRAME=$P_CYCFRAME:CROT(_Z,HH6)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
IF _ZZSD[3]
IF _ZB[8]
G94
ELSE
G95
ENDIF
ENDIF
IF((_VARI2==0)OR(HZ3==0))
N130 G0 G40 G60 G90 CFTCP AX[_X]=RAD AX[_Y]=0
ELSE
_S_FFCP="G94 F"<<_FFCP
EXECSTRING(_S_FFCP)
N130 G3 G40 G60 G90 CFTCP CR=RAD AX[_X]=RAD AX[_Y]=0
ENDIF
SBLON
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE)
_H9=1
ENDIF
N140 G0 G[10]=_GG10 AX[_Z]=RFP+SDIS*_RFT
SBLOF
IF ((_VARI1==2)OR(_VARI1==3)) GOTOF _MS1
_MM7:
IF (_ARTIS[11]==3)
_ARTIS[10]=_ARTIS[10]+1
IF (_ARTIS[6]<>0)
IF (_ARTIS[10]==_ARTIS[14])
_ARTIS[4]=_ARTIS[14] _ARTIS[5]=_ARTIS[14]
IF (_ARTIS[14]+_ARTIS[6]<=_SC_TOOL_VALI[5])
_ARTIS[14]=_ARTIS[14]+_ARTIS[6]
ENDIF
ENDIF
ELSE
IF ((_SC_TOOL_VALI[4]<=_ARTIS[10]) AND (_ARTIS[10]<=_SC_TOOL_VALI[5]))
_ARTIS[4]=_ARTIS[10] _ARTIS[5]=_ARTIS[10]
ENDIF
ENDIF
ENDIF
IF HZ1>1
IF(HZ2==1)
ENDIF
IF(HZ2==HZ1)
ENDIF
ENDIF
IF ((_H9==0)AND(_H10==0))
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE)
ENDIF
ENDIF
_H9=0
IF SOWZ==1
HZ2=HZ1
ENDIF
SBLON
G0 AX[_Z]=IC(0)
SBLOF
IF (_ARTIS[11]==3) AND ( ((_VARI1<2)AND(_ARTIS[12]<>1)) OR (((_VARI1==0)OR(_VARI1>1))AND(_ARTIS[12]==1)))
IF (_ARTIS[10]==_ARTIS[4])
M=QU(_ARTIS[7])
ENDIF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[7])
ENDIF
IF _ZZSD[3]
IF _ZB[8]
G94
ELSE
G95
ENDIF
ENDIF
EXECSTRING(_S_FFD)
N150 G1 G90 G60 AX[_Z]=DP+(HZ1-HZ2)*HH1*_RFT
IF _H10==0
IF ((_SPIND==1)AND(_VARI1<2))
CUST_TECHCYC(_UMODE+1)
ENDIF
ENDIF
EXECSTRING(_S_FFP1)
IF HH3>WZR GOTOF _MG0 IF HH7 GOTOF _MM7B
N150 G3 AX[_X]=RAD*HH4 AX[_Y]=RAD*HH5 IP[_X]=AC(0)IP[_Y]=AC(0)
HH7=1
GOTOF _MM7A
N160 _MM7B:G2 AX[_X]=RAD AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
HH7=0
_MM7A:HZ2=HZ2+1
IF SOWZ==1 GOTOF _MS0
IF HZ2 <= HZ1 GOTOB _MM7
GOTOF _MS0
_MG0:IF ((_DIR==2)AND(HH7==0))OR((_DIR==3)AND(HH7)) GOTOF _MG2
N300 _MG1:
EXECSTRING(_S_FFP1)
G1 G41 NORM G[10]=_GG10 AX[_X]=RAD+HH8 AX[_Y]=HH9
N310 G3 AX[_X]=RAD+HH3 AX[_Y]=0 IP[_X]=AC(RAD) IP[_Y]=AC(0)
N320 G3 AX[_X]=(RAD+HH3)*HH4 AX[_Y]=(RAD+HH3)*HH5 IP[_X]=AC(0) IP[_Y]=AC(0)
N330 G3 AX[_X]=(RAD-HH3)*HH4 AX[_Y]=(RAD-HH3)*HH5 IP[_X]=AC(RAD*HH4) IP[_Y]=AC(RAD*HH5)
N340 G2 AX[_X]=RAD-HH3 AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N350 G3 AX[_X]=RAD-HH3+(WZR+4*HH3)/5 AX[_Y]=-(WZR+4*HH3)/5 IP[_X]=AC(RAD-HH3+(WZR+4*HH3)/5) IP[_Y]=AC(0)
N360 G1 G40 G60 AX[_X]=RAD AX[_Y]=0
IF (_ARTIS[11]==3) AND ( ((_VARI1<2)AND(_ARTIS[12]<>1)) OR (((_VARI1==0)OR(_VARI1>1))AND(_ARTIS[12]==1)) )
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[8])
ENDIF
GOTOB _MM7A
N200 _MG2:
EXECSTRING(_S_FFP1)
G1 G42 NORM G[10]=_GG10 AX[_X]=RAD+HH8 AX[_Y]=HH9
N210 G2 AX[_X]=RAD-HH3 AX[_Y]=0 IP[_X]=AC(RAD) IP[_Y]=AC(0)
N230 G3 AX[_X]=(RAD-HH3)*HH4 AX[_Y]=(RAD-HH3)*HH5 IP[_X]=AC(0) IP[_Y]=AC(0)
N240 G2 AX[_X]=(RAD+HH3)*HH4 AX[_Y]=(RAD+HH3)*HH5 IP[_X]=AC(RAD*HH4) IP[_Y]=AC(RAD*HH5)
N245 AX[_X]=RAD+HH3 AX[_Y]=0 IP[_X]=AC(0) IP[_Y]=AC(0)
N250 AX[_X]=RAD+HH3-(WZR+4*HH3)/5 AX[_Y]=-(WZR+4*HH3)/5 IP[_X]=AC(RAD+HH3-(WZR+4*HH3)/5) IP[_Y]=AC(0)
N260 G1 G40 G60 AX[_X]=RAD AX[_Y]=0
IF (_ARTIS[11]==3) AND ( ((_VARI1<2)AND(_ARTIS[12]<>1)) OR (((_VARI1==0)OR(_VARI1>1))AND(_ARTIS[12]==1)) )
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
IF (_ARTIS[0]==11)
M=QU(_ARTIS[8])
ENDIF
GOTOB _MM7A
_MS0:IF HZ4 GOTOF _MM17B IF (_VARI1==1)OR(FAL==0) GOTOF _MM7C
N261 _MS1:CFC
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2) OR (_VARI _DEC1 ==3)))
_SRE_FFP1=_S_FFP1
_S_FFP1=_S_FFP2
ENDIF
IF WZR==WID/2 GOTOF _MS02
N310 HH8=(POT(RAD+(HH3-WZR)*HH10)-POT(WID/2-WZR)-POT(RAD))*WID/2/(2*RAD*(WID/2-WZR))
N311 HH9=SQRT(POT(WID/2)-POT(HH8))
_MS02:HZ4=1 HH3=WID/2 HZ1=(_SDZI+DPR)/MIDF+0.4999
IF HZ1==0
HZ1=1
ENDIF
HH1=(_SDZI+DPR)/HZ1 HZ2=1 _H10=1
IF NOT(HH7==0)
N400 $P_CYCFRAME=$P_CYCFRAME:CROT(_Z,AFSL)
N410 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_Y)
_RE_MIRR=-_RE_MIRR
ENDIF
_MS3:IF SSF<0 GOTOB _MM7
N420 S=SSF G60
GOTOB _MM7
_MM17B:IF HH7==0 GOTOF _MM7C
IF NOT((WZR==WID/2)OR(_ZB[5]==1))
N430 $P_CYCFRAME=$P_CYCFRAME:CMIRROR(_Y)
N431 $P_CYCFRAME=$P_CYCFRAME:CROT(_Z,-AFSL)
_RE_MIRR=-_RE_MIRR
ENDIF
HH7=0
_MM7C:
IF (_ARTIS[11]==3)
IF (_ARTIS[10]==_ARTIS[5])
M=QU(_ARTIS[8])
ENDIF
ENDIF
SBLON
IF ((_DMODE4==0) AND ((_VARI _DEC1 ==0) OR (_VARI _DEC1 ==2)))
_S_FFP1=_SRE_FFP1
ENDIF
N450 G0 G90 G60 AX[_Z]=RTP
SBLOF
HZ2=1 HH6=INDA HZ3=HZ3+1 HZ4=0 HH7=0 _H10=0
IF HZ3>=NUM GOTOF _M7C
IF _SC_TOOL_VALI[0]<>0
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[9]=0 _ARTIS[10]=0
IF (_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF (_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
IF SSF<0 GOTOB _MM4A
IF (((_DMODE4>0) AND (_VARI _DEC1 <>2)) OR ((_DMODE4==0) AND (_VARI _DEC1 ==0)))
N460 S=HHS
ENDIF
GOTOB _MM4A
_M7C:
HZ3=0
IF _SPIND==2
CUST_TECHCYC(_UMODE+1)
_H11=0
ENDIF
IF SSF<0 GOTOF _MM8
N480 S=HHS
N490 _MM8:
SBLON
IF (_ARTIS[1]<>0)
M=QU(_ARTIS[8])
ENDIF
$P_CYCFRAME=_RE_CYCFR
IF(($P_MC)AND(_SC_PC==1))
N920 G40 G90 AX[_X]=CPA AX[_Y]=CPO
ENDIF
IF (_OFFN<>0)
IF(_ZZSD[8]==0)
OFFN=_OFFN1
ENDIF
ENDIF
RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=RAD
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=RFP+SDIS*_RFT
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_X,RAD,_Z,RFP+SDIS*_RFT)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
_FEHL1:STOPRE
N731101 SETAL(61101)
RET
_FEHL2:STOPRE
N731102 SETAL(61106)
RET
_FEHL3:STOPRE
N731103 SETAL(61104)
RET
_FEHL4:STOPRE
N731104 SETAL(61105)
RET
_FEHL5:STOPRE
N731105 SETAL(61002)
RET
_FEHL6:STOPRE
N731106 SETAL(61000)
RET
_FEHL7:STOPRE
N731107 SETAL(61007)
RET
_FEHL10:STOPRE
N731110 SETAL(61102)
RET
_FEHL11:
N731111 SETAL(62106)
RET
_FEHL12:STOPRE
N731112 SETAL(61027,"CUST_TECHCYC")
RET
_FEHL16:STOPRE
N731116 SETAL(61109)
RET
_FEHL20: STOPRE
N731120 SETAL(61156)
RET
_FEHL21: STOPRE
N731121 SETAL(61016)
RET
_FEHL22: STOPRE
N731122 SETAL(61158)
RET
_FEHL23: STOPRE
N731123 SETAL(61159)
RET
_FEHL24: STOPRE
N731124 SETAL(61019,"(_AMODE: dec1)")
RET
_FEHL25: STOPRE
N731125 SETAL(61019,"(_GMODE: dec3)")
RET
_FEHL26: STOPRE
N731126 SETAL(61019,"(_AMODE: dec3)")
RET
_FEHL29: STOPRE
N731129 SETAL(61019,"(_AMODE: dec1/DP)")
RET
_FEHL30: STOPRE
N731130 SETAL(61019,"(_AMODE: dec1/DPR)")
RET
_FEHL31: STOPRE
N731131 SETAL(61019,"(_DMODE: dec4)")
RET
_FEHL32: STOPRE
N731132 SETAL(61216)
RET
_FEHL33: STOPRE
N731133 SETAL(61022,"(UXY)")
RET
_FEHL39: STOPRE
N731139 SETAL(61026,"TRACYL (TRAFO_TYPE=513)")
RET
_FEHL40: STOPRE
N731140 SETAL(61026,"TRACYL (TRAFO_TYPE=514 MODE=1)")
RET
