<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>4</Version>
	<MtMiscOpList>
		<MtPickoffArray>
			<StrategyName>Pickoff (Upper Stream)</StrategyName>
			<StrategyComment>Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Pickoff - Upper Stream</m_tpGroupName>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>0F60676E-20EF-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtPickoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Pickoff, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Pickoff, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Pickoff, Cutoff - Upper Turret</m_tpGroupName>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>150</Metric>
					<Inch>2.5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckUnClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckClamp>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Upper X Only Return</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>4298D5C0-7E2E-11E8-ADBF-1065308D5F18</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Pickoff, Stock Pull, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Pickoff, Stock Pull, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Pickoff, Stock Pull, Cutoff - Upper Turret</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>F7221319-20EE-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckXfer>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>None</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Upper X Only Return</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>4298D5C0-7E2E-11E8-ADBF-1065308D5F18</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtStockPullArray>
			<StrategyName>Stock Pull (Upper Stream)</StrategyName>
			<StrategyComment>Stock Pull, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Stock Pull - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>F7221319-20EE-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtStockPullArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff (Upper Stream)</StrategyName>
			<StrategyComment>Right To Left Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff - Upper Stream</m_tpGroupName>
			<MtTurretParkPrm>
				<m_comment>Park Upper Turret Over Left Spindle</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>1</m_doToolCall>
				<m_station>12</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>F7221319-20EE-11E5-837C-801934E2FD91</m_uid>
			</MtTurretParkPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Sync Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtRLPickoffArray>
		<MtRLPickoffCutoffArray>
			<StrategyName>Right To Left Pickoff, Cutoff (Upper Turret)</StrategyName>
			<StrategyComment>Right To Left Pickoff, Cutoff with tool in upper turret</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Cutoff - Upper Turret</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>65</Metric>
					<Inch>2.5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckEject>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>60</m_rpm>
				<m_rotaryDir>1</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>1</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0</m_dwell>
			</MtDstChuckClamp>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Upper X Only Return</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>2</m_motion_type>
				<m_uid>4298D5C0-7E2E-11E8-ADBF-1065308D5F18</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffCutoffArray>
	</MtMiscOpList>
</MtMiscOpMgr>
