<?xml version="1.0" encoding="utf-8"?>
<MtMiscOpMgr>
	<Version>4</Version>
	<MtMiscOpList>
		<MtPickoffArray>
			<StrategyName>Pickoff</StrategyName>
			<StrategyComment>Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Pickoff - Upper Stream</m_tpGroupName>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSpindleSyncPrm>
				<m_comment>Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
		</MtPickoffArray>
		<MtPickoffArray>
			<StrategyName>Pickoff with Steady Rest</StrategyName>
			<StrategyComment>Pickoff with support</StrategyComment>
			<m_tpGroupName>Pickoff with support</m_tpGroupName>
			<MtSpindleSyncPrm>
				<m_comment>Align Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSpindleSyncPrm>
				<m_comment>Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>5000</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>5000</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
		</MtPickoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Pickoff, Cutoff</StrategyName>
			<StrategyComment>Pickoff, Cutoff</StrategyComment>
			<m_tpGroupName>Pickoff, Cutoff</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffCutoffArray>
			<StrategyName>Pickoff, Cutoff with Steady Rest</StrategyName>
			<StrategyComment>Pickoff, Cutoff with support</StrategyComment>
			<m_tpGroupName>Pickoff, Cutoff with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtPickoffCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Pickoff, Stock Pull, Cutoff</StrategyName>
			<StrategyComment>Pickoff, Stock Pull, Cutoff</StrategyComment>
			<m_tpGroupName>Pickoff, Stock Pull, Cutoff</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtPickoffPullCutoffArray>
			<StrategyName>Pickoff, Stock Pull, Cutoff with Steady Rest</StrategyName>
			<StrategyComment>Pickoff, Stock Pull, Cutoff with support</StrategyComment>
			<m_tpGroupName>Pickoff, Stock Pull, Cutoff with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtPickoffPullCutoffArray>
		<MtStockPullArray>
			<StrategyName>Stock Pull</StrategyName>
			<StrategyComment>Stock Pull, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Stock Pull - Upper Stream</m_tpGroupName>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
		</MtStockPullArray>
		<MtStockPullArray>
			<StrategyName>Stock Pull with Steady Rest</StrategyName>
			<StrategyComment>Stock Pull with support</StrategyComment>
			<m_tpGroupName>Stock Pull with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>1</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtDstChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtDstChuckClearance>
			<MtDstChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtDstChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtDstChuckPull>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Pickoff spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtDstChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtDstChuckRetract>
		</MtStockPullArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff</StrategyName>
			<StrategyComment>Right To Left Pickoff, ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff</m_tpGroupName>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
		</MtRLPickoffArray>
		<MtRLPickoffArray>
			<StrategyName>Right To Left Pickoff with Steady Rest</StrategyName>
			<StrategyComment>Right To Left Pickoff with support</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSpindleSyncPrm>
				<m_comment>Align Spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
		</MtRLPickoffArray>
		<MtRLPickoffCutoffArray>
			<StrategyName>Right To Left Pickoff, Cutoff</StrategyName>
			<StrategyComment>Right To Left Pickoff, Cutoff</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Cutoff</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffCutoffArray>
		<MtRLPickoffCutoffArray>
			<StrategyName>Right To Left Pickoff, Cutoff with Steady Rest</StrategyName>
			<StrategyComment>Right To Left Pickoff, Cutoff with support</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Cutoff with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtDstChuckClamp>
				<m_comment>Pickoff spindle - Clamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckClamp>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffCutoffArray>
		<MtRLPickoffPullCutoffArray>
			<StrategyName>Right To Left Pickoff, Stock Pull, Cutoff</StrategyName>
			<StrategyComment>Right To Left Pickoff, Stock Pull, Cutoff</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Stock Pull, Cutoff</m_tpGroupName>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffPullCutoffArray>
		<MtRLPickoffPullCutoffArray>
			<StrategyName>Right To Left Pickoff, Stock Pull, Cutoff with Steady Rest</StrategyName>
			<StrategyComment>Right To Left Pickoff, Stock Pull, Cutoff with support</StrategyComment>
			<m_tpGroupName>Right To Left Pickoff, Stock Pull, Cutoff with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtPointPrm>
				<m_comment>Pre-position cutoff tool</m_comment>
				<m_preposnX>
					<Metric>125</Metric>
					<Inch>5</Inch>
				</m_preposnX>
				<m_uid>Default</m_uid>
			</MtPointPrm>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Pickoff spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Pickoff spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckApproach>
				<m_comment>Pickoff spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtDstChuckXfer>
				<m_comment>Pickoff spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Stock spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckPull>
				<m_comment>Pickoff spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Stock spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtSpindleSyncPrm>
				<m_comment>Synchronize spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>1</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtCutoffPrm>
				<m_comment>Cut off the part</m_comment>
				<m_opId>
					<Metric>8</Metric>
					<Inch>43</Inch>
				</m_opId>
				<m_uid>
					<Metric>Default</Metric>
					<Inch>Default</Inch>
				</m_uid>
				<m_suppressRetract>1</m_suppressRetract>
			</MtCutoffPrm>
			<MtSpindleSyncPrm>
				<m_comment>Cancel Spindle Sync</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>2</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>0</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>0</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtSrcChuckRetract>
				<m_comment>Pickoff spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<MtTurretParkPrm>
				<m_comment>Send Upper Turret Home</m_comment>
				<m_streamID>0</m_streamID>
				<m_doToolCall>0</m_doToolCall>
				<m_station>1</m_station>
				<m_motion_type>0</m_motion_type>
				<m_uid>9A3F3343-3F74-11ED-BA8A-A029196A78CB</m_uid>
			</MtTurretParkPrm>
		</MtRLPickoffPullCutoffArray>
		<MtRLStockPullArray>
			<StrategyName>Right to Left Stock Pull</StrategyName>
			<StrategyComment>Right to Left Stock Pull ops are output in upper stream</StrategyComment>
			<m_tpGroupName>Right to Left - Stock Pull</m_tpGroupName>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>1</IsMotionRapid>
				<m_feedrate>
					<Metric>0</Metric>
					<Inch>0</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckPull>
				<m_comment>Right spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Right spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Left spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
		</MtRLStockPullArray>
		<MtRLStockPullArray>
			<StrategyName>Right to Left Stock Pull with Steady Rest</StrategyName>
			<StrategyComment>Right to Left Stock Pull with support</StrategyComment>
			<m_tpGroupName>Right to Left - Stock Pull with support</m_tpGroupName>
			<SteadyRest>
				<Comment>Unclamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>3</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Position Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>0</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<SteadyRest>
				<Comment>Clamp Steady Rest</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>2</MotionType>
				<IsMotionRapid>1</IsMotionRapid>
				<FeedRate>
					<Metric>0.001</Metric>
					<Inch>0.0001</Inch>
				</FeedRate>
				<DwellTime>1</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSpindleSyncPrm>
				<m_comment>Align spindles</m_comment>
				<m_streamID>0</m_streamID>
				<m_type>0</m_type>
				<m_leftAngle>0</m_leftAngle>
				<m_rightAngle>0</m_rightAngle>
				<m_rapid>1</m_rapid>
				<m_rotaryFeed>0</m_rotaryFeed>
				<m_rpm>100</m_rpm>
				<m_rotaryDir>0</m_rotaryDir>
				<m_doRotary>1</m_doRotary>
				<m_doSpindle>0</m_doSpindle>
				<m_Spindle>0</m_Spindle>
			</MtSpindleSyncPrm>
			<MtDstChuckEject>
				<m_comment>Left spindle - Unclamp and eject part</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckEject>
			<MtSrcChuckClearance>
				<m_comment>Right spindle - Move to clearance distance</m_comment>
				<m_streamID>0</m_streamID>
				<m_clearance>
					<Metric>25</Metric>
					<Inch>1</Inch>
				</m_clearance>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckClearance>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtSrcChuckApproach>
				<m_comment>Right spindle - Move to grip position</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckApproach>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
			<MtDstChuckXfer>
				<m_comment>Left spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckXfer>
			<MtSrcChuckUnClamp>
				<m_comment>Right spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckUnClamp>
			<MtSrcChuckPull>
				<m_comment>Right spindle - Pull stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_computePullDist>1</m_computePullDist>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>500</Metric>
					<Inch>20</Inch>
				</m_feedrate>
			</MtSrcChuckPull>
			<MtSrcChuckXfer>
				<m_comment>Right spindle - Clamp and transfer stock</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtSrcChuckXfer>
			<MtDstChuckUnClamp>
				<m_comment>Left spindle - Unclamp</m_comment>
				<m_streamID>0</m_streamID>
				<m_dwell>0.5</m_dwell>
			</MtDstChuckUnClamp>
			<MtSrcChuckRetract>
				<m_comment>Right spindle - Retract</m_comment>
				<m_streamID>0</m_streamID>
				<IsMotionRapid>0</IsMotionRapid>
				<m_feedrate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</m_feedrate>
			</MtSrcChuckRetract>
			<SteadyRest>
				<Comment>Steady Rest - Follow Part</Comment>
				<ComponentType>1</ComponentType>
				<StandaloneComponent>99BC496E-3F34-11ED-BA8A-A029196A78CB</StandaloneComponent>
				<StandaloneStreamId>1</StandaloneStreamId>
				<IsLeftSpindle>0</IsLeftSpindle>
				<MotionType>1</MotionType>
				<IsMotionRapid>0</IsMotionRapid>
				<FeedRate>
					<Metric>7620</Metric>
					<Inch>300</Inch>
				</FeedRate>
				<DwellTime>0</DwellTime>
				<LinkingComponentOn>0</LinkingComponentOn>
			</SteadyRest>
		</MtRLStockPullArray>
	</MtMiscOpList>
</MtMiscOpMgr>
