;OPERATION   :UNLOAD_SP4 LOAD_SP3
;NOTES :
 N10 G18 M813
 N15 DIAMON
 N20 G55
 N25 G59 X0 Y0 Z=RG723
 N30 L711(1)
 N35 G0 B1=0
/N40 M326          ;CHUCK EMPTY TEST
/N45 M333          ;OPEN CHUCK
 N50 L705(0)       ;C3-AXIS ON
 N55 L707(0)       ;C4-AXIS ON
IF RG704==2
 N60 M437          ;CLOSE CHUCK
 N65 R699= R699+1  ;CYCLE COUNTER
/N70 M18           ;WORKPIECE COUNTER
ELSE
/N75 M426          ;CHUCK EMPTY TEST
 N80 M433          ;OPEN CHUCK
ENDIF
 N90 G0 C3=0 C4=0  ;JAWS IN SUPPORTING POSITION
 N95 M312 M412     ;C3+4-AXIS BRAKE ON
 N100 STOPRE
 N105 RG704=0      ;MAIN SPINDLE EMPTY
 N110 RG703=1      ;SUB SPINDLE WITH BLANK
 N115 MSG ("UNLOAD SPINDLE 4 AND LOAD NEW BLANK IN SPINDLE 3")
/N120 M67          ;OPEN MACHINE DOOR
/N125 M0
 N130 STOPRE
 N135 MSG ()
 N140 G4 F0
 N400 STOPRE
/N405 M337         ;CLOSE CHUCK
 N410 M313 M413    ;C3+C4-AXIS BRAKE OFF
/N415 M426         ;CHUCK EMPTY TEST
/N420 M436         ;OPEN CHUCK
 N425 L711(1)
 N430 L708         ;C4-AXIS OFF
 N435 L706         ;C3-AXIS OFF
NN9999: M17
____
